AA, 5-FTHF_cyc-lig = 1-153
AA, Adenylsucc_synt = 159-593
AA, ADK = 599-814
AA, AICARFT_IMPCHas = 820-1336
AA, AIRC = 1342-1515
AA, ALAD = 1521-1849
AA, ATP-synt_A = 1855-2110
AA, ATP-synt = 2116-2405
AA, ATP-synt_C = 2411-2497
AA, ATP-synt_DE_N = 2503-2640
AA, Chorismate_synt = 2646-3006
AA, Colicin_V = 3012-3155
AA, DapB_C = 3161-3422
AA, DAP_epimerase = 3428-3697
AA, DHQ_synthase = 3703-4060
AA, DivIC = 4066-4141
AA, DNA_pol3_chi = 4147-4241
AA, DUF179 = 4247-4408
AA, EF_TS = 4414-4701
AA, Enolase_C = 4707-5133
AA, Exonuc_VII_L = 5139-5494
AA, Exonuc_VII_S = 5500-5555
AA, Ferrochelatase = 5561-5856
AA, GcpE = 5862-6270
AA, GrpE = 6276-6428
AA, Ham1p_like = 6434-6626
AA, HEM4 = 6632-6812
AA, HisG = 6818-7028
AA, IGPD = 7034-7228
AA, IPPT = 7234-7475
AA, IPT = 7481-7725
AA, LpxB = 7731-8036
AA, LpxC = 8042-8343
AA, LpxK = 8349-8590
AA, Lum_binding = 8596-8765
AA, MnmE_helical = 8771-9214
AA, NDK = 9220-9359
AA, OSCP = 9365-9517
AA, Pantoate_ligase = 9523-9795
AA, PdxJ = 9801-10041
AA, Peptidase_A8 = 10047-10173
AA, Pept_tRNA_hydro = 10179-10342
AA, PGK = 10348-10737
AA, Porphobil_deam = 10743-11044
AA, PRAI = 11050-11223
AA, Prenyltransf = 11229-11488
AA, PseudoU_synth_1 = 11494-11731
AA, RBFA = 11737-11831
AA, RecO_C = 11837-12030
AA, Ribonuclease_P = 12036-12119
AA, Ribosomal_L13 = 12125-12268
AA, Ribosomal_L14 = 12274-12395
AA, Ribosomal_L16 = 12401-12537
AA, Ribosomal_L17 = 12543-12670
AA, Ribosomal_L18p = 12676-12791
AA, Ribosomal_L19 = 12797-12916
AA, Ribosomal_L1 = 12922-13151
AA, Ribosomal_L20 = 13157-13274
AA, Ribosomal_L21p = 13280-13381
AA, Ribosomal_L22 = 13387-13500
AA, Ribosomal_L23 = 13506-13603
AA, ribosomal_L24 = 13609-13712
AA, Ribosomal_L27A = 13718-13873
AA, Ribosomal_L27 = 13879-13963
AA, Ribosomal_L28 = 13969-14045
AA, Ribosomal_L29 = 14051-14113
AA, Ribosomal_L32p = 14119-14177
AA, Ribosomal_L33 = 14183-14237
AA, Ribosomal_L34 = 14243-14287
AA, Ribosomal_L35p = 14293-14356
AA, Ribosomal_L3 = 14362-14572
AA, Ribosomal_L4 = 14578-14782
AA, Ribosomal_L6 = 14788-14963
AA, Ribosomal_L9_C = 14969-15117
AA, Ribosomal_S10 = 15123-15225
AA, Ribosomal_S11 = 15231-15363
AA, Ribosomal_S13 = 15369-15488
AA, Ribosomal_S14 = 15494-15594
AA, Ribosomal_S15 = 15600-15687
AA, Ribosomal_S16 = 15693-15774
AA, Ribosomal_S17 = 15780-15861
AA, Ribosomal_S19 = 15867-15962
AA, Ribosomal_S20p = 15968-16068
AA, Ribosomal_S21 = 16074-16143
AA, Ribosomal_S2 = 16149-16380
AA, Ribosomal_S6 = 16386-16508
AA, Ribosomal_S7 = 16514-16669
AA, Ribosomal_S8 = 16675-16804
AA, Ribosomal_S9 = 16810-16939
AA, Ribosom_S12_S23 = 16945-17069
AA, RNA_pol_L = 17075-17396
AA, RNA_pol_Rpb6 = 17402-17468
AA, RNase_HII = 17474-17633
AA, RRF = 17639-17823
AA, RsfS = 17829-17920
AA, RuvC = 17926-18096
AA, RuvX = 18102-18202
AA, SAICAR_synt = 18208-18492
AA, Sdh5 = 18498-18555
AA, SecE = 18561-18676
AA, SecG = 18682-18766
AA, SecY = 18772-19209
AA, SmpB = 19215-19379
AA, SPOUT_MTase = 19385-19539
AA, SspB = 19545-19645
AA, TatC = 19651-19860
AA, TGT = 19866-20232
AA, tRNA_m1G_MT = 20238-20450
AA, tRNA-synt_1d = 20456-20911
AA, tRNA-synt_2e = 20917-21205
AA, tRNA_synt_2f = 21211-21777
AA, UPF0054 = 21783-21898
AA, URO-D = 21904-22255
AA, YajC = 22261-22345
AA, YbaB_DNA_bd = 22351-22458
AA, YceG = 22464-22728
AA, YgbB = 22734-22890
AA, YGGT = 22896-23050
AA, YidD = 23056-23125
