AA, 5-FTHF_cyc-lig = 1-153
AA, Adenylsucc_synt = 159-593
AA, ADK = 599-814
AA, AICARFT_IMPCHas = 820-1336
AA, AIRC = 1342-1515
AA, ALAD = 1521-1849
AA, ATP-synt_A = 1855-2064
AA, ATP-synt = 2070-2363
AA, ATP-synt_C = 2369-2455
AA, ATP-synt_DE_N = 2461-2598
AA, Chorismate_synt = 2604-2964
AA, Colicin_V = 2970-3113
AA, DapB_C = 3119-3380
AA, DAP_epimerase = 3386-3656
AA, DHQ_synthase = 3662-4019
AA, DivIC = 4025-4111
AA, DNA_pol3_chi = 4117-4211
AA, DUF179 = 4217-4378
AA, EF_TS = 4384-4671
AA, Enolase_C = 4677-5103
AA, Exonuc_VII_L = 5109-5464
AA, Exonuc_VII_S = 5470-5525
AA, Ferrochelatase = 5531-5824
AA, GcpE = 5830-6238
AA, GrpE = 6244-6397
AA, Ham1p_like = 6403-6594
AA, HEM4 = 6600-6775
AA, HisG = 6781-6991
AA, IGPD = 6997-7191
AA, IPPT = 7197-7438
AA, IPT = 7444-7688
AA, LpxB = 7694-7999
AA, LpxC = 8005-8306
AA, LpxK = 8312-8553
AA, Lum_binding = 8559-8728
AA, MnmE_helical = 8734-9177
AA, NDK = 9183-9322
AA, OSCP = 9328-9482
AA, Pantoate_ligase = 9488-9760
AA, PdxJ = 9766-10006
AA, Peptidase_A8 = 10012-10138
AA, Pept_tRNA_hydro = 10144-10307
AA, PGK = 10313-10702
AA, Porphobil_deam = 10708-11008
AA, PRAI = 11014-11187
AA, Prenyltransf = 11193-11434
AA, PseudoU_synth_1 = 11440-11677
AA, RBFA = 11683-11777
AA, RecO_C = 11783-11968
AA, Ribonuclease_P = 11974-12052
AA, Ribosomal_L13 = 12058-12201
AA, Ribosomal_L14 = 12207-12328
AA, Ribosomal_L16 = 12334-12470
AA, Ribosomal_L17 = 12476-12600
AA, Ribosomal_L18p = 12606-12721
AA, Ribosomal_L19 = 12727-12852
AA, Ribosomal_L1 = 12858-13087
AA, Ribosomal_L20 = 13093-13210
AA, Ribosomal_L21p = 13216-13317
AA, Ribosomal_L22 = 13323-13436
AA, Ribosomal_L23 = 13442-13539
AA, ribosomal_L24 = 13545-13648
AA, Ribosomal_L27A = 13654-13809
AA, Ribosomal_L27 = 13815-13899
AA, Ribosomal_L28 = 13905-13981
AA, Ribosomal_L29 = 13987-14049
AA, Ribosomal_L32p = 14055-14113
AA, Ribosomal_L33 = 14119-14173
AA, Ribosomal_L34 = 14179-14223
AA, Ribosomal_L35p = 14229-14292
AA, Ribosomal_L3 = 14298-14508
AA, Ribosomal_L4 = 14514-14718
AA, Ribosomal_L6 = 14724-14899
AA, Ribosomal_L9_C = 14905-15053
AA, Ribosomal_S10 = 15059-15161
AA, Ribosomal_S11 = 15167-15299
AA, Ribosomal_S13 = 15305-15424
AA, Ribosomal_S14 = 15430-15530
AA, Ribosomal_S15 = 15536-15623
AA, Ribosomal_S16 = 15629-15710
AA, Ribosomal_S17 = 15716-15801
AA, Ribosomal_S19 = 15807-15900
AA, Ribosomal_S20p = 15906-16006
AA, Ribosomal_S21 = 16012-16081
AA, Ribosomal_S2 = 16087-16326
AA, Ribosomal_S6 = 16332-16452
AA, Ribosomal_S7 = 16458-16613
AA, Ribosomal_S8 = 16619-16748
AA, Ribosomal_S9 = 16754-16883
AA, Ribosom_S12_S23 = 16889-17013
AA, RNA_pol_L = 17019-17340
AA, RNA_pol_Rpb6 = 17346-17412
AA, RNase_HII = 17418-17583
AA, RRF = 17589-17773
AA, RsfS = 17779-17870
AA, RuvC = 17876-18046
AA, RuvX = 18052-18152
AA, SAICAR_synt = 18158-18442
AA, Sdh5 = 18448-18499
AA, SecE = 18505-18620
AA, SecG = 18626-18710
AA, SecY = 18716-19153
AA, SmpB = 19159-19323
AA, SPOUT_MTase = 19329-19483
AA, SspB = 19489-19589
AA, TatC = 19595-19804
AA, TGT = 19810-20176
AA, tRNA_m1G_MT = 20182-20394
AA, tRNA-synt_1d = 20400-20854
AA, tRNA-synt_2e = 20860-21148
AA, tRNA_synt_2f = 21154-21722
AA, UPF0054 = 21728-21843
AA, URO-D = 21849-22200
AA, YajC = 22206-22288
AA, YbaB_DNA_bd = 22294-22401
AA, YceG = 22407-22671
AA, YgbB = 22677-22833
AA, YGGT = 22839-22993
AA, YidD = 22999-23068
