AA, 5-FTHF_cyc-lig = 1--1
AA, ADK = 5-3
AA, AICARFT_IMPCHas = 9-7
AA, AIRC = 13-11
AA, ALAD = 17-15
AA, AnmK = 21-19
AA, ArgJ = 25-23
AA, ATP_bind_2 = 29-27
AA, Bax1-I = 33-31
AA, BMFP = 37-35
AA, Chorismate_synt = 41-39
AA, CinA = 45-43
AA, CoaE = 49-47
AA, Colicin_V = 53-51
AA, CRCB = 57-55
AA, Cu-oxidase_4 = 61-59
AA, Cytochrom_C1 = 65-63
AA, DAGK_prokar = 69-67
AA, DapB_C = 73-71
AA, DAP_epimerase = 77-75
AA, DciA = 81-79
AA, DHFR_1 = 85-83
AA, DHQ_synthase = 89-87
AA, DivIC = 93-91
AA, DMRL_synthase = 97-95
AA, DNA_pol3_chi = 101-99
AA, DNA_pol3_delta = 105-103
AA, DUF179 = 109-107
AA, DUF1841 = 113-111
AA, DUF2069 = 117-115
AA, DUF2818 = 121-119
AA, DUF3460 = 125-123
AA, DUF4390 = 129-127
AA, DUF455 = 133-131
AA, DUF493 = 137-135
AA, DUF498 = 141-139
AA, DUF615 = 145-143
AA, EarP = 149-147
AA, EF_TS = 153-151
AA, Enolase_C = 157-155
AA, EutA = 161-159
AA, Exonuc_VII_L = 165-163
AA, Exonuc_VII_S = 169-167
AA, FA_synthesis = 173-171
AA, F_bP_aldolase = 177-175
AA, FBPase = 181-179
AA, Ferrochelatase = 185-183
AA, Frataxin_Cyay = 189-187
AA, FtsL = 193-191
AA, G3P_acyltransf = 197-195
AA, GatB_N = 201-199
AA, GcpE = 205-203
AA, GidB = 209-207
AA, Glu-tRNAGln = 213-211
AA, GrpE = 217-215
AA, H2O2_YaaD = 221-219
AA, Ham1p_like = 225-223
AA, HEM4 = 229-227
AA, HemX = 233-231
AA, HisG = 237-235
AA, Histidinol_dh = 241-239
AA, HPPK = 245-243
AA, Hpr_kinase_C = 249-247
AA, HSP33 = 253-251
AA, IGPD = 257-255
AA, IGPS = 261-259
AA, IPPT = 265-263
AA, IPT = 269-267
AA, Iron_traffic = 273-271
AA, IspA = 277-275
AA, Kinase-PPPase = 281-279
AA, LapA_dom = 285-283
AA, LolB = 289-287
AA, LptE = 293-291
AA, LpxB = 297-295
AA, LpxK = 301-299
AA, Methyltransf_28 = 305-303
AA, Methyltransf_5 = 309-307
AA, Methyltrans_RNA = 313-311
AA, MinE = 317-315
AA, MltA = 321-319
AA, MnmE_helical = 325-323
AA, MraZ = 329-327
AA, MTHFR = 333-331
AA, NDK = 337-335
AA, NIF3 = 341-339
AA, NusG = 345-343
AA, OMPdecase = 349-347
AA, OmpH = 353-351
AA, Oxidored_q3 = 357-355
AA, Oxidored_q4 = 361-359
AA, Pan_kinase = 365-363
AA, Pantoate_ligase = 369-367
AA, Pantoate_transf = 373-371
AA, PDH = 377-375
AA, PdxJ = 381-379
AA, PEPcase = 385-383
AA, Peptidase_A8 = 389-387
AA, Peptidase_M17 = 393-391
AA, Pept_tRNA_hydro = 397-395
AA, PGK = 401-399
AA, PgpA = 405-403
AA, Porphobil_deam = 409-407
AA, Ppx-GppA = 413-411
AA, PRAI = 417-415
AA, Prenyltransf = 421-419
AA, PseudoU_synth_1 = 425-423
AA, Pyrophosphatase = 429-427
AA, Queuosine_synth = 433-431
AA, RBFA = 437-435
AA, RecO_C = 441-439
AA, RecX = 445-443
AA, ResB = 449-447
AA, Rib_5-P_isom_A = 453-451
AA, Ribonuclease_P = 457-455
AA, Ribonuc_red_sm = 461-459
AA, Ribosomal_L13 = 465-463
AA, Ribosomal_L14 = 469-467
AA, Ribosomal_L16 = 473-471
AA, Ribosomal_L17 = 477-475
AA, Ribosomal_L18p = 481-479
AA, Ribosomal_L19 = 485-483
AA, Ribosomal_L1 = 489-487
AA, Ribosomal_L20 = 493-491
AA, Ribosomal_L21p = 497-495
AA, Ribosomal_L22 = 501-499
AA, Ribosomal_L23 = 505-503
AA, ribosomal_L24 = 509-507
AA, Ribosomal_L27A = 513-511
AA, Ribosomal_L27 = 517-515
AA, Ribosomal_L28 = 521-519
AA, Ribosomal_L29 = 525-523
AA, Ribosomal_L32p = 529-527
AA, Ribosomal_L33 = 533-531
AA, Ribosomal_L34 = 537-535
AA, Ribosomal_L35p = 541-539
AA, Ribosomal_L3 = 545-543
AA, Ribosomal_L4 = 549-547
AA, Ribosomal_L6 = 553-551
AA, Ribosomal_L9_C = 557-555
AA, Ribosomal_S10 = 561-559
AA, Ribosomal_S11 = 565-563
AA, Ribosomal_S13 = 569-567
AA, Ribosomal_S14 = 573-571
AA, Ribosomal_S15 = 577-575
AA, Ribosomal_S16 = 581-579
AA, Ribosomal_S17 = 585-583
AA, Ribosomal_S19 = 589-587
AA, Ribosomal_S20p = 593-591
AA, Ribosomal_S2 = 597-595
AA, Ribosomal_S6 = 601-599
AA, Ribosomal_S7 = 605-603
AA, Ribosomal_S8 = 609-607
AA, Ribosomal_S9 = 613-611
AA, Ribosom_S12_S23 = 617-615
AA, Ribul_P_3_epim = 621-619
AA, RmuC = 625-623
AA, RNA_pol_L = 629-627
AA, RNA_pol_Rpb6 = 633-631
AA, RNase_HII = 637-635
AA, RRF = 641-639
AA, RsfS = 645-643
AA, RuvC = 649-647
AA, RuvX = 653-651
AA, SAICAR_synt = 657-655
AA, Sdh5 = 661-659
AA, SecB = 665-663
AA, SecE = 669-667
AA, SecG = 673-671
AA, SecY = 677-675
AA, SMC_ScpA = 681-679
AA, SMC_ScpB = 685-683
AA, SmpB = 689-687
AA, SPOUT_MTase = 693-691
AA, SspB = 697-695
AA, SurE = 701-699
AA, TAL_FSA = 705-703
AA, TatC = 709-707
AA, TGT = 713-711
AA, ThiC_Rad_SAM = 717-715
AA, TIM = 721-719
AA, Transcrip_reg = 725-723
AA, Trm112p = 729-727
AA, tRNA_m1G_MT = 733-731
AA, tRNA-synt_1d = 737-735
AA, tRNA-synt_2e = 741-739
AA, tRNA_synt_2f = 745-743
AA, tRNA_U5-meth_tr = 749-747
AA, Trp_syntA = 753-751
AA, TsaE = 757-755
AA, Ub-RnfH = 761-759
AA, UPF0054 = 765-763
AA, UPF0225 = 769-767
AA, URO-D = 773-771
AA, YajC = 777-775
AA, YbaB_DNA_bd = 781-779
AA, YceD = 785-783
AA, YceG = 789-787
AA, YgbB = 793-791
AA, YicC_N = 797-795
AA, YidD = 801-799
AA, YqeY = 805-803
AA, ZapA = 809-807
