~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Fbdawg_webscraper.R="19A07CF2"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Fbeta_tree.R="BC3A5437"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Ffacet_trees.R="A06B3B99"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Ffegenie.R="E2D61A40"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Fmetabolic.R="86E1D0F2"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Foccurrences.R="6D57A9CC"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Fproteo_tree.R="38F9E73E"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Ftree.R="82E27153"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2FR%2Funiversal_tree.R="E0161F0A"
~%2FDesktop%2FDeMMO_Pubs%2FDeMMO_isolate%2Fdata%2Ftree%2Funiversal_tree%2FGenomes_summary_info.tsv="2BDC74B5"
