AA, 5-FTHF_cyc-lig = 1-129
AA, ADK = 135-351
AA, AICARFT_IMPCHas = 357-873
AA, AIRC = 879-1052
AA, ALAD = 1058-1386
AA, AnmK = 1392-1686
AA, ArgJ = 1692-2099
AA, ATP_bind_2 = 2105-2343
AA, Bax1-I = 2349-2541
AA, BMFP = 2547-2611
AA, Chorismate_synt = 2617-2977
AA, CinA = 2983-3121
AA, CoaE = 3127-3293
AA, Colicin_V = 3299-3448
AA, CRCB = 3454-3561
AA, Cu-oxidase_4 = 3567-3756
AA, Cytochrom_C1 = 3762-3979
AA, DAGK_prokar = 3985-4094
AA, DapB_C = 4100-4361
AA, DAP_epimerase = 4367-4639
AA, DciA = 4645-4743
AA, DHFR_1 = 4749-4890
AA, DHQ_synthase = 4896-5253
AA, DivIC = 5259-5345
AA, DMRL_synthase = 5351-5491
AA, DNA_pol3_chi = 5497-5597
AA, DNA_pol3_delta = 5603-5888
AA, DUF179 = 5894-6055
AA, DUF1841 = 6061-6180
AA, DUF2069 = 6186-6280
AA, DUF2818 = 6286-6372
AA, DUF3460 = 6378-6426
AA, DUF4390 = 6432-6548
AA, DUF455 = 6554-6771
AA, DUF493 = 6777-6844
AA, DUF498 = 6850-6939
AA, DUF615 = 6945-7095
AA, EarP = 7101-7433
AA, EF_TS = 7439-7725
AA, Enolase_C = 7731-8157
AA, EutA = 8163-8572
AA, Exonuc_VII_L = 8578-8907
AA, Exonuc_VII_S = 8913-8968
AA, FA_synthesis = 8974-9310
AA, F_bP_aldolase = 9316-9669
AA, FBPase = 9675-10007
AA, Ferrochelatase = 10013-10313
AA, Frataxin_Cyay = 10319-10408
AA, FtsL = 10414-10478
AA, G3P_acyltransf = 10484-10643
AA, GatB_N = 10649-11125
AA, GcpE = 11131-11538
AA, GidB = 11544-11711
AA, Glu-tRNAGln = 11717-11815
AA, GrpE = 11821-11973
AA, H2O2_YaaD = 11979-12234
AA, Ham1p_like = 12240-12432
AA, HEM4 = 12438-12627
AA, HemX = 12633-12916
AA, HisG = 12922-13132
AA, Histidinol_dh = 13138-13567
AA, HPPK = 13573-13685
AA, Hpr_kinase_C = 13691-13965
AA, HSP33 = 13971-14204
AA, IGPD = 14210-14404
AA, IGPS = 14410-14670
AA, IPPT = 14676-14917
AA, IPT = 14923-15173
AA, Iron_traffic = 15179-15267
AA, IspA = 15273-15438
AA, Kinase-PPPase = 15444-15670
AA, LapA_dom = 15676-15754
AA, LolB = 15760-15896
AA, LptE = 15902-16027
AA, LpxB = 16033-16345
AA, LpxK = 16351-16568
AA, Methyltransf_28 = 16574-16868
AA, Methyltransf_5 = 16874-17179
AA, Methyltrans_RNA = 17185-17382
AA, MinE = 17388-17481
AA, MltA = 17487-17777
AA, MnmE_helical = 17783-18258
AA, MraZ = 18264-18370
AA, MTHFR = 18376-18650
AA, NDK = 18656-18796
AA, NIF3 = 18802-19003
AA, NusG = 19009-19201
AA, OMPdecase = 19207-19456
AA, OmpH = 19462-19600
AA, Oxidored_q3 = 19606-19780
AA, Oxidored_q4 = 19786-19903
AA, Pan_kinase = 19909-20059
AA, Pantoate_ligase = 20065-20337
AA, Pantoate_transf = 20343-20614
AA, PDH = 20620-20863
AA, PdxJ = 20869-21109
AA, PEPcase = 21115-21897
AA, Peptidase_A8 = 21903-22032
AA, Peptidase_M17 = 22038-22423
AA, Pept_tRNA_hydro = 22429-22592
AA, PGK = 22598-22987
AA, PgpA = 22993-23130
AA, Porphobil_deam = 23136-23437
AA, Ppx-GppA = 23443-23849
AA, PRAI = 23855-24028
AA, Prenyltransf = 24034-24277
AA, PseudoU_synth_1 = 24283-24520
AA, Pyrophosphatase = 24526-24699
AA, Queuosine_synth = 24705-25042
AA, RBFA = 25048-25140
AA, RecO_C = 25146-25343
AA, RecX = 25349-25485
AA, ResB = 25491-26031
AA, Rib_5-P_isom_A = 26037-26254
AA, Ribonuclease_P = 26260-26338
AA, Ribonuc_red_sm = 26344-26792
AA, Ribosomal_L13 = 26798-26941
AA, Ribosomal_L14 = 26947-27068
AA, Ribosomal_L16 = 27074-27210
AA, Ribosomal_L17 = 27216-27345
AA, Ribosomal_L18p = 27351-27466
AA, Ribosomal_L19 = 27472-27597
AA, Ribosomal_L1 = 27603-27832
AA, Ribosomal_L20 = 27838-27955
AA, Ribosomal_L21p = 27961-28063
AA, Ribosomal_L22 = 28069-28181
AA, Ribosomal_L23 = 28187-28284
AA, ribosomal_L24 = 28290-28391
AA, Ribosomal_L27A = 28397-28552
AA, Ribosomal_L27 = 28558-28642
AA, Ribosomal_L28 = 28648-28724
AA, Ribosomal_L29 = 28730-28792
AA, Ribosomal_L32p = 28798-28853
AA, Ribosomal_L33 = 28859-28913
AA, Ribosomal_L34 = 28919-28963
AA, Ribosomal_L35p = 28969-29032
AA, Ribosomal_L3 = 29038-29251
AA, Ribosomal_L4 = 29257-29461
AA, Ribosomal_L6 = 29467-29642
AA, Ribosomal_L9_C = 29648-29796
AA, Ribosomal_S10 = 29802-29904
AA, Ribosomal_S11 = 29910-30041
AA, Ribosomal_S13 = 30047-30165
AA, Ribosomal_S14 = 30171-30271
AA, Ribosomal_S15 = 30277-30364
AA, Ribosomal_S16 = 30370-30452
AA, Ribosomal_S17 = 30458-30544
AA, Ribosomal_S19 = 30550-30643
AA, Ribosomal_S20p = 30649-30748
AA, Ribosomal_S2 = 30754-30985
AA, Ribosomal_S6 = 30991-31114
AA, Ribosomal_S7 = 31120-31275
AA, Ribosomal_S8 = 31281-31410
AA, Ribosomal_S9 = 31416-31545
AA, Ribosom_S12_S23 = 31551-31675
AA, Ribul_P_3_epim = 31681-31913
AA, RmuC = 31919-32233
AA, RNA_pol_L = 32239-32561
AA, RNA_pol_Rpb6 = 32567-32633
AA, RNase_HII = 32639-32801
AA, RRF = 32807-32991
AA, RsfS = 32997-33092
AA, RuvC = 33098-33269
AA, RuvX = 33275-33379
AA, SAICAR_synt = 33385-33676
AA, Sdh5 = 33682-33733
AA, SecB = 33739-33863
AA, SecE = 33869-33984
AA, SecG = 33990-34073
AA, SecY = 34079-34516
AA, SMC_ScpA = 34522-34765
AA, SMC_ScpB = 34771-34923
AA, SmpB = 34929-35076
AA, SPOUT_MTase = 35082-35236
AA, SspB = 35242-35346
AA, SurE = 35352-35597
AA, TAL_FSA = 35603-35920
AA, TatC = 35926-36136
AA, TGT = 36142-36508
AA, ThiC_Rad_SAM = 36514-37151
AA, TIM = 37157-37366
AA, Transcrip_reg = 37372-37612
AA, Trm112p = 37618-37676
AA, tRNA_m1G_MT = 37682-37894
AA, tRNA-synt_1d = 37900-38365
AA, tRNA-synt_2e = 38371-38670
AA, tRNA_synt_2f = 38676-39261
AA, tRNA_U5-meth_tr = 39267-39647
AA, Trp_syntA = 39653-39917
AA, TsaE = 39923-40046
AA, Ub-RnfH = 40052-40118
AA, UPF0054 = 40124-40242
AA, UPF0225 = 40248-40324
AA, URO-D = 40330-40681
AA, YajC = 40687-40763
AA, YbaB_DNA_bd = 40769-40876
AA, YceD = 40882-40988
AA, YceG = 40994-41251
AA, YgbB = 41257-41413
AA, YicC_N = 41419-41655
AA, YidD = 41661-41731
AA, YqeY = 41737-41883
AA, ZapA = 41889-41962
