#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_961_11           -          DmkA                 -            4.1e-07   27.7   2.4   9.7e-06   23.2   0.4   2.4   2   1   0   2   2   2   1 # 11328 # 12242 # 1 # ID=99_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkA.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/DmkA.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/DmkA.hmm.tblout -T 17 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkA.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:28 2020
# [ok]
