#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2235_28          -          EfeB                 -           4.7e-150  497.9   0.0  5.8e-150  497.6   0.0   1.0   1   0   0   1   1   1   1 # 33009 # 34340 # 1 # ID=255_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//EfeB.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/EfeB.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/EfeB.hmm.tblout -T 185 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//EfeB.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:36 2020
# [ok]
