#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2235_29          -          EfoO-Iron_uptake     -             1e-112  375.1   1.6  1.2e-112  374.8   1.6   1.0   1   0   0   1   1   1   1 # 34345 # 35178 # 1 # ID=255_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2235_27          -          EfoO-Iron_uptake     -            2.4e-55  186.3   0.0   2.5e-54  182.9   0.0   1.9   1   1   0   1   1   1   1 # 31849 # 32991 # 1 # ID=255_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.753
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//EfeO-Iron_uptake.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/EfeO-Iron_uptake.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/EfeO-Iron_uptake.hmm.tblout -T 31 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//EfeO-Iron_uptake.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:37 2020
# [ok]
