#                                                                      --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                  accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------        -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1045_5           -          FbpC-iron_uptake_ATPase-rep -           1.4e-115  383.4   0.0   2.5e-61  205.1   0.0   2.1   2   0   0   2   2   2   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_796_9            -          FbpC-iron_uptake_ATPase-rep -             7e-106  351.5   0.1  7.9e-106  351.4   0.1   1.0   1   0   0   1   1   1   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2314_3           -          FbpC-iron_uptake_ATPase-rep -           2.2e-104  346.6   0.0  3.9e-104  345.8   0.0   1.4   1   1   0   1   1   1   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_436_15           -          FbpC-iron_uptake_ATPase-rep -           3.9e-102  339.2   0.1  6.9e-102  338.4   0.1   1.3   1   1   0   1   1   1   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1090_7           -          FbpC-iron_uptake_ATPase-rep -           3.2e-101  336.2   0.1  8.3e-101  334.9   0.1   1.7   1   1   0   1   1   1   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1320_15          -          FbpC-iron_uptake_ATPase-rep -            1.3e-97  324.4   0.0   1.7e-97  323.9   0.0   1.2   1   0   0   1   1   1   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1996_20          -          FbpC-iron_uptake_ATPase-rep -            5.4e-97  322.3   0.2   6.3e-97  322.1   0.2   1.0   1   0   0   1   1   1   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1257_9           -          FbpC-iron_uptake_ATPase-rep -            1.9e-96  320.5   0.0   5.7e-96  319.0   0.0   1.5   1   1   1   2   2   2   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2005_44          -          FbpC-iron_uptake_ATPase-rep -            4.1e-94  312.9   0.2   5.5e-94  312.4   0.2   1.2   1   0   0   1   1   1   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_611_9            -          FbpC-iron_uptake_ATPase-rep -            1.3e-93  311.3   0.3   1.7e-93  310.8   0.3   1.2   1   0   0   1   1   1   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_979_10           -          FbpC-iron_uptake_ATPase-rep -            7.5e-93  308.7   0.0   8.5e-93  308.5   0.0   1.1   1   0   0   1   1   1   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1606_8           -          FbpC-iron_uptake_ATPase-rep -            1.4e-90  301.2   2.9   1.2e-49  166.7   0.1   2.0   2   0   0   2   2   2   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2005_11          -          FbpC-iron_uptake_ATPase-rep -            1.7e-90  301.0   0.0   2.3e-90  300.6   0.0   1.3   1   1   0   1   1   1   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_695_12           -          FbpC-iron_uptake_ATPase-rep -            2.4e-90  300.5   4.9   1.8e-50  169.5   0.5   2.0   2   0   0   2   2   2   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/FbpC-iron_uptake_ATPase-rep.hmm.tblout -T 300 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpC-iron_uptake_ATPase-rep.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:37 2020
# [ok]
