#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_698_16           -          FmnB                 -            9.7e-26   88.9   0.0   1.3e-25   88.5   0.0   1.1   1   0   0   1   1   1   1 # 13928 # 14875 # -1 # ID=74_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1925_2           -          FmnB                 -            1.2e-16   58.9   0.0   2.6e-16   57.9   0.0   1.4   1   1   0   1   1   1   1 # 2748 # 5150 # -1 # ID=213_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.762
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/FmnB.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/FmnB.hmm.tblout -T 33 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:29 2020
# [ok]
