#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2230_4           -          FoxE                 -           2.8e-136  450.3   0.0  3.4e-136  450.1   0.0   1.1   1   0   0   1   1   1   1 # 4583 # 5491 # -1 # ID=253_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//FoxE.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/FoxE.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/FoxE.hmm.tblout -T 37 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//FoxE.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:25 2020
# [ok]
