#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1714_8           -          FoxZ                 -            3.6e-49  165.5  30.8   4.3e-49  165.3  30.8   1.0   1   0   0   1   1   1   1 # 7014 # 7910 # -1 # ID=190_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.707
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//FoxZ.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/FoxZ.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/FoxZ.hmm.tblout -T 150 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//FoxZ.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:25 2020
# [ok]
