#                                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                             accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                   -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1959_6           -          HasB-TonB_paralog_heme_uptake_fam1-rep -            1.1e-27   95.6  26.2   2.7e-26   91.0  25.5   2.3   1   1   1   2   2   2   2 # 4930 # 6177 # 1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_transport//HasB-TonB_paralog_heme_uptake-rep.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/HasB-TonB_paralog_heme_uptake-rep.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/HasB-TonB_paralog_heme_uptake-rep.hmm.tblout -T 75 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_transport//HasB-TonB_paralog_heme_uptake-rep.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:43 2020
# [ok]
