#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1606_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-41  138.8   0.5   9.7e-23   78.5   0.0   3.7   3   1   0   3   3   3   3 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_784_12           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-38  130.7   0.0   1.6e-38  130.3   0.0   1.0   1   0   0   1   1   1   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_695_12           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-37  124.5   1.1   3.1e-17   60.4   0.0   3.7   3   1   0   3   3   3   3 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_7            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-36  123.0   6.3   4.6e-16   56.5   0.2   3.9   3   1   0   3   3   3   3 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_839_40           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-36  121.2   0.7     1e-17   62.0   0.1   2.1   2   0   0   2   2   2   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_509_15           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.6e-34  114.9   3.7   3.8e-13   47.0   0.1   4.1   4   0   0   4   4   4   4 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1257_14          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-33  113.0   2.0   6.3e-14   49.5   0.0   4.0   3   1   0   3   3   3   3 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1045_5           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-32  110.1   0.3   1.5e-11   41.7   0.0   3.4   3   1   0   3   3   3   3 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_508_11           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-32  109.3   0.0     4e-16   56.7   0.0   2.6   2   1   0   2   2   2   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_231_24           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-32  109.1   1.6   1.6e-14   51.5   0.3   3.9   3   1   0   3   3   3   3 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_436_18           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-31  107.1   1.4   1.5e-14   51.6   0.1   3.5   3   1   0   3   3   3   3 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1371_4           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-31  104.8   0.0   1.4e-30  104.2   0.0   1.3   1   0   0   1   1   1   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1077_7           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-30  101.9   0.0   9.6e-30  101.4   0.0   1.2   1   0   0   1   1   1   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_295_12           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-29  100.9   0.7     7e-13   46.1   0.1   3.9   3   1   0   3   3   3   3 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_575_11           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-28   97.7   0.6   9.5e-15   52.2   0.0   2.4   2   1   0   2   2   2   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_189_11           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.1e-28   96.1   2.0   3.1e-15   53.8   0.5   2.6   1   1   1   2   2   2   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_2172_5           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-26   91.4   0.0   1.7e-26   90.8   0.0   1.2   1   0   0   1   1   1   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2232_22          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-26   90.6   0.0   2.4e-26   90.3   0.0   1.0   1   0   0   1   1   1   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_478_6            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-26   90.6   1.3   2.2e-13   47.7   0.0   3.1   2   1   1   3   3   3   3 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1257_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-26   90.4   0.0   2.7e-26   90.1   0.0   1.2   1   0   0   1   1   1   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_347_13           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.8e-25   85.0   0.0   1.2e-24   84.7   0.0   1.0   1   0   0   1   1   1   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_839_6            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-24   84.8   0.0   1.7e-24   84.2   0.0   1.2   1   0   0   1   1   1   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1514_7           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-24   83.1   0.1   4.4e-24   82.8   0.1   1.0   1   0   0   1   1   1   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_824_2            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.9e-24   81.7   0.0   7.9e-07   26.2   0.0   4.0   4   0   0   4   4   4   4 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1167_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-23   78.5   0.1   1.2e-22   78.1   0.1   1.1   1   0   0   1   1   1   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1459_1           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-22   78.2   0.0   7.6e-08   29.5   0.0   4.1   4   0   0   4   4   4   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1320_15          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-22   77.6   0.0   2.7e-22   77.0   0.0   1.2   1   0   0   1   1   1   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1469_1           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-22   77.4   0.0   3.7e-22   76.5   0.0   1.3   1   1   0   1   1   1   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_1732_17          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-22   75.4   0.0   4.1e-11   40.3   0.0   2.1   2   0   0   2   2   2   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2160_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-21   74.8   0.1   3.3e-05   20.9   0.0   4.1   4   0   0   4   4   4   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_192_8            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-21   74.3   0.3   1.1e-06   25.7   0.0   4.1   4   0   0   4   4   4   4 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1862_15          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   74.0   0.1   4.1e-21   73.1   0.1   1.3   1   1   0   1   1   1   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2271_32          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-21   73.8   0.1   4.1e-21   73.1   0.1   1.2   1   0   0   1   1   1   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_509_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-21   73.5   0.1   1.3e-20   71.5   0.1   1.7   1   1   0   1   1   1   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1959_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-21   73.3   0.1   4.5e-21   73.0   0.1   1.0   1   0   0   1   1   1   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_698_8            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.8e-21   72.9   0.0   5.9e-21   72.6   0.0   1.0   1   0   0   1   1   1   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1629_20          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              9e-21   72.0   0.2   4.1e-20   69.8   0.2   1.8   1   1   0   1   1   1   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1798_22          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   71.3   0.0   1.9e-20   71.0   0.0   1.0   1   0   0   1   1   1   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2232_27          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.6e-20   70.5   0.0   4.3e-20   69.7   0.0   1.3   1   1   0   1   1   1   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2005_23          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-20   70.4   0.0   7.6e-20   69.0   0.0   1.6   1   1   0   1   1   1   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1040_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              3e-20   70.3   0.0   1.5e-19   68.0   0.0   1.8   1   1   0   1   1   1   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_395_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-20   69.8   0.0   5.5e-20   69.4   0.0   1.1   1   0   0   1   1   1   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_901_18           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   68.0   0.1   6.5e-07   26.5   0.0   3.9   3   1   0   3   3   3   3 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_168_14           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-19   67.9   0.1   2.2e-17   60.9   0.1   2.0   1   1   0   1   1   1   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1565_10          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-19   66.8   0.0   2.6e-18   63.9   0.0   1.9   1   1   0   1   1   1   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2235_33          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-19   66.6   0.1   3.2e-18   63.6   0.1   1.9   1   1   0   1   1   1   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1977_1           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-19   66.5   0.2   1.7e-18   64.5   0.2   1.7   1   1   0   1   1   1   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1110_16          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-19   66.1   1.0   1.7e-18   64.5   0.2   2.1   2   1   0   2   2   2   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1798_21          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-19   65.9   0.0     1e-18   65.2   0.0   1.3   1   1   0   1   1   1   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1329_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.9e-19   65.8   0.0   8.8e-19   65.5   0.0   1.0   1   0   0   1   1   1   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_698_24           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-18   65.1   0.1   2.6e-13   47.5   0.0   2.0   2   0   0   2   2   2   2 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2146_22          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-18   65.1   0.1   2.3e-18   64.1   0.0   1.5   2   0   0   2   2   1   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_423_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   64.9   1.4   1.5e-17   61.4   1.4   2.0   1   1   0   1   1   1   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2044_14          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-18   63.8   0.1   1.2e-17   61.7   0.1   1.7   1   1   0   1   1   1   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1873_4           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-18   63.4   0.1   1.3e-17   61.7   0.1   1.7   1   1   0   1   1   1   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2314_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-18   63.3   0.1   9.5e-18   62.1   0.1   1.5   1   1   0   1   1   1   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_124_4            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-18   63.1   0.1     6e-18   62.7   0.1   1.1   1   0   0   1   1   1   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1549_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.9e-18   62.7   0.1   1.1e-17   61.8   0.1   1.3   1   1   0   1   1   1   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1580_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.2e-18   62.3   0.0   1.1e-17   61.9   0.0   1.2   1   0   0   1   1   1   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1977_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-17   61.9   0.0   2.9e-09   34.2   0.0   2.0   2   0   0   2   2   2   2 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_910_52           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-17   61.6   0.0     1e-16   58.7   0.0   1.9   1   1   0   1   1   1   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_423_10           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-17   61.4   0.2   4.7e-12   43.4   0.1   2.2   2   0   0   2   2   2   2 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2238_24          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   61.3   0.0   2.7e-17   60.6   0.0   1.3   1   1   0   1   1   1   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1090_7           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-17   61.2   0.0   7.9e-17   59.0   0.0   1.8   1   1   0   1   1   1   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_698_7            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-17   61.0   0.1   3.6e-11   40.5   0.0   2.0   2   0   0   2   2   2   2 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1768_38          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-17   60.7   0.3   1.1e-16   58.6   0.3   1.8   1   1   0   1   1   1   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_698_23           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-17   60.0   0.1     2e-16   57.7   0.1   1.8   1   1   0   1   1   1   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1834_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-17   59.9   0.0   1.1e-16   58.6   0.0   1.6   1   1   0   1   1   1   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_436_15           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-17   59.9   0.2   1.9e-16   57.8   0.2   1.8   1   1   0   1   1   1   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_92_1             -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-17   59.8   0.0   6.5e-17   59.3   0.0   1.2   1   0   0   1   1   1   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2235_7           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.3e-17   59.2   0.0   9.1e-17   58.8   0.0   1.0   1   0   0   1   1   1   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_778_6            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.9e-17   59.0   0.0     1e-09   35.7   0.0   2.0   2   0   0   2   2   2   2 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_124_5            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.5e-17   58.9   0.0   1.3e-16   58.4   0.0   1.2   1   0   0   1   1   1   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1862_14          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-16   58.7   0.1   5.5e-14   49.7   0.0   2.1   2   0   0   2   2   2   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_2232_42          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-16   58.1   0.0   2.6e-16   57.3   0.0   1.2   1   0   0   1   1   1   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_1024_10          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-16   57.9   0.0   3.3e-16   57.0   0.0   1.4   1   1   0   1   1   1   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_1469_23          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   57.5   0.1   1.7e-08   31.7   0.0   2.0   2   0   0   2   2   2   2 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_979_10           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-16   57.4   0.0   6.7e-10   36.3   0.0   2.0   2   0   0   2   2   2   2 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_796_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-16   57.1   0.2   8.2e-16   55.7   0.2   1.5   1   1   0   1   1   1   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2146_23          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-16   56.9   0.0   5.2e-16   56.4   0.0   1.1   1   0   0   1   1   1   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2232_13          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-16   56.8   0.6   1.1e-15   55.2   0.6   1.6   1   1   0   1   1   1   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_979_5            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.9e-16   56.8   0.0   5.6e-16   56.2   0.0   1.2   1   0   0   1   1   1   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2344_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-16   56.5   0.0   7.4e-16   55.9   0.0   1.3   1   1   0   1   1   1   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_611_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-16   56.2   0.1   1.3e-15   55.1   0.1   1.5   1   1   0   1   1   1   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1438_33          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   55.2   0.1   1.3e-12   45.2   0.1   2.1   2   0   0   2   2   2   2 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_650_6            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-15   55.2   6.2   1.3e-08   32.1   0.1   3.1   4   0   0   4   4   3   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_83_4             -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-15   55.0   0.0   2.7e-15   54.0   0.0   1.5   1   1   0   1   1   1   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1438_34          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-15   54.7   0.1   1.4e-14   51.7   0.1   1.9   1   1   0   1   1   1   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1371_5           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   54.1   0.0     4e-15   53.5   0.0   1.2   1   0   0   1   1   1   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1977_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-15   54.0   0.7   4.5e-12   43.4   0.2   2.1   2   0   0   2   2   2   2 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_839_34           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-15   53.8   1.7   8.9e-15   52.3   0.2   2.4   2   1   0   2   2   2   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2235_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-15   53.7   0.0   5.4e-14   49.7   0.0   2.0   1   1   0   1   1   1   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_2071_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-15   53.7   0.1   1.6e-14   51.4   0.1   1.8   1   1   0   1   1   1   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1024_1           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-15   53.7   0.0   8.5e-14   49.1   0.0   2.0   1   1   0   1   1   1   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_1977_9           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-15   53.4   0.1   3.8e-13   47.0   0.0   2.1   2   0   0   2   2   2   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_2172_4           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.1e-15   53.1   0.1   9.3e-15   52.2   0.1   1.3   1   1   0   1   1   1   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1768_29          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.3e-15   53.0   0.4   5.8e-14   49.6   0.4   2.0   1   1   0   1   1   1   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2271_31          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-15   52.9   0.5   2.9e-08   30.9   0.2   2.1   2   0   0   2   2   2   2 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1329_9           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.5e-15   52.7   0.0   1.9e-14   51.2   0.0   1.6   1   1   0   1   1   1   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_295_6            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-15   52.7   0.2   1.9e-13   47.9   0.0   2.0   2   0   0   2   2   2   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_192_11           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-14   52.0   0.0   1.7e-14   51.4   0.0   1.2   1   0   0   1   1   1   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1469_48          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-14   51.1   0.0   2.9e-14   50.6   0.0   1.1   1   0   0   1   1   1   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1733_1           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-14   50.4   0.0   6.3e-14   49.5   0.0   1.4   1   1   0   1   1   1   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:39 2020
# [ok]
