#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1999_13          -          MamE                 -            1.4e-74  249.3  16.0     9e-55  184.1   5.7   3.1   2   1   1   3   3   3   3 # 10704 # 12209 # 1 # ID=221_13;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
k99_74_1             -          MamE                 -            1.9e-73  245.6  13.6     2e-50  169.8   4.7   3.1   2   1   1   3   3   3   3 # 21 # 1427 # -1 # ID=4_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2043_12          -          MamE                 -            1.5e-65  219.5  22.3   6.7e-46  154.9   5.2   4.0   3   1   1   4   4   4   4 # 12550 # 14115 # 1 # ID=229_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/MamE.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/MamE.hmm.tblout -T 170 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:34 2020
# [ok]
