#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1946_5           -          PF00210-Ferritin_like_domain PF00210.19     5e-34  115.3   1.7   5.7e-34  115.1   1.7   1.0   1   0   0   1   1   1   1 # 4675 # 5154 # 1 # ID=215_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_storage//PF00210-Ferritin_like_domain.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF00210-Ferritin_like_domain.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF00210-Ferritin_like_domain.hmm.tblout -T 44 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_storage//PF00210-Ferritin_like_domain.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:45 2020
# [ok]
