#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1926_19          -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.9e-37  124.4   0.7   1.1e-36  123.7   0.7   1.4   1   0   0   1   1   1   1 # 13215 # 13931 # 1 # ID=214_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.653
k99_1257_26          -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11     9e-24   81.9   0.1   1.1e-23   81.6   0.1   1.2   1   0   0   1   1   1   1 # 28879 # 29487 # 1 # ID=135_26;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.726
k99_700_24           -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.6e-15   53.4   0.3   5.6e-15   53.4   0.3   1.7   2   0   0   2   2   2   1 # 21985 # 22755 # -1 # ID=75_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_700_9            -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   5.6e-15   53.4   0.3   5.6e-15   53.4   0.3   1.7   2   0   0   2   2   2   1 # 8674 # 9444 # 1 # ID=75_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_362_12           -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.7e-10   36.9   0.9   6.7e-10   36.9   0.9   1.5   2   0   0   2   2   2   1 # 11595 # 12404 # -1 # ID=35_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:52 2020
# [ok]
