#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1959_3           -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.1e-93  310.8  33.4   2.1e-93  310.8  32.7   1.2   1   1   0   1   1   1   1 # 1204 # 2322 # -1 # ID=216_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_1514_8           -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   2.9e-84  280.7  38.4   3.3e-84  280.6  38.4   1.0   1   0   0   1   1   1   1 # 7775 # 8716 # -1 # ID=166_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k99_2146_22          -          PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family PF01032.13   5.9e-07   26.8  16.4   5.9e-07   26.8  16.4   2.6   2   1   1   3   3   3   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm.tblout -T 25 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01032-FecCD-YfhA-FpvE-YfeCD_transport_family.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:54 2020
# [ok]
