#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1959_6           -          PF03544_TonB_C       PF03544.14   2.8e-16   57.8   0.0   5.2e-16   56.9   0.0   1.5   1   0   0   1   1   1   1 # 4930 # 6177 # 1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777
k99_1469_8           -          PF03544_TonB_C       PF03544.14   1.9e-07   29.5   0.0   2.1e-07   29.3   0.0   1.0   1   0   0   1   1   1   1 # 6205 # 6387 # 1 # ID=162_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.727
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF03544_TonB_C.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:54 2020
# [ok]
