#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1469_8           -          PF13103_TonB_2       PF13103.6    5.8e-08   30.9   0.0   6.5e-08   30.8   0.0   1.0   1   0   0   1   1   1   1 # 6205 # 6387 # 1 # ID=162_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.727
k99_1257_28          -          PF13103_TonB_2       PF13103.6    1.1e-07   30.0   0.0   1.7e-07   29.4   0.0   1.3   1   0   0   1   1   1   1 # 29900 # 30412 # 1 # ID=135_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.739
k99_1959_6           -          PF13103_TonB_2       PF13103.6    5.1e-06   24.7   0.0   5.1e-06   24.7   0.0   2.8   2   1   0   2   2   2   1 # 4930 # 6177 # 1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.777
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF13103_TonB_2.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:56 2020
# [ok]
