#                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2012_14          -          PF13668_Ferritin_like_domain PF13668.6    4.1e-06   25.0   1.2     0.033   12.4   0.2   2.2   2   0   0   2   2   2   2 # 11797 # 12297 # 1 # ID=226_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1636_1           -          PF13668_Ferritin_like_domain PF13668.6    8.6e-06   24.0   1.1   1.9e-05   22.9   0.2   1.8   2   0   0   2   2   2   1 # 54 # 533 # 1 # ID=181_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_storage//PF13668_Ferritin_like_domain.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/PF13668_Ferritin_like_domain.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/PF13668_Ferritin_like_domain.hmm.tblout -T 23 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_storage//PF13668_Ferritin_like_domain.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:45 2020
# [ok]
