#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_295_12           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-36  121.7  10.2   1.5e-18   65.0   1.0   3.3   2   2   0   2   2   2   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_436_18           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-35  120.9  21.4   9.3e-20   68.9   5.1   3.1   2   1   0   2   2   2   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_784_12           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.3e-35  118.1   3.3   1.1e-34  117.9   3.3   1.0   1   0   0   1   1   1   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_189_11           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-32  110.8  10.3     5e-21   73.1   0.4   3.1   2   1   0   2   2   2   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_824_2            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-31  107.4   8.8   2.6e-19   67.5   0.3   3.1   1   1   0   2   2   2   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_839_40           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-30  103.8   7.2     3e-21   73.8   0.1   2.4   2   1   0   2   2   2   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1045_5           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-29  101.5   9.4   1.1e-17   62.2   0.6   3.0   2   1   0   2   2   2   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_478_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-29   99.8   3.1   3.6e-11   40.8   0.0   3.4   3   1   0   3   3   3   3 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_695_12           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-29   99.7  11.6   7.1e-14   49.7   3.9   4.0   3   1   0   3   3   3   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_7            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-28   96.5  15.9   1.1e-14   52.4   2.5   3.1   3   0   0   3   3   3   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_192_8            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-27   94.4   0.7   1.8e-08   32.0   0.0   4.0   4   0   0   4   4   4   4 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1606_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.8e-27   92.5  11.6   2.4e-14   51.2   1.9   3.1   2   2   0   2   2   2   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1514_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-26   91.5   7.3   1.5e-26   91.2   7.3   1.1   1   0   0   1   1   1   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_231_24           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-25   88.3   8.2     1e-11   42.6   1.2   4.3   3   1   0   3   3   3   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_575_11           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-25   86.7  10.8   3.8e-12   44.0   2.1   3.7   2   2   0   2   2   2   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1257_14          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-24   83.5  13.5   3.9e-12   44.0   1.5   4.1   3   1   0   3   3   3   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1459_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-23   79.6   7.5   4.5e-08   30.7   0.1   4.4   4   1   0   4   4   4   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_509_15           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-22   77.1  15.0   6.5e-11   40.0   0.3   4.2   3   2   1   4   4   3   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_910_52           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-22   75.7   2.8     1e-21   75.4   2.8   1.0   1   0   0   1   1   1   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1257_9           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-21   73.2   6.0   7.5e-20   69.2   6.0   2.1   1   1   0   1   1   1   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1862_15          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.1e-21   73.1   3.1   6.8e-20   69.4   3.1   2.1   1   1   0   1   1   1   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_839_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-21   72.7   1.3   1.8e-19   68.0   1.3   2.1   1   1   0   1   1   1   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1873_4           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-20   70.5   4.3   5.5e-19   66.4   4.3   2.1   1   1   0   1   1   1   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_901_18           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-20   70.0   2.8   1.6e-08   32.1   0.2   4.1   2   2   0   2   2   2   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_750_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-20   69.9   3.7   1.2e-19   68.6   3.7   1.5   1   0   0   1   1   1   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1768_38          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.5e-20   69.1   2.9   1.2e-19   68.6   2.9   1.1   1   0   0   1   1   1   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_961_8            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-19   68.5   2.7   4.9e-19   66.6   2.7   1.8   1   1   0   1   1   1   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1977_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-19   67.9   5.8   5.2e-19   66.5   5.8   1.6   1   1   0   1   1   1   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_2235_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-19   66.8   4.5   1.7e-18   64.8   4.5   1.8   1   1   0   1   1   1   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1257_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-19   66.4   0.1     1e-18   65.5   0.1   1.4   1   0   0   1   1   1   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2160_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-19   66.2   0.7   2.7e-09   34.7   0.1   4.1   3   1   0   3   3   3   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_698_8            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-19   66.0   2.1   1.3e-18   65.1   2.1   1.4   1   1   0   1   1   1   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1469_23          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-19   65.8   5.6   1.3e-17   61.9   5.6   2.1   1   1   0   1   1   1   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_1977_9           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.7e-19   65.6   6.2   4.6e-18   63.4   6.2   2.0   1   1   0   1   1   1   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_2146_22          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-18   64.2   2.9     3e-09   34.5   0.5   2.2   2   0   0   2   2   2   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2232_22          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-18   64.1   3.0   2.1e-17   61.2   3.0   1.9   1   1   0   1   1   1   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1090_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-18   64.0   0.3   1.8e-17   61.5   0.2   2.1   1   1   0   1   1   1   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1629_20          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-18   63.8   1.8   5.1e-18   63.3   1.8   1.2   1   0   0   1   1   1   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2232_27          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-18   63.8   3.2     4e-17   60.3   3.2   1.9   1   1   0   1   1   1   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1862_14          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-18   63.3   2.3   7.1e-16   56.2   0.7   2.1   2   0   0   2   2   2   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_2271_32          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-18   63.1   0.3     1e-17   62.2   0.3   1.3   1   1   0   1   1   1   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_508_11           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.1e-18   62.6  10.8   1.1e-11   42.4   1.0   3.4   2   2   0   2   2   2   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1469_17          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-18   62.4   4.8   1.7e-17   61.5   4.8   1.4   1   1   0   1   1   1   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1329_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.5e-18   62.3   3.4   1.2e-11   42.4   0.8   2.1   2   0   0   2   2   2   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2235_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-17   62.3   4.5   1.7e-17   61.5   4.5   1.3   1   1   0   1   1   1   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_2172_5           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-17   62.3   3.3   1.7e-10   38.6   0.2   2.3   2   0   0   2   2   2   2 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_124_4            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-17   62.1   1.4   2.5e-16   57.7   1.4   2.1   1   1   0   1   1   1   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1077_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-17   62.0   0.8   2.2e-17   61.1   0.8   1.4   1   1   0   1   1   1   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1320_15          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-17   61.3   0.2   4.3e-17   60.2   0.2   1.4   1   0   0   1   1   1   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1040_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   61.0   2.0     7e-17   59.5   2.1   1.6   1   1   0   1   1   1   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2005_44          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   61.0   2.5   5.7e-17   59.8   2.3   1.7   1   1   1   2   2   2   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2146_23          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-17   61.0   0.7   3.2e-17   60.6   0.7   1.1   1   0   0   1   1   1   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_168_14           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-17   60.2   3.4   5.7e-16   56.5   3.4   2.0   1   1   0   1   1   1   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2238_24          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-17   60.2   0.3   4.2e-16   57.0   0.3   1.9   1   1   0   1   1   1   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1371_5           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-17   59.6   6.2   1.5e-16   58.4   6.2   1.5   1   1   0   1   1   1   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2005_11          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.4e-17   59.1   3.9   4.7e-16   56.8   3.9   2.0   1   1   0   1   1   1   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_395_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-16   58.5   0.5   2.1e-16   58.0   0.5   1.2   1   0   0   1   1   1   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1798_22          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-16   58.4   0.9   2.6e-15   54.4   0.9   2.0   1   1   0   1   1   1   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2344_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-16   57.9   2.2   9.8e-16   55.8   2.2   1.8   1   1   0   1   1   1   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_509_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-16   57.8   2.4   7.1e-11   39.8   0.6   2.1   2   0   0   2   2   2   2 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_92_1             -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-16   57.5   0.4     1e-15   55.7   0.4   1.7   1   1   0   1   1   1   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1469_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-16   57.4   5.6   2.8e-15   54.3   5.6   2.0   1   1   0   1   1   1   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_436_15           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-16   57.1   2.9   7.7e-16   56.1   2.9   1.4   1   0   0   1   1   1   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_979_10           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-16   57.0   5.1   1.1e-15   55.5   5.1   1.7   1   1   0   1   1   1   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_611_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              6e-16   56.5   3.0   2.1e-15   54.7   3.0   1.7   1   1   0   1   1   1   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1977_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-16   56.4   2.8   3.2e-15   54.1   2.8   1.8   1   1   0   1   1   1   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1733_16          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-16   56.2   3.5   5.4e-15   53.3   3.5   1.9   1   1   0   1   1   1   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1798_21          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.4e-16   56.2   2.1   5.7e-15   53.3   2.1   1.9   1   1   0   1   1   1   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_871_5            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.2e-16   56.0   1.9   2.6e-15   54.4   1.9   1.7   1   1   0   1   1   1   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1565_10          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-16   55.9   0.7   7.8e-10   36.4   0.1   2.0   2   0   0   2   2   2   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_796_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-16   55.7   0.2   2.4e-15   54.5   0.2   1.4   1   1   0   1   1   1   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_979_5            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-15   55.7   1.2   3.3e-15   54.0   1.2   1.7   1   1   0   1   1   1   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1834_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-15   55.1   3.2   1.5e-14   51.9   3.2   2.1   1   1   0   1   1   1   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_698_7            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-15   54.5   2.7   1.4e-14   51.9   2.7   1.9   1   1   0   1   1   1   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2005_23          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-15   54.2   3.6     3e-14   50.9   3.5   2.0   1   1   0   1   1   1   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1438_34          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-15   54.2   1.8   2.4e-13   47.9   0.2   2.1   2   0   0   2   2   2   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_839_34           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-15   54.2   2.6   3.6e-14   50.6   2.6   2.3   1   1   0   1   1   1   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2232_12          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-15   53.4   3.7   4.3e-14   50.4   3.7   2.0   1   1   0   1   1   1   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_650_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-15   52.7   2.2   1.9e-06   25.3   0.0   3.9   4   0   0   4   4   4   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2071_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-14   51.9   0.9   1.8e-14   51.6   0.9   1.1   1   0   0   1   1   1   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2235_33          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-14   50.8   0.7   1.2e-13   49.0   0.7   1.8   1   1   0   1   1   1   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1549_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-14   50.8   3.4   2.5e-09   34.8   0.7   2.1   2   0   0   2   2   2   2 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2172_4           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-14   50.6   3.9   5.3e-08   30.4   0.2   2.1   2   0   0   2   2   2   2 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_423_10           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-14   50.5   5.3   2.7e-13   47.8   5.3   1.9   1   1   0   1   1   1   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1959_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.3e-14   50.1   9.1   6.8e-13   46.5   9.1   2.0   1   1   0   1   1   1   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1733_13          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.8e-14   49.5   1.0   1.7e-13   48.4   1.0   1.5   1   1   0   1   1   1   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2314_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.9e-14   49.2   2.5   9.9e-14   49.2   2.5   2.1   2   1   0   2   2   1   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1768_29          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   49.1   1.4   6.5e-13   46.5   1.4   1.9   1   1   0   1   1   1   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2271_31          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.1e-13   49.0   3.1   2.6e-13   47.8   3.1   1.6   1   1   0   1   1   1   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1167_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   48.7   1.6   2.1e-13   48.1   1.6   1.2   1   0   0   1   1   1   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_124_5            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   48.7   8.6   2.4e-13   47.9   4.6   2.8   2   2   0   2   2   2   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_295_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   48.6   3.0   3.4e-12   44.2   3.0   2.1   1   1   0   1   1   1   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_47_16            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.5e-13   48.6   0.2   3.1e-12   44.3   0.2   2.2   1   1   0   1   1   1   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_297_28           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-13   48.3   2.5   4.3e-13   47.1   2.5   1.5   1   1   0   1   1   1   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_698_24           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-13   47.6   2.7   8.7e-11   39.5   0.4   2.2   2   0   0   2   2   2   2 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1977_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-13   47.2   2.0     2e-12   44.9   2.0   1.8   1   1   0   1   1   1   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_165_3            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.2e-13   47.1   2.3   4.4e-12   43.8   2.3   2.1   1   1   0   1   1   1   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1733_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-13   46.9   5.1   1.7e-12   45.1   5.1   1.7   1   1   0   1   1   1   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1438_33          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.5e-13   46.8   2.4   1.9e-12   45.0   2.4   1.8   1   1   0   1   1   1   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_1732_17          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-13   46.6   0.1   1.5e-07   29.0   0.0   2.1   2   0   0   2   2   2   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1469_18          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.9e-13   46.4   2.7   1.3e-12   45.5   2.7   1.4   1   1   0   1   1   1   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_894_7            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-13   46.4   5.3   3.6e-12   44.1   5.3   2.0   1   1   0   1   1   1   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1371_4           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-13   46.3   5.3   5.8e-12   43.4   5.3   2.0   1   1   0   1   1   1   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1329_9           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-13   46.3   2.2   4.2e-12   43.9   2.2   1.8   1   1   0   1   1   1   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1732_18          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.4e-13   46.2   1.9   1.2e-11   42.3   1.9   2.0   1   1   0   1   1   1   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1996_20          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   45.6   3.7   1.6e-11   42.0   3.7   2.1   1   1   0   1   1   1   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_2044_14          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-12   45.5   4.4   1.3e-11   42.3   4.4   1.9   1   1   0   1   1   1   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1110_16          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   44.7   2.1   7.9e-12   43.0   1.8   1.9   1   1   0   1   1   1   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2050_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-12   44.4   1.0   4.4e-06   24.1   0.1   2.3   2   0   0   2   2   2   2 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_83_4             -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              3e-12   44.3   2.5   1.2e-11   42.3   2.5   1.8   1   1   0   1   1   1   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1024_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-12   44.0   6.4   2.1e-10   38.3   6.4   2.2   1   1   0   1   1   1   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_1308_1           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.4e-12   43.3   5.7   7.6e-12   43.0   0.3   2.1   1   1   1   2   2   2   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_347_13           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.9e-12   43.0   3.0   1.4e-11   42.1   3.0   1.3   1   1   0   1   1   1   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_750_10           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.8e-12   42.8   3.9   2.6e-11   41.3   3.9   1.7   1   1   0   1   1   1   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1469_48          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-12   42.8   7.1     5e-11   40.3   7.1   2.1   1   1   0   1   1   1   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1580_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-12   42.7   0.2   1.4e-11   42.2   0.2   1.2   1   0   0   1   1   1   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_440_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              1e-11   42.6   0.7   1.3e-10   39.0   0.7   2.0   1   1   0   1   1   1   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_839_2            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-11   42.4   1.3     6e-11   40.1   1.3   2.1   1   1   0   1   1   1   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_253_1            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-11   42.2   0.3   1.5e-06   25.7   0.1   2.1   2   0   0   2   2   2   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_839_18           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-11   41.5   0.0     4e-08   30.8   0.0   2.2   2   0   0   2   2   2   2 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_423_9            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-11   41.3   2.4   2.9e-09   34.6   0.2   2.2   2   0   0   2   2   2   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1733_15          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-11   41.1   3.4   1.1e-10   39.2   3.4   1.7   1   1   0   1   1   1   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2232_42          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.7e-11   40.7   3.0   7.6e-10   36.5   3.0   2.2   1   1   0   1   1   1   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_778_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-11   40.7   2.3   8.6e-11   39.6   2.3   1.5   1   1   0   1   1   1   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_698_23           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-11   40.4   4.0   4.9e-10   37.1   4.0   2.2   1   1   0   1   1   1   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     ORFs//bin_2_Rhizobiales.faa
# Option settings: hmmsearch -o fegenie_output/bin_2_Rhizobiales.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout fegenie_output/bin_2_Rhizobiales.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm ORFs//bin_2_Rhizobiales.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:50 2020
# [ok]
