#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2321_52          -          DFE_0462             -            9.1e-27   91.0  77.0   3.9e-12   42.8  20.0  10.5   4   4   3   7   7   7   6 # 48545 # 51745 # 1 # ID=217_52;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_2276_10          -          DFE_0462             -            8.1e-23   78.0  50.9   1.7e-22   76.9  50.9   1.6   1   1   0   1   1   1   1 # 8867 # 9742 # 1 # ID=215_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1538_30          -          DFE_0462             -            1.1e-13   47.9  20.5   1.9e-09   34.0   7.4   3.2   1   1   1   3   3   3   3 # 26975 # 27766 # -1 # ID=132_30;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1717_1           -          DFE_0462             -            4.5e-13   45.9  13.5   2.2e-07   27.2   6.2   4.7   3   2   0   3   3   3   3 # 1 # 1875 # 1 # ID=147_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0462.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0462.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0462.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0462.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:30 2020
# [ok]
