#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2321_43          -          DFE_0451             -            9.3e-40  133.7  11.2   2.9e-18   63.2   0.9   3.0   2   1   1   3   3   3   3 # 38952 # 39992 # 1 # ID=217_43;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1806_11          -          DFE_0451             -            5.1e-38  128.0   9.1   3.4e-22   76.1   0.6   3.0   1   1   2   3   3   3   3 # 10361 # 11509 # -1 # ID=159_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.619
k99_299_2            -          DFE_0451             -            6.3e-36  121.2   2.9     1e-19   68.0   0.5   3.1   1   1   2   3   3   3   3 # 1313 # 2401 # -1 # ID=26_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_1806_1           -          DFE_0451             -              2e-32  109.7   6.9   1.6e-14   50.9   0.2   3.4   1   1   2   3   3   3   3 # 1 # 1017 # -1 # ID=159_1;partial=10;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1806_2           -          DFE_0451             -            1.5e-19   67.4   0.3   8.8e-13   45.2   0.8   4.0   1   1   2   4   4   4   3 # 1207 # 2145 # -1 # ID=159_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0451.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0451.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0451.hmm.tblout -T 64 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0451.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:30 2020
# [ok]
