#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2276_10          -          DFE_0461             -            5.7e-22   74.7  51.5   1.6e-21   73.3  51.5   1.7   1   1   0   1   1   1   1 # 8867 # 9742 # 1 # ID=215_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1538_30          -          DFE_0461             -            1.2e-13   47.2  16.3   2.6e-09   32.9   8.1   2.9   1   1   1   2   2   2   2 # 26975 # 27766 # -1 # ID=132_30;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0461.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0461.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DFE_0461.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0461.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:30 2020
# [ok]
