#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1663_2           -          DmkB                 -            1.7e-42  142.9   0.8     2e-42  142.7   0.8   1.0   1   0   0   1   1   1   1 # 842 # 1810 # -1 # ID=144_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1688_21          -          DmkB                 -            1.1e-19   68.0   0.1   3.4e-14   49.9   0.1   2.1   2   0   0   2   2   2   2 # 17059 # 17907 # -1 # ID=146_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkB.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DmkB.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/DmkB.hmm.tblout -T 25 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkB.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:30 2020
# [ok]
