#                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2255_11          -          FbpA-iron_binding_and_transport-rep -            2.4e-55  185.1   0.1   2.6e-55  185.0   0.1   1.0   1   0   0   1   1   1   1 # 9759 # 10760 # 1 # ID=214_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FbpA-iron_binding_and_transport-rep.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FbpA-iron_binding_and_transport-rep.hmm.tblout -T 62 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpA-iron_binding_and_transport-rep.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:40 2020
# [ok]
