#                                                                           --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                       accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------             -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2255_12          -          FbpB-FutB-iron_permease_fam1-rep -              6e-76  253.2  32.9   1.1e-74  249.1  32.9   2.4   1   1   0   1   1   1   1 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FbpB-FutB-iron_permease_fam1-rep.hmm.tblout -T 118 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FbpB-FutB-iron_permease_fam1-rep.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:39 2020
# [ok]
