#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_299_4            -          FeoE                 -            6.3e-38  128.1   3.2   7.8e-38  127.8   3.2   1.0   1   0   0   1   1   1   1 # 3169 # 4074 # -1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_1835_27          -          FeoE                 -            2.6e-28   96.5   8.4   3.6e-28   96.0   8.4   1.1   1   0   0   1   1   1   1 # 27154 # 28329 # -1 # ID=166_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1993_1           -          FeoE                 -            2.9e-07   27.4   8.9   7.8e-07   26.0   8.9   1.7   1   1   0   1   1   1   1 # 96 # 1043 # -1 # ID=187_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.564
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FeoE.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FeoE.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FeoE.hmm.tblout -T 20 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//FeoE.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:40 2020
# [ok]
