#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1480_4           -          FmnB                 -              1e-32  111.1   0.0   1.3e-32  110.8   0.0   1.0   1   0   0   1   1   1   1 # 2578 # 3804 # -1 # ID=122_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FmnB.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/FmnB.hmm.tblout -T 33 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:30 2020
# [ok]
