#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1400_5           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-36  123.0   0.6   5.8e-19   65.4   0.0   2.6   2   2   0   2   2   2   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1235_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-26   90.8   0.0   6.8e-09   32.3   0.0   4.1   4   0   0   4   4   4   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_190_7            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-26   88.6   0.0   5.8e-26   88.3   0.0   1.0   1   0   0   1   1   1   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1297_3           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-25   87.4   0.0   1.5e-25   87.0   0.0   1.0   1   0   0   1   1   1   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2134_18          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-25   85.7   0.1   2.3e-07   27.3   0.0   4.1   4   0   0   4   4   4   4 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2276_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              6e-23   78.4   0.0   7.7e-23   78.1   0.0   1.1   1   0   0   1   1   1   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1794_21          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-23   78.2   0.1   5.2e-09   32.7   0.0   4.0   3   1   0   3   3   3   3 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_938_7            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-23   78.2   0.0   1.4e-22   77.2   0.0   1.4   1   1   0   1   1   1   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_58_15            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-22   77.6   0.1   1.8e-10   37.5   0.0   3.9   3   1   0   3   3   3   3 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2228_16          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              4e-22   75.7   0.0   4.8e-22   75.5   0.0   1.0   1   0   0   1   1   1   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1913_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              8e-22   74.7   0.1   1.1e-21   74.3   0.1   1.1   1   0   0   1   1   1   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1445_6           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-21   73.5   0.0   3.1e-21   72.8   0.0   1.2   1   0   0   1   1   1   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_2102_10          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-21   71.2   0.0   1.1e-20   71.0   0.0   1.0   1   0   0   1   1   1   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2124_2           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-20   71.0   0.0   5.2e-20   68.8   0.0   1.8   1   1   0   1   1   1   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2102_25          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.4e-20   70.6   0.1   6.7e-20   68.4   0.1   1.8   1   1   0   1   1   1   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_2228_17          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-19   66.6   0.2   4.8e-19   65.6   0.2   1.4   1   1   0   1   1   1   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_287_8            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-18   62.8   0.4   3.6e-17   59.5   0.4   1.9   1   1   0   1   1   1   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1556_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.2e-18   62.2   0.0   3.8e-17   59.4   0.0   1.9   1   1   0   1   1   1   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_190_14           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-17   60.0   0.3   2.6e-16   56.6   0.3   1.9   1   1   0   1   1   1   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2007_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              7e-17   58.5   0.4   8.2e-12   41.9   0.1   2.0   2   0   0   2   2   2   2 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1538_42          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-16   57.3   0.1   1.1e-15   54.5   0.1   1.9   1   1   0   1   1   1   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1445_11          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.2e-16   56.0   0.0   5.1e-16   55.7   0.0   1.0   1   0   0   1   1   1   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1775_36          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.7e-16   55.5   0.1     2e-15   53.8   0.1   1.7   1   1   0   1   1   1   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_353_9            -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.3e-16   54.8   0.2   3.9e-09   33.1   0.0   2.2   2   0   0   2   2   2   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2255_13          -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.1e-15   54.6   0.0   5.3e-14   49.1   0.0   2.7   2   1   0   2   2   2   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1958_8           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            7.1e-15   51.9   0.7   7.6e-14   48.5   0.7   1.9   1   1   0   1   1   1   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_965_13           -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-14   50.9   0.0   5.8e-14   48.9   0.0   1.7   1   1   0   1   1   1   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:40 2020
# [ok]
