#                                                                        --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                    accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------          -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_237_1            -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -              1e-15   54.2   0.2   1.7e-14   50.2   0.1   2.2   2   0   0   2   2   2   1 # 146 # 2428 # -1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
k99_1145_55          -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            9.8e-10   34.5   9.2   1.8e-09   33.6   9.2   1.3   1   1   0   1   1   1   1 # 52172 # 54097 # -1 # ID=92_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1227_3           -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            2.2e-07   26.7   0.3   2.4e-05   20.0   0.1   2.1   2   0   0   2   2   2   2 # 3333 # 5477 # -1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2139_2           -          LbtU-LvtA-PiuA-PirA-RhtA-ViuA -            2.5e-07   26.5   0.2   0.00048   15.6   0.0   2.1   2   0   0   2   2   2   2 # 1171 # 3225 # -1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm.tblout -T 25 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//LbtU-LvtA-PiuA-PirA-RhtA-ViuA.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:57 2020
# [ok]
