#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1930_4           -          MamA                 -              1e-64  214.5   9.1   2.5e-26   89.7   0.0   4.7   2   1   2   4   4   4   4 # 2626 # 5043 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamA.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/MamA.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/MamA.hmm.tblout -T 119 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamA.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:35 2020
# [ok]
