#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_296_20           -          MamE                 -              5e-69  230.3   9.9   7.3e-51  170.5   2.1   3.1   2   1   1   3   3   3   3 # 22991 # 24385 # 1 # ID=25_20;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.581
k99_82_2             -          MamE                 -            3.4e-65  217.7   9.5   2.4e-54  182.0   5.2   2.0   1   1   1   2   2   2   2 # 2195 # 3340 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_441_9            -          MamE                 -              8e-56  186.8   8.9     2e-51  172.4   2.1   2.4   1   1   1   2   2   2   2 # 7320 # 8462 # 1 # ID=42_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/MamE.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/MamE.hmm.tblout -T 170 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:35 2020
# [ok]
