#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_237_1            -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.3e-32  111.4   6.8   1.3e-32  111.4   6.8   4.2   2   1   0   2   2   2   1 # 146 # 2428 # -1 # ID=18_1;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.646
k99_2139_2           -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     1e-28   98.6   4.9     1e-28   98.6   4.9   2.5   2   1   0   2   2   2   1 # 1171 # 3225 # -1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.tblout -T 75 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:57 2020
# [ok]
