#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_191_14           -          FUR                  PF01475.14   9.7e-38  126.3   0.1   1.1e-37  126.2   0.1   1.0   1   0   0   1   1   1   1 # 15310 # 15648 # -1 # ID=12_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1452_11          -          FUR                  PF01475.14   1.3e-19   67.8   0.4   1.8e-19   67.4   0.4   1.1   1   0   0   1   1   1   1 # 9957 # 10385 # 1 # ID=121_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1541_1           -          FUR                  PF01475.14   3.3e-17   60.1   0.0   3.6e-17   59.9   0.0   1.0   1   0   0   1   1   1   1 # 1 # 186 # -1 # ID=133_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:46 2020
# [ok]
