#                                                                                       --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                   accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                         -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_245_21           -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.5e-43  145.2   0.1     2e-43  144.9   0.1   1.2   1   0   0   1   1   1   1 # 19202 # 19882 # 1 # ID=19_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_385_2            -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.3e-39  130.8   0.0   5.9e-39  130.4   0.0   1.2   1   0   0   1   1   1   1 # 803 # 1459 # 1 # ID=39_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_618_5            -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   4.2e-29   98.5   1.8   6.7e-29   97.8   1.8   1.4   1   1   0   1   1   1   1 # 2536 # 3168 # -1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1292_2           -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   1.2e-21   74.3   0.1   1.2e-21   74.3   0.1   1.7   2   0   0   2   2   2   1 # 956 # 1696 # -1 # ID=107_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.548
k99_1538_22          -          PF01618-MotA_TolQ_ExbB_proton_channel_family PF01618.11   6.6e-07   26.6   0.4   1.1e-06   25.9   0.4   1.3   1   0   0   1   1   1   1 # 19207 # 20067 # 1 # ID=132_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm.tblout -T 22 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF01618-MotA_TolQ_ExbB_proton_channel_family.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:58 2020
# [ok]
