#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1838_1           -          Cofac_haem_bdg       PF04187.12   1.6e-48  162.8   0.6   1.9e-48  162.5   0.6   1.1   1   0   0   1   1   1   1 # 557 # 1495 # -1 # ID=169_1;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.651
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_transport//PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm.tblout -T 47 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_transport//PF04187-Haem_binding_uptake-Tiki_superfamily-ChaN.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:43 2020
# [ok]
