#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1538_27          -          Gate                 PF07670.9    2.5e-41  137.6  20.5   1.3e-28   96.6   4.1   2.7   2   0   0   2   2   2   2 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07670-FeoB_gate_nucleoside_recognition.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF07670-FeoB_gate_nucleoside_recognition.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF07670-FeoB_gate_nucleoside_recognition.hmm.tblout -T 52 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07670-FeoB_gate_nucleoside_recognition.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:39 2020
# [ok]
