#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1538_27          -          FeoB_C               PF07664.7    5.7e-16   55.2   0.4   5.7e-16   55.2   0.4   3.6   5   0   0   5   5   5   1 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07664-FeoB_C.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF07664-FeoB_C.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/PF07664-FeoB_C.hmm.tblout -T 27 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07664-FeoB_C.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:40 2020
# [ok]
