#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1235_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-35  117.4   5.9   1.1e-14   51.6   0.3   3.8   3   1   0   3   3   3   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2134_18          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-27   92.1   1.6   5.8e-17   59.1   0.3   3.5   3   1   0   3   3   3   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1794_21          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-26   89.7   1.2   9.7e-15   51.8   0.0   4.0   3   2   1   4   4   4   3 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1400_5           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-26   89.7  12.0   4.5e-13   46.3   2.1   3.9   3   1   0   3   3   3   3 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1445_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-21   73.4   0.2   3.5e-21   72.9   0.2   1.2   1   0   0   1   1   1   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_190_7            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.6e-21   72.2   0.5   8.5e-21   71.6   0.5   1.2   1   0   0   1   1   1   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2228_17          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.7e-21   72.2   1.5     1e-20   71.4   1.5   1.3   1   0   0   1   1   1   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2276_6           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.5e-21   71.8   0.3   9.7e-21   71.5   0.3   1.1   1   0   0   1   1   1   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_58_15            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-19   67.5   9.1   5.1e-10   36.3   2.6   4.0   2   2   0   2   2   2   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1297_3           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-19   66.7   4.0     7e-19   65.4   4.0   1.5   1   1   0   1   1   1   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_190_15           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-18   64.4   0.4   4.3e-18   62.8   0.4   1.6   1   1   0   1   1   1   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_2124_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-17   59.5   1.5   1.5e-16   57.7   1.5   1.7   1   1   0   1   1   1   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2031_4           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-16   57.1   2.7   4.3e-15   53.0   2.7   2.2   1   1   0   1   1   1   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2102_25          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-15   54.1   0.3   2.8e-15   53.6   0.3   1.2   1   0   0   1   1   1   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_2228_16          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-15   53.9   1.8   3.7e-15   53.2   1.8   1.3   1   1   0   1   1   1   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1538_42          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-15   53.1   3.4   6.3e-14   49.1   3.4   2.2   1   1   0   1   1   1   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2102_10          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-14   49.6   0.1   2.6e-13   47.1   0.1   1.9   1   1   0   1   1   1   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2255_13          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.3e-14   48.9   1.0   7.3e-14   48.9   1.0   1.9   2   1   0   2   2   2   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1958_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-13   48.0   0.3   2.1e-09   34.3   0.1   2.0   2   0   0   2   2   2   2 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_909_3            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   47.1   4.5   3.5e-12   43.4   4.5   2.0   1   1   0   1   1   1   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1556_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-13   46.4   3.6   4.6e-12   43.0   2.9   2.5   1   1   0   1   1   1   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_2007_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.3e-12   44.8   6.7   1.4e-11   41.5   6.7   2.2   1   1   0   1   1   1   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_686_6            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-12   43.9   3.4   3.1e-06   23.9   0.1   3.3   3   0   0   3   3   3   2 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_965_13           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.1e-12   43.6   0.0   3.8e-08   30.2   0.0   2.1   2   0   0   2   2   2   2 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_945_4            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.2e-12   43.5   0.3   9.6e-12   42.0   0.3   1.6   1   1   0   1   1   1   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1200_8           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.6e-12   43.4   2.4   5.2e-09   33.0   0.1   2.2   2   0   0   2   2   2   2 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_287_8            -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.8e-12   43.0   0.2   8.5e-12   42.1   0.2   1.2   1   1   0   1   1   1   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2211_7           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.4e-12   42.8   0.0   1.2e-11   41.6   0.0   1.4   1   1   0   1   1   1   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1913_2           -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            7.2e-12   42.4   1.3   4.7e-11   39.7   1.3   1.9   1   1   0   1   1   1   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1775_36          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   40.9   1.1   1.4e-10   38.2   0.2   2.4   2   1   0   2   2   1   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_1145_58          -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-11   40.9   1.1   7.9e-11   39.0   1.1   1.8   1   1   0   1   1   1   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:57 2020
# [ok]
