#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1200_8           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-62  206.6   6.5   1.6e-61  205.8   6.5   1.3   1   0   0   1   1   1   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1775_36          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-56  190.0  16.9   1.2e-56  189.7  16.9   1.0   1   0   0   1   1   1   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_1145_58          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-49  164.6  12.9   6.4e-49  164.2  12.9   1.1   1   0   0   1   1   1   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2031_4           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-45  152.1  12.5   4.7e-45  151.5  12.5   1.2   1   0   0   1   1   1   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2211_7           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-33  113.1   0.9   7.2e-33  111.2   0.9   1.7   1   1   0   1   1   1   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1400_5           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-24   83.1  10.6   1.8e-13   47.2   1.3   2.2   2   0   0   2   2   2   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_2134_18          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-22   76.6   0.1   5.5e-10   35.7   0.0   3.2   3   0   0   3   3   3   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1958_8           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.2e-22   75.7   0.1   5.5e-22   75.3   0.1   1.1   1   0   0   1   1   1   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_190_7            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.2e-21   73.3   0.4   2.7e-21   73.0   0.4   1.0   1   0   0   1   1   1   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_909_3            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-21   73.0   1.8   3.8e-21   72.5   1.8   1.1   1   0   0   1   1   1   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_58_15            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-20   70.7   3.3   1.8e-07   27.4   0.2   3.3   3   0   0   3   3   3   3 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2102_25          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-20   70.2   0.4   3.8e-20   69.2   0.4   1.4   1   1   0   1   1   1   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_965_13           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.3e-20   68.0   0.0   1.2e-19   67.6   0.0   1.0   1   0   0   1   1   1   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_945_4            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-19   67.6   0.4     2e-19   66.8   0.4   1.3   1   1   0   1   1   1   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1235_3           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-19   65.9   6.6   9.7e-09   31.6   1.5   3.9   3   1   0   3   3   3   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2276_6           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.2e-19   64.7   0.3   1.4e-18   64.1   0.3   1.2   1   0   0   1   1   1   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_2124_2           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.8e-18   61.6   0.3     1e-17   61.2   0.3   1.1   1   0   0   1   1   1   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1913_2           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-17   60.5   0.5   2.2e-17   60.1   0.5   1.0   1   0   0   1   1   1   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1445_11          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.2e-17   58.9   0.1   5.9e-17   58.7   0.1   1.0   1   0   0   1   1   1   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2007_8           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.6e-16   56.1   6.2   4.7e-16   55.7   6.2   1.1   1   0   0   1   1   1   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1538_42          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-16   55.8   2.4   5.6e-16   55.5   2.4   1.0   1   0   0   1   1   1   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_190_15           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.4e-15   53.4   0.1   3.1e-15   53.0   0.1   1.1   1   0   0   1   1   1   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_938_7            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.8e-15   53.2   0.5   3.3e-15   52.9   0.5   1.0   1   0   0   1   1   1   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2102_10          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-15   52.7   0.0   5.4e-15   52.2   0.0   1.1   1   0   0   1   1   1   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2255_13          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-15   51.4   0.0   1.4e-14   50.8   0.0   1.2   1   0   0   1   1   1   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1556_8           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-14   48.9   0.3   9.6e-14   48.1   0.3   1.3   1   0   0   1   1   1   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_2228_16          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              6e-14   48.8   1.4   9.9e-14   48.1   1.4   1.3   1   1   0   1   1   1   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_201_3            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.4e-14   48.1   0.0   1.2e-13   47.8   0.0   1.0   1   0   0   1   1   1   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1794_21          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-13   46.2   0.2   0.00014   17.8   0.1   4.0   3   1   0   3   3   3   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_287_8            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-12   43.9   0.1   3.7e-06   23.1   0.1   2.1   2   0   0   2   2   2   2 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1445_6           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-12   43.0   0.5   5.4e-12   42.3   0.5   1.3   1   1   0   1   1   1   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_686_6            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.5e-12   41.7   5.5   0.00017   17.5   0.1   4.1   4   0   0   4   4   4   3 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1297_3           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.6e-11   38.7   1.4   1.6e-10   37.4   1.4   1.5   1   1   0   1   1   1   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_190_14           -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.9e-10   35.9   1.0   8.6e-10   35.0   1.0   1.2   1   1   0   1   1   1   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2276_13          -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-09   32.6   3.0   1.9e-08   30.6   3.0   2.0   1   1   0   1   1   1   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_353_9            -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-08   30.2   0.1   3.6e-05   19.8   0.0   2.1   2   0   0   2   2   2   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     ORFs//bin_1_Betaproteobacteria.faa
# Option settings: hmmsearch -o fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout fegenie_output/bin_1_Betaproteobacteria.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm ORFs//bin_1_Betaproteobacteria.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:16 2020
# [ok]
