AA, 5-FTHF_cyc-lig = 1-170
AA, ADK = 176-391
AA, AICARFT_IMPCHas = 397-913
AA, AIRC = 919-1081
AA, ALAD = 1087-1415
AA, AnmK = 1421-1726
AA, ArgJ = 1732-2139
AA, ATP_bind_2 = 2145-2383
AA, Bax1-I = 2389-2580
AA, BMFP = 2586-2650
AA, Chorismate_synt = 2656-3016
AA, CinA = 3022-3168
AA, CoaE = 3174-3338
AA, Colicin_V = 3344-3487
AA, CRCB = 3493-3594
AA, Cu-oxidase_4 = 3600-3785
AA, Cytochrom_C1 = 3791-3980
AA, DAGK_prokar = 3986-4092
AA, DapB_C = 4098-4361
AA, DAP_epimerase = 4367-4640
AA, DciA = 4646-4749
AA, DHFR_1 = 4755-4889
AA, DHQ_synthase = 4895-5252
AA, DivIC = 5258-5349
AA, DMRL_synthase = 5355-5524
AA, DNA_pol3_chi = 5530-5640
AA, DNA_pol3_delta = 5646-5941
AA, DUF179 = 5947-6108
AA, DUF1841 = 6114-6248
AA, DUF2069 = 6254-6352
AA, DUF2818 = 6358-6448
AA, DUF3460 = 6454-6512
AA, DUF4390 = 6518-6654
AA, DUF455 = 6660-6874
AA, DUF493 = 6880-6950
AA, DUF498 = 6956-7045
AA, DUF615 = 7051-7184
AA, EarP = 7190-7570
AA, EF_TS = 7576-7862
AA, Enolase_C = 7868-8295
AA, EutA = 8301-8710
AA, Exonuc_VII_L = 8716-9052
AA, Exonuc_VII_S = 9058-9115
AA, FA_synthesis = 9121-9449
AA, F_bP_aldolase = 9455-9808
AA, FBPase = 9814-10145
AA, Ferrochelatase = 10151-10445
AA, Frataxin_Cyay = 10451-10543
AA, FtsL = 10549-10626
AA, G3P_acyltransf = 10632-10792
AA, GatB_N = 10798-11281
AA, GcpE = 11287-11691
AA, GidB = 11697-11869
AA, Glu-tRNAGln = 11875-11973
AA, GrpE = 11979-12120
AA, H2O2_YaaD = 12126-12381
AA, Ham1p_like = 12387-12580
AA, HEM4 = 12586-12810
AA, HemX = 12816-13085
AA, HisG = 13091-13301
AA, Histidinol_dh = 13307-13738
AA, HPPK = 13744-13872
AA, Hpr_kinase_C = 13878-14138
AA, HSP33 = 14144-14381
AA, IGPD = 14387-14593
AA, IGPS = 14599-14859
AA, IPPT = 14865-15172
AA, IPT = 15178-15483
AA, Iron_traffic = 15489-15577
AA, IspA = 15583-15750
AA, Kinase-PPPase = 15756-15979
AA, LapA_dom = 15985-16065
AA, LolB = 16071-16217
AA, LptE = 16223-16349
AA, LpxB = 16355-16669
AA, LpxK = 16675-16903
AA, Methyltransf_28 = 16909-17223
AA, Methyltransf_5 = 17229-17534
AA, Methyltrans_RNA = 17540-17750
AA, MinE = 17756-17838
AA, MltA = 17844-18156
AA, MnmE_helical = 18162-18601
AA, MraZ = 18607-18723
AA, MTHFR = 18729-19004
AA, NDK = 19010-19150
AA, NIF3 = 19156-19362
AA, NusG = 19368-19561
AA, OMPdecase = 19567-19809
AA, OmpH = 19815-19960
AA, Oxidored_q3 = 19966-20137
AA, Oxidored_q4 = 20143-20260
AA, Pan_kinase = 20266-20412
AA, Pantoate_ligase = 20418-20689
AA, Pantoate_transf = 20695-20964
AA, PDH = 20970-21216
AA, PdxJ = 21222-21440
AA, PEPcase = 21446-22199
AA, Peptidase_A8 = 22205-22339
AA, Peptidase_M17 = 22345-22750
AA, Pept_tRNA_hydro = 22756-22923
AA, PGK = 22929-23318
AA, PgpA = 23324-23456
AA, Porphobil_deam = 23462-23763
AA, Ppx-GppA = 23769-24182
AA, PRAI = 24188-24366
AA, Prenyltransf = 24372-24615
AA, PseudoU_synth_1 = 24621-24851
AA, Pyrophosphatase = 24857-25030
AA, Queuosine_synth = 25036-25373
AA, RBFA = 25379-25476
AA, RecO_C = 25482-25669
AA, RecX = 25675-25822
AA, ResB = 25828-26386
AA, Rib_5-P_isom_A = 26392-26609
AA, Ribonuclease_P = 26615-26704
AA, Ribonuc_red_sm = 26710-27072
AA, Ribosomal_L13 = 27078-27222
AA, Ribosomal_L14 = 27228-27349
AA, Ribosomal_L16 = 27355-27491
AA, Ribosomal_L17 = 27497-27624
AA, Ribosomal_L18p = 27630-27746
AA, Ribosomal_L19 = 27752-27872
AA, Ribosomal_L1 = 27878-28108
AA, Ribosomal_L20 = 28114-28232
AA, Ribosomal_L21p = 28238-28340
AA, Ribosomal_L22 = 28346-28456
AA, Ribosomal_L23 = 28462-28564
AA, ribosomal_L24 = 28570-28674
AA, Ribosomal_L27A = 28680-28829
AA, Ribosomal_L27 = 28835-28920
AA, Ribosomal_L28 = 28926-29002
AA, Ribosomal_L29 = 29008-29070
AA, Ribosomal_L32p = 29076-29134
AA, Ribosomal_L33 = 29140-29194
AA, Ribosomal_L34 = 29200-29243
AA, Ribosomal_L35p = 29249-29313
AA, Ribosomal_L3 = 29319-29532
AA, Ribosomal_L4 = 29538-29743
AA, Ribosomal_L6 = 29749-29924
AA, Ribosomal_L9_C = 29930-30078
AA, Ribosomal_S10 = 30084-30186
AA, Ribosomal_S11 = 30192-30324
AA, Ribosomal_S13 = 30330-30448
AA, Ribosomal_S14 = 30454-30554
AA, Ribosomal_S15 = 30560-30647
AA, Ribosomal_S16 = 30653-30735
AA, Ribosomal_S17 = 30741-30829
AA, Ribosomal_S19 = 30835-30926
AA, Ribosomal_S20p = 30932-31032
AA, Ribosomal_S2 = 31038-31279
AA, Ribosomal_S6 = 31285-31407
AA, Ribosomal_S7 = 31413-31568
AA, Ribosomal_S8 = 31574-31703
AA, Ribosomal_S9 = 31709-31838
AA, Ribosom_S12_S23 = 31844-31968
AA, Ribul_P_3_epim = 31974-32207
AA, RmuC = 32213-32561
AA, RNA_pol_L = 32567-32889
AA, RNA_pol_Rpb6 = 32895-32961
AA, RNase_HII = 32967-33138
AA, RRF = 33144-33328
AA, RsfS = 33334-33434
AA, RuvC = 33440-33610
AA, RuvX = 33616-33740
AA, SAICAR_synt = 33746-34037
AA, Sdh5 = 34043-34101
AA, SecB = 34107-34231
AA, SecE = 34237-34353
AA, SecG = 34359-34433
AA, SecY = 34439-34868
AA, SMC_ScpA = 34874-35124
AA, SMC_ScpB = 35130-35279
AA, SmpB = 35285-35445
AA, SPOUT_MTase = 35451-35605
AA, SspB = 35611-35718
AA, SurE = 35724-35969
AA, TAL_FSA = 35975-36313
AA, TatC = 36319-36538
AA, TGT = 36544-36910
AA, ThiC_Rad_SAM = 36916-37553
AA, TIM = 37559-37805
AA, Transcrip_reg = 37811-38051
AA, Trm112p = 38057-38123
AA, tRNA_m1G_MT = 38129-38368
AA, tRNA-synt_1d = 38374-38850
AA, tRNA-synt_2e = 38856-39200
AA, tRNA_synt_2f = 39206-39909
AA, tRNA_U5-meth_tr = 39915-40340
AA, Trp_syntA = 40346-40610
AA, TsaE = 40616-40737
AA, Ub-RnfH = 40743-40820
AA, UPF0054 = 40826-40984
AA, UPF0225 = 40990-41075
AA, URO-D = 41081-41433
AA, YajC = 41439-41518
AA, YbaB_DNA_bd = 41524-41630
AA, YceD = 41636-41754
AA, YceG = 41760-42021
AA, YgbB = 42027-42184
AA, YicC_N = 42190-42422
AA, YidD = 42428-42498
AA, YqeY = 42504-42650
AA, ZapA = 42656-42736
