AA, 5-FTHF_cyc-lig = 1-153
AA, Adenylsucc_synt = 159-593
AA, ADK = 599-814
AA, AICARFT_IMPCHas = 820-1336
AA, AIRC = 1342-1515
AA, ALAD = 1521-1849
AA, ATP-synt_A = 1855-2064
AA, ATP-synt = 2070-2363
AA, ATP-synt_C = 2369-2455
AA, ATP-synt_DE_N = 2461-2598
AA, Chorismate_synt = 2604-2964
AA, Colicin_V = 2970-3113
AA, DapB_C = 3119-3380
AA, DAP_epimerase = 3386-3656
AA, DHQ_synthase = 3662-4019
AA, DivIC = 4025-4100
AA, DNA_pol3_chi = 4106-4200
AA, DUF179 = 4206-4367
AA, EF_TS = 4373-4660
AA, Enolase_C = 4666-5092
AA, Exonuc_VII_L = 5098-5453
AA, Exonuc_VII_S = 5459-5514
AA, Ferrochelatase = 5520-5815
AA, GcpE = 5821-6229
AA, GrpE = 6235-6387
AA, Ham1p_like = 6393-6584
AA, HEM4 = 6590-6770
AA, HisG = 6776-6986
AA, IGPD = 6992-7186
AA, IPPT = 7192-7433
AA, IPT = 7439-7683
AA, LpxB = 7689-7994
AA, LpxC = 8000-8301
AA, LpxK = 8307-8548
AA, Lum_binding = 8554-8723
AA, MnmE_helical = 8729-9204
AA, NDK = 9210-9349
AA, OSCP = 9355-9511
AA, Pantoate_ligase = 9517-9789
AA, PdxJ = 9795-10035
AA, Peptidase_A8 = 10041-10170
AA, Pept_tRNA_hydro = 10176-10339
AA, PGK = 10345-10734
AA, Porphobil_deam = 10740-11041
AA, PRAI = 11047-11220
AA, Prenyltransf = 11226-11468
AA, PseudoU_synth_1 = 11474-11711
AA, RBFA = 11717-11811
AA, RecO_C = 11817-12002
AA, Ribonuclease_P = 12008-12083
AA, Ribosomal_L13 = 12089-12232
AA, Ribosomal_L14 = 12238-12359
AA, Ribosomal_L16 = 12365-12501
AA, Ribosomal_L17 = 12507-12631
AA, Ribosomal_L18p = 12637-12752
AA, Ribosomal_L19 = 12758-12883
AA, Ribosomal_L1 = 12889-13118
AA, Ribosomal_L20 = 13124-13241
AA, Ribosomal_L21p = 13247-13348
AA, Ribosomal_L22 = 13354-13467
AA, Ribosomal_L23 = 13473-13570
AA, ribosomal_L24 = 13576-13679
AA, Ribosomal_L27A = 13685-13840
AA, Ribosomal_L27 = 13846-13930
AA, Ribosomal_L28 = 13936-14012
AA, Ribosomal_L29 = 14018-14080
AA, Ribosomal_L32p = 14086-14144
AA, Ribosomal_L33 = 14150-14204
AA, Ribosomal_L34 = 14210-14254
AA, Ribosomal_L35p = 14260-14323
AA, Ribosomal_L3 = 14329-14539
AA, Ribosomal_L4 = 14545-14749
AA, Ribosomal_L6 = 14755-14930
AA, Ribosomal_L9_C = 14936-15084
AA, Ribosomal_S10 = 15090-15192
AA, Ribosomal_S11 = 15198-15330
AA, Ribosomal_S13 = 15336-15455
AA, Ribosomal_S14 = 15461-15561
AA, Ribosomal_S15 = 15567-15654
AA, Ribosomal_S16 = 15660-15741
AA, Ribosomal_S17 = 15747-15829
AA, Ribosomal_S19 = 15835-15928
AA, Ribosomal_S20p = 15934-16034
AA, Ribosomal_S21 = 16040-16109
AA, Ribosomal_S2 = 16115-16350
AA, Ribosomal_S6 = 16356-16476
AA, Ribosomal_S7 = 16482-16637
AA, Ribosomal_S8 = 16643-16772
AA, Ribosomal_S9 = 16778-16907
AA, Ribosom_S12_S23 = 16913-17037
AA, RNA_pol_L = 17043-17364
AA, RNA_pol_Rpb6 = 17370-17436
AA, RNase_HII = 17442-17607
AA, RRF = 17613-17797
AA, RsfS = 17803-17894
AA, RuvC = 17900-18070
AA, RuvX = 18076-18176
AA, SAICAR_synt = 18182-18466
AA, Sdh5 = 18472-18529
AA, SecE = 18535-18650
AA, SecG = 18656-18740
AA, SecY = 18746-19194
AA, SmpB = 19200-19364
AA, SPOUT_MTase = 19370-19524
AA, SspB = 19530-19631
AA, TatC = 19637-19846
AA, TGT = 19852-20218
AA, tRNA_m1G_MT = 20224-20436
AA, tRNA-synt_1d = 20442-20896
AA, tRNA-synt_2e = 20902-21190
AA, tRNA_synt_2f = 21196-21764
AA, UPF0054 = 21770-21885
AA, URO-D = 21891-22242
AA, YajC = 22248-22332
AA, YbaB_DNA_bd = 22338-22445
AA, YceG = 22451-22715
AA, YgbB = 22721-22877
AA, YGGT = 22883-23037
AA, YidD = 23043-23112
