#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_962      -          DFE_0448             -            4.8e-32  108.8 283.6   3.7e-05   20.7  25.1  13.8   1   1  10  12  12  12  12 # 980956 # 985977 # 1 # ID=1_962;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_961      -          DFE_0448             -            2.7e-07   27.7 131.9    0.0029   14.5  50.4   6.3   1   1   5   6   6   6   6 # 978918 # 980741 # 1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0448.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DFE_0448.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DFE_0448.hmm.tblout -T 27 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0448.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:33 2020
# [ok]
