#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_962      -          DFE_0449             -            4.9e-59  197.3 319.7   2.4e-08   31.2  36.9  13.6   1   1   9  11  11  11  11 # 980956 # 985977 # 1 # ID=1_962;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_961      -          DFE_0449             -            6.4e-11   39.7 134.2   1.2e-07   28.9  43.7   4.9   1   1   2   3   3   3   3 # 978918 # 980741 # 1 # ID=1_961;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0449.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DFE_0449.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DFE_0449.hmm.tblout -T 30 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DFE_0449.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:32 2020
# [ok]
