#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2061     -          DmkB                 -            2.8e-41  139.2   0.9   3.6e-41  138.8   0.9   1.0   1   0   0   1   1   1   1 # 2150247 # 2151215 # -1 # ID=1_2061;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2148     -          DmkB                 -            2.6e-19   66.9   0.1   3.1e-18   63.4   0.1   1.9   1   1   0   1   1   1   1 # 2229659 # 2230549 # -1 # ID=1_2148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkB.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DmkB.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/DmkB.hmm.tblout -T 25 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//DmkB.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:33 2020
# [ok]
