#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_82       -          FmnB                 -            4.6e-33  112.5   0.0   5.8e-33  112.2   0.0   1.0   1   0   0   1   1   1   1 # 91164 # 92264 # 1 # ID=1_82;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1924     -          FmnB                 -            1.9e-23   80.9   0.0   2.2e-23   80.6   0.0   1.0   1   0   0   1   1   1   1 # 2005530 # 2006528 # 1 # ID=1_1924;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/FmnB.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/FmnB.hmm.tblout -T 33 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//FmnB.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:33 2020
# [ok]
