#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1148     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-38  129.6   0.2   2.7e-21   73.2   0.0   3.2   3   1   0   3   3   3   3 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_968      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-25   86.3   0.0     4e-08   30.0   0.0   4.2   4   0   0   4   4   4   4 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1358     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.6e-25   85.6   0.2   2.4e-07   27.4   0.0   4.1   4   0   0   4   4   4   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_2570     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.6e-25   85.1   0.0   1.2e-24   84.3   0.0   1.3   1   1   0   1   1   1   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2175     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-23   80.9   0.0   1.6e-23   80.5   0.0   1.0   1   0   0   1   1   1   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_324      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.5e-23   78.8   0.0   2.9e-09   33.7   0.0   4.0   3   1   0   3   3   3   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_555      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-22   77.7   0.0   2.9e-22   76.4   0.0   1.5   1   1   0   1   1   1   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2949     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-22   75.4   0.0     8e-22   74.9   0.0   1.2   1   0   0   1   1   1   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2855     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.1e-21   73.6   0.1     4e-21   72.6   0.1   1.3   1   1   0   1   1   1   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_975      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-21   73.3   0.0   3.3e-21   72.9   0.0   1.1   1   0   0   1   1   1   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1120     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-21   72.9   0.0   4.1e-21   72.6   0.0   1.0   1   0   0   1   1   1   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_157      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-21   72.5   0.0   6.6e-21   71.9   0.0   1.2   1   0   0   1   1   1   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_577      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-21   71.4   0.0   1.5e-20   70.7   0.0   1.3   1   0   0   1   1   1   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_2583     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-20   69.5   0.0   4.4e-20   69.2   0.0   1.0   1   0   0   1   1   1   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1044     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.8e-20   68.8   0.0   2.3e-16   57.0   0.0   2.0   2   0   0   2   2   2   2 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_572      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.5e-19   64.9   0.1   1.2e-18   64.6   0.1   1.0   1   0   0   1   1   1   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_1415     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-18   64.7   0.0   1.8e-18   63.9   0.0   1.3   1   0   0   1   1   1   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1656     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.7e-18   64.1   0.0   8.9e-15   51.8   0.0   2.0   2   0   0   2   2   2   2 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_179      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-18   63.9   0.0     6e-18   62.2   0.0   1.7   1   1   0   1   1   1   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2215     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.4e-18   61.6   0.4   1.4e-16   57.7   0.4   2.0   1   1   0   1   1   1   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1119     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   60.8   0.2   3.3e-17   59.8   0.2   1.4   1   1   0   1   1   1   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_1544     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.3e-17   59.8   0.3   2.8e-16   56.7   0.3   1.9   1   1   0   1   1   1   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_78       -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-16   57.4   0.0   1.3e-08   31.6   0.0   2.9   2   1   0   2   2   2   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_1486     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.3e-16   57.0   0.1   1.9e-15   54.0   0.1   1.9   1   1   0   1   1   1   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_2131     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-15   54.9   0.1   2.6e-15   53.6   0.1   1.6   1   1   0   1   1   1   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_920      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.7e-15   53.5   0.0   3.8e-15   53.0   0.0   1.2   1   0   0   1   1   1   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2288     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              5e-15   52.6   0.2     1e-14   51.6   0.2   1.4   1   1   0   1   1   1   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_749      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   51.4   0.0   1.3e-08   31.6   0.0   2.1   2   0   0   2   2   2   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_407      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.4e-14   50.4   0.0   4.6e-14   49.5   0.0   1.4   1   1   0   1   1   1   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:42 2020
# [ok]
