#                                                                                                   --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                               accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                     -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_oxygenase//Isd-LmHde_Heme_oxygenase_Listeria_monocytogenes_pdb_4kia.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Isd-LmHde_Heme_oxygenase_Listeria_monocytogenes_pdb_4kia.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Isd-LmHde_Heme_oxygenase_Listeria_monocytogenes_pdb_4kia.hmm.tblout -T 62 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_oxygenase//Isd-LmHde_Heme_oxygenase_Listeria_monocytogenes_pdb_4kia.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:48 2020
# [ok]
