#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2491     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   8.3e-33  112.2  20.0   8.3e-33  112.2  20.0   2.8   2   1   1   3   3   3   1 # 2600298 # 2602586 # -1 # ID=1_2491;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2494     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.1e-26   90.6   6.4   3.1e-26   90.6   6.4   4.2   2   1   0   2   2   2   1 # 2604580 # 2606997 # -1 # ID=1_2494;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2805     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.9e-25   88.1   3.7   1.9e-25   88.1   3.7   2.7   2   1   0   2   2   2   1 # 2915981 # 2917903 # 1 # ID=1_2805;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.536
NC_022357.1_1089     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   3.9e-25   87.0   3.5   3.9e-25   87.0   3.5   3.1   3   0   0   3   3   3   2 # 1106375 # 1108444 # -1 # ID=1_1089;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.tblout -T 75 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:02 2020
# [ok]
