#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_908      -          FUR                  PF01475.14   5.3e-45  150.0   0.1   6.1e-45  149.8   0.1   1.0   1   0   0   1   1   1   1 # 924360 # 924785 # -1 # ID=1_908;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2075     -          FUR                  PF01475.14   7.2e-18   62.4   0.8   9.9e-18   62.0   0.8   1.2   1   0   0   1   1   1   1 # 2163259 # 2163687 # -1 # ID=1_2075;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:47 2020
# [ok]
