#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2487     -          PF03544_TonB_C       PF03544.14   7.7e-24   81.5   0.0   1.6e-23   80.5   0.0   1.5   1   0   0   1   1   1   1 # 2596964 # 2597632 # -1 # ID=1_2487;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_214      -          PF03544_TonB_C       PF03544.14     3e-17   60.4   0.0   6.5e-17   59.3   0.0   1.6   1   0   0   1   1   1   1 # 222257 # 223168 # -1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NC_022357.1_2483     -          PF03544_TonB_C       PF03544.14   3.5e-15   53.7   0.0   6.9e-15   52.8   0.0   1.5   1   0   0   1   1   1   1 # 2592615 # 2593346 # -1 # ID=1_2483;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF03544_TonB_C.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:04 2020
# [ok]
