#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1580     -          Gate                 PF07670.9    3.9e-42  140.3  19.8   2.4e-29   99.2   3.7   2.7   2   1   0   2   2   2   2 # 1628718 # 1630742 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07670-FeoB_gate_nucleoside_recognition.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF07670-FeoB_gate_nucleoside_recognition.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF07670-FeoB_gate_nucleoside_recognition.hmm.tblout -T 52 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//PF07670-FeoB_gate_nucleoside_recognition.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:41 2020
# [ok]
