#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_667      -          PF13103_TonB_2       PF13103.6    4.1e-18   62.9   0.0   1.3e-17   61.3   0.0   1.8   1   0   0   1   1   1   1 # 676492 # 677292 # 1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2771     -          PF13103_TonB_2       PF13103.6    1.5e-07   29.1   0.0   1.5e-07   29.1   0.0   2.0   2   0   0   2   2   2   1 # 2867177 # 2867830 # -1 # ID=1_2771;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NC_022357.1_214      -          PF13103_TonB_2       PF13103.6    2.9e-06   25.0   0.0     8e-06   23.6   0.0   1.8   1   0   0   1   1   1   1 # 222257 # 223168 # -1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF13103_TonB_2.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PF13103_TonB_2.hmm.tblout -T 21 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF13103_TonB_2.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:05 2020
# [ok]
