#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_oxygenase//PigA_Heme_oxygenase_Pseudomonas_aeruginosa_PDB_1sk7.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PigA_Heme_oxygenase_Pseudomonas_aeruginosa_PDB_1sk7.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/PigA_Heme_oxygenase_Pseudomonas_aeruginosa_PDB_1sk7.hmm.tblout -T 17 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-heme_oxygenase//PigA_Heme_oxygenase_Pseudomonas_aeruginosa_PDB_1sk7.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:49 2020
# [ok]
