#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2131     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-51  173.6   4.3   1.6e-51  173.0   4.3   1.2   1   0   0   1   1   1   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_675      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-42  143.9   2.8     1e-42  143.9   2.8   1.6   2   1   0   2   2   2   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2808     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.1e-42  143.9  13.3   2.2e-42  142.8  13.3   1.4   1   1   0   1   1   1   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2288     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-34  116.8   5.0     2e-34  116.5   5.0   1.2   1   0   0   1   1   1   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_1148     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-28   96.8   5.8     3e-14   49.9   0.5   2.3   2   0   0   2   2   2   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2855     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-24   83.4  11.0   8.6e-24   81.4  11.0   1.8   1   1   0   1   1   1   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_407      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-24   83.2   2.2   3.2e-24   82.8   2.2   1.0   1   0   0   1   1   1   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_2354     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-23   79.3   0.0   7.3e-23   78.4   0.0   1.5   1   1   0   1   1   1   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_1358     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.7e-23   78.5   0.3     2e-06   24.0   0.0   4.1   4   0   0   4   4   4   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_2583     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-21   71.8   0.0   8.6e-21   71.5   0.0   1.1   1   0   0   1   1   1   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1656     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.7e-20   69.4   0.3   4.6e-20   69.1   0.3   1.0   1   0   0   1   1   1   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_920      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.4e-19   66.8   0.0   2.9e-19   66.5   0.0   1.0   1   0   0   1   1   1   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2949     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.6e-19   66.2   0.1   1.3e-18   64.3   0.1   1.7   1   1   0   1   1   1   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1486     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-18   61.9   0.9   9.3e-18   61.5   0.9   1.0   1   0   0   1   1   1   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_968      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-17   60.9  11.0   5.3e-10   35.9   4.0   3.5   3   1   0   3   3   3   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1085     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.3e-17   60.2   2.2   4.5e-17   59.2   2.2   1.4   1   1   0   1   1   1   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022358.1_54       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-17   60.0   0.8   4.9e-08   29.4   0.1   2.0   2   0   0   2   2   2   2 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1397     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.5e-16   56.8   0.6   7.7e-16   55.2   0.6   1.6   1   1   0   1   1   1   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_324      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-16   55.9   3.7   7.9e-07   25.4   0.5   3.3   3   1   0   3   3   3   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1544     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.9e-16   55.3   5.8   1.5e-15   54.2   5.8   1.5   1   1   0   1   1   1   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1044     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-14   51.4   0.2   1.5e-14   50.9   0.2   1.2   1   0   0   1   1   1   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_749      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-13   47.8   2.9   8.6e-13   45.1   2.9   1.8   1   1   0   1   1   1   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_1415     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-13   45.6   0.0   9.7e-13   44.9   0.0   1.2   1   0   0   1   1   1   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_78       -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              3e-12   43.3   0.0    0.0012   14.9   0.0   3.1   2   1   1   3   3   3   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2686     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-11   41.3   1.2   2.6e-07   27.0   0.6   2.0   2   0   0   2   2   2   2 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_2215     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.5e-11   41.0   0.2   3.7e-11   39.7   0.2   1.6   1   1   0   1   1   1   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_2175     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-11   40.2   3.9   1.7e-10   37.6   3.9   1.8   1   1   0   1   1   1   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_1120     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.8e-11   39.3   0.5   6.4e-11   38.9   0.5   1.1   1   0   0   1   1   1   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_975      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            6.1e-11   39.0   0.1   8.5e-11   38.5   0.1   1.1   1   0   0   1   1   1   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_555      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-11   38.4   0.1   1.2e-10   38.1   0.1   1.1   1   0   0   1   1   1   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_179      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-10   36.6   0.7   1.6e-09   34.3   0.7   1.8   1   1   0   1   1   1   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_157      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.5e-10   36.1   0.9   1.6e-09   34.3   0.9   1.7   1   1   0   1   1   1   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_2570     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.9e-10   36.0   0.2   6.6e-09   32.3   0.2   2.0   1   1   0   1   1   1   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_354      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              1e-09   34.9   1.3   7.7e-06   22.1   0.4   2.1   2   0   0   2   2   2   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_577      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-09   32.8   1.3   2.1e-08   30.6   1.3   1.9   1   1   0   1   1   1   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_572      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.2e-09   32.6   0.1   8.3e-09   31.9   0.1   1.3   1   1   0   1   1   1   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_1414     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.4e-09   32.6   0.1   3.4e-08   29.9   0.1   1.9   1   1   0   1   1   1   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_644      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.6e-09   32.5   0.8    0.0032   13.5   0.1   3.4   3   0   0   3   3   3   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:26 2020
# [ok]
