#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2355     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.3e-37  127.2  14.8   2.3e-32  109.9   7.8   2.9   1   1   1   2   2   2   2 # 2449525 # 2450688 # -1 # ID=1_2355;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_1655     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.3e-32  110.7  13.7   2.7e-28   96.5   8.0   2.6   1   1   2   3   3   3   2 # 1709535 # 1710833 # 1 # ID=1_1655;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_406      -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -              7e-19   65.5   5.0   3.5e-15   53.3   3.6   2.0   1   1   1   2   2   2   2 # 428719 # 429894 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NC_022357.1_1395     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            8.3e-18   62.0  11.9   1.2e-15   54.9   8.1   2.0   1   1   0   2   2   2   2 # 1433812 # 1434978 # 1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.tblout -T 61 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:05 2020
# [ok]
