#                                                                                            --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                        accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                              -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//Sid_FpvI_regulator_PA2387_Paeruginosa_PAO1_180620.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_FpvI_regulator_PA2387_Paeruginosa_PAO1_180620.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_FpvI_regulator_PA2387_Paeruginosa_PAO1_180620.hmm.tblout -T 50 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//Sid_FpvI_regulator_PA2387_Paeruginosa_PAO1_180620.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:46 2020
# [ok]
