#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_675      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-62  207.8  10.0   7.5e-62  207.1  10.0   1.1   1   0   0   1   1   1   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2131     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-54  183.1  11.9     2e-54  182.6  11.9   1.1   1   0   0   1   1   1   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_2808     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-46  156.0  11.3   3.6e-46  155.3  11.3   1.2   1   1   0   1   1   1   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2288     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.5e-46  155.0   8.7   7.8e-46  154.2   8.7   1.2   1   0   0   1   1   1   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_1148     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-27   92.2   6.4     1e-13   48.2   0.4   2.2   2   0   0   2   2   2   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2855     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-25   86.4   2.2   4.7e-25   85.7   2.2   1.3   1   0   0   1   1   1   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_1085     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-22   75.6   0.7   6.5e-22   75.3   0.7   1.1   1   0   0   1   1   1   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1415     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.7e-22   75.2   0.0   8.8e-22   74.8   0.0   1.1   1   0   0   1   1   1   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_324      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              2e-21   73.7   2.0   5.5e-08   29.3   0.1   3.3   3   0   0   3   3   3   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1358     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-20   70.7   0.4   2.2e-08   30.6   0.0   3.5   3   1   0   3   3   3   3 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_2570     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.1e-20   70.3   0.2   6.3e-20   68.7   0.2   1.6   1   1   0   1   1   1   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2354     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.2e-20   69.7   0.0   3.8e-20   69.5   0.0   1.0   1   0   0   1   1   1   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_407      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-19   65.9   1.7   5.5e-19   65.6   1.7   1.0   1   0   0   1   1   1   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_920      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-19   65.7   0.0   6.4e-19   65.4   0.0   1.0   1   0   0   1   1   1   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_968      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.1e-19   65.5   8.3   2.1e-10   37.3   1.9   3.6   3   1   0   3   3   3   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_2949     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.3e-18   62.4   0.1   8.7e-18   61.6   0.1   1.3   1   1   0   1   1   1   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1397     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-18   61.9   0.5   1.4e-17   60.9   0.5   1.3   1   1   0   1   1   1   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_975      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.4e-18   61.7   0.4   1.1e-17   61.4   0.4   1.0   1   0   0   1   1   1   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1414     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-17   61.1   0.0   1.7e-17   60.7   0.0   1.1   1   0   0   1   1   1   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_1656     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-17   59.9   0.5     5e-17   59.1   0.5   1.3   1   1   0   1   1   1   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_1486     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-17   59.1   0.9   6.3e-17   58.8   0.9   1.0   1   0   0   1   1   1   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_157      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-17   58.6   0.2   1.1e-16   58.0   0.2   1.1   1   0   0   1   1   1   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_572      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-16   55.8   0.1   5.7e-16   55.7   0.1   1.0   1   0   0   1   1   1   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_555      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-15   53.0   0.1   4.3e-15   52.7   0.1   1.0   1   0   0   1   1   1   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1544     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              4e-15   52.9   2.4   4.9e-15   52.6   2.4   1.1   1   0   0   1   1   1   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_354      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.5e-15   52.4   1.4   3.6e-14   49.7   1.4   2.5   1   1   0   1   1   1   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022358.1_54       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-15   52.2   0.3   8.5e-15   51.8   0.3   1.1   1   0   0   1   1   1   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1044     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.3e-14   51.1   0.2   2.7e-14   50.1   0.2   1.4   1   1   0   1   1   1   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_1120     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-14   50.2   0.8   4.7e-14   49.3   0.8   1.4   1   1   0   1   1   1   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2583     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-14   48.3   0.0   1.2e-13   48.0   0.0   1.1   1   0   0   1   1   1   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_179      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.5e-13   47.0   0.4   8.3e-13   45.2   0.4   1.7   1   1   0   1   1   1   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_644      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.9e-13   46.7   2.7   9.1e-05   18.7   0.1   4.0   4   0   0   4   4   4   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_749      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.4e-13   46.5   0.3   7.3e-13   45.4   0.3   1.6   1   1   0   1   1   1   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_577      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-13   45.1   0.7   1.3e-12   44.5   0.7   1.2   1   0   0   1   1   1   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_2215     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-12   43.7   1.0   3.2e-11   40.0   1.0   2.1   1   1   0   1   1   1   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_78       -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.2e-12   41.9   0.1   0.00017   17.8   0.1   3.1   2   1   0   2   2   2   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2686     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-09   33.3   1.2   1.9e-08   30.8   1.2   1.9   1   1   0   1   1   1   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_1119     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.6e-08   29.6   4.4   4.6e-08   29.6   4.4   2.2   2   1   0   2   2   1   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2350     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.2e-08   29.1   0.0    0.0003   17.0   0.0   2.1   2   0   0   2   2   2   2 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_022357.1_2175     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.6e-07   27.8   0.7   2.8e-07   27.0   0.7   1.3   1   1   0   1   1   1   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:24 2020
# [ok]
