#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_968      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.5e-31  106.4   6.7   5.6e-13   46.2   0.2   4.1   2   2   0   3   3   3   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1148     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-28   96.8  12.1   2.2e-15   54.1   1.0   4.1   3   2   0   3   3   2   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_1358     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-27   93.8   1.6   1.7e-17   61.0   0.1   3.6   2   2   1   3   3   3   2 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_78       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-24   83.9   0.2   1.4e-16   58.1   0.0   2.8   2   2   0   2   2   2   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_577      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-21   72.3   0.4   8.7e-21   71.8   0.4   1.2   1   0   0   1   1   1   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_1119     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-20   70.8   1.5   3.2e-20   70.0   1.5   1.3   1   0   0   1   1   1   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_324      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.9e-20   69.3   4.1     4e-10   36.9   0.4   3.8   2   2   0   2   2   2   2 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1415     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.4e-19   66.2   0.0   8.1e-19   65.4   0.0   1.3   1   1   0   1   1   1   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_354      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.8e-18   63.2   0.7     8e-18   62.1   0.7   1.5   1   1   0   1   1   1   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_157      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-17   60.8   0.4   3.1e-17   60.2   0.4   1.3   1   0   0   1   1   1   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022358.1_54       -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.1e-17   60.7   1.2   6.1e-17   59.2   1.2   1.6   1   1   0   1   1   1   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1486     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.4e-17   60.0   2.1   5.5e-17   59.4   2.1   1.3   1   1   0   1   1   1   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_179      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-16   57.7   0.7     6e-16   56.0   0.7   1.7   1   1   0   1   1   1   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2288     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-15   54.4   1.9   3.3e-07   27.3   0.2   2.2   2   0   0   2   2   2   2 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_407      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-15   53.9   1.7   9.8e-15   52.0   1.7   1.7   1   1   0   1   1   1   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_2570     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.1e-15   53.2   0.1   5.4e-15   52.8   0.1   1.1   1   0   0   1   1   1   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1120     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.1e-15   52.1   1.5   1.6e-14   51.3   1.5   1.3   1   1   0   1   1   1   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2175     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-14   51.4   3.6   7.6e-14   49.1   3.6   1.8   1   1   0   1   1   1   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_2583     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-14   51.3   0.4   1.5e-10   38.3   0.1   2.0   2   0   0   2   2   2   2 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_749      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-14   50.0   0.6   1.6e-10   38.2   0.2   2.1   2   0   0   2   2   2   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_1656     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.6e-14   48.9   0.3     4e-10   36.9   0.1   2.0   2   0   0   2   2   2   2 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_644      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.7e-13   48.0   3.0   2.7e-07   27.6   0.1   3.2   3   0   0   3   3   3   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_1044     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   47.7   0.4   1.5e-12   44.9   0.1   2.0   2   0   0   2   2   2   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_2949     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.3e-13   47.5   0.3   7.3e-10   36.0   0.0   2.1   2   0   0   2   2   2   2 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1085     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              8e-13   45.7   2.6   6.5e-12   42.7   2.6   2.0   1   1   0   1   1   1   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2215     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   44.6   0.2   2.6e-12   44.0   0.2   1.2   1   0   0   1   1   1   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1544     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-12   44.6   2.7     1e-11   42.1   2.7   1.9   1   1   0   1   1   1   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1414     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   44.2   0.6     2e-11   41.1   0.6   1.9   1   1   0   1   1   1   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_555      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.4e-12   44.1   0.4     1e-11   42.1   0.4   1.8   1   1   0   1   1   1   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_920      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   44.0   0.0   5.2e-08   30.0   0.0   2.2   2   0   0   2   2   2   2 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_675      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   44.0   2.1   1.2e-09   35.3   0.1   2.2   2   0   0   2   2   2   2 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_975      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.8e-12   43.9   1.2   1.7e-11   41.4   1.2   1.8   1   1   0   1   1   1   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2808     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.5e-12   43.6   0.3   4.9e-06   23.5   0.1   2.2   2   0   0   2   2   2   2 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1397     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-11   41.3   0.7   3.1e-07   27.4   0.0   2.0   2   0   0   2   2   2   2 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     ORFs//GCF_000297055.2_ASM29705v2_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout fegenie_output/GCF_000297055.2_ASM29705v2_genomic.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm ORFs//GCF_000297055.2_ASM29705v2_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:02 2020
# [ok]
