AA, 5-FTHF_cyc-lig = 1-129
AA, ADK = 135-350
AA, AICARFT_IMPCHas = 356-872
AA, AIRC = 878-1051
AA, ALAD = 1057-1385
AA, AnmK = 1391-1684
AA, ArgJ = 1690-2097
AA, ATP_bind_2 = 2103-2351
AA, Bax1-I = 2357-2549
AA, BMFP = 2555-2619
AA, Chorismate_synt = 2625-2985
AA, CinA = 2991-3129
AA, CoaE = 3135-3298
AA, Colicin_V = 3304-3447
AA, CRCB = 3453-3561
AA, Cu-oxidase_4 = 3567-3760
AA, Cytochrom_C1 = 3766-3978
AA, DAGK_prokar = 3984-4093
AA, DapB_C = 4099-4360
AA, DAP_epimerase = 4366-4640
AA, DciA = 4646-4745
AA, DHFR_1 = 4751-4889
AA, DHQ_synthase = 4895-5252
AA, DivIC = 5258-5344
AA, DMRL_synthase = 5350-5490
AA, DNA_pol3_chi = 5496-5590
AA, DNA_pol3_delta = 5596-5893
AA, DUF179 = 5899-6060
AA, DUF1841 = 6066-6185
AA, DUF2069 = 6191-6285
AA, DUF2818 = 6291-6377
AA, DUF3460 = 6383-6431
AA, DUF4390 = 6437-6572
AA, DUF455 = 6578-6792
AA, DUF493 = 6798-6864
AA, DUF498 = 6870-6959
AA, DUF615 = 6965-7095
AA, EarP = 7101-7471
AA, EF_TS = 7477-7764
AA, Enolase_C = 7770-8196
AA, EutA = 8202-8611
AA, Exonuc_VII_L = 8617-8975
AA, Exonuc_VII_S = 8981-9036
AA, FA_synthesis = 9042-9378
AA, F_bP_aldolase = 9384-9737
AA, FBPase = 9743-10076
AA, Ferrochelatase = 10082-10377
AA, Frataxin_Cyay = 10383-10469
AA, FtsL = 10475-10539
AA, G3P_acyltransf = 10545-10700
AA, GatB_N = 10706-11178
AA, GcpE = 11184-11592
AA, GidB = 11598-11765
AA, Glu-tRNAGln = 11771-11869
AA, GrpE = 11875-12027
AA, H2O2_YaaD = 12033-12288
AA, Ham1p_like = 12294-12486
AA, HEM4 = 12492-12672
AA, HemX = 12678-12956
AA, HisG = 12962-13172
AA, Histidinol_dh = 13178-13607
AA, HPPK = 13613-13751
AA, Hpr_kinase_C = 13757-14031
AA, HSP33 = 14037-14269
AA, IGPD = 14275-14469
AA, IGPS = 14475-14735
AA, IPPT = 14741-14982
AA, IPT = 14988-15232
AA, Iron_traffic = 15238-15327
AA, IspA = 15333-15492
AA, Kinase-PPPase = 15498-15714
AA, LapA_dom = 15720-15795
AA, LolB = 15801-15901
AA, LptE = 15907-16024
AA, LpxB = 16030-16335
AA, LpxK = 16341-16583
AA, Methyltransf_28 = 16589-16889
AA, Methyltransf_5 = 16895-17200
AA, Methyltrans_RNA = 17206-17399
AA, MinE = 17405-17490
AA, MltA = 17496-17788
AA, MnmE_helical = 17794-18237
AA, MraZ = 18243-18350
AA, MTHFR = 18356-18631
AA, NDK = 18637-18776
AA, NIF3 = 18782-18982
AA, NusG = 18988-19162
AA, OMPdecase = 19168-19420
AA, OmpH = 19426-19564
AA, Oxidored_q3 = 19570-19736
AA, Oxidored_q4 = 19742-19859
AA, Pan_kinase = 19865-20025
AA, Pantoate_ligase = 20031-20303
AA, Pantoate_transf = 20309-20580
AA, PDH = 20586-20825
AA, PdxJ = 20831-21071
AA, PEPcase = 21077-21839
AA, Peptidase_A8 = 21845-21971
AA, Peptidase_M17 = 21977-22388
AA, Pept_tRNA_hydro = 22394-22557
AA, PGK = 22563-22952
AA, PgpA = 22958-23091
AA, Porphobil_deam = 23097-23398
AA, Ppx-GppA = 23404-23810
AA, PRAI = 23816-23989
AA, Prenyltransf = 23995-24254
AA, PseudoU_synth_1 = 24260-24499
AA, Pyrophosphatase = 24505-24678
AA, Queuosine_synth = 24684-25041
AA, RBFA = 25047-25141
AA, RecO_C = 25147-25336
AA, RecX = 25342-25460
AA, ResB = 25466-26004
AA, Rib_5-P_isom_A = 26010-26238
AA, Ribonuclease_P = 26244-26334
AA, Ribonuc_red_sm = 26340-26681
AA, Ribosomal_L13 = 26687-26830
AA, Ribosomal_L14 = 26836-26957
AA, Ribosomal_L16 = 26963-27099
AA, Ribosomal_L17 = 27105-27234
AA, Ribosomal_L18p = 27240-27355
AA, Ribosomal_L19 = 27361-27486
AA, Ribosomal_L1 = 27492-27721
AA, Ribosomal_L20 = 27727-27844
AA, Ribosomal_L21p = 27850-27951
AA, Ribosomal_L22 = 27957-28070
AA, Ribosomal_L23 = 28076-28173
AA, ribosomal_L24 = 28179-28282
AA, Ribosomal_L27A = 28288-28443
AA, Ribosomal_L27 = 28449-28533
AA, Ribosomal_L28 = 28539-28615
AA, Ribosomal_L29 = 28621-28683
AA, Ribosomal_L32p = 28689-28747
AA, Ribosomal_L33 = 28753-28807
AA, Ribosomal_L34 = 28813-28857
AA, Ribosomal_L35p = 28863-28926
AA, Ribosomal_L3 = 28932-29142
AA, Ribosomal_L4 = 29148-29352
AA, Ribosomal_L6 = 29358-29533
AA, Ribosomal_L9_C = 29539-29687
AA, Ribosomal_S10 = 29693-29795
AA, Ribosomal_S11 = 29801-29933
AA, Ribosomal_S13 = 29939-30058
AA, Ribosomal_S14 = 30064-30164
AA, Ribosomal_S15 = 30170-30257
AA, Ribosomal_S16 = 30263-30344
AA, Ribosomal_S17 = 30350-30427
AA, Ribosomal_S19 = 30433-30526
AA, Ribosomal_S20p = 30532-30631
AA, Ribosomal_S2 = 30637-30869
AA, Ribosomal_S6 = 30875-30995
AA, Ribosomal_S7 = 31001-31156
AA, Ribosomal_S8 = 31162-31291
AA, Ribosomal_S9 = 31297-31426
AA, Ribosom_S12_S23 = 31432-31556
AA, Ribul_P_3_epim = 31562-31794
AA, RmuC = 31800-32151
AA, RNA_pol_L = 32157-32478
AA, RNA_pol_Rpb6 = 32484-32550
AA, RNase_HII = 32556-32721
AA, RRF = 32727-32911
AA, RsfS = 32917-33008
AA, RuvC = 33014-33184
AA, RuvX = 33190-33290
AA, SAICAR_synt = 33296-33587
AA, Sdh5 = 33593-33645
AA, SecB = 33651-33777
AA, SecE = 33783-33898
AA, SecG = 33904-33988
AA, SecY = 33994-34431
AA, SMC_ScpA = 34437-34652
AA, SMC_ScpB = 34658-34807
AA, SmpB = 34813-34977
AA, SPOUT_MTase = 34983-35137
AA, SspB = 35143-35243
AA, SurE = 35249-35494
AA, TAL_FSA = 35500-35737
AA, TatC = 35743-35953
AA, TGT = 35959-36325
AA, ThiC_Rad_SAM = 36331-36967
AA, TIM = 36973-37172
AA, Transcrip_reg = 37178-37417
AA, Trm112p = 37423-37481
AA, tRNA_m1G_MT = 37487-37699
AA, tRNA-synt_1d = 37705-38221
AA, tRNA-synt_2e = 38227-38515
AA, tRNA_synt_2f = 38521-39089
AA, tRNA_U5-meth_tr = 39095-39472
AA, Trp_syntA = 39478-39742
AA, TsaE = 39748-39872
AA, Ub-RnfH = 39878-39947
AA, UPF0054 = 39953-40068
AA, UPF0225 = 40074-40157
AA, URO-D = 40163-40514
AA, YajC = 40520-40604
AA, YbaB_DNA_bd = 40610-40717
AA, YceD = 40723-40823
AA, YceG = 40829-41093
AA, YgbB = 41099-41255
AA, YicC_N = 41261-41516
AA, YidD = 41522-41591
AA, YqeY = 41597-41743
AA, ZapA = 41749-41821
