AA, 5-FTHF_cyc-lig = 1-153
AA, Adenylsucc_synt = 159-593
AA, ADK = 599-814
AA, AICARFT_IMPCHas = 820-1336
AA, AIRC = 1342-1515
AA, ALAD = 1521-1849
AA, ATP-synt_A = 1855-2064
AA, ATP-synt = 2070-2359
AA, ATP-synt_C = 2365-2451
AA, ATP-synt_DE_N = 2457-2594
AA, Chorismate_synt = 2600-2960
AA, Colicin_V = 2966-3109
AA, DapB_C = 3115-3376
AA, DAP_epimerase = 3382-3651
AA, DHQ_synthase = 3657-4014
AA, DivIC = 4020-4096
AA, DNA_pol3_chi = 4102-4196
AA, DUF179 = 4202-4363
AA, EF_TS = 4369-4656
AA, Enolase_C = 4662-5088
AA, Exonuc_VII_L = 5094-5452
AA, Exonuc_VII_S = 5458-5513
AA, Ferrochelatase = 5519-5814
AA, GcpE = 5820-6227
AA, GrpE = 6233-6386
AA, Ham1p_like = 6392-6584
AA, HEM4 = 6590-6772
AA, HisG = 6778-6988
AA, IGPD = 6994-7188
AA, IPPT = 7194-7435
AA, IPT = 7441-7679
AA, LpxB = 7685-7990
AA, LpxC = 7996-8297
AA, LpxK = 8303-8544
AA, Lum_binding = 8550-8719
AA, MnmE_helical = 8725-9168
AA, NDK = 9174-9313
AA, OSCP = 9319-9476
AA, Pantoate_ligase = 9482-9754
AA, PdxJ = 9760-10000
AA, Peptidase_A8 = 10006-10132
AA, Pept_tRNA_hydro = 10138-10301
AA, PGK = 10307-10696
AA, Porphobil_deam = 10702-11003
AA, PRAI = 11009-11182
AA, Prenyltransf = 11188-11447
AA, PseudoU_synth_1 = 11453-11690
AA, RBFA = 11696-11790
AA, RecO_C = 11796-11989
AA, Ribonuclease_P = 11995-12073
AA, Ribosomal_L13 = 12079-12222
AA, Ribosomal_L14 = 12228-12349
AA, Ribosomal_L16 = 12355-12491
AA, Ribosomal_L17 = 12497-12623
AA, Ribosomal_L18p = 12629-12744
AA, Ribosomal_L19 = 12750-12869
AA, Ribosomal_L1 = 12875-13104
AA, Ribosomal_L20 = 13110-13227
AA, Ribosomal_L21p = 13233-13334
AA, Ribosomal_L22 = 13340-13453
AA, Ribosomal_L23 = 13459-13556
AA, ribosomal_L24 = 13562-13665
AA, Ribosomal_L27A = 13671-13826
AA, Ribosomal_L27 = 13832-13916
AA, Ribosomal_L28 = 13922-13998
AA, Ribosomal_L29 = 14004-14066
AA, Ribosomal_L32p = 14072-14130
AA, Ribosomal_L33 = 14136-14190
AA, Ribosomal_L34 = 14196-14240
AA, Ribosomal_L35p = 14246-14309
AA, Ribosomal_L3 = 14315-14525
AA, Ribosomal_L4 = 14531-14735
AA, Ribosomal_L6 = 14741-14916
AA, Ribosomal_L9_C = 14922-15070
AA, Ribosomal_S10 = 15076-15178
AA, Ribosomal_S11 = 15184-15316
AA, Ribosomal_S13 = 15322-15441
AA, Ribosomal_S14 = 15447-15547
AA, Ribosomal_S15 = 15553-15640
AA, Ribosomal_S16 = 15646-15727
AA, Ribosomal_S17 = 15733-15810
AA, Ribosomal_S19 = 15816-15909
AA, Ribosomal_S20p = 15915-16014
AA, Ribosomal_S21 = 16020-16089
AA, Ribosomal_S2 = 16095-16324
AA, Ribosomal_S6 = 16330-16450
AA, Ribosomal_S7 = 16456-16611
AA, Ribosomal_S8 = 16617-16746
AA, Ribosomal_S9 = 16752-16881
AA, Ribosom_S12_S23 = 16887-17011
AA, RNA_pol_L = 17017-17338
AA, RNA_pol_Rpb6 = 17344-17410
AA, RNase_HII = 17416-17575
AA, RRF = 17581-17765
AA, RsfS = 17771-17862
AA, RuvC = 17868-18038
AA, RuvX = 18044-18144
AA, SAICAR_synt = 18150-18434
AA, Sdh5 = 18440-18497
AA, SecE = 18503-18618
AA, SecG = 18624-18708
AA, SecY = 18714-19151
AA, SmpB = 19157-19321
AA, SPOUT_MTase = 19327-19481
AA, SspB = 19487-19587
AA, TatC = 19593-19802
AA, TGT = 19808-20174
AA, tRNA_m1G_MT = 20180-20392
AA, tRNA-synt_1d = 20398-20906
AA, tRNA-synt_2e = 20912-21261
AA, tRNA_synt_2f = 21267-21835
AA, UPF0054 = 21841-21959
AA, URO-D = 21965-22316
AA, YajC = 22322-22406
AA, YbaB_DNA_bd = 22412-22519
AA, YceG = 22525-22789
AA, YgbB = 22795-22951
AA, YGGT = 22957-23111
AA, YidD = 23117-23186
