#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967538.1_5      -          Cyc1                 -            1.7e-57  191.6   0.2   2.1e-57  191.4   0.2   1.0   1   0   0   1   1   1   1 # 4653 # 5294 # 1 # ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967522.1_130    -          Cyc1                 -            2.8e-56  187.7   0.7   3.4e-56  187.4   0.7   1.1   1   0   0   1   1   1   1 # 142865 # 143482 # -1 # ID=76_130;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967522.1_129    -          Cyc1                 -            9.2e-51  169.7   0.2   1.2e-50  169.4   0.2   1.1   1   0   0   1   1   1   1 # 142017 # 142646 # -1 # ID=76_129;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967552.1_30     -          Cyc1                 -            1.2e-31  107.5   0.3   1.8e-31  106.9   0.3   1.3   1   0   0   1   1   1   1 # 29996 # 30739 # -1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967522.1_128    -          Cyc1                 -            2.2e-31  106.7   0.9   7.8e-31  104.9   0.8   1.8   1   1   0   1   1   1   1 # 141205 # 141918 # -1 # ID=76_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//Cyc1.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Cyc1.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Cyc1.hmm.tblout -T 98 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//Cyc1.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:26 2020
# [ok]
