#                                                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967563.1_8      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            8.7e-31  104.5   0.8   5.3e-15   52.7   0.0   4.1   3   2   0   3   3   3   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967533.1_113    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-26   90.6   0.0   4.4e-08   30.0   0.0   4.2   4   0   0   4   4   4   4 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967535.1_86     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.5e-25   86.1   0.2   2.3e-07   27.6   0.0   4.1   4   0   0   4   4   4   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967539.1_164    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            9.6e-25   84.6   0.0   1.8e-24   83.8   0.0   1.4   1   1   0   1   1   1   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967526.1_20     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-23   80.3   0.0   2.6e-23   80.0   0.0   1.0   1   0   0   1   1   1   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967552.1_58     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-23   79.7   0.0   1.1e-09   35.2   0.0   4.0   3   1   0   3   3   3   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967533.1_102    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.3e-23   78.7   0.1   8.2e-23   78.3   0.1   1.1   1   0   0   1   1   1   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967527.1_155    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-22   77.2   0.0   1.5e-21   74.2   0.0   2.0   1   1   0   1   1   1   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967531.1_56     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.4e-22   76.3   0.0   7.2e-22   75.2   0.0   1.5   1   1   0   1   1   1   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_63     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            6.8e-22   75.3   0.0   9.7e-22   74.8   0.0   1.2   1   0   0   1   1   1   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967544.1_15     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.8e-21   73.9   0.2   1.2e-08   31.8   0.1   4.0   2   2   0   2   2   2   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967524.1_106    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.8e-21   73.3   0.0   3.4e-21   73.0   0.0   1.0   1   0   0   1   1   1   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967522.1_201    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.1e-21   73.1   0.0   4.4e-21   72.6   0.0   1.2   1   0   0   1   1   1   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967531.1_27     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.5e-19   67.6   0.0   2.9e-19   66.7   0.0   1.3   1   1   0   1   1   1   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967535.1_31     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   64.6   0.0   2.1e-18   63.8   0.0   1.3   1   1   0   1   1   1   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967539.1_151    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.3e-18   64.6   0.0   2.2e-18   63.7   0.0   1.3   1   1   0   1   1   1   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967544.1_83     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.2e-18   63.8   0.0   7.3e-18   62.1   0.0   1.7   1   1   0   1   1   1   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967548.1_64     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.7e-18   63.0   0.0   1.4e-08   31.6   0.0   2.2   2   0   0   2   2   2   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967531.1_32     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-18   62.8   0.1   5.2e-18   62.5   0.1   1.0   1   0   0   1   1   1   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967526.1_2      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.6e-17   61.0   0.3   2.4e-16   57.1   0.3   2.0   1   1   0   1   1   1   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967524.1_105    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.9e-17   60.7   0.2   3.9e-17   59.7   0.2   1.4   1   1   0   1   1   1   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967553.1_57     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.4e-17   59.5   0.6   5.2e-16   56.0   0.6   2.0   1   1   0   1   1   1   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967528.1_123    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              2e-16   57.3   0.1   3.6e-15   53.2   0.1   2.1   1   1   0   1   1   1   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967527.1_48     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            4.5e-16   56.2   0.1   1.3e-15   54.6   0.1   1.7   1   1   0   1   1   1   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967529.1_96     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            5.4e-16   55.9   0.1   7.3e-15   52.2   0.1   2.0   1   1   0   1   1   1   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967544.1_132    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.5e-15   53.7   0.0     3e-14   50.2   0.0   1.9   1   1   0   1   1   1   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967523.1_34     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            2.9e-15   53.5   0.0   1.7e-09   34.6   0.0   2.0   2   0   0   2   2   2   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967537.1_41     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.2e-15   53.4   0.2   4.8e-12   43.0   0.0   2.0   2   0   0   2   2   2   2 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967533.1_103    -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            3.6e-15   53.2   0.0   2.9e-14   50.2   0.0   1.9   1   1   0   1   1   1   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967548.1_6      -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   51.7   0.1     2e-14   50.8   0.1   1.4   1   0   0   1   1   1   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967535.1_41     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -              1e-14   51.7   0.0     1e-13   48.5   0.0   1.9   1   1   0   1   1   1   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967525.1_57     -          Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610 -            1.2e-14   51.5   0.0   2.6e-14   50.4   0.0   1.4   1   1   0   1   1   1   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm.tblout -T 50 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-iron_transport//Iron_uptake_YfeB_Chelated_iron_transport_system_membrane_protein_Q56953_Yersinia_pestis_180610.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:41 2020
# [ok]
