#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_194    -          MamA                 -            3.6e-65  216.3  63.6     7e-14   49.5   0.5   9.0   1   1   9  10  10  10  10 # 226526 # 229309 # 1 # ID=76_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967520.1_76     -          MamA                 -              2e-57  191.1  39.9     1e-15   55.4   3.6   6.9   2   1   4   7   7   7   7 # 68591 # 70978 # 1 # ID=78_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967522.1_192    -          MamA                 -            5.4e-52  173.4  31.1     4e-14   50.3   0.3   8.4   1   1   9  10  10  10  10 # 223480 # 226281 # 1 # ID=76_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
NZ_DF967552.1_83     -          MamA                 -              8e-49  163.1  24.5   2.1e-14   51.2   0.0   7.5   3   3   4   7   7   7   7 # 87458 # 90313 # 1 # ID=46_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamA.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MamA.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MamA.hmm.tblout -T 119 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamA.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:35 2020
# [ok]
