#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967535.1_70     -          MamE                 -              1e-67  226.3  13.0   1.8e-50  169.6   2.3   3.0   2   1   1   3   3   3   3 # 75367 # 76743 # -1 # ID=63_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967531.1_8      -          MamE                 -            7.2e-64  213.7   9.7     3e-52  175.4   6.4   2.1   1   1   1   2   2   2   2 # 5844 # 6989 # 1 # ID=67_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MamE.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MamE.hmm.tblout -T 170 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/magnetosome_formation//MamE.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:35 2020
# [ok]
