#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_62     -          MtoA                 -           4.1e-112  371.7  40.5  1.7e-109  363.1  40.5   2.1   1   1   0   1   1   1   1 # 64095 # 65198 # 1 # ID=59_62;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//MtoA.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MtoA.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MtoA.hmm.tblout -T 140 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_oxidation//MtoA.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:26 2020
# [ok]
