#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_63     -          MtrB_TIGR03509       -           5.6e-120  399.4  14.4  6.5e-120  399.1  14.4   1.0   1   0   0   1   1   1   1 # 65215 # 67449 # 1 # ID=59_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_reduction//MtrB_TIGR03509.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MtrB_TIGR03509.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/MtrB_TIGR03509.hmm.tblout -T 240 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_reduction//MtrB_TIGR03509.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:32 2020
# [ok]
