#                                                                                              --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                          accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_256    -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   2.7e-32  110.7  20.1   2.7e-32  110.7  20.1   2.8   2   1   1   3   3   3   1 # 245847 # 248135 # 1 # ID=59_256;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967531.1_93     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   4.2e-32  110.0   2.3   4.2e-32  110.0   2.3   2.9   2   1   0   2   2   2   1 # 79416 # 81482 # -1 # ID=67_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967585.1_143    -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     6e-26   89.8   0.7     6e-26   89.8   0.7   2.5   2   1   0   2   2   2   1 # 149857 # 151881 # -1 # ID=13_143;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967522.1_58     -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.1e-25   88.9   4.5   1.1e-25   88.9   4.5   2.7   2   1   1   3   3   3   1 # 71013 # 72935 # 1 # ID=76_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967539.1_253    -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19   1.7e-25   88.3   6.1   1.7e-25   88.3   6.1   4.3   2   1   0   2   2   2   1 # 241552 # 243855 # 1 # ID=59_253;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.563
NZ_DF967539.1_263    -          PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA PF00593.19     1e-21   75.9  25.4     1e-21   75.9  25.4   3.1   1   1   1   2   2   2   1 # 252766 # 255036 # 1 # ID=59_263;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm.tblout -T 75 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF00593-TonB_dependent_receptor-PiuA-PirA-FepA-RhtA.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:59 2020
# [ok]
