#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967533.1_168    -          FUR                  PF01475.14   6.9e-47  156.2   0.1   7.9e-47  156.0   0.1   1.0   1   0   0   1   1   1   1 # 170031 # 170456 # 1 # ID=65_168;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967585.1_192    -          FUR                  PF01475.14   1.1e-18   65.1   1.1   1.4e-18   64.8   1.1   1.1   1   0   0   1   1   1   1 # 199751 # 200179 # -1 # ID=13_192;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF01475-Iron_dependent_repressor-fur_family.hmm.tblout -T 23 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF01475-Iron_dependent_repressor-fur_family.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:46 2020
# [ok]
