#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_260    -          PF03544_TonB_C       PF03544.14   8.9e-24   81.4   0.0   1.7e-23   80.5   0.0   1.5   1   0   0   1   1   1   1 # 250804 # 251472 # 1 # ID=59_260;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967544.1_167    -          PF03544_TonB_C       PF03544.14   8.1e-17   59.1   0.0   2.1e-16   57.8   0.0   1.7   1   0   0   1   1   1   1 # 182342 # 183250 # 1 # ID=54_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967539.1_264    -          PF03544_TonB_C       PF03544.14   2.3e-15   54.5   0.1   9.1e-15   52.5   0.0   2.0   2   0   0   2   2   2   1 # 255173 # 255931 # 1 # ID=59_264;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF03544_TonB_C.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF03544_TonB_C.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//PF03544_TonB_C.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:01 2020
# [ok]
