#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_108    -          PF04773_FecR         PF04773.13   3.8e-14   50.7   0.0   6.4e-14   50.0   0.0   1.4   1   0   0   1   1   1   1 # 93328 # 94617 # -1 # ID=71_108;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967548.1_53     -          PF04773_FecR         PF04773.13   2.2e-07   29.1   0.0   9.4e-07   27.0   0.0   2.0   2   0   0   2   2   2   1 # 54114 # 55748 # 1 # ID=50_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF04773_FecR.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF04773_FecR.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/PF04773_FecR.hmm.tblout -T 21 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_gene_regulation//PF04773_FecR.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:46 2020
# [ok]
