#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967548.1_68     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-89  299.3  12.2   1.2e-89  299.2  12.2   1.0   1   0   0   1   1   1   1 # 71568 # 72791 # -1 # ID=50_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.607
NZ_DF967537.1_42     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.1e-79  265.4  14.2   2.3e-79  265.2  14.2   1.0   1   0   0   1   1   1   1 # 43355 # 44560 # 1 # ID=61_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967537.1_41     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            1.1e-69  233.2   0.1   1.3e-69  233.0   0.1   1.0   1   0   0   1   1   1   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967548.1_69     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.8e-68  227.3   0.0   7.9e-68  227.1   0.0   1.0   1   0   0   1   1   1   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967525.1_57     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            6.9e-63  210.8   0.5   8.8e-63  210.4   0.5   1.0   1   0   0   1   1   1   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967525.1_55     -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -              1e-54  183.7   8.4   1.2e-54  183.5   8.4   1.0   1   0   0   1   1   1   1 # 61388 # 62593 # -1 # ID=73_55;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
NZ_DF967522.1_201    -          Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623 -            2.4e-53  179.2   0.0   2.8e-53  179.0   0.0   1.0   1   0   0   1   1   1   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm.tblout -T 175 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdT_Pyoverdine_export_Paeruginosa_PA2390_180623.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:01 2020
# [ok]
