#                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967533.1_113    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-33  111.7   6.1     4e-13   46.8   0.2   4.1   2   2   0   3   3   3   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_15     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.5e-28   95.8   0.4   2.3e-16   57.5   0.0   3.8   3   2   0   3   3   3   3 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967535.1_86     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-27   94.2   1.6     2e-17   60.9   0.2   3.6   2   2   0   3   3   3   2 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967563.1_8      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.3e-24   83.1  11.3   2.1e-12   44.5   2.3   4.0   3   2   0   3   3   3   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967524.1_105    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.4e-20   71.2   1.7   2.6e-20   70.4   1.7   1.3   1   0   0   1   1   1   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.8e-20   70.9   4.1   6.9e-10   36.2   0.5   3.7   2   2   0   2   2   2   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967531.1_27     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.6e-20   69.6   0.2   6.8e-20   69.0   0.2   1.2   1   0   0   1   1   1   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967535.1_31     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.9e-18   63.7   0.0   5.1e-18   62.9   0.0   1.3   1   1   0   1   1   1   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967544.1_63     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.7e-18   63.0   0.5   7.6e-18   62.3   0.5   1.3   1   0   0   1   1   1   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967544.1_132    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            5.2e-18   62.8   0.5   1.8e-17   61.0   0.5   1.7   1   1   0   1   1   1   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967552.1_25     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.2e-18   62.0   0.6   1.7e-17   61.2   0.6   1.4   1   1   0   1   1   1   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967524.1_18     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-17   61.6   1.9   1.2e-16   58.4   1.9   1.9   1   1   0   1   1   1   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967529.1_96     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              5e-17   59.6   2.6     8e-17   58.9   2.6   1.3   1   1   0   1   1   1   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967539.1_164    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.9e-16   57.7   0.1   2.5e-16   57.3   0.1   1.1   1   0   0   1   1   1   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967544.1_83     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-16   57.3   1.1   8.4e-16   55.6   1.1   1.7   1   1   0   1   1   1   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967524.1_106    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.2e-16   56.0   1.3     1e-15   55.3   1.3   1.3   1   1   0   1   1   1   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967531.1_34     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.8e-16   55.9   0.0   2.2e-15   54.3   0.0   1.7   1   1   0   1   1   1   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967528.1_123    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              7e-16   55.9   0.3   1.9e-15   54.4   0.3   1.6   1   1   0   1   1   1   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967523.1_34     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              8e-16   55.7   0.9     9e-11   39.1   0.2   2.0   2   0   0   2   2   2   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967548.1_6      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.6e-15   54.7   1.5   4.9e-07   26.9   0.1   2.2   2   0   0   2   2   2   2 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967526.1_20     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-15   54.0   4.0   1.2e-14   51.9   4.0   1.7   1   1   0   1   1   1   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967539.1_151    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-15   52.8   0.6   4.8e-11   40.0   0.1   2.0   2   0   0   2   2   2   2 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967533.1_103    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-14   50.6   0.1   6.9e-14   49.3   0.1   1.5   1   1   0   1   1   1   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967525.1_57     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              2e-13   47.8   2.8   1.4e-12   45.1   2.8   1.9   1   1   0   1   1   1   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967522.1_201    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-13   47.4   0.2   5.6e-10   36.5   0.0   2.1   2   0   0   2   2   2   2 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967530.1_28     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.7e-13   47.4   3.3   3.2e-07   27.5   0.1   3.1   3   0   0   3   3   3   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967526.1_2      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              4e-13   46.8   0.1   6.1e-13   46.2   0.1   1.2   1   0   0   1   1   1   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967533.1_102    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-13   46.2   1.8   5.6e-12   43.1   1.8   1.9   1   1   0   1   1   1   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967585.1_158    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.6e-13   46.1   0.1   1.2e-12   45.3   0.1   1.3   1   1   0   1   1   1   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967533.1_156    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            8.3e-13   45.8   0.0   3.8e-08   30.5   0.0   2.1   2   0   0   2   2   2   2 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967524.1_55     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -              9e-13   45.7   1.9   3.7e-10   37.1   0.1   2.0   2   0   0   2   2   2   2 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967535.1_32     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            9.8e-13   45.5   0.7   8.8e-12   42.4   0.7   1.9   1   1   0   1   1   1   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967527.1_155    -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            1.2e-12   45.3   1.1   3.1e-12   43.9   1.1   1.6   1   1   0   1   1   1   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967531.1_56     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.2e-12   44.4   0.4   6.6e-12   42.8   0.4   1.6   1   1   0   1   1   1   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967553.1_57     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            2.6e-12   44.2   3.2   2.8e-11   40.8   3.2   2.2   1   1   0   1   1   1   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967523.1_4      -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            3.9e-12   43.6   1.9   1.6e-09   35.0   0.1   2.2   2   0   0   2   2   2   2 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967537.1_41     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            4.3e-12   43.5   0.7     5e-08   30.1   0.1   2.1   2   0   0   2   2   2   2 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967522.1_61     -          Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602 -            6.1e-12   42.9   0.3     1e-05   22.6   0.1   2.2   2   0   0   2   2   2   2 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_FpvD_ATPase_PA2408_Paeruginosa_PAO1_180602.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:59 2020
# [ok]
