#                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967548.1_70     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.8e-38  130.2  12.6   2.3e-32  110.0   5.9   2.9   1   1   1   2   2   2   2 # 73483 # 74646 # -1 # ID=50_70;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967537.1_40     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            1.2e-27   94.4  13.3   1.2e-27   94.4  13.3   2.4   2   1   1   3   3   3   1 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967525.1_58     -          Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623 -            7.8e-20   68.8   6.9   5.2e-16   56.2   4.6   2.0   1   1   1   2   2   2   2 # 64611 # 65786 # -1 # ID=73_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm.tblout -T 61 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_transport_potential//Sid_PvdR_Pyoverdine_export_Paeruginosa_PA2389_180623.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:02 2020
# [ok]
