#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967523.1_4      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.6e-61  204.4   9.4   8.9e-61  203.7   9.4   1.2   1   0   0   1   1   1   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967527.1_48     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-57  193.4  13.7   1.6e-57  193.0  13.7   1.1   1   0   0   1   1   1   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967522.1_61     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-47  159.5   8.1   3.2e-47  159.0   8.1   1.1   1   0   0   1   1   1   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967548.1_6      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-46  155.4   9.1   5.7e-46  154.8   9.1   1.1   1   0   0   1   1   1   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967524.1_55     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-22   75.0   1.0   1.1e-21   74.7   1.0   1.1   1   0   0   1   1   1   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967552.1_58     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.4e-21   72.4   3.3   1.9e-08   30.9   0.2   3.2   3   0   0   3   3   3   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967535.1_86     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.6e-21   71.7   0.6   3.7e-08   30.0   0.1   3.5   3   1   0   3   3   3   3 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967535.1_31     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-21   71.5   0.0   1.2e-20   71.2   0.0   1.1   1   0   0   1   1   1   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967563.1_8      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-20   70.7   6.5   2.4e-12   43.8   1.5   2.6   3   0   0   3   3   3   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967548.1_69     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            5.8e-20   69.0   0.1   6.6e-20   68.8   0.1   1.0   1   0   0   1   1   1   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967533.1_156    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.5e-19   67.6   0.0   1.9e-19   67.2   0.0   1.0   1   0   0   1   1   1   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967539.1_164    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              5e-19   65.9   0.2   1.7e-18   64.1   0.2   1.7   1   1   0   1   1   1   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967533.1_113    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-18   64.7   7.3   9.1e-10   35.3   1.4   3.7   3   1   0   3   3   3   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967585.1_158    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.8e-18   64.0   0.3   4.2e-18   62.8   0.3   1.5   1   1   0   1   1   1   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967528.1_123    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.7e-18   63.4   0.1     4e-18   62.9   0.1   1.1   1   0   0   1   1   1   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967544.1_132    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-18   63.2   0.0   4.3e-18   62.8   0.0   1.2   1   0   0   1   1   1   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967535.1_32     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.5e-18   63.1   0.0   6.2e-18   62.3   0.0   1.4   2   0   0   2   2   2   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967525.1_57     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.9e-18   62.9   2.6     5e-18   62.6   2.6   1.1   1   0   0   1   1   1   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967535.1_41     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            4.8e-18   62.6   0.3   6.2e-18   62.3   0.3   1.1   1   0   0   1   1   1   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967533.1_102    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.6e-18   62.0   0.2   9.6e-18   61.6   0.2   1.0   1   0   0   1   1   1   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967522.1_201    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.5e-18   61.6   0.0   1.4e-17   61.1   0.0   1.2   1   0   0   1   1   1   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967544.1_63     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.6e-18   61.6   0.3   1.4e-17   61.1   0.3   1.1   1   0   0   1   1   1   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967529.1_96     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            7.4e-16   55.4   1.0   9.1e-16   55.1   1.0   1.0   1   0   0   1   1   1   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967531.1_34     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              9e-16   55.1   0.1     1e-07   28.6   0.0   2.0   2   0   0   2   2   2   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967553.1_57     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              3e-15   53.4   2.9   3.7e-15   53.1   2.9   1.1   1   0   0   1   1   1   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967531.1_56     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.7e-15   51.7   0.2   1.1e-14   51.5   0.2   1.0   1   0   0   1   1   1   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967539.1_151    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-14   50.5   0.1   2.7e-14   50.2   0.1   1.0   1   0   0   1   1   1   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967523.1_34     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.1e-14   50.1   0.6   7.7e-14   48.7   0.6   1.6   1   1   0   1   1   1   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967537.1_41     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.3e-14   50.0   0.2   4.4e-14   49.5   0.2   1.1   1   0   0   1   1   1   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967524.1_106    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.7e-14   49.8   0.8   8.7e-14   48.6   0.8   1.5   1   1   0   1   1   1   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967552.1_25     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-14   49.8   0.8   1.5e-13   47.8   0.8   2.0   1   1   0   1   1   1   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967527.1_155    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            3.8e-14   49.7   0.4   6.9e-14   48.9   0.4   1.3   1   0   0   1   1   1   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967533.1_103    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.1e-14   48.7   0.1     4e-13   46.4   0.1   1.8   1   1   0   1   1   1   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967544.1_83     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            8.7e-14   48.6   0.5   4.3e-13   46.3   0.5   1.8   1   1   0   1   1   1   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967531.1_32     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.1e-13   48.2   0.1   1.3e-13   48.0   0.1   1.0   1   0   0   1   1   1   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967544.1_15     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            2.3e-13   47.2   0.2   0.00026   17.3   0.1   4.1   3   1   0   3   3   3   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967531.1_27     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            6.4e-13   45.7   1.0   1.2e-12   44.9   1.0   1.3   1   1   0   1   1   1   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967526.1_2      -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            9.8e-13   45.1   0.8   1.3e-11   41.3   0.8   2.1   1   1   0   1   1   1   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967530.1_28     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.7e-12   44.3   3.7   6.3e-05   19.3   0.1   4.0   4   0   0   4   4   4   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967548.1_64     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-11   40.9   0.0     1e-05   21.9   0.0   2.1   2   0   0   2   2   2   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967524.1_18     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-09   34.9   3.1   2.5e-09   33.8   3.1   1.4   1   1   0   1   1   1   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967524.1_105    -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.9e-09   34.2   4.2   1.1e-08   31.7   4.2   2.2   1   1   0   1   1   1   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967539.1_65     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -              1e-08   31.8   1.1   4.6e-08   29.7   1.1   1.8   1   1   0   1   1   1   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NZ_DF967526.1_20     -          Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623 -            1.2e-07   28.3   0.6   2.1e-07   27.5   0.6   1.3   1   1   0   1   1   1   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchH_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4223_180623.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:19 2020
# [ok]
