#                                                                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                                 -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_48     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              4e-52  175.1   3.1     4e-52  175.1   3.1   1.4   2   0   0   2   2   2   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967522.1_61     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-43  145.9  12.9   5.3e-43  145.0  12.9   1.4   1   1   0   1   1   1   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967523.1_4      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.7e-42  142.7   3.9   2.7e-42  142.7   3.9   1.7   2   0   0   2   2   2   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967548.1_6      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            9.1e-36  121.1   8.2   1.1e-35  120.8   8.2   1.2   1   0   0   1   1   1   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967525.1_57     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.5e-25   85.0   2.9   9.6e-25   84.7   2.9   1.0   1   0   0   1   1   1   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967535.1_86     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-23   80.3   0.2   1.8e-06   24.3   0.0   4.0   4   0   0   4   4   4   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967548.1_69     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-22   77.5   0.0   1.9e-22   77.1   0.0   1.1   1   0   0   1   1   1   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967563.1_8      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.2e-21   74.5   6.7   4.6e-15   52.7   1.5   3.0   3   1   0   3   3   3   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967539.1_151    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-21   73.4   0.1     3e-21   73.1   0.1   1.0   1   0   0   1   1   1   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967528.1_123    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.1e-21   73.1   0.0   4.2e-21   72.7   0.0   1.1   1   0   0   1   1   1   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967522.1_201    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              8e-20   68.4   0.1   1.9e-19   67.2   0.1   1.5   1   1   0   1   1   1   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967533.1_156    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-19   66.0   0.0   5.3e-19   65.7   0.0   1.0   1   0   0   1   1   1   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967533.1_113    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.6e-18   61.9   9.7   9.1e-10   35.2   3.1   3.5   3   1   0   3   3   3   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967537.1_41     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-17   60.1   0.1   3.8e-17   59.6   0.1   1.1   1   0   0   1   1   1   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967529.1_96     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.6e-16   57.6   0.9     2e-16   57.2   0.9   1.1   1   0   0   1   1   1   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967524.1_55     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.9e-16   56.7   2.2     5e-16   55.9   2.2   1.3   1   1   0   1   1   1   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967552.1_58     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-16   55.7   4.9   3.4e-07   26.7   0.5   3.4   3   1   0   3   3   3   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967553.1_57     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.3e-15   54.5   6.3   2.6e-15   53.5   6.3   1.3   1   1   0   1   1   1   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967544.1_15     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-15   54.4   0.1   2.1e-06   24.2   0.0   3.8   2   1   1   3   3   3   3 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967535.1_41     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-15   54.4   0.5   3.1e-15   53.3   0.5   1.5   1   1   0   1   1   1   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967585.1_158    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-13   47.8   0.1   3.7e-13   46.4   0.1   1.5   1   1   0   1   1   1   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967544.1_132    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-13   46.9   0.1   5.7e-13   45.8   0.1   1.4   1   1   0   1   1   1   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967527.1_155    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.4e-13   46.2   0.6     7e-13   45.5   0.6   1.3   1   0   0   1   1   1   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967523.1_34     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.4e-12   44.5   3.3   6.9e-12   42.2   3.3   1.8   1   1   0   1   1   1   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967535.1_31     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-12   44.1   0.0   3.8e-12   43.1   0.0   1.4   1   1   0   1   1   1   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967526.1_2      -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.8e-12   43.5   0.2     7e-12   42.2   0.2   1.6   1   1   0   1   1   1   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967533.1_102    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.2e-12   43.3   0.1   4.8e-12   42.7   0.1   1.2   1   0   0   1   1   1   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967533.1_103    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.9e-12   43.1   0.0   6.2e-12   42.4   0.0   1.3   1   1   0   1   1   1   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967539.1_65     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              2e-11   40.7   2.2   5.4e-10   36.0   2.2   2.0   1   1   0   1   1   1   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NZ_DF967526.1_20     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.7e-11   39.2   3.1   2.5e-10   37.1   3.1   1.7   1   1   0   1   1   1   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967544.1_83     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.1e-10   37.3   0.8   6.3e-10   35.8   0.8   1.6   1   1   0   1   1   1   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967544.1_63     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-10   36.7   0.7   9.9e-10   35.1   0.7   1.6   1   1   0   1   1   1   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967524.1_106    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            3.3e-10   36.7   0.8   6.4e-10   35.7   0.8   1.4   1   1   0   1   1   1   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967531.1_56     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.3e-10   36.3   0.1   5.5e-10   36.0   0.1   1.1   1   0   0   1   1   1   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967531.1_27     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            2.6e-09   33.7   1.0   2.8e-08   30.3   1.0   2.0   1   1   0   1   1   1   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967531.1_34     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            5.9e-09   32.6   0.2   5.6e-05   19.4   0.1   2.1   2   0   0   2   2   2   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967535.1_32     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.2e-09   32.3   0.1   4.5e-08   29.6   0.1   2.0   1   1   0   1   1   1   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967552.1_25     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            1.9e-08   30.9   1.2   0.00016   18.0   0.3   2.1   2   0   0   2   2   2   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967524.1_18     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.1e-08   29.8   3.3   1.2e-07   28.3   3.3   1.7   1   1   0   1   1   1   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967539.1_164    -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            4.7e-08   29.6   0.5   3.7e-05   20.0   0.0   2.0   2   0   0   2   2   2   2 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967530.1_28     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -              6e-08   29.2   4.1    0.0033   13.6   0.1   3.5   4   0   0   4   4   4   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967531.1_32     -          Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623 -            7.3e-07   25.6   0.1   1.1e-06   25.1   0.1   1.2   1   0   0   1   1   1   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm.tblout -T 24 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_aquisition-siderophore_synthesis//Sid_PchI_pyochelin_biosynthesis_Pseudomonas_aeruginosa_PA4222_180623.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:20:22 2020
# [ok]
