#                                                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name                                                     accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ----------                                           -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      /home/cpc7770/FeGenie/hmms/iron/iron_storage//Transferrin_TbpB_binding_protein_Haemophilus_influenzae_P44971.hmm
# Target file:     ORFs//GCF_000971475.1_ASM97147v1_genomic.faa
# Option settings: hmmsearch -o fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Transferrin_TbpB_binding_protein_Haemophilus_influenzae_P44971.hmm.txt --tblout fegenie_output/GCF_000971475.1_ASM97147v1_genomic.faa-HMM/Transferrin_TbpB_binding_protein_Haemophilus_influenzae_P44971.hmm.tblout -T 40 --cpu 1 /home/cpc7770/FeGenie/hmms/iron/iron_storage//Transferrin_TbpB_binding_protein_Haemophilus_influenzae_P44971.hmm ORFs//GCF_000971475.1_ASM97147v1_genomic.faa 
# Current dir:     /projects/p30777/S_denitrificans
# Date:            Mon Sep 21 11:19:45 2020
# [ok]
