#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_447_7            -          K00067               -             2e-111  372.9   2.4  2.4e-111  372.6   2.4   1.0   1   0   0   1   1   1   1 # 7687 # 8580 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k99_1145_96          -          K00067               -           5.8e-108  361.5   0.0  6.4e-108  361.4   0.0   1.0   1   0   0   1   1   1   1 # 101774 # 102664 # -1 # ID=92_96;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967520.1_49     -          K00067               -           2.7e-107  359.3   0.0  2.9e-107  359.2   0.0   1.0   1   0   0   1   1   1   1 # 37260 # 38168 # 1 # ID=78_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967522.1_99     -          K00067               -           7.8e-106  354.5   0.0  1.5e-105  353.6   0.0   1.4   1   1   0   1   1   1   1 # 109167 # 110174 # -1 # ID=76_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_2857     -          K00067               -           3.6e-105  352.3   0.0  4.1e-105  352.1   0.0   1.0   1   0   0   1   1   1   1 # 2973420 # 2974307 # -1 # ID=1_2857;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
NZ_DF967522.1_75     -          K00067               -              2e-49  168.5   0.0   2.4e-49  168.2   0.0   1.0   1   0   0   1   1   1   1 # 89914 # 90768 # -1 # ID=76_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_DF967522.1_106    -          K00067               -            2.9e-30  105.2   0.0     3e-30  105.2   0.0   1.0   1   0   0   1   1   0   1 # 112678 # 113223 # -1 # ID=76_106;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.538
NC_022357.1_2858     -          K00067               -              3e-30  105.2   0.0   3.1e-30  105.1   0.0   1.0   1   0   0   1   1   0   1 # 2974304 # 2974849 # -1 # ID=1_2858;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.551
k99_1145_97          -          K00067               -            3.2e-29  101.8   0.0   3.4e-29  101.7   0.0   1.0   1   0   0   1   1   0   1 # 102661 # 103206 # -1 # ID=92_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967520.1_48     -          K00067               -              4e-29  101.5   0.0     4e-29  101.5   0.0   1.0   1   0   0   1   1   0   1 # 36718 # 37263 # 1 # ID=78_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_2820     -          K00067               -            2.5e-27   95.6   0.0   2.9e-27   95.4   0.0   1.0   1   0   0   1   1   0   1 # 2933215 # 2934174 # -1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_447_6            -          K00067               -            1.9e-26   92.6   1.7   3.2e-26   91.9   1.7   1.3   1   1   0   1   1   0   1 # 6626 # 7687 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967520.1_46     -          K00067               -              7e-23   80.9   0.0   8.9e-23   80.6   0.0   1.1   1   0   0   1   1   0   1 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_2238_1           -          K00067               -            1.9e-21   76.2   0.1   2.1e-21   76.0   0.1   1.0   1   0   0   1   1   0   1 # 2 # 844 # -1 # ID=256_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967522.1_108    -          K00067               -            5.3e-20   71.4   0.0   6.5e-20   71.1   0.0   1.1   1   0   0   1   1   0   1 # 114095 # 115165 # -1 # ID=76_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
k99_1145_94          -          K00067               -              1e-19   70.5   0.0   1.3e-19   70.1   0.0   1.0   1   0   0   1   1   0   1 # 99520 # 100485 # -1 # ID=92_94;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_2860     -          K00067               -            1.1e-19   70.4   0.0   1.5e-19   69.9   0.0   1.1   1   0   0   1   1   0   1 # 2975721 # 2976791 # -1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_447_5            -          K00067               -            2.5e-19   69.2   0.0   2.7e-19   69.1   0.0   1.0   1   0   0   1   1   0   1 # 6048 # 6629 # 1 # ID=50_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1145_100         -          K00067               -            4.8e-19   68.3   0.0   6.4e-19   67.9   0.0   1.1   1   0   0   1   1   0   1 # 104635 # 105699 # -1 # ID=92_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2861     -          K00067               -            1.6e-18   66.6   0.0   1.8e-18   66.4   0.0   1.0   1   0   0   1   1   0   1 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_2818     -          K00067               -              2e-18   66.3   0.0   2.8e-18   65.7   0.0   1.3   1   0   0   1   1   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967520.1_42     -          K00067               -            2.1e-18   66.2   0.0   2.3e-18   66.0   0.0   1.0   1   0   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_901_23           -          K00067               -            7.5e-18   64.3   0.0   8.9e-18   64.1   0.0   1.0   1   0   0   1   1   0   1 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967525.1_62     -          K00067               -              1e-17   63.9   0.0   1.7e-17   63.2   0.0   1.3   1   1   0   1   1   0   1 # 69303 # 70247 # -1 # ID=73_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1262_5           -          K00067               -            1.1e-17   63.7   0.0   1.9e-17   63.0   0.0   1.3   1   1   0   1   1   0   1 # 2432 # 3430 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
NC_022357.1_395      -          K00067               -            1.4e-17   63.4   0.0   3.5e-17   62.1   0.0   1.5   1   1   0   1   1   0   1 # 417994 # 418938 # 1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_2282     -          K00067               -            1.5e-17   63.4   0.0   1.9e-17   63.0   0.0   1.0   1   0   0   1   1   0   1 # 2379037 # 2380005 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_1794_37          -          K00067               -            1.6e-17   63.2   0.0     3e-17   62.3   0.0   1.4   1   1   0   1   1   0   1 # 41088 # 42035 # 1 # ID=158_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
k99_1145_83          -          K00067               -            1.6e-17   63.2   0.7   2.1e-17   62.9   0.7   1.0   1   0   0   1   1   0   1 # 87632 # 88720 # -1 # ID=92_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1311     -          K00067               -            2.2e-17   62.8   0.0   2.4e-17   62.7   0.0   1.0   1   0   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967520.1_69     -          K00067               -            2.3e-17   62.7   0.0   2.7e-17   62.5   0.0   1.0   1   0   0   1   1   0   1 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967522.1_109    -          K00067               -            4.7e-17   61.7   0.0   5.5e-17   61.5   0.0   1.0   1   0   0   1   1   0   1 # 115162 # 116181 # -1 # ID=76_109;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_353_5            -          K00067               -            2.3e-16   59.4   0.0   2.7e-16   59.2   0.0   1.0   1   0   0   1   1   0   1 # 4986 # 5897 # 1 # ID=31_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967533.1_30     -          K00067               -            6.9e-16   57.8   0.0   7.2e-16   57.8   0.0   1.0   1   0   0   1   1   0   1 # 28444 # 29439 # -1 # ID=65_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1029     -          K00067               -            8.4e-16   57.6   0.0   9.4e-16   57.4   0.0   1.0   1   0   0   1   1   0   1 # 1046484 # 1047479 # 1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k99_1145_101         -          K00067               -              9e-16   57.5   0.0   1.1e-15   57.2   0.0   1.0   1   0   0   1   1   0   1 # 105696 # 106715 # -1 # ID=92_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1623     -          K00067               -            1.4e-15   56.8   0.0   1.5e-15   56.8   0.0   1.0   1   0   0   1   1   0   1 # 1672984 # 1673544 # 1 # ID=1_1623;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.467
NZ_DF967522.1_88     -          K00067               -            1.6e-15   56.6   0.0   1.8e-15   56.5   0.0   1.0   1   0   0   1   1   0   1 # 102933 # 103496 # -1 # ID=76_88;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967571.1_2      -          K00067               -            3.2e-15   55.6   0.1   4.4e-15   55.2   0.1   1.2   1   0   0   1   1   0   1 # 227 # 988 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1809_2           -          K00067               -              4e-15   55.3   0.0   4.1e-15   55.3   0.0   1.0   1   0   0   1   1   0   1 # 639 # 1634 # -1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_2341     -          K00067               -            4.5e-15   55.1   0.0   5.5e-15   54.9   0.0   1.0   1   0   0   1   1   0   1 # 2434333 # 2435241 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NZ_DF967522.1_89     -          K00067               -            4.6e-15   55.1   0.1     6e-15   54.8   0.1   1.1   1   0   0   1   1   0   1 # 103499 # 104599 # -1 # ID=76_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_508_20           -          K00067               -            5.2e-15   55.0   0.1   8.9e-15   54.2   0.1   1.3   1   1   0   1   1   0   1 # 24106 # 25095 # 1 # ID=55_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2134_21          -          K00067               -            3.7e-14   52.2   0.0   4.4e-14   51.9   0.0   1.0   1   0   0   1   1   0   1 # 16228 # 17271 # 1 # ID=205_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k99_1145_82          -          K00067               -            5.6e-14   51.6   0.0   5.6e-14   51.6   0.0   1.0   1   0   0   1   1   0   1 # 87075 # 87635 # -1 # ID=92_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.540
NC_022358.1_23       -          K00067               -            1.1e-13   50.6   0.0   1.3e-13   50.3   0.0   1.0   1   0   0   1   1   0   1 # 21787 # 22830 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1331     -          K00067               -            1.8e-13   49.9   0.0   2.2e-13   49.6   0.0   1.1   1   0   0   1   1   0   1 # 1368339 # 1369334 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531
NZ_DF967528.1_32     -          K00067               -              2e-13   49.7   0.0   2.3e-13   49.5   0.0   1.0   1   0   0   1   1   0   1 # 32631 # 33674 # 1 # ID=70_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_1713     -          K00067               -            3.1e-13   49.1   0.0   3.7e-13   48.8   0.0   1.0   1   0   0   1   1   0   1 # 1779299 # 1780342 # 1 # ID=1_1713;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967522.1_74     -          K00067               -              9e-12   44.3   0.0   1.3e-11   43.7   0.0   1.4   1   1   0   1   1   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967520.1_75     -          K00067               -            3.4e-11   42.4   0.0     4e-11   42.2   0.0   1.1   1   0   0   1   1   0   1 # 67584 # 68525 # 1 # ID=78_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967522.1_70     -          K00067               -            5.6e-10   38.4   0.0   6.4e-10   38.2   0.0   1.1   1   0   0   1   1   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_1622     -          K00067               -              1e-08   34.2   0.2   1.3e-08   33.9   0.2   1.1   1   0   0   1   1   0   1 # 1671917 # 1672981 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_2854     -          K00067               -            1.1e-08   34.1   0.1   1.7e-08   33.5   0.1   1.4   1   1   0   1   1   0   1 # 2968831 # 2969763 # -1 # ID=1_2854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NZ_DF967520.1_74     -          K00067               -            2.9e-08   32.7   0.0   4.2e-08   32.2   0.0   1.2   1   0   0   1   1   0   1 # 66482 # 67579 # 1 # ID=78_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
NC_022357.1_1313     -          K00067               -            5.2e-08   31.9   0.0   6.5e-08   31.6   0.0   1.0   1   0   0   1   1   0   1 # 1348062 # 1349093 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967520.1_44     -          K00067               -            5.5e-08   31.8   0.0   6.4e-08   31.6   0.0   1.0   1   0   0   1   1   0   1 # 31541 # 32599 # 1 # ID=78_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NC_022357.1_1330     -          K00067               -            7.6e-08   31.3   0.0   1.1e-07   30.8   0.0   1.2   1   0   0   1   1   0   1 # 1367303 # 1368388 # 1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
k99_2117_2           -          K00067               -              1e-06   27.6   0.0   1.2e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 393 # 1322 # -1 # ID=238_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
NZ_DF967522.1_84     -          K00067               -              3e-06   26.1   0.0   3.8e-06   25.7   0.0   1.2   1   1   0   1   1   0   1 # 100157 # 101017 # -1 # ID=76_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_1145_93          -          K00067               -            9.9e-06   24.4   0.0   1.6e-05   23.6   0.0   1.2   1   1   0   1   1   0   1 # 98559 # 99527 # -1 # ID=92_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967557.1_28     -          K00067               -            1.1e-05   24.3   0.0   1.5e-05   23.7   0.0   1.2   1   0   0   1   1   0   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1145_88          -          K00067               -            6.7e-05   21.6   0.0   8.9e-05   21.2   0.0   1.1   1   0   0   1   1   0   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_2146_43          -          K00067               -            8.3e-05   21.3   0.0   0.00011   20.9   0.0   1.3   1   1   0   1   1   0   1 # 49532 # 50281 # 1 # ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1469_53          -          K00067               -            0.00072   18.2   0.1   0.00096   17.8   0.1   1.2   1   0   0   1   1   0   1 # 53592 # 54446 # 1 # ID=162_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_124_13           -          K00067               -              0.001   17.7   0.1    0.0011   17.7   0.1   1.1   1   0   0   1   1   0   1 # 10812 # 11504 # -1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k99_74_2             -          K00067               -             0.0012   17.5   0.2    0.0012   17.5   0.2   1.3   1   1   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2140_40          -          K00067               -             0.0012   17.5   0.6    0.0015   17.1   0.6   1.2   1   0   0   1   1   0   1 # 39391 # 40239 # 1 # ID=243_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1585_4           -          K00067               -             0.0016   17.1   0.6    0.0024   16.5   0.6   1.2   1   0   0   1   1   0   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_775_5            -          K00067               -             0.0021   16.7   0.1    0.0028   16.3   0.1   1.2   1   0   0   1   1   0   1 # 2801 # 3472 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_2702     -          K00067               -             0.0024   16.5   0.2    0.0038   15.8   0.1   1.4   1   1   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_379_5            -          K00067               -             0.0045   15.6   0.2     0.006   15.2   0.2   1.3   1   1   0   1   1   0   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1629_5           -          K00067               -             0.0054   15.3   1.4    0.0066   15.0   1.4   1.1   1   0   0   1   1   0   1 # 4474 # 5292 # -1 # ID=178_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
NZ_DF967563.1_51     -          K00067               -             0.0068   15.0   0.0    0.0091   14.6   0.0   1.2   1   0   0   1   1   0   1 # 52965 # 53810 # 1 # ID=35_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2007_6           -          K00067               -             0.0079   14.8   0.2     0.012   14.2   0.2   1.2   1   0   0   1   1   0   1 # 6212 # 7411 # -1 # ID=188_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2146_35          -          K00067               -             0.0081   14.8   0.6    0.0092   14.6   0.6   1.2   1   0   0   1   1   0   1 # 42067 # 42858 # 1 # ID=244_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
NC_022357.1_1542     -          K00067               -             0.0081   14.7   0.1     0.012   14.2   0.1   1.2   1   0   0   1   1   0   1 # 1586559 # 1587758 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967553.1_50     -          K00067               -             0.0083   14.7   0.2     0.012   14.2   0.2   1.3   1   0   0   1   1   0   1 # 47972 # 49171 # -1 # ID=45_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967553.1_14     -          K00067               -             0.0092   14.6   0.2     0.011   14.3   0.2   1.2   1   0   0   1   1   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1504     -          K00067               -             0.0096   14.5   0.1     0.016   13.8   0.1   1.3   1   1   0   1   1   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_2264_11          -          K00067               -             0.0096   14.5   0.1     0.012   14.2   0.1   1.2   1   0   0   1   1   0   1 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_900_7            -          K00067               -              0.011   14.3   0.0     0.015   13.9   0.0   1.1   1   0   0   1   1   0   0 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967525.1_46     -          K00067               -              0.019   13.6   0.1     0.024   13.2   0.1   1.1   1   0   0   1   1   0   0 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_2176_15          -          K00067               -               0.02   13.5   0.1     0.024   13.2   0.1   1.2   1   0   0   1   1   0   0 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2271_27          -          K00067               -              0.026   13.1   0.0     0.035   12.7   0.0   1.2   1   0   0   1   1   0   0 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_1834_16          -          K00067               -              0.032   12.8   0.4     0.043   12.3   0.4   1.2   1   0   0   1   1   0   0 # 21486 # 22256 # -1 # ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_1195     -          K00067               -              0.033   12.7   0.0     0.043   12.4   0.0   1.1   1   0   0   1   1   0   0 # 1234950 # 1235795 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_1536_15          -          K00067               -               0.05   12.1   0.0      0.06   11.9   0.0   1.1   1   0   0   1   1   0   0 # 13242 # 14087 # -1 # ID=131_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_2146_33          -          K00067               -              0.052   12.1   0.2     0.053   12.1   0.2   1.2   1   0   0   1   1   0   0 # 38894 # 39622 # 1 # ID=244_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1794_44          -          K00067               -              0.067   11.7   0.1     0.089   11.3   0.1   1.1   1   0   0   1   1   0   0 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_411      -          K00067               -               0.08   11.5   0.1       0.1   11.1   0.1   1.1   1   0   0   1   1   0   0 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_165_10           -          K00067               -               0.12   10.8   0.8      0.16   10.5   0.8   1.2   1   0   0   1   1   0   0 # 8914 # 9723 # -1 # ID=14_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00067.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00067.hmm.total.hmmsearch_result.txt --domT 132.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00067.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:06 2020
# [ok]
