#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2820     -          K00091               -            2.2e-49  167.8   0.0   2.6e-49  167.6   0.0   1.0   1   0   0   1   1   0   1 # 2933215 # 2934174 # -1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_447_6            -          K00091               -            2.8e-44  151.0   1.2     2e-43  148.3   1.2   1.9   1   1   0   1   1   0   1 # 6626 # 7687 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967525.1_62     -          K00091               -            2.8e-42  144.5   0.4   1.2e-41  142.3   0.4   1.8   1   1   0   1   1   0   1 # 69303 # 70247 # -1 # ID=73_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_395      -          K00091               -            3.2e-42  144.3   0.8   1.6e-41  142.0   0.8   1.8   1   1   0   1   1   0   1 # 417994 # 418938 # 1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1794_37          -          K00091               -            2.4e-41  141.4   0.2   8.8e-41  139.5   0.2   1.7   1   1   0   1   1   0   1 # 41088 # 42035 # 1 # ID=158_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967520.1_46     -          K00091               -            6.2e-39  133.5   0.0   1.9e-38  131.8   0.0   1.6   1   1   0   1   1   0   1 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_1145_100         -          K00091               -            1.2e-36  126.0   0.0   4.1e-36  124.2   0.0   1.7   1   1   0   1   1   0   1 # 104635 # 105699 # -1 # ID=92_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967522.1_108    -          K00091               -            6.4e-34  116.9   0.0     2e-33  115.3   0.0   1.6   1   1   0   1   1   0   1 # 114095 # 115165 # -1 # ID=76_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
k99_508_20           -          K00091               -            8.1e-34  116.6   1.9   2.2e-33  115.2   1.9   1.6   1   1   0   1   1   0   1 # 24106 # 25095 # 1 # ID=55_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_2860     -          K00091               -            8.8e-34  116.5   0.0   2.4e-33  115.1   0.0   1.6   1   1   0   1   1   0   1 # 2975721 # 2976791 # -1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967520.1_44     -          K00091               -            1.5e-33  115.7   0.0   2.8e-32  111.5   0.0   2.0   1   1   0   1   1   0   1 # 31541 # 32599 # 1 # ID=78_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_1145_94          -          K00091               -            2.1e-33  115.2   0.0   1.8e-32  112.2   0.0   1.9   1   1   0   1   1   0   1 # 99520 # 100485 # -1 # ID=92_94;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_1313     -          K00091               -            3.3e-31  108.0   0.0   8.2e-30  103.4   0.0   2.0   1   1   0   1   1   0   1 # 1348062 # 1349093 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967520.1_42     -          K00091               -            5.3e-31  107.3   0.1   9.1e-30  103.3   0.1   2.4   1   1   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1311     -          K00091               -            6.3e-31  107.1   0.2   9.2e-30  103.3   0.2   2.3   1   1   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1145_101         -          K00091               -            3.7e-30  104.5   0.2   1.8e-27   95.7   0.1   2.5   1   1   1   2   2   0   1 # 105696 # 106715 # -1 # ID=92_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k99_901_23           -          K00091               -            5.2e-30  104.1   0.2   1.3e-29  102.8   0.2   1.6   1   1   0   1   1   0   1 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2861     -          K00091               -            7.8e-30  103.5   0.0   2.3e-29  102.0   0.0   1.7   1   1   0   1   1   0   1 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967522.1_109    -          K00091               -            4.3e-28   97.8   0.0   1.2e-27   96.2   0.0   1.8   1   1   0   1   1   0   1 # 115162 # 116181 # -1 # ID=76_109;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967520.1_69     -          K00091               -            1.8e-27   95.7   0.0   4.1e-24   84.6   0.0   2.0   1   1   0   2   2   0   2 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_353_5            -          K00091               -              1e-25   89.9   0.0   2.3e-25   88.8   0.0   1.5   1   1   0   1   1   0   1 # 4986 # 5897 # 1 # ID=31_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967522.1_74     -          K00091               -            1.2e-25   89.7   0.1   1.7e-24   85.9   0.1   2.0   1   1   0   1   1   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NC_022357.1_2341     -          K00091               -              3e-25   88.4   0.0   6.5e-24   84.0   0.0   1.9   1   1   1   2   2   0   1 # 2434333 # 2435241 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_1145_83          -          K00091               -            2.3e-23   82.2   0.1   1.9e-19   69.3   0.0   2.2   2   0   0   2   2   0   2 # 87632 # 88720 # -1 # ID=92_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_89     -          K00091               -            1.6e-22   79.4   0.0   3.2e-17   62.0   0.0   2.0   2   0   0   2   2   0   2 # 103499 # 104599 # -1 # ID=76_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2282     -          K00091               -            2.7e-22   78.6   0.0   1.1e-21   76.7   0.0   1.7   1   1   0   2   2   0   1 # 2379037 # 2380005 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_2238_1           -          K00091               -            5.1e-22   77.8   0.0   6.7e-22   77.4   0.0   1.1   1   0   0   1   1   0   1 # 2 # 844 # -1 # ID=256_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1622     -          K00091               -            3.8e-21   74.9   0.6   1.5e-14   53.1   0.0   2.0   2   0   0   2   2   0   2 # 1671917 # 1672981 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967533.1_30     -          K00091               -            8.2e-21   73.8   0.0   9.6e-21   73.6   0.0   1.1   1   0   0   1   1   0   1 # 28444 # 29439 # -1 # ID=65_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
k99_1262_5           -          K00091               -            9.4e-21   73.6   0.0   1.1e-20   73.4   0.0   1.3   1   1   0   1   1   0   1 # 2432 # 3430 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k99_1809_2           -          K00091               -            2.7e-20   72.1   0.0   3.4e-20   71.7   0.0   1.1   1   0   0   1   1   0   1 # 639 # 1634 # -1 # ID=160_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_1029     -          K00091               -            3.6e-20   71.7   0.0   4.4e-20   71.4   0.0   1.1   1   0   0   1   1   0   1 # 1046484 # 1047479 # 1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967571.1_2      -          K00091               -            1.4e-19   69.8   0.2   3.2e-19   68.5   0.2   1.7   1   1   0   1   1   0   1 # 227 # 988 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2818     -          K00091               -            5.8e-19   67.7   0.1   6.5e-18   64.2   0.1   2.3   2   1   0   2   2   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_1331     -          K00091               -            1.6e-17   62.9   0.1   5.1e-17   61.3   0.1   1.6   1   1   0   1   1   0   1 # 1368339 # 1369334 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531
k99_2134_21          -          K00091               -            2.3e-17   62.4   0.0   4.3e-17   61.5   0.0   1.5   1   1   0   1   1   0   1 # 16228 # 17271 # 1 # ID=205_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k99_1145_93          -          K00091               -            2.8e-17   62.1   0.0   2.2e-14   52.6   0.0   2.6   2   1   0   2   2   0   1 # 98559 # 99527 # -1 # ID=92_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NC_022357.1_1713     -          K00091               -            8.1e-17   60.6   0.0   9.7e-17   60.4   0.0   1.1   1   0   0   1   1   0   1 # 1779299 # 1780342 # 1 # ID=1_1713;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967528.1_32     -          K00091               -            2.1e-16   59.3   0.0   2.8e-16   58.8   0.0   1.3   1   1   0   1   1   0   1 # 32631 # 33674 # 1 # ID=70_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NC_022358.1_23       -          K00091               -            3.2e-16   58.7   0.0   3.7e-16   58.5   0.0   1.1   1   0   0   1   1   0   1 # 21787 # 22830 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967522.1_75     -          K00091               -            1.1e-15   56.9   0.0   1.7e-15   56.3   0.0   1.2   1   0   0   1   1   0   1 # 89914 # 90768 # -1 # ID=76_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_DF967520.1_74     -          K00091               -            1.9e-15   56.1   0.0   9.7e-15   53.8   0.0   1.9   1   1   0   1   1   0   1 # 66482 # 67579 # 1 # ID=78_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
NC_022357.1_2854     -          K00091               -            2.6e-15   55.7   0.0   4.2e-15   55.0   0.0   1.3   1   0   0   1   1   0   1 # 2968831 # 2969763 # -1 # ID=1_2854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NZ_DF967522.1_84     -          K00091               -            3.4e-15   55.3   0.0   4.5e-15   54.9   0.0   1.0   1   0   0   1   1   0   1 # 100157 # 101017 # -1 # ID=76_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_1330     -          K00091               -            8.3e-15   54.0   0.0     4e-14   51.8   0.0   1.9   1   1   0   1   1   0   1 # 1367303 # 1368388 # 1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
NZ_DF967520.1_75     -          K00091               -            1.1e-13   50.3   0.2   3.4e-13   48.7   0.2   1.6   1   1   0   1   1   0   1 # 67584 # 68525 # 1 # ID=78_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_775_5            -          K00091               -            1.4e-13   49.9   0.9   1.7e-13   49.7   0.9   1.1   1   0   0   1   1   0   1 # 2801 # 3472 # 1 # ID=77_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_447_7            -          K00091               -            6.1e-13   47.9  11.4   2.5e-12   45.9  11.4   1.7   1   1   0   1   1   0   1 # 7687 # 8580 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
NC_022357.1_1195     -          K00091               -              2e-11   42.9   0.1   3.1e-11   42.3   0.1   1.4   1   0   0   1   1   0   1 # 1234950 # 1235795 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_DF967563.1_51     -          K00091               -            3.2e-11   42.2   0.4   7.1e-11   41.1   0.4   1.6   1   1   0   1   1   0   1 # 52965 # 53810 # 1 # ID=35_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2702     -          K00091               -            3.3e-11   42.1   3.3   5.3e-11   41.5   3.2   1.4   1   1   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_2146_33          -          K00091               -            3.4e-11   42.1   0.4   7.5e-11   41.0   0.4   1.6   1   1   0   1   1   0   1 # 38894 # 39622 # 1 # ID=244_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1536_15          -          K00091               -            9.1e-11   40.7   0.0   1.4e-10   40.1   0.0   1.4   1   0   0   1   1   0   1 # 13242 # 14087 # -1 # ID=131_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1469_53          -          K00091               -            1.2e-10   40.3   0.3     1e-09   37.3   0.3   2.4   1   1   0   1   1   0   1 # 53592 # 54446 # 1 # ID=162_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967557.1_28     -          K00091               -            5.3e-10   38.2   0.1   1.1e-09   37.2   0.1   1.5   1   1   0   1   1   0   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1585_4           -          K00091               -            1.4e-09   36.8   2.8   1.7e-09   36.5   2.8   1.1   1   0   0   1   1   0   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967522.1_99     -          K00091               -            2.2e-09   36.2   0.2     1e-08   34.0   0.2   1.8   1   1   0   1   1   0   1 # 109167 # 110174 # -1 # ID=76_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k99_900_7            -          K00091               -            5.4e-09   34.9   0.1   7.9e-09   34.3   0.1   1.2   1   0   0   1   1   0   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1145_96          -          K00091               -            9.8e-09   34.0   0.1   2.2e-08   32.8   0.1   1.6   1   1   0   1   1   0   1 # 101774 # 102664 # -1 # ID=92_96;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2857     -          K00091               -            5.7e-08   31.5   0.3     2e-07   29.7   0.3   1.7   1   1   0   1   1   0   1 # 2973420 # 2974307 # -1 # ID=1_2857;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
k99_1469_43          -          K00091               -            7.5e-08   31.1   0.4   9.8e-08   30.7   0.4   1.1   1   0   0   1   1   0   1 # 41928 # 42653 # 1 # ID=162_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
NZ_DF967522.1_70     -          K00091               -            1.6e-07   30.0   0.1   3.8e-07   28.8   0.0   1.5   2   0   0   2   2   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2146_35          -          K00091               -            2.4e-07   29.4   8.3   1.1e-05   23.9   8.3   2.2   1   1   0   1   1   0   1 # 42067 # 42858 # 1 # ID=244_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_379_5            -          K00091               -            2.9e-07   29.2   1.5   2.9e-07   29.2   1.5   1.7   2   0   0   2   2   0   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_124_13           -          K00091               -            3.4e-07   29.0   0.2   8.3e-06   24.4   0.1   2.0   2   0   0   2   2   0   1 # 10812 # 11504 # -1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2117_2           -          K00091               -            5.7e-07   28.2   1.8   1.2e-06   27.1   1.8   1.4   1   1   0   1   1   0   1 # 393 # 1322 # -1 # ID=238_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k99_2164_3           -          K00091               -            1.2e-06   27.1   5.3   1.5e-06   26.9   5.3   1.2   1   0   0   1   1   0   1 # 2813 # 3607 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_74_2             -          K00091               -            3.6e-06   25.6   0.5     5e-06   25.1   0.5   1.3   1   0   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1145_88          -          K00091               -            4.5e-06   25.3   0.0   4.8e-06   25.1   0.0   1.2   1   0   0   1   1   0   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_2264_11          -          K00091               -            6.5e-06   24.7   0.8   7.9e-06   24.4   0.8   1.2   1   0   0   1   1   0   1 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967520.1_49     -          K00091               -              1e-05   24.1   0.3     2e-05   23.1   0.3   1.5   1   1   0   1   1   0   1 # 37260 # 38168 # 1 # ID=78_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
k99_611_14           -          K00091               -            1.3e-05   23.7   0.3   1.7e-05   23.4   0.3   1.1   1   0   0   1   1   0   1 # 16943 # 17701 # 1 # ID=64_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2140_31          -          K00091               -            5.7e-05   21.6   0.0   6.4e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 31980 # 32288 # -1 # ID=243_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2146_43          -          K00091               -            7.5e-05   21.2   0.2   0.00011   20.7   0.2   1.3   1   0   0   1   1   0   1 # 49532 # 50281 # 1 # ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2271_27          -          K00091               -            9.8e-05   20.8   0.6   0.00014   20.3   0.6   1.2   1   0   0   1   1   0   1 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
NZ_DF967529.1_87     -          K00091               -             0.0001   20.8   0.3   0.00016   20.2   0.3   1.2   1   0   0   1   1   0   1 # 90008 # 90997 # 1 # ID=69_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_2272_18          -          K00091               -             0.0002   19.8   2.0     0.002   16.5   2.0   2.1   1   1   0   1   1   0   1 # 13669 # 14397 # -1 # ID=263_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.717
k99_2005_27          -          K00091               -             0.0003   19.2   1.8   0.00035   19.0   1.8   1.2   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967525.1_46     -          K00091               -            0.00048   18.6   0.1   0.00058   18.3   0.1   1.2   1   0   0   1   1   0   1 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1379_4           -          K00091               -            0.00096   17.6   0.3      0.46    8.8   0.0   2.1   2   0   0   2   2   0   1 # 1540 # 2736 # 1 # ID=114_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NZ_DF967553.1_14     -          K00091               -             0.0013   17.2   0.7    0.0016   16.8   0.7   1.2   1   0   0   1   1   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967522.1_72     -          K00091               -             0.0014   17.0   0.0    0.0019   16.6   0.0   1.1   1   0   0   1   1   0   1 # 87300 # 87734 # -1 # ID=76_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.513
NC_022357.1_1477     -          K00091               -             0.0016   16.9   0.3    0.0023   16.3   0.3   1.2   1   0   0   1   1   0   1 # 1519116 # 1520105 # 1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1689_7           -          K00091               -             0.0018   16.7   1.2     0.003   15.9   1.2   1.4   1   1   0   1   1   0   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1320_6           -          K00091               -             0.0021   16.5   0.1    0.0037   15.7   0.1   1.3   1   0   0   1   1   0   1 # 3694 # 4734 # -1 # ID=142_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_1794_44          -          K00091               -             0.0023   16.3   0.0    0.0026   16.2   0.0   1.2   1   0   0   1   1   0   1 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_1504     -          K00091               -             0.0035   15.7   0.7    0.0046   15.3   0.7   1.2   1   0   0   1   1   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1115_30          -          K00091               -             0.0045   15.4   0.3     0.014   13.7   0.2   1.7   1   1   1   2   2   0   1 # 23338 # 24108 # -1 # ID=122_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.722
k99_698_31           -          K00091               -             0.0049   15.2   0.8     0.013   13.9   0.8   1.9   1   1   0   1   1   0   1 # 29211 # 29918 # -1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.722
k99_2176_15          -          K00091               -              0.005   15.2   0.9    0.0062   14.9   0.9   1.2   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1813_13          -          K00091               -              0.008   14.5   0.2     0.013   13.9   0.2   1.3   1   0   0   1   1   0   1 # 13156 # 14139 # 1 # ID=162_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
k99_1371_9           -          K00091               -             0.0088   14.4   5.0     0.011   14.2   5.0   1.3   1   0   0   1   1   0   1 # 8298 # 9056 # -1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_165_10           -          K00091               -               0.02   13.2   0.3     0.042   12.2   0.3   1.6   1   0   0   1   1   0   0 # 8914 # 9723 # -1 # ID=14_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k99_2348_4           -          K00091               -              0.025   12.9   0.0     0.069   11.5   0.0   1.7   2   0   0   2   2   0   0 # 3210 # 4253 # -1 # ID=276_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.677
k99_2044_21          -          K00091               -              0.029   12.7   8.6      0.12   10.7   8.6   1.7   1   1   0   1   1   0   0 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2146_16          -          K00091               -              0.031   12.6   0.7     0.041   12.2   0.0   1.4   2   0   0   2   2   0   0 # 19650 # 20888 # -1 # ID=244_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_411      -          K00091               -              0.041   12.2   0.1     0.055   11.8   0.1   1.2   1   0   0   1   1   0   0 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1817_8           -          K00091               -              0.046   12.1   3.3      0.19   10.0   3.1   2.0   1   1   0   1   1   0   0 # 8619 # 9359 # -1 # ID=163_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_022357.1_1038     -          K00091               -              0.046   12.0   0.0     0.072   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1056149 # 1057438 # 1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_2140_40          -          K00091               -              0.048   12.0   4.3     0.092   11.1   4.3   1.7   1   1   0   1   1   0   0 # 39391 # 40239 # 1 # ID=243_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_395_14           -          K00091               -               0.11   10.8   1.4      0.24    9.7   1.4   1.6   1   1   0   1   1   0   0 # 9755 # 10540 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00091.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00091.hmm.total.hmmsearch_result.txt --domT 244.63 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00091.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:08 2020
# [ok]
