#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1221_8           -          K00050               -            1.2e-77  260.4   0.0   1.3e-77  260.3   0.0   1.0   1   0   0   1   1   0   1 # 6253 # 7239 # 1 # ID=133_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_2044_3           -          K00050               -            4.2e-54  183.1   0.0   5.4e-54  182.7   0.0   1.0   1   0   0   1   1   0   1 # 2648 # 3610 # 1 # ID=230_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1761_2           -          K00050               -            5.4e-49  166.3   0.6   6.9e-49  165.9   0.6   1.1   1   0   0   1   1   0   1 # 1274 # 2860 # -1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_321      -          K00050               -              5e-48  163.1   0.1   6.4e-48  162.8   0.1   1.0   1   0   0   1   1   0   1 # 339083 # 340030 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1206_1           -          K00050               -            5.4e-47  159.7   1.0   6.5e-47  159.4   1.0   1.1   1   0   0   1   1   0   1 # 36 # 1274 # -1 # ID=130_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967552.1_60     -          K00050               -            1.1e-46  158.7   0.1   1.3e-46  158.4   0.1   1.0   1   0   0   1   1   0   1 # 65185 # 66132 # -1 # ID=46_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k99_963_3            -          K00050               -            1.6e-45  154.9   0.0     2e-45  154.6   0.0   1.0   1   0   0   1   1   0   1 # 2421 # 3380 # 1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1077_10          -          K00050               -            6.7e-45  152.8   0.0   7.2e-45  152.7   0.0   1.1   1   0   0   1   1   0   1 # 9619 # 10620 # 1 # ID=115_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k99_295_17           -          K00050               -            2.2e-40  138.0   0.0   2.7e-40  137.7   0.0   1.1   1   0   0   1   1   0   1 # 17564 # 18556 # 1 # ID=26_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1652_5           -          K00050               -            1.6e-34  118.7   1.3     5e-34  117.1   1.3   1.6   1   1   0   1   1   0   1 # 6109 # 7125 # 1 # ID=183_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_509_2            -          K00050               -            1.7e-25   89.1   0.0   2.2e-25   88.7   0.0   1.1   1   0   0   1   1   0   1 # 210 # 1133 # -1 # ID=56_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1677_9           -          K00050               -            2.3e-20   72.2   0.0   3.1e-20   71.8   0.0   1.0   1   0   0   1   1   0   1 # 14879 # 15826 # 1 # ID=185_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022357.1_915      -          K00050               -             0.0013   17.2   0.0    0.0014   17.1   0.0   1.1   1   0   0   1   1   0   1 # 931738 # 932040 # -1 # ID=1_915;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967525.1_35     -          K00050               -             0.0024   16.3   0.2    0.0047   15.4   0.2   1.4   1   0   0   1   1   0   1 # 35998 # 37404 # 1 # ID=73_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_25_3             -          K00050               -             0.0026   16.2   0.2    0.0047   15.4   0.2   1.4   1   0   0   1   1   0   1 # 1968 # 3383 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967533.1_161    -          K00050               -             0.0026   16.2   0.0    0.0028   16.1   0.0   1.1   1   0   0   1   1   0   1 # 162780 # 163082 # 1 # ID=65_161;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_423      -          K00050               -              0.005   15.3   0.2     0.011   14.1   0.2   1.6   1   0   0   1   1   0   1 # 450953 # 452359 # -1 # ID=1_423;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1541_8           -          K00050               -              0.032   12.6   0.0     0.039   12.3   0.0   1.1   1   0   0   1   1   0   0 # 7568 # 7867 # -1 # ID=133_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967585.1_49     -          K00050               -              0.035   12.5   0.0     0.068   11.5   0.0   1.4   1   0   0   1   1   0   0 # 52780 # 53892 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1935     -          K00050               -              0.037   12.4   0.0     0.061   11.7   0.0   1.2   1   0   0   1   1   0   0 # 2014458 # 2015570 # 1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1469_58          -          K00050               -              0.052   11.9   0.9     0.088   11.2   0.3   1.6   2   0   0   2   2   0   0 # 57558 # 58439 # 1 # ID=162_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00050.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00050.hmm.total.hmmsearch_result.txt --domT 429.20 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00050.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:06 2020
# [ok]
