#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_58_20            -          K00134               -           9.6e-187  621.8   4.4  1.1e-186  621.7   4.4   1.0   1   0   0   1   1   1   1 # 20258 # 21256 # 1 # ID=2_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967522.1_32     -          K00134               -           4.3e-182  606.5   5.4  4.8e-182  606.3   5.4   1.0   1   0   0   1   1   1   1 # 44047 # 45045 # 1 # ID=76_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2790     -          K00134               -           2.6e-181  603.9   5.4    3e-181  603.7   5.4   1.0   1   0   0   1   1   1   1 # 2899241 # 2900239 # 1 # ID=1_2790;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1361_1           -          K00134               -           2.9e-155  517.9   0.2  3.4e-155  517.6   0.2   1.0   1   0   0   1   1   1   1 # 12 # 1022 # 1 # ID=147_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.667
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00134.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00134.hmm.total.hmmsearch_result.txt -T 279.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00134.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:09 2020
# [ok]
