#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1830_11          -          K00221               -            0.00018   20.7   0.0    0.0002   20.5   0.0   1.2   1   0   0   1   1   0   1 # 7875 # 8252 # 1 # ID=164_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2001_2           -          K00221               -              0.015   14.4   0.2     0.019   14.1   0.2   1.3   1   0   0   1   1   0   0 # 967 # 1485 # -1 # ID=222_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_168_25           -          K00221               -              0.033   13.3   0.9     0.076   12.1   0.9   1.6   1   1   0   1   1   0   0 # 28254 # 29081 # 1 # ID=16_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_245_19           -          K00221               -               0.11   11.6   0.0      0.29   10.2   0.0   1.6   1   1   1   2   2   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_737      -          K00221               -               0.11   11.6   0.0      0.13   11.4   0.0   1.2   1   0   0   1   1   0   0 # 750374 # 750721 # -1 # ID=1_737;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_663      -          K00221               -               0.14   11.3   0.0      0.28   10.3   0.0   1.5   1   1   0   1   1   0   0 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K00221               -               0.14   11.3   0.0      0.28   10.3   0.0   1.5   1   1   0   1   1   0   0 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_1538_64          -          K00221               -               0.14   11.2   0.1      0.21   10.7   0.1   1.2   1   0   0   1   1   0   0 # 65327 # 65860 # -1 # ID=132_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00221.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00221.hmm.total.hmmsearch_result.txt --domT 88.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00221.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:12 2020
# [ok]
