#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1497_23          -          K00207               -            5.7e-61  206.2   0.0   6.7e-61  206.0   0.0   1.0   1   0   0   1   1   0   1 # 25454 # 26863 # 1 # ID=124_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2012_13          -          K00207               -            6.4e-53  179.6   1.9   2.7e-49  167.6   0.0   2.0   2   0   0   2   2   0   1 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2321_9           -          K00207               -            1.8e-48  164.8   1.0   2.5e-40  137.9   0.0   3.1   2   1   0   2   2   0   2 # 6833 # 8842 # 1 # ID=217_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967539.1_95     -          K00207               -              2e-48  164.7   4.1   6.3e-31  106.8   0.0   3.2   1   1   2   3   3   0   3 # 96918 # 98927 # 1 # ID=59_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_2656     -          K00207               -            3.8e-48  163.8   4.0     6e-31  106.8   0.0   3.2   1   1   1   3   3   0   3 # 2754449 # 2756458 # -1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2005_25          -          K00207               -            1.8e-47  161.5   0.0   2.5e-47  161.0   0.0   1.0   1   0   0   1   1   0   1 # 26013 # 28811 # -1 # ID=224_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_2955     -          K00207               -            8.1e-43  146.1   0.0   1.1e-42  145.7   0.0   1.0   1   0   0   1   1   0   1 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967522.1_208    -          K00207               -            1.5e-40  138.7   0.0     2e-40  138.2   0.0   1.1   1   0   0   1   1   0   1 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_784_23           -          K00207               -            4.5e-39  133.7   0.0   6.4e-39  133.2   0.0   1.1   1   0   0   1   1   0   1 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2146_59          -          K00207               -            1.4e-36  125.4   0.2   1.3e-29  102.4   0.0   2.9   2   1   0   2   2   0   2 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1108_9           -          K00207               -            1.3e-12   46.1   0.0   1.4e-11   42.7   0.0   1.9   2   0   0   2   2   0   1 # 6154 # 7248 # 1 # ID=120_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967585.1_51     -          K00207               -            2.7e-12   45.1   4.4     3e-12   44.9   4.4   1.1   1   0   0   1   1   0   1 # 54701 # 55234 # 1 # ID=13_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_979_25           -          K00207               -            9.1e-12   43.3   0.0   9.1e-12   43.3   0.0   2.6   2   2   0   2   2   0   1 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_1937     -          K00207               -            2.8e-11   41.7   4.7   3.1e-11   41.6   4.7   1.1   1   0   0   1   1   0   1 # 2016324 # 2016857 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_1934     -          K00207               -              1e-10   39.8   0.1   4.9e-10   37.6   0.0   1.8   2   0   0   2   2   0   1 # 2013410 # 2014450 # 1 # ID=1_1934;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.596
NZ_DF967585.1_48     -          K00207               -            1.3e-10   39.5   0.1   5.8e-10   37.4   0.0   1.8   2   0   0   2   2   0   1 # 51732 # 52772 # 1 # ID=13_48;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_377_8            -          K00207               -            3.4e-10   38.1   0.1   2.7e-09   35.2   0.0   1.9   2   0   0   2   2   0   1 # 6801 # 7841 # -1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
NC_022357.1_1927     -          K00207               -            2.5e-08   31.9   5.0   2.9e-08   31.7   5.0   1.0   1   0   0   1   1   0   1 # 2007694 # 2008233 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k99_377_5            -          K00207               -            2.9e-08   31.7   5.3   3.3e-08   31.6   5.3   1.1   1   0   0   1   1   0   1 # 4274 # 4807 # -1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967585.1_40     -          K00207               -            1.2e-07   29.7   7.6   1.3e-07   29.6   7.6   1.1   1   0   0   1   1   0   1 # 45046 # 45585 # 1 # ID=13_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1653_5           -          K00207               -            1.3e-07   29.6   0.0   2.5e-07   28.6   0.0   1.3   1   1   0   1   1   0   1 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_959      -          K00207               -            5.3e-06   24.3   2.9     0.023   12.2   0.1   3.0   1   1   0   2   2   0   2 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NC_022357.1_845      -          K00207               -            7.9e-06   23.7   0.0   2.8e-05   21.9   0.0   1.8   1   1   0   1   1   0   1 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967545.1_17     -          K00207               -            1.8e-05   22.5   0.1   0.00013   19.6   0.1   2.0   1   1   0   1   1   0   1 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967528.1_21     -          K00207               -            2.9e-05   21.8   0.2   5.8e-05   20.8   0.2   1.5   1   1   0   1   1   0   1 # 21315 # 22268 # 1 # ID=70_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_296_30           -          K00207               -            3.5e-05   21.5   0.0   5.1e-05   21.0   0.0   1.1   1   0   0   1   1   0   1 # 33011 # 34261 # -1 # ID=25_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2149_36          -          K00207               -            3.6e-05   21.5   0.1   0.00024   18.7   0.0   1.8   2   0   0   2   2   0   1 # 39778 # 40737 # 1 # ID=245_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_1702     -          K00207               -            5.6e-05   20.8   0.3   0.00013   19.6   0.3   1.6   1   1   0   1   1   0   1 # 1768203 # 1769156 # 1 # ID=1_1702;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967535.1_61     -          K00207               -            0.00014   19.5   0.0    0.0002   19.0   0.0   1.1   1   0   0   1   1   0   1 # 67222 # 68466 # 1 # ID=63_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_1380     -          K00207               -            0.00019   19.1   0.0   0.00027   18.6   0.0   1.1   1   0   0   1   1   0   1 # 1412131 # 1413384 # -1 # ID=1_1380;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_910_47           -          K00207               -            0.00026   18.7   0.0   0.00037   18.2   0.0   1.1   1   0   0   1   1   0   1 # 52891 # 53958 # -1 # ID=94_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967526.1_15     -          K00207               -             0.0003   18.5   1.0      0.21    9.0   0.2   2.1   2   0   0   2   2   0   2 # 17600 # 21205 # 1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2180     -          K00207               -            0.00035   18.2   1.4       0.2    9.1   0.2   2.0   2   0   0   2   2   0   2 # 2257133 # 2260738 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_40       -          K00207               -            0.00037   18.1   0.3   0.00049   17.7   0.3   1.2   1   0   0   1   1   0   1 # 49368 # 50369 # -1 # ID=1_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1157_3           -          K00207               -             0.0004   18.0   0.3   0.00056   17.6   0.3   1.1   1   0   0   1   1   0   1 # 1637 # 2635 # 1 # ID=93_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NZ_DF967555.1_21     -          K00207               -            0.00052   17.7   0.3   0.00073   17.2   0.3   1.1   1   0   0   1   1   0   1 # 23149 # 24150 # -1 # ID=43_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967529.1_85     -          K00207               -             0.0008   17.0   0.0      0.34    8.3   0.0   2.6   2   1   0   2   2   0   1 # 87462 # 88889 # 1 # ID=69_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1813_11          -          K00207               -            0.00096   16.8   0.4      0.83    7.0   0.0   2.6   2   1   1   3   3   0   2 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1297_8           -          K00207               -             0.0011   16.6   1.3       0.4    8.1   0.1   2.1   2   0   0   2   2   0   2 # 6263 # 9868 # -1 # ID=108_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967524.1_28     -          K00207               -             0.0011   16.6   1.5    0.0016   16.0   1.5   1.3   1   0   0   1   1   0   1 # 27846 # 28757 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_1839     -          K00207               -              0.002   15.8   0.3     0.052   11.0   0.1   2.1   2   0   0   2   2   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967528.1_205    -          K00207               -             0.0021   15.7   0.4     0.053   11.0   0.1   2.1   2   0   0   2   2   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022358.1_48       -          K00207               -             0.0033   15.0   4.4    0.0045   14.6   4.4   1.1   1   0   0   1   1   0   1 # 41627 # 42715 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967539.1_258    -          K00207               -             0.0036   14.9   3.0    0.0048   14.5   3.0   1.1   1   0   0   1   1   0   1 # 249056 # 250108 # 1 # ID=59_258;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586
NC_022357.1_1475     -          K00207               -             0.0042   14.7   0.0       1.3    6.4   0.0   2.4   2   1   0   3   3   0   1 # 1516570 # 1517997 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564
NZ_DF967527.1_151    -          K00207               -             0.0048   14.5  10.0       0.1   10.1  10.0   2.0   1   1   0   1   1   0   1 # 130754 # 131062 # 1 # ID=71_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1370_3           -          K00207               -              0.005   14.4   0.0    0.0078   13.8   0.0   1.2   1   0   0   1   1   0   1 # 902 # 1933 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_2328_2           -          K00207               -             0.0094   13.5   0.0      0.03   11.8   0.0   1.7   1   1   0   1   1   0   1 # 929 # 2038 # 1 # ID=274_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_907_2            -          K00207               -              0.011   13.3   1.0     0.081   10.4   0.2   2.2   3   0   0   3   3   0   0 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_2489     -          K00207               -              0.014   13.0   3.0     0.018   12.5   3.0   1.1   1   0   0   1   1   0   0 # 2598325 # 2599377 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
k99_2129_3           -          K00207               -              0.014   12.9   1.6      0.02   12.4   1.6   1.2   1   0   0   1   1   0   0 # 2895 # 3797 # 1 # ID=204_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687
k99_1738_2           -          K00207               -              0.027   12.0  11.6      0.15    9.5  11.6   1.8   1   1   0   1   1   0   0 # 878 # 1183 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_352      -          K00207               -              0.058   10.9  11.6      0.23    8.9   1.0   2.3   2   1   0   2   2   0   0 # 373366 # 374214 # 1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2177_9           -          K00207               -              0.059   10.9   0.5     0.058   10.9   0.5   1.0   1   0   0   1   1   0   0 # 7745 # 8041 # 1 # ID=249_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2102_18          -          K00207               -              0.073   10.5   7.1     0.074   10.5   7.1   1.0   1   0   0   1   1   0   0 # 20480 # 20731 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
k99_147_2            -          K00207               -              0.077   10.5   0.1       0.1   10.1   0.1   1.1   1   0   0   1   1   0   0 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_DF967552.1_27     -          K00207               -              0.082   10.4  12.0      0.26    8.7   1.4   2.3   2   1   0   2   2   0   0 # 26559 # 27407 # -1 # ID=46_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967539.1_157    -          K00207               -               0.13    9.7   9.4      0.13    9.7   9.4   1.0   1   0   0   1   1   0   0 # 154368 # 154619 # 1 # ID=59_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_2577     -          K00207               -               0.13    9.7   9.5      0.14    9.6   9.5   1.0   1   0   0   1   1   0   0 # 2681619 # 2681870 # -1 # ID=1_2577;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
k99_231_13           -          K00207               -               0.15    9.5   1.1      0.22    9.0   1.1   1.1   1   0   0   1   1   0   0 # 8620 # 10152 # 1 # ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
NZ_DF967552.1_18     -          K00207               -               0.17    9.3   2.5      0.23    8.9   2.5   1.1   1   0   0   1   1   0   0 # 17257 # 18111 # 1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_370_6            -          K00207               -               0.25    8.8  18.8      0.14    9.6   9.4   2.0   1   1   1   2   2   0   0 # 7371 # 7997 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k99_265_5            -          K00207               -               0.49    7.8   4.8       5.6    4.3   3.2   2.0   2   0   0   2   2   0   0 # 5586 # 6785 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_979_28           -          K00207               -               0.57    7.6  10.5      0.56    7.6  10.5   1.0   1   0   0   1   1   0   0 # 32597 # 32794 # -1 # ID=102_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_361      -          K00207               -               0.61    7.5   3.0      0.84    7.0   3.0   1.1   1   0   0   1   1   0   0 # 382602 # 383456 # -1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1329_3           -          K00207               -                0.7    7.3   4.1      0.97    6.8   4.1   1.1   1   0   0   1   1   0   0 # 3696 # 4889 # 1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1556_3           -          K00207               -               0.73    7.2   8.8      0.99    6.8   8.8   1.2   1   0   0   1   1   0   0 # 3994 # 4206 # 1 # ID=136_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_2146_57          -          K00207               -                2.8    5.3  17.4     0.034   11.6   2.3   2.6   1   1   2   3   3   0   0 # 66327 # 67115 # -1 # ID=244_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967539.1_97     -          K00207               -                3.3    5.0  17.7      0.14    9.6   4.3   2.4   1   1   1   2   2   0   0 # 99457 # 100197 # 1 # ID=59_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2115_5           -          K00207               -                4.4    4.7   6.6       1.8    5.9   1.0   2.1   2   0   0   2   2   0   0 # 9335 # 10885 # 1 # ID=200_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967527.1_115    -          K00207               -                5.3    4.4  11.0       8.6    3.7  11.0   1.3   1   1   0   1   1   0   0 # 102531 # 102743 # 1 # ID=71_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
NC_022357.1_2654     -          K00207               -                5.6    4.3  18.3      0.11    9.9   3.8   2.4   1   1   1   2   2   0   0 # 2753179 # 2753919 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_568_9            -          K00207               -                9.7    3.5  12.4   1.8e+02   -0.7  12.4   2.0   1   1   0   1   1   0   0 # 8904 # 9221 # 1 # ID=61_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1832_2           -          K00207               -                9.9    3.5  19.8     0.061   10.8   2.2   2.7   1   1   1   3   3   0   0 # 510 # 1286 # -1 # ID=165_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00207.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00207.hmm.total.hmmsearch_result.txt --domT 414.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00207.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:12 2020
# [ok]
