#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967552.1_32     -          K00376               -           9.6e-269  892.6   2.4  1.2e-268  892.3   2.4   1.0   1   0   0   1   1   1   1 # 31406 # 33703 # -1 # ID=46_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_347      -          K00376               -           1.2e-268  892.3   2.9  1.6e-268  891.9   2.9   1.0   1   0   0   1   1   1   1 # 367061 # 369358 # 1 # ID=1_347;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_961_1            -          K00376               -           9.4e-259  859.6   0.1  1.1e-258  859.4   0.1   1.0   1   0   0   1   1   1   1 # 416 # 2704 # 1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00376.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00376.hmm.total.hmmsearch_result.txt -T 401.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00376.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:19 2020
# [ok]
