#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_476_3            -          K00387               -            1.3e-10   40.1   0.0   6.6e-10   37.7   0.0   1.8   1   1   0   1   1   0   1 # 1837 # 2799 # 1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k99_347_2            -          K00387               -            7.7e-08   30.9   0.0   2.1e-07   29.4   0.1   1.5   2   0   0   2   2   0   1 # 1052 # 2014 # 1 # ID=33_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00387.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00387.hmm.total.hmmsearch_result.txt --domT 439.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00387.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:20 2020
# [ok]
