#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_575_13           -          K00301               -            1.2e-41  142.8   4.3   8.8e-41  139.9   4.3   1.8   1   1   0   1   1   0   1 # 14617 # 15942 # 1 # ID=62_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_231_2            -          K00301               -            2.4e-36  125.3   2.6   6.9e-36  123.8   2.6   1.6   1   1   0   1   1   0   1 # 465 # 1646 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_698_28           -          K00301               -            7.7e-34  117.0   2.1   2.8e-33  115.2   2.1   1.7   1   1   0   1   1   0   1 # 26373 # 27527 # -1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1580_16          -          K00301               -            1.8e-32  112.6   2.5   3.7e-32  111.5   2.5   1.5   1   1   0   1   1   0   1 # 13447 # 14562 # -1 # ID=172_16;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_306_5            -          K00301               -            3.2e-24   85.4  10.5   1.2e-15   57.2   1.9   2.7   2   1   0   2   2   0   2 # 4338 # 5630 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1732_26          -          K00301               -            2.5e-23   82.4   3.8   2.5e-15   56.1   0.1   2.5   2   1   0   2   2   0   2 # 25946 # 27199 # -1 # ID=193_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2088_20          -          K00301               -              6e-23   81.2   2.5   2.9e-22   78.9   2.5   1.8   1   1   0   1   1   0   1 # 21243 # 22430 # -1 # ID=235_20;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1110_4           -          K00301               -            3.9e-21   75.2   0.2   1.5e-20   73.3   0.1   1.9   2   1   0   2   2   0   1 # 4137 # 6650 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
NZ_DF967585.1_193    -          K00301               -              1e-19   70.6   0.2   7.1e-11   41.4   0.1   3.0   2   1   0   2   2   0   2 # 200223 # 201266 # -1 # ID=13_193;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k99_2314_6           -          K00301               -            2.5e-19   69.3   8.4   5.9e-17   61.5   8.4   2.1   1   1   0   1   1   0   1 # 5081 # 6220 # 1 # ID=269_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_2076     -          K00301               -            2.9e-19   69.1   0.7   8.5e-11   41.2   0.0   3.0   2   1   0   2   2   0   2 # 2163732 # 2164763 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2232_35          -          K00301               -            6.1e-17   61.4   8.8   1.5e-16   60.1   8.8   1.6   1   1   0   1   1   0   1 # 30790 # 31941 # -1 # ID=254_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k99_1452_10          -          K00301               -            9.3e-16   57.5   3.5   1.5e-13   50.2   3.5   2.8   1   1   0   1   1   0   1 # 8806 # 9924 # 1 # ID=121_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_786_8            -          K00301               -              1e-15   57.4   0.3   6.5e-15   54.7   0.3   1.9   1   1   0   1   1   0   1 # 8381 # 9457 # -1 # ID=80_8;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
k99_575_3            -          K00301               -            5.8e-15   54.9   5.3   3.3e-09   36.0   6.6   2.5   2   1   0   2   2   0   2 # 2932 # 4209 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1131_7           -          K00301               -            8.7e-15   54.3   9.7     2e-10   40.0   5.7   3.0   1   1   0   2   2   0   2 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_509_8            -          K00301               -            1.1e-11   44.1   1.7   7.4e-06   24.9   0.5   2.8   2   1   0   2   2   0   2 # 7997 # 9310 # -1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_698_13           -          K00301               -            3.8e-09   35.7   7.2   0.00033   19.5   2.8   2.9   2   1   1   3   3   0   2 # 11239 # 12546 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1215_6           -          K00301               -            5.6e-09   35.2   1.4   1.7e-05   23.8   0.2   2.2   2   0   0   2   2   0   2 # 4875 # 5975 # 1 # ID=132_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
k99_2164_12          -          K00301               -            5.4e-08   32.0   1.2   0.00019   20.3   0.1   2.3   2   0   0   2   2   0   2 # 13368 # 14912 # 1 # ID=247_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1549_7           -          K00301               -            5.5e-08   31.9   0.8   9.7e-08   31.1   0.8   1.3   1   0   0   1   1   0   1 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_DF967585.1_226    -          K00301               -            3.9e-07   29.1   1.5   4.2e-05   22.5   0.2   2.7   3   0   0   3   3   0   1 # 231397 # 232698 # 1 # ID=13_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_701_3            -          K00301               -            3.9e-07   29.1   1.3   1.2e-05   24.3   0.1   2.7   3   0   0   3   3   0   1 # 875 # 2176 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2697     -          K00301               -            6.5e-07   28.4   0.0   1.2e-06   27.5   0.0   1.4   1   0   0   1   1   0   1 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_1408_8           -          K00301               -            1.6e-06   27.1   0.6    0.0059   15.4   0.7   2.4   2   0   0   2   2   0   2 # 10188 # 11261 # -1 # ID=119_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1268_16          -          K00301               -            2.2e-06   26.7   2.8   0.00011   21.0   1.4   2.6   2   0   0   2   2   0   1 # 15302 # 16504 # -1 # ID=136_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_1734     -          K00301               -            2.3e-06   26.6   3.9   9.8e-05   21.2   1.6   2.3   2   1   0   2   2   0   1 # 1801258 # 1802544 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597
k99_147_2            -          K00301               -            3.7e-06   25.9   2.8   3.1e-05   22.9   2.5   2.1   2   0   0   2   2   0   1 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NZ_DF967533.1_101    -          K00301               -              4e-06   25.8   0.8   6.1e-05   21.9   0.9   2.0   2   0   0   2   2   0   1 # 98947 # 100152 # 1 # ID=65_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_2177_8           -          K00301               -            1.1e-05   24.4   1.0   1.3e-05   24.2   0.1   1.6   2   0   0   2   2   0   1 # 6295 # 7602 # 1 # ID=249_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
NC_022357.1_796      -          K00301               -            1.1e-05   24.4   0.6    0.0061   15.3   2.1   2.3   2   0   0   2   2   0   1 # 804800 # 805870 # 1 # ID=1_796;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_976      -          K00301               -            1.1e-05   24.3   1.7   7.1e-05   21.7   1.2   2.0   2   0   0   2   2   0   1 # 1001995 # 1003200 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1913_1           -          K00301               -            1.2e-05   24.2   1.2   0.00015   20.7   0.8   2.0   2   0   0   2   2   0   1 # 388 # 1590 # 1 # ID=181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_1798_30          -          K00301               -            1.4e-05   24.0   1.2   0.00016   20.6   1.4   2.1   2   0   0   2   2   0   1 # 31349 # 33112 # 1 # ID=200_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
NC_022357.1_2955     -          K00301               -            2.3e-05   23.3   2.4   0.00021   20.1   0.2   2.3   2   0   0   2   2   0   1 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_784_23           -          K00301               -            2.3e-05   23.3   6.8   2.8e-05   23.0   1.5   2.7   3   0   0   3   3   0   1 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967528.1_61     -          K00301               -            2.3e-05   23.3   4.4    0.0011   17.7   2.0   2.4   2   1   0   2   2   0   1 # 62450 # 63736 # 1 # ID=70_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_121_13           -          K00301               -            2.8e-05   23.0   4.3      0.56    8.9   0.2   3.7   3   1   1   4   4   0   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967524.1_4      -          K00301               -            3.7e-05   22.6   0.0    0.0003   19.6   0.0   2.2   2   0   0   2   2   0   1 # 3146 # 4282 # -1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1725_1           -          K00301               -            4.1e-05   22.5   4.7   0.00022   20.1   1.4   2.1   2   0   0   2   2   0   1 # 109 # 1296 # 1 # ID=191_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1688_11          -          K00301               -            5.6e-05   22.0   0.0   0.00053   18.8   0.0   2.2   2   1   0   2   2   0   1 # 9185 # 10306 # 1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967523.1_101    -          K00301               -              6e-05   21.9   3.7    0.0066   15.2   2.4   2.7   3   0   0   3   3   0   1 # 108540 # 109610 # 1 # ID=75_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_2140_2           -          K00301               -            6.1e-05   21.9   4.2     0.012   14.3   2.7   2.3   2   0   0   2   2   0   1 # 1039 # 2652 # -1 # ID=243_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_647      -          K00301               -            7.3e-05   21.7   0.0     0.016   14.0   0.0   2.2   2   0   0   2   2   0   1 # 656926 # 658533 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_231_14           -          K00301               -            7.4e-05   21.6   7.3   0.00016   20.5   7.3   1.5   1   1   0   1   1   0   1 # 10149 # 11738 # 1 # ID=21_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.714
k99_979_25           -          K00301               -            8.7e-05   21.4   0.0    0.0002   20.2   0.0   1.5   1   0   0   1   1   0   1 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2232_33          -          K00301               -            0.00015   20.6   1.5   0.00015   20.6   1.5   2.0   2   1   0   2   2   0   1 # 29208 # 30545 # -1 # ID=254_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758
k99_1688_26          -          K00301               -            0.00017   20.5   0.3     0.035   12.8   0.3   2.3   2   0   0   2   2   0   1 # 20276 # 21559 # 1 # ID=146_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k99_2256_2           -          K00301               -            0.00018   20.3   1.2   0.00035   19.4   1.2   1.4   1   0   0   1   1   0   1 # 1849 # 4188 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967544.1_120    -          K00301               -            0.00019   20.3   0.5    0.0089   14.8   0.3   2.2   2   0   0   2   2   0   1 # 118583 # 119830 # 1 # ID=54_120;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
NZ_DF967522.1_208    -          K00301               -            0.00022   20.1   3.6    0.0009   18.1   0.4   2.3   2   0   0   2   2   0   1 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_686_3            -          K00301               -            0.00024   19.9   0.0     0.055   12.2   0.0   2.2   2   0   0   2   2   0   1 # 1671 # 3293 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_959      -          K00301               -            0.00027   19.8   1.1      0.12   11.1   0.0   3.3   3   1   0   3   3   0   1 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_786_6            -          K00301               -            0.00029   19.7   0.8    0.0045   15.8   0.6   2.3   2   0   0   2   2   0   1 # 5058 # 8060 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1798_33          -          K00301               -            0.00034   19.4   3.5   0.00066   18.5   0.4   2.1   2   0   0   2   2   0   1 # 34630 # 36408 # -1 # ID=200_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
NZ_DF967530.1_25     -          K00301               -            0.00044   19.1   0.0      0.14   10.9   0.0   2.2   2   0   0   2   2   0   1 # 22112 # 23782 # 1 # ID=68_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_2146_59          -          K00301               -            0.00052   18.9   0.5   0.00098   17.9   0.5   1.3   1   0   0   1   1   0   1 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2172_3           -          K00301               -            0.00059   18.7   0.6     0.001   17.9   0.6   1.4   1   0   0   1   1   0   1 # 1515 # 3215 # -1 # ID=248_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_796_3            -          K00301               -             0.0012   17.6   1.5      0.11   11.2   0.2   2.2   2   0   0   2   2   0   1 # 567 # 2174 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_650_8            -          K00301               -             0.0014   17.4   0.1    0.0028   16.4   0.1   1.4   1   0   0   1   1   0   1 # 11220 # 12656 # 1 # ID=67_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2321_15          -          K00301               -             0.0016   17.3   1.2     0.075   11.7   0.1   2.7   3   0   0   3   3   0   1 # 13415 # 14905 # 1 # ID=217_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1813_11          -          K00301               -             0.0017   17.2   4.7       0.1   11.3   0.1   3.7   2   2   2   4   4   0   1 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_698_34           -          K00301               -             0.0024   16.6   0.1    0.0046   15.7   0.1   1.4   1   0   0   1   1   0   1 # 31430 # 32839 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k99_665_24           -          K00301               -             0.0026   16.6   2.8     0.017   13.9   1.2   2.3   2   0   0   2   2   0   1 # 16819 # 18420 # 1 # ID=55_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
k99_2235_30          -          K00301               -              0.003   16.4   0.8    0.0061   15.3   0.1   1.8   2   0   0   2   2   0   1 # 35335 # 36831 # -1 # ID=255_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2232_26          -          K00301               -             0.0034   16.2   1.0    0.0052   15.6   0.9   1.4   1   1   0   1   1   0   1 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k99_1215_17          -          K00301               -             0.0046   15.7   0.1    0.0064   15.3   0.1   1.2   1   0   0   1   1   0   1 # 16168 # 17229 # -1 # ID=132_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_907_1            -          K00301               -             0.0047   15.7   0.9     0.014   14.2   0.5   1.8   2   0   0   2   2   0   1 # 365 # 1651 # 1 # ID=70_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1840     -          K00301               -             0.0048   15.7   0.9     0.014   14.2   0.6   1.8   2   0   0   2   2   0   1 # 1910410 # 1911696 # -1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967528.1_206    -          K00301               -             0.0052   15.5   0.7     0.014   14.2   0.6   1.7   2   0   0   2   2   0   1 # 218835 # 220121 # -1 # ID=70_206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1475     -          K00301               -              0.006   15.3   0.2       1.7    7.3   0.0   3.1   3   0   0   3   3   0   0 # 1516570 # 1517997 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_510_2            -          K00301               -             0.0072   15.1   2.0    0.0072   15.1   2.0   1.7   2   0   0   2   2   0   1 # 805 # 1692 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_2216     -          K00301               -             0.0091   14.8   0.0      0.26   10.0   0.0   2.2   2   0   0   2   2   0   1 # 2296651 # 2299098 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1046_3           -          K00301               -             0.0094   14.7   0.1      0.71    8.5   0.1   2.2   2   0   0   2   2   0   1 # 2619 # 4988 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967539.1_101    -          K00301               -               0.01   14.6   3.4      0.11   11.2   0.2   3.1   3   0   0   3   3   0   0 # 103413 # 104903 # 1 # ID=59_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_940_1            -          K00301               -              0.013   14.3   0.0     0.026   13.3   0.0   1.4   2   0   0   2   2   0   0 # 2 # 607 # 1 # ID=95_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_022357.1_1158     -          K00301               -              0.016   13.9   0.4     0.025   13.3   0.4   1.2   1   0   0   1   1   0   0 # 1189293 # 1190213 # 1 # ID=1_1158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967526.1_1      -          K00301               -              0.018   13.8   0.0      0.25   10.0   0.0   2.2   2   0   0   2   2   0   0 # 141 # 2588 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1775_21          -          K00301               -               0.02   13.6   0.0     0.027   13.2   0.0   1.2   1   0   0   1   1   0   0 # 17480 # 17923 # -1 # ID=155_21;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_2012_13          -          K00301               -              0.021   13.6   1.2     0.033   12.9   0.1   1.8   2   0   0   2   2   0   0 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967539.1_246    -          K00301               -              0.021   13.6   0.0     0.032   13.0   0.0   1.2   1   0   0   1   1   0   0 # 235298 # 236614 # 1 # ID=59_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_907_2            -          K00301               -              0.021   13.5   0.1     0.042   12.6   0.1   1.5   1   0   0   1   1   0   0 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_845      -          K00301               -              0.021   13.5   0.2     0.021   13.5   0.2   3.7   5   0   0   5   5   0   0 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_2435     -          K00301               -              0.021   13.5   0.1     0.042   12.6   0.1   1.4   1   0   0   1   1   0   0 # 2544050 # 2545438 # -1 # ID=1_2435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1626_7           -          K00301               -              0.022   13.5   1.5     0.047   12.4   1.5   1.4   1   0   0   1   1   0   0 # 4687 # 6090 # 1 # ID=141_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_2650     -          K00301               -              0.023   13.5   3.5       0.1   11.3   0.3   2.8   3   0   0   3   3   0   0 # 2748470 # 2749960 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_1818_7           -          K00301               -              0.023   13.4   7.4     0.027   13.2   0.4   3.0   3   0   0   3   3   0   0 # 7362 # 8624 # 1 # ID=203_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
k99_1653_5           -          K00301               -              0.023   13.4   0.2     0.023   13.4   0.2   3.5   4   0   0   4   4   0   0 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_DF967529.1_85     -          K00301               -              0.024   13.4   0.4       1.4    7.6   0.1   3.1   3   0   0   3   3   0   0 # 87462 # 88889 # 1 # ID=69_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_901_23           -          K00301               -              0.025   13.3   0.0     0.037   12.8   0.0   1.2   1   0   0   1   1   0   0 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967545.1_17     -          K00301               -              0.026   13.3   0.2     0.026   13.3   0.2   3.6   5   0   0   5   5   0   0 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967528.1_205    -          K00301               -               0.03   13.0   2.0     0.059   12.1   2.0   1.4   1   0   0   1   1   0   0 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1231     -          K00301               -              0.032   13.0   0.0     0.048   12.4   0.0   1.2   1   0   0   1   1   0   0 # 1268039 # 1268785 # 1 # ID=1_1231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1839     -          K00301               -              0.034   12.9   2.2     0.065   12.0   2.2   1.3   1   0   0   1   1   0   0 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2500     -          K00301               -              0.046   12.4   0.0      0.07   11.8   0.0   1.2   1   0   0   1   1   0   0 # 2611817 # 2613046 # -1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.624
NZ_DF967529.1_79     -          K00301               -              0.049   12.3   0.5     0.094   11.4   0.5   1.4   1   0   0   1   1   0   0 # 79054 # 80817 # 1 # ID=69_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1469     -          K00301               -              0.051   12.3   0.5     0.094   11.4   0.5   1.3   1   0   0   1   1   0   0 # 1508241 # 1510004 # 1 # ID=1_1469;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1813_5           -          K00301               -              0.052   12.3   0.9       0.1   11.3   0.9   1.4   1   0   0   1   1   0   0 # 2257 # 4017 # 1 # ID=162_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_DF967563.1_87     -          K00301               -              0.056   12.2   0.1     0.079   11.7   0.1   1.2   1   0   0   1   1   0   0 # 86055 # 86801 # 1 # ID=35_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_778_13           -          K00301               -              0.056   12.2   1.4         7    5.3   0.1   2.6   3   0   0   3   3   0   0 # 9687 # 10919 # -1 # ID=78_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022357.1_2118     -          K00301               -              0.057   12.1   7.0       3.1    6.4   0.0   3.5   3   1   1   4   4   0   0 # 2201523 # 2202674 # -1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2314_8           -          K00301               -              0.058   12.1   0.2     0.061   12.0   0.2   1.0   1   0   0   1   1   0   0 # 6551 # 6628 # 1 # ID=269_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.769
NC_022357.1_537      -          K00301               -               0.06   12.1   0.2      0.11   11.3   0.2   1.4   1   0   0   1   1   0   0 # 562650 # 563411 # 1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2341     -          K00301               -              0.062   12.0   0.1      0.16   10.6   0.1   1.6   1   0   0   1   1   0   0 # 2434333 # 2435241 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_1995_11          -          K00301               -              0.062   12.0   7.2      0.29    9.8   1.4   2.9   3   0   0   3   3   0   0 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967531.1_74     -          K00301               -              0.063   12.0   0.2       0.1   11.3   0.2   1.4   1   0   0   1   1   0   0 # 61125 # 61877 # -1 # ID=67_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967527.1_70     -          K00301               -                0.1   11.3   4.4       8.9    4.9   0.0   3.4   3   1   1   4   4   0   0 # 59830 # 60981 # 1 # ID=71_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_299_3            -          K00301               -               0.11   11.2   0.2      0.22   10.2   0.2   1.4   1   0   0   1   1   0   0 # 2430 # 3161 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NC_022357.1_812      -          K00301               -               0.11   11.2   0.8      0.34    9.6   0.4   1.8   2   0   0   2   2   0   0 # 821809 # 822825 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
k99_379_6            -          K00301               -               0.12   11.1   0.1      0.19   10.4   0.1   1.2   1   0   0   1   1   0   0 # 5903 # 6262 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967523.1_117    -          K00301               -               0.12   11.0   0.7      0.34    9.6   0.4   1.7   2   0   0   2   2   0   0 # 126134 # 127150 # 1 # ID=75_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k99_444_7            -          K00301               -               0.25   10.0   8.1      0.17   10.6   0.6   3.1   3   1   1   4   4   0   0 # 6659 # 8071 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_1469_63          -          K00301               -               0.28    9.8  12.6      0.23   10.1   0.4   3.6   3   1   1   4   4   0   0 # 61844 # 63250 # -1 # ID=162_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00301.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00301.hmm.total.hmmsearch_result.txt --domT 486.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00301.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:16 2020
# [ok]
