#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2236_7           -          K00548               -                  0 2118.4   0.2         0 2118.3   0.2   1.0   1   0   0   1   1   1   1 # 6173 # 9871 # -1 # ID=213_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967544.1_155    -          K00548               -                  0 2091.0   0.4         0 2090.9   0.4   1.0   1   0   0   1   1   1   1 # 160264 # 163959 # 1 # ID=54_155;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_224      -          K00548               -                  0 2084.6   0.3         0 2084.5   0.3   1.0   1   0   0   1   1   1   1 # 239711 # 243406 # -1 # ID=1_224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_678_10           -          K00548               -                  0 2003.1   0.0         0 2002.9   0.0   1.0   1   0   0   1   1   1   1 # 7968 # 11705 # -1 # ID=70_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00548.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00548.hmm.total.hmmsearch_result.txt -T 268.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00548.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:25 2020
# [ok]
