#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1688_9           -          K00570               -            8.8e-76  254.4   0.0     1e-75  254.2   0.0   1.0   1   0   0   1   1   1   1 # 7111 # 7863 # 1 # ID=146_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1438_3           -          K00570               -            5.9e-75  251.7   0.4   6.7e-75  251.5   0.4   1.0   1   0   0   1   1   1   1 # 1632 # 2372 # -1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1673_9           -          K00570               -            1.2e-45  155.6   0.2   1.3e-45  155.5   0.2   1.0   1   0   0   1   1   1   1 # 8968 # 9582 # -1 # ID=184_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1306_7           -          K00570               -            1.6e-21   76.5   0.3   1.7e-21   76.4   0.3   1.0   1   0   0   1   1   0   1 # 7176 # 7859 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1348     -          K00570               -            1.3e-19   70.3   0.1   1.9e-19   69.7   0.1   1.2   1   0   0   1   1   0   1 # 1384771 # 1385577 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k99_312_6            -          K00570               -            1.5e-19   70.0   0.1   1.9e-19   69.7   0.1   1.2   1   1   0   1   1   0   1 # 6696 # 7430 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967535.1_93     -          K00570               -            2.4e-19   69.4   0.1     3e-19   69.1   0.1   1.2   1   0   0   1   1   0   1 # 96023 # 96823 # 1 # ID=63_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967544.1_124    -          K00570               -            4.6e-19   68.4   0.0   6.4e-19   68.0   0.0   1.3   1   1   0   1   1   0   1 # 123266 # 124000 # -1 # ID=54_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_282      -          K00570               -            5.7e-19   68.1   0.0   6.7e-19   67.9   0.0   1.2   1   1   0   1   1   0   1 # 301900 # 302634 # 1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k99_1629_11          -          K00570               -            3.6e-18   65.5   0.1   4.4e-18   65.2   0.1   1.1   1   0   0   1   1   0   1 # 10793 # 11593 # 1 # ID=178_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967539.1_28     -          K00570               -            5.5e-18   64.9   0.0     7e-18   64.6   0.0   1.1   1   0   0   1   1   0   1 # 25466 # 26284 # -1 # ID=59_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k99_1436_22          -          K00570               -              1e-17   64.0   0.4   1.4e-17   63.6   0.4   1.3   1   0   0   1   1   0   1 # 23787 # 24818 # 1 # ID=158_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022358.1_71       -          K00570               -            5.3e-16   58.4   0.1   2.4e-15   56.3   0.0   1.6   1   1   1   2   2   0   1 # 63442 # 64239 # -1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k99_961_13           -          K00570               -            4.3e-15   55.4   0.1   5.5e-15   55.1   0.1   1.1   1   0   0   1   1   0   1 # 12744 # 13490 # -1 # ID=99_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_2107     -          K00570               -            4.5e-15   55.4   0.2   1.6e-14   53.6   0.0   1.7   1   1   1   2   2   0   1 # 2194930 # 2195727 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967527.1_82     -          K00570               -            1.4e-14   53.7   0.1   4.6e-14   52.1   0.0   1.7   1   1   0   2   2   0   1 # 67274 # 68122 # 1 # ID=71_82;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
k99_1320_5           -          K00570               -            3.2e-13   49.3   0.1   4.2e-13   48.9   0.1   1.2   1   0   0   1   1   0   1 # 2733 # 3506 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
NC_022357.1_2837     -          K00570               -            5.7e-13   48.5   0.0   8.9e-13   47.8   0.0   1.2   1   0   0   1   1   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_DF967533.1_48     -          K00570               -            5.8e-12   45.2   0.1   7.7e-12   44.7   0.1   1.1   1   0   0   1   1   0   1 # 48705 # 49412 # 1 # ID=65_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1011     -          K00570               -            7.1e-12   44.9   0.1   9.5e-12   44.5   0.1   1.2   1   0   0   1   1   0   1 # 1026379 # 1027086 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_979_23           -          K00570               -            2.8e-11   42.9   0.0   3.7e-11   42.5   0.0   1.1   1   0   0   1   1   0   1 # 25380 # 26105 # -1 # ID=102_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1775_5           -          K00570               -            3.8e-11   42.5   0.1   5.2e-11   42.0   0.1   1.1   1   0   0   1   1   0   1 # 3510 # 4217 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_357      -          K00570               -              3e-10   39.5   0.0     4e-10   39.1   0.0   1.1   1   0   0   1   1   0   1 # 377488 # 378210 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_2207     -          K00570               -            4.2e-10   39.1   0.0     5e-10   38.8   0.0   1.1   1   0   0   1   1   0   1 # 2287303 # 2287905 # 1 # ID=1_2207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967552.1_22     -          K00570               -              7e-10   38.3   0.0   9.1e-10   38.0   0.0   1.2   1   0   0   1   1   0   1 # 22578 # 23300 # -1 # ID=46_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NC_022357.1_2208     -          K00570               -            8.7e-10   38.0   0.1   2.2e-09   36.7   0.1   1.7   1   1   0   1   1   0   1 # 2287937 # 2288683 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967539.1_126    -          K00570               -            9.5e-10   37.9   0.0   1.2e-09   37.6   0.0   1.1   1   0   0   1   1   0   1 # 126102 # 126974 # 1 # ID=59_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2823     -          K00570               -            2.4e-09   36.6   0.1     3e-09   36.3   0.1   1.1   1   0   0   1   1   0   1 # 2936313 # 2937080 # -1 # ID=1_2823;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_DF967585.1_135    -          K00570               -            2.5e-09   36.5   0.0   3.6e-09   36.0   0.0   1.1   1   0   0   1   1   0   1 # 141824 # 142609 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_2027     -          K00570               -            3.4e-09   36.1   0.0   4.9e-09   35.6   0.0   1.1   1   0   0   1   1   0   1 # 2108937 # 2109722 # 1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
k99_603_12           -          K00570               -            6.4e-09   35.2   0.2   8.5e-09   34.8   0.2   1.2   1   0   0   1   1   0   1 # 18338 # 19090 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_2836     -          K00570               -            6.7e-09   35.1   0.2   3.9e-07   29.3   0.1   2.2   2   0   0   2   2   0   1 # 2948174 # 2948962 # -1 # ID=1_2836;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
k99_1145_106         -          K00570               -              1e-08   34.5   0.2   1.3e-08   34.2   0.2   1.2   1   0   0   1   1   0   1 # 111618 # 112277 # -1 # ID=92_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1108_16          -          K00570               -            1.7e-08   33.8   0.5   2.4e-08   33.3   0.5   1.2   1   0   0   1   1   0   1 # 13527 # 14465 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967524.1_26     -          K00570               -            1.7e-08   33.8   0.0   2.1e-08   33.5   0.0   1.2   1   0   0   1   1   0   1 # 25827 # 26462 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
NC_022358.1_25       -          K00570               -              2e-08   33.5   0.0   6.2e-08   32.0   0.0   1.7   1   1   0   1   1   0   1 # 23325 # 24104 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NC_022357.1_2498     -          K00570               -            3.5e-08   32.8   0.0     4e-08   32.6   0.0   1.1   1   0   0   1   1   0   1 # 2610445 # 2611050 # -1 # ID=1_2498;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_2609     -          K00570               -            3.7e-08   32.7   0.0   4.6e-08   32.4   0.0   1.1   1   0   0   1   1   0   1 # 2709449 # 2710321 # -1 # ID=1_2609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967552.1_79     -          K00570               -            4.2e-08   32.5   0.1   5.8e-08   32.0   0.1   1.1   1   0   0   1   1   0   1 # 83101 # 83760 # -1 # ID=46_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967544.1_55     -          K00570               -            7.5e-08   31.7   0.2   1.1e-07   31.2   0.2   1.2   1   0   0   1   1   0   1 # 52877 # 53473 # 1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1529_4           -          K00570               -            1.2e-07   31.0   0.2   6.4e-07   28.6   0.0   1.9   2   0   0   2   2   0   1 # 4946 # 5713 # 1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_237_3            -          K00570               -            1.3e-07   30.9   0.0   1.7e-07   30.5   0.0   1.2   1   0   0   1   1   0   1 # 3922 # 4524 # -1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967539.1_248    -          K00570               -            1.7e-07   30.5   0.0     2e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 237383 # 237988 # 1 # ID=59_248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2866     -          K00570               -            2.2e-07   30.2   0.1   2.9e-07   29.7   0.1   1.2   1   0   0   1   1   0   1 # 2982284 # 2982943 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967524.1_71     -          K00570               -            2.5e-07   30.0   0.3   3.1e-07   29.6   0.3   1.3   1   1   0   1   1   0   1 # 69982 # 70638 # 1 # ID=74_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1103     -          K00570               -            3.5e-07   29.5   0.4   4.9e-07   29.0   0.4   1.3   1   1   0   1   1   0   1 # 1122658 # 1123314 # 1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2321_39          -          K00570               -            4.2e-07   29.2   0.0   5.4e-07   28.9   0.0   1.1   1   0   0   1   1   0   1 # 35965 # 36843 # 1 # ID=217_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967522.1_114    -          K00570               -            5.6e-07   28.8   0.1   6.8e-07   28.5   0.1   1.2   1   0   0   1   1   0   1 # 121164 # 121823 # -1 # ID=76_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967538.1_41     -          K00570               -            8.5e-07   28.2   0.0   3.5e-06   26.2   0.0   1.9   2   0   0   2   2   0   1 # 43028 # 43885 # 1 # ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
NC_022357.1_150      -          K00570               -            1.2e-06   27.7   0.0   1.4e-06   27.6   0.0   1.2   1   0   0   1   1   0   1 # 163483 # 164079 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k99_1732_21          -          K00570               -            1.4e-06   27.5   0.1   1.7e-06   27.2   0.1   1.1   1   0   0   1   1   0   1 # 19651 # 20346 # 1 # ID=193_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_2508     -          K00570               -            1.4e-06   27.5   0.1   9.6e-06   24.8   0.0   1.9   2   0   0   2   2   0   1 # 2621409 # 2622179 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2217_10          -          K00570               -            1.4e-06   27.5   0.1   1.6e-06   27.3   0.1   1.2   1   0   0   1   1   0   1 # 11320 # 11976 # -1 # ID=211_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NC_022357.1_307      -          K00570               -            1.7e-06   27.2   0.1   2.3e-06   26.8   0.1   1.1   1   0   0   1   1   0   1 # 326982 # 327641 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.591
NC_022357.1_2832     -          K00570               -            2.5e-06   26.7   0.0   3.4e-06   26.3   0.0   1.2   1   0   0   1   1   0   1 # 2945317 # 2946069 # -1 # ID=1_2832;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NZ_DF967529.1_34     -          K00570               -            5.3e-06   25.6   0.0   9.1e-06   24.8   0.0   1.4   1   0   0   1   1   0   1 # 33024 # 35501 # -1 # ID=69_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_1609     -          K00570               -              8e-06   25.0   0.0   1.3e-05   24.3   0.0   1.2   1   0   0   1   1   0   1 # 1658084 # 1660561 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_910_35           -          K00570               -              1e-05   24.7   0.0   1.6e-05   24.1   0.0   1.2   1   0   0   1   1   0   1 # 39169 # 40068 # 1 # ID=94_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967539.1_239    -          K00570               -            1.1e-05   24.5   0.0   6.7e-05   22.0   0.0   1.9   2   0   0   2   2   0   1 # 226282 # 227052 # -1 # ID=59_239;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_87       -          K00570               -            2.1e-05   23.6   0.0   3.3e-05   23.0   0.0   1.3   1   1   0   1   1   0   1 # 95937 # 96521 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967544.1_23     -          K00570               -            2.4e-05   23.5   0.0   3.9e-05   22.8   0.0   1.3   1   1   0   1   1   0   1 # 21629 # 22213 # 1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1321     -          K00570               -            3.4e-05   23.0   0.0   5.3e-05   22.3   0.0   1.3   1   0   0   1   1   0   1 # 1357941 # 1358666 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410
k99_1438_76          -          K00570               -            6.8e-05   22.0   0.1    0.0047   15.9   0.0   2.3   2   0   0   2   2   0   1 # 72009 # 73448 # 1 # ID=159_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k99_1852_1           -          K00570               -            8.7e-05   21.6   0.1   0.00014   20.9   0.1   1.4   1   0   0   1   1   0   1 # 1 # 906 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_362_31           -          K00570               -            9.6e-05   21.5   0.3   0.00019   20.5   0.3   1.4   1   1   0   1   1   0   1 # 32868 # 33443 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
k99_353_8            -          K00570               -            0.00012   21.2   0.0   0.00053   19.1   0.0   1.9   2   0   0   2   2   0   1 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NZ_DF967522.1_179    -          K00570               -            0.00013   21.1   0.0   0.00022   20.3   0.0   1.3   1   0   0   1   1   0   1 # 201174 # 201989 # -1 # ID=76_179;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k99_1835_41          -          K00570               -            0.00014   21.0   0.0   0.00021   20.3   0.0   1.2   1   0   0   1   1   0   1 # 42120 # 43058 # 1 # ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_1908_5           -          K00570               -            0.00029   19.9   0.2   0.00048   19.2   0.2   1.3   1   0   0   1   1   0   1 # 3467 # 4120 # 1 # ID=212_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_700_15           -          K00570               -            0.00029   19.9   0.0   0.00041   19.4   0.0   1.2   1   0   0   1   1   0   1 # 13181 # 13873 # 1 # ID=75_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_700_18           -          K00570               -            0.00029   19.9   0.0   0.00041   19.4   0.0   1.2   1   0   0   1   1   0   1 # 17556 # 18248 # -1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_331_2            -          K00570               -            0.00029   19.9   0.0   0.00056   19.0   0.0   1.3   1   1   0   1   1   0   1 # 879 # 1463 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_337      -          K00570               -            0.00079   18.5   0.0    0.0024   16.9   0.0   1.8   1   0   0   1   1   0   1 # 355274 # 357499 # -1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_121      -          K00570               -             0.0011   18.1   0.0    0.0018   17.3   0.0   1.4   1   0   0   1   1   0   1 # 131633 # 132433 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497
NZ_DF967563.1_11     -          K00570               -             0.0012   17.8   0.0    0.0017   17.4   0.0   1.2   1   0   0   1   1   0   1 # 13902 # 14636 # 1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1469_62          -          K00570               -             0.0015   17.6   0.1    0.0041   16.1   0.1   1.6   1   1   0   1   1   0   1 # 60971 # 61726 # 1 # ID=162_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
NC_022357.1_1458     -          K00570               -             0.0021   17.1   0.0    0.0041   16.1   0.0   1.4   1   0   0   1   1   0   1 # 1497122 # 1498018 # -1 # ID=1_1458;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_DF967529.1_2      -          K00570               -             0.0024   16.9   0.0    0.0046   16.0   0.0   1.4   1   0   0   1   1   0   1 # 364 # 1260 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_022357.1_1151     -          K00570               -             0.0025   16.8   0.0    0.0035   16.4   0.0   1.2   1   0   0   1   1   0   1 # 1185024 # 1185758 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_2310     -          K00570               -              0.003   16.6   0.0       1.3    7.9   0.0   2.3   2   0   0   2   2   0   0 # 2404127 # 2405386 # 1 # ID=1_2310;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
k99_1743_1           -          K00570               -             0.0036   16.3   0.1      0.95    8.4   0.0   2.4   2   0   0   2   2   0   1 # 609 # 1955 # -1 # ID=153_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_58_12            -          K00570               -             0.0047   15.9   0.0    0.0074   15.3   0.0   1.2   1   0   0   1   1   0   1 # 10842 # 11732 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_2021_27          -          K00570               -             0.0049   15.9   0.0     0.007   15.4   0.0   1.2   1   0   0   1   1   0   1 # 31334 # 32239 # -1 # ID=227_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967548.1_27     -          K00570               -             0.0049   15.9   0.0       2.2    7.2   0.0   2.3   2   0   0   2   2   0   0 # 22456 # 23730 # 1 # ID=50_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_466      -          K00570               -              0.005   15.9   0.0    0.0092   15.0   0.0   1.4   1   1   0   1   1   0   1 # 493336 # 494193 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k99_1251_13          -          K00570               -              0.005   15.8   0.1     0.013   14.5   0.0   1.7   2   0   0   2   2   0   1 # 9737 # 10621 # 1 # ID=134_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_901_6            -          K00570               -             0.0091   15.0   0.4     0.014   14.4   0.4   1.2   1   0   0   1   1   0   1 # 5933 # 6802 # -1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
NZ_DF967524.1_25     -          K00570               -             0.0096   14.9   0.0     0.018   14.1   0.0   1.3   1   0   0   1   1   0   1 # 23396 # 25816 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1438_39          -          K00570               -             0.0097   14.9   0.1     0.015   14.3   0.1   1.3   1   0   0   1   1   0   1 # 40769 # 41626 # -1 # ID=159_39;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.751
k99_1145_68          -          K00570               -              0.011   14.7   0.0     0.015   14.3   0.0   1.2   1   0   0   1   1   0   0 # 69542 # 70261 # -1 # ID=92_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
NC_022357.1_2919     -          K00570               -              0.012   14.6   0.0     0.017   14.1   0.0   1.1   1   0   0   1   1   0   0 # 3046760 # 3047431 # 1 # ID=1_2919;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
NC_022357.1_410      -          K00570               -              0.026   13.5   0.0     0.039   12.9   0.0   1.2   1   0   0   1   1   0   0 # 433123 # 434430 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1400_8           -          K00570               -              0.026   13.5   0.0     0.037   13.0   0.0   1.2   1   0   0   1   1   0   0 # 9884 # 10645 # 1 # ID=117_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1794_43          -          K00570               -              0.026   13.5   0.0     0.039   12.9   0.0   1.2   1   0   0   1   1   0   0 # 46581 # 47720 # -1 # ID=158_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2102_16          -          K00570               -              0.041   12.9   0.0     0.049   12.6   0.0   1.1   1   0   0   1   1   0   0 # 19427 # 19969 # 1 # ID=198_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_1219     -          K00570               -              0.042   12.8   0.0      0.05   12.6   0.0   1.2   1   0   0   1   1   0   0 # 1256902 # 1257426 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k99_603_8            -          K00570               -              0.047   12.7   0.1       0.1   11.5   0.1   1.6   1   0   0   1   1   0   0 # 12389 # 13288 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753
NZ_DF967557.1_50     -          K00570               -              0.055   12.4   0.0      0.09   11.7   0.0   1.4   1   1   0   1   1   0   0 # 48664 # 49470 # 1 # ID=41_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_979_14           -          K00570               -              0.057   12.4   0.1      0.27   10.2   0.1   2.0   2   0   0   2   2   0   0 # 15697 # 16992 # -1 # ID=102_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967525.1_47     -          K00570               -              0.071   12.1   0.0      0.11   11.5   0.0   1.2   1   0   0   1   1   0   0 # 53139 # 54308 # 1 # ID=73_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_022357.1_275      -          K00570               -              0.091   11.7   0.4      0.35    9.8   0.2   2.0   2   1   0   2   2   0   0 # 291524 # 292645 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1565_19          -          K00570               -              0.091   11.7   0.0      0.22   10.5   0.0   1.6   1   0   0   1   1   0   0 # 18414 # 19616 # 1 # ID=171_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.751
NZ_DF967522.1_83     -          K00570               -               0.12   11.4   0.0       0.2   10.6   0.0   1.3   1   0   0   1   1   0   0 # 99096 # 100160 # -1 # ID=76_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
k99_2313_6           -          K00570               -               0.12   11.3   0.0       0.2   10.6   0.0   1.2   1   0   0   1   1   0   0 # 4553 # 5842 # -1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00570.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00570.hmm.total.hmmsearch_result.txt --domT 107.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00570.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:25 2020
# [ok]
