#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1775_5           -          K00568               -           2.3e-103  345.7   0.0  2.5e-103  345.6   0.0   1.0   1   0   0   1   1   1   1 # 3510 # 4217 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1011     -          K00568               -           8.1e-101  337.4   0.0  8.9e-101  337.2   0.0   1.0   1   0   0   1   1   1   1 # 1026379 # 1027086 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967533.1_48     -          K00568               -           1.5e-100  336.4   0.0  1.7e-100  336.3   0.0   1.0   1   0   0   1   1   1   1 # 48705 # 49412 # 1 # ID=65_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_603_12           -          K00568               -            1.4e-93  313.6   0.0   1.5e-93  313.4   0.0   1.0   1   0   0   1   1   1   1 # 18338 # 19090 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967522.1_179    -          K00568               -            8.1e-22   77.7   0.0   8.8e-22   77.6   0.0   1.1   1   0   0   1   1   0   1 # 201174 # 201989 # -1 # ID=76_179;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k99_1436_22          -          K00568               -            4.4e-21   75.3   0.6   5.1e-21   75.1   0.6   1.1   1   0   0   1   1   0   1 # 23787 # 24818 # 1 # ID=158_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022358.1_71       -          K00568               -            3.7e-19   68.9   0.3   4.3e-19   68.7   0.3   1.3   1   0   0   1   1   0   1 # 63442 # 64239 # -1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022358.1_25       -          K00568               -              5e-19   68.5   0.0   5.7e-19   68.4   0.0   1.1   1   0   0   1   1   0   1 # 23325 # 24104 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967544.1_55     -          K00568               -            2.2e-18   66.4   0.0   2.4e-18   66.3   0.0   1.0   1   0   0   1   1   0   1 # 52877 # 53473 # 1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_150      -          K00568               -            3.4e-18   65.8   0.0   3.6e-18   65.7   0.0   1.1   1   0   0   1   1   0   1 # 163483 # 164079 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2823     -          K00568               -            6.2e-18   65.0   0.1   7.4e-18   64.7   0.1   1.0   1   0   0   1   1   0   1 # 2936313 # 2937080 # -1 # ID=1_2823;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_DF967539.1_28     -          K00568               -            6.4e-18   64.9   0.0   7.1e-18   64.7   0.0   1.1   1   0   0   1   1   0   1 # 25466 # 26284 # -1 # ID=59_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
k99_1688_9           -          K00568               -            7.3e-18   64.7   0.0   9.4e-18   64.4   0.0   1.1   1   0   0   1   1   0   1 # 7111 # 7863 # 1 # ID=146_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_961_13           -          K00568               -            9.1e-18   64.4   0.0   1.1e-17   64.2   0.0   1.0   1   0   0   1   1   0   1 # 12744 # 13490 # -1 # ID=99_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967535.1_93     -          K00568               -            6.6e-17   61.6   0.0   8.7e-17   61.2   0.0   1.2   1   0   0   1   1   0   1 # 96023 # 96823 # 1 # ID=63_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_2107     -          K00568               -            7.5e-17   61.4   3.5   1.7e-16   60.2   3.5   1.6   1   1   0   1   1   0   1 # 2194930 # 2195727 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967527.1_82     -          K00568               -            2.2e-16   59.8   3.4   4.1e-16   59.0   3.3   1.6   1   1   0   1   1   0   1 # 67274 # 68122 # 1 # ID=71_82;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
NC_022357.1_1348     -          K00568               -            2.8e-16   59.5   0.1   4.3e-16   58.9   0.1   1.3   1   1   0   1   1   0   1 # 1384771 # 1385577 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k99_58_12            -          K00568               -            4.9e-16   58.7   0.1   1.4e-15   57.2   0.0   1.6   1   1   1   2   2   0   1 # 10842 # 11732 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967539.1_38     -          K00568               -              5e-16   58.7   0.1   9.5e-16   57.8   0.0   1.4   1   1   0   1   1   0   1 # 35219 # 36127 # 1 # ID=59_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967522.1_170    -          K00568               -            5.6e-16   58.5   0.0     6e-16   58.4   0.0   1.1   1   0   0   1   1   0   1 # 189086 # 189739 # 1 # ID=76_170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_1306_7           -          K00568               -            5.9e-16   58.4   0.1   6.4e-16   58.3   0.1   1.1   1   0   0   1   1   0   1 # 7176 # 7859 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_312_6            -          K00568               -            7.9e-16   58.0   0.0   8.8e-16   57.9   0.0   1.0   1   0   0   1   1   0   1 # 6696 # 7430 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1291     -          K00568               -              1e-15   57.7   0.0     1e-15   57.6   0.0   1.1   1   0   0   1   1   0   1 # 1324229 # 1325683 # 1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_2730     -          K00568               -            1.3e-15   57.3   0.0   1.6e-15   57.0   0.0   1.3   1   0   0   1   1   0   1 # 2829517 # 2830407 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_2814     -          K00568               -            1.3e-15   57.3   0.0   1.5e-15   57.1   0.0   1.1   1   0   0   1   1   0   1 # 2926874 # 2927851 # 1 # ID=1_2814;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_DF967520.1_61     -          K00568               -            1.4e-15   57.3   0.0   1.7e-15   57.0   0.0   1.1   1   0   0   1   1   0   1 # 52751 # 53674 # 1 # ID=78_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
NC_022357.1_282      -          K00568               -            2.1e-15   56.7   0.0   2.3e-15   56.5   0.0   1.0   1   0   0   1   1   0   1 # 301900 # 302634 # 1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k99_1688_10          -          K00568               -            2.2e-15   56.5   0.0   2.4e-15   56.4   0.0   1.1   1   0   0   1   1   0   1 # 7894 # 9198 # 1 # ID=146_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967524.1_5      -          K00568               -            2.4e-15   56.5   0.0   2.9e-15   56.2   0.0   1.1   1   0   0   1   1   0   1 # 4251 # 5555 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1663_8           -          K00568               -            2.6e-15   56.3   0.0     3e-15   56.1   0.0   1.1   1   0   0   1   1   0   1 # 5603 # 6811 # -1 # ID=144_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967544.1_124    -          K00568               -            2.8e-15   56.2   0.0     3e-15   56.1   0.0   1.0   1   0   0   1   1   0   1 # 123266 # 124000 # -1 # ID=54_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1852_1           -          K00568               -            3.3e-15   56.0   0.0   3.4e-15   55.9   0.0   1.1   1   0   0   1   1   0   1 # 1 # 906 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_2207     -          K00568               -            9.5e-15   54.5   0.0   9.9e-15   54.4   0.0   1.1   1   0   0   1   1   0   1 # 2287303 # 2287905 # 1 # ID=1_2207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2919     -          K00568               -            2.6e-14   53.0   0.0   2.8e-14   52.9   0.0   1.0   1   0   0   1   1   0   1 # 3046760 # 3047431 # 1 # ID=1_2919;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967552.1_79     -          K00568               -            5.2e-14   52.0   0.1   6.3e-14   51.8   0.1   1.0   1   0   0   1   1   0   1 # 83101 # 83760 # -1 # ID=46_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1438_3           -          K00568               -            5.8e-14   51.9   0.0     6e-14   51.8   0.0   1.1   1   0   0   1   1   0   1 # 1632 # 2372 # -1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1320_5           -          K00568               -            6.3e-14   51.8   0.0   6.6e-14   51.7   0.0   1.1   1   0   0   1   1   0   1 # 2733 # 3506 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
k99_1629_11          -          K00568               -            6.9e-14   51.6   0.0   7.6e-14   51.5   0.0   1.1   1   0   0   1   1   0   1 # 10793 # 11593 # 1 # ID=178_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_2256_23          -          K00568               -            6.9e-14   51.6   0.1   8.3e-14   51.4   0.1   1.1   1   0   0   1   1   0   1 # 27209 # 28510 # -1 # ID=258_23;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_337      -          K00568               -            9.1e-14   51.2   0.0   1.5e-13   50.5   0.0   1.3   1   0   0   1   1   0   1 # 355274 # 357499 # -1 # ID=1_337;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2837     -          K00568               -              1e-13   51.1   0.0   1.4e-13   50.6   0.0   1.1   1   0   0   1   1   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
NC_022357.1_2832     -          K00568               -            1.3e-13   50.8   0.0   1.5e-13   50.6   0.0   1.1   1   0   0   1   1   0   1 # 2945317 # 2946069 # -1 # ID=1_2832;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
k99_530_6            -          K00568               -            1.9e-13   50.2   0.1   2.1e-13   50.0   0.1   1.1   1   0   0   1   1   0   1 # 5230 # 6543 # -1 # ID=58_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1108_16          -          K00568               -            2.5e-13   49.8   1.7   3.5e-13   49.3   1.7   1.2   1   0   0   1   1   0   1 # 13527 # 14465 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_2208     -          K00568               -            5.1e-13   48.8   0.0   5.3e-13   48.7   0.0   1.1   1   0   0   1   1   0   1 # 2287937 # 2288683 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967522.1_83     -          K00568               -            1.4e-12   47.4   0.1   9.1e-12   44.7   0.0   2.1   1   1   0   2   2   0   1 # 99096 # 100160 # -1 # ID=76_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.485
NZ_DF967552.1_44     -          K00568               -            2.5e-12   46.5   0.0   4.1e-12   45.8   0.0   1.2   1   0   0   1   1   0   1 # 43825 # 46050 # 1 # ID=46_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1732_21          -          K00568               -            2.8e-12   46.3   0.1     3e-12   46.3   0.1   1.2   1   0   0   1   1   0   1 # 19651 # 20346 # 1 # ID=193_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_2027     -          K00568               -            4.1e-12   45.8   0.0   5.4e-12   45.4   0.0   1.2   1   0   0   1   1   0   1 # 2108937 # 2109722 # 1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NZ_DF967585.1_135    -          K00568               -            4.2e-12   45.8   0.0   5.5e-12   45.4   0.0   1.2   1   0   0   1   1   0   1 # 141824 # 142609 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_307      -          K00568               -            6.6e-12   45.1   0.1   7.6e-12   44.9   0.1   1.0   1   0   0   1   1   0   1 # 326982 # 327641 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.591
NZ_DF967538.1_41     -          K00568               -              8e-12   44.9   0.0   5.9e-10   38.7   0.0   2.1   2   0   0   2   2   0   1 # 43028 # 43885 # 1 # ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_353_8            -          K00568               -            1.2e-11   44.3   0.0   1.9e-11   43.6   0.0   1.3   1   0   0   1   1   0   1 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k99_979_23           -          K00568               -            2.7e-11   43.1   0.1   3.1e-11   42.9   0.1   1.1   1   0   0   1   1   0   1 # 25380 # 26105 # -1 # ID=102_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_237_3            -          K00568               -            5.1e-11   42.2   0.0   5.8e-11   42.0   0.0   1.1   1   0   0   1   1   0   1 # 3922 # 4524 # -1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2021_27          -          K00568               -            7.4e-11   41.7   0.1   8.7e-11   41.5   0.1   1.1   1   0   0   1   1   0   1 # 31334 # 32239 # -1 # ID=227_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_2498     -          K00568               -            8.3e-11   41.5   0.0   9.4e-11   41.3   0.0   1.1   1   0   0   1   1   0   1 # 2610445 # 2611050 # -1 # ID=1_2498;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1367_31          -          K00568               -            1.2e-10   41.0   0.0   1.4e-10   40.7   0.0   1.1   1   0   0   1   1   0   1 # 30902 # 31429 # -1 # ID=112_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NZ_DF967539.1_248    -          K00568               -            1.7e-10   40.5   0.0   1.9e-10   40.3   0.0   1.1   1   0   0   1   1   0   1 # 237383 # 237988 # 1 # ID=59_248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1761_1           -          K00568               -            3.5e-10   39.5   0.2   3.9e-10   39.3   0.2   1.1   1   0   0   1   1   0   1 # 113 # 805 # -1 # ID=196_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967544.1_23     -          K00568               -            4.8e-10   39.0   0.0   5.6e-10   38.8   0.0   1.0   1   0   0   1   1   0   1 # 21629 # 22213 # 1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_87       -          K00568               -            5.2e-10   38.9   0.0     6e-10   38.7   0.0   1.0   1   0   0   1   1   0   1 # 95937 # 96521 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1835_41          -          K00568               -            8.7e-10   38.2   0.0   1.6e-09   37.3   0.0   1.5   2   0   0   2   2   0   1 # 42120 # 43058 # 1 # ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967539.1_126    -          K00568               -            9.7e-10   38.0   0.0   1.1e-09   37.9   0.0   1.1   1   0   0   1   1   0   1 # 126102 # 126974 # 1 # ID=59_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1321     -          K00568               -            1.4e-09   37.5   0.0   1.6e-09   37.3   0.0   1.1   1   0   0   1   1   0   1 # 1357941 # 1358666 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410
k99_331_2            -          K00568               -            3.2e-09   36.3   0.0   3.5e-09   36.2   0.0   1.0   1   0   0   1   1   0   1 # 879 # 1463 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k99_362_31           -          K00568               -            4.1e-09   35.9   0.1   6.1e-09   35.4   0.1   1.3   1   1   0   1   1   0   1 # 32868 # 33443 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
NZ_DF967522.1_87     -          K00568               -            4.7e-09   35.7   0.1   5.9e-09   35.4   0.1   1.1   1   0   0   1   1   0   1 # 101710 # 102936 # -1 # ID=76_87;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_2836     -          K00568               -              5e-09   35.7   0.0     6e-09   35.4   0.0   1.2   1   0   0   1   1   0   1 # 2948174 # 2948962 # -1 # ID=1_2836;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
NZ_DF967544.1_140    -          K00568               -            5.1e-09   35.6   0.3   2.6e-08   33.3   0.3   1.8   1   1   0   1   1   0   1 # 145838 # 146959 # -1 # ID=54_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2609     -          K00568               -            5.8e-09   35.5   0.0   6.4e-09   35.3   0.0   1.1   1   0   0   1   1   0   1 # 2709449 # 2710321 # -1 # ID=1_2609;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_357      -          K00568               -            9.3e-09   34.8   0.0     1e-08   34.6   0.0   1.1   1   0   0   1   1   0   1 # 377488 # 378210 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1908_5           -          K00568               -            1.1e-08   34.5   0.0   1.2e-08   34.4   0.0   1.1   1   0   0   1   1   0   1 # 3467 # 4120 # 1 # ID=212_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_022357.1_1624     -          K00568               -            1.4e-08   34.2   0.0   1.7e-08   33.9   0.0   1.1   1   0   0   1   1   0   1 # 1673541 # 1674767 # 1 # ID=1_1624;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
NC_022357.1_1038     -          K00568               -            3.1e-08   33.1   0.0   3.5e-08   32.9   0.0   1.2   1   0   0   1   1   0   1 # 1056149 # 1057438 # 1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_1145_106         -          K00568               -              5e-08   32.4   0.0   5.4e-08   32.3   0.0   1.1   1   0   0   1   1   0   1 # 111618 # 112277 # -1 # ID=92_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1650_4           -          K00568               -            5.3e-08   32.3   0.0   5.6e-08   32.2   0.0   1.1   1   0   0   1   1   0   1 # 2218 # 2841 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967552.1_22     -          K00568               -            1.2e-07   31.2   0.0   1.2e-07   31.1   0.0   1.1   1   0   0   1   1   0   1 # 22578 # 23300 # -1 # ID=46_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_1438_76          -          K00568               -            1.6e-07   30.7   0.1   3.5e-05   23.0   0.0   2.1   2   0   0   2   2   0   1 # 72009 # 73448 # 1 # ID=159_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
NZ_DF967563.1_11     -          K00568               -            2.2e-07   30.3   0.0   2.5e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 13902 # 14636 # 1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2149_29          -          K00568               -            2.4e-07   30.2   0.2   3.1e-07   29.8   0.2   1.1   1   0   0   1   1   0   1 # 30588 # 31235 # -1 # ID=245_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_1151     -          K00568               -            2.4e-07   30.1   0.0   2.8e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 1185024 # 1185758 # 1 # ID=1_1151;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967533.1_22     -          K00568               -            2.6e-07   30.0   0.0   2.8e-07   29.9   0.0   1.2   1   0   0   1   1   0   1 # 21189 # 22487 # -1 # ID=65_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_275      -          K00568               -            2.7e-07   30.0   0.1   5.7e-07   28.9   0.1   1.5   1   1   0   1   1   0   1 # 291524 # 292645 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1400_8           -          K00568               -            5.3e-07   29.0   0.0   6.2e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 9884 # 10645 # 1 # ID=117_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_2321_39          -          K00568               -            5.7e-07   28.9   0.0     6e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 35965 # 36843 # 1 # ID=217_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022357.1_249      -          K00568               -              6e-07   28.8   0.0   9.4e-07   28.2   0.0   1.3   1   0   0   1   1   0   1 # 266909 # 267745 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.495
NC_022357.1_1103     -          K00568               -            6.3e-07   28.8   0.1   6.7e-07   28.7   0.1   1.1   1   0   0   1   1   0   1 # 1122658 # 1123314 # 1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2313_6           -          K00568               -            7.4e-07   28.5   0.0   1.1e-06   28.0   0.0   1.2   1   0   0   1   1   0   1 # 4553 # 5842 # -1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_2866     -          K00568               -            7.8e-07   28.5   0.0   8.6e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 2982284 # 2982943 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967524.1_71     -          K00568               -            8.4e-07   28.4   0.1   9.1e-07   28.2   0.1   1.1   1   0   0   1   1   0   1 # 69982 # 70638 # 1 # ID=74_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1626     -          K00568               -            8.6e-07   28.3   0.0   9.7e-07   28.2   0.0   1.1   1   0   0   1   1   0   1 # 1675882 # 1676652 # 1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410
NC_022357.1_1219     -          K00568               -            8.6e-07   28.3   0.0   9.8e-07   28.1   0.0   1.1   1   0   0   1   1   0   1 # 1256902 # 1257426 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
NC_022357.1_466      -          K00568               -            1.1e-06   28.0   0.0   5.7e-06   25.6   0.0   1.9   2   0   0   2   2   0   1 # 493336 # 494193 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k99_1145_81          -          K00568               -            1.4e-06   27.7   0.0   1.6e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 85855 # 87078 # -1 # ID=92_81;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_2005_35          -          K00568               -            1.4e-06   27.6   0.6     2e-06   27.1   0.6   1.2   1   0   0   1   1   0   1 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967524.1_26     -          K00568               -            1.4e-06   27.6   0.0   1.6e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 25827 # 26462 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
NC_022357.1_1609     -          K00568               -            1.5e-06   27.6   0.1   2.2e-06   27.0   0.1   1.2   1   0   0   1   1   0   1 # 1658084 # 1660561 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_603_8            -          K00568               -            2.1e-06   27.0   3.1   2.6e-06   26.8   1.3   2.0   2   1   0   2   2   0   1 # 12389 # 13288 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753
NZ_DF967529.1_34     -          K00568               -            2.2e-06   27.0   0.1   3.2e-06   26.4   0.1   1.2   1   0   0   1   1   0   1 # 33024 # 35501 # -1 # ID=69_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_121      -          K00568               -            2.3e-06   26.9   0.0   3.5e-06   26.3   0.0   1.3   1   0   0   1   1   0   1 # 131633 # 132433 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497
k99_2217_10          -          K00568               -            3.3e-06   26.4   0.0   3.8e-06   26.2   0.0   1.2   1   0   0   1   1   0   1 # 11320 # 11976 # -1 # ID=211_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
k99_1215_18          -          K00568               -            4.6e-06   25.9   0.0   5.9e-06   25.6   0.0   1.2   1   0   0   1   1   0   1 # 17453 # 18076 # 1 # ID=132_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1469_62          -          K00568               -            5.1e-06   25.8   0.0   6.1e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 60971 # 61726 # 1 # ID=162_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k99_1053_8           -          K00568               -            6.5e-06   25.4   0.0   9.9e-06   24.8   0.0   1.2   1   0   0   1   1   0   1 # 8621 # 9718 # 1 # ID=111_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.714
NC_022357.1_1350     -          K00568               -            6.7e-06   25.4   0.0   8.2e-06   25.1   0.0   1.1   1   0   0   1   1   0   1 # 1386400 # 1387140 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
NZ_DF967557.1_50     -          K00568               -            6.8e-06   25.4   0.0   7.6e-06   25.2   0.0   1.2   1   0   0   1   1   0   1 # 48664 # 49470 # 1 # ID=41_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2005_45          -          K00568               -            7.2e-06   25.3   0.0   1.5e-05   24.2   0.0   1.5   2   0   0   2   2   0   1 # 50496 # 51854 # -1 # ID=224_45;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k99_295_15           -          K00568               -            2.4e-05   23.6   0.4   3.2e-05   23.2   0.4   1.2   1   0   0   1   1   0   1 # 15553 # 16584 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_2021_26          -          K00568               -              3e-05   23.2   0.1   3.5e-05   23.0   0.1   1.2   1   0   0   1   1   0   1 # 30422 # 31312 # -1 # ID=227_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2214_16          -          K00568               -            3.1e-05   23.2   0.3   4.3e-05   22.7   0.3   1.3   1   0   0   1   1   0   1 # 10342 # 11088 # 1 # ID=251_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k99_2079_11          -          K00568               -            3.2e-05   23.2   0.0   4.8e-05   22.6   0.0   1.3   1   0   0   1   1   0   1 # 14056 # 14952 # 1 # ID=197_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k99_940_3            -          K00568               -            3.4e-05   23.1   0.3   9.8e-05   21.6   0.3   1.7   1   1   0   1   1   0   1 # 3011 # 3784 # 1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.685
k99_514_8            -          K00568               -            3.6e-05   23.0   0.0   8.2e-05   21.8   0.0   1.5   1   1   0   1   1   0   1 # 8350 # 9531 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_DF967522.1_114    -          K00568               -            4.7e-05   22.6   0.0   5.2e-05   22.5   0.0   1.1   1   0   0   1   1   0   1 # 121164 # 121823 # -1 # ID=76_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967529.1_2      -          K00568               -            5.7e-05   22.3   0.1   0.00076   18.6   0.0   2.0   2   0   0   2   2   0   1 # 364 # 1260 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1497_44          -          K00568               -            5.9e-05   22.3   0.0   6.2e-05   22.2   0.0   1.1   1   0   0   1   1   0   1 # 47164 # 47805 # -1 # ID=124_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k99_988_6            -          K00568               -            9.8e-05   21.6   0.0   0.00012   21.3   0.0   1.1   1   0   0   1   1   0   1 # 5868 # 6674 # -1 # ID=81_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.599
NC_022357.1_1458     -          K00568               -            0.00011   21.4   0.1    0.0012   18.0   0.0   2.0   2   0   0   2   2   0   1 # 1497122 # 1498018 # -1 # ID=1_1458;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_1145_68          -          K00568               -            0.00013   21.1   0.0   0.00015   20.9   0.0   1.1   1   0   0   1   1   0   1 # 69542 # 70261 # -1 # ID=92_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_DF967535.1_91     -          K00568               -            0.00015   21.0   0.0   0.00018   20.7   0.0   1.1   1   0   0   1   1   0   1 # 94263 # 95003 # 1 # ID=63_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k99_1028_10          -          K00568               -            0.00018   20.7   0.0   0.00049   19.3   0.0   1.7   2   0   0   2   2   0   1 # 12359 # 14011 # -1 # ID=82_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_910_35           -          K00568               -            0.00026   20.2   0.1    0.0004   19.6   0.0   1.3   1   1   0   1   1   0   1 # 39169 # 40068 # 1 # ID=94_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732
NC_022357.1_2977     -          K00568               -            0.00029   20.0   0.0   0.00034   19.8   0.0   1.1   1   0   0   1   1   0   1 # 3124095 # 3124736 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1438_21          -          K00568               -            0.00043   19.5   0.0   0.00073   18.7   0.0   1.3   1   0   0   1   1   0   1 # 21893 # 22801 # -1 # ID=159_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967522.1_230    -          K00568               -            0.00046   19.4   0.0   0.00054   19.1   0.0   1.1   1   0   0   1   1   0   1 # 270433 # 271074 # -1 # ID=76_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_1145_76          -          K00568               -            0.00068   18.8   0.0      0.18   10.8   0.0   2.1   2   0   0   2   2   0   1 # 80593 # 81522 # -1 # ID=92_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967585.1_134    -          K00568               -             0.0011   18.2   0.1    0.0018   17.4   0.1   1.4   1   0   0   1   1   0   1 # 140395 # 141576 # -1 # ID=13_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k99_894_14           -          K00568               -             0.0014   17.8   1.0       1.2    8.2   0.5   2.3   2   0   0   2   2   0   0 # 13251 # 14267 # 1 # ID=91_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1538_36          -          K00568               -             0.0015   17.7   0.0    0.0042   16.2   0.0   1.7   1   1   0   2   2   0   1 # 32891 # 33973 # -1 # ID=132_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_1251_13          -          K00568               -             0.0016   17.5   0.0    0.0018   17.4   0.0   1.2   1   0   0   1   1   0   1 # 9737 # 10621 # 1 # ID=134_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_2026     -          K00568               -             0.0025   16.9   0.0    0.0038   16.3   0.0   1.4   1   0   0   1   1   0   1 # 2107508 # 2108689 # -1 # ID=1_2026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967548.1_77     -          K00568               -             0.0046   16.1   0.0    0.0057   15.8   0.0   1.2   1   0   0   1   1   0   1 # 80055 # 80720 # 1 # ID=50_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_2102_16          -          K00568               -              0.006   15.7   0.0     0.007   15.5   0.0   1.0   1   0   0   1   1   0   1 # 19427 # 19969 # 1 # ID=198_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967529.1_90     -          K00568               -             0.0088   15.1   0.0     0.019   14.1   0.0   1.4   1   1   0   1   1   0   1 # 94922 # 95866 # -1 # ID=69_90;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_2217_6           -          K00568               -               0.01   14.9   0.0     0.021   13.9   0.0   1.5   2   0   0   2   2   0   0 # 7709 # 8575 # 1 # ID=211_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NC_022357.1_2579     -          K00568               -              0.015   14.4   0.0     0.019   14.0   0.0   1.1   1   0   0   1   1   0   0 # 2682363 # 2682926 # -1 # ID=1_2579;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NC_022357.1_2362     -          K00568               -              0.018   14.1   0.0     0.023   13.8   0.0   1.2   1   0   0   1   1   0   0 # 2456391 # 2456981 # 1 # ID=1_2362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_DF967539.1_155    -          K00568               -               0.02   14.0   0.0     0.026   13.6   0.0   1.1   1   0   0   1   1   0   0 # 153311 # 153874 # 1 # ID=59_155;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967563.1_75     -          K00568               -              0.021   13.9   0.1     0.033   13.3   0.1   1.4   1   1   0   1   1   0   0 # 74914 # 75354 # 1 # ID=35_75;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_172_12           -          K00568               -              0.021   13.9   0.3     0.021   13.9   0.3   1.1   1   0   0   1   1   0   0 # 10003 # 10365 # 1 # ID=17_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1652_13          -          K00568               -              0.023   13.8   0.1     0.024   13.7   0.1   1.1   1   0   0   1   1   0   0 # 12682 # 13356 # -1 # ID=183_13;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_901_6            -          K00568               -              0.027   13.6   0.5     0.038   13.1   0.5   1.2   1   0   0   1   1   0   0 # 5933 # 6802 # -1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
NC_022357.1_2310     -          K00568               -              0.027   13.5   0.0      0.21   10.6   0.0   2.0   2   0   0   2   2   0   0 # 2404127 # 2405386 # 1 # ID=1_2310;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.609
k99_2038_3           -          K00568               -              0.036   13.1   0.0      0.85    8.6   0.0   2.1   2   0   0   2   2   0   0 # 2207 # 3478 # -1 # ID=192_3;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
NZ_DF967548.1_27     -          K00568               -              0.043   12.9   0.0      0.29   10.2   0.0   2.0   2   0   0   2   2   0   0 # 22456 # 23730 # 1 # ID=50_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
k99_1743_1           -          K00568               -              0.047   12.8   0.0       0.3   10.1   0.0   2.1   2   0   0   2   2   0   0 # 609 # 1955 # -1 # ID=153_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2281_10          -          K00568               -              0.051   12.6   0.0     0.063   12.3   0.0   1.1   1   0   0   1   1   0   0 # 11400 # 12317 # 1 # ID=265_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1541_9           -          K00568               -               0.15   11.1   0.1      0.32   10.0   0.1   1.7   1   1   0   1   1   0   0 # 7903 # 8532 # 1 # ID=133_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
k99_2164_10          -          K00568               -               0.19   10.7   1.2       0.3   10.1   1.2   1.3   1   0   0   1   1   0   0 # 11459 # 12262 # 1 # ID=247_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00568.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00568.hmm.total.hmmsearch_result.txt --domT 297.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00568.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:25 2020
# [ok]
