#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1529_4           -          K00561               -              2e-46  158.1   0.0   2.3e-46  157.9   0.0   1.0   1   0   0   1   1   0   1 # 4946 # 5713 # 1 # ID=130_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2508     -          K00561               -            6.9e-46  156.3   0.0   7.4e-46  156.2   0.0   1.0   1   0   0   1   1   0   1 # 2621409 # 2622179 # 1 # ID=1_2508;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967539.1_239    -          K00561               -            1.1e-45  155.7   0.0   1.3e-45  155.5   0.0   1.0   1   0   0   1   1   0   1 # 226282 # 227052 # -1 # ID=59_239;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_901_6            -          K00561               -            3.3e-36  124.6   1.0   4.7e-35  120.8   1.0   1.9   1   1   0   1   1   0   1 # 5933 # 6802 # -1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
NC_022357.1_2866     -          K00561               -            1.7e-08   33.7   0.0   2.8e-08   32.9   0.0   1.3   1   0   0   1   1   0   1 # 2982284 # 2982943 # -1 # ID=1_2866;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_353_8            -          K00561               -            6.8e-08   31.7   0.0   4.4e-07   29.0   0.0   2.2   3   0   0   3   3   0   1 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k99_1673_9           -          K00561               -            7.3e-08   31.6   0.0   9.6e-08   31.2   0.0   1.1   1   0   0   1   1   0   1 # 8968 # 9582 # -1 # ID=184_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_910_35           -          K00561               -            2.3e-07   29.9   0.1   5.3e-07   28.7   0.0   1.5   2   0   0   2   2   0   1 # 39169 # 40068 # 1 # ID=94_35;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.732
k99_1145_106         -          K00561               -            3.7e-07   29.3   0.0   8.1e-07   28.1   0.0   1.5   1   0   0   1   1   0   1 # 111618 # 112277 # -1 # ID=92_106;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967529.1_34     -          K00561               -            3.9e-07   29.2   0.0   7.1e-07   28.3   0.0   1.3   1   0   0   1   1   0   1 # 33024 # 35501 # -1 # ID=69_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967522.1_114    -          K00561               -            4.5e-07   29.0   0.0     7e-07   28.4   0.0   1.2   1   0   0   1   1   0   1 # 121164 # 121823 # -1 # ID=76_114;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967544.1_140    -          K00561               -            1.4e-06   27.4   0.1   2.6e-06   26.5   0.1   1.3   1   0   0   1   1   0   1 # 145838 # 146959 # -1 # ID=54_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1609     -          K00561               -              2e-06   26.8   0.0   3.5e-06   26.1   0.0   1.2   1   0   0   1   1   0   1 # 1658084 # 1660561 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_275      -          K00561               -            3.2e-06   26.2   0.1   5.5e-06   25.4   0.1   1.3   1   0   0   1   1   0   1 # 291524 # 292645 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967524.1_71     -          K00561               -            3.8e-06   26.0   0.0   6.6e-06   25.2   0.0   1.3   1   0   0   1   1   0   1 # 69982 # 70638 # 1 # ID=74_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1103     -          K00561               -            3.9e-06   25.9   0.0   6.9e-06   25.1   0.0   1.3   1   0   0   1   1   0   1 # 1122658 # 1123314 # 1 # ID=1_1103;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_121      -          K00561               -              5e-06   25.5   0.1   1.4e-05   24.1   0.0   1.7   1   1   1   2   2   0   1 # 131633 # 132433 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497
NC_022357.1_249      -          K00561               -            1.1e-05   24.5   0.0   1.7e-05   23.8   0.0   1.4   1   0   0   1   1   0   1 # 266909 # 267745 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.495
k99_2217_10          -          K00561               -            1.4e-05   24.1   0.0   2.7e-05   23.2   0.0   1.4   1   0   0   1   1   0   1 # 11320 # 11976 # -1 # ID=211_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.623
NZ_DF967524.1_26     -          K00561               -            1.9e-05   23.7   0.0   3.3e-05   22.9   0.0   1.3   1   0   0   1   1   0   1 # 25827 # 26462 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
k99_1688_10          -          K00561               -            1.9e-05   23.6   0.1   3.4e-05   22.8   0.1   1.3   1   0   0   1   1   0   1 # 7894 # 9198 # 1 # ID=146_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967538.1_41     -          K00561               -            2.7e-05   23.1   0.0   4.1e-05   22.6   0.0   1.2   1   0   0   1   1   0   1 # 43028 # 43885 # 1 # ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_1436_22          -          K00561               -            4.1e-05   22.5   0.1   7.2e-05   21.7   0.1   1.4   1   0   0   1   1   0   1 # 23787 # 24818 # 1 # ID=158_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967524.1_5      -          K00561               -            4.1e-05   22.5   0.0   6.8e-05   21.8   0.0   1.2   1   0   0   1   1   0   1 # 4251 # 5555 # -1 # ID=74_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_55     -          K00561               -              5e-05   22.3   0.1   6.4e-05   21.9   0.1   1.1   1   0   0   1   1   0   1 # 52877 # 53473 # 1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_466      -          K00561               -            5.6e-05   22.1   0.0   8.5e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 493336 # 494193 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k99_2102_16          -          K00561               -            5.6e-05   22.1   0.0   6.8e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 19427 # 19969 # 1 # ID=198_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_150      -          K00561               -            6.8e-05   21.8   0.0   0.00035   19.5   0.0   1.8   2   0   0   2   2   0   1 # 163483 # 164079 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1350     -          K00561               -            0.00011   21.2   0.0   0.00014   20.8   0.0   1.1   1   0   0   1   1   0   1 # 1386400 # 1387140 # -1 # ID=1_1350;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k99_1732_21          -          K00561               -            0.00012   21.0   0.0   0.00018   20.4   0.0   1.2   1   0   0   1   1   0   1 # 19651 # 20346 # 1 # ID=193_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967535.1_93     -          K00561               -            0.00014   20.8   0.0   0.00022   20.1   0.0   1.3   1   0   0   1   1   0   1 # 96023 # 96823 # 1 # ID=63_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967539.1_155    -          K00561               -            0.00016   20.6   0.0    0.0002   20.3   0.0   1.1   1   0   0   1   1   0   1 # 153311 # 153874 # 1 # ID=59_155;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
k99_1835_41          -          K00561               -            0.00024   20.0   0.0   0.00039   19.3   0.0   1.3   1   0   0   1   1   0   1 # 42120 # 43058 # 1 # ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_362_31           -          K00561               -            0.00038   19.4   0.0   0.00053   18.9   0.0   1.2   1   0   0   1   1   0   1 # 32868 # 33443 # -1 # ID=35_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.665
k99_1028_10          -          K00561               -            0.00056   18.8   0.0     0.001   18.0   0.0   1.3   1   0   0   1   1   0   1 # 12359 # 14011 # -1 # ID=82_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
NC_022357.1_1348     -          K00561               -             0.0006   18.7   0.0   0.00089   18.2   0.0   1.2   1   0   0   1   1   0   1 # 1384771 # 1385577 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_2579     -          K00561               -            0.00082   18.3   0.0     0.001   18.0   0.0   1.1   1   0   0   1   1   0   1 # 2682363 # 2682926 # -1 # ID=1_2579;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
k99_1106_19          -          K00561               -            0.00085   18.2   0.0    0.0015   17.4   0.0   1.3   1   0   0   1   1   0   1 # 25446 # 26966 # -1 # ID=119_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1688_9           -          K00561               -             0.0012   17.7   0.0    0.0017   17.2   0.0   1.1   1   0   0   1   1   0   1 # 7111 # 7863 # 1 # ID=146_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967535.1_91     -          K00561               -             0.0017   17.3   0.0    0.0022   16.9   0.0   1.1   1   0   0   1   1   0   1 # 94263 # 95003 # 1 # ID=63_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967539.1_38     -          K00561               -             0.0019   17.1   0.1    0.0053   15.6   0.0   1.7   2   0   0   2   2   0   1 # 35219 # 36127 # 1 # ID=59_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1438_76          -          K00561               -              0.002   17.0   0.1    0.0043   15.9   0.1   1.5   1   0   0   1   1   0   1 # 72009 # 73448 # 1 # ID=159_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k99_700_15           -          K00561               -             0.0028   16.5   0.0    0.0038   16.1   0.0   1.3   1   0   0   1   1   0   1 # 13181 # 13873 # 1 # ID=75_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_700_18           -          K00561               -             0.0028   16.5   0.0    0.0038   16.1   0.0   1.3   1   0   0   1   1   0   1 # 17556 # 18248 # -1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967533.1_48     -          K00561               -             0.0037   16.1   0.1    0.0053   15.6   0.1   1.2   1   0   0   1   1   0   1 # 48705 # 49412 # 1 # ID=65_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022358.1_25       -          K00561               -             0.0041   16.0   0.0    0.0058   15.5   0.0   1.2   1   0   0   1   1   0   1 # 23325 # 24104 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_1775_5           -          K00561               -             0.0055   15.6   0.1    0.0074   15.2   0.1   1.2   1   0   0   1   1   0   1 # 3510 # 4217 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2730     -          K00561               -             0.0055   15.6   0.0     0.014   14.2   0.0   1.7   2   0   0   2   2   0   1 # 2829517 # 2830407 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
k99_909_5            -          K00561               -             0.0067   15.3   0.0     0.014   14.2   0.0   1.5   1   0   0   1   1   0   1 # 6670 # 8250 # -1 # ID=71_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_603_12           -          K00561               -             0.0068   15.3   0.1    0.0098   14.7   0.1   1.2   1   0   0   1   1   0   1 # 18338 # 19090 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_2498     -          K00561               -             0.0071   15.2   0.0    0.0096   14.8   0.0   1.1   1   0   0   1   1   0   1 # 2610445 # 2611050 # -1 # ID=1_2498;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1011     -          K00561               -             0.0077   15.1   0.1     0.011   14.6   0.1   1.2   1   0   0   1   1   0   1 # 1026379 # 1027086 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1367_31          -          K00561               -              0.011   14.5   0.0     0.016   14.1   0.0   1.2   1   0   0   1   1   0   0 # 30902 # 31429 # -1 # ID=112_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_961_13           -          K00561               -              0.012   14.5   0.0     0.019   13.8   0.0   1.3   1   0   0   1   1   0   0 # 12744 # 13490 # -1 # ID=99_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_979_23           -          K00561               -              0.013   14.4   0.1     0.018   13.9   0.1   1.2   1   0   0   1   1   0   0 # 25380 # 26105 # -1 # ID=102_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1438_3           -          K00561               -              0.013   14.4   0.0     0.017   13.9   0.0   1.3   1   0   0   1   1   0   0 # 1632 # 2372 # -1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1320_5           -          K00561               -              0.014   14.2   0.0     0.021   13.6   0.0   1.2   1   0   0   1   1   0   0 # 2733 # 3506 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
k99_1115_4           -          K00561               -              0.016   14.0   0.0     0.029   13.2   0.0   1.4   1   0   0   1   1   0   0 # 2577 # 3692 # -1 # ID=122_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
NZ_DF967539.1_248    -          K00561               -              0.025   13.4   0.0     0.032   13.0   0.0   1.1   1   0   0   1   1   0   0 # 237383 # 237988 # 1 # ID=59_248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967585.1_135    -          K00561               -              0.027   13.3   0.0     0.039   12.8   0.0   1.2   1   0   0   1   1   0   0 # 141824 # 142609 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_2027     -          K00561               -              0.028   13.3   0.0      0.04   12.7   0.0   1.2   1   0   0   1   1   0   0 # 2108937 # 2109722 # 1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
k99_237_3            -          K00561               -              0.028   13.2   0.0     0.039   12.8   0.0   1.2   1   0   0   1   1   0   0 # 3922 # 4524 # -1 # ID=18_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2313_6           -          K00561               -              0.029   13.2   0.0     0.048   12.5   0.0   1.2   1   0   0   1   1   0   0 # 4553 # 5842 # -1 # ID=216_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_603_8            -          K00561               -              0.039   12.8   3.1     0.067   12.0   0.2   2.1   2   0   0   2   2   0   0 # 12389 # 13288 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753
k99_2021_26          -          K00561               -               0.04   12.8   0.1     0.065   12.1   0.1   1.3   1   0   0   1   1   0   0 # 30422 # 31312 # -1 # ID=227_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967539.1_28     -          K00561               -               0.04   12.8   0.0     0.065   12.1   0.0   1.2   1   0   0   1   1   0   0 # 25466 # 26284 # -1 # ID=59_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967533.1_22     -          K00561               -              0.041   12.7   0.0     0.094   11.5   0.0   1.5   2   0   0   2   2   0   0 # 21189 # 22487 # -1 # ID=65_22;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967535.1_85     -          K00561               -              0.048   12.5   0.0     0.076   11.8   0.0   1.3   1   0   0   1   1   0   0 # 89375 # 90220 # -1 # ID=63_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1038     -          K00561               -              0.051   12.4   0.0     0.091   11.6   0.0   1.3   1   0   0   1   1   0   0 # 1056149 # 1057438 # 1 # ID=1_1038;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_58_12            -          K00561               -              0.051   12.4   0.1      0.37    9.6   0.0   2.0   2   0   0   2   2   0   0 # 10842 # 11732 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NC_022357.1_1219     -          K00561               -              0.073   11.9   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1256902 # 1257426 # 1 # ID=1_1219;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.501
k99_2021_27          -          K00561               -               0.09   11.6   0.0      0.13   11.0   0.0   1.3   1   0   0   1   1   0   0 # 31334 # 32239 # -1 # ID=227_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967525.1_47     -          K00561               -              0.097   11.5   0.0      0.15   10.8   0.0   1.2   1   0   0   1   1   0   0 # 53139 # 54308 # 1 # ID=73_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_022357.1_410      -          K00561               -               0.11   11.3   0.0      0.18   10.6   0.0   1.3   1   0   0   1   1   0   0 # 433123 # 434430 # -1 # ID=1_410;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NC_022357.1_2208     -          K00561               -               0.15   10.9   0.0      0.24   10.2   0.0   1.2   1   0   0   1   1   0   0 # 2287937 # 2288683 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_331_2            -          K00561               -               0.19   10.5   0.0      0.27   10.0   0.0   1.1   1   0   0   1   1   0   0 # 879 # 1463 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00561.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00561.hmm.total.hmmsearch_result.txt --domT 210.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00561.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:25 2020
# [ok]
