#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1653_4           -          K00627               -           3.5e-177  590.6   9.0  3.9e-177  590.4   9.0   1.0   1   0   0   1   1   1   1 # 5578 # 6882 # 1 # ID=142_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_846      -          K00627               -           2.3e-172  574.7  10.6  2.6e-172  574.5  10.6   1.0   1   0   0   1   1   1   1 # 852479 # 853792 # -1 # ID=1_846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967545.1_16     -          K00627               -           4.4e-171  570.4  11.6    5e-171  570.3  11.6   1.0   1   0   0   1   1   1   1 # 21692 # 23005 # 1 # ID=53_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_444_9            -          K00627               -           6.9e-158  526.8  27.3  7.7e-158  526.7  27.3   1.0   1   0   0   1   1   1   1 # 8409 # 9731 # -1 # ID=49_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1813_10          -          K00627               -           3.5e-129  432.0   4.4  3.8e-129  431.8   4.4   1.0   1   0   0   1   1   0   1 # 9355 # 10575 # 1 # ID=162_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
k99_1469_65          -          K00627               -           4.5e-129  431.6  17.1  5.1e-129  431.4  17.1   1.0   1   0   0   1   1   0   1 # 64246 # 65478 # -1 # ID=162_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967529.1_84     -          K00627               -           4.8e-129  431.5   5.1  5.3e-129  431.3   5.1   1.0   1   0   0   1   1   0   1 # 86243 # 87448 # 1 # ID=69_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_1474     -          K00627               -           1.2e-125  420.3   6.0  1.3e-125  420.2   6.0   1.0   1   0   0   1   1   0   1 # 1515365 # 1516555 # 1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_444_10           -          K00627               -            6.1e-34  117.2  13.6   8.5e-34  116.7  13.6   1.2   1   0   0   1   1   0   1 # 9825 # 11198 # -1 # ID=49_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1653_5           -          K00627               -            8.9e-30  103.4   7.1   1.2e-29  102.9   7.1   1.1   1   0   0   1   1   0   1 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_845      -          K00627               -            1.3e-28   99.6   1.8   1.8e-28   99.1   1.8   1.1   1   0   0   1   1   0   1 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967545.1_17     -          K00627               -            3.8e-28   98.0   2.2   5.3e-28   97.5   2.2   1.1   1   0   0   1   1   0   1 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2732     -          K00627               -            2.6e-10   39.1   0.2   2.6e-10   39.1   0.2   1.6   1   1   1   2   2   0   1 # 2831921 # 2832373 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967544.1_137    -          K00627               -            3.5e-10   38.6   0.0   5.5e-10   38.0   0.0   1.3   1   0   0   1   1   0   1 # 139863 # 143474 # 1 # ID=54_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_58_10            -          K00627               -            4.8e-10   38.2   0.3   4.8e-10   38.2   0.3   1.7   1   1   1   2   2   0   1 # 8932 # 9387 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k99_2271_22          -          K00627               -            1.6e-09   36.4   0.0   1.6e-09   36.4   0.0   1.0   1   0   0   1   1   0   1 # 18231 # 18734 # -1 # ID=262_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967539.1_36     -          K00627               -            1.8e-09   36.3   0.2   1.8e-09   36.3   0.2   1.9   1   1   1   2   2   0   1 # 33234 # 33695 # 1 # ID=59_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
k99_2176_8           -          K00627               -            2.6e-09   35.8   1.3   3.8e-09   35.2   1.3   1.2   1   0   0   1   1   0   1 # 7476 # 9338 # -1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_1024_13          -          K00627               -            8.2e-09   34.1   3.9   8.9e-09   34.0   3.9   1.0   1   0   0   1   1   0   1 # 9434 # 9643 # -1 # ID=107_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k99_829_3            -          K00627               -            1.7e-08   33.1   0.0   0.00037   18.7   0.0   2.1   1   1   1   2   2   0   2 # 6335 # 7696 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k99_698_1            -          K00627               -            4.8e-07   28.3   6.9   4.8e-07   28.3   6.9   1.8   1   1   1   2   2   0   1 # 40 # 438 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754
k99_1082_7           -          K00627               -            6.6e-07   27.8   0.1   6.6e-07   27.8   0.1   1.7   1   1   1   2   2   0   1 # 8915 # 9403 # -1 # ID=116_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_83_2             -          K00627               -            1.4e-06   26.8   2.8    0.0092   14.1   3.2   2.1   1   1   1   2   2   0   2 # 491 # 1789 # 1 # ID=6_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022358.1_50       -          K00627               -            1.5e-06   26.6   0.7   1.8e-06   26.4   0.7   1.1   1   0   0   1   1   0   1 # 45797 # 46912 # -1 # ID=2_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_1511     -          K00627               -              2e-06   26.2   5.3   2.6e-06   25.9   4.8   1.3   1   1   0   1   1   0   1 # 1551671 # 1553533 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k99_176_8            -          K00627               -            5.1e-06   24.9  10.4     0.039   12.1  13.0   2.1   1   1   1   2   2   0   2 # 6307 # 7569 # -1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967539.1_111    -          K00627               -            6.1e-06   24.6   0.2     7e-06   24.4   0.2   1.1   1   0   0   1   1   0   1 # 113706 # 114731 # 1 # ID=59_111;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1167_16          -          K00627               -            8.1e-06   24.2   1.1   1.3e-05   23.6   1.1   1.2   1   0   0   1   1   0   1 # 14068 # 16083 # 1 # ID=128_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
NZ_DF967535.1_43     -          K00627               -            8.4e-06   24.2   0.2   1.1e-05   23.7   0.2   1.2   1   0   0   1   1   0   1 # 42673 # 43863 # -1 # ID=63_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_2106_20          -          K00627               -            8.9e-06   24.1   0.6     0.003   15.7   0.6   2.1   1   1   0   1   1   0   1 # 17046 # 18170 # 1 # ID=199_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1436_1           -          K00627               -            1.1e-05   23.8   5.8   2.2e-05   22.8   5.8   1.5   1   0   0   1   1   0   1 # 395 # 2404 # -1 # ID=158_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2011_5           -          K00627               -            1.3e-05   23.5   0.1   1.7e-05   23.2   0.1   1.2   1   0   0   1   1   0   1 # 4916 # 8365 # -1 # ID=225_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.687
NZ_DF967553.1_21     -          K00627               -            1.4e-05   23.5   5.7   1.4e-05   23.4   5.0   1.3   1   1   0   1   1   0   1 # 16091 # 17953 # 1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967544.1_113    -          K00627               -            1.5e-05   23.3   2.6     7e-05   21.1   2.7   1.7   1   1   0   1   1   0   1 # 111513 # 112583 # 1 # ID=54_113;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_2255     -          K00627               -            1.5e-05   23.3   0.4   2.2e-05   22.8   0.4   1.2   1   0   0   1   1   0   1 # 2352410 # 2353555 # -1 # ID=1_2255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_295      -          K00627               -            3.6e-05   22.1   0.4   0.00013   20.3   0.5   1.7   1   1   0   1   1   0   1 # 314355 # 315425 # -1 # ID=1_295;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967544.1_80     -          K00627               -            3.6e-05   22.1   1.6   4.7e-05   21.7   1.6   1.2   1   0   0   1   1   0   1 # 75193 # 76254 # 1 # ID=54_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1116_8           -          K00627               -            4.4e-05   21.8   0.4   4.7e-05   21.7   0.4   1.2   1   0   0   1   1   0   1 # 11911 # 12969 # -1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.727
NC_022357.1_2642     -          K00627               -            6.1e-05   21.3   0.2   7.9e-05   20.9   0.2   1.2   1   0   0   1   1   0   1 # 2739858 # 2740883 # -1 # ID=1_2642;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_2124_5           -          K00627               -            8.4e-05   20.9   2.5   0.00011   20.5   2.5   1.2   1   0   0   1   1   0   1 # 6291 # 7373 # -1 # ID=201_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1268_3           -          K00627               -            0.00045   18.5   1.8   0.00069   17.8   1.7   1.3   1   1   0   1   1   0   1 # 3704 # 4861 # -1 # ID=136_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
k99_2321_23          -          K00627               -            0.00046   18.4   0.0   0.00053   18.2   0.0   1.2   1   0   0   1   1   0   1 # 22690 # 23787 # 1 # ID=217_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_176      -          K00627               -            0.00069   17.8   0.5    0.0011   17.1   0.4   1.3   1   1   0   1   1   0   1 # 184160 # 185242 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_508_10           -          K00627               -            0.00075   17.7   4.1    0.0015   16.7   4.4   1.3   1   1   0   1   1   0   1 # 12268 # 13296 # 1 # ID=55_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967585.1_162    -          K00627               -             0.0009   17.5   3.1     0.092   10.8   1.1   2.1   1   1   1   2   2   0   2 # 174528 # 175733 # 1 # ID=13_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_1395     -          K00627               -            0.00097   17.4   0.2    0.0013   17.0   0.2   1.1   1   0   0   1   1   0   1 # 1433812 # 1434978 # 1 # ID=1_1395;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967537.1_36     -          K00627               -             0.0097   14.0   0.2     0.024   12.7   0.2   1.8   1   1   0   1   1   0   1 # 34244 # 35380 # 1 # ID=61_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.634
k99_2125_11          -          K00627               -               0.01   14.0   0.2     0.013   13.6   0.2   1.2   1   0   0   1   1   0   0 # 9925 # 10692 # 1 # ID=202_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2033_6           -          K00627               -              0.011   13.9   0.0     0.012   13.7   0.0   1.3   1   1   0   1   1   0   0 # 7489 # 8616 # 1 # ID=191_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k99_1281_4           -          K00627               -              0.011   13.9   0.6     0.013   13.6   0.6   1.0   1   0   0   1   1   0   0 # 3670 # 4059 # -1 # ID=106_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_1651     -          K00627               -              0.011   13.8   0.2     0.016   13.3   0.2   1.5   1   1   0   1   1   0   0 # 1702251 # 1703387 # 1 # ID=1_1651;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_946_2            -          K00627               -              0.017   13.2   0.0     0.026   12.6   0.0   1.4   1   1   0   1   1   0   0 # 3115 # 4437 # -1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_1053_2           -          K00627               -              0.019   13.1   0.0      0.35    8.9   0.0   2.0   1   1   1   2   2   0   0 # 3325 # 4602 # -1 # ID=111_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022358.1_64       -          K00627               -              0.022   12.8   1.2     0.089   10.9   1.2   1.8   1   1   0   1   1   0   0 # 58998 # 60137 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_107    -          K00627               -              0.033   12.3   0.0     0.063   11.4   0.0   1.3   1   0   0   1   1   0   0 # 118598 # 119434 # -1 # ID=74_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2124_3           -          K00627               -              0.034   12.3   5.9      0.23    9.5   2.8   2.0   1   1   1   2   2   0   0 # 2161 # 3108 # -1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1312_1           -          K00627               -              0.034   12.2   2.2     0.046   11.8   2.2   1.1   1   0   0   1   1   0   0 # 3 # 593 # -1 # ID=141_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.741
NC_022357.1_1393     -          K00627               -               0.04   12.0   0.0     0.089   10.9   0.0   1.6   1   1   0   1   1   0   0 # 1429590 # 1430645 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NC_022357.1_1872     -          K00627               -              0.045   11.9   1.6     0.088   10.9   1.2   1.5   1   1   0   1   1   0   0 # 1946048 # 1947166 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967535.1_34     -          K00627               -              0.053   11.6   7.9       1.1    7.3   0.1   2.0   1   1   1   2   2   0   0 # 32327 # 33331 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1564_1           -          K00627               -              0.057   11.5   6.8      0.87    7.6   0.7   2.1   1   1   1   2   2   0   0 # 629 # 1750 # 1 # ID=140_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_1412     -          K00627               -              0.061   11.4   9.9         1    7.3   0.2   2.0   1   1   1   2   2   0   0 # 1450691 # 1451695 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_961_18           -          K00627               -              0.062   11.4   0.6      0.07   11.2   0.6   1.1   1   0   0   1   1   0   0 # 16419 # 18086 # 1 # ID=99_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967535.1_48     -          K00627               -              0.075   11.1   0.0      0.14   10.2   0.0   1.5   1   1   0   1   1   0   0 # 49108 # 50163 # -1 # ID=63_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967544.1_82     -          K00627               -              0.092   10.8  10.4      0.25    9.4  10.4   1.7   1   1   0   1   1   0   0 # 79404 # 80363 # 1 # ID=54_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967523.1_129    -          K00627               -               0.13   10.3   2.0      0.26    9.3   2.0   1.5   1   1   0   1   1   0   0 # 137521 # 138276 # 1 # ID=75_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_406      -          K00627               -               0.13   10.3   4.2      0.29    9.1   4.2   1.5   1   1   0   1   1   0   0 # 428719 # 429894 # 1 # ID=1_406;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_2235_34          -          K00627               -               0.16   10.0   3.5      0.19    9.8   3.5   1.1   1   0   0   1   1   0   0 # 41141 # 42094 # -1 # ID=255_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k99_1630_2           -          K00627               -               0.19    9.8   4.3      0.94    7.5   4.2   2.0   1   1   0   1   1   0   0 # 1112 # 2311 # -1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k99_839_35           -          K00627               -               0.33    9.0  11.6      0.53    8.3  11.4   1.5   1   1   0   1   1   0   0 # 37161 # 38381 # -1 # ID=85_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_945_2            -          K00627               -               0.34    8.9   8.9        20    3.1   8.9   2.0   1   1   0   1   1   0   0 # 1103 # 2296 # -1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_178      -          K00627               -                  1    7.4  10.2       6.8    4.6  10.2   1.9   1   1   0   1   1   0   0 # 188310 # 189272 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967525.1_58     -          K00627               -                3.6    5.5   8.5       8.9    4.3   8.6   1.5   1   1   0   1   1   0   0 # 64611 # 65786 # -1 # ID=73_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00627.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00627.hmm.total.hmmsearch_result.txt --domT 458.67 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00627.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:29 2020
# [ok]
