#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967563.1_88     -          K00640               -           1.2e-100  337.5   1.5  1.3e-100  337.4   1.5   1.0   1   0   0   1   1   1   1 # 86855 # 87607 # 1 # ID=35_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1367_11          -          K00640               -           2.6e-100  336.4   2.1  2.8e-100  336.3   2.1   1.0   1   0   0   1   1   1   1 # 8130 # 8882 # -1 # ID=112_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1232     -          K00640               -           3.6e-100  335.9   1.4    4e-100  335.8   1.4   1.0   1   0   0   1   1   1   1 # 1268839 # 1269591 # 1 # ID=1_1232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967543.1_7      -          K00640               -            3.8e-96  322.7   1.8   4.4e-96  322.5   1.8   1.0   1   0   0   1   1   1   1 # 3278 # 4060 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_2177_2           -          K00640               -            2.1e-93  313.7   8.2   2.5e-93  313.4   8.2   1.0   1   0   0   1   1   1   1 # 378 # 1178 # 1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_339_6            -          K00640               -            1.9e-89  300.6   7.0     4e-88  296.3   7.0   2.0   1   1   0   1   1   1   1 # 4303 # 5121 # -1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967520.1_66     -          K00640               -            2.2e-42  145.6   8.2   2.7e-42  145.3   8.2   1.0   1   0   0   1   1   1   1 # 57655 # 58152 # 1 # ID=78_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967520.1_58     -          K00640               -            2.7e-26   92.6   6.8   1.8e-19   70.2   1.0   2.1   1   1   1   2   2   0   2 # 49477 # 50406 # 1 # ID=78_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k99_1145_79          -          K00640               -            7.7e-18   64.8  19.7     8e-17   61.4  19.1   2.2   1   1   1   2   2   0   1 # 84100 # 84756 # -1 # ID=92_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_1320     -          K00640               -            1.3e-17   64.0   0.7   1.5e-17   63.9   0.7   1.1   1   0   0   1   1   0   1 # 1357293 # 1357907 # 1 # ID=1_1320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k99_1116_3           -          K00640               -            1.9e-17   63.5   0.1   5.1e-17   62.1   0.0   1.7   2   0   0   2   2   0   1 # 2923 # 3624 # -1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682
k99_339_1            -          K00640               -            6.1e-17   61.8   4.9     1e-16   61.1   4.4   1.5   2   0   0   2   2   0   1 # 501 # 1028 # -1 # ID=32_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_2232_8           -          K00640               -              2e-16   60.2   0.1   2.9e-16   59.6   0.1   1.2   1   0   0   1   1   0   1 # 5847 # 6461 # -1 # ID=254_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1335_4           -          K00640               -            2.1e-16   60.1  33.3   4.2e-14   52.5  11.0   3.1   2   1   0   2   2   0   2 # 2298 # 3365 # -1 # ID=145_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.685
k99_482_2            -          K00640               -            2.9e-12   46.4   1.9   2.9e-12   46.4   1.9   2.3   1   1   1   2   2   0   1 # 1975 # 3324 # -1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720
NZ_DF967529.1_50     -          K00640               -            1.9e-11   43.7  30.7   1.8e-07   30.6  10.3   3.2   1   1   2   3   3   0   3 # 52440 # 53489 # 1 # ID=69_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NC_022357.1_1593     -          K00640               -              6e-11   42.1  29.7     2e-06   27.2   6.9   3.3   1   1   1   3   3   0   3 # 1640179 # 1641231 # -1 # ID=1_1593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
NZ_DF967522.1_195    -          K00640               -            9.5e-11   41.4  11.1   2.6e-10   40.0  11.1   1.5   1   1   0   1   1   0   1 # 229797 # 230477 # 1 # ID=76_195;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
k99_1538_18          -          K00640               -            9.7e-11   41.4   6.9   5.7e-06   25.7   0.4   2.6   2   1   0   2   2   0   2 # 16155 # 16925 # 1 # ID=132_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_2943     -          K00640               -            2.4e-10   40.1  11.2   3.8e-10   39.5  11.2   1.3   1   0   0   1   1   0   1 # 3084614 # 3085294 # 1 # ID=1_2943;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
k99_1835_18          -          K00640               -            1.2e-09   37.8   4.2   0.00033   19.9   0.9   2.1   2   0   0   2   2   0   2 # 17486 # 18064 # -1 # ID=166_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_205      -          K00640               -            9.4e-09   34.9   1.9    0.0012   18.0   0.1   2.1   2   0   0   2   2   0   2 # 215158 # 215709 # 1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_1497_32          -          K00640               -            1.6e-08   34.1  14.4   8.6e-07   28.4   6.9   2.9   2   1   0   2   2   0   2 # 36749 # 38155 # -1 # ID=124_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_2965     -          K00640               -            4.3e-08   32.7  14.9   6.2e-07   28.9   6.0   2.8   2   1   0   2   2   0   2 # 3113977 # 3115356 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
NZ_DF967544.1_108    -          K00640               -            4.3e-08   32.7   1.3    0.0028   16.8   0.2   2.1   2   0   0   2   2   0   2 # 103965 # 104516 # 1 # ID=54_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NZ_DF967529.1_52     -          K00640               -            1.5e-07   30.9   7.7   9.1e-06   25.0   0.2   2.3   1   1   1   2   2   0   2 # 53930 # 54700 # 1 # ID=69_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_1538_16          -          K00640               -            3.4e-07   29.7  26.8   5.4e-05   22.5  11.0   3.2   1   1   1   2   2   0   2 # 14662 # 15714 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_DF967522.1_218    -          K00640               -            4.5e-07   29.3  16.2   1.9e-06   27.3   6.2   2.9   1   1   2   3   3   0   1 # 260317 # 261696 # -1 # ID=76_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
NC_022357.1_1591     -          K00640               -            1.5e-06   27.6  10.0     1e-05   24.9   0.4   2.5   1   1   1   2   2   0   1 # 1638972 # 1639742 # -1 # ID=1_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_551_1            -          K00640               -            2.5e-06   26.9   6.7   3.6e-06   26.4   6.7   1.3   1   0   0   1   1   0   1 # 281 # 1138 # 1 # ID=59_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1645     -          K00640               -            5.4e-06   25.8   8.4   7.4e-06   25.3   8.4   1.2   1   0   0   1   1   0   1 # 1695294 # 1696115 # 1 # ID=1_1645;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967529.1_8      -          K00640               -            5.4e-06   25.8   8.4   7.4e-06   25.3   8.4   1.2   1   0   0   1   1   0   1 # 7965 # 8786 # -1 # ID=69_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
k99_2079_4           -          K00640               -            1.6e-05   24.2   6.1   2.2e-05   23.8   6.1   1.2   1   0   0   1   1   0   1 # 2402 # 3223 # 1 # ID=197_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
k99_1335_2           -          K00640               -             0.0043   16.2  22.0    0.0049   16.0   9.7   2.8   2   1   0   2   2   0   1 # 697 # 1497 # -1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_1325     -          K00640               -              0.044   12.9   0.5     0.087   11.9   0.0   1.6   2   0   0   2   2   0   0 # 1361140 # 1361706 # 1 # ID=1_1325;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.499
k99_910_10           -          K00640               -               0.14   11.2   0.1       7.2    5.6   0.1   2.7   2   0   0   2   2   0   0 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00640.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00640.hmm.total.hmmsearch_result.txt --domT 91.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00640.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:28 2020
# [ok]
