#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2318_20          -          K00782               -            3.9e-51  173.9   5.1   4.3e-51  173.7   5.1   1.0   1   0   0   1   1   1   1 # 20608 # 21285 # -1 # ID=271_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2318_21          -          K00782               -            1.3e-32  113.1   0.1   3.2e-32  111.8   0.1   1.6   1   1   0   1   1   0   1 # 22023 # 23447 # -1 # ID=271_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_231_13           -          K00782               -            1.9e-05   23.8   0.9   0.00013   21.1   0.6   2.1   1   1   1   2   2   0   1 # 8620 # 10152 # 1 # ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
k99_312_1            -          K00782               -            4.6e-05   22.6   0.9     0.087   11.9   0.1   2.4   1   1   1   2   2   0   2 # 3 # 2081 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1996_13          -          K00782               -            0.00022   20.4   4.1     0.002   17.3   0.2   2.4   1   1   1   2   2   0   1 # 11764 # 13047 # -1 # ID=220_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_DF967528.1_204    -          K00782               -            0.00027   20.1   2.9    0.0096   15.0   0.1   2.1   1   1   1   2   2   0   1 # 215950 # 216549 # -1 # ID=70_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_1838     -          K00782               -            0.00027   20.1   2.9    0.0096   15.0   0.1   2.1   1   1   1   2   2   0   1 # 1907525 # 1908124 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
k99_907_3            -          K00782               -            0.00048   19.3   2.8     0.011   14.8   0.2   2.1   1   1   1   2   2   0   1 # 3937 # 4536 # 1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967544.1_129    -          K00782               -            0.00063   18.9   6.8      0.19   10.8   0.1   3.4   2   1   1   3   3   0   2 # 128386 # 132207 # -1 # ID=54_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1215_16          -          K00782               -            0.00068   18.8   2.2    0.0019   17.3   0.0   2.3   1   1   1   2   2   0   1 # 14814 # 16070 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_277      -          K00782               -            0.00071   18.7   5.5      0.15   11.1   0.0   3.1   2   1   1   3   3   0   2 # 293374 # 297195 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_022357.1_352      -          K00782               -             0.0072   15.4   0.3      0.89    8.5   0.0   2.3   2   0   0   2   2   0   1 # 373366 # 374214 # 1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967552.1_27     -          K00782               -             0.0076   15.3   0.5      0.87    8.6   0.0   2.3   2   0   0   2   2   0   1 # 26559 # 27407 # -1 # ID=46_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967521.1_11     -          K00782               -              0.018   14.1   3.1     0.082   11.9   1.9   2.4   2   1   0   2   2   0   0 # 6523 # 7779 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2012_13          -          K00782               -              0.024   13.7   0.1     0.024   13.7   0.1   2.9   3   1   0   3   3   0   0 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_377_4            -          K00782               -              0.037   13.1   0.1     0.037   13.1   0.1   4.3   3   1   2   5   5   0   0 # 2610 # 4274 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NC_022357.1_2470     -          K00782               -              0.041   12.9   4.5      0.17   10.9   2.0   2.4   2   1   1   3   3   0   0 # 2580988 # 2582310 # -1 # ID=1_2470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967539.1_94     -          K00782               -              0.041   12.9   1.2      0.24   10.4   1.2   2.1   1   1   0   1   1   0   0 # 95278 # 96831 # 1 # ID=59_94;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
k99_2088_14          -          K00782               -              0.045   12.8   0.4      0.35    9.9   0.3   2.0   1   1   1   2   2   0   0 # 15265 # 16044 # -1 # ID=235_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.624
NZ_DF967525.1_49     -          K00782               -               0.05   12.7   0.5         2    7.4   0.0   2.1   1   1   1   2   2   0   0 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1813_6           -          K00782               -              0.053   12.6   0.2      0.18   10.8   0.2   1.6   1   1   1   2   2   0   0 # 4086 # 4781 # 1 # ID=162_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2321_8           -          K00782               -              0.066   12.3   1.3      0.42    9.6   1.3   2.2   1   1   0   1   1   0   0 # 5221 # 6771 # 1 # ID=217_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.549
NZ_DF967539.1_145    -          K00782               -              0.074   12.1   0.4      0.15   11.1   0.4   1.5   1   1   0   1   1   0   0 # 141829 # 143274 # 1 # ID=59_145;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967524.1_111    -          K00782               -              0.074   12.1   4.6       1.7    7.6   0.0   2.6   2   1   1   3   3   0   0 # 122328 # 123551 # 1 # ID=74_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581
NC_022357.1_1124     -          K00782               -              0.077   12.0   5.3       2.1    7.4   0.1   2.7   2   1   1   3   3   0   0 # 1148595 # 1149818 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580
NC_022357.1_403      -          K00782               -              0.082   11.9   0.3       4.9    6.1   0.0   2.1   1   1   1   2   2   0   0 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_1470     -          K00782               -              0.083   11.9   0.4      0.49    9.4   0.6   1.8   1   1   1   2   2   0   0 # 1510065 # 1510760 # 1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967529.1_80     -          K00782               -              0.083   11.9   0.4      0.49    9.4   0.6   1.8   1   1   1   2   2   0   0 # 80878 # 81573 # 1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2589     -          K00782               -                0.1   11.6   0.7       0.2   10.6   0.8   1.5   1   1   0   1   1   0   0 # 2692958 # 2694397 # -1 # ID=1_2589;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_2102_1           -          K00782               -               0.11   11.5   0.8      0.26   10.3   0.7   1.4   1   1   0   1   1   0   0 # 190 # 1635 # 1 # ID=198_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2657     -          K00782               -               0.12   11.4   1.7      0.37    9.8   0.0   2.1   1   1   0   2   2   0   0 # 2756545 # 2758098 # -1 # ID=1_2657;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.541
k99_913_7            -          K00782               -               0.16   11.0   1.6       2.4    7.1   1.2   2.5   1   1   1   2   2   0   0 # 5319 # 6593 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_2146_60          -          K00782               -               0.23   10.5   0.9      0.97    8.4   1.0   1.9   1   1   0   1   1   0   0 # 69578 # 71092 # -1 # ID=244_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1306_17          -          K00782               -               0.28   10.2   3.5      0.72    8.8   3.5   1.5   1   1   0   1   1   0   0 # 17550 # 18011 # -1 # ID=139_17;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_168_21           -          K00782               -               0.28   10.2   7.6      0.98    8.4   0.1   3.0   2   2   1   3   3   0   0 # 21641 # 23041 # -1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_784_15           -          K00782               -               0.43    9.6   6.1      0.54    9.3   6.1   1.3   1   1   0   1   1   0   0 # 14070 # 15047 # 1 # ID=79_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_291_3            -          K00782               -               0.67    8.9   3.8       2.1    7.3   3.8   1.7   1   1   0   1   1   0   0 # 1736 # 2224 # 1 # ID=24_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_939      -          K00782               -                1.1    8.2   3.7        13    4.7   4.0   1.9   1   1   1   2   2   0   0 # 956231 # 956719 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967533.1_137    -          K00782               -                1.1    8.2   3.7        13    4.7   4.0   1.9   1   1   1   2   2   0   0 # 138109 # 138597 # -1 # ID=65_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967527.1_151    -          K00782               -                1.2    8.1   6.3        10    5.0   0.2   1.9   1   1   1   2   2   0   0 # 130754 # 131062 # 1 # ID=71_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_1927     -          K00782               -                1.4    7.9   4.6        12    4.8   4.6   2.0   1   1   0   1   1   0   0 # 2007694 # 2008233 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k99_961_6            -          K00782               -                2.2    7.2   9.0      0.94    8.5   0.5   2.7   1   1   0   2   2   0   0 # 7181 # 7966 # 1 # ID=99_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1738_2           -          K00782               -                3.6    6.5   6.5        31    3.5   6.6   1.8   1   1   1   2   2   0   0 # 878 # 1183 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_362      -          K00782               -                5.1    6.0   7.4        55    2.7   0.1   2.9   2   1   0   2   2   0   0 # 383453 # 384319 # -1 # ID=1_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967525.1_16     -          K00782               -                5.6    5.9   6.4       4.5    6.2   0.7   2.1   1   1   1   2   2   0   0 # 11046 # 12080 # 1 # ID=73_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1937     -          K00782               -                6.2    5.8   6.5        86    2.0   6.5   2.1   1   1   0   1   1   0   0 # 2016324 # 2016857 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967539.1_258    -          K00782               -                8.3    5.4   6.6       6.2    5.8   1.0   2.3   1   1   1   2   2   0   0 # 249056 # 250108 # 1 # ID=59_258;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586
NC_022357.1_2489     -          K00782               -                9.1    5.2   6.7       7.8    5.5   1.0   2.3   1   1   1   2   2   0   0 # 2598325 # 2599377 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00782.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00782.hmm.total.hmmsearch_result.txt --domT 137.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00782.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:32 2020
# [ok]
