#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_834      -          K00794               -            7.4e-64  215.5   0.3   7.8e-64  215.4   0.3   1.0   1   0   0   1   1   1   1 # 841584 # 842051 # 1 # ID=1_834;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1279_13          -          K00794               -            1.7e-63  214.4   0.3   1.8e-63  214.3   0.3   1.0   1   0   0   1   1   1   1 # 9689 # 10156 # -1 # ID=105_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967545.1_28     -          K00794               -            2.4e-63  213.8   0.2   2.6e-63  213.8   0.2   1.0   1   0   0   1   1   1   1 # 33694 # 34161 # -1 # ID=53_28;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1777_9           -          K00794               -            2.3e-46  158.1   5.5   2.7e-46  157.9   5.5   1.0   1   0   0   1   1   1   1 # 8073 # 8567 # 1 # ID=198_9;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00794.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00794.hmm.total.hmmsearch_result.txt -T 44.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00794.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:33 2020
# [ok]
