#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1125     -          K00830               -           9.1e-160  532.2   0.1    1e-159  532.0   0.1   1.0   1   0   0   1   1   1   1 # 1149847 # 1151028 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967524.1_112    -          K00830               -           2.6e-158  527.4   0.2  2.9e-158  527.2   0.2   1.0   1   0   0   1   1   1   1 # 123580 # 124761 # 1 # ID=74_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00830.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00830.hmm.total.hmmsearch_result.txt -T 433.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00830.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:34 2020
# [ok]
