#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_141    -          K00891               -            4.3e-62  210.0   0.1   4.6e-62  210.0   0.1   1.0   1   0   0   1   1   1   1 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_1497_15          -          K00891               -            2.4e-61  207.6   0.2   2.6e-61  207.5   0.2   1.0   1   0   0   1   1   1   1 # 15743 # 16264 # 1 # ID=124_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_2893     -          K00891               -            1.9e-60  204.7   0.1     2e-60  204.6   0.1   1.0   1   0   0   1   1   1   1 # 3016131 # 3016667 # 1 # ID=1_2893;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k99_1689_35          -          K00891               -            6.1e-55  186.6   0.3   7.1e-55  186.4   0.3   1.0   1   0   0   1   1   1   1 # 36897 # 37565 # -1 # ID=187_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_750_5            -          K00891               -              5e-35  121.2   0.3   6.1e-35  120.9   0.3   1.1   1   0   0   1   1   0   1 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967556.1_12     -          K00891               -            1.9e-08   34.0   0.1   4.7e-08   32.7   0.1   1.6   1   1   0   1   1   0   1 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1452     -          K00891               -            2.5e-08   33.6   0.0   4.2e-08   32.8   0.0   1.4   1   0   0   1   1   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967528.1_56     -          K00891               -            4.9e-08   32.6   0.0   8.3e-08   31.9   0.0   1.4   1   0   0   1   1   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K00891               -            4.9e-08   32.6   0.0   8.4e-08   31.8   0.0   1.4   1   0   0   1   1   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_698_33           -          K00891               -            5.6e-08   32.4   1.8   7.4e-08   32.0   1.8   1.7   1   1   0   1   1   0   1 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
k99_2235_15          -          K00891               -            6.9e-08   32.1   0.2   1.8e-07   30.7   0.1   1.6   1   1   0   1   1   0   1 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967557.1_63     -          K00891               -            9.5e-08   31.7   0.1   1.2e-07   31.3   0.1   1.1   1   0   0   1   1   0   1 # 63401 # 64087 # -1 # ID=41_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2134_1           -          K00891               -              1e-07   31.6   0.0   1.8e-07   30.7   0.0   1.4   1   0   0   1   1   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_296_2            -          K00891               -            1.1e-07   31.5   0.0   1.9e-07   30.7   0.0   1.4   1   0   0   1   1   0   1 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1558_5           -          K00891               -            4.3e-07   29.5   0.1   8.7e-07   28.5   0.1   1.4   1   0   0   1   1   0   1 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967528.1_55     -          K00891               -            7.3e-07   28.8   0.2   1.5e-06   27.8   0.2   1.5   1   0   0   1   1   0   1 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_2225     -          K00891               -              8e-07   28.6   0.1   1.1e-06   28.2   0.1   1.2   1   0   0   1   1   0   1 # 2313424 # 2314104 # 1 # ID=1_2225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1728     -          K00891               -            8.1e-07   28.6   0.1   1.5e-06   27.7   0.1   1.4   1   0   0   1   1   0   1 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1413_2           -          K00891               -            1.4e-06   27.8   1.9    0.0011   18.3   0.0   3.2   2   1   1   3   3   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1837_2           -          K00891               -            1.7e-06   27.5   0.4   3.4e-06   26.6   0.0   1.7   1   1   0   1   1   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_2235_16          -          K00891               -            1.9e-06   27.4   0.0   3.3e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_318      -          K00891               -            3.9e-06   26.4   0.9     1e-05   25.0   0.1   2.0   1   1   0   1   1   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967552.1_68     -          K00891               -            4.2e-06   26.3   0.8     9e-06   25.2   0.1   1.8   1   1   0   1   1   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967526.1_24     -          K00891               -            9.4e-06   25.1   0.0     0.083   12.2   0.0   2.2   2   0   0   2   2   0   2 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_677_1            -          K00891               -            1.2e-05   24.8   0.2      0.12   11.6   0.1   2.3   2   0   0   2   2   0   2 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_539_16           -          K00891               -            1.2e-05   24.7   0.3   1.5e-05   24.4   0.3   1.1   1   0   0   1   1   0   1 # 16536 # 17213 # 1 # ID=50_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2171     -          K00891               -            1.5e-05   24.5   0.0       0.1   11.9   0.0   2.2   2   0   0   2   2   0   2 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_1783_2           -          K00891               -            2.2e-05   23.9   0.0      0.01   15.2   0.0   2.3   2   0   0   2   2   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967523.1_91     -          K00891               -            3.1e-05   23.4   0.0     0.008   15.5   0.0   2.4   2   0   0   2   2   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_786      -          K00891               -            4.8e-05   22.8   0.0     0.011   15.0   0.0   2.4   2   0   0   2   2   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1167_2           -          K00891               -            7.2e-05   22.2   0.3    0.0039   16.5   0.0   2.1   2   0   0   2   2   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_444_3            -          K00891               -            7.4e-05   22.2   0.0    0.0003   20.2   0.0   1.9   1   1   0   1   1   0   1 # 3076 # 3612 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.706
k99_1926_16          -          K00891               -            7.9e-05   22.1   0.0   0.00013   21.4   0.0   1.3   1   0   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NZ_DF967524.1_12     -          K00891               -            8.7e-05   21.9   0.5   0.00031   20.2   0.7   1.9   1   1   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_134_5            -          K00891               -            0.00011   21.6   0.1    0.0004   19.8   0.0   1.9   2   0   0   2   2   0   1 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_442_9            -          K00891               -            0.00012   21.5   0.4   0.00053   19.4   0.8   1.9   1   1   0   1   1   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
k99_1926_26          -          K00891               -            0.00016   21.1   0.3   0.00029   20.2   0.1   1.6   2   0   0   2   2   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_901_18           -          K00891               -            0.00016   21.1   0.0   0.00016   21.1   0.0   2.2   3   0   0   3   3   0   1 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1538_38          -          K00891               -            0.00027   20.3   0.0      0.02   14.2   0.0   2.2   2   0   0   2   2   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_1021     -          K00891               -            0.00028   20.3   0.0    0.0008   18.8   0.0   1.9   1   1   0   1   1   0   1 # 1038953 # 1039630 # 1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_2228_12          -          K00891               -             0.0003   20.2   0.2      0.23   10.7   0.1   2.4   2   0   0   2   2   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967548.1_107    -          K00891               -            0.00041   19.7   2.2     0.034   13.4   0.1   2.1   2   0   0   2   2   0   1 # 109180 # 109791 # 1 # ID=50_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_167_5            -          K00891               -            0.00043   19.7   0.0     0.001   18.5   0.0   1.6   1   0   0   1   1   0   1 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967524.1_115    -          K00891               -             0.0007   19.0   0.2      0.52    9.6   0.1   2.5   2   0   0   2   2   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1689_33          -          K00891               -            0.00077   18.8   0.1     0.099   11.9   0.1   2.3   1   1   0   1   1   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_1128     -          K00891               -            0.00085   18.7   0.2      0.65    9.2   0.1   2.5   2   0   0   2   2   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967544.1_15     -          K00891               -            0.00089   18.6   1.1      0.14   11.4   0.1   2.2   1   1   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967563.1_41     -          K00891               -            0.00092   18.6   0.0    0.0021   17.4   0.0   1.4   1   1   0   1   1   0   1 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1794_21          -          K00891               -            0.00095   18.5   1.6      0.14   11.5   0.1   2.4   1   1   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2141_9           -          K00891               -             0.0012   18.2   0.2    0.0061   15.9   0.2   2.0   1   1   0   1   1   0   1 # 9559 # 10242 # 1 # ID=207_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_47_16            -          K00891               -             0.0015   17.9   0.0    0.0032   16.8   0.0   1.7   1   1   1   2   2   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967534.1_1      -          K00891               -             0.0022   17.3   0.0    0.0039   16.5   0.0   1.4   1   0   0   1   1   0   1 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_DF967522.1_185    -          K00891               -             0.0027   17.1   0.5     0.098   11.9   0.0   2.4   3   0   0   3   3   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_374_11           -          K00891               -             0.0027   17.1   0.0    0.0041   16.5   0.0   1.3   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_324      -          K00891               -             0.0033   16.8   0.8      0.18   11.1   0.1   2.8   3   1   0   3   3   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_2416     -          K00891               -             0.0034   16.7   0.4    0.0034   16.7   0.4   1.8   1   1   0   2   2   0   1 # 2524137 # 2524739 # 1 # ID=1_2416;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967533.1_38     -          K00891               -             0.0038   16.6   0.1      0.02   14.2   0.1   2.0   1   1   0   1   1   0   1 # 36241 # 36978 # -1 # ID=65_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1482     -          K00891               -             0.0039   16.5   0.0    0.0082   15.5   0.0   1.4   1   0   0   1   1   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NZ_DF967529.1_92     -          K00891               -             0.0044   16.4   0.0    0.0084   15.4   0.0   1.4   1   0   0   1   1   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_2934     -          K00891               -             0.0046   16.3   0.1      0.16   11.3   0.0   2.8   3   0   0   3   3   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1689_27          -          K00891               -              0.005   16.2   0.0    0.0072   15.7   0.0   1.2   1   0   0   1   1   0   1 # 28141 # 29127 # -1 # ID=187_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647
k99_1459_1           -          K00891               -              0.006   15.9   0.1       1.9    7.7   0.0   2.3   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_1165     -          K00891               -             0.0062   15.9   0.0     0.014   14.7   0.0   1.4   1   1   0   1   1   0   1 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967545.1_5      -          K00891               -             0.0071   15.7   0.0    0.0075   15.6   0.0   1.1   1   0   0   1   1   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967522.1_125    -          K00891               -             0.0076   15.6   0.0     0.011   15.1   0.0   1.2   1   0   0   1   1   0   1 # 137440 # 138486 # 1 # ID=76_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1999_17          -          K00891               -             0.0082   15.5   0.1     0.014   14.7   0.1   1.4   1   0   0   1   1   0   1 # 13977 # 14906 # 1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
NC_022357.1_663      -          K00891               -             0.0099   15.2   0.0     0.019   14.3   0.0   1.4   1   0   0   1   1   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K00891               -             0.0099   15.2   0.0     0.019   14.3   0.0   1.4   1   0   0   1   1   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_245_19           -          K00891               -              0.013   14.8   0.0     0.026   13.8   0.0   1.5   1   0   0   1   1   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1045_5           -          K00891               -              0.013   14.8   0.1      0.19   11.0   0.0   2.3   2   0   0   2   2   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1469_23          -          K00891               -              0.015   14.6   0.3     0.027   13.7   0.1   1.4   2   0   0   2   2   0   0 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2005_44          -          K00891               -              0.016   14.6   1.1     0.046   13.0   1.1   1.9   1   1   0   1   1   0   0 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1958_5           -          K00891               -              0.016   14.5   0.0     0.025   13.9   0.0   1.4   1   1   0   1   1   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_611_9            -          K00891               -              0.018   14.4   0.0     0.068   12.5   0.0   1.9   2   0   0   2   2   0   0 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_603_2            -          K00891               -              0.018   14.4   7.5       2.8    7.1   6.4   2.7   2   1   1   3   3   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_1358     -          K00891               -              0.018   14.3   1.3       4.4    6.5   0.1   2.5   2   1   1   3   3   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1775_34          -          K00891               -              0.018   14.3   0.1     0.026   13.8   0.1   1.3   1   0   0   1   1   0   0 # 28106 # 28624 # 1 # ID=155_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k99_575_11           -          K00891               -              0.018   14.3   0.1      0.89    8.8   0.0   2.3   2   0   0   2   2   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_917      -          K00891               -              0.019   14.3   0.1     0.042   13.2   0.1   1.6   1   1   0   1   1   0   0 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2877     -          K00891               -               0.02   14.2   0.0     0.027   13.8   0.0   1.1   1   0   0   1   1   0   0 # 2998765 # 2999811 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1541_10          -          K00891               -              0.021   14.1   0.1      0.06   12.6   0.1   1.8   1   1   0   1   1   0   0 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967533.1_159    -          K00891               -              0.022   14.1   0.0     0.092   12.0   0.0   1.6   1   1   0   1   1   0   0 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1855     -          K00891               -              0.023   14.0   0.0     0.024   14.0   0.0   1.3   1   1   0   1   1   0   0 # 1926356 # 1927345 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_829_8            -          K00891               -              0.027   13.8   0.0     0.031   13.6   0.0   1.2   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_829_13           -          K00891               -              0.028   13.7   3.1     0.036   13.4   0.2   1.9   1   1   1   2   2   0   0 # 14344 # 14946 # -1 # ID=66_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_968      -          K00891               -              0.032   13.6   0.6      0.18   11.1   0.2   2.3   1   1   1   2   2   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_113    -          K00891               -              0.032   13.5   0.6      0.24   10.7   0.2   2.3   1   1   0   2   2   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_618_8            -          K00891               -              0.032   13.5   0.0     0.073   12.3   0.0   1.5   1   1   0   1   1   0   0 # 5973 # 6950 # -1 # ID=53_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967535.1_86     -          K00891               -              0.048   13.0   3.2       3.4    6.9   0.1   2.6   2   1   1   3   3   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2160_6           -          K00891               -              0.052   12.8   0.0        10    5.3   0.0   2.3   2   0   0   2   2   0   0 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NZ_DF967544.1_132    -          K00891               -              0.062   12.6   0.0     0.096   12.0   0.0   1.2   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2232_27          -          K00891               -              0.067   12.5   0.0      0.11   11.7   0.0   1.4   1   0   0   1   1   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NZ_DF967552.1_58     -          K00891               -               0.07   12.4   5.0      0.35   10.1   0.6   2.9   2   1   1   3   3   0   0 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1664_21          -          K00891               -              0.071   12.4   0.0      0.11   11.8   0.0   1.3   1   0   0   1   1   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_353_10           -          K00891               -              0.079   12.2   0.0      0.17   11.2   0.0   1.5   2   0   0   2   2   0   0 # 12105 # 13358 # -1 # ID=31_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_2211_7           -          K00891               -              0.084   12.2   0.0      0.13   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_78       -          K00891               -              0.086   12.1   0.0      0.13   11.6   0.0   1.2   1   0   0   1   1   0   0 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_231_24           -          K00891               -              0.089   12.1   0.1      0.24   10.7   0.0   1.8   2   0   0   2   2   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_2102_10          -          K00891               -              0.089   12.1   0.2      0.18   11.1   0.1   1.5   1   1   1   2   2   0   0 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_910_20           -          K00891               -              0.091   12.0   0.1      0.23   10.7   0.0   1.6   1   1   0   1   1   0   0 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_168_14           -          K00891               -              0.091   12.0   0.4       0.3   10.3   0.0   1.8   2   0   0   2   2   0   0 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_423_10           -          K00891               -              0.094   12.0   0.0      0.15   11.4   0.0   1.3   1   0   0   1   1   0   0 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2235_7           -          K00891               -              0.095   12.0   0.0      0.15   11.3   0.0   1.3   1   0   0   1   1   0   0 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_314_4            -          K00891               -              0.098   11.9   0.0      0.14   11.5   0.0   1.1   1   0   0   1   1   0   0 # 2683 # 3729 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_945_4            -          K00891               -              0.099   11.9   0.1      0.38   10.0   0.0   1.8   2   0   0   2   2   0   0 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_2318_5           -          K00891               -               0.11   11.8   0.4      0.41    9.9   0.3   1.7   1   1   0   1   1   0   0 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1257_14          -          K00891               -               0.11   11.7   0.0      0.19   11.0   0.0   1.5   1   0   0   1   1   0   0 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967553.1_8      -          K00891               -               0.11   11.7   0.0       1.2    8.4   0.0   2.1   1   1   0   1   1   0   0 # 4600 # 5220 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_1148     -          K00891               -               0.12   11.7   0.0      0.26   10.5   0.0   1.6   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1580_1           -          K00891               -               0.12   11.7   0.0      0.12   11.7   0.0   1.2   1   0   0   1   1   0   0 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_508_22           -          K00891               -               0.12   11.7   0.1      0.15   11.4   0.1   1.2   1   0   0   1   1   0   0 # 25983 # 26438 # 1 # ID=55_22;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.748
NC_022357.1_1073     -          K00891               -               0.12   11.7   0.0      0.14   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1089732 # 1090466 # 1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_216_5            -          K00891               -               0.13   11.6   0.1      0.23   10.7   0.1   1.6   1   1   0   1   1   0   0 # 4650 # 5567 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.648
k99_2005_11          -          K00891               -               0.14   11.4   0.1      0.36   10.1   0.0   1.6   2   0   0   2   2   0   0 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1606_8           -          K00891               -               0.14   11.4   0.0      0.27   10.5   0.0   1.4   1   0   0   1   1   0   0 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_1162     -          K00891               -               0.15   11.4   1.5      0.61    9.3   1.5   2.0   1   1   0   1   1   0   0 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
k99_1076_6           -          K00891               -               0.18   11.1   0.4      0.64    9.3   0.1   1.8   1   1   0   2   2   0   0 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NZ_DF967524.1_16     -          K00891               -               0.19   11.0   0.1      0.28   10.4   0.1   1.2   1   0   0   1   1   0   0 # 14981 # 15496 # -1 # ID=74_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967563.1_36     -          K00891               -               0.24   10.7   2.7       1.2    8.3   2.7   2.0   1   1   0   1   1   0   0 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
k99_2005_23          -          K00891               -               0.25   10.6   0.7       1.4    8.1   0.0   2.0   2   0   0   2   2   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_58_15            -          K00891               -               0.55    9.5   9.4       1.1    8.5   2.2   3.2   2   1   1   3   3   0   0 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1235_3           -          K00891               -               0.81    8.9   6.1      0.15   11.3   0.6   2.2   2   1   1   3   3   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2134_18          -          K00891               -                4.9    6.3   8.9       6.5    6.0   0.1   2.9   2   1   1   3   3   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2410     -          K00891               -                5.2    6.3   6.0       0.8    8.9   0.2   2.3   1   1   2   3   3   0   0 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00891.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00891.hmm.total.hmmsearch_result.txt --domT 130.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00891.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:37 2020
# [ok]
