#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1958_5           -          K00860               -           8.4e-107  357.7   0.0  9.1e-107  357.6   0.0   1.0   1   0   0   1   1   1   1 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1689_33          -          K00860               -           2.2e-103  346.5   0.0  2.8e-103  346.1   0.0   1.1   1   0   0   1   1   1   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2934     -          K00860               -           1.3e-101  340.6   0.0  3.3e-100  336.0   0.0   2.0   2   0   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967522.1_185    -          K00860               -            1.3e-99  334.1   0.1   2.2e-99  333.2   0.0   1.5   2   0   0   2   2   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NZ_DF967520.1_45     -          K00860               -            5.7e-75  252.8   0.0   4.5e-74  249.9   0.0   1.9   2   0   0   2   2   0   1 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k99_686_6            -          K00860               -            5.4e-08   32.1   0.0    0.0084   15.0   0.0   2.3   2   0   0   2   2   0   2 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_644      -          K00860               -            1.6e-07   30.5   0.1    0.0087   15.0   0.0   2.5   3   0   0   3   3   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967530.1_28     -          K00860               -            2.1e-07   30.2   0.0    0.0087   15.0   0.0   2.3   2   0   0   2   2   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967539.1_152    -          K00860               -            3.3e-06   26.2   0.1   4.6e-06   25.7   0.1   1.3   1   0   0   1   1   0   1 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
NC_022357.1_2582     -          K00860               -            3.8e-06   26.0   0.1   5.4e-06   25.5   0.1   1.3   1   0   0   1   1   0   1 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
k99_2318_5           -          K00860               -            6.3e-06   25.3   1.5   9.1e-06   24.8   1.5   1.2   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2102_13          -          K00860               -            2.3e-05   23.5   0.1     3e-05   23.1   0.1   1.3   1   0   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_698_33           -          K00860               -            3.1e-05   23.0   5.2   6.7e-05   21.9   5.2   1.6   1   1   0   1   1   0   1 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
k99_295_12           -          K00860               -              8e-05   21.7   0.0     0.094   11.5   0.0   2.2   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_575_11           -          K00860               -             0.0002   20.3   0.1      0.27   10.0   0.0   2.2   2   0   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1045_5           -          K00860               -            0.00027   19.9   0.0      0.14   10.9   0.0   2.2   2   0   0   2   2   0   1 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_829_19           -          K00860               -            0.00064   18.7   0.7    0.0023   16.8   0.0   2.1   2   0   0   2   2   0   1 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_1902     -          K00860               -            0.00065   18.7   3.0    0.0017   17.3   3.0   1.5   1   1   0   1   1   0   1 # 1978156 # 1979712 # 1 # ID=1_1902;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967591.1_26     -          K00860               -              0.001   18.0   0.4    0.0018   17.2   0.4   1.3   1   0   0   1   1   0   1 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967548.1_45     -          K00860               -             0.0014   17.6   1.0    0.0018   17.2   0.4   1.4   2   0   0   2   2   0   1 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_650_6            -          K00860               -             0.0014   17.5   0.0     0.026   13.4   0.0   2.3   2   0   0   2   2   0   1 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1775_36          -          K00860               -             0.0018   17.2   0.0    0.0024   16.8   0.0   1.3   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_1549_6           -          K00860               -             0.0021   17.0   0.3    0.0047   15.8   0.1   1.5   1   1   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1167_6           -          K00860               -             0.0025   16.8   0.0    0.0029   16.5   0.0   1.1   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_978_3            -          K00860               -             0.0039   16.1   0.0    0.0054   15.6   0.0   1.2   1   0   0   1   1   0   1 # 2222 # 3121 # -1 # ID=78_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_1110_16          -          K00860               -              0.004   16.1   0.0    0.0057   15.6   0.0   1.2   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_47_16            -          K00860               -             0.0041   16.0   0.0    0.0063   15.4   0.0   1.4   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_382_2            -          K00860               -             0.0042   16.0   0.1     0.011   14.6   0.0   1.6   2   0   0   2   2   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_2211_7           -          K00860               -             0.0043   16.0   0.0    0.0059   15.5   0.0   1.2   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_172_9            -          K00860               -             0.0044   15.9   0.0    0.0061   15.4   0.0   1.3   1   0   0   1   1   0   1 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_52       -          K00860               -             0.0045   15.9   0.0    0.0064   15.4   0.0   1.2   1   0   0   1   1   0   1 # 63109 # 64011 # -1 # ID=1_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_838_4            -          K00860               -             0.0046   15.9   0.1     0.016   14.1   0.1   1.7   1   1   0   1   1   0   1 # 3340 # 4434 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2238_24          -          K00860               -             0.0048   15.8   0.0    0.0086   15.0   0.0   1.4   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_1498     -          K00860               -              0.005   15.7   0.0    0.0078   15.1   0.0   1.2   1   0   0   1   1   0   1 # 1540277 # 1540897 # -1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k99_1631_6           -          K00860               -              0.005   15.7   0.5     0.019   13.8   0.2   1.9   1   1   0   2   2   0   1 # 2680 # 4203 # -1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1913_2           -          K00860               -             0.0052   15.7   0.0    0.0074   15.2   0.0   1.2   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_2232_13          -          K00860               -              0.006   15.5   0.1    0.0087   15.0   0.1   1.2   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1497_15          -          K00860               -             0.0068   15.3   0.2     0.014   14.3   0.0   1.5   2   0   0   2   2   0   1 # 15743 # 16264 # 1 # ID=124_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1897_2           -          K00860               -              0.007   15.3   0.8      0.01   14.7   0.8   1.1   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_695_12           -          K00860               -             0.0074   15.2   0.1     0.068   12.0   0.0   2.1   2   0   0   2   2   0   1 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967532.1_12     -          K00860               -             0.0087   15.0   0.0     0.012   14.5   0.0   1.2   1   0   0   1   1   0   1 # 10506 # 11408 # 1 # ID=66_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_509_9            -          K00860               -             0.0091   14.9   0.0    0.0095   14.8   0.0   1.2   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NZ_DF967553.1_8      -          K00860               -             0.0095   14.8   0.0     0.014   14.2   0.0   1.2   1   0   0   1   1   0   1 # 4600 # 5220 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967548.1_101    -          K00860               -               0.01   14.8   0.3      0.01   14.8   0.3   2.1   2   1   0   2   2   0   1 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_2410     -          K00860               -               0.01   14.7   0.3      0.01   14.7   0.3   2.2   2   1   0   2   2   0   0 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
k99_2102_10          -          K00860               -              0.013   14.4   0.0     0.013   14.4   0.0   1.2   1   0   0   1   1   0   0 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967527.1_48     -          K00860               -              0.013   14.4   0.0     0.018   13.9   0.0   1.3   1   0   0   1   1   0   0 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NC_022357.1_2331     -          K00860               -              0.015   14.2   1.2     0.018   13.9   0.5   1.4   2   0   0   2   2   0   0 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967528.1_191    -          K00860               -              0.015   14.2   0.0      0.02   13.8   0.0   1.2   1   0   0   1   1   0   0 # 197254 # 198348 # -1 # ID=70_191;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_1826     -          K00860               -              0.016   14.1   0.0      0.02   13.8   0.0   1.2   1   0   0   1   1   0   0 # 1892428 # 1893522 # -1 # ID=1_1826;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2040_4           -          K00860               -              0.017   14.0   0.0     0.027   13.4   0.0   1.2   1   0   0   1   1   0   0 # 2120 # 2743 # 1 # ID=193_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NC_022357.1_2131     -          K00860               -              0.018   13.9   0.0     0.024   13.5   0.0   1.3   1   0   0   1   1   0   0 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967585.1_19     -          K00860               -              0.032   13.1   4.4      0.18   10.6   4.5   1.9   1   1   0   1   1   0   0 # 18550 # 20118 # 1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1292_4           -          K00860               -              0.037   12.9   0.0     0.072   11.9   0.0   1.4   1   0   0   1   1   0   0 # 2472 # 3359 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967524.1_106    -          K00860               -              0.037   12.9   0.1     0.058   12.2   0.1   1.2   1   0   0   1   1   0   0 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1445_11          -          K00860               -              0.041   12.7   0.1     0.062   12.1   0.1   1.2   1   0   0   1   1   0   0 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1120     -          K00860               -              0.041   12.7   0.1     0.063   12.1   0.1   1.2   1   0   0   1   1   0   0 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_975      -          K00860               -              0.042   12.7   0.0     0.061   12.2   0.0   1.2   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_231_24           -          K00860               -              0.045   12.6   0.1      0.71    8.6   0.0   2.3   2   0   0   2   2   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_514_3            -          K00860               -              0.046   12.6   0.1     0.062   12.1   0.1   1.2   1   0   0   1   1   0   0 # 3042 # 4136 # -1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967522.1_61     -          K00860               -              0.047   12.5   0.0     0.079   11.8   0.0   1.4   1   0   0   1   1   0   0 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2808     -          K00860               -              0.049   12.5   0.0     0.084   11.7   0.0   1.4   1   0   0   1   1   0   0 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967529.1_96     -          K00860               -               0.05   12.4   0.0     0.051   12.4   0.0   1.1   1   0   0   1   1   0   0 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1015_3           -          K00860               -              0.051   12.4   0.0     0.084   11.7   0.0   1.3   1   0   0   1   1   0   0 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_1486     -          K00860               -              0.051   12.4   0.0     0.052   12.4   0.0   1.1   1   0   0   1   1   0   0 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_1656     -          K00860               -              0.053   12.4   0.3      0.09   11.6   0.2   1.4   1   1   0   1   1   0   0 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1768_29          -          K00860               -              0.056   12.3   0.0     0.056   12.3   0.0   1.2   1   0   0   1   1   0   0 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967522.1_141    -          K00860               -              0.056   12.3   0.0      0.49    9.2   0.0   2.0   2   0   0   2   2   0   0 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967533.1_102    -          K00860               -              0.059   12.2   0.1     0.089   11.6   0.1   1.2   1   0   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1996_6           -          K00860               -              0.059   12.2   0.0     0.092   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4495 # 5034 # 1 # ID=220_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k99_1257_14          -          K00860               -              0.061   12.2   0.5       2.1    7.1   0.0   2.4   2   1   0   2   2   0   0 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_2949     -          K00860               -              0.064   12.1   0.0     0.064   12.1   0.0   1.3   1   0   0   1   1   0   0 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2044_14          -          K00860               -              0.066   12.0   0.2     0.097   11.5   0.2   1.4   1   1   0   1   1   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967585.1_158    -          K00860               -              0.069   12.0   0.0      0.13   11.1   0.0   1.4   2   0   0   2   2   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1324_3           -          K00860               -              0.078   11.8   0.4      0.13   11.0   0.4   1.3   1   0   0   1   1   0   0 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k99_2232_27          -          K00860               -              0.079   11.8   0.1      0.15   10.9   0.1   1.4   1   0   0   1   1   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NZ_DF967523.1_4      -          K00860               -              0.079   11.8   0.0      0.14   11.0   0.0   1.3   1   0   0   1   1   0   0 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_675      -          K00860               -               0.08   11.8   0.0      0.12   11.1   0.0   1.3   1   0   0   1   1   0   0 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1085     -          K00860               -              0.084   11.7   0.0     0.084   11.7   0.0   1.1   1   0   0   1   1   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_909_3            -          K00860               -              0.091   11.6   0.0     0.091   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967533.1_156    -          K00860               -              0.091   11.6   0.0      0.17   10.7   0.0   1.4   1   0   0   1   1   0   0 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1101_2           -          K00860               -              0.092   11.6   0.0      0.11   11.4   0.0   1.1   1   0   0   1   1   0   0 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NZ_DF967545.1_5      -          K00860               -              0.098   11.5   0.0      0.13   11.1   0.0   1.1   1   0   0   1   1   0   0 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967522.1_148    -          K00860               -                0.1   11.5   0.0      0.18   10.6   0.0   1.3   1   0   0   1   1   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_2228_16          -          K00860               -                0.1   11.5   0.1      0.15   10.9   0.1   1.2   1   0   0   1   1   0   0 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1403_12          -          K00860               -                0.1   11.4   0.0      0.15   10.9   0.0   1.2   1   0   0   1   1   0   0 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_423_10           -          K00860               -                0.1   11.4   0.0      0.14   10.9   0.0   1.3   1   0   0   1   1   0   0 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1925_4           -          K00860               -               0.11   11.4   0.4      0.15   10.9   0.4   1.1   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967533.1_103    -          K00860               -               0.11   11.3   0.0      0.18   10.6   0.0   1.3   1   0   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_436_18           -          K00860               -               0.11   11.3   1.3       1.6    7.5   0.0   2.2   2   0   0   2   2   0   0 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1689_35          -          K00860               -               0.11   11.3   0.0      0.22   10.4   0.0   1.4   2   0   0   2   2   0   0 # 36897 # 37565 # -1 # ID=187_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1077_7           -          K00860               -               0.12   11.2   0.0      0.16   10.8   0.0   1.2   1   0   0   1   1   0   0 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967535.1_86     -          K00860               -               0.12   11.2   0.8        12    4.6   0.2   2.4   1   1   0   2   2   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967525.1_57     -          K00860               -               0.12   11.2   0.1      0.18   10.6   0.1   1.3   1   1   0   1   1   0   0 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_407      -          K00860               -               0.13   11.1   0.1      0.16   10.8   0.1   1.3   1   1   0   1   1   0   0 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2271_31          -          K00860               -               0.13   11.1   0.0       0.2   10.5   0.0   1.2   1   0   0   1   1   0   0 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NC_022357.1_1148     -          K00860               -               0.13   11.1   0.0       1.7    7.4   0.0   2.1   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2137_9           -          K00860               -               0.14   11.0   0.9      0.26   10.1   0.2   1.6   2   0   0   2   2   0   0 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_201    -          K00860               -               0.14   11.0   0.1      0.22   10.3   0.1   1.3   1   1   0   1   1   0   0 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_1482     -          K00860               -               0.15   10.9   0.1      0.29   10.0   0.1   1.4   1   0   0   1   1   0   0 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NZ_DF967529.1_92     -          K00860               -               0.15   10.9   0.1      0.29    9.9   0.1   1.4   1   0   0   1   1   0   0 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1862_15          -          K00860               -               0.16   10.8   0.8      0.27   10.0   0.8   1.3   1   0   0   1   1   0   0 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2007_8           -          K00860               -               0.16   10.8   0.6      0.17   10.7   0.6   1.3   1   1   0   1   1   0   0 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_1358     -          K00860               -               0.21   10.4   1.6        13    4.5   0.5   2.4   1   1   1   3   3   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_287_7            -          K00860               -               0.52    9.1   3.7      0.92    8.3   3.1   1.7   1   1   0   1   1   0   0 # 8716 # 10278 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2134_18          -          K00860               -                1.6    7.5   3.7        17    4.1   0.8   2.5   1   1   1   3   3   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00860.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00860.hmm.total.hmmsearch_result.txt --domT 341.63 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00860.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:36 2020
# [ok]
