#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2022_19          -          K00942               -            4.4e-82  275.5   0.0   4.7e-82  275.4   0.0   1.0   1   0   0   1   1   1   1 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_511      -          K00942               -            2.6e-81  273.0   0.0   2.8e-81  272.8   0.0   1.0   1   0   0   1   1   1   1 # 538992 # 539702 # -1 # ID=1_511;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967531.1_109    -          K00942               -              3e-81  272.7   0.0   3.3e-81  272.6   0.0   1.0   1   0   0   1   1   1   1 # 95981 # 96592 # 1 # ID=67_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_901_4            -          K00942               -            2.4e-77  259.9   0.0   2.9e-77  259.7   0.0   1.0   1   0   0   1   1   1   1 # 3992 # 4663 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_190_17           -          K00942               -            4.1e-23   81.8   0.0   4.6e-23   81.6   0.0   1.0   1   0   0   1   1   0   1 # 14075 # 14647 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
k99_2232_10          -          K00942               -            3.1e-11   42.7   0.0   4.6e-11   42.2   0.0   1.2   1   1   0   1   1   0   1 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_677_1            -          K00942               -            1.6e-06   27.2   0.1    0.0095   14.9   0.0   2.1   2   0   0   2   2   0   2 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_324      -          K00942               -            2.5e-06   26.6   0.0   0.00023   20.2   0.0   2.4   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K00942               -            2.5e-06   26.6   0.0   0.00024   20.1   0.0   2.3   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2160_6           -          K00942               -            5.8e-06   25.4   0.0     0.082   11.8   0.0   2.2   2   0   0   2   2   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1794_21          -          K00942               -            6.4e-06   25.3   0.0   0.00014   20.9   0.0   2.1   2   0   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967526.1_24     -          K00942               -            8.3e-06   24.9   0.1     0.084   11.7   0.0   2.1   2   0   0   2   2   0   2 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_58_15            -          K00942               -            1.2e-05   24.4   0.0   0.00068   18.6   0.0   2.5   2   0   0   2   2   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967544.1_15     -          K00942               -            1.3e-05   24.3   0.0   0.00023   20.2   0.0   2.1   2   0   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2171     -          K00942               -            1.5e-05   24.1   0.1     0.092   11.6   0.0   2.1   2   0   0   2   2   0   2 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_2228_12          -          K00942               -            2.7e-05   23.2   8.9     0.044   12.7   0.0   3.2   2   1   1   3   3   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1497_46          -          K00942               -            2.7e-05   23.2   0.0   4.4e-05   22.5   0.0   1.3   1   0   0   1   1   0   1 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
k99_2211_7           -          K00942               -            5.3e-05   22.3   0.0   8.5e-05   21.6   0.0   1.3   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1783_2           -          K00942               -            9.8e-05   21.4   0.0     0.015   14.2   0.0   2.2   2   0   0   2   2   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_78       -          K00942               -             0.0001   21.3   0.0   0.00014   20.8   0.0   1.1   1   0   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_2238_24          -          K00942               -            0.00014   20.8   0.0   0.00019   20.4   0.0   1.3   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967523.1_91     -          K00942               -            0.00015   20.8   0.0     0.011   14.7   0.0   2.2   2   0   0   2   2   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_47_16            -          K00942               -            0.00016   20.7   0.0   0.00025   20.1   0.0   1.3   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_786      -          K00942               -            0.00018   20.5   0.0     0.014   14.3   0.0   2.2   2   0   0   2   2   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_575_11           -          K00942               -            0.00024   20.1   0.2      0.48    9.3   0.0   2.2   1   1   0   2   2   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1759     -          K00942               -            0.00026   20.0   0.0      0.39    9.6   0.0   2.6   2   1   0   2   2   0   1 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2134_18          -          K00942               -            0.00026   20.0   0.1    0.0045   15.9   0.0   2.1   2   0   0   2   2   0   1 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_611_9            -          K00942               -            0.00028   19.9   0.1    0.0013   17.7   0.0   1.9   2   0   0   2   2   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967535.1_86     -          K00942               -            0.00031   19.7   0.1    0.0058   15.6   0.0   2.1   2   0   0   2   2   0   1 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1358     -          K00942               -            0.00038   19.4   0.1    0.0055   15.6   0.0   2.1   2   0   0   2   2   0   1 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_686_6            -          K00942               -            0.00039   19.4   0.0      0.34    9.8   0.0   2.3   2   0   0   2   2   0   1 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_295_12           -          K00942               -             0.0004   19.4   0.0      0.44    9.4   0.0   2.1   2   0   0   2   2   0   1 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967528.1_85     -          K00942               -            0.00041   19.3   0.0      0.64    8.8   0.0   2.6   2   1   0   2   2   0   0 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1128     -          K00942               -            0.00043   19.3   7.5     0.072   12.0   0.0   3.2   2   1   1   3   3   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2005_44          -          K00942               -            0.00047   19.2   0.1   0.00098   18.1   0.1   1.5   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967585.1_9      -          K00942               -            0.00062   18.8   0.0   0.00072   18.5   0.0   1.2   1   0   0   1   1   0   1 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_192_8            -          K00942               -            0.00062   18.7   0.0     0.014   14.3   0.0   2.1   2   0   0   2   2   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_2934     -          K00942               -            0.00065   18.7   0.0      0.14   11.0   0.0   2.3   2   0   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2979     -          K00942               -            0.00068   18.6   0.0     0.001   18.1   0.0   1.2   1   0   0   1   1   0   1 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967522.1_185    -          K00942               -            0.00075   18.5   0.0       0.1   11.5   0.0   2.2   2   0   0   2   2   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NZ_DF967524.1_115    -          K00942               -            0.00076   18.5   8.3     0.064   12.1   0.0   3.2   2   1   1   3   3   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967544.1_132    -          K00942               -            0.00078   18.4   0.0    0.0012   17.8   0.0   1.2   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1101_2           -          K00942               -            0.00084   18.3   0.0   0.00099   18.1   0.0   1.1   1   0   0   1   1   0   1 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_2272_15          -          K00942               -            0.00088   18.3   0.0      0.48    9.3   0.0   2.3   1   1   0   2   2   0   1 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_1897     -          K00942               -              0.001   18.0   0.0    0.0013   17.7   0.0   1.2   1   0   0   1   1   0   1 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1580_8           -          K00942               -             0.0011   17.9   0.0    0.0017   17.4   0.0   1.2   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_945_4            -          K00942               -             0.0015   17.5   0.0    0.0023   16.9   0.0   1.2   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_192_11           -          K00942               -             0.0015   17.5   0.0    0.0019   17.1   0.0   1.2   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967530.1_28     -          K00942               -             0.0016   17.4   0.0         1    8.2   0.0   2.2   2   0   0   2   2   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1090_7           -          K00942               -             0.0016   17.4   0.0    0.0059   15.5   0.0   1.8   2   0   0   2   2   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_644      -          K00942               -             0.0017   17.3   0.0         1    8.2   0.0   2.2   2   0   0   2   2   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2102_13          -          K00942               -             0.0018   17.2   0.1    0.0086   15.0   0.0   1.8   1   1   0   2   2   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_509_9            -          K00942               -             0.0019   17.1   0.0    0.0026   16.7   0.0   1.2   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_2235_15          -          K00942               -              0.002   17.1   0.1    0.0034   16.3   0.1   1.4   1   0   0   1   1   0   1 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_2232_27          -          K00942               -             0.0023   16.9   0.0    0.0033   16.4   0.0   1.3   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NZ_DF967522.1_232    -          K00942               -             0.0024   16.8   0.0    0.0033   16.4   0.0   1.2   1   0   0   1   1   0   1 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967585.1_158    -          K00942               -             0.0024   16.8   0.0    0.0036   16.2   0.0   1.2   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_190_7            -          K00942               -             0.0026   16.7   0.1    0.0039   16.1   0.1   1.3   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1413_2           -          K00942               -             0.0031   16.5   0.0     0.082   11.8   0.0   2.2   2   0   0   2   2   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2005_23          -          K00942               -             0.0032   16.4   0.0     0.005   15.8   0.0   1.2   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2102_10          -          K00942               -             0.0037   16.2   0.1    0.0048   15.8   0.1   1.2   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1469_23          -          K00942               -             0.0041   16.0   0.0    0.0061   15.5   0.0   1.2   1   0   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_1459_1           -          K00942               -             0.0044   15.9   0.0       1.2    8.0   0.0   2.2   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_2232_12          -          K00942               -             0.0048   15.8   0.0     0.006   15.5   0.0   1.2   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1549_6           -          K00942               -             0.0048   15.8   0.0    0.0074   15.2   0.0   1.3   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1045_5           -          K00942               -             0.0054   15.7   0.0       1.4    7.7   0.0   2.2   2   0   0   2   2   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1076_6           -          K00942               -             0.0059   15.5   0.0     0.011   14.7   0.0   1.4   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_1558_5           -          K00942               -             0.0071   15.3   0.2     0.015   14.2   0.2   1.5   1   0   0   1   1   0   1 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_382_2            -          K00942               -             0.0081   15.1   0.0     0.048   12.6   0.0   1.9   2   0   0   2   2   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_1580_1           -          K00942               -             0.0083   15.1   0.0      0.01   14.8   0.0   1.2   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967533.1_103    -          K00942               -             0.0091   14.9   0.0     0.015   14.2   0.0   1.3   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1257_14          -          K00942               -             0.0097   14.8   0.0      0.23   10.3   0.0   2.2   2   0   0   2   2   0   1 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_829_8            -          K00942               -               0.01   14.8   0.0     0.013   14.4   0.0   1.1   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NC_022357.1_1486     -          K00942               -               0.01   14.7   0.0     0.016   14.2   0.0   1.2   1   0   0   1   1   0   0 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967535.1_41     -          K00942               -              0.011   14.7   0.1     0.018   14.0   0.1   1.3   1   0   0   1   1   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967529.1_96     -          K00942               -              0.011   14.7   0.0     0.016   14.1   0.0   1.2   1   0   0   1   1   0   0 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NC_022357.1_2900     -          K00942               -              0.011   14.7   0.0     0.027   13.4   0.0   1.6   2   0   0   2   2   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_DF967522.1_148    -          K00942               -              0.011   14.7   0.0     0.028   13.3   0.0   1.6   2   0   0   2   2   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1469_1           -          K00942               -              0.011   14.6   0.0     0.016   14.1   0.0   1.2   1   0   0   1   1   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_1996_20          -          K00942               -              0.012   14.6   0.0     0.022   13.7   0.0   1.4   1   0   0   1   1   0   0 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1733_13          -          K00942               -              0.013   14.5   0.0     0.019   13.9   0.0   1.2   1   0   0   1   1   0   0 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1565_10          -          K00942               -              0.013   14.5   0.0      0.02   13.8   0.0   1.2   1   0   0   1   1   0   0 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_022357.1_1728     -          K00942               -              0.013   14.4   0.1     0.024   13.5   0.1   1.4   1   0   0   1   1   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1794_16          -          K00942               -              0.013   14.4   0.0     0.023   13.6   0.0   1.4   1   0   0   1   1   0   0 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967525.1_57     -          K00942               -              0.013   14.4   0.0     0.018   13.9   0.0   1.2   1   0   0   1   1   0   0 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_407      -          K00942               -              0.013   14.4   0.0     0.018   13.9   0.0   1.2   1   0   0   1   1   0   0 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2071_2           -          K00942               -              0.013   14.4   0.0     0.021   13.7   0.0   1.3   1   0   0   1   1   0   0 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_440_9            -          K00942               -              0.014   14.4   0.0     0.017   14.1   0.0   1.1   1   0   0   1   1   0   0 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_2232_41          -          K00942               -              0.014   14.3   0.0     0.017   14.0   0.0   1.1   1   0   0   1   1   0   0 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NC_022357.1_2949     -          K00942               -              0.014   14.3   0.0     0.019   13.9   0.0   1.2   1   0   0   1   1   0   0 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967544.1_10     -          K00942               -              0.015   14.2   0.0     0.025   13.5   0.0   1.4   1   0   0   1   1   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1235_3           -          K00942               -              0.015   14.2   2.0     0.015   14.2   0.0   2.0   3   0   0   3   3   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967528.1_55     -          K00942               -              0.015   14.2   0.1     0.027   13.3   0.1   1.4   1   0   0   1   1   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967563.1_102    -          K00942               -              0.015   14.2   0.0     0.018   13.9   0.0   1.2   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2005_11          -          K00942               -              0.015   14.2   0.0     0.027   13.4   0.0   1.3   1   0   0   1   1   0   0 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1538_42          -          K00942               -              0.015   14.2   0.0     0.022   13.6   0.0   1.2   1   0   0   1   1   0   0 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1292_5           -          K00942               -              0.016   14.1   0.0     0.019   13.9   0.0   1.2   1   0   0   1   1   0   0 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1320_15          -          K00942               -              0.016   14.1   0.0     0.024   13.6   0.0   1.2   1   0   0   1   1   0   0 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_796_9            -          K00942               -              0.016   14.1   0.0     0.027   13.3   0.0   1.3   1   0   0   1   1   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967528.1_123    -          K00942               -              0.016   14.1   0.0     0.032   13.1   0.0   1.4   1   0   0   1   1   0   0 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2053_1           -          K00942               -              0.016   14.1   0.0      0.11   11.4   0.0   2.1   2   0   0   2   2   0   0 # 386 # 2809 # -1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_1908     -          K00942               -              0.017   14.1   0.0     0.026   13.4   0.0   1.2   1   0   0   1   1   0   0 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_603_2            -          K00942               -              0.017   14.1   9.3       1.1    8.0   6.1   2.9   2   1   0   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_73       -          K00942               -              0.017   14.0   0.0     0.028   13.3   0.0   1.4   1   0   0   1   1   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967522.1_201    -          K00942               -              0.019   13.9   0.0     0.026   13.4   0.0   1.2   1   0   0   1   1   0   0 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967539.1_151    -          K00942               -              0.019   13.9   0.1      0.03   13.2   0.1   1.3   1   0   0   1   1   0   0 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_231_24           -          K00942               -               0.02   13.8   0.0      0.54    9.1   0.0   2.1   2   0   0   2   2   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1244     -          K00942               -               0.02   13.8   0.0     0.024   13.5   0.0   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967553.1_62     -          K00942               -               0.02   13.8   0.0      0.03   13.2   0.0   1.2   1   0   0   1   1   0   0 # 61580 # 62662 # 1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967552.1_25     -          K00942               -               0.02   13.8   0.0      0.03   13.2   0.0   1.2   1   0   0   1   1   0   0 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_354      -          K00942               -              0.021   13.7   0.0     0.031   13.2   0.0   1.2   1   0   0   1   1   0   0 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2583     -          K00942               -              0.021   13.7   0.1      0.03   13.2   0.1   1.2   1   0   0   1   1   0   0 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_2808     -          K00942               -              0.021   13.7   0.0     0.036   12.9   0.0   1.3   1   0   0   1   1   0   0 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967552.1_68     -          K00942               -              0.021   13.7   0.8      0.07   12.0   0.1   2.2   1   1   1   2   2   0   0 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_1877_15          -          K00942               -              0.022   13.7   0.0     0.038   12.9   0.0   1.4   1   0   0   1   1   0   0 # 11601 # 12821 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967556.1_12     -          K00942               -              0.023   13.6   0.0     0.037   12.9   0.0   1.2   1   0   0   1   1   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_1798_21          -          K00942               -              0.023   13.6   0.0     0.031   13.2   0.0   1.2   1   0   0   1   1   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1862_15          -          K00942               -              0.024   13.5   0.1     0.033   13.1   0.1   1.2   1   0   0   1   1   0   0 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967533.1_113    -          K00942               -              0.024   13.5   0.1     0.024   13.5   0.1   2.2   3   1   0   3   3   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_2582     -          K00942               -              0.025   13.5   0.0     0.046   12.6   0.0   1.4   1   1   0   1   1   0   0 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
NC_022357.1_1452     -          K00942               -              0.025   13.5   0.0      0.04   12.8   0.0   1.2   1   0   0   1   1   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_968      -          K00942               -              0.025   13.5   0.1     0.025   13.5   0.1   2.3   3   1   0   3   3   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_604_17           -          K00942               -              0.025   13.5   0.0      0.43    9.4   0.0   2.4   2   1   0   2   2   0   0 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_894_7            -          K00942               -              0.026   13.4   0.0     0.035   13.0   0.0   1.1   1   0   0   1   1   0   0 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967539.1_152    -          K00942               -              0.027   13.4   0.0     0.048   12.5   0.0   1.4   1   1   0   1   1   0   0 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
k99_1438_34          -          K00942               -              0.027   13.4   0.1     0.045   12.6   0.1   1.3   1   0   0   1   1   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967522.1_61     -          K00942               -              0.028   13.3   0.0     0.045   12.6   0.0   1.3   1   0   0   1   1   0   0 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_460_11           -          K00942               -              0.029   13.3   0.0     0.039   12.8   0.0   1.2   1   0   0   1   1   0   0 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_295_6            -          K00942               -              0.031   13.2   0.0     0.043   12.7   0.0   1.2   1   0   0   1   1   0   0 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1549     -          K00942               -              0.032   13.1   0.0     0.045   12.6   0.0   1.2   1   0   0   1   1   0   0 # 1594210 # 1595292 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NC_022357.1_1397     -          K00942               -              0.032   13.1   0.1     0.046   12.6   0.1   1.2   1   0   0   1   1   0   0 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_920      -          K00942               -              0.032   13.1   0.0     0.061   12.2   0.0   1.4   1   0   0   1   1   0   0 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_965_13           -          K00942               -              0.032   13.1   0.1     0.074   11.9   0.0   1.6   2   0   0   2   2   0   0 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967533.1_156    -          K00942               -              0.034   13.0   0.0     0.069   12.0   0.0   1.5   1   0   0   1   1   0   0 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1768_29          -          K00942               -              0.034   13.0   0.0      0.05   12.5   0.0   1.2   1   0   0   1   1   0   0 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967520.1_45     -          K00942               -              0.035   13.0   0.0     0.046   12.6   0.0   1.2   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k99_168_14           -          K00942               -              0.035   13.0   0.0     0.049   12.5   0.0   1.2   1   0   0   1   1   0   0 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1110_16          -          K00942               -              0.039   12.9   0.1     0.088   11.7   0.0   1.6   2   0   0   2   2   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_296_2            -          K00942               -              0.039   12.8   0.0     0.066   12.1   0.0   1.3   1   0   0   1   1   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_287_7            -          K00942               -              0.039   12.8   0.0     0.087   11.7   0.0   1.6   2   0   0   2   2   0   0 # 8716 # 10278 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1925_4           -          K00942               -               0.04   12.8   0.1      0.05   12.5   0.1   1.1   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1775_36          -          K00942               -              0.041   12.8   0.0     0.058   12.3   0.0   1.2   1   0   0   1   1   0   0 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_83_4             -          K00942               -              0.043   12.7   0.1     0.063   12.1   0.1   1.2   1   0   0   1   1   0   0 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_297_13           -          K00942               -              0.043   12.7   0.1      0.25   10.2   0.0   1.9   2   0   0   2   2   0   0 # 14104 # 15138 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967527.1_48     -          K00942               -              0.044   12.7   0.0     0.062   12.2   0.0   1.2   1   0   0   1   1   0   0 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NC_022357.1_2131     -          K00942               -              0.044   12.7   0.0     0.064   12.1   0.0   1.3   1   0   0   1   1   0   0 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_2232_42          -          K00942               -              0.045   12.6   0.0     0.058   12.3   0.0   1.2   1   0   0   1   1   0   0 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_784_9            -          K00942               -              0.048   12.5   0.0     0.075   11.9   0.0   1.3   1   0   0   1   1   0   0 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_1882_11          -          K00942               -              0.049   12.5   0.1     0.072   12.0   0.1   1.3   1   0   0   1   1   0   0 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967548.1_12     -          K00942               -              0.049   12.5   0.0     0.059   12.2   0.0   1.2   1   0   0   1   1   0   0 # 10319 # 11233 # -1 # ID=50_12;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_979_5            -          K00942               -              0.049   12.5   0.0     0.072   12.0   0.0   1.2   1   0   0   1   1   0   0 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2294     -          K00942               -               0.05   12.5   0.0      0.06   12.2   0.0   1.2   1   0   0   1   1   0   0 # 2390492 # 2391406 # -1 # ID=1_2294;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_1902     -          K00942               -               0.05   12.5   0.0       0.1   11.5   0.0   1.4   1   1   0   1   1   0   0 # 1978156 # 1979712 # 1 # ID=1_1902;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_1085     -          K00942               -              0.052   12.4   0.0     0.069   12.0   0.0   1.2   1   0   0   1   1   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_478_6            -          K00942               -              0.052   12.4   0.0      0.39    9.6   0.0   2.0   2   0   0   2   2   0   0 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1958_5           -          K00942               -              0.052   12.4   0.0     0.082   11.8   0.0   1.3   1   0   0   1   1   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967531.1_34     -          K00942               -              0.052   12.4   0.0     0.079   11.8   0.0   1.2   1   0   0   1   1   0   0 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2044_14          -          K00942               -              0.055   12.4   0.0     0.082   11.8   0.0   1.2   1   0   0   1   1   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_201_3            -          K00942               -              0.056   12.3   0.1      0.16   10.8   0.0   1.7   2   0   0   2   2   0   0 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2306_23          -          K00942               -              0.057   12.3   0.0     0.078   11.9   0.0   1.3   1   0   0   1   1   0   0 # 22385 # 23863 # 1 # ID=267_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2146_23          -          K00942               -              0.059   12.2   0.2      0.11   11.3   0.2   1.4   1   0   0   1   1   0   0 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1514_7           -          K00942               -               0.06   12.2   0.1      0.09   11.6   0.1   1.2   1   0   0   1   1   0   0 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_909_3            -          K00942               -              0.061   12.2   0.0     0.086   11.7   0.0   1.3   1   0   0   1   1   0   0 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967531.1_27     -          K00942               -              0.061   12.2   0.0     0.092   11.6   0.0   1.2   1   0   0   1   1   0   0 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967531.1_38     -          K00942               -              0.063   12.2   0.0       0.1   11.4   0.0   1.5   1   1   0   1   1   0   0 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1148     -          K00942               -              0.064   12.1   0.0      0.56    9.1   0.0   2.1   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1959_2           -          K00942               -              0.065   12.1   0.0       0.1   11.5   0.0   1.2   1   0   0   1   1   0   0 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_784_12           -          K00942               -              0.068   12.0   0.0     0.095   11.6   0.0   1.2   1   0   0   1   1   0   0 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1257_9           -          K00942               -              0.069   12.0   0.1      0.11   11.4   0.1   1.2   1   0   0   1   1   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1445_6           -          K00942               -               0.07   12.0   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_839_18           -          K00942               -              0.073   11.9   0.1      0.21   10.5   0.0   1.6   2   0   0   2   2   0   0 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_318      -          K00942               -              0.075   11.9   0.1     0.075   11.9   0.1   2.3   1   1   1   2   2   0   0 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_577      -          K00942               -              0.075   11.9   0.0      0.12   11.2   0.0   1.3   1   0   0   1   1   0   0 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1371_5           -          K00942               -              0.075   11.9   0.1      0.12   11.3   0.1   1.2   1   0   0   1   1   0   0 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_2354     -          K00942               -              0.077   11.9   0.0      0.12   11.3   0.0   1.2   1   0   0   1   1   0   0 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1077_7           -          K00942               -              0.078   11.8   0.0      0.12   11.3   0.0   1.2   1   0   0   1   1   0   0 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_30       -          K00942               -              0.079   11.8   0.0       0.1   11.4   0.0   1.2   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1656     -          K00942               -              0.079   11.8   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1689_33          -          K00942               -               0.08   11.8   0.0      0.48    9.3   0.0   2.0   2   0   0   2   2   0   0 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_253_1            -          K00942               -              0.081   11.8   0.0      0.12   11.2   0.0   1.2   1   0   0   1   1   0   0 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967548.1_69     -          K00942               -              0.081   11.8   0.0      0.12   11.3   0.0   1.2   1   0   0   1   1   0   0 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_686_2            -          K00942               -              0.082   11.8   0.0      0.11   11.4   0.0   1.1   1   0   0   1   1   0   0 # 228 # 1187 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_2255_13          -          K00942               -              0.083   11.8   0.0      0.13   11.1   0.0   1.2   1   0   0   1   1   0   0 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2050_7           -          K00942               -              0.083   11.8   0.0      0.11   11.3   0.0   1.3   1   0   0   1   1   0   0 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967555.1_11     -          K00942               -              0.085   11.7   0.0      0.11   11.3   0.0   1.2   1   0   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1958_8           -          K00942               -              0.086   11.7   0.1      0.13   11.1   0.1   1.2   1   0   0   1   1   0   0 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_190_14           -          K00942               -              0.088   11.7   0.0      0.13   11.2   0.0   1.2   1   0   0   1   1   0   0 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1837_2           -          K00942               -              0.089   11.7   1.9      0.26   10.1   1.8   2.0   1   1   0   1   1   0   0 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
NC_022357.1_1309     -          K00942               -              0.092   11.6   0.0      0.19   10.6   0.0   1.4   1   0   0   1   1   0   0 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967520.1_39     -          K00942               -              0.092   11.6   0.0      0.19   10.6   0.0   1.4   1   0   0   1   1   0   0 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967537.1_41     -          K00942               -              0.093   11.6   0.1      0.12   11.2   0.1   1.2   1   0   0   1   1   0   0 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NC_022357.1_1415     -          K00942               -              0.098   11.5   0.0      0.16   10.8   0.0   1.3   1   0   0   1   1   0   0 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_568      -          K00942               -              0.098   11.5   0.0      0.13   11.1   0.0   1.3   1   0   0   1   1   0   0 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_938_20           -          K00942               -              0.098   11.5   0.0      0.28   10.0   0.0   1.4   1   1   0   1   1   0   0 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967535.1_31     -          K00942               -                0.1   11.5   0.0      0.17   10.8   0.0   1.3   1   0   0   1   1   0   0 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_910_38           -          K00942               -               0.11   11.4   0.0      0.16   10.9   0.0   1.3   1   0   0   1   1   0   0 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
k99_698_33           -          K00942               -               0.11   11.4   1.4      0.13   11.2   0.2   1.6   1   1   0   2   2   0   0 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_419      -          K00942               -               0.11   11.3   0.0      0.13   11.1   0.0   1.2   1   0   0   1   1   0   0 # 445834 # 446514 # -1 # ID=1_419;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NC_022357.1_2632     -          K00942               -               0.11   11.3   0.1       0.4    9.5   0.0   1.6   1   1   0   1   1   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1015_7           -          K00942               -               0.11   11.3   0.0       0.2   10.5   0.0   1.3   1   0   0   1   1   0   0 # 6961 # 8511 # 1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967585.1_19     -          K00942               -               0.12   11.3   0.0       0.2   10.5   0.0   1.5   1   0   0   1   1   0   0 # 18550 # 20118 # 1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_296_26           -          K00942               -               0.12   11.3   0.0      0.19   10.6   0.0   1.3   1   0   0   1   1   0   0 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967557.1_17     -          K00942               -               0.12   11.3   0.0      0.17   10.7   0.0   1.2   1   0   0   1   1   0   0 # 11561 # 12937 # 1 # ID=41_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_DF967524.1_55     -          K00942               -               0.12   11.3   0.0      0.21   10.4   0.0   1.4   1   0   0   1   1   0   0 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1040_3           -          K00942               -               0.12   11.2   0.0      0.17   10.7   0.0   1.2   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967530.1_24     -          K00942               -               0.12   11.2   0.0      0.16   10.8   0.0   1.2   1   0   0   1   1   0   0 # 21056 # 21985 # -1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_297_28           -          K00942               -               0.12   11.2   0.0      0.18   10.6   0.0   1.2   1   0   0   1   1   0   0 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_979_10           -          K00942               -               0.12   11.2   0.0      0.22   10.4   0.0   1.3   1   0   0   1   1   0   0 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_943_6            -          K00942               -               0.12   11.2   0.0      0.16   10.8   0.0   1.2   1   0   0   1   1   0   0 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967548.1_6      -          K00942               -               0.12   11.2   0.0      0.18   10.6   0.0   1.2   1   0   0   1   1   0   0 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_374_11           -          K00942               -               0.13   11.2   0.0      0.18   10.7   0.0   1.2   1   0   0   1   1   0   0 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_648      -          K00942               -               0.13   11.2   0.0      0.17   10.8   0.0   1.1   1   0   0   1   1   0   0 # 658710 # 659627 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_2172_4           -          K00942               -               0.13   11.2   0.1      0.18   10.7   0.1   1.1   1   0   0   1   1   0   0 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1257_3           -          K00942               -               0.13   11.2   0.0      0.21   10.5   0.0   1.2   1   0   0   1   1   0   0 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_172_9            -          K00942               -               0.13   11.1   0.0      0.18   10.7   0.0   1.2   1   0   0   1   1   0   0 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1028_4           -          K00942               -               0.13   11.1   0.0      0.17   10.8   0.0   1.2   1   0   0   1   1   0   0 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_1664_21          -          K00942               -               0.13   11.1   0.0      0.23   10.3   0.0   1.4   1   0   0   1   1   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_961_8            -          K00942               -               0.13   11.1   0.0       0.2   10.5   0.0   1.2   1   0   0   1   1   0   0 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1733_16          -          K00942               -               0.13   11.1   0.1      0.19   10.6   0.1   1.1   1   0   0   1   1   0   0 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_829_19           -          K00942               -               0.14   11.0   0.4      0.36    9.7   0.0   1.8   2   0   0   2   2   0   0 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_778_6            -          K00942               -               0.15   11.0   0.0      0.19   10.6   0.0   1.1   1   0   0   1   1   0   0 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_DF967524.1_95     -          K00942               -               0.15   10.9   0.0      0.23   10.3   0.0   1.4   1   1   0   1   1   0   0 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_868_3            -          K00942               -               0.15   10.9   0.0      0.21   10.4   0.0   1.2   1   0   0   1   1   0   0 # 1269 # 2600 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k99_824_2            -          K00942               -               0.15   10.9   0.0      0.34    9.7   0.0   1.5   2   0   0   2   2   0   0 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1400_5           -          K00942               -               0.15   10.9   0.0       2.5    6.9   0.0   2.1   2   0   0   2   2   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_2288     -          K00942               -               0.16   10.9   0.0      0.23   10.3   0.0   1.2   1   0   0   1   1   0   0 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2031_4           -          K00942               -               0.16   10.9   0.0      0.23   10.3   0.0   1.2   1   0   0   1   1   0   0 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1469_17          -          K00942               -               0.16   10.9   0.2      0.33    9.8   0.1   1.5   2   0   0   2   2   0   0 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1200_8           -          K00942               -               0.16   10.9   0.0      0.24   10.3   0.0   1.2   1   0   0   1   1   0   0 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2235_7           -          K00942               -               0.18   10.7   0.0      0.24   10.2   0.0   1.2   1   0   0   1   1   0   0 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2146_22          -          K00942               -               0.18   10.7   0.0      0.22   10.4   0.0   1.1   1   0   0   1   1   0   0 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_190_15           -          K00942               -               0.19   10.6   0.0      0.27   10.1   0.0   1.2   1   0   0   1   1   0   0 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_436_1            -          K00942               -                0.2   10.5   0.1      0.24   10.3   0.1   1.1   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_975      -          K00942               -                0.2   10.5   0.0      0.28   10.0   0.0   1.1   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1913_2           -          K00942               -                0.2   10.5   0.0      0.27   10.1   0.0   1.1   1   0   0   1   1   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_347_13           -          K00942               -               0.21   10.4   0.0      0.31    9.9   0.0   1.2   1   0   0   1   1   0   0 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00942.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00942.hmm.total.hmmsearch_result.txt --domT 175.17 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00942.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:39 2020
# [ok]
