#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1898_7           -          K00982               -                  0 1046.4  27.3         0 1046.1  27.3   1.0   1   0   0   1   1   1   1 # 4967 # 7672 # -1 # ID=180_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NZ_DF967585.1_29     -          K00982               -                  0 1036.3  19.7         0 1035.9  19.7   1.0   1   0   0   1   1   1   1 # 32585 # 35284 # 1 # ID=13_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_1916     -          K00982               -                  0 1027.8  17.8         0 1027.5  17.8   1.0   1   0   0   1   1   1   1 # 1995424 # 1998129 # 1 # ID=1_1916;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2082_4           -          K00982               -           3.6e-284  945.4  33.8  4.3e-284  945.1  33.8   1.0   1   0   0   1   1   1   1 # 3151 # 6162 # 1 # ID=234_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00982.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00982.hmm.total.hmmsearch_result.txt -T 153.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00982.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:40 2020
# [ok]
