#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_244    -          K00966               -              1e-43  149.3   0.0   3.2e-43  147.6   0.0   1.6   1   1   0   1   1   0   1 # 233292 # 233981 # 1 # ID=59_244;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967541.1_11     -          K00966               -              5e-42  143.7   0.0   7.4e-42  143.1   0.0   1.2   1   0   0   1   1   0   1 # 11100 # 12377 # 1 # ID=57_11;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_1882     -          K00966               -            7.8e-42  143.0   0.0   1.2e-41  142.4   0.0   1.3   1   0   0   1   1   0   1 # 1954623 # 1955900 # -1 # ID=1_1882;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_2177_13          -          K00966               -            1.2e-40  139.1   0.0   1.5e-40  138.8   0.0   1.1   1   0   0   1   1   0   1 # 15168 # 16457 # 1 # ID=249_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
NC_022357.1_2502     -          K00966               -            2.1e-40  138.3   0.0     6e-40  136.8   0.0   1.6   1   1   0   1   1   0   1 # 2614354 # 2615043 # -1 # ID=1_2502;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967522.1_90     -          K00966               -            5.5e-40  136.9   0.0   6.7e-40  136.6   0.0   1.0   1   0   0   1   1   0   1 # 104563 # 105333 # -1 # ID=76_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k99_982_7            -          K00966               -            7.7e-40  136.4   0.0   1.5e-39  135.5   0.0   1.3   1   1   0   1   1   0   1 # 8817 # 10091 # 1 # ID=79_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_2380     -          K00966               -            3.1e-39  134.5   0.0   3.8e-39  134.2   0.0   1.1   1   0   0   1   1   0   1 # 2479375 # 2480598 # 1 # ID=1_2380;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1621     -          K00966               -            6.6e-38  130.1   0.0   8.2e-38  129.7   0.0   1.1   1   0   0   1   1   0   1 # 1671147 # 1671920 # 1 # ID=1_1621;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
k99_1145_84          -          K00966               -            9.8e-38  129.5   0.0   1.2e-37  129.2   0.0   1.1   1   0   0   1   1   0   1 # 88717 # 89490 # -1 # ID=92_84;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967585.1_65     -          K00966               -            2.9e-36  124.7   0.0   4.6e-36  124.0   0.0   1.2   1   0   0   1   1   0   1 # 68990 # 70315 # -1 # ID=13_65;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1950     -          K00966               -            3.4e-35  121.1   0.0   4.4e-35  120.7   0.0   1.2   1   0   0   1   1   0   1 # 2030866 # 2032191 # -1 # ID=1_1950;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1497_32          -          K00966               -            7.1e-34  116.8   1.8     2e-29  102.1   0.2   2.7   1   1   2   3   3   0   3 # 36749 # 38155 # -1 # ID=124_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_2859     -          K00966               -            1.7e-33  115.5   0.0     2e-33  115.3   0.0   1.0   1   0   0   1   1   0   1 # 2974849 # 2975724 # -1 # ID=1_2859;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967522.1_107    -          K00966               -            2.5e-33  114.9   0.0     3e-33  114.7   0.0   1.0   1   0   0   1   1   0   1 # 113223 # 114098 # -1 # ID=76_107;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.580
NZ_DF967522.1_218    -          K00966               -            2.6e-33  114.9   5.7   3.8e-30  104.5   0.1   2.9   1   1   2   3   3   0   2 # 260317 # 261696 # -1 # ID=76_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.555
NC_022357.1_2965     -          K00966               -            2.8e-33  114.8   4.9   2.1e-29  102.0   0.1   2.9   1   1   2   3   3   0   2 # 3113977 # 3115356 # -1 # ID=1_2965;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_447_8            -          K00966               -            1.2e-32  112.7   0.0   1.4e-32  112.5   0.0   1.0   1   0   0   1   1   0   1 # 8618 # 9529 # 1 # ID=50_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967520.1_47     -          K00966               -            7.5e-32  110.1   0.0   8.8e-32  109.8   0.0   1.0   1   0   0   1   1   0   1 # 35843 # 36718 # 1 # ID=78_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_1145_98          -          K00966               -            9.1e-32  109.8   0.0   1.1e-31  109.6   0.0   1.0   1   0   0   1   1   0   1 # 103206 # 104102 # -1 # ID=92_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1677_3           -          K00966               -              7e-30  103.6   0.0   8.6e-30  103.3   0.0   1.1   1   0   0   1   1   0   1 # 6062 # 6796 # -1 # ID=185_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967529.1_19     -          K00966               -            2.4e-29  101.8   0.0   2.9e-29  101.5   0.0   1.0   1   0   0   1   1   0   1 # 22379 # 23251 # 1 # ID=69_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_482_2            -          K00966               -            4.5e-29  100.9   2.9   2.3e-24   85.4   0.2   3.0   1   1   1   3   3   0   2 # 1975 # 3324 # -1 # ID=53_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.720
NZ_DF967554.1_3      -          K00966               -            1.4e-28   99.3   0.1   1.6e-28   99.1   0.1   1.0   1   0   0   1   1   0   1 # 1828 # 2691 # 1 # ID=44_3;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_1632     -          K00966               -            1.8e-28   98.9   0.0   2.1e-28   98.7   0.0   1.0   1   0   0   1   1   0   1 # 1680002 # 1680904 # -1 # ID=1_1632;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_784_19           -          K00966               -              2e-25   88.9   0.0   2.5e-25   88.5   0.0   1.1   1   0   0   1   1   0   1 # 18740 # 19621 # -1 # ID=79_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.661
NZ_DF967529.1_50     -          K00966               -            4.8e-13   48.0  11.1   7.2e-08   30.9   0.6   2.1   1   1   0   2   2   0   2 # 52440 # 53489 # 1 # ID=69_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1145_92          -          K00966               -            3.4e-12   45.2   0.0   8.8e-12   43.8   0.0   1.6   1   1   1   2   2   0   1 # 97116 # 98555 # -1 # ID=92_92;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.563
NZ_DF967535.1_109    -          K00966               -            9.6e-11   40.4   0.0   1.3e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 107925 # 109436 # -1 # ID=63_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.542
NC_022357.1_1333     -          K00966               -            1.2e-10   40.1   0.0   1.6e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 1371900 # 1373318 # 1 # ID=1_1333;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_1593     -          K00966               -            1.5e-10   39.8  13.2   3.1e-07   28.8   1.1   2.2   1   1   1   2   2   0   2 # 1640179 # 1641231 # -1 # ID=1_1593;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k99_1335_4           -          K00966               -            2.7e-09   35.6  19.4   7.4e-07   27.6   6.4   2.9   1   1   1   2   2   0   2 # 2298 # 3365 # -1 # ID=145_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.685
k99_1538_16          -          K00966               -            4.8e-08   31.5  12.1   9.4e-07   27.2   2.7   2.4   1   1   1   2   2   0   2 # 14662 # 15714 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_1145_79          -          K00966               -            9.1e-08   30.6   9.1   0.00026   19.2   0.3   2.1   1   1   1   2   2   0   2 # 84100 # 84756 # -1 # ID=92_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967520.1_58     -          K00966               -            1.7e-07   29.7   0.2     0.001   17.2   0.5   2.1   1   1   1   2   2   0   2 # 49477 # 50406 # 1 # ID=78_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
k99_979_21           -          K00966               -            9.7e-07   27.2   0.8   1.3e-06   26.8   0.8   1.1   1   0   0   1   1   0   1 # 23747 # 24919 # -1 # ID=102_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.720
k99_1538_18          -          K00966               -            1.1e-06   27.1   3.0   1.5e-05   23.3   3.0   2.3   1   1   0   1   1   0   1 # 16155 # 16925 # 1 # ID=132_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_339_1            -          K00966               -            1.6e-06   26.5   0.3   1.7e-06   26.4   0.3   1.1   1   0   0   1   1   0   1 # 501 # 1028 # -1 # ID=32_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1335_2           -          K00966               -            4.3e-06   25.1   6.0   0.00058   18.0   6.0   2.2   1   1   0   1   1   0   1 # 697 # 1497 # -1 # ID=145_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967529.1_52     -          K00966               -            1.8e-05   23.0   2.0   4.5e-05   21.7   2.0   2.0   1   1   0   1   1   0   1 # 53930 # 54700 # 1 # ID=69_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NZ_DF967563.1_88     -          K00966               -            2.5e-05   22.5   0.9   0.00017   19.8   0.9   1.9   1   1   0   1   1   0   1 # 86855 # 87607 # 1 # ID=35_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967520.1_66     -          K00966               -            3.8e-05   21.9   5.8   0.00015   20.0   5.8   1.8   1   1   0   1   1   0   1 # 57655 # 58152 # 1 # ID=78_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NC_022357.1_1232     -          K00966               -            4.1e-05   21.8   0.8   0.00057   18.1   0.9   1.9   1   1   0   1   1   0   1 # 1268839 # 1269591 # 1 # ID=1_1232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1367_11          -          K00966               -            6.8e-05   21.1   1.0   0.00062   17.9   1.0   1.9   1   1   0   1   1   0   1 # 8130 # 8882 # -1 # ID=112_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1835_18          -          K00966               -              9e-05   20.7   4.2    0.0064   14.6   4.4   2.3   1   1   0   1   1   0   1 # 17486 # 18064 # -1 # ID=166_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_1591     -          K00966               -             0.0002   19.6   2.2    0.0006   18.0   2.3   1.9   1   1   0   1   1   0   1 # 1638972 # 1639742 # -1 # ID=1_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_2079_4           -          K00966               -            0.00023   19.4   1.3   0.00029   19.0   1.3   1.1   1   0   0   1   1   0   1 # 2402 # 3223 # 1 # ID=197_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967528.1_35     -          K00966               -            0.00025   19.2   0.0   0.00036   18.7   0.0   1.1   1   0   0   1   1   0   1 # 35142 # 35834 # -1 # ID=70_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1847     -          K00966               -            0.00033   18.8   0.0   0.00046   18.4   0.0   1.2   1   0   0   1   1   0   1 # 1917804 # 1918559 # -1 # ID=1_1847;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967543.1_7      -          K00966               -            0.00041   18.5   0.1   0.00045   18.4   0.1   1.1   1   0   0   1   1   0   1 # 3278 # 4060 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2943     -          K00966               -            0.00047   18.3   0.7   0.00062   17.9   0.7   1.1   1   0   0   1   1   0   1 # 3084614 # 3085294 # 1 # ID=1_2943;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
NC_022357.1_1645     -          K00966               -            0.00055   18.1   1.4   0.00074   17.7   1.4   1.2   1   0   0   1   1   0   1 # 1695294 # 1696115 # 1 # ID=1_1645;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967529.1_8      -          K00966               -            0.00055   18.1   1.4   0.00074   17.7   1.4   1.2   1   0   0   1   1   0   1 # 7965 # 8786 # -1 # ID=69_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967528.1_213    -          K00966               -            0.00067   17.8   0.0     0.001   17.2   0.0   1.2   1   0   0   1   1   0   1 # 226233 # 226988 # -1 # ID=70_213;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NZ_DF967522.1_195    -          K00966               -            0.00082   17.5   0.5    0.0012   17.0   0.5   1.2   1   0   0   1   1   0   1 # 229797 # 230477 # 1 # ID=76_195;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
k99_2177_2           -          K00966               -             0.0011   17.1   1.4    0.0037   15.4   1.4   1.6   1   1   0   1   1   0   1 # 378 # 1178 # 1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_1333_1           -          K00966               -             0.0014   16.8   0.0    0.0019   16.3   0.0   1.2   1   0   0   1   1   0   1 # 246 # 1778 # 1 # ID=144_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_2852     -          K00966               -             0.0015   16.7   0.0    0.0019   16.4   0.0   1.2   1   0   0   1   1   0   1 # 2966962 # 2967645 # -1 # ID=1_2852;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NC_022357.1_1320     -          K00966               -             0.0015   16.7   2.6    0.0052   14.9   0.5   1.9   1   1   1   2   2   0   1 # 1357293 # 1357907 # 1 # ID=1_1320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k99_2134_26          -          K00966               -              0.002   16.3   0.0    0.0027   15.8   0.0   1.1   1   0   0   1   1   0   1 # 21106 # 21798 # -1 # ID=205_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
NC_022357.1_1716     -          K00966               -             0.0031   15.6   0.0    0.0044   15.1   0.0   1.1   1   0   0   1   1   0   1 # 1781803 # 1782495 # -1 # ID=1_1716;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_910_48           -          K00966               -             0.0038   15.3   0.1    0.0058   14.7   0.1   1.2   1   0   0   1   1   0   1 # 54154 # 55359 # 1 # ID=94_48;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k99_618_1            -          K00966               -             0.0094   14.0   0.0     0.012   13.6   0.0   1.1   1   0   0   1   1   0   1 # 67 # 891 # -1 # ID=53_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.616
NC_022357.1_205      -          K00966               -               0.01   13.9   6.4      0.24    9.4   6.6   2.0   1   1   0   1   1   0   0 # 215158 # 215709 # 1 # ID=1_205;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_1886_7           -          K00966               -              0.013   13.5   0.0     0.019   13.0   0.0   1.2   1   0   0   1   1   0   0 # 4695 # 5429 # 1 # ID=178_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967544.1_108    -          K00966               -              0.025   12.7   4.8      0.27    9.2   4.8   2.0   1   1   0   1   1   0   0 # 103965 # 104516 # 1 # ID=54_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k99_2232_8           -          K00966               -              0.033   12.2   0.0     0.082   10.9   0.0   1.5   1   1   0   1   1   0   0 # 5847 # 6461 # -1 # ID=254_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_551_1            -          K00966               -                4.6    5.2   6.3        12    3.8   6.3   1.6   1   1   0   1   1   0   0 # 281 # 1138 # 1 # ID=59_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00966.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00966.hmm.total.hmmsearch_result.txt --domT 332.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00966.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:40 2020
# [ok]
