#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_192_2            -          K00927               -           2.3e-172  574.2   6.1  2.5e-172  574.1   6.1   1.0   1   0   0   1   1   1   1 # 230 # 1426 # 1 # ID=20_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1145_1           -          K00927               -             1e-166  555.6  10.1  1.1e-166  555.4  10.1   1.0   1   0   0   1   1   1   1 # 139 # 1317 # 1 # ID=92_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967522.1_33     -          K00927               -           3.9e-166  553.6   8.9  4.3e-166  553.5   8.9   1.0   1   0   0   1   1   1   1 # 45194 # 46375 # 1 # ID=76_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2791     -          K00927               -           1.1e-163  545.5   9.2  1.3e-163  545.3   9.2   1.0   1   0   0   1   1   1   1 # 2900383 # 2901564 # 1 # ID=1_2791;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00927.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K00927.hmm.total.hmmsearch_result.txt -T 74.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K00927.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:37 2020
# [ok]
