#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967528.1_160    -          K01042               -           1.9e-178  594.4  12.5  2.3e-178  594.1  12.5   1.0   1   0   0   1   1   1   1 # 157198 # 158571 # -1 # ID=70_160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_423_12           -          K01042               -            1.9e-86  290.7   8.7   2.4e-86  290.4   8.7   1.0   1   0   0   1   1   1   1 # 12096 # 13292 # 1 # ID=45_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01042.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01042.hmm.total.hmmsearch_result.txt -T 74.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01042.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:42 2020
# [ok]
