#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_123    -          K01012               -           6.8e-147  489.1   0.0  8.1e-147  488.9   0.0   1.0   1   0   0   1   1   1   1 # 123153 # 124145 # 1 # ID=59_123;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2321_36          -          K01012               -             8e-147  488.9   0.0  8.6e-147  488.8   0.0   1.0   1   0   0   1   1   1   1 # 33009 # 34007 # 1 # ID=217_36;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_2612     -          K01012               -           2.3e-146  487.4   0.0  2.7e-146  487.2   0.0   1.0   1   0   0   1   1   1   1 # 2712311 # 2713303 # -1 # ID=1_2612;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_DF967523.1_102    -          K01012               -            1.4e-26   92.9   0.0   1.8e-26   92.6   0.0   1.1   1   0   0   1   1   0   1 # 109612 # 110733 # 1 # ID=75_102;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_797      -          K01012               -              3e-25   88.6   0.0   3.8e-25   88.2   0.0   1.0   1   0   0   1   1   0   1 # 805872 # 806993 # 1 # ID=1_797;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1408_7           -          K01012               -            9.7e-23   80.3   0.0   1.3e-22   79.9   0.0   1.0   1   0   0   1   1   0   1 # 8747 # 9862 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1215_7           -          K01012               -            4.3e-22   78.1   0.0   5.8e-22   77.7   0.0   1.1   1   0   0   1   1   0   1 # 6409 # 7671 # 1 # ID=132_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1626_8           -          K01012               -            3.7e-15   55.3   0.0   5.9e-15   54.6   0.0   1.2   1   0   0   1   1   0   1 # 6087 # 7604 # 1 # ID=141_8;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_444_4            -          K01012               -            5.2e-14   51.5   0.0   6.9e-14   51.1   0.0   1.1   1   0   0   1   1   0   1 # 3624 # 4577 # -1 # ID=49_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_107      -          K01012               -            7.4e-11   41.1   0.5   1.9e-10   39.8   0.5   1.8   1   1   0   1   1   0   1 # 115251 # 116198 # 1 # ID=1_107;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967544.1_43     -          K01012               -            7.8e-11   41.1   0.1     3e-10   39.1   0.0   1.8   2   0   0   2   2   0   1 # 42033 # 42986 # 1 # ID=54_43;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
k99_1835_10          -          K01012               -            2.1e-10   39.6   0.6     5e-10   38.4   0.6   1.8   1   1   0   1   1   0   1 # 8828 # 9763 # 1 # ID=166_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k99_216_7            -          K01012               -            2.3e-10   39.5   0.0   4.3e-10   38.6   0.0   1.4   2   0   0   2   2   0   1 # 6933 # 7919 # -1 # ID=15_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967563.1_128    -          K01012               -            2.9e-09   35.9   0.0   5.3e-09   35.0   0.0   1.3   2   0   0   2   2   0   1 # 120612 # 121598 # -1 # ID=35_128;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_1271     -          K01012               -            2.4e-07   29.6   0.0   4.4e-07   28.7   0.0   1.4   2   0   0   2   2   0   1 # 1300127 # 1301113 # -1 # ID=1_1271;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967523.1_99     -          K01012               -            3.3e-07   29.1   0.0   4.2e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 106475 # 107527 # 1 # ID=75_99;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_290_2            -          K01012               -            8.8e-07   27.7   0.0   1.9e-06   26.7   0.0   1.4   1   0   0   1   1   0   1 # 2487 # 4247 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967525.1_25     -          K01012               -            8.9e-07   27.7   0.0   1.3e-06   27.1   0.0   1.2   1   0   0   1   1   0   1 # 22617 # 23567 # 1 # ID=73_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NC_022357.1_432      -          K01012               -            9.4e-07   27.6   0.0   1.4e-06   27.1   0.0   1.2   1   0   0   1   1   0   1 # 462345 # 463295 # -1 # ID=1_432;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_370_18           -          K01012               -            1.2e-06   27.3   0.0   1.9e-06   26.6   0.0   1.2   1   0   0   1   1   0   1 # 19045 # 20016 # 1 # ID=34_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022358.1_82       -          K01012               -            1.5e-06   26.9   0.0   2.6e-06   26.2   0.0   1.3   1   0   0   1   1   0   1 # 72096 # 73067 # -1 # ID=2_82;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_2328_20          -          K01012               -            1.7e-06   26.7   0.0   2.5e-06   26.2   0.0   1.2   1   0   0   1   1   0   1 # 19754 # 20779 # -1 # ID=274_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.668
k99_987_2            -          K01012               -              3e-06   26.0   0.0   4.4e-06   25.4   0.0   1.3   1   0   0   1   1   0   1 # 842 # 1795 # -1 # ID=80_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_794      -          K01012               -            2.9e-05   22.7   0.0   3.9e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 802732 # 803787 # 1 # ID=1_794;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_685_12           -          K01012               -            0.00034   19.2   0.0    0.0029   16.1   0.0   1.9   1   1   0   1   1   0   1 # 11297 # 12724 # -1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.702
NC_022357.1_240      -          K01012               -            0.00075   18.1   0.0    0.0023   16.5   0.0   1.8   2   0   0   2   2   0   1 # 259459 # 260784 # 1 # ID=1_240;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_1841_2           -          K01012               -             0.0014   17.2   0.1      0.69    8.3   0.0   2.2   2   0   0   2   2   0   2 # 851 # 2164 # -1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
NC_022357.1_1719     -          K01012               -             0.0019   16.7   0.0    0.0028   16.2   0.0   1.2   1   0   0   1   1   0   1 # 1783920 # 1785008 # 1 # ID=1_1719;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_2134_29          -          K01012               -             0.0031   16.1   0.0    0.0048   15.4   0.0   1.2   1   0   0   1   1   0   1 # 23321 # 24415 # 1 # ID=205_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967528.1_146    -          K01012               -             0.0032   16.0   0.1       1.7    7.0   0.0   2.2   2   0   0   2   2   0   2 # 142305 # 143621 # -1 # ID=70_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_1796     -          K01012               -             0.0032   16.0   0.1       1.7    7.0   0.0   2.2   2   0   0   2   2   0   2 # 1861092 # 1862408 # -1 # ID=1_1796;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1673_25          -          K01012               -             0.0034   15.9   0.0    0.0074   14.8   0.0   1.5   2   0   0   2   2   0   1 # 24245 # 25021 # -1 # ID=184_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967528.1_38     -          K01012               -             0.0035   15.9   0.0    0.0054   15.3   0.0   1.2   1   0   0   1   1   0   1 # 37259 # 38347 # 1 # ID=70_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_172_10           -          K01012               -              0.016   13.7   0.6      0.36    9.2   0.0   2.5   2   1   0   3   3   0   0 # 7675 # 8973 # -1 # ID=17_10;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.691
NZ_DF967539.1_196    -          K01012               -              0.044   12.3   0.0       5.3    5.4   0.0   2.4   2   1   0   2   2   0   0 # 192066 # 193397 # 1 # ID=59_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_80_8             -          K01012               -              0.051   12.0   0.0      0.85    8.0   0.0   2.0   2   0   0   2   2   0   0 # 2819 # 3592 # -1 # ID=3_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_2130_1           -          K01012               -              0.058   11.9   0.6     0.091   11.2   0.1   1.5   2   0   0   2   2   0   0 # 268 # 1770 # 1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2537     -          K01012               -              0.061   11.8   0.0       7.4    4.9   0.0   2.5   2   1   0   2   2   0   0 # 2645141 # 2646472 # -1 # ID=1_2537;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1801_1           -          K01012               -              0.078   11.4   0.0      0.28    9.6   0.0   1.9   2   0   0   2   2   0   0 # 95 # 1444 # 1 # ID=201_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1200_4           -          K01012               -               0.14   10.6   0.1      0.19   10.1   0.1   1.2   1   0   0   1   1   0   0 # 1950 # 2606 # 1 # ID=97_4;partial=00;start_type=TTG;rbs_motif=AGxAG;rbs_spacer=3-4bp;gc_cont=0.577
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01012.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01012.hmm.total.hmmsearch_result.txt --domT 177.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01012.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:41 2020
# [ok]
