#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1768_33          -          K01055               -            3.9e-49  167.7  16.4   4.8e-49  167.4  16.4   1.0   1   0   0   1   1   0   1 # 29398 # 30222 # 1 # ID=197_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_2271_12          -          K01055               -            2.9e-45  154.9  14.8   3.5e-45  154.7  14.8   1.1   1   0   0   1   1   0   1 # 8048 # 8773 # 1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
NZ_DF967539.1_125    -          K01055               -              1e-44  153.1   3.1   1.3e-44  152.8   3.1   1.1   1   0   0   1   1   0   1 # 125336 # 126109 # 1 # ID=59_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2610     -          K01055               -            1.7e-44  152.4   4.7   1.9e-44  152.2   4.7   1.0   1   0   0   1   1   0   1 # 2710314 # 2711087 # -1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_2321_38          -          K01055               -            3.8e-44  151.2   8.2   4.6e-44  151.0   8.2   1.0   1   0   0   1   1   0   1 # 35208 # 35972 # 1 # ID=217_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k99_2146_25          -          K01055               -            1.8e-37  129.3   9.4   2.6e-37  128.7   9.4   1.1   1   0   0   1   1   0   1 # 30346 # 31152 # -1 # ID=244_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2229_1           -          K01055               -            1.2e-32  113.4   9.9     2e-32  112.7   9.9   1.3   1   1   0   1   1   0   1 # 3 # 953 # -1 # ID=252_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2232_7           -          K01055               -            6.7e-32  110.9  16.5   8.5e-32  110.6  16.5   1.0   1   0   0   1   1   0   1 # 5021 # 5842 # 1 # ID=254_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_1469_44          -          K01055               -            6.6e-31  107.6  12.1   7.3e-31  107.5  12.1   1.0   1   0   0   1   1   0   1 # 42765 # 43538 # 1 # ID=162_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_419_1            -          K01055               -            3.8e-26   92.0   1.1   4.8e-26   91.6   1.1   1.0   1   0   0   1   1   0   1 # 144 # 1046 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_256_8            -          K01055               -            2.1e-25   89.6  18.1   3.1e-25   89.0  18.1   1.2   1   0   0   1   1   0   1 # 9746 # 10714 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
NZ_DF967528.1_14     -          K01055               -            2.7e-24   85.9   0.2   3.4e-24   85.5   0.2   1.0   1   0   0   1   1   0   1 # 14603 # 15481 # 1 # ID=70_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1696     -          K01055               -            1.1e-22   80.6   0.1   1.4e-22   80.2   0.1   1.0   1   0   0   1   1   0   1 # 1761370 # 1762224 # 1 # ID=1_1696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967548.1_8      -          K01055               -            6.1e-21   74.8   4.2   8.1e-13   48.1   1.2   2.0   2   0   0   2   2   0   2 # 6438 # 7340 # 1 # ID=50_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_431_3            -          K01055               -            1.3e-19   70.4   0.1   1.8e-15   56.8   0.1   2.3   2   0   0   2   2   0   2 # 1390 # 2346 # -1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_750_2            -          K01055               -            3.9e-17   62.3   9.4   5.9e-17   61.7   9.4   1.3   1   1   0   1   1   0   1 # 1779 # 2597 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_2291     -          K01055               -            1.7e-16   60.2   7.0   1.3e-08   34.2   3.0   2.0   2   0   0   2   2   0   2 # 2387236 # 2387904 # 1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_901_31           -          K01055               -            4.8e-15   55.4   5.7   1.8e-14   53.5   5.7   1.8   1   1   0   1   1   0   1 # 34178 # 35134 # -1 # ID=93_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_611_2            -          K01055               -            6.2e-15   55.0   7.8   9.6e-15   54.4   7.8   1.3   1   0   0   1   1   0   1 # 1032 # 2504 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967591.1_5      -          K01055               -            1.6e-13   50.4   0.4   2.1e-13   50.0   0.4   1.1   1   0   0   1   1   0   1 # 5707 # 6411 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516
NZ_DF967524.1_61     -          K01055               -            1.1e-12   47.7   0.2   3.9e-08   32.7   0.2   2.0   1   1   1   2   2   0   2 # 60731 # 61588 # 1 # ID=74_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1515_2           -          K01055               -              2e-12   46.8  19.7   9.8e-07   28.0   6.5   2.2   2   0   0   2   2   0   2 # 847 # 2634 # 1 # ID=167_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1673_21          -          K01055               -            7.4e-11   41.6   4.4   1.1e-08   34.5   3.4   2.1   2   0   0   2   2   0   1 # 20444 # 21217 # 1 # ID=184_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
NC_022357.1_86       -          K01055               -            1.7e-10   40.5   0.0   3.2e-10   39.5   0.0   1.4   1   0   0   1   1   0   1 # 94798 # 95940 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967544.1_22     -          K01055               -            2.9e-10   39.7   0.0   5.5e-10   38.8   0.0   1.4   1   0   0   1   1   0   1 # 20490 # 21632 # 1 # ID=54_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1908_4           -          K01055               -            1.9e-08   33.7   5.0   7.3e-08   31.8   5.0   2.0   1   1   0   1   1   0   1 # 2259 # 3443 # 1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_331_3            -          K01055               -            2.6e-08   33.2   0.0   5.5e-08   32.2   0.0   1.5   1   0   0   1   1   0   1 # 1460 # 2602 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_191_7            -          K01055               -            4.6e-08   32.4   4.4   6.5e-06   25.3   0.8   2.1   1   1   1   2   2   0   2 # 8239 # 9072 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1343_9           -          K01055               -            1.3e-07   31.0   0.5   1.7e-07   30.5   0.5   1.3   1   0   0   1   1   0   1 # 7907 # 9661 # 1 # ID=111_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_158      -          K01055               -              8e-07   28.3   1.7    0.0038   16.2   0.1   2.0   1   1   1   2   2   0   2 # 168690 # 169298 # -1 # ID=1_158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_64     -          K01055               -            2.1e-06   26.9   1.9    0.0015   17.5   0.1   2.0   1   1   1   2   2   0   2 # 58470 # 58952 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.634
NC_022357.1_216      -          K01055               -            4.6e-06   25.8   0.0     9e-05   21.6   0.0   2.0   2   0   0   2   2   0   1 # 225044 # 225604 # -1 # ID=1_216;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_2184     -          K01055               -            4.6e-06   25.8   0.1   3.2e-05   23.0   0.0   1.9   1   1   1   2   2   0   1 # 2267703 # 2268587 # 1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1040_6           -          K01055               -            1.2e-05   24.4   8.8   0.00014   21.0   8.8   2.0   1   1   0   1   1   0   1 # 3989 # 4693 # -1 # ID=109_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_2140_30          -          K01055               -            3.2e-05   23.1   5.0   3.2e-05   23.1   5.0   2.0   1   1   1   2   2   0   1 # 31058 # 32002 # 1 # ID=243_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.717
NZ_DF967526.1_11     -          K01055               -            4.3e-05   22.6   0.1   0.00013   21.1   0.0   1.6   1   1   1   2   2   0   1 # 9684 # 10568 # -1 # ID=72_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967544.1_165    -          K01055               -            4.3e-05   22.6   0.0   0.00048   19.2   0.0   1.9   2   0   0   2   2   0   1 # 179906 # 180466 # 1 # ID=54_165;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_2276_5           -          K01055               -            0.00012   21.1   3.1     0.004   16.2   0.5   2.0   1   1   1   2   2   0   1 # 3232 # 3852 # 1 # ID=215_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
NC_022357.1_1720     -          K01055               -            0.00076   18.5   3.5     0.005   15.8   0.1   2.0   1   1   0   2   2   0   1 # 1785005 # 1785670 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967528.1_39     -          K01055               -             0.0019   17.2   1.6       0.1   11.5   0.0   2.0   1   1   1   2   2   0   1 # 38344 # 39000 # 1 # ID=70_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_1022_19          -          K01055               -             0.0025   16.8   0.1    0.0034   16.4   0.1   1.2   1   0   0   1   1   0   1 # 19041 # 19883 # -1 # ID=106_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01055.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01055.hmm.total.hmmsearch_result.txt --domT 307.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01055.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:43 2020
# [ok]
