#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2184     -          K01061               -            8.1e-73  245.7   0.6   9.3e-73  245.5   0.6   1.0   1   0   0   1   1   1   1 # 2267703 # 2268587 # 1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967526.1_11     -          K01061               -            5.1e-72  243.0   0.5   6.3e-72  242.7   0.5   1.0   1   0   0   1   1   1   1 # 9684 # 10568 # -1 # ID=72_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1946_1           -          K01061               -            1.9e-69  234.6   4.4     2e-69  234.5   4.4   1.0   1   0   0   1   1   1   1 # 309 # 1208 # 1 # ID=215_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2214_4           -          K01061               -            1.2e-58  198.9  10.2   1.3e-58  198.7  10.2   1.0   1   0   0   1   1   1   1 # 2380 # 3201 # -1 # ID=251_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_2318_29          -          K01061               -            9.2e-42  143.1   1.3   9.9e-42  143.0   1.3   1.0   1   0   0   1   1   1   1 # 30354 # 31208 # 1 # ID=271_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967548.1_8      -          K01061               -            4.1e-18   65.0   0.7     1e-17   63.6   0.7   1.5   1   1   0   1   1   0   1 # 6438 # 7340 # 1 # ID=50_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_1720     -          K01061               -            3.8e-14   51.9   0.1   4.3e-14   51.7   0.1   1.0   1   0   0   1   1   0   1 # 1785005 # 1785670 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967528.1_39     -          K01061               -            1.2e-13   50.2   0.3   1.4e-13   50.0   0.3   1.0   1   0   0   1   1   0   1 # 38344 # 39000 # 1 # ID=70_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NC_022357.1_2291     -          K01061               -              2e-12   46.2   1.3   7.1e-12   44.4   1.3   1.7   1   1   0   1   1   0   1 # 2387236 # 2387904 # 1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_1145_10          -          K01061               -            5.9e-12   44.6   1.5   6.9e-12   44.4   1.5   1.0   1   0   0   1   1   0   1 # 11987 # 12709 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.622
NZ_DF967525.1_53     -          K01061               -            2.9e-11   42.4   0.1   4.3e-10   38.5   0.0   1.9   1   1   0   1   1   0   1 # 58000 # 58869 # 1 # ID=73_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_399      -          K01061               -              1e-10   40.6   0.1   5.1e-10   38.2   0.1   1.8   1   1   0   1   1   0   1 # 423876 # 424745 # -1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1801_3           -          K01061               -            1.1e-07   30.5   4.8   1.3e-07   30.3   4.8   1.0   1   0   0   1   1   0   1 # 2265 # 2852 # -1 # ID=201_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k99_1515_2           -          K01061               -            2.2e-07   29.5  10.9   0.00021   19.7   1.7   2.2   1   1   0   2   2   0   2 # 847 # 2634 # 1 # ID=167_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967524.1_61     -          K01061               -            3.1e-07   29.0   0.2   3.6e-07   28.8   0.2   1.0   1   0   0   1   1   0   1 # 60731 # 61588 # 1 # ID=74_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2321_38          -          K01061               -            2.9e-06   25.8   0.3     0.016   13.5   0.0   2.1   1   1   0   2   2   0   2 # 35208 # 35972 # 1 # ID=217_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967539.1_125    -          K01061               -            2.9e-06   25.8   0.3    0.0049   15.2   0.0   2.1   2   0   0   2   2   0   2 # 125336 # 126109 # 1 # ID=59_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2005_41          -          K01061               -            3.7e-06   25.5   3.8   4.9e-06   25.1   3.8   1.1   1   0   0   1   1   0   1 # 47368 # 48402 # -1 # ID=224_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NC_022357.1_158      -          K01061               -            4.1e-06   25.3   0.1   4.6e-06   25.2   0.1   1.0   1   0   0   1   1   0   1 # 168690 # 169298 # -1 # ID=1_158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_64     -          K01061               -            1.5e-05   23.5   0.0   1.6e-05   23.4   0.0   1.0   1   0   0   1   1   0   1 # 58470 # 58952 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.634
k99_1022_19          -          K01061               -              3e-05   22.5   0.1   3.3e-05   22.3   0.1   1.1   1   0   0   1   1   0   1 # 19041 # 19883 # -1 # ID=106_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_2610     -          K01061               -            3.6e-05   22.2   0.5     0.077   11.2   0.0   2.0   2   0   0   2   2   0   2 # 2710314 # 2711087 # -1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_2276_5           -          K01061               -            3.9e-05   22.1   2.1   4.3e-05   22.0   2.1   1.0   1   0   0   1   1   0   1 # 3232 # 3852 # 1 # ID=215_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
k99_2251_2           -          K01061               -            8.4e-05   21.0   0.8   9.3e-05   20.9   0.8   1.0   1   0   0   1   1   0   1 # 799 # 1461 # 1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k99_2271_12          -          K01061               -            0.00016   20.1   1.0     0.065   11.5   0.0   2.1   1   1   0   2   2   0   2 # 8048 # 8773 # 1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
k99_1798_37          -          K01061               -            0.00075   17.9   4.4     0.001   17.4   4.4   1.1   1   0   0   1   1   0   1 # 41623 # 42609 # -1 # ID=200_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_419_1            -          K01061               -             0.0016   16.8   0.0    0.0018   16.6   0.0   1.2   1   0   0   1   1   0   1 # 144 # 1046 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_2290     -          K01061               -             0.0019   16.5   0.0    0.0019   16.5   0.0   1.0   1   0   0   1   1   0   1 # 2387004 # 2387288 # 1 # ID=1_2290;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_2232_7           -          K01061               -             0.0025   16.1   4.4    0.0037   15.6   4.5   1.2   1   1   0   1   1   0   1 # 5021 # 5842 # 1 # ID=254_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NZ_DF967528.1_14     -          K01061               -             0.0089   14.3   0.0     0.012   13.9   0.0   1.2   1   0   0   1   1   0   1 # 14603 # 15481 # 1 # ID=70_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1469_44          -          K01061               -              0.026   12.8   4.7      0.38    8.9   4.7   2.0   1   1   0   1   1   0   0 # 42765 # 43538 # 1 # ID=162_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967591.1_5      -          K01061               -              0.037   12.3   0.0     0.044   12.0   0.0   1.2   1   0   0   1   1   0   0 # 5707 # 6411 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516
k99_339_7            -          K01061               -              0.073   11.3   2.0     0.082   11.1   2.0   1.2   1   0   0   1   1   0   0 # 5280 # 6116 # 1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_256_8            -          K01061               -              0.099   10.9   8.3      0.69    8.1   2.8   2.4   2   1   1   3   3   0   0 # 9746 # 10714 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_134_2            -          K01061               -               0.11   10.8   1.3      0.13   10.4   1.3   1.1   1   0   0   1   1   0   0 # 881 # 1330 # -1 # ID=12_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_431_3            -          K01061               -               0.13   10.5   0.2      0.34    9.1   0.0   1.6   2   0   0   2   2   0   0 # 1390 # 2346 # -1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01061.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01061.hmm.total.hmmsearch_result.txt --domT 85.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01061.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:43 2020
# [ok]
