#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2328_7           -          K01174               -              6e-22   78.0   0.0   7.1e-22   77.7   0.0   1.0   1   0   0   1   1   0   1 # 6193 # 6786 # 1 # ID=274_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.729
NZ_DF967535.1_80     -          K01174               -            2.6e-21   75.8   0.0   3.1e-21   75.6   0.0   1.1   1   0   0   1   1   0   1 # 86401 # 86934 # 1 # ID=63_80;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NC_022357.1_1361     -          K01174               -            1.4e-20   73.5   0.0   1.6e-20   73.3   0.0   1.1   1   0   0   1   1   0   1 # 1393648 # 1394181 # -1 # ID=1_1361;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1689_13          -          K01174               -            3.5e-09   36.0   0.0   3.9e-09   35.9   0.0   1.1   1   0   0   1   1   0   1 # 11079 # 11924 # 1 # ID=187_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01174.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01174.hmm.total.hmmsearch_result.txt --domT 78.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01174.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:47 2020
# [ok]
