#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_47_4             -          K01144               -            9.7e-96  321.8   0.0   1.3e-95  321.3   0.0   1.2   1   0   0   1   1   1   1 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_731      -          K01144               -            1.2e-15   57.1   0.1     6e-08   31.7   0.0   3.0   2   1   0   2   2   0   2 # 743369 # 746692 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1488_16          -          K01144               -            8.1e-15   54.4   3.9   8.3e-08   31.2   0.7   2.9   2   1   0   2   2   0   2 # 14514 # 17825 # 1 # ID=123_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967532.1_15     -          K01144               -            1.7e-14   53.3  10.7   5.1e-14   51.7  10.9   1.4   1   1   0   1   1   0   1 # 13770 # 15941 # 1 # ID=66_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_49       -          K01144               -            1.1e-13   50.6  10.3   2.3e-13   49.6  10.3   1.4   1   1   0   1   1   0   1 # 58592 # 60751 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NZ_DF967523.1_21     -          K01144               -            1.2e-13   50.5   2.1   1.6e-06   26.9   0.1   2.9   3   0   0   3   3   0   2 # 25979 # 29377 # 1 # ID=75_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967539.1_53     -          K01144               -            2.9e-13   49.2   5.3   1.4e-12   47.0   5.3   1.8   1   1   0   1   1   0   1 # 49027 # 51012 # 1 # ID=59_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_2716     -          K01144               -            3.7e-13   48.9   3.5   1.5e-12   46.8   3.5   1.8   1   1   0   1   1   0   1 # 2816504 # 2818489 # -1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.607
k99_1028_22          -          K01144               -            6.7e-13   48.0   6.0   2.5e-12   46.2   6.0   1.8   1   1   0   1   1   0   1 # 22593 # 24578 # -1 # ID=82_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_978_1            -          K01144               -              8e-13   47.8  10.9   2.1e-12   46.4  10.9   1.5   1   1   0   1   1   0   1 # 1 # 1887 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
k99_2021_30          -          K01144               -            1.4e-12   47.0   1.5   1.9e-11   43.3   1.7   2.1   1   1   0   1   1   0   1 # 33799 # 36480 # -1 # ID=227_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
k99_1677_1           -          K01144               -            2.5e-09   36.2  18.9   1.9e-07   30.0  18.9   2.9   1   1   0   1   1   0   1 # 2 # 2821 # -1 # ID=185_1;partial=10;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.748
k99_172_9            -          K01144               -            1.6e-07   30.3   0.2   1.8e-07   30.1   0.2   1.1   1   0   0   1   1   0   1 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967528.1_165    -          K01144               -            1.7e-07   30.2   0.0   1.4e-06   27.1   0.0   1.9   1   1   0   2   2   0   1 # 163890 # 167312 # -1 # ID=70_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_167_5            -          K01144               -            1.5e-06   27.1   1.5   2.1e-06   26.6   1.5   1.2   1   0   0   1   1   0   1 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_2079_5           -          K01144               -            6.7e-06   24.9   8.5     0.068   11.7   5.3   3.0   1   1   0   2   2   0   2 # 3714 # 6755 # 1 # ID=197_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1538_38          -          K01144               -            9.3e-06   24.4   0.3   1.4e-05   23.9   0.3   1.2   1   0   0   1   1   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2102_13          -          K01144               -            1.3e-05   24.0   0.6   1.5e-05   23.8   0.6   1.1   1   0   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967529.1_92     -          K01144               -            2.8e-05   22.9   0.2   4.4e-05   22.2   0.2   1.3   1   0   0   1   1   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_2582     -          K01144               -            3.5e-05   22.5   0.4     4e-05   22.3   0.4   1.1   1   0   0   1   1   0   1 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
NC_022357.1_1309     -          K01144               -              4e-05   22.3   0.0   4.2e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967539.1_152    -          K01144               -            4.5e-05   22.2   0.4   5.3e-05   21.9   0.4   1.1   1   0   0   1   1   0   1 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
NZ_DF967520.1_39     -          K01144               -              5e-05   22.0   0.0   5.1e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_1733_15          -          K01144               -            5.4e-05   21.9   0.0   6.9e-05   21.5   0.0   1.0   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_1482     -          K01144               -              9e-05   21.2   0.2   0.00015   20.5   0.2   1.3   1   0   0   1   1   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NC_022357.1_2153     -          K01144               -            0.00012   20.8   0.3   0.00018   20.2   0.3   1.3   1   0   0   1   1   0   1 # 2232710 # 2234320 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967548.1_101    -          K01144               -            0.00027   19.6   2.7   0.00027   19.6   2.7   1.9   1   1   0   2   2   0   1 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_1555     -          K01144               -            0.00032   19.4   0.0   0.00085   17.9   0.0   1.6   1   1   0   1   1   0   1 # 1599891 # 1601288 # 1 # ID=1_1555;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967537.1_6      -          K01144               -            0.00034   19.3   0.0   0.00092   17.8   0.0   1.6   1   1   0   1   1   0   1 # 3869 # 5266 # 1 # ID=61_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1068_7           -          K01144               -            0.00041   19.0   0.0   0.00053   18.6   0.0   1.1   1   0   0   1   1   0   1 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
k99_829_19           -          K01144               -             0.0006   18.4   5.4   0.00084   18.0   5.3   1.4   1   1   0   1   1   0   1 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967527.1_24     -          K01144               -            0.00082   18.0   0.6    0.0014   17.2   0.1   1.4   1   1   0   1   1   0   1 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1077_1           -          K01144               -            0.00083   18.0   0.1    0.0022   16.6   0.0   1.7   2   0   0   2   2   0   1 # 1 # 2691 # 1 # ID=115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_2410     -          K01144               -             0.0024   16.4  11.8    0.0034   15.9   9.4   1.9   1   1   0   1   1   0   1 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
NC_022357.1_506      -          K01144               -             0.0034   16.0   0.5    0.0049   15.4   0.5   1.4   1   1   0   1   1   0   1 # 531760 # 533820 # -1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_1725_5           -          K01144               -             0.0037   15.8   0.5    0.0074   14.8   0.3   1.3   1   1   0   1   1   0   1 # 4319 # 6430 # 1 # ID=191_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_2022_9           -          K01144               -             0.0041   15.7   0.1    0.0051   15.4   0.1   1.3   1   0   0   1   1   0   1 # 5603 # 7651 # -1 # ID=189_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
NZ_DF967531.1_113    -          K01144               -             0.0049   15.4   0.2    0.0091   14.5   0.2   1.3   1   1   0   1   1   0   1 # 99529 # 101562 # 1 # ID=67_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967522.1_148    -          K01144               -              0.013   14.1   0.1     0.019   13.5   0.1   1.2   1   0   0   1   1   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_DF967533.1_73     -          K01144               -              0.015   13.8   0.0     0.026   13.0   0.0   1.4   1   0   0   1   1   0   0 # 68644 # 70611 # 1 # ID=65_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.444
k99_829_8            -          K01144               -              0.018   13.5   0.0     0.024   13.1   0.0   1.2   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_581_3            -          K01144               -              0.027   13.0   0.0     0.056   11.9   0.0   1.5   2   0   0   2   2   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967544.1_10     -          K01144               -              0.048   12.1   0.0     0.075   11.5   0.0   1.3   1   0   0   1   1   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K01144               -              0.049   12.1   0.0     0.077   11.5   0.0   1.3   1   0   0   1   1   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2900     -          K01144               -              0.051   12.1   0.1     0.075   11.5   0.1   1.2   1   0   0   1   1   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NC_022357.1_230      -          K01144               -              0.058   11.9   0.0       0.1   11.1   0.0   1.4   2   0   0   2   2   0   0 # 247401 # 248555 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967544.1_149    -          K01144               -              0.069   11.6   0.0      0.11   10.9   0.0   1.4   1   0   0   1   1   0   0 # 154937 # 156088 # -1 # ID=54_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_913_3            -          K01144               -               0.07   11.6   0.0      0.08   11.4   0.0   1.0   1   0   0   1   1   0   0 # 1971 # 2912 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1677_4           -          K01144               -              0.082   11.4   0.0      0.11   10.9   0.0   1.2   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_374_11           -          K01144               -              0.087   11.3   0.1      0.13   10.7   0.1   1.3   1   0   0   1   1   0   0 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_1244     -          K01144               -               0.14   10.6   0.0      0.14   10.6   0.0   1.1   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_58_15            -          K01144               -                1.4    7.3   7.8       3.5    6.0   0.3   2.8   1   1   1   3   3   0   0 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01144.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01144.hmm.total.hmmsearch_result.txt --domT 227.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01144.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:46 2020
# [ok]
