#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_254    -          K01263               -            1.1e-42  146.0   0.0   1.9e-42  145.3   0.0   1.2   1   0   0   1   1   0   1 # 301394 # 304039 # -1 # ID=76_254;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NC_022357.1_19       -          K01263               -            1.2e-41  142.5   0.0     2e-41  141.9   0.0   1.2   1   0   0   1   1   0   1 # 23112 # 25757 # -1 # ID=1_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_1077_27          -          K01263               -              6e-36  123.7   0.0   8.4e-36  123.2   0.0   1.1   1   0   0   1   1   0   1 # 30696 # 33359 # 1 # ID=115_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01263.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01263.hmm.total.hmmsearch_result.txt --domT 819.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01263.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:50 2020
# [ok]
