#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1139_2           -          K01356               -              4e-79  265.7   0.4   4.5e-79  265.5   0.4   1.0   1   0   0   1   1   1   1 # 1147 # 1866 # 1 # ID=125_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_1079     -          K01356               -            4.6e-45  153.8   0.0   5.1e-45  153.7   0.0   1.0   1   0   0   1   1   1   1 # 1096110 # 1096685 # 1 # ID=1_1079;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NZ_DF967524.1_45     -          K01356               -            6.8e-45  153.3   0.0   7.5e-45  153.1   0.0   1.0   1   0   0   1   1   1   1 # 42985 # 43560 # 1 # ID=74_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NZ_DF967540.1_3      -          K01356               -            2.3e-34  118.7   0.4   2.5e-34  118.6   0.4   1.0   1   0   0   1   1   0   1 # 2035 # 2622 # -1 # ID=58_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022358.1_4        -          K01356               -            2.2e-33  115.5   0.6   2.5e-33  115.3   0.6   1.0   1   0   0   1   1   0   1 # 4023 # 4601 # 1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_225_2            -          K01356               -            2.6e-12   46.3   0.0   3.1e-12   46.0   0.0   1.0   1   0   0   1   1   0   1 # 1793 # 2158 # -1 # ID=16_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2749     -          K01356               -            7.1e-12   44.9   0.0   7.4e-12   44.8   0.0   1.0   1   0   0   1   1   0   1 # 2847889 # 2848272 # 1 # ID=1_2749;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.534
NZ_DF967539.1_14     -          K01356               -            1.1e-11   44.2   0.0   1.2e-11   44.2   0.0   1.0   1   0   0   1   1   0   1 # 13295 # 13678 # -1 # ID=59_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1926_8           -          K01356               -            0.00022   20.3   0.0   0.00024   20.1   0.0   1.0   1   0   0   1   1   0   1 # 4804 # 5274 # -1 # ID=214_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_1115_23          -          K01356               -            0.00047   19.2   0.0    0.0005   19.1   0.0   1.1   1   0   0   1   1   0   1 # 16797 # 17387 # -1 # ID=122_23;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
k99_2321_21          -          K01356               -            0.00091   18.2   0.1   0.00096   18.2   0.1   1.1   1   0   0   1   1   0   1 # 20699 # 21016 # 1 # ID=217_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_436_17           -          K01356               -             0.0013   17.7   0.0    0.0018   17.2   0.0   1.1   1   0   0   1   1   0   1 # 19175 # 20077 # 1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k99_2328_9           -          K01356               -             0.0021   17.0   0.0    0.0022   17.0   0.0   1.2   1   0   0   1   1   0   1 # 7557 # 8051 # 1 # ID=274_9;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_168_15           -          K01356               -             0.0026   16.7   0.2    0.0026   16.7   0.2   1.1   1   0   0   1   1   0   1 # 15863 # 16351 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2140_42          -          K01356               -             0.0053   15.7   0.0    0.0095   14.9   0.0   1.2   1   1   0   1   1   0   1 # 40636 # 41340 # -1 # ID=243_42;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_2643     -          K01356               -             0.0054   15.7   0.0    0.0057   15.6   0.0   1.1   1   0   0   1   1   0   1 # 2741029 # 2741346 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_698_15           -          K01356               -             0.0057   15.6   0.0    0.0057   15.6   0.0   1.1   1   0   0   1   1   0   1 # 13459 # 13920 # 1 # ID=74_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967539.1_110    -          K01356               -             0.0058   15.6   0.0    0.0062   15.5   0.0   1.1   1   0   0   1   1   0   1 # 113242 # 113559 # 1 # ID=59_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
k99_2276_8           -          K01356               -              0.014   14.3   0.0     0.016   14.1   0.0   1.2   1   0   0   1   1   0   0 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_900_8            -          K01356               -              0.018   14.0   0.1     0.023   13.6   0.1   1.2   1   0   0   1   1   0   0 # 8853 # 9623 # 1 # ID=92_8;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_2374     -          K01356               -              0.019   13.9   0.0      0.02   13.8   0.0   1.1   1   0   0   1   1   0   0 # 2467229 # 2467744 # -1 # ID=1_2374;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k99_1221_5           -          K01356               -              0.028   13.4   0.2     0.031   13.2   0.2   1.1   1   0   0   1   1   0   0 # 4186 # 4713 # -1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.729
k99_1768_34          -          K01356               -              0.028   13.3   0.0     0.043   12.7   0.0   1.5   1   1   0   1   1   0   0 # 30219 # 31019 # 1 # ID=197_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_233      -          K01356               -              0.029   13.3   0.0     0.062   12.2   0.0   1.6   1   0   0   1   1   0   0 # 249946 # 251985 # 1 # ID=1_233;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_335      -          K01356               -               0.03   13.3   0.1     0.033   13.1   0.1   1.1   1   0   0   1   1   0   0 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967538.1_2      -          K01356               -               0.03   13.3   0.1     0.032   13.1   0.1   1.1   1   0   0   1   1   0   0 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_2003_7           -          K01356               -              0.037   13.0   0.0     0.044   12.7   0.0   1.2   1   0   0   1   1   0   0 # 8409 # 9119 # 1 # ID=223_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1372_15          -          K01356               -              0.044   12.7   0.1     0.051   12.5   0.1   1.1   1   0   0   1   1   0   0 # 18457 # 18909 # -1 # ID=150_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1371_2           -          K01356               -              0.049   12.6   0.0     0.049   12.6   0.0   1.1   1   0   0   1   1   0   0 # 155 # 727 # -1 # ID=149_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k99_508_2            -          K01356               -              0.052   12.5   0.0     0.055   12.4   0.0   1.1   1   0   0   1   1   0   0 # 940 # 1341 # 1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_1221_11          -          K01356               -              0.059   12.3   0.0     0.059   12.3   0.0   1.1   1   0   0   1   1   0   0 # 8803 # 9126 # 1 # ID=133_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_1733_7           -          K01356               -               0.08   11.8   0.0     0.099   11.6   0.0   1.2   1   0   0   1   1   0   0 # 4655 # 5383 # 1 # ID=194_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1689_5           -          K01356               -              0.085   11.8   0.0     0.092   11.6   0.0   1.2   1   0   0   1   1   0   0 # 3995 # 4681 # 1 # ID=187_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2136_2           -          K01356               -              0.091   11.7   0.1     0.091   11.7   0.1   1.1   1   0   0   1   1   0   0 # 2181 # 2651 # 1 # ID=241_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1028_11          -          K01356               -              0.093   11.6   0.1      0.28   10.1   0.0   1.7   2   0   0   2   2   0   0 # 14506 # 15555 # 1 # ID=82_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_423_13           -          K01356               -              0.095   11.6   0.0     0.095   11.6   0.0   1.1   1   0   0   1   1   0   0 # 13297 # 13887 # 1 # ID=45_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1183     -          K01356               -               0.13   11.2   0.4      0.14   11.0   0.4   1.3   1   1   0   1   1   0   0 # 1218283 # 1218819 # 1 # ID=1_1183;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01356.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01356.hmm.total.hmmsearch_result.txt --domT 131.63 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01356.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:52 2020
# [ok]
