#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_168_12           -          K01470               -            7.3e-74  248.7   2.1   8.4e-74  248.5   2.1   1.0   1   0   0   1   1   1   1 # 12455 # 13258 # -1 # ID=16_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967544.1_133    -          K01470               -            1.1e-63  215.1   0.7   1.3e-63  214.9   0.7   1.0   1   0   0   1   1   1   1 # 136010 # 136771 # 1 # ID=54_133;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01470.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01470.hmm.total.hmmsearch_result.txt -T 66.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01470.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:56 2020
# [ok]
