#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2124_1           -          K01421               -            3.1e-12   44.9  14.3   1.2e-06   26.4   0.0   2.0   2   0   0   2   2   0   2 # 101 # 1237 # -1 # ID=201_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NC_022357.1_180      -          K01421               -            4.2e-11   41.2  14.1   4.2e-05   21.3   0.0   2.0   2   0   0   2   2   0   2 # 190196 # 191332 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_190_7            -          K01421               -            3.7e-10   38.0   1.1   4.6e-10   37.7   1.1   1.1   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967544.1_61     -          K01421               -            5.6e-10   37.5  15.2   6.5e-10   37.2  15.2   1.0   1   0   0   1   1   0   1 # 56197 # 56979 # -1 # ID=54_61;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_156      -          K01421               -            6.5e-10   37.2  16.0   7.7e-10   37.0  16.0   1.0   1   0   0   1   1   0   1 # 166850 # 167659 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2235_32          -          K01421               -            2.2e-09   35.5  23.2     1e-05   23.3  24.3   2.0   2   0   0   2   2   0   2 # 39049 # 40191 # -1 # ID=255_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2276_7           -          K01421               -            4.5e-09   34.4  13.0   5.3e-09   34.2  13.0   1.0   1   0   0   1   1   0   1 # 5287 # 6159 # 1 # ID=215_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k99_436_1            -          K01421               -            1.6e-08   32.6   1.0   1.6e-08   32.6   1.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_92_1             -          K01421               -            1.1e-07   29.8   0.3   1.6e-07   29.3   0.3   1.1   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1257_2           -          K01421               -            2.6e-07   28.6  22.3   3.6e-07   28.2  22.3   1.2   1   0   0   1   1   0   1 # 755 # 1516 # -1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_1414     -          K01421               -            6.7e-07   27.2   0.0   0.00012   19.9   0.0   2.0   2   0   0   2   2   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967535.1_32     -          K01421               -            7.5e-07   27.1   0.0   0.00013   19.7   0.0   2.0   2   0   0   2   2   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967524.1_81     -          K01421               -            1.1e-06   26.5  32.2   1.7e-06   25.9  32.2   1.2   1   0   0   1   1   0   1 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_575_11           -          K01421               -            1.2e-06   26.4   7.1   3.7e-06   24.8   1.8   2.7   2   1   0   2   2   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1445_6           -          K01421               -            1.5e-06   26.1   0.2   5.1e-06   24.3   0.2   1.8   1   1   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1958_8           -          K01421               -            1.5e-06   26.1   0.0    0.0025   15.4   0.0   2.0   2   0   0   2   2   0   2 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967539.1_164    -          K01421               -            1.7e-06   26.0   0.2   4.3e-06   24.6   0.2   1.6   1   1   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2228_16          -          K01421               -            1.8e-06   25.8   0.3   0.00065   17.4   0.1   2.0   2   0   0   2   2   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_124_4            -          K01421               -            2.2e-06   25.5   1.3   2.7e-06   25.2   1.3   1.0   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967524.1_106    -          K01421               -            2.4e-06   25.4   0.3    0.0024   15.5   0.1   2.0   2   0   0   2   2   0   2 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967552.1_38     -          K01421               -            2.6e-06   25.3  33.6   2.6e-06   25.3  33.6   1.9   2   0   0   2   2   0   1 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967531.1_27     -          K01421               -            3.1e-06   25.1   0.1   3.4e-05   21.6   0.1   1.9   1   1   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_2137_9           -          K01421               -            3.5e-06   24.9   2.6   9.3e-05   20.2   2.6   2.0   1   1   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2354     -          K01421               -            3.9e-06   24.7   0.0   1.6e-05   22.7   0.0   1.8   1   1   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_407      -          K01421               -              4e-06   24.7   0.7     8e-06   23.7   0.7   1.4   1   1   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2102_10          -          K01421               -            4.1e-06   24.7   0.3   1.7e-05   22.6   0.3   1.7   1   1   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1656     -          K01421               -            4.4e-06   24.6   0.1   6.7e-06   23.9   0.1   1.2   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967548.1_69     -          K01421               -              8e-06   23.7   0.0   0.00013   19.7   0.0   2.0   1   1   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_648_1            -          K01421               -            1.2e-05   23.1  18.9   1.5e-05   22.8  18.9   1.3   1   0   0   1   1   0   1 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k99_362_11           -          K01421               -            1.3e-05   23.0   2.0   1.5e-05   22.8   2.0   1.1   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_1120     -          K01421               -            1.3e-05   23.0   0.2    0.0023   15.5   0.1   2.0   2   0   0   2   2   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1329_9           -          K01421               -            1.4e-05   22.8   0.8   0.00021   19.0   0.1   2.1   2   0   0   2   2   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1977_1           -          K01421               -            1.7e-05   22.6   0.9   2.4e-05   22.1   0.9   1.2   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_2674     -          K01421               -            1.7e-05   22.6  20.4   2.2e-05   22.2  20.4   1.3   1   0   0   1   1   0   1 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1329_8           -          K01421               -            1.8e-05   22.6   2.7     2e-05   22.4   2.7   1.0   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1024_6           -          K01421               -            2.1e-05   22.3  26.6   3.2e-05   21.7  26.6   1.2   1   0   0   1   1   0   1 # 3772 # 5460 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_314_11           -          K01421               -            2.3e-05   22.2  54.4    0.0031   15.1   6.4   2.1   1   1   1   2   2   0   2 # 8597 # 10747 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_85     -          K01421               -            2.8e-05   21.9  12.9   3.2e-05   21.7  12.9   1.2   1   0   0   1   1   0   1 # 81592 # 82422 # 1 # ID=54_85;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.628
k99_124_5            -          K01421               -            2.9e-05   21.9   1.4    0.0082   13.7   0.4   2.1   2   0   0   2   2   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_577      -          K01421               -              3e-05   21.8   0.2   0.00034   18.3   0.2   1.9   1   1   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_839_40           -          K01421               -            3.1e-05   21.8   0.7   3.1e-05   21.8   0.7   2.2   2   1   0   2   2   0   1 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1565_10          -          K01421               -            3.4e-05   21.6   0.8   6.5e-05   20.7   0.8   1.4   1   1   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2276_6           -          K01421               -            3.4e-05   21.6   0.5     7e-05   20.6   0.5   1.4   1   1   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1251_6           -          K01421               -            3.7e-05   21.5  22.0   4.6e-05   21.2  22.0   1.1   1   0   0   1   1   0   1 # 3822 # 5303 # 1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_DF967544.1_63     -          K01421               -            3.8e-05   21.5   0.4   0.00012   19.8   0.4   1.6   1   1   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_440_9            -          K01421               -            4.3e-05   21.3   0.0   6.7e-05   20.6   0.0   1.2   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1580_1           -          K01421               -            4.4e-05   21.2   0.4   4.5e-05   21.2   0.4   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967525.1_57     -          K01421               -            4.6e-05   21.2   0.7   9.3e-05   20.2   0.7   1.4   1   1   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2102_25          -          K01421               -            4.9e-05   21.1   0.2   6.9e-05   20.6   0.2   1.3   1   1   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NZ_DF967539.1_151    -          K01421               -            4.9e-05   21.1   0.4   0.00014   19.5   0.4   1.6   1   1   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_508_12           -          K01421               -            6.1e-05   20.8  17.5   0.00045   17.9  18.5   1.8   2   0   0   2   2   0   1 # 16092 # 17216 # 1 # ID=55_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1386_7           -          K01421               -            7.1e-05   20.6  36.3   7.1e-05   20.6  36.3   1.4   1   1   0   1   1   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1145_73          -          K01421               -            7.5e-05   20.5   0.1    0.0001   20.0   0.1   1.1   1   0   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1798_21          -          K01421               -            7.8e-05   20.4   0.0   9.6e-05   20.1   0.0   1.1   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NC_022357.1_2583     -          K01421               -              8e-05   20.4   0.4   0.00066   17.3   0.4   1.9   1   1   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_509_9            -          K01421               -            8.2e-05   20.3   0.1   0.00014   19.6   0.1   1.5   1   1   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NC_022357.1_2570     -          K01421               -            8.6e-05   20.3   0.1   0.00014   19.5   0.1   1.4   1   1   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_157      -          K01421               -             0.0001   20.0   0.5   0.00084   17.0   0.5   1.9   1   1   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_572      -          K01421               -            0.00011   19.9   0.0   0.00013   19.7   0.0   1.1   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1959_2           -          K01421               -            0.00012   19.8   9.7   0.00014   19.5   9.7   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NC_022357.1_1397     -          K01421               -            0.00012   19.8   0.6   0.00013   19.7   0.1   1.3   2   0   0   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967535.1_41     -          K01421               -            0.00012   19.7   2.5   0.00049   17.8   2.5   1.8   1   1   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_295_6            -          K01421               -            0.00013   19.6   0.8   0.00022   18.9   0.8   1.3   1   1   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_750_10           -          K01421               -            0.00015   19.5   4.9      0.02   12.5   0.1   2.0   2   0   0   2   2   0   2 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_578      -          K01421               -            0.00016   19.4  19.1   0.00018   19.2  19.1   1.0   1   0   0   1   1   0   1 # 600207 # 600962 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_201_3            -          K01421               -            0.00017   19.3   0.7    0.0031   15.1   0.7   2.0   1   1   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2146_23          -          K01421               -            0.00017   19.3   2.5    0.0035   14.9   2.5   2.0   1   1   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1733_13          -          K01421               -            0.00017   19.3   1.4     0.073   10.6   0.0   2.0   2   0   0   2   2   0   2 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1606_8           -          K01421               -            0.00019   19.2   0.2   0.00039   18.1   0.2   1.4   1   0   0   1   1   0   1 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1469_17          -          K01421               -            0.00021   19.0   4.0     0.022   12.3   1.4   2.0   2   0   0   2   2   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967531.1_26     -          K01421               -            0.00022   18.9  19.4   0.00024   18.8  19.4   1.1   1   0   0   1   1   0   1 # 19415 # 20170 # -1 # ID=67_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
k99_979_5            -          K01421               -            0.00024   18.8   0.0   0.00035   18.3   0.0   1.2   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1297_3           -          K01421               -             0.0003   18.5   1.3   0.00082   17.0   1.3   1.5   1   1   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2106_36          -          K01421               -            0.00031   18.4  26.2   0.00049   17.8  26.2   1.2   1   0   0   1   1   0   1 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_1913_2           -          K01421               -            0.00034   18.3   0.0   0.00042   18.0   0.0   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1371_5           -          K01421               -             0.0004   18.1   4.1     0.033   11.7   0.4   2.0   2   0   0   2   2   0   2 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967535.1_29     -          K01421               -            0.00041   18.0  17.6   0.00057   17.6  16.7   1.6   2   0   0   2   2   0   1 # 27317 # 28447 # -1 # ID=63_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596
k99_698_7            -          K01421               -            0.00051   17.7   0.1      0.44    8.0   0.0   2.0   2   0   0   2   2   0   2 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_943_6            -          K01421               -            0.00057   17.6   0.1    0.0013   16.4   0.1   1.5   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_839_6            -          K01421               -            0.00068   17.3   0.1   0.00078   17.1   0.1   1.1   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_2211_7           -          K01421               -            0.00074   17.2   0.0    0.0048   14.5   0.0   2.0   2   0   0   2   2   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_871_5            -          K01421               -             0.0009   16.9   0.5    0.0053   14.3   0.1   1.9   2   0   0   2   2   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967537.1_41     -          K01421               -              0.001   16.7   0.2    0.0034   15.0   0.2   1.6   1   1   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_2228_17          -          K01421               -              0.001   16.7   1.1     0.001   16.7   1.1   3.2   2   1   0   3   3   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967522.1_201    -          K01421               -             0.0011   16.6   0.0    0.0016   16.1   0.0   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1469_1           -          K01421               -             0.0012   16.5   0.3    0.0013   16.3   0.3   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_2232_27          -          K01421               -             0.0012   16.5   0.3    0.0016   16.1   0.3   1.1   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NZ_DF967548.1_64     -          K01421               -             0.0013   16.4   0.0     0.002   15.8   0.0   1.2   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_979_10           -          K01421               -             0.0015   16.2   2.4    0.0043   14.6   0.2   1.9   2   0   0   2   2   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967524.1_55     -          K01421               -             0.0015   16.2   0.1    0.0021   15.7   0.0   1.3   2   0   0   2   2   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967524.1_105    -          K01421               -             0.0015   16.2   1.0    0.0015   16.2   1.0   3.3   2   1   0   3   3   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1417     -          K01421               -             0.0016   16.1  17.3    0.0016   16.1  17.3   1.7   1   1   0   2   2   0   1 # 1455575 # 1456705 # 1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.592
k99_2005_44          -          K01421               -             0.0016   16.1   0.1     0.002   15.7   0.1   1.1   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_778_6            -          K01421               -             0.0017   16.0   0.0    0.0022   15.6   0.0   1.1   1   0   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_83_4             -          K01421               -             0.0017   16.0   0.5    0.0073   13.9   0.5   1.8   1   1   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_492_5            -          K01421               -             0.0019   15.8  19.5    0.0026   15.4  19.5   1.3   1   0   0   1   1   0   1 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1544     -          K01421               -              0.002   15.8   0.6    0.0087   13.6   0.6   1.8   1   1   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2232_13          -          K01421               -              0.002   15.7   3.3     0.012   13.2   3.3   1.8   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_975      -          K01421               -              0.002   15.7   0.0    0.0024   15.5   0.0   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1549_6           -          K01421               -             0.0023   15.6   0.5    0.0031   15.1   0.5   1.2   1   1   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_192_8            -          K01421               -             0.0023   15.5   0.2     0.038   11.5   0.0   2.3   2   1   0   2   2   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_2949     -          K01421               -             0.0026   15.4   0.0    0.0035   14.9   0.0   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1119     -          K01421               -             0.0027   15.3   1.2    0.0027   15.3   1.2   3.2   2   1   0   3   3   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1445_5           -          K01421               -             0.0029   15.2  20.6    0.0033   15.0  20.6   1.1   1   0   0   1   1   0   1 # 3124 # 3879 # -1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_245_23           -          K01421               -             0.0029   15.2   1.4    0.0032   15.1   1.4   1.1   1   0   0   1   1   0   1 # 20295 # 21110 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_47_16            -          K01421               -              0.003   15.2   0.8     0.011   13.3   0.1   2.1   2   1   0   2   2   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967553.1_57     -          K01421               -             0.0036   14.9   0.4      0.01   13.4   0.4   1.7   1   1   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1469_48          -          K01421               -             0.0039   14.8   6.5      0.06   10.9   6.5   1.9   1   1   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NZ_DF967524.1_79     -          K01421               -             0.0039   14.8  48.8       0.2    9.1  40.2   2.1   1   1   1   2   2   0   2 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_353_9            -          K01421               -             0.0044   14.6   0.0    0.0075   13.9   0.0   1.2   1   0   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1514_7           -          K01421               -             0.0046   14.6   0.6    0.0046   14.6   0.6   1.9   1   1   1   2   2   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967533.1_102    -          K01421               -              0.005   14.4   0.0     0.006   14.2   0.0   1.1   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967528.1_123    -          K01421               -             0.0052   14.4   0.1     0.034   11.7   0.1   1.8   1   1   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_347_13           -          K01421               -             0.0056   14.3   1.2    0.0079   13.8   1.2   1.5   1   1   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_1257_3           -          K01421               -             0.0059   14.2   0.1     0.067   10.7   0.1   2.0   1   1   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967531.1_32     -          K01421               -             0.0061   14.2   0.0    0.0064   14.1   0.0   1.1   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_698_8            -          K01421               -             0.0061   14.1   2.8     0.011   13.2   2.8   1.3   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1040_3           -          K01421               -              0.008   13.7   0.1    0.0098   13.5   0.1   1.1   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1733_15          -          K01421               -              0.008   13.7   0.3     0.012   13.1   0.2   1.3   1   1   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2134_18          -          K01421               -             0.0091   13.6   2.7      0.15    9.6   0.0   2.5   2   1   1   3   3   0   1 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2175     -          K01421               -             0.0096   13.5   0.2      0.29    8.6   0.0   2.0   2   0   0   2   2   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2344_3           -          K01421               -             0.0098   13.5   3.1     0.017   12.7   3.1   1.3   1   1   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_695_12           -          K01421               -              0.011   13.2   3.3     0.009   13.6   0.6   2.0   2   0   0   2   2   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_555      -          K01421               -              0.011   13.2   0.0     0.013   13.1   0.0   1.1   1   0   0   1   1   0   0 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1732_17          -          K01421               -              0.012   13.2   0.4     0.057   10.9   0.0   1.9   2   0   0   2   2   0   0 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_022357.1_179      -          K01421               -              0.012   13.2   0.1      0.16    9.4   0.1   2.0   1   1   0   1   1   0   0 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2044_14          -          K01421               -              0.012   13.2   0.8     0.069   10.7   0.8   1.9   1   1   0   1   1   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_1085     -          K01421               -              0.012   13.1   0.2     0.019   12.5   0.1   1.4   1   1   0   1   1   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2235_8           -          K01421               -              0.013   13.1   5.1      0.83    7.1   5.1   2.0   1   1   0   1   1   0   0 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_168_14           -          K01421               -              0.014   13.0   4.9    0.0077   13.8   1.6   1.8   2   0   0   2   2   0   0 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2235_33          -          K01421               -              0.016   12.8   0.1       1.1    6.6   0.0   2.2   2   0   0   2   2   0   0 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2271_31          -          K01421               -              0.017   12.6   0.1      0.73    7.3   0.1   2.0   2   0   0   2   2   0   0 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1732_18          -          K01421               -              0.018   12.6   0.4      0.12    9.8   0.4   1.8   1   1   0   1   1   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_988_8            -          K01421               -              0.018   12.6  55.0     0.034   11.7  55.0   1.4   1   1   0   1   1   0   0 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2232_42          -          K01421               -               0.02   12.4   0.1      0.02   12.4   0.1   1.6   2   0   0   2   2   0   0 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_423_10           -          K01421               -              0.023   12.3   0.1     0.029   11.9   0.1   1.0   1   0   0   1   1   0   0 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1045_5           -          K01421               -              0.023   12.2   0.1     0.045   11.3   0.1   1.4   1   0   0   1   1   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967526.1_20     -          K01421               -              0.023   12.2   0.8      0.15    9.5   0.8   1.9   1   1   0   1   1   0   0 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2238_24          -          K01421               -              0.023   12.2   0.0       0.1   10.1   0.0   1.7   2   0   0   2   2   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_824_2            -          K01421               -              0.026   12.1   1.9      0.46    7.9   0.1   2.5   1   1   1   2   2   0   0 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967530.1_5      -          K01421               -              0.027   12.0   1.2     0.031   11.8   1.2   1.1   1   0   0   1   1   0   0 # 3613 # 4392 # -1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_1371_4           -          K01421               -              0.027   12.0   4.6     0.049   11.2   4.6   1.3   1   0   0   1   1   0   0 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_189_11           -          K01421               -               0.03   11.9   3.1       1.4    6.3   0.2   2.1   2   0   0   2   2   0   0 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NC_022357.1_667      -          K01421               -              0.031   11.8   1.4     0.036   11.6   1.4   1.1   1   0   0   1   1   0   0 # 676492 # 677292 # 1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_894_7            -          K01421               -              0.032   11.8   2.8     0.037   11.6   2.8   1.1   1   0   0   1   1   0   0 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1024_1           -          K01421               -              0.035   11.6   0.1     0.043   11.3   0.1   1.1   1   0   0   1   1   0   0 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_339_2            -          K01421               -              0.037   11.5  18.6     0.047   11.2  18.6   1.0   1   0   0   1   1   0   0 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967535.1_30     -          K01421               -              0.038   11.5  24.3      0.22    9.0  21.7   2.1   2   0   0   2   2   0   0 # 28458 # 29582 # -1 # ID=63_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967523.1_4      -          K01421               -              0.039   11.5   1.3     0.066   10.7   0.0   1.8   2   0   0   2   2   0   0 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2215     -          K01421               -               0.04   11.4   0.8      0.11   10.0   0.8   1.6   1   1   0   1   1   0   0 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2124_2           -          K01421               -              0.041   11.4   0.2      0.41    8.1   0.2   2.0   1   1   0   1   1   0   0 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_1358     -          K01421               -              0.042   11.4   0.0      0.26    8.8   0.0   2.0   2   0   0   2   2   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1320_15          -          K01421               -              0.042   11.4   0.0     0.047   11.2   0.0   1.1   1   0   0   1   1   0   0 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1090_7           -          K01421               -              0.057   10.9   0.1      0.82    7.1   0.0   2.0   2   0   0   2   2   0   0 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1895_3           -          K01421               -              0.058   10.9  30.3     0.075   10.5  30.3   1.0   1   0   0   1   1   0   0 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2214_19          -          K01421               -              0.063   10.8  15.4     0.095   10.2  15.4   1.2   1   0   0   1   1   0   0 # 13134 # 15092 # 1 # ID=251_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967522.1_61     -          K01421               -              0.063   10.8   0.0     0.063   10.8   0.0   1.8   3   0   0   3   3   0   0 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_342      -          K01421               -              0.068   10.7  48.7      0.04   11.5  46.1   1.6   1   1   1   2   2   0   0 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2808     -          K01421               -              0.073   10.6   0.0     0.073   10.6   0.0   2.0   3   0   0   3   3   0   0 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967535.1_86     -          K01421               -              0.077   10.5   1.4       0.3    8.5   0.0   2.2   3   0   0   3   3   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1798_22          -          K01421               -              0.079   10.5   0.0     0.097   10.2   0.0   1.2   1   0   0   1   1   0   0 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967557.1_46     -          K01421               -              0.085   10.4  60.0       0.2    9.1  57.8   1.9   1   1   1   2   2   0   0 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967539.1_33     -          K01421               -              0.086   10.3   2.5       3.2    5.2   0.6   2.2   2   0   0   2   2   0   0 # 29815 # 32052 # 1 # ID=59_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1629_21          -          K01421               -              0.091   10.3  23.9      0.12    9.9  23.9   1.1   1   0   0   1   1   0   0 # 21512 # 22330 # 1 # ID=178_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NC_022357.1_2350     -          K01421               -                0.1   10.1   0.0      0.15    9.5   0.0   1.1   1   0   0   1   1   0   0 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_909_3            -          K01421               -                0.1   10.1   0.1      0.16    9.5   0.0   1.3   2   0   0   2   2   0   0 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2271_15          -          K01421               -                0.1   10.1  42.0      0.19    9.2   0.6   1.9   1   1   0   2   2   0   0 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1862_15          -          K01421               -               0.11   10.1   2.0      0.17    9.3   2.0   1.3   1   1   0   1   1   0   0 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967585.1_158    -          K01421               -               0.12    9.8   0.0      0.15    9.5   0.0   1.1   1   0   0   1   1   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_2172_4           -          K01421               -               0.12    9.8   2.0       1.8    5.9   2.0   1.9   1   1   0   1   1   0   0 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2855     -          K01421               -               0.12    9.8   0.0       0.3    8.5   0.0   1.5   1   1   0   1   1   0   0 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_675      -          K01421               -               0.13    9.7   0.7      0.34    8.4   0.0   1.8   2   0   0   2   2   0   0 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1977_9           -          K01421               -               0.14    9.6   5.5      0.57    7.6   5.4   1.7   1   1   0   1   1   0   0 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_963_7            -          K01421               -               0.15    9.5  29.1       0.2    9.1  22.8   2.0   1   1   0   2   2   0   0 # 7491 # 9215 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_839_34           -          K01421               -               0.15    9.5  14.2       1.5    6.2   0.0   2.2   2   0   0   2   2   0   0 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2276_13          -          K01421               -               0.15    9.5   0.0      0.18    9.2   0.0   1.1   1   0   0   1   1   0   0 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2930     -          K01421               -               0.16    9.5   0.0      0.22    9.0   0.0   1.1   1   0   0   1   1   0   0 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1445_11          -          K01421               -               0.16    9.5   0.0      0.19    9.2   0.0   1.1   1   0   0   1   1   0   0 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1787     -          K01421               -               0.16    9.4   4.2      0.18    9.3   4.2   1.0   1   0   0   1   1   0   0 # 1855979 # 1856413 # -1 # ID=1_1787;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_2071_2           -          K01421               -               0.16    9.4   1.1      0.37    8.2   1.1   1.5   1   1   0   1   1   0   0 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2005_23          -          K01421               -               0.16    9.4   0.0      0.27    8.7   0.0   1.2   1   0   0   1   1   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_611_9            -          K01421               -               0.17    9.4   2.5       1.2    6.5   2.5   1.9   1   1   0   1   1   0   0 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_784_12           -          K01421               -               0.17    9.4   0.0      0.22    9.0   0.0   1.1   1   0   0   1   1   0   0 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967544.1_83     -          K01421               -               0.17    9.3   0.1       1.9    5.9   0.1   1.9   1   1   0   1   1   0   0 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_809_2            -          K01421               -                0.2    9.1  45.0       0.1   10.1  41.7   1.7   1   1   0   2   2   0   0 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1416     -          K01421               -               0.22    9.0  24.7      0.56    7.6  21.8   2.0   2   0   0   2   2   0   0 # 1454440 # 1455564 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_395_9            -          K01421               -               0.22    9.0   0.0      0.29    8.6   0.0   1.2   1   0   0   1   1   0   0 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2314_3           -          K01421               -               0.24    8.9   0.5      0.46    7.9   0.5   1.4   1   1   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1733_1           -          K01421               -               0.24    8.9   3.3      0.28    8.6   0.0   1.9   2   0   0   2   2   0   0 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_938_7            -          K01421               -               0.24    8.9   0.0      0.25    8.8   0.0   1.2   1   0   0   1   1   0   0 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1148     -          K01421               -               0.25    8.8   4.6       2.5    5.5   0.1   2.7   2   1   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1400_5           -          K01421               -               0.33    8.4   3.4      0.17    9.4   0.3   1.9   2   0   0   2   2   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967563.1_8      -          K01421               -               0.38    8.2   5.5       1.4    6.3   0.1   2.4   2   1   0   2   2   0   0 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_2232_22          -          K01421               -               0.38    8.2   1.2      0.79    7.2   1.2   1.6   1   1   0   1   1   0   0 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_1594     -          K01421               -               0.48    7.9   2.9      0.51    7.8   2.9   1.0   1   0   0   1   1   0   0 # 1641276 # 1641776 # -1 # ID=1_1594;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k99_1768_38          -          K01421               -               0.51    7.8   4.8      0.57    7.6   4.8   1.0   1   0   0   1   1   0   0 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2232_12          -          K01421               -               0.63    7.5   8.3         6    4.2   8.3   1.9   1   1   0   1   1   0   0 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_2735     -          K01421               -               0.69    7.3   5.2       2.2    5.7   0.2   2.3   2   0   0   2   2   0   0 # 2833566 # 2835788 # -1 # ID=1_2735;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_436_15           -          K01421               -               0.86    7.0   4.0       1.2    6.5   4.0   1.2   1   1   0   1   1   0   0 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1045_10          -          K01421               -               0.87    7.0  30.2       1.1    6.7  30.2   1.0   1   0   0   1   1   0   0 # 17841 # 19199 # 1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k99_231_24           -          K01421               -               0.93    6.9   2.1       9.4    3.6   0.0   2.6   3   0   0   3   3   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_295_12           -          K01421               -               0.97    6.9   4.6      0.34    8.4   0.2   2.1   3   0   0   3   3   0   0 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_611_20           -          K01421               -                1.4    6.3  35.1       1.7    6.1  35.1   1.0   1   0   0   1   1   0   0 # 23268 # 24092 # 1 # ID=64_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_423_9            -          K01421               -                1.5    6.2   2.7       2.6    5.4   2.7   1.4   1   1   0   1   1   0   0 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_2367     -          K01421               -                1.9    5.9  14.1       2.2    5.7  14.1   1.0   1   0   0   1   1   0   0 # 2461571 # 2462581 # 1 # ID=1_2367;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967522.1_118    -          K01421               -                2.2    5.6  72.0      0.16    9.5  50.6   2.0   1   1   1   2   2   0   0 # 130568 # 132718 # -1 # ID=76_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_784_6            -          K01421               -                2.4    5.6  39.3        12    3.2  37.0   2.3   1   1   1   2   2   0   0 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2235_7           -          K01421               -                2.5    5.5   5.3       2.9    5.3   5.3   1.0   1   0   0   1   1   0   0 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2235_25          -          K01421               -                4.2    4.8   8.6       1.7    6.0   6.1   1.4   1   1   0   1   1   0   0 # 29190 # 30314 # -1 # ID=255_25;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.690
NC_022357.1_2351     -          K01421               -                5.9    4.3  16.7       6.5    4.1  16.7   1.1   1   0   0   1   1   0   0 # 2446317 # 2447147 # -1 # ID=1_2351;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
k99_1145_74          -          K01421               -                6.4    4.1  15.3         8    3.8  15.3   1.1   1   0   0   1   1   0   0 # 78256 # 79155 # -1 # ID=92_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_2008     -          K01421               -                6.9    4.0  34.8       2.9    5.3  32.9   1.3   1   1   0   1   1   0   0 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1933_4           -          K01421               -                9.7    3.5   7.0        15    2.9   7.0   1.2   1   0   0   1   1   0   0 # 3391 # 3882 # -1 # ID=183_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01421.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01421.hmm.total.hmmsearch_result.txt --domT 123.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01421.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:56 2020
# [ok]
