#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2260_2           -          K01560               -            1.7e-72  244.1   3.9   2.1e-72  243.9   3.9   1.0   1   0   0   1   1   1   1 # 1071 # 1733 # 1 # ID=260_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_575_4            -          K01560               -            2.4e-59  200.9   0.0   2.9e-59  200.7   0.0   1.0   1   0   0   1   1   1   1 # 4297 # 4965 # -1 # ID=62_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
k99_168_3            -          K01560               -            8.7e-36  123.5   0.8   9.5e-36  123.4   0.8   1.0   1   0   0   1   1   0   1 # 2538 # 3152 # 1 # ID=16_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_575_7            -          K01560               -            3.5e-33  114.9   4.8   3.9e-33  114.8   4.8   1.0   1   0   0   1   1   0   1 # 7833 # 8549 # 1 # ID=62_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_385_8            -          K01560               -            1.2e-27   96.8   0.1     2e-27   96.0   0.1   1.7   1   1   0   1   1   0   1 # 5564 # 6253 # 1 # ID=39_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_2479     -          K01560               -              1e-26   93.7   0.0   2.5e-26   92.4   0.0   1.8   1   1   0   1   1   0   1 # 2589259 # 2589945 # -1 # ID=1_2479;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967539.1_268    -          K01560               -            2.3e-26   92.6   0.0   1.2e-25   90.2   0.0   2.5   1   1   0   1   1   0   1 # 258744 # 259430 # 1 # ID=59_268;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2277_7           -          K01560               -            2.6e-23   82.5   0.5   3.1e-23   82.3   0.5   1.1   1   0   0   1   1   0   1 # 4210 # 4878 # -1 # ID=264_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2146_3           -          K01560               -            1.2e-22   80.4   3.7   1.3e-22   80.2   3.7   1.0   1   0   0   1   1   0   1 # 6437 # 7117 # 1 # ID=244_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1022_24          -          K01560               -            1.6e-20   73.4   4.0     2e-20   73.0   4.0   1.1   1   0   0   1   1   0   1 # 22892 # 23572 # -1 # ID=106_24;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.728
NC_022357.1_1010     -          K01560               -            3.4e-20   72.3   1.8   2.3e-19   69.5   1.8   1.9   1   1   0   1   1   0   1 # 1025732 # 1026379 # -1 # ID=1_1010;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.654
NZ_DF967533.1_49     -          K01560               -            8.9e-19   67.6   0.5   5.8e-18   64.9   0.5   1.9   1   1   0   1   1   0   1 # 49412 # 50059 # 1 # ID=65_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.654
k99_1775_6           -          K01560               -            1.2e-18   67.2   0.9   5.2e-18   65.1   0.9   1.8   1   1   0   1   1   0   1 # 4405 # 5055 # 1 # ID=155_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k99_1722_10          -          K01560               -            1.4e-17   63.7   1.0   5.7e-17   61.7   0.9   1.7   1   1   1   2   2   0   1 # 9963 # 10721 # 1 # ID=148_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967552.1_53     -          K01560               -            1.7e-15   56.8   0.0   2.3e-15   56.4   0.0   1.2   1   0   0   1   1   0   1 # 54361 # 54984 # -1 # ID=46_53;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967537.1_59     -          K01560               -              4e-15   55.6   1.2   5.9e-15   55.0   1.2   1.3   1   1   0   1   1   0   1 # 61427 # 62185 # -1 # ID=61_59;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_1674     -          K01560               -              5e-15   55.3   0.3   6.6e-15   54.9   0.3   1.2   1   0   0   1   1   0   1 # 1731048 # 1731806 # -1 # ID=1_1674;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2333_3           -          K01560               -            6.7e-15   54.9   0.1   9.2e-15   54.4   0.1   1.2   1   0   0   1   1   0   1 # 3804 # 4427 # 1 # ID=218_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1333_5           -          K01560               -            8.3e-15   54.6   0.2   8.8e-15   54.5   0.2   1.1   1   0   0   1   1   0   1 # 5526 # 6233 # 1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_328      -          K01560               -            9.7e-15   54.3   0.0   1.2e-14   54.0   0.0   1.1   1   0   0   1   1   0   1 # 347083 # 347706 # 1 # ID=1_328;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1159_8           -          K01560               -              4e-14   52.3   1.0   5.2e-14   51.9   1.0   1.2   1   0   0   1   1   0   1 # 9120 # 9779 # 1 # ID=94_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_1516     -          K01560               -            6.7e-14   51.6   0.1   3.6e-13   49.2   0.1   1.8   1   1   0   1   1   0   1 # 1556124 # 1556780 # -1 # ID=1_1516;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_DF967524.1_96     -          K01560               -            6.9e-14   51.5   0.3   9.5e-14   51.1   0.3   1.2   1   0   0   1   1   0   1 # 104329 # 104988 # 1 # ID=74_96;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967553.1_26     -          K01560               -              4e-13   49.0   0.2   1.9e-12   46.8   0.2   1.8   1   1   0   1   1   0   1 # 20543 # 21199 # -1 # ID=45_26;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.551
k99_2176_3           -          K01560               -            8.8e-13   47.9   0.1   4.2e-12   45.7   0.1   1.8   1   1   0   1   1   0   1 # 4251 # 4907 # 1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_1108     -          K01560               -            1.2e-12   47.5   1.1   1.7e-12   47.0   1.1   1.2   1   0   0   1   1   0   1 # 1127258 # 1127911 # 1 # ID=1_1108;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.573
k99_1167_12          -          K01560               -            1.2e-12   47.4   8.6     3e-12   46.1   8.6   1.6   1   1   0   1   1   0   1 # 10363 # 11031 # 1 # ID=128_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.728
k99_2146_42          -          K01560               -            1.6e-11   43.8   3.4   2.6e-11   43.1   3.4   1.4   1   1   0   1   1   0   1 # 48561 # 49283 # -1 # ID=244_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_2513     -          K01560               -            2.9e-09   36.3   0.0   5.2e-09   35.5   0.0   1.4   1   1   0   1   1   0   1 # 2625176 # 2625727 # -1 # ID=1_2513;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967539.1_232    -          K01560               -            3.7e-09   36.0   0.0   6.9e-09   35.1   0.0   1.4   1   1   0   1   1   0   1 # 220926 # 221477 # 1 # ID=59_232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_120_5            -          K01560               -            1.3e-08   34.2   0.0   2.7e-08   33.2   0.0   1.4   1   1   0   1   1   0   1 # 4935 # 5402 # 1 # ID=7_5;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2318_2           -          K01560               -              2e-08   33.6   0.4    0.0017   17.4   0.0   2.2   2   0   0   2   2   0   2 # 1295 # 2167 # 1 # ID=271_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2306_36          -          K01560               -            1.2e-07   31.0   2.3   1.6e-07   30.6   2.3   1.1   1   0   0   1   1   0   1 # 37915 # 38649 # 1 # ID=267_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967537.1_44     -          K01560               -            0.00023   20.2   0.0     0.012   14.6   0.0   2.0   2   0   0   2   2   0   1 # 45971 # 46630 # 1 # ID=61_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_558      -          K01560               -            0.00024   20.2   0.3    0.0029   16.6   0.0   2.0   1   1   0   2   2   0   1 # 578798 # 579319 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_938_10           -          K01560               -            0.00048   19.2   0.1    0.0029   16.6   0.0   1.9   1   1   0   2   2   0   1 # 6701 # 7222 # -1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967531.1_53     -          K01560               -            0.00049   19.2   0.3    0.0055   15.7   0.0   2.0   1   1   0   2   2   0   1 # 45301 # 45822 # 1 # ID=67_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
k99_1300_11          -          K01560               -            0.00055   19.0   6.3    0.0012   17.9   6.1   1.7   1   1   0   1   1   0   1 # 6996 # 7691 # 1 # ID=138_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NC_022357.1_2100     -          K01560               -             0.0036   16.3   0.0    0.0048   15.9   0.0   1.2   1   0   0   1   1   0   1 # 2190894 # 2191508 # 1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1659     -          K01560               -              0.028   13.4   0.0      0.67    8.8   0.0   2.1   2   0   0   2   2   0   0 # 1714112 # 1714771 # 1 # ID=1_1659;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NZ_DF967532.1_8      -          K01560               -              0.059   12.3   0.1     0.089   11.7   0.1   1.3   1   0   0   1   1   0   0 # 5002 # 6258 # -1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967559.1_3      -          K01560               -              0.072   12.0   0.2      0.57    9.1   0.2   2.0   1   1   0   1   1   0   0 # 1530 # 2237 # -1 # ID=39_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1145_89          -          K01560               -               0.18   10.7   0.3       3.3    6.6   0.0   2.1   2   1   0   2   2   0   0 # 94507 # 95049 # -1 # ID=92_89;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01560.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01560.hmm.total.hmmsearch_result.txt --domT 141.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01560.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:04:59 2020
# [ok]
