#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1998     -          K01589               -           1.3e-162  541.8   0.0  1.5e-162  541.6   0.0   1.0   1   0   0   1   1   1   1 # 2085352 # 2086554 # 1 # ID=1_1998;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_79_4             -          K01589               -           8.5e-152  506.1   0.8    1e-151  505.9   0.8   1.0   1   0   0   1   1   1   1 # 2234 # 3334 # -1 # ID=5_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_1542     -          K01589               -              1e-64  218.6   0.1   1.2e-64  218.3   0.1   1.0   1   0   0   1   1   0   1 # 1586559 # 1587758 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
k99_2007_6           -          K01589               -            5.8e-64  216.1   0.4   6.8e-64  215.9   0.4   1.0   1   0   0   1   1   0   1 # 6212 # 7411 # -1 # ID=188_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967553.1_50     -          K01589               -            1.1e-62  211.9   0.3   1.2e-62  211.7   0.3   1.0   1   0   0   1   1   0   1 # 47972 # 49171 # -1 # ID=45_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_79_5             -          K01589               -            2.3e-42  144.8   0.1   2.7e-42  144.5   0.1   1.0   1   0   0   1   1   0   1 # 3342 # 3839 # -1 # ID=5_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022357.1_1997     -          K01589               -            2.3e-41  141.5   0.1   2.6e-41  141.3   0.1   1.0   1   0   0   1   1   0   1 # 2084858 # 2085355 # 1 # ID=1_1997;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
k99_1157_7           -          K01589               -            8.8e-31  106.5   0.4     1e-30  106.3   0.4   1.0   1   0   0   1   1   0   1 # 5971 # 6477 # 1 # ID=93_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.675
k99_121_16           -          K01589               -            1.8e-21   75.8   0.1   2.1e-21   75.6   0.1   1.0   1   0   0   1   1   0   1 # 18072 # 18617 # -1 # ID=8_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
NC_022357.1_912      -          K01589               -            2.1e-21   75.6   0.2   4.6e-13   48.0   0.0   2.3   2   0   0   2   2   0   2 # 927495 # 930758 # 1 # ID=1_912;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967585.1_105    -          K01589               -            2.4e-21   75.4   0.1   2.8e-21   75.2   0.1   1.0   1   0   0   1   1   0   1 # 116766 # 117311 # 1 # ID=13_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967533.1_164    -          K01589               -            4.5e-21   74.5   0.1   5.2e-13   47.8   0.1   2.3   2   0   0   2   2   0   2 # 164058 # 167324 # -1 # ID=65_164;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1541_5           -          K01589               -            6.2e-21   74.0   0.2   9.8e-13   46.9   0.1   2.3   2   0   0   2   2   0   2 # 3243 # 6446 # 1 # ID=133_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.633
k99_2176_9           -          K01589               -            1.2e-15   56.6   0.1   1.6e-15   56.2   0.1   1.1   1   0   0   1   1   0   1 # 9370 # 10788 # -1 # ID=209_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2011_5           -          K01589               -            2.4e-15   55.6   1.8   5.6e-15   54.4   1.8   1.5   1   0   0   1   1   0   1 # 4916 # 8365 # -1 # ID=225_5;partial=00;start_type=GTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.687
NC_022357.1_1510     -          K01589               -            2.9e-15   55.3   0.0   3.8e-15   54.9   0.0   1.1   1   0   0   1   1   0   1 # 1550218 # 1551636 # 1 # ID=1_1510;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967553.1_20     -          K01589               -            8.6e-15   53.7   0.1   1.1e-14   53.4   0.1   1.1   1   0   0   1   1   0   1 # 14562 # 16076 # 1 # ID=45_20;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2731     -          K01589               -              1e-14   53.5   0.1   2.3e-14   52.3   0.1   1.5   1   1   0   1   1   0   1 # 2830465 # 2831823 # -1 # ID=1_2731;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967539.1_37     -          K01589               -            3.2e-14   51.9   0.1   7.4e-14   50.7   0.1   1.5   1   1   0   1   1   0   1 # 33804 # 35162 # 1 # ID=59_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_58_11            -          K01589               -            6.2e-13   47.6   0.0   1.9e-12   46.0   0.0   1.7   1   1   0   1   1   0   1 # 9475 # 10830 # 1 # ID=2_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k99_1082_6           -          K01589               -              8e-13   47.2   0.1   1.4e-12   46.4   0.1   1.4   1   1   0   1   1   0   1 # 7554 # 8903 # -1 # ID=116_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2149_26          -          K01589               -            1.6e-12   46.2   0.2   8.9e-06   24.0   0.0   3.2   3   0   0   3   3   0   2 # 25793 # 29128 # 1 # ID=245_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1167_16          -          K01589               -            1.8e-12   46.1   1.4   5.2e-12   44.6   1.4   1.6   1   1   0   1   1   0   1 # 14068 # 16083 # 1 # ID=128_16;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.666
k99_1553_8           -          K01589               -            2.7e-12   45.5   0.5   1.3e-11   43.2   0.5   1.8   1   1   0   1   1   0   1 # 10154 # 11233 # 1 # ID=170_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2271_23          -          K01589               -            4.4e-12   44.8   0.7   6.4e-12   44.3   0.7   1.3   1   0   0   1   1   0   1 # 18736 # 20250 # -1 # ID=262_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
NZ_DF967523.1_2      -          K01589               -            3.3e-10   38.6   0.0     5e-10   38.0   0.0   1.1   1   0   0   1   1   0   1 # 2733 # 4892 # -1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1200_5           -          K01589               -            7.5e-10   37.4   0.0   1.3e-09   36.7   0.0   1.2   1   0   0   1   1   0   1 # 2708 # 5278 # -1 # ID=97_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_673      -          K01589               -            9.2e-10   37.1   0.0   1.4e-09   36.5   0.0   1.2   1   0   0   1   1   0   1 # 683370 # 685529 # -1 # ID=1_673;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.611
k99_1200_6           -          K01589               -            5.5e-09   34.6   0.0   9.3e-09   33.8   0.0   1.2   1   0   0   1   1   0   1 # 5322 # 7958 # -1 # ID=97_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NC_022357.1_672      -          K01589               -              1e-08   33.6   0.0     2e-08   32.7   0.0   1.3   1   0   0   1   1   0   1 # 680757 # 683321 # -1 # ID=1_672;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967523.1_1      -          K01589               -            1.9e-08   32.8   0.0   3.5e-08   31.9   0.0   1.3   1   0   0   1   1   0   1 # 110 # 2674 # -1 # ID=75_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1157_6           -          K01589               -            1.2e-07   30.1   0.0   1.8e-07   29.5   0.0   1.2   1   0   0   1   1   0   1 # 4675 # 5967 # 1 # ID=93_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967548.1_120    -          K01589               -              2e-07   29.4   0.0   3.2e-07   28.8   0.0   1.2   1   0   0   1   1   0   1 # 123185 # 124102 # -1 # ID=50_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_109_7            -          K01589               -            2.5e-07   29.1   0.0     4e-07   28.4   0.0   1.2   1   0   0   1   1   0   1 # 6141 # 7061 # -1 # ID=6_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967544.1_137    -          K01589               -            5.2e-07   28.0   0.2   8.5e-07   27.3   0.2   1.2   1   0   0   1   1   0   1 # 139863 # 143474 # 1 # ID=54_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2429     -          K01589               -              1e-06   27.1   0.0   1.5e-06   26.5   0.0   1.1   1   0   0   1   1   0   1 # 2538219 # 2539217 # -1 # ID=1_2429;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_37       -          K01589               -              3e-06   25.6   0.0   4.7e-06   24.9   0.0   1.3   1   0   0   1   1   0   1 # 46128 # 47423 # -1 # ID=1_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_2229_3           -          K01589               -            6.3e-06   24.5   0.0   9.4e-06   23.9   0.0   1.2   1   0   0   1   1   0   1 # 3794 # 5077 # -1 # ID=252_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1775_9           -          K01589               -            1.2e-05   23.5   0.1   1.5e-05   23.2   0.1   1.1   1   0   0   1   1   0   1 # 7831 # 8832 # 1 # ID=155_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967555.1_18     -          K01589               -              3e-05   22.2   0.1   4.8e-05   21.6   0.1   1.3   1   0   0   1   1   0   1 # 19960 # 21255 # -1 # ID=43_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_1007     -          K01589               -              7e-05   21.0   0.0   8.5e-05   20.7   0.0   1.1   1   0   0   1   1   0   1 # 1021954 # 1022955 # -1 # ID=1_1007;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1761_2           -          K01589               -            8.5e-05   20.7   0.4   0.00018   19.6   0.2   1.5   1   1   0   1   1   0   1 # 1274 # 2860 # -1 # ID=196_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967528.1_205    -          K01589               -            8.6e-05   20.7   0.3   0.00059   18.0   0.2   2.0   2   0   0   2   2   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1839     -          K01589               -            8.8e-05   20.7   0.3   0.00059   17.9   0.3   2.0   2   0   0   2   2   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_321      -          K01589               -            0.00015   19.9   0.0   0.00019   19.6   0.0   1.1   1   0   0   1   1   0   1 # 339083 # 340030 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_441_3            -          K01589               -            0.00019   19.5   0.1   0.00033   18.8   0.1   1.3   1   0   0   1   1   0   1 # 854 # 2014 # 1 # ID=42_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967552.1_60     -          K01589               -            0.00055   18.1   0.1   0.00077   17.6   0.1   1.1   1   0   0   1   1   0   1 # 65185 # 66132 # -1 # ID=46_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967533.1_53     -          K01589               -            0.00067   17.8   0.0   0.00081   17.5   0.0   1.1   1   0   0   1   1   0   1 # 53491 # 54492 # 1 # ID=65_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2044_3           -          K01589               -             0.0012   17.0   0.5    0.0016   16.6   0.5   1.1   1   0   0   1   1   0   1 # 2648 # 3610 # 1 # ID=230_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967528.1_158    -          K01589               -             0.0012   16.9   0.0    0.0021   16.1   0.0   1.3   1   0   0   1   1   0   1 # 153869 # 155029 # -1 # ID=70_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
NC_022357.1_1805     -          K01589               -             0.0023   16.0   0.1    0.0041   15.2   0.1   1.3   1   0   0   1   1   0   1 # 1869306 # 1870466 # -1 # ID=1_1805;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1206_1           -          K01589               -             0.0025   15.9   0.6    0.0033   15.5   0.6   1.1   1   0   0   1   1   0   1 # 36 # 1274 # -1 # ID=130_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_907_2            -          K01589               -             0.0028   15.7   0.7    0.0085   14.1   0.7   1.7   2   0   0   2   2   0   1 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1221_8           -          K01589               -             0.0059   14.7   0.0     0.013   13.6   0.0   1.4   1   1   0   1   1   0   1 # 6253 # 7239 # 1 # ID=133_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_979_27           -          K01589               -              0.018   13.1   0.2     0.027   12.5   0.2   1.2   1   0   0   1   1   0   0 # 31694 # 32536 # -1 # ID=102_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1652_5           -          K01589               -              0.021   12.8   0.0     0.058   11.4   0.0   1.5   1   1   1   2   2   0   0 # 6109 # 7125 # 1 # ID=183_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.689
NC_022357.1_1935     -          K01589               -              0.065   11.2   0.1     0.089   10.8   0.1   1.1   1   0   0   1   1   0   0 # 2014458 # 2015570 # 1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967544.1_67     -          K01589               -              0.075   11.0   0.0      0.12   10.4   0.0   1.2   1   0   0   1   1   0   0 # 61932 # 63389 # 1 # ID=54_67;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01589.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01589.hmm.total.hmmsearch_result.txt --domT 275.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01589.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:00 2020
# [ok]
