#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1565_5           -          K01686               -           6.9e-105  351.3   0.3  8.5e-105  351.0   0.3   1.0   1   0   0   1   1   1   1 # 2917 # 3840 # 1 # ID=171_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.689
k99_1689_7           -          K01686               -            5.9e-27   93.9   0.1   5.9e-27   93.9   0.1   1.1   1   0   0   1   1   1   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01686.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01686.hmm.total.hmmsearch_result.txt -T 93.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01686.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:04 2020
# [ok]
