#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1830_2           -          K01658               -           4.2e-108  360.3   0.1  4.6e-108  360.2   0.1   1.0   1   0   0   1   1   1   1 # 1682 # 2254 # 1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967521.1_1      -          K01658               -           5.6e-108  359.9   0.2  6.9e-108  359.6   0.2   1.0   1   0   0   1   1   1   1 # 318 # 890 # 1 # ID=77_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
NC_022357.1_2477     -          K01658               -           9.7e-108  359.1   0.2  1.1e-107  359.0   0.2   1.0   1   0   0   1   1   1   1 # 2587105 # 2587674 # -1 # ID=1_2477;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_910_2            -          K01658               -            2.4e-98  328.3   0.0   2.6e-98  328.2   0.0   1.0   1   0   0   1   1   1   1 # 1037 # 1642 # -1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_164_2            -          K01658               -              4e-88  294.7   0.0   4.8e-88  294.4   0.0   1.0   1   0   0   1   1   1   1 # 723 # 1325 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2149_20          -          K01658               -            1.7e-25   89.1   0.0   2.7e-25   88.4   0.0   1.2   1   0   0   1   1   0   1 # 17865 # 19094 # 1 # ID=245_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967533.1_165    -          K01658               -            2.5e-24   85.3   0.1   3.4e-24   84.8   0.1   1.2   1   0   0   1   1   0   1 # 167342 # 168472 # -1 # ID=65_165;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_911      -          K01658               -            5.1e-24   84.3   0.1   7.2e-24   83.8   0.1   1.2   1   0   0   1   1   0   1 # 926347 # 927477 # 1 # ID=1_911;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1541_4           -          K01658               -            2.8e-22   78.5   0.0   4.3e-22   77.9   0.0   1.1   1   0   0   1   1   0   1 # 1900 # 3108 # 1 # ID=133_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1882_4           -          K01658               -            8.5e-22   76.9   0.1   1.4e-21   76.3   0.1   1.3   1   0   0   1   1   0   1 # 3732 # 5297 # -1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_DF967563.1_119    -          K01658               -            1.4e-19   69.7   0.1   2.3e-19   68.9   0.1   1.3   1   0   0   1   1   0   1 # 112080 # 113714 # 1 # ID=35_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_022357.1_1262     -          K01658               -            2.6e-19   68.8   0.1   4.4e-19   68.0   0.1   1.3   1   0   0   1   1   0   1 # 1291518 # 1293080 # 1 # ID=1_1262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k99_1469_19          -          K01658               -              1e-10   40.6   0.0   1.4e-10   40.1   0.0   1.1   1   0   0   1   1   0   1 # 18606 # 19331 # 1 # ID=162_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967531.1_18     -          K01658               -            2.8e-10   39.1   0.0   3.9e-10   38.7   0.0   1.2   1   0   0   1   1   0   1 # 13046 # 13702 # -1 # ID=67_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_586      -          K01658               -            3.7e-10   38.7   0.0   4.7e-10   38.4   0.0   1.1   1   0   0   1   1   0   1 # 606675 # 607331 # 1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1158_4           -          K01658               -            4.7e-10   38.4   0.0     1e-09   37.3   0.0   1.5   1   1   0   1   1   0   1 # 4307 # 5062 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
k99_80_10            -          K01658               -            2.2e-08   32.9   0.2   6.5e-08   31.4   0.2   1.7   1   1   0   1   1   0   1 # 4711 # 5364 # -1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_1538_32          -          K01658               -            4.5e-07   28.6   0.1     0.011   14.2   0.0   2.2   2   0   0   2   2   0   2 # 28645 # 30345 # 1 # ID=132_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967527.1_34     -          K01658               -              1e-06   27.4   0.3   2.1e-06   26.4   0.3   1.5   1   1   0   1   1   0   1 # 30079 # 30795 # 1 # ID=71_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_1372_4           -          K01658               -            1.1e-06   27.3   0.0   0.00013   20.5   0.0   2.2   2   0   0   2   2   0   1 # 5095 # 5859 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
NC_022357.1_2143     -          K01658               -            2.4e-06   26.2   0.5   4.6e-06   25.3   0.5   1.6   1   1   0   1   1   0   1 # 2224373 # 2225089 # -1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561
NC_022357.1_1579     -          K01658               -            2.4e-06   26.2   0.0     0.036   12.5   0.0   2.2   2   0   0   2   2   0   2 # 1626897 # 1628558 # -1 # ID=1_1579;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967529.1_64     -          K01658               -            9.1e-06   24.3   0.0     0.073   11.5   0.0   2.2   2   0   0   2   2   0   2 # 65073 # 66791 # 1 # ID=69_64;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570
k99_1673_27          -          K01658               -            1.5e-05   23.6   0.6   6.9e-05   21.4   0.6   1.8   1   1   0   1   1   0   1 # 25803 # 26453 # -1 # ID=184_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1688_16          -          K01658               -            5.7e-05   21.7   0.0   8.1e-05   21.2   0.0   1.2   1   0   0   1   1   0   1 # 12259 # 12969 # -1 # ID=146_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k99_910_9            -          K01658               -             0.0004   18.9   0.1      0.19   10.1   0.0   2.1   2   0   0   2   2   0   2 # 9446 # 11074 # 1 # ID=94_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01658.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01658.hmm.total.hmmsearch_result.txt --domT 246.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01658.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:03 2020
# [ok]
