#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2748     -          K01755               -           2.5e-221  737.0   4.3  2.8e-221  736.8   4.3   1.0   1   0   0   1   1   1   1 # 2846486 # 2847886 # 1 # ID=1_2748;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_225_3            -          K01755               -           2.3e-218  727.2   4.6  2.8e-218  726.9   4.6   1.0   1   0   0   1   1   1   1 # 2173 # 3573 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967539.1_15     -          K01755               -             2e-217  724.1   4.0  2.2e-217  723.9   4.0   1.0   1   0   0   1   1   1   1 # 13680 # 15080 # -1 # ID=59_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_440_3            -          K01755               -           1.1e-209  698.5  14.8  1.2e-209  698.3  14.8   1.0   1   0   0   1   1   1   1 # 1177 # 2574 # 1 # ID=48_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01755.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01755.hmm.total.hmmsearch_result.txt -T 184.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01755.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:07 2020
# [ok]
