#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967530.1_4      -          K01730               -            3.1e-12   45.5   0.0     2e-08   32.9   0.0   2.8   1   1   2   3   3   0   2 # 2235 # 3518 # -1 # ID=68_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1926_22          -          K01730               -            1.1e-11   43.6   0.0   7.8e-05   21.0   0.0   4.0   2   1   2   4   4   0   3 # 15597 # 16973 # 1 # ID=214_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_668      -          K01730               -            1.8e-11   43.0   0.0   7.1e-08   31.1   0.0   2.9   1   1   2   3   3   0   2 # 677413 # 678696 # 1 # ID=1_668;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
k99_1200_1           -          K01730               -            2.8e-10   39.0   0.0   1.1e-05   23.8   0.0   2.3   1   1   1   2   2   0   2 # 1 # 471 # 1 # ID=97_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967522.1_174    -          K01730               -              4e-09   35.2   0.5   1.6e-08   33.2   0.4   1.7   2   1   1   3   3   0   1 # 194714 # 195994 # -1 # ID=76_174;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_245_24           -          K01730               -            6.5e-06   24.6   0.0   1.3e-05   23.6   0.0   1.4   1   1   0   1   1   0   1 # 21129 # 22070 # 1 # ID=19_24;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_2196     -          K01730               -            0.00033   19.0   0.0     0.048   11.8   0.0   2.7   1   1   2   3   3   0   1 # 2278081 # 2279067 # -1 # ID=1_2196;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
k99_366_7            -          K01730               -              0.081   11.1   0.4      0.11   10.7   0.4   1.2   1   0   0   1   1   0   0 # 5984 # 6574 # 1 # ID=37_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01730.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01730.hmm.total.hmmsearch_result.txt --domT 114.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01730.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:06 2020
# [ok]
