#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1798_39          -          K01812               -           4.2e-183  609.1   0.0  4.7e-183  609.0   0.0   1.0   1   0   0   1   1   1   1 # 43674 # 45074 # 1 # ID=200_39;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.690
NZ_DF967552.1_40     -          K01812               -              0.011   14.1   0.1     0.016   13.7   0.1   1.2   1   0   0   1   1   0   0 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_341      -          K01812               -              0.016   13.6   0.0     0.022   13.2   0.0   1.2   1   0   0   1   1   0   0 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01812.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01812.hmm.total.hmmsearch_result.txt --domT 82.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01812.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:09 2020
# [ok]
