#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1862_3           -          K01822               -            1.7e-08   34.1   0.0     2e-08   33.8   0.0   1.1   1   0   0   1   1   0   1 # 1918 # 2238 # 1 # ID=207_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k99_1801_7           -          K01822               -            3.5e-07   29.8   0.0     4e-07   29.6   0.0   1.0   1   0   0   1   1   0   1 # 5716 # 6108 # -1 # ID=201_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_134_3            -          K01822               -            2.2e-06   27.3   0.0   2.6e-06   27.0   0.0   1.2   1   0   0   1   1   0   1 # 1405 # 1842 # 1 # ID=12_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967523.1_61     -          K01822               -            2.5e-05   23.8   0.1   3.1e-05   23.5   0.1   1.2   1   0   0   1   1   0   1 # 66158 # 66595 # 1 # ID=75_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1835_32          -          K01822               -            3.6e-05   23.3   0.1   4.9e-05   22.9   0.1   1.2   1   0   0   1   1   0   1 # 32688 # 33119 # 1 # ID=166_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967544.1_90     -          K01822               -              4e-05   23.2   0.0   5.5e-05   22.7   0.0   1.1   1   0   0   1   1   0   1 # 85470 # 85898 # -1 # ID=54_90;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_187      -          K01822               -            0.00013   21.5   0.0   0.00018   21.0   0.0   1.1   1   0   0   1   1   0   1 # 196807 # 197235 # -1 # ID=1_187;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_890      -          K01822               -              0.018   14.6   0.1     0.078   12.5   0.1   2.0   1   1   0   1   1   0   0 # 900495 # 901598 # -1 # ID=1_890;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967533.1_189    -          K01822               -              0.064   12.8   0.0      0.16   11.6   0.0   1.6   1   0   0   1   1   0   0 # 193536 # 194627 # 1 # ID=65_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1742_1           -          K01822               -              0.073   12.6   0.1      0.21   11.2   0.0   1.8   2   0   0   2   2   0   0 # 159 # 1241 # 1 # ID=152_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_2738     -          K01822               -               0.13   11.9   0.0      0.26   10.9   0.0   1.4   1   1   0   1   1   0   0 # 2836697 # 2837320 # 1 # ID=1_2738;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01822.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01822.hmm.total.hmmsearch_result.txt --domT 65.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01822.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:10 2020
# [ok]
