#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2124_1           -          K01992               -              2e-17   63.3  10.3   2.4e-17   63.0  10.3   1.0   1   0   0   1   1   1   1 # 101 # 1237 # -1 # ID=201_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NC_022357.1_180      -          K01992               -            2.2e-17   63.2  11.8   2.7e-17   62.9  11.8   1.0   1   0   0   1   1   1   1 # 190196 # 191332 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967544.1_85     -          K01992               -            5.9e-16   58.5  11.3   6.9e-16   58.2  11.3   1.0   1   0   0   1   1   1   1 # 81592 # 82422 # 1 # ID=54_85;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.628
NC_022357.1_1417     -          K01992               -            1.2e-15   57.5  11.4   1.5e-15   57.1  11.4   1.0   1   0   0   1   1   1   1 # 1455575 # 1456705 # 1 # ID=1_1417;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.592
NZ_DF967535.1_29     -          K01992               -            2.6e-15   56.3  11.6   3.3e-15   56.0  11.6   1.0   1   0   0   1   1   1   1 # 27317 # 28447 # -1 # ID=63_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.596
k99_2235_32          -          K01992               -            4.4e-15   55.6  18.6   5.5e-15   55.3  18.6   1.1   1   0   0   1   1   1   1 # 39049 # 40191 # -1 # ID=255_32;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1416     -          K01992               -            3.6e-14   52.6  17.9     4e-14   52.4  17.9   1.0   1   0   0   1   1   1   1 # 1454440 # 1455564 # 1 # ID=1_1416;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967535.1_30     -          K01992               -            3.7e-14   52.6  18.1   4.1e-14   52.4  18.1   1.0   1   0   0   1   1   1   1 # 28458 # 29582 # -1 # ID=63_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_508_12           -          K01992               -              3e-09   36.5  19.2   3.4e-09   36.3  19.2   1.1   1   0   0   1   1   1   1 # 16092 # 17216 # 1 # ID=55_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2276_7           -          K01992               -            1.3e-06   27.8  17.5   1.4e-06   27.7  17.5   1.0   1   0   0   1   1   1   1 # 5287 # 6159 # 1 # ID=215_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
k99_508_11           -          K01992               -            1.3e-06   27.7  15.7   1.3e-06   27.7  15.7   1.5   1   1   0   1   1   1   1 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967539.1_163    -          K01992               -              2e-05   23.9  28.9   2.4e-05   23.6  28.9   1.0   1   0   0   1   1   1   1 # 161362 # 162105 # -1 # ID=59_163;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967552.1_23     -          K01992               -            8.3e-05   21.9  33.8     9e-05   21.7  33.8   1.0   1   0   0   1   1   0   1 # 23402 # 24229 # -1 # ID=46_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_356      -          K01992               -            9.5e-05   21.7  34.1    0.0001   21.5  34.1   1.0   1   0   0   1   1   0   1 # 376545 # 377372 # 1 # ID=1_356;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_022357.1_2571     -          K01992               -            9.7e-05   21.6  27.0   0.00011   21.4  27.0   1.0   1   0   0   1   1   0   1 # 2674140 # 2674883 # 1 # ID=1_2571;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_463_3            -          K01992               -            0.00022   20.4   4.8      0.12   11.5   0.0   2.2   1   1   0   2   2   0   1 # 1536 # 4211 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NC_022357.1_1854     -          K01992               -            0.00051   19.3   2.9   0.00062   19.0   2.9   1.2   1   0   0   1   1   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_156      -          K01992               -            0.00057   19.1  26.6   0.00062   19.0  26.6   1.0   1   0   0   1   1   0   1 # 166850 # 167659 # -1 # ID=1_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1257_2           -          K01992               -             0.0008   18.6  29.1   0.00094   18.4  29.1   1.0   1   0   0   1   1   0   1 # 755 # 1516 # -1 # ID=135_2;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2102_23          -          K01992               -            0.00081   18.6  30.1   0.00089   18.5  30.1   1.0   1   0   0   1   1   0   1 # 25915 # 26652 # -1 # ID=198_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_961_10           -          K01992               -            0.00091   18.4  36.1   0.00097   18.3  36.1   1.0   1   0   0   1   1   0   1 # 10438 # 11316 # 1 # ID=99_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967544.1_61     -          K01992               -             0.0012   18.1  24.4    0.0013   17.9  24.4   1.0   1   0   0   1   1   0   1 # 56197 # 56979 # -1 # ID=54_61;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_2840     -          K01992               -             0.0041   16.3   7.9    0.0051   16.0   7.9   1.2   1   0   0   1   1   0   1 # 2953311 # 2955269 # 1 # ID=1_2840;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.380
k99_2149_31          -          K01992               -             0.0041   16.3  16.4    0.0055   15.9  16.4   1.2   1   0   0   1   1   0   1 # 32591 # 34570 # -1 # ID=245_31;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967545.1_10     -          K01992               -             0.0044   16.2   8.5        15    4.6   8.6   2.2   1   1   0   1   1   0   0 # 12286 # 14949 # 1 # ID=53_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_1276     -          K01992               -             0.0054   15.9   7.4    0.0065   15.6   7.4   1.3   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NC_022357.1_854      -          K01992               -             0.0055   15.9   9.9        22    4.0   9.9   2.2   1   1   0   1   1   0   0 # 864038 # 866701 # -1 # ID=1_854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NC_022357.1_2220     -          K01992               -             0.0056   15.8   3.7    0.0078   15.4   3.7   1.3   1   0   0   1   1   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
k99_2328_6           -          K01992               -             0.0079   15.3   1.4    0.0084   15.3   1.4   1.2   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1367_1           -          K01992               -             0.0083   15.3   3.5      0.01   15.0   3.5   1.1   1   0   0   1   1   0   1 # 1 # 1137 # -1 # ID=112_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1045_9           -          K01992               -             0.0089   15.2   5.7     0.014   14.6   5.7   1.3   1   0   0   1   1   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
NC_022357.1_2905     -          K01992               -               0.01   15.0  12.7     0.016   14.4  12.7   1.3   1   0   0   1   1   0   0 # 3029720 # 3031288 # 1 # ID=1_2905;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1664_19          -          K01992               -               0.01   15.0   0.0      0.59    9.2   0.0   2.1   1   1   0   1   1   0   0 # 19091 # 21829 # 1 # ID=145_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k99_1538_51          -          K01992               -              0.012   14.8  19.0     0.016   14.4  19.0   1.1   1   0   0   1   1   0   0 # 51760 # 53106 # -1 # ID=132_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NC_022357.1_429      -          K01992               -              0.014   14.6   2.9     0.019   14.1   2.9   1.3   1   0   0   1   1   0   0 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967531.1_46     -          K01992               -              0.017   14.2  26.5     0.021   14.0  26.5   1.0   1   0   0   1   1   0   0 # 38186 # 38953 # 1 # ID=67_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_675      -          K01992               -              0.018   14.2   3.0     0.021   14.0   3.0   1.2   1   0   0   1   1   0   0 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967522.1_153    -          K01992               -              0.018   14.2  12.1     0.025   13.7  12.1   1.3   1   0   0   1   1   0   0 # 168391 # 169959 # 1 # ID=76_153;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2922     -          K01992               -              0.018   14.2   7.6     0.024   13.8   7.6   1.2   1   0   0   1   1   0   0 # 3049471 # 3052572 # -1 # ID=1_2922;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967531.1_26     -          K01992               -              0.018   14.2  27.3     0.019   14.1  27.3   1.0   1   0   0   1   1   0   0 # 19415 # 20170 # -1 # ID=67_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_2691     -          K01992               -              0.021   14.0   0.2     0.037   13.2   0.2   1.4   1   0   0   1   1   0   0 # 2788590 # 2790593 # -1 # ID=1_2691;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1145_74          -          K01992               -              0.022   13.9  19.8     0.026   13.6  19.8   1.0   1   0   0   1   1   0   0 # 78256 # 79155 # -1 # ID=92_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_2947     -          K01992               -              0.022   13.9   3.9     0.033   13.3   3.9   1.3   1   1   0   1   1   0   0 # 3089423 # 3090634 # 1 # ID=1_2947;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594
NC_022357.1_2559     -          K01992               -              0.023   13.8   3.0     0.025   13.7   3.0   1.1   1   0   0   1   1   0   0 # 2662539 # 2664185 # 1 # ID=1_2559;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967523.1_4      -          K01992               -              0.023   13.8   2.8     0.028   13.5   2.8   1.2   1   0   0   1   1   0   0 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967563.1_133    -          K01992               -              0.025   13.7   9.3     0.033   13.3   9.3   1.3   1   0   0   1   1   0   0 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1145_65          -          K01992               -              0.026   13.7   7.3     0.029   13.5   7.3   1.1   1   0   0   1   1   0   0 # 65803 # 67200 # -1 # ID=92_65;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_376_14           -          K01992               -              0.026   13.7   8.2     0.037   13.2   8.2   1.3   1   0   0   1   1   0   0 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_578      -          K01992               -              0.028   13.5  27.7     0.031   13.4  27.7   1.0   1   0   0   1   1   0   0 # 600207 # 600962 # 1 # ID=1_578;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_2115_8           -          K01992               -               0.03   13.5   2.3     0.038   13.1   2.3   1.1   1   0   0   1   1   0   0 # 12402 # 13559 # 1 # ID=200_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_DF967520.1_50     -          K01992               -               0.03   13.4  11.6     0.038   13.1  11.6   1.1   1   0   0   1   1   0   0 # 38625 # 40226 # 1 # ID=78_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_DF967585.1_79     -          K01992               -              0.032   13.4  16.0     0.052   12.7  16.0   1.3   1   0   0   1   1   0   0 # 84264 # 86063 # 1 # ID=13_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.578
k99_695_9            -          K01992               -              0.035   13.2   6.8     0.045   12.9   6.8   1.2   1   0   0   1   1   0   0 # 10100 # 11215 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2211_7           -          K01992               -              0.037   13.2   5.8     0.046   12.8   5.8   1.3   1   0   0   1   1   0   0 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967525.1_28     -          K01992               -               0.04   13.0   3.8     0.054   12.6   3.8   1.2   1   0   0   1   1   0   0 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NZ_DF967563.1_101    -          K01992               -              0.048   12.8  11.5     0.059   12.5  11.5   1.2   1   0   0   1   1   0   0 # 98231 # 100294 # 1 # ID=35_101;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_1974     -          K01992               -              0.049   12.7  16.5     0.075   12.2  16.5   1.3   1   0   0   1   1   0   0 # 2054306 # 2056111 # 1 # ID=1_1974;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_1242     -          K01992               -              0.051   12.7   2.8     0.063   12.4   2.8   1.2   1   0   0   1   1   0   0 # 1276422 # 1277564 # 1 # ID=1_1242;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967528.1_194    -          K01992               -              0.052   12.7   7.3     0.098   11.8   7.3   1.4   1   0   0   1   1   0   0 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022358.1_14       -          K01992               -              0.052   12.7   2.5     0.058   12.5   2.5   1.1   1   0   0   1   1   0   0 # 12085 # 12666 # 1 # ID=2_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.438
k99_1200_8           -          K01992               -              0.052   12.7   3.3     0.063   12.4   3.3   1.1   1   0   0   1   1   0   0 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_910_42           -          K01992               -              0.056   12.6   1.9     0.077   12.1   1.9   1.2   1   0   0   1   1   0   0 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_58_7             -          K01992               -              0.056   12.6  15.9     0.087   11.9  15.9   1.3   1   0   0   1   1   0   0 # 5515 # 7779 # 1 # ID=2_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1489_2           -          K01992               -              0.062   12.4   5.8     0.075   12.1   5.8   1.2   1   0   0   1   1   0   0 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2276_14          -          K01992               -              0.063   12.4  27.5      0.07   12.2  27.5   1.0   1   0   0   1   1   0   0 # 13637 # 14311 # 1 # ID=215_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967539.1_175    -          K01992               -              0.071   12.2   4.1      0.08   12.1   4.1   1.1   1   0   0   1   1   0   0 # 172048 # 173697 # -1 # ID=59_175;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1445_5           -          K01992               -              0.076   12.1  29.3     0.082   12.0  29.3   1.0   1   0   0   1   1   0   0 # 3124 # 3879 # -1 # ID=120_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2059     -          K01992               -              0.082   12.0   2.2     0.093   11.8   2.2   1.1   1   0   0   1   1   0   0 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967585.1_171    -          K01992               -              0.083   12.0   0.7     0.088   11.9   0.7   1.1   1   0   0   1   1   0   0 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NZ_DF967533.1_136    -          K01992               -              0.091   11.9   9.7      0.11   11.5   9.7   1.0   1   0   0   1   1   0   0 # 137461 # 138063 # -1 # ID=65_136;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1629_19          -          K01992               -              0.098   11.8   7.1       0.1   11.7   7.1   1.1   1   0   0   1   1   0   0 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_2685     -          K01992               -              0.099   11.8  28.6      0.11   11.6  28.6   1.0   1   0   0   1   1   0   0 # 2784609 # 2785283 # -1 # ID=1_2685;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967539.1_66     -          K01992               -                0.1   11.7  29.2      0.11   11.5  29.2   1.0   1   0   0   1   1   0   0 # 69445 # 70119 # 1 # ID=59_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_940      -          K01992               -               0.11   11.6  10.8      0.14   11.2  10.8   1.0   1   0   0   1   1   0   0 # 956828 # 957430 # 1 # ID=1_940;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1292_6           -          K01992               -               0.12   11.5   9.1      0.15   11.2   9.1   1.2   1   0   0   1   1   0   0 # 4674 # 6737 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967552.1_29     -          K01992               -               0.13   11.3   5.2      0.16   11.1   5.2   1.1   1   0   0   1   1   0   0 # 28835 # 29809 # -1 # ID=46_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1664_16          -          K01992               -               0.14   11.2   4.3      0.18   10.9   4.3   1.1   1   0   0   1   1   0   0 # 15223 # 15933 # 1 # ID=145_16;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_274      -          K01992               -               0.15   11.1   0.4      0.16   11.1   0.4   1.1   1   0   0   1   1   0   0 # 290360 # 291307 # 1 # ID=1_274;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967548.1_28     -          K01992               -               0.16   11.0   1.6      0.19   10.8   1.6   1.2   1   0   0   1   1   0   0 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k99_1447_9           -          K01992               -               0.19   10.8   2.9      0.23   10.5   2.9   1.1   1   0   0   1   1   0   0 # 9934 # 10332 # -1 # ID=160_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744
NC_022357.1_350      -          K01992               -               0.19   10.8   6.4      0.24   10.5   6.4   1.1   1   0   0   1   1   0   0 # 370963 # 371937 # 1 # ID=1_350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_2311     -          K01992               -                0.2   10.7   1.7      0.23   10.5   1.7   1.2   1   0   0   1   1   0   0 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1958_4           -          K01992               -               0.22   10.6  25.5      0.27   10.3  25.5   1.0   1   0   0   1   1   0   0 # 1190 # 1999 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967544.1_92     -          K01992               -               0.22   10.6   3.9      0.24   10.5   3.9   1.1   1   0   0   1   1   0   0 # 86861 # 88303 # -1 # ID=54_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_291_4            -          K01992               -               0.23   10.5  13.3      0.29   10.2  13.3   1.0   1   0   0   1   1   0   0 # 2343 # 2987 # 1 # ID=24_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1629_21          -          K01992               -               0.23   10.5  30.1      0.26   10.4  30.1   1.0   1   0   0   1   1   0   0 # 21512 # 22330 # 1 # ID=178_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NC_022357.1_1328     -          K01992               -               0.24   10.5  13.7      0.31   10.1  13.7   1.2   1   0   0   1   1   0   0 # 1363864 # 1365444 # 1 # ID=1_1328;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.508
NZ_DF967557.1_68     -          K01992               -               0.24   10.5  11.9      0.38    9.8  11.9   1.3   1   0   0   1   1   0   0 # 73288 # 75111 # -1 # ID=41_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1243     -          K01992               -               0.25   10.4  10.4       0.3   10.2  10.4   1.3   1   0   0   1   1   0   0 # 1277561 # 1279645 # 1 # ID=1_1243;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_1318     -          K01992               -               0.26   10.4  21.4      0.38    9.8  21.4   1.2   1   0   0   1   1   0   0 # 1354566 # 1355945 # 1 # ID=1_1318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.436
NC_022357.1_344      -          K01992               -               0.33   10.0  12.5      0.41    9.7  12.5   1.1   1   0   0   1   1   0   0 # 364230 # 365213 # 1 # ID=1_344;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_189      -          K01992               -               0.33   10.0   4.2      0.35    9.9   4.2   1.1   1   0   0   1   1   0   0 # 198024 # 199466 # -1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2333_4           -          K01992               -               0.39    9.8   6.2      0.45    9.6   6.2   1.0   1   0   0   1   1   0   0 # 4566 # 5054 # 1 # ID=218_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1835_30          -          K01992               -                0.4    9.8   3.8      0.43    9.6   3.8   1.1   1   0   0   1   1   0   0 # 30451 # 31893 # 1 # ID=166_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1275_7           -          K01992               -               0.43    9.6  16.3      0.52    9.4  16.3   1.0   1   0   0   1   1   0   0 # 2294 # 3049 # -1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967529.1_95     -          K01992               -               0.45    9.6  12.2      0.55    9.3  12.2   1.2   1   0   0   1   1   0   0 # 100324 # 101460 # 1 # ID=69_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967527.1_88     -          K01992               -               0.47    9.5  15.1      0.58    9.2  15.1   1.2   1   0   0   1   1   0   0 # 70431 # 71702 # 1 # ID=71_88;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967522.1_248    -          K01992               -               0.52    9.4   4.5      0.68    9.0   4.5   1.2   1   0   0   1   1   0   0 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967529.1_58     -          K01992               -               0.58    9.2   6.3      0.63    9.1   6.3   1.1   1   0   0   1   1   0   0 # 58825 # 59730 # 1 # ID=69_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k99_2125_6           -          K01992               -               0.58    9.2  17.9      0.65    9.1  17.9   1.1   1   0   0   1   1   0   0 # 4565 # 5779 # 1 # ID=202_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_83_3             -          K01992               -               0.59    9.2   3.5      0.89    8.6   3.5   1.3   1   1   0   1   1   0   0 # 1789 # 3015 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967522.1_199    -          K01992               -               0.67    9.0   9.5      0.99    8.5   9.5   1.3   1   0   0   1   1   0   0 # 234594 # 235805 # 1 # ID=76_199;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.606
NZ_DF967548.1_67     -          K01992               -               0.69    9.0  27.4      0.84    8.7  27.4   1.1   1   0   0   1   1   0   0 # 70735 # 71535 # -1 # ID=50_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NC_022357.1_14       -          K01992               -               0.71    8.9   4.6      0.93    8.5   4.6   1.2   1   0   0   1   1   0   0 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1626_3           -          K01992               -               0.71    8.9  21.7       1.2    8.2  21.7   1.4   1   0   0   1   1   0   0 # 1021 # 2709 # 1 # ID=141_3;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_176_5            -          K01992               -               0.74    8.9   3.1      0.81    8.8   3.1   1.1   1   0   0   1   1   0   0 # 3642 # 4349 # -1 # ID=10_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.501
k99_2229_4           -          K01992               -               0.91    8.6   7.1       1.2    8.1   7.1   1.2   1   0   0   1   1   0   0 # 5212 # 6180 # 1 # ID=252_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.714
k99_1733_12          -          K01992               -               0.92    8.6   8.3       1.2    8.2   8.3   1.1   1   0   0   1   1   0   0 # 7558 # 8703 # 1 # ID=194_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967523.1_124    -          K01992               -               0.96    8.5  18.0       1.2    8.2  18.0   1.1   1   0   0   1   1   0   0 # 132203 # 133417 # 1 # ID=75_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_2384     -          K01992               -               0.96    8.5  14.6       1.1    8.3  14.6   1.1   1   0   0   1   1   0   0 # 2489766 # 2491115 # 1 # ID=1_2384;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_829_15           -          K01992               -               0.97    8.5   7.7       1.3    8.0   7.7   1.1   1   0   0   1   1   0   0 # 15919 # 17139 # -1 # ID=66_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_811_6            -          K01992               -               0.97    8.5  15.1       1.2    8.2  15.1   1.1   1   0   0   1   1   0   0 # 3755 # 4702 # 1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1841_8           -          K01992               -               0.99    8.5   6.0       1.6    7.8   6.0   1.3   1   1   0   1   1   0   0 # 7320 # 8102 # -1 # ID=170_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k99_2038_1           -          K01992               -                1.2    8.2   6.0       1.6    7.8   6.0   1.2   1   0   0   1   1   0   0 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_2816     -          K01992               -                1.2    8.2   7.4       1.7    7.7   7.4   1.2   1   0   0   1   1   0   0 # 2928225 # 2929121 # 1 # ID=1_2816;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k99_2178_3           -          K01992               -                1.2    8.2   5.7       1.3    8.1   5.7   1.1   1   0   0   1   1   0   0 # 2562 # 3209 # 1 # ID=250_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_297_27           -          K01992               -                1.4    8.0   8.0         2    7.5   8.0   1.3   1   0   0   1   1   0   0 # 33914 # 35200 # 1 # ID=27_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
k99_1343_10          -          K01992               -                1.4    8.0  12.7       1.9    7.5  12.7   1.2   1   0   0   1   1   0   0 # 9619 # 11013 # 1 # ID=111_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
k99_2235_45          -          K01992               -                1.5    7.8   9.3       1.9    7.5   9.3   1.1   1   0   0   1   1   0   0 # 54936 # 55925 # 1 # ID=255_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
NZ_DF967527.1_93     -          K01992               -                1.7    7.7   4.7         2    7.5   4.7   1.1   1   0   0   1   1   0   0 # 74940 # 75821 # 1 # ID=71_93;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_1147     -          K01992               -                1.7    7.7  18.2       3.7    6.6  18.2   1.5   1   1   0   1   1   0   0 # 1178958 # 1180367 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_2160     -          K01992               -                  2    7.5   5.6       2.7    7.1   5.6   1.2   1   0   0   1   1   0   0 # 2238209 # 2239150 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1485     -          K01992               -                2.1    7.4  14.9       2.5    7.1  14.9   1.2   1   0   0   1   1   0   0 # 1529527 # 1530597 # 1 # ID=1_1485;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
NC_022357.1_746      -          K01992               -                2.2    7.4  11.3       3.1    6.8  11.3   1.3   1   0   0   1   1   0   0 # 755116 # 756384 # -1 # ID=1_746;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_1538_41          -          K01992               -                2.3    7.3  13.5       2.6    7.1  13.5   1.1   1   0   0   1   1   0   0 # 38421 # 39491 # 1 # ID=132_41;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967523.1_31     -          K01992               -                2.3    7.3  11.9       3.3    6.7  11.9   1.3   1   0   0   1   1   0   0 # 35591 # 36859 # -1 # ID=75_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_408      -          K01992               -                2.4    7.2   8.2       3.7    6.6   8.2   1.3   1   1   0   1   1   0   0 # 430706 # 431914 # 1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
NZ_DF967527.1_12     -          K01992               -                2.5    7.2   6.7       3.4    6.7   6.7   1.2   1   0   0   1   1   0   0 # 10018 # 10959 # 1 # ID=71_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967536.1_8      -          K01992               -                2.6    7.1   6.4         3    6.9   6.4   1.1   1   0   0   1   1   0   0 # 9003 # 9704 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967522.1_195    -          K01992               -                2.7    7.0   6.8       3.2    6.8   6.8   1.0   1   0   0   1   1   0   0 # 229797 # 230477 # 1 # ID=76_195;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
NC_022357.1_1295     -          K01992               -                  3    6.9   8.3       4.1    6.5   8.3   1.2   1   0   0   1   1   0   0 # 1330525 # 1331739 # 1 # ID=1_1295;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1841_10          -          K01992               -                3.1    6.9   9.2       3.5    6.7   9.2   1.0   1   0   0   1   1   0   0 # 8945 # 9553 # -1 # ID=170_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NC_022357.1_504      -          K01992               -                3.1    6.8  13.2       3.9    6.5  13.2   1.2   1   0   0   1   1   0   0 # 530231 # 531121 # -1 # ID=1_504;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1509_2           -          K01992               -                3.2    6.8   8.5       4.1    6.4   8.5   1.1   1   0   0   1   1   0   0 # 143 # 934 # 1 # ID=126_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967539.1_67     -          K01992               -                3.2    6.8  16.3         4    6.5  16.3   1.1   1   0   0   1   1   0   0 # 70186 # 70929 # 1 # ID=59_67;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.602
k99_460_8            -          K01992               -                3.3    6.7  20.7         4    6.5  20.7   1.1   1   0   0   1   1   0   0 # 8690 # 9616 # -1 # ID=51_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k99_1830_19          -          K01992               -                3.4    6.7   7.1       3.9    6.5   7.1   1.0   1   0   0   1   1   0   0 # 12209 # 12748 # -1 # ID=164_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.519
k99_436_10           -          K01992               -                3.5    6.6  20.4       5.1    6.1  20.4   1.2   1   0   0   1   1   0   0 # 10590 # 11486 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.705
NZ_DF967531.1_115    -          K01992               -                3.8    6.6  14.2       4.5    6.3  14.2   1.1   1   0   0   1   1   0   0 # 102201 # 103091 # 1 # ID=67_115;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1636_20          -          K01992               -                3.9    6.5  14.9         5    6.2  14.9   1.0   1   0   0   1   1   0   0 # 18432 # 19229 # 1 # ID=181_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_48       -          K01992               -                  4    6.5  19.0       4.9    6.2  19.0   1.1   1   0   0   1   1   0   0 # 57817 # 58572 # 1 # ID=1_48;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2684     -          K01992               -                4.2    6.4  17.7       5.5    6.0  17.7   1.1   1   0   0   1   1   0   0 # 2783866 # 2784612 # -1 # ID=1_2684;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2022_7           -          K01992               -                4.6    6.3  13.0       6.1    5.9  13.0   1.2   1   0   0   1   1   0   0 # 3911 # 4801 # -1 # ID=189_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967527.1_126    -          K01992               -                4.7    6.3  14.1       5.7    6.0  14.1   1.1   1   0   0   1   1   0   0 # 110297 # 111118 # 1 # ID=71_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
NC_022357.1_819      -          K01992               -                4.7    6.2  20.2       5.3    6.1  20.2   1.1   1   0   0   1   1   0   0 # 827884 # 829098 # 1 # ID=1_819;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967554.1_6      -          K01992               -                5.1    6.1  15.1       5.9    5.9  15.1   1.1   1   0   0   1   1   0   0 # 6250 # 6954 # 1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.508
k99_1996_21          -          K01992               -                5.2    6.1  16.5       7.1    5.7  16.5   1.1   1   0   0   1   1   0   0 # 20845 # 21783 # 1 # ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_698_25           -          K01992               -                5.5    6.0  15.1       7.2    5.6  15.1   1.1   1   0   0   1   1   0   0 # 22556 # 23413 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k99_2232_41          -          K01992               -                5.6    6.0  14.1       7.5    5.6  14.1   1.2   1   0   0   1   1   0   0 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NC_022357.1_871      -          K01992               -                5.8    6.0   8.1       6.7    5.7   8.1   1.1   1   0   0   1   1   0   0 # 883972 # 884640 # 1 # ID=1_871;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_2276_15          -          K01992               -                  6    5.9  14.4         8    5.5  14.4   1.1   1   0   0   1   1   0   0 # 14308 # 15054 # 1 # ID=215_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1469_79          -          K01992               -                6.1    5.9  13.7       8.2    5.4  13.7   1.1   1   0   0   1   1   0   0 # 84814 # 85644 # 1 # ID=162_79;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967536.1_16     -          K01992               -                6.3    5.8   9.5       7.3    5.6   9.5   1.1   1   0   0   1   1   0   0 # 16301 # 16828 # 1 # ID=62_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1585_2           -          K01992               -                6.6    5.8  10.4       8.4    5.4  10.4   1.1   1   0   0   1   1   0   0 # 1090 # 1797 # -1 # ID=173_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_436_5            -          K01992               -                6.7    5.7  13.1       9.4    5.3  13.1   1.1   1   0   0   1   1   0   0 # 4130 # 5008 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967585.1_70     -          K01992               -                6.8    5.7  12.3       8.9    5.3  12.3   1.1   1   0   0   1   1   0   0 # 72736 # 73536 # 1 # ID=13_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_2071_1           -          K01992               -                6.9    5.7  18.6        11    5.0  18.6   1.3   1   0   0   1   1   0   0 # 38 # 1168 # 1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_2713     -          K01992               -                7.2    5.6  10.8       8.9    5.3  10.8   1.1   1   0   0   1   1   0   0 # 2814709 # 2815347 # -1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1086     -          K01992               -                7.6    5.6  14.3        10    5.1  14.3   1.1   1   0   0   1   1   0   0 # 1103001 # 1103687 # 1 # ID=1_1086;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1801_2           -          K01992               -                7.8    5.5   9.1        10    5.2   9.1   1.1   1   0   0   1   1   0   0 # 1611 # 2195 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_80_2             -          K01992               -                8.1    5.5  17.3       9.2    5.3  17.3   1.0   1   0   0   1   1   0   0 # 227 # 1054 # -1 # ID=3_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_10     -          K01992               -                8.6    5.4  17.9       9.8    5.2  17.9   1.0   1   0   0   1   1   0   0 # 8950 # 9768 # -1 # ID=67_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.570
NZ_DF967531.1_63     -          K01992               -                8.6    5.4   9.2       9.7    5.2   9.2   1.1   1   0   0   1   1   0   0 # 52509 # 53105 # 1 # ID=67_63;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1862_13          -          K01992               -                8.8    5.3  16.6        12    4.9  16.6   1.1   1   0   0   1   1   0   0 # 9493 # 10401 # 1 # ID=207_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
k99_1320_9           -          K01992               -                8.9    5.3   9.9        11    5.1   9.9   1.1   1   0   0   1   1   0   0 # 6674 # 7297 # -1 # ID=142_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647
NC_022357.1_573      -          K01992               -                  9    5.3  15.5        10    5.1  15.5   1.0   1   0   0   1   1   0   0 # 596995 # 597792 # 1 # ID=1_573;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967528.1_151    -          K01992               -                9.1    5.3  10.1        10    5.2  10.1   1.0   1   0   0   1   1   0   0 # 148022 # 148597 # -1 # ID=70_151;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967539.1_137    -          K01992               -                9.2    5.3  16.8        13    4.8  16.8   1.2   1   0   0   1   1   0   0 # 135134 # 136126 # 1 # ID=59_137;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1361_6           -          K01992               -                9.3    5.3  20.8        12    4.9  20.8   1.1   1   0   0   1   1   0   0 # 7156 # 8049 # 1 # ID=147_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967525.1_56     -          K01992               -                9.6    5.2  10.7        15    4.6  10.7   1.3   1   1   0   1   1   0   0 # 62590 # 63798 # -1 # ID=73_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
NZ_DF967532.1_16     -          K01992               -                9.7    5.2  20.0        13    4.8  20.0   1.1   1   0   0   1   1   0   0 # 15961 # 16716 # -1 # ID=66_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01992.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01992.hmm.total.hmmsearch_result.txt --domT 22.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01992.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:21 2020
# [ok]
