#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_604_25           -          K01939               -           8.6e-194  644.5   0.1  9.6e-194  644.4   0.1   1.0   1   0   0   1   1   1   1 # 24736 # 26031 # 1 # ID=52_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967528.1_77     -          K01939               -           2.5e-191  636.4   0.0  2.7e-191  636.2   0.0   1.0   1   0   0   1   1   1   1 # 77693 # 79003 # -1 # ID=70_77;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1751     -          K01939               -             3e-191  636.1   0.0  3.3e-191  636.0   0.0   1.0   1   0   0   1   1   1   1 # 1816593 # 1817903 # -1 # ID=1_1751;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_1714_11          -          K01939               -           5.2e-178  592.4   0.0  5.8e-178  592.3   0.0   1.0   1   0   0   1   1   1   1 # 10385 # 11677 # 1 # ID=190_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01939.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01939.hmm.total.hmmsearch_result.txt -T 84.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01939.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:15 2020
# [ok]
