#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2172_5           -          K01995               -           2.1e-163  545.5  42.3  7.9e-130  434.4   8.3   3.0   1   1   2   3   3   1   3 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_1371_4           -          K01995               -           9.6e-159  530.1  44.5  7.2e-126  421.3  11.9   3.0   1   1   2   3   3   1   3 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2146_22          -          K01995               -           5.3e-148  494.5  48.9  3.5e-146  488.5  48.9   3.0   1   1   0   1   1   1   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2228_17          -          K01995               -           2.6e-140  469.1  47.5  5.4e-117  391.9  17.2   3.0   1   1   2   3   3   1   3 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1732_17          -          K01995               -           9.7e-140  467.2   0.1  1.1e-139  467.1   0.1   1.0   1   0   0   1   1   1   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_022357.1_1119     -          K01995               -           1.7e-139  466.4  44.9  7.5e-116  388.2  14.3   3.0   1   1   2   3   3   1   3 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967524.1_105    -          K01995               -           3.2e-139  465.5  44.7  1.7e-115  387.0  14.0   3.0   1   1   2   3   3   1   3 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_839_6            -          K01995               -           7.7e-127  424.5   5.4  8.3e-127  424.4   5.4   1.0   1   0   0   1   1   1   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_750_9            -          K01995               -           2.6e-125  419.4  35.1  4.2e-125  418.8  35.1   1.5   1   1   0   1   1   1   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_124_4            -          K01995               -             2e-123  413.2   8.8  2.2e-123  413.1   8.8   1.0   1   0   0   1   1   1   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2271_32          -          K01995               -           1.2e-120  404.1   8.6  1.3e-120  403.9   8.6   1.0   1   0   0   1   1   1   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_698_8            -          K01995               -             4e-120  402.3   8.9  4.5e-120  402.1   8.9   1.0   1   0   0   1   1   1   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1798_22          -          K01995               -           1.1e-107  361.1   3.9  1.2e-107  361.0   3.9   1.0   1   0   0   1   1   1   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2344_3           -          K01995               -           1.4e-104  350.9  10.3  1.6e-104  350.7  10.3   1.0   1   0   0   1   1   1   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1329_8           -          K01995               -           1.7e-102  343.9   9.7  1.9e-102  343.8   9.7   1.0   1   0   0   1   1   1   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1977_1           -          K01995               -           7.3e-102  341.9   7.8  8.9e-102  341.6   7.8   1.0   1   0   0   1   1   1   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1733_16          -          K01995               -            9.4e-99  331.6   8.8     1e-98  331.5   8.8   1.0   1   0   0   1   1   1   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_92_1             -          K01995               -            4.3e-94  316.2   3.8   4.7e-94  316.1   3.8   1.0   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1045_5           -          K01995               -              8e-89  298.7   7.4     2e-46  158.5   1.4   2.0   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_2235_7           -          K01995               -            9.7e-88  295.2  18.5   1.1e-87  295.0  18.5   1.0   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_508_11           -          K01995               -            2.9e-86  290.3  18.4   3.5e-49  167.6   7.7   3.1   3   0   0   3   3   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_839_40           -          K01995               -            3.4e-85  286.7  18.4   7.3e-70  236.0   0.9   2.5   2   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1606_8           -          K01995               -            3.6e-84  283.4  17.5     3e-45  154.6   4.3   2.0   2   0   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_189_11           -          K01995               -            1.5e-80  271.4  21.8   1.3e-58  198.7   5.3   2.2   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1257_14          -          K01995               -            5.5e-80  269.5  26.3   9.8e-41  139.7  14.0   2.2   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_7            -          K01995               -            2.8e-79  267.2  33.7   6.6e-45  153.5  11.6   2.0   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_695_12           -          K01995               -            8.9e-79  265.5  15.7   1.2e-43  149.2   1.7   2.1   2   0   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1400_5           -          K01995               -            2.4e-78  264.1  14.7   3.3e-43  147.8   1.4   2.0   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_231_24           -          K01995               -            4.8e-77  259.8  17.5   1.9e-39  135.4   1.3   2.1   2   0   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1148     -          K01995               -            3.8e-76  256.8  11.1   1.8e-41  142.1   0.1   2.0   2   0   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_478_6            -          K01995               -            2.9e-75  253.9   9.0   4.5e-53  180.5   0.3   2.7   2   1   0   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_938_7            -          K01995               -            1.1e-72  245.3   0.2   1.3e-72  245.1   0.2   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_555      -          K01995               -            2.5e-72  244.2   0.2   2.9e-72  244.0   0.2   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_436_18           -          K01995               -            1.4e-71  241.7  34.9   5.8e-39  133.8  11.9   2.0   2   0   0   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_509_15           -          K01995               -            1.6e-71  241.5  26.3   3.2e-36  124.7   7.5   2.1   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967531.1_56     -          K01995               -            1.7e-71  241.4   0.2   1.9e-71  241.2   0.2   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967563.1_8      -          K01995               -            4.9e-70  236.6  12.4   3.3e-35  121.4   8.4   2.9   2   1   0   2   2   0   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_824_2            -          K01995               -            8.9e-70  235.7  16.5   3.3e-59  200.8   1.7   2.2   2   1   0   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_395_9            -          K01995               -            6.1e-69  233.0   5.8   7.5e-69  232.7   5.8   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_575_11           -          K01995               -            2.1e-68  231.2  15.5     1e-40  139.6   1.7   2.4   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2228_16          -          K01995               -            1.7e-67  228.2   6.5   1.8e-67  228.1   6.5   1.0   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_698_7            -          K01995               -            2.5e-67  227.6   3.0   2.8e-67  227.5   3.0   1.0   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_106    -          K01995               -            5.4e-67  226.5   4.2     6e-67  226.4   4.2   1.0   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2172_4           -          K01995               -              1e-66  225.6   9.7   1.1e-66  225.5   9.7   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_1120     -          K01995               -            4.4e-66  223.5   6.1   4.9e-66  223.4   6.1   1.0   1   0   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_509_9            -          K01995               -            1.8e-65  221.5   3.6   2.2e-65  221.2   3.6   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_295_12           -          K01995               -            9.7e-65  219.1  16.6   5.3e-36  124.0   2.8   2.3   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2232_27          -          K01995               -            1.8e-64  218.2   7.4   2.1e-64  218.0   7.4   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1549_6           -          K01995               -            2.7e-64  217.6   4.5   2.9e-64  217.5   4.5   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1320_15          -          K01995               -            4.8e-64  216.8   0.4   6.2e-64  216.4   0.4   1.0   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2044_14          -          K01995               -            5.5e-64  216.6   4.2   6.4e-64  216.3   4.2   1.0   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2314_3           -          K01995               -              6e-64  216.4   3.6   6.3e-64  216.4   3.6   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1565_10          -          K01995               -            7.2e-64  216.2   3.2   8.6e-64  215.9   3.2   1.0   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NZ_DF967544.1_63     -          K01995               -            2.5e-63  214.4   0.8     3e-63  214.1   0.8   1.0   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_190_7            -          K01995               -            1.7e-62  211.6   2.4   2.1e-62  211.4   2.4   1.0   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1798_21          -          K01995               -            8.2e-62  209.4   4.3   8.9e-62  209.3   4.3   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_124_5            -          K01995               -            8.3e-62  209.4  12.6   9.4e-62  209.2  12.6   1.1   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2071_2           -          K01995               -            1.2e-61  208.9   3.3   1.2e-61  208.8   3.3   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1371_5           -          K01995               -            1.5e-61  208.5  11.8   1.7e-61  208.3  11.8   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_157      -          K01995               -              2e-61  208.1   1.1   2.2e-61  207.9   1.1   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_2146_23          -          K01995               -              6e-61  206.5   4.0   6.7e-61  206.4   4.0   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_295_6            -          K01995               -            1.6e-60  205.1   7.5   1.7e-60  205.0   7.5   1.0   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1090_7           -          K01995               -            3.6e-60  204.0   0.1   3.6e-60  204.0   0.1   1.0   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2232_22          -          K01995               -            4.8e-60  203.5   2.5   5.4e-60  203.4   2.5   1.0   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1768_38          -          K01995               -            6.3e-59  199.8   6.6   7.5e-59  199.6   6.6   1.0   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_796_9            -          K01995               -              1e-58  199.1   0.2   1.2e-58  198.9   0.2   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2238_24          -          K01995               -            1.3e-58  198.8   0.0   1.5e-58  198.5   0.0   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2276_6           -          K01995               -            1.7e-58  198.4   3.5   1.9e-58  198.2   3.5   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1732_18          -          K01995               -            2.3e-58  197.9   7.8   2.6e-58  197.8   7.8   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1469_1           -          K01995               -            5.3e-57  193.5   4.2   6.2e-57  193.2   4.2   1.0   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_436_15           -          K01995               -            1.3e-56  192.2  11.3   1.6e-56  191.9  11.3   1.0   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_839_2            -          K01995               -            2.2e-55  188.1   2.9     3e-55  187.7   2.9   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NC_022357.1_179      -          K01995               -              6e-55  186.7   0.2   7.2e-55  186.4   0.2   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1329_9           -          K01995               -            8.7e-55  186.1   3.0   9.8e-55  186.0   3.0   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967528.1_123    -          K01995               -            5.5e-54  183.5   3.5   6.8e-54  183.2   3.5   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2124_2           -          K01995               -              1e-53  182.6   0.4   1.4e-53  182.2   0.4   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1024_1           -          K01995               -            2.8e-53  181.2   8.4   3.5e-53  180.8   8.4   1.1   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967544.1_83     -          K01995               -            2.8e-53  181.1   0.4   3.5e-53  180.8   0.4   1.0   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_2271_31          -          K01995               -            1.6e-52  178.7  11.5   1.8e-52  178.5  11.5   1.0   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_871_5            -          K01995               -            3.3e-52  177.6   2.7   3.7e-52  177.5   2.7   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967533.1_113    -          K01995               -            7.7e-52  176.4   8.3     1e-27   96.5   1.5   4.1   2   1   1   3   3   0   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967529.1_96     -          K01995               -            8.7e-52  176.2   2.8     1e-51  176.0   2.8   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_2235_33          -          K01995               -            1.7e-51  175.2   2.0   1.8e-51  175.2   2.0   1.0   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1469_17          -          K01995               -            3.3e-51  174.3  10.2   3.3e-51  174.3  10.2   1.0   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_1486     -          K01995               -              4e-51  174.0   1.5   4.6e-51  173.8   1.5   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_968      -          K01995               -            6.2e-51  173.4   9.5   1.2e-26   93.0   2.3   4.1   2   1   1   3   3   0   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1257_9           -          K01995               -            7.6e-51  173.1   7.0   9.6e-51  172.8   7.0   1.0   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1235_3           -          K01995               -            1.1e-50  172.6  10.8   5.4e-19   67.7   0.2   4.1   2   1   2   4   4   0   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1445_6           -          K01995               -            1.5e-50  172.1   2.0   2.1e-50  171.7   2.0   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967522.1_201    -          K01995               -            2.1e-50  171.7   0.2   2.2e-50  171.6   0.2   1.0   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1538_42          -          K01995               -            2.8e-50  171.2   4.2   3.3e-50  171.0   4.2   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_2949     -          K01995               -            5.6e-50  170.2   0.1   5.9e-50  170.1   0.1   1.0   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_577      -          K01995               -            6.2e-50  170.1   3.4     8e-50  169.7   3.4   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022358.1_54       -          K01995               -            6.9e-50  169.9   1.1   8.7e-50  169.6   1.1   1.1   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_979_10           -          K01995               -              9e-50  169.5   6.7   1.1e-49  169.3   6.7   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1733_15          -          K01995               -            1.3e-49  169.0   7.9   1.9e-49  168.5   7.9   1.2   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2235_8           -          K01995               -            1.4e-49  168.9   8.8   1.9e-49  168.5   8.8   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NZ_DF967544.1_132    -          K01995               -            2.1e-49  168.3   0.0   2.4e-49  168.1   0.0   1.0   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2005_11          -          K01995               -            4.3e-49  167.3   7.4     5e-49  167.1   7.4   1.0   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NZ_DF967531.1_27     -          K01995               -              5e-49  167.1   1.6   7.2e-49  166.5   1.6   1.2   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967548.1_69     -          K01995               -            7.2e-49  166.6   1.4   7.7e-49  166.5   1.4   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1958_8           -          K01995               -            7.2e-49  166.6   1.1   8.4e-49  166.3   1.1   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_1403_12          -          K01995               -            7.5e-49  166.5   4.6   8.5e-49  166.3   4.6   1.0   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1873_4           -          K01995               -            9.9e-49  166.1   2.2   1.1e-48  165.9   2.2   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2354     -          K01995               -            1.5e-48  165.5   1.0   1.6e-48  165.4   1.0   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967524.1_18     -          K01995               -            3.1e-48  164.5   3.6   4.5e-48  163.9   3.6   1.2   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_83_4             -          K01995               -            3.3e-48  164.4   5.1   3.9e-48  164.1   5.1   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2255_13          -          K01995               -            3.6e-48  164.2   0.4   4.5e-48  163.9   0.4   1.0   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1459_1           -          K01995               -            7.8e-48  163.1   6.6   3.1e-13   48.7   0.0   4.1   4   0   0   4   4   0   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_324      -          K01995               -            9.2e-48  162.9  15.5   2.3e-21   75.5   3.0   4.1   1   1   2   3   3   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_572      -          K01995               -            2.1e-47  161.7   1.5   2.5e-47  161.5   1.5   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1629_20          -          K01995               -            4.2e-47  160.7  11.0   8.1e-47  159.8  11.0   1.4   1   1   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967537.1_41     -          K01995               -            5.2e-47  160.4   1.2   6.1e-47  160.2   1.2   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NC_022357.1_2215     -          K01995               -            5.2e-47  160.4   0.8   6.3e-47  160.1   0.8   1.0   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967526.1_2      -          K01995               -            5.5e-47  160.3   0.6   6.6e-47  160.1   0.6   1.0   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2570     -          K01995               -            8.1e-47  159.8   0.3   1.1e-46  159.3   0.3   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_192_8            -          K01995               -            9.8e-47  159.5  10.1   1.6e-20   72.8   2.0   3.7   2   1   1   3   3   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_894_7            -          K01995               -              1e-46  159.5   8.6   1.3e-46  159.1   8.6   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967535.1_31     -          K01995               -            1.4e-46  159.0   0.0   1.7e-46  158.7   0.0   1.0   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_287_8            -          K01995               -            2.3e-46  158.3   1.2   2.8e-46  158.0   1.2   1.0   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1257_3           -          K01995               -            3.2e-46  157.8   0.5   4.1e-46  157.4   0.5   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2102_25          -          K01995               -            3.2e-46  157.8   1.3   4.3e-46  157.4   1.3   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NZ_DF967539.1_164    -          K01995               -            3.3e-46  157.7   0.4   4.3e-46  157.4   0.4   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2134_18          -          K01995               -            6.2e-46  156.9   5.7   5.1e-26   91.0   0.2   3.9   2   1   0   3   3   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967533.1_103    -          K01995               -            6.5e-46  156.8   0.0   8.5e-46  156.4   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1977_2           -          K01995               -            6.7e-46  156.7   5.5     1e-45  156.1   5.5   1.2   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_1415     -          K01995               -            7.8e-46  156.5   0.0   9.8e-46  156.2   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2232_13          -          K01995               -              1e-45  156.1  10.4   1.8e-44  152.0  10.4   1.9   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967535.1_41     -          K01995               -            1.5e-45  155.5   0.6   1.9e-45  155.2   0.6   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2005_44          -          K01995               -            2.5e-45  154.9   8.0     3e-45  154.6   8.0   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1656     -          K01995               -            3.4e-45  154.4   0.7     4e-45  154.2   0.7   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_611_9            -          K01995               -            3.5e-45  154.4   3.5   4.8e-45  153.9   3.5   1.0   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1358     -          K01995               -            4.3e-45  154.1   1.6   2.3e-21   75.6   0.1   4.0   3   1   0   4   4   0   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967552.1_58     -          K01995               -            4.5e-45  154.0  21.7   9.2e-13   47.1   0.1   4.4   3   1   2   5   5   0   4 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967535.1_86     -          K01995               -            7.8e-45  153.2   1.0     3e-21   75.2   0.1   4.0   3   1   0   4   4   0   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_750_10           -          K01995               -            2.5e-44  151.5   6.3   2.8e-44  151.4   6.3   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1913_2           -          K01995               -              3e-44  151.3   0.6   3.6e-44  151.0   0.6   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_347_13           -          K01995               -              4e-44  150.8  11.6   6.4e-44  150.2  11.6   1.3   1   1   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_1469_18          -          K01995               -            6.6e-44  150.1  11.6   8.5e-44  149.8  11.6   1.0   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1862_15          -          K01995               -            7.9e-44  149.9   1.9   9.4e-44  149.6   1.9   1.0   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_975      -          K01995               -            7.9e-44  149.9   0.5   9.4e-44  149.6   0.5   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_190_14           -          K01995               -              1e-43  149.5   0.0   1.5e-43  149.0   0.0   1.2   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_423_10           -          K01995               -            1.5e-43  148.9   4.7   2.1e-43  148.5   4.7   1.1   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967533.1_102    -          K01995               -            1.5e-43  148.9   0.7   1.8e-43  148.7   0.7   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_979_5            -          K01995               -            1.6e-43  148.9   3.6     2e-43  148.6   3.6   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967553.1_57     -          K01995               -            1.8e-43  148.7   6.7   2.2e-43  148.4   6.7   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_901_18           -          K01995               -            2.4e-43  148.3  13.8   6.6e-22   77.4   4.7   3.8   1   1   2   3   3   0   3 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1514_7           -          K01995               -              3e-43  148.0  15.9   3.8e-43  147.6  15.9   1.0   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1040_3           -          K01995               -            3.4e-43  147.8   1.1   4.4e-43  147.4   1.1   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1077_7           -          K01995               -            3.7e-43  147.7   0.4   4.5e-43  147.4   0.4   1.0   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_2007_8           -          K01995               -            7.3e-43  146.7  10.9   8.8e-43  146.4  10.9   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_1544     -          K01995               -            8.2e-43  146.5   7.0     1e-42  146.2   7.0   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2160_6           -          K01995               -            8.8e-43  146.4   7.8   1.4e-19   69.6   3.7   3.4   1   1   1   3   3   0   3 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1996_20          -          K01995               -            9.1e-43  146.4   9.5     1e-42  146.2   9.5   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967531.1_32     -          K01995               -            1.1e-42  146.1   1.3   1.3e-42  145.9   1.3   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2137_9           -          K01995               -            1.4e-42  145.7   3.5   1.6e-42  145.6   3.5   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1580_8           -          K01995               -            1.4e-42  145.7   0.5   1.9e-42  145.3   0.5   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_58_15            -          K01995               -            1.9e-42  145.3  23.6   1.7e-13   49.5   1.5   4.3   2   1   1   4   4   0   4 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1733_13          -          K01995               -            2.4e-42  145.0   7.1     3e-42  144.7   7.1   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_945_4            -          K01995               -            5.2e-42  143.9   0.9   7.1e-42  143.4   0.9   1.2   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1959_2           -          K01995               -            5.2e-42  143.9  16.0   7.4e-42  143.4  16.0   1.2   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1445_11          -          K01995               -              6e-42  143.7   1.1   7.1e-42  143.4   1.1   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_165_3            -          K01995               -            7.1e-42  143.4   8.4   9.7e-42  143.0   8.4   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2102_10          -          K01995               -            1.7e-41  142.2   0.8     2e-41  141.9   0.8   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1834_6           -          K01995               -            1.8e-41  142.1   5.8   2.9e-41  141.4   5.8   1.3   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_920      -          K01995               -              3e-41  141.3   0.0   3.9e-41  141.0   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_407      -          K01995               -            6.9e-41  140.2   5.9   8.2e-41  139.9   5.9   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967533.1_156    -          K01995               -            7.1e-41  140.1   0.0   9.2e-41  139.7   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967585.1_158    -          K01995               -            1.1e-40  139.5   0.4   1.4e-40  139.1   0.4   1.1   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967525.1_57     -          K01995               -            1.3e-40  139.2   7.4   1.6e-40  138.9   7.4   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967548.1_6      -          K01995               -            1.5e-40  139.0  10.3     2e-40  138.6  10.3   1.0   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1768_29          -          K01995               -              2e-40  138.6   1.3   2.3e-40  138.5   1.3   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1438_34          -          K01995               -              2e-40  138.6   2.7   2.9e-40  138.1   2.7   1.2   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967539.1_151    -          K01995               -            2.6e-40  138.2   0.2   2.8e-40  138.1   0.2   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_1397     -          K01995               -            2.7e-40  138.2   0.2   3.2e-40  137.9   0.2   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_2583     -          K01995               -            3.3e-40  137.9   0.1   3.5e-40  137.8   0.1   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2031_4           -          K01995               -            3.3e-40  137.9  12.2   4.3e-40  137.5  12.2   1.0   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_1414     -          K01995               -            4.2e-40  137.6   0.0     6e-40  137.1   0.0   1.2   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_2288     -          K01995               -            6.7e-40  136.9  10.2   8.8e-40  136.5  10.2   1.1   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_201_3            -          K01995               -            7.6e-40  136.7   2.8   8.5e-40  136.5   2.8   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967535.1_32     -          K01995               -            8.4e-40  136.6   0.1   1.1e-39  136.1   0.1   1.2   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_965_13           -          K01995               -            1.3e-39  136.0   0.0   1.7e-39  135.6   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967527.1_155    -          K01995               -            1.6e-39  135.7   1.8     2e-39  135.3   1.8   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_839_34           -          K01995               -            1.6e-39  135.6   6.5   1.6e-39  135.6   6.5   2.3   2   1   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1977_9           -          K01995               -            2.2e-39  135.2   9.4     3e-39  134.7   9.4   1.0   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_440_9            -          K01995               -            6.2e-39  133.7   7.8   7.5e-39  133.4   7.8   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_909_3            -          K01995               -            7.1e-39  133.5   5.2   8.1e-39  133.3   5.2   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_910_52           -          K01995               -            7.2e-39  133.5  12.6   9.1e-39  133.1  12.6   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NZ_DF967544.1_15     -          K01995               -            7.4e-39  133.4   4.8   5.3e-13   47.9   0.1   4.1   3   1   1   4   4   0   4 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1110_16          -          K01995               -            1.2e-38  132.7   1.0   1.4e-38  132.6   1.0   1.0   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1794_21          -          K01995               -            1.6e-38  132.4   7.2   1.2e-13   50.1   0.1   4.2   2   1   1   4   4   0   4 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_297_28           -          K01995               -            2.9e-38  131.5   7.6   3.1e-38  131.4   7.6   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_1044     -          K01995               -            6.2e-38  130.4   0.1   8.2e-38  130.0   0.1   1.0   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_190_15           -          K01995               -            7.8e-38  130.0   1.7   1.4e-37  129.2   1.7   1.4   1   1   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1200_8           -          K01995               -              9e-38  129.8   3.7   1.3e-37  129.4   3.7   1.1   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_168_14           -          K01995               -            1.1e-36  126.3   8.2   2.1e-36  125.3   8.3   1.3   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967524.1_55     -          K01995               -            1.3e-36  126.0   6.0   1.4e-36  125.9   6.0   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_698_23           -          K01995               -            1.4e-36  125.9   3.9     3e-36  124.8   3.9   1.5   1   1   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2005_23          -          K01995               -            1.4e-36  125.9   1.4   1.9e-36  125.4   1.4   1.0   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_675      -          K01995               -            1.4e-36  125.9   5.1     2e-36  125.4   5.1   1.1   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1977_8           -          K01995               -              2e-36  125.4  10.2   4.3e-36  124.3  10.2   1.4   1   1   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_839_18           -          K01995               -            4.7e-36  124.2   0.0   5.7e-36  123.9   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1469_48          -          K01995               -            8.7e-36  123.3  12.0   1.1e-35  123.0  12.0   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1556_8           -          K01995               -              2e-35  122.1   0.2   2.5e-35  121.7   0.2   1.0   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967523.1_4      -          K01995               -            4.3e-35  121.0   5.4   6.2e-35  120.5   5.4   1.1   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1085     -          K01995               -            4.6e-35  120.9   4.3   4.9e-35  120.8   4.3   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1297_3           -          K01995               -            1.1e-34  119.6   3.4   6.6e-34  117.1   3.4   1.8   1   1   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_698_24           -          K01995               -            2.1e-34  118.7   6.9   2.9e-34  118.3   6.9   1.1   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_784_12           -          K01995               -            3.2e-34  118.1   8.8   5.1e-34  117.4   8.8   1.3   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_698_9            -          K01995               -            3.8e-34  117.8  33.9     2e-24   85.7  24.9   2.0   1   1   1   2   2   0   2 # 7464 # 8474 # -1 # ID=74_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
NZ_DF967548.1_64     -          K01995               -            4.5e-34  117.6   0.0     1e-32  113.1   0.0   2.0   1   1   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_1732_16          -          K01995               -            1.3e-33  116.1  20.1   1.3e-28   99.6  13.0   2.2   1   1   1   2   2   0   2 # 14125 # 15486 # 1 # ID=193_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1733_1           -          K01995               -            1.9e-33  115.6  12.3   2.5e-33  115.2  12.3   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_423_9            -          K01995               -            2.2e-33  115.3   7.2   2.6e-33  115.1   7.2   1.1   1   0   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967526.1_20     -          K01995               -            2.4e-33  115.2   5.8   1.5e-32  112.5   5.8   1.8   1   1   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2175     -          K01995               -            3.6e-33  114.6   4.1   2.4e-32  111.9   4.0   1.8   1   1   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_124_3            -          K01995               -            6.2e-33  113.8  29.1     5e-29  100.9  15.2   2.0   1   1   1   2   2   0   2 # 1271 # 2284 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_943_6            -          K01995               -            6.5e-33  113.8  16.6   8.5e-33  113.4  16.6   1.0   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2271_35          -          K01995               -            1.9e-32  112.2  31.5   1.3e-23   83.0  16.7   2.0   1   1   1   2   2   0   2 # 32969 # 34015 # 1 # ID=262_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1862_14          -          K01995               -            2.6e-32  111.8  10.9   3.1e-32  111.5  10.9   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_1438_33          -          K01995               -            3.8e-32  111.2   3.4   5.1e-32  110.8   3.4   1.1   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_47_16            -          K01995               -              4e-32  111.1   3.7   6.5e-32  110.5   3.7   1.3   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1167_6           -          K01995               -            4.9e-32  110.9   7.6   6.6e-32  110.4   7.6   1.1   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1469_23          -          K01995               -            5.2e-32  110.8   7.0   7.3e-32  110.3   7.0   1.2   1   0   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2232_42          -          K01995               -            8.3e-32  110.1  26.1   1.2e-31  109.6  26.1   1.1   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_192_11           -          K01995               -            1.2e-31  109.5  21.9   1.7e-31  109.1  21.9   1.1   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_749      -          K01995               -            8.7e-31  106.7   0.5   1.3e-30  106.2   0.3   1.3   1   1   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967531.1_34     -          K01995               -            1.1e-30  106.4   0.9   1.5e-18   66.2   0.1   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1145_58          -          K01995               -            1.6e-30  105.9  13.8   2.6e-30  105.2  13.8   1.2   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967523.1_34     -          K01995               -            1.8e-30  105.7   0.7   2.6e-30  105.2   0.5   1.2   1   1   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_839_4            -          K01995               -            2.1e-30  105.5  29.2   7.5e-27   93.7  19.2   2.0   1   1   1   2   2   0   2 # 4000 # 5043 # -1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2232_12          -          K01995               -            3.1e-30  104.9   4.5   3.7e-30  104.6   4.5   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_961_8            -          K01995               -            3.3e-30  104.8  12.2   2.2e-19   69.0   0.3   2.0   1   1   1   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967522.1_61     -          K01995               -            3.6e-30  104.7  19.0   6.5e-30  103.8  19.1   1.4   1   1   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1580_1           -          K01995               -            8.9e-30  103.4   0.2   9.5e-30  103.3   0.2   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2050_7           -          K01995               -            2.9e-29  101.7  18.6   3.8e-29  101.3  18.6   1.0   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2855     -          K01995               -            4.8e-29  101.0  17.0   2.8e-28   98.5  17.0   1.8   1   1   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_2808     -          K01995               -            5.5e-29  100.8  22.4   1.1e-28   99.8  22.4   1.5   1   1   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1775_36          -          K01995               -            7.9e-29  100.3  14.2     1e-28   99.9  14.2   1.1   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_353_9            -          K01995               -            9.3e-29  100.0   3.4   1.5e-27   96.0   3.4   1.9   1   1   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1798_23          -          K01995               -            9.4e-29  100.0  22.9   3.9e-23   81.4  16.3   2.0   1   1   1   2   2   0   2 # 22134 # 23135 # -1 # ID=200_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2211_7           -          K01995               -            1.9e-28   99.0   8.7   2.7e-28   98.5   8.7   1.1   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1798_24          -          K01995               -            4.1e-28   97.9  19.5   4.7e-28   97.7  19.5   1.0   1   0   0   1   1   0   1 # 23132 # 24010 # -1 # ID=200_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2930     -          K01995               -            4.3e-28   97.8   0.6     1e-27   96.5   0.6   1.5   1   1   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_124_2            -          K01995               -            4.5e-28   97.8  21.7   5.2e-28   97.5  21.7   1.0   1   0   0   1   1   0   1 # 389 # 1261 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_644      -          K01995               -            9.2e-28   96.7   5.7   9.7e-15   53.6   0.0   3.2   4   0   0   4   4   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_2131     -          K01995               -            1.9e-27   95.7  12.0   2.4e-27   95.4  12.0   1.0   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1308_1           -          K01995               -            2.5e-27   95.3   1.0   2.9e-27   95.1   1.0   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967530.1_28     -          K01995               -            3.9e-27   94.7   7.6     1e-14   53.5   0.1   3.2   4   0   0   4   4   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967527.1_48     -          K01995               -              5e-27   94.3  12.1   6.5e-27   93.9  12.1   1.1   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_436_1            -          K01995               -              1e-26   93.2   0.1   1.2e-26   93.1   0.1   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_698_10           -          K01995               -            1.5e-26   92.8  15.5   1.8e-26   92.5  15.5   1.0   1   0   0   1   1   0   1 # 8467 # 9381 # -1 # ID=74_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_354      -          K01995               -            1.5e-26   92.7   4.8     3e-13   48.7   0.0   2.0   2   0   0   2   2   0   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_686_6            -          K01995               -            2.5e-26   92.0  10.8   1.6e-13   49.6   0.2   3.7   4   0   0   4   4   0   2 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2271_34          -          K01995               -            5.6e-26   90.8  20.4   6.4e-26   90.6  20.4   1.0   1   0   0   1   1   0   1 # 32094 # 32966 # 1 # ID=262_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_92_4             -          K01995               -            1.2e-25   89.8  16.2   1.2e-25   89.8  16.2   1.7   2   0   0   2   2   0   1 # 2248 # 4059 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_839_5            -          K01995               -            1.3e-25   89.6  19.6   1.6e-25   89.3  19.6   1.0   1   0   0   1   1   0   1 # 5045 # 5932 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1733_17          -          K01995               -            1.5e-25   89.5  21.8   6.1e-20   70.9  11.4   2.0   1   1   1   2   2   0   2 # 11933 # 12967 # -1 # ID=194_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_78       -          K01995               -            2.5e-25   88.7   2.5   2.8e-10   38.9   0.1   3.2   1   1   1   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_650_6            -          K01995               -            2.7e-25   88.6   2.3     8e-12   44.0   0.2   2.6   3   0   0   3   3   0   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_750_8            -          K01995               -            5.2e-25   87.6  16.7   6.1e-25   87.4  16.7   1.0   1   0   0   1   1   0   1 # 7813 # 8679 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1145_73          -          K01995               -            7.3e-25   87.1   0.7   3.6e-24   84.9   0.6   1.8   1   1   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_253_1            -          K01995               -            1.4e-24   86.2   2.4   1.6e-24   86.0   2.4   1.1   1   0   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967552.1_25     -          K01995               -            2.4e-24   85.4   4.7   3.2e-13   48.6   0.1   2.0   2   0   0   2   2   0   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1403_14          -          K01995               -            7.1e-24   83.9  31.2   1.9e-18   65.9  16.0   2.0   1   1   1   2   2   0   2 # 15114 # 16190 # -1 # ID=152_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k99_839_48           -          K01995               -              9e-24   83.5   1.4     9e-24   83.5   1.4   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_778_6            -          K01995               -            2.1e-23   82.3   8.8   5.8e-23   80.9   8.8   1.6   1   1   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1732_15          -          K01995               -            2.2e-23   82.2  18.1   2.6e-23   82.0  18.1   1.0   1   0   0   1   1   0   1 # 13203 # 14120 # 1 # ID=193_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
NC_022357.1_2350     -          K01995               -            3.4e-23   81.6   0.1   2.6e-22   78.7   0.1   1.9   1   1   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_1977_4           -          K01995               -            5.3e-23   81.0  33.0   1.1e-19   70.0  22.7   2.0   1   1   1   2   2   0   2 # 2642 # 3766 # 1 # ID=217_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1329_6           -          K01995               -              8e-23   80.4  20.6   9.2e-23   80.2  20.6   1.0   1   0   0   1   1   0   1 # 7670 # 8542 # 1 # ID=143_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.680
k99_1024_10          -          K01995               -            9.4e-23   80.1  10.6   9.4e-22   76.9  10.4   1.9   1   1   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_2276_13          -          K01995               -              1e-22   80.1   2.1   1.3e-22   79.6   2.1   1.1   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2172_6           -          K01995               -              5e-22   77.8  19.3   6.1e-22   77.5  19.3   1.1   1   0   0   1   1   0   1 # 6073 # 6993 # -1 # ID=248_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2232_41          -          K01995               -            2.2e-21   75.6  24.9     3e-21   75.2  24.9   1.1   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_2235_6           -          K01995               -            3.4e-21   75.0  30.2     1e-18   66.8  21.5   2.0   1   1   1   2   2   0   2 # 6945 # 7934 # 1 # ID=255_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_1371_3           -          K01995               -            3.9e-21   74.8  27.0   3.5e-11   41.9  16.3   2.1   1   1   1   2   2   0   2 # 942 # 1982 # 1 # ID=149_3;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_2235_5           -          K01995               -            5.3e-21   74.4  20.3   6.1e-21   74.2  20.3   1.0   1   0   0   1   1   0   1 # 6016 # 6948 # 1 # ID=255_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k99_1329_7           -          K01995               -            9.1e-21   73.6  25.6   8.6e-20   70.4  14.4   2.1   1   1   1   2   2   0   2 # 8535 # 9551 # 1 # ID=143_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
NZ_DF967539.1_65     -          K01995               -            4.5e-20   71.3   3.3   1.1e-19   70.0   3.3   1.5   1   1   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_901_30           -          K01995               -            6.5e-20   70.8   0.1     8e-20   70.5   0.1   1.1   1   0   0   1   1   0   1 # 33262 # 34080 # 1 # ID=93_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
NC_022357.1_2686     -          K01995               -            6.6e-20   70.7   3.5   2.1e-19   69.1   3.5   1.6   1   1   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2146_21          -          K01995               -            1.2e-18   66.6  21.2   5.9e-14   51.0   8.1   2.1   1   1   1   2   2   0   2 # 24995 # 26041 # 1 # ID=244_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2228_18          -          K01995               -            2.5e-18   65.5  11.5   2.9e-18   65.3  11.5   1.0   1   0   0   1   1   0   1 # 17064 # 17987 # -1 # ID=212_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_2344_2           -          K01995               -            4.8e-18   64.6  14.1   4.8e-18   64.6  14.1   2.0   1   1   1   2   2   0   1 # 931 # 1932 # 1 # ID=275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2344_1           -          K01995               -            6.6e-18   64.1  16.9   7.7e-18   63.9  16.9   1.0   1   0   0   1   1   0   1 # 72 # 920 # 1 # ID=275_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_92_3             -          K01995               -            8.7e-18   63.7  25.1   1.2e-15   56.7  14.3   2.0   1   1   1   2   2   0   2 # 1118 # 2251 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_510_7            -          K01995               -            9.5e-18   63.6  15.6   1.3e-17   63.2  15.6   1.1   1   0   0   1   1   0   1 # 5848 # 7284 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_1977_3           -          K01995               -            1.7e-17   62.7  35.4   6.3e-13   47.6  16.1   2.0   1   1   1   2   2   0   2 # 1611 # 2645 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2281_6           -          K01995               -            5.9e-17   61.0   0.0     5e-16   57.9   0.0   1.9   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1118     -          K01995               -            3.8e-16   58.3  12.2   4.4e-16   58.1  12.2   1.0   1   0   0   1   1   0   1 # 1141140 # 1142018 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967524.1_104    -          K01995               -            4.2e-16   58.1  12.4   4.8e-16   58.0  12.4   1.0   1   0   0   1   1   0   1 # 114890 # 115768 # 1 # ID=74_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1733_18          -          K01995               -            2.8e-15   55.4  17.2   3.2e-15   55.2  17.2   1.0   1   0   0   1   1   0   1 # 12978 # 13835 # -1 # ID=194_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_79       -          K01995               -            2.3e-14   52.4   0.1   2.7e-14   52.2   0.1   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
NZ_DF967533.1_15     -          K01995               -            3.3e-05   22.1   0.0   4.4e-05   21.7   0.0   1.1   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_603_18           -          K01995               -            7.9e-05   20.8   3.3    0.0016   16.6   1.8   2.1   2   0   0   2   2   0   1 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_910_20           -          K01995               -              0.023   12.7   0.1     0.036   12.1   0.1   1.2   1   0   0   1   1   0   0 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_316_1            -          K01995               -              0.052   11.5   0.0     0.052   11.5   0.0   2.2   2   0   0   2   2   0   0 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NC_022357.1_1244     -          K01995               -              0.065   11.2   0.2       0.1   10.6   0.2   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967563.1_102    -          K01995               -              0.067   11.2   0.2       0.1   10.6   0.2   1.1   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1717_2           -          K01995               -              0.068   11.2   0.2     0.066   11.2   0.2   1.1   1   0   0   1   1   0   0 # 1857 # 2843 # 1 # ID=147_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1036_4           -          K01995               -              0.091   10.7   0.0     0.091   10.7   0.0   4.3   4   1   0   4   4   0   0 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_1635     -          K01995               -               0.12   10.3   0.0      0.12   10.3   0.0   3.7   4   0   0   4   4   0   0 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967529.1_16     -          K01995               -               0.12   10.3   0.0      0.12   10.3   0.0   3.8   4   0   0   4   4   0   0 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_824_3            -          K01995               -               0.44    8.4  11.6      0.45    8.4  10.8   1.4   1   1   0   1   1   0   0 # 2535 # 3623 # 1 # ID=83_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_318      -          K01995               -                0.5    8.3   3.7      0.41    8.6   2.0   1.6   2   0   0   2   2   0   0 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1926_21          -          K01995               -               0.54    8.2   6.0      0.55    8.1   6.0   1.1   1   0   0   1   1   0   0 # 14421 # 15542 # 1 # ID=214_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2050_2           -          K01995               -               0.71    7.8   8.1      0.25    9.3   1.1   2.4   2   1   1   3   3   0   0 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1396_5           -          K01995               -                3.9    5.3   6.4       4.7    5.0   6.4   1.0   1   0   0   1   1   0   0 # 3349 # 3891 # 1 # ID=116_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k99_1257_36          -          K01995               -                6.5    4.6  14.2       7.8    4.3  14.2   1.0   1   0   0   1   1   0   0 # 38922 # 39797 # -1 # ID=135_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2102_23          -          K01995               -                7.3    4.4  10.4       8.5    4.2  10.4   1.1   1   0   0   1   1   0   0 # 25915 # 26652 # -1 # ID=198_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01995.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K01995.hmm.total.hmmsearch_result.txt --domT 317.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K01995.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:20 2020
# [ok]
