#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_839_17           -          K02038               -              3e-95  318.7   7.0   3.6e-95  318.4   7.0   1.0   1   0   0   1   1   1   1 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_921      -          K02038               -            1.6e-87  293.2  25.1     2e-87  292.9  25.1   1.0   1   0   0   1   1   1   1 # 937903 # 938748 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967533.1_155    -          K02038               -            1.4e-86  290.2  26.8   1.6e-86  289.9  26.8   1.0   1   0   0   1   1   1   1 # 156085 # 156930 # 1 # ID=65_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_965_12           -          K02038               -            3.4e-82  275.7  23.8   3.7e-82  275.6  23.8   1.0   1   0   0   1   1   1   1 # 9967 # 10812 # 1 # ID=77_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_839_16           -          K02038               -              2e-57  194.1  31.1     2e-57  194.1  31.1   1.5   1   1   1   2   2   0   1 # 15651 # 17024 # 1 # ID=85_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_922      -          K02038               -            2.6e-47  160.8  27.0   2.8e-47  160.7  27.0   1.0   1   0   0   1   1   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_965_11           -          K02038               -            2.7e-47  160.8  26.1     3e-47  160.7  26.1   1.0   1   0   0   1   1   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967533.1_154    -          K02038               -            4.5e-47  160.1  24.5   4.9e-47  160.0  24.5   1.0   1   0   0   1   1   0   1 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_1320_13          -          K02038               -            6.7e-20   70.6  26.4   8.7e-20   70.2  26.4   1.1   1   0   0   1   1   0   1 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1110_15          -          K02038               -            1.6e-13   49.6  14.6   2.5e-13   49.0  14.6   1.3   1   0   0   1   1   0   1 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967528.1_125    -          K02038               -            3.3e-12   45.3  31.5   7.5e-12   44.1  31.5   1.5   1   1   0   1   1   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_165_2            -          K02038               -            3.9e-12   45.0  17.6   5.7e-12   44.5  17.6   1.2   1   0   0   1   1   0   1 # 944 # 1630 # 1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1090_5           -          K02038               -            4.9e-11   41.4  19.1   1.5e-10   39.9  19.1   1.6   1   1   0   1   1   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967527.1_154    -          K02038               -            6.5e-11   41.0  16.3     8e-11   40.7  16.3   1.0   1   0   0   1   1   0   1 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1077_9           -          K02038               -            3.6e-10   38.6  11.5   3.6e-10   38.6  11.5   1.9   2   0   0   2   2   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_1045     -          K02038               -            4.7e-08   31.6  15.5   5.6e-08   31.3  15.5   1.1   1   0   0   1   1   0   1 # 1063859 # 1064536 # -1 # ID=1_1045;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1320_14          -          K02038               -            5.4e-08   31.4  23.7   6.7e-08   31.1  23.7   1.1   1   0   0   1   1   0   1 # 11250 # 12143 # 1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1556_9           -          K02038               -            7.7e-08   30.9  19.8   9.8e-08   30.5  19.8   1.1   1   0   0   1   1   0   1 # 7137 # 7820 # -1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967533.1_13     -          K02038               -            1.3e-07   30.1  17.9   1.7e-07   29.8  17.9   1.1   1   0   0   1   1   0   1 # 12543 # 13247 # 1 # ID=65_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1308_4           -          K02038               -            2.5e-07   29.2  26.6   7.4e-07   27.7  26.6   1.9   1   1   0   1   1   0   1 # 2798 # 3577 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1500_2           -          K02038               -            3.3e-07   28.8  11.9     4e-07   28.6  11.9   1.2   1   0   0   1   1   0   1 # 722 # 1621 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1257_7           -          K02038               -              6e-07   28.0  68.8   0.00019   19.7  25.7   3.2   1   1   1   2   2   0   2 # 5646 # 7373 # -1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_698_26           -          K02038               -            6.5e-07   27.8  14.1   9.2e-07   27.3  14.1   1.1   1   0   0   1   1   0   1 # 23410 # 24351 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2232_28          -          K02038               -            6.7e-07   27.8   1.7   8.8e-07   27.4   1.6   1.5   1   1   0   1   1   0   1 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_2238_25          -          K02038               -            1.4e-06   26.8  21.6   2.1e-06   26.2  21.6   1.3   1   0   0   1   1   0   1 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_1549_5           -          K02038               -            1.7e-06   26.4  10.0   1.7e-06   26.4  10.0   1.8   2   0   0   2   2   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_910_53           -          K02038               -            1.8e-06   26.4  24.4   5.1e-06   24.9  24.4   1.6   1   1   0   1   1   0   1 # 58879 # 59586 # -1 # ID=94_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_1090_6           -          K02038               -            1.9e-06   26.3   0.0   1.9e-06   26.3   0.0   2.8   3   0   0   3   3   0   1 # 8673 # 9575 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2238_26          -          K02038               -            2.1e-06   26.2  12.0   4.4e-05   21.8   3.8   2.5   2   0   0   2   2   0   2 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1438_32          -          K02038               -            2.8e-06   25.8  26.2   2.9e-05   22.4  26.7   1.8   1   1   0   1   1   0   1 # 34757 # 35662 # 1 # ID=159_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2044_15          -          K02038               -            2.9e-06   25.7  13.8   3.5e-06   25.4  13.8   1.1   1   0   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1996_22          -          K02038               -              3e-06   25.6   0.4     3e-06   25.6   0.4   2.8   2   1   1   3   3   0   1 # 21788 # 22645 # 1 # ID=220_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1257_16          -          K02038               -            3.2e-06   25.6   9.2   4.3e-06   25.2   9.2   1.1   1   0   0   1   1   0   1 # 16658 # 17707 # 1 # ID=135_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_423_6            -          K02038               -            5.4e-06   24.8  17.0   5.4e-06   24.8  17.0   1.3   1   1   0   1   1   0   1 # 6402 # 7343 # 1 # ID=45_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_796_8            -          K02038               -            6.9e-06   24.5  13.1   8.4e-06   24.2  13.1   1.3   1   0   0   1   1   0   1 # 6024 # 6806 # 1 # ID=82_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_611_10           -          K02038               -            8.1e-06   24.2  23.7   0.00013   20.3  23.7   2.3   1   1   0   1   1   0   1 # 12206 # 13024 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_2314_4           -          K02038               -            1.2e-05   23.7  20.6     4e-05   21.9  20.6   2.1   1   1   0   1   1   0   1 # 3345 # 4259 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1500_3           -          K02038               -            1.5e-05   23.4  21.3   5.1e-05   21.6  21.3   1.9   1   1   0   1   1   0   1 # 1623 # 2510 # -1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_2255_12          -          K02038               -            1.7e-05   23.2  26.2    0.0052   15.0  15.3   3.7   2   2   0   2   2   0   2 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NZ_DF967544.1_131    -          K02038               -            2.1e-05   22.9   0.2     0.047   11.9   0.0   2.2   2   0   0   2   2   0   2 # 134091 # 135059 # 1 # ID=54_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_287_9            -          K02038               -            2.4e-05   22.7   6.3   0.00012   20.4   1.3   2.2   2   0   0   2   2   0   1 # 11247 # 11975 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967533.1_104    -          K02038               -            2.7e-05   22.5   7.5     7e-05   21.1   7.3   1.8   1   1   0   1   1   0   1 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_2314_5           -          K02038               -            2.7e-05   22.5  29.3   6.1e-05   21.4  29.3   1.5   1   1   0   1   1   0   1 # 4256 # 5062 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967528.1_124    -          K02038               -              3e-05   22.4   3.2     3e-05   22.4   3.2   2.9   1   1   0   2   2   0   1 # 125331 # 126209 # 1 # ID=70_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2005_39          -          K02038               -            4.6e-05   21.7  19.3   6.2e-05   21.3  19.3   1.2   1   0   0   1   1   0   1 # 45137 # 46060 # -1 # ID=224_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_2214     -          K02038               -            5.7e-05   21.4   9.7   7.7e-05   21.0   2.6   2.2   2   0   0   2   2   0   1 # 2294388 # 2295299 # 1 # ID=1_2214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2005_24          -          K02038               -            7.1e-05   21.1   1.6   7.1e-05   21.1   1.6   2.1   2   0   0   2   2   0   1 # 24967 # 25764 # 1 # ID=224_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1580_7           -          K02038               -            7.1e-05   21.1   0.3   7.1e-05   21.1   0.3   1.7   1   1   0   1   1   0   1 # 6838 # 7647 # 1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k99_436_14           -          K02038               -            7.8e-05   21.0   8.1   7.8e-05   21.0   8.1   3.4   1   1   1   2   2   0   1 # 14894 # 17020 # -1 # ID=47_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1308_3           -          K02038               -            8.1e-05   20.9  32.2   0.00034   18.9  32.2   2.1   1   1   0   1   1   0   1 # 1923 # 2792 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967526.1_3      -          K02038               -            9.9e-05   20.7   9.6   0.00014   20.1   2.7   2.2   2   0   0   2   2   0   1 # 3683 # 4594 # -1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_190_8            -          K02038               -            0.00013   20.3  10.9   0.00015   20.0  10.9   1.3   1   0   0   1   1   0   1 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_796_7            -          K02038               -            0.00027   19.2  19.3   0.00035   18.8  19.3   1.1   1   0   0   1   1   0   1 # 5248 # 6027 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_695_9            -          K02038               -            0.00037   18.8   1.8   0.00075   17.8   1.8   1.6   1   1   0   1   1   0   1 # 10100 # 11215 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1565_11          -          K02038               -            0.00041   18.6   9.0    0.0018   16.5   9.0   1.8   1   1   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2005_38          -          K02038               -            0.00048   18.4  15.6    0.0017   16.6  15.6   2.0   1   1   0   1   1   0   1 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1469_2           -          K02038               -            0.00058   18.1  12.5   0.00083   17.6   7.6   2.7   2   1   0   2   2   0   1 # 912 # 1721 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_575_9            -          K02038               -            0.00087   17.5  25.3     0.001   17.3  25.2   1.3   1   1   0   1   1   0   1 # 10242 # 11267 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k99_1400_4           -          K02038               -             0.0017   16.6  20.5    0.0044   15.2  20.5   1.8   1   1   0   1   1   0   1 # 3912 # 5285 # 1 # ID=117_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1977_7           -          K02038               -             0.0033   15.6  15.8    0.0048   15.1  15.8   1.2   1   0   0   1   1   0   1 # 5953 # 6888 # -1 # ID=217_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_201_2            -          K02038               -             0.0081   14.4  26.1     0.022   12.9  26.1   1.8   1   1   0   1   1   0   1 # 972 # 1727 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_698_25           -          K02038               -              0.017   13.3  17.6     0.027   12.6  17.6   1.5   1   1   0   1   1   0   0 # 22556 # 23413 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k99_436_11           -          K02038               -              0.019   13.1  14.1     0.032   12.4  14.1   1.4   1   0   0   1   1   0   0 # 11483 # 12421 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.669
k99_603_18           -          K02038               -              0.027   12.6   0.0     0.042   12.0   0.0   1.2   1   0   0   1   1   0   0 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
NC_022357.1_1147     -          K02038               -              0.059   11.5  23.6      0.16   10.0  23.5   1.9   1   1   0   1   1   0   0 # 1178958 # 1180367 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967544.1_57     -          K02038               -              0.059   11.5   0.4     0.055   11.6   0.4   1.0   1   0   0   1   1   0   0 # 54083 # 54328 # -1 # ID=54_57;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_2232_20          -          K02038               -              0.062   11.4   9.7    0.0088   14.2   6.3   1.4   2   0   0   2   2   0   0 # 15813 # 16709 # -1 # ID=254_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2044_16          -          K02038               -              0.082   11.1  15.9      0.13   10.4  15.9   1.3   1   0   0   1   1   0   0 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_509_17           -          K02038               -               0.25    9.4  21.3      0.43    8.7  21.3   1.4   1   1   0   1   1   0   0 # 18054 # 19031 # -1 # ID=56_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1045_6           -          K02038               -               0.26    9.4  10.7       3.2    5.8  10.7   2.1   1   1   0   1   1   0   0 # 9864 # 10958 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1606_5           -          K02038               -               0.26    9.4  25.6      0.67    8.0  25.6   1.6   1   1   0   1   1   0   0 # 3993 # 4856 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1565_12          -          K02038               -                0.6    8.2  15.6      0.73    7.9  15.6   1.1   1   0   0   1   1   0   0 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k99_509_10           -          K02038               -               0.66    8.1  14.8       1.1    7.3  14.8   1.3   1   0   0   1   1   0   0 # 10056 # 10712 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
k99_1497_39          -          K02038               -               0.76    7.9   8.0      0.88    7.7   8.0   1.0   1   0   0   1   1   0   0 # 43656 # 43895 # -1 # ID=124_39;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967563.1_7      -          K02038               -               0.93    7.6  24.2       3.3    5.8  24.3   1.9   1   1   0   1   1   0   0 # 7680 # 9092 # 1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
k99_894_6            -          K02038               -                1.2    7.2  16.1       2.8    6.0  16.1   2.0   1   1   0   1   1   0   0 # 4482 # 5483 # -1 # ID=91_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739
k99_979_9            -          K02038               -                1.7    6.7  41.8    0.0043   15.3  19.6   4.1   2   2   0   3   3   0   0 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1469_15          -          K02038               -                1.8    6.6  26.8        14    3.7  26.8   2.4   1   1   0   1   1   0   0 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_423_7            -          K02038               -                1.9    6.6  17.9       2.9    5.9  17.9   1.3   1   0   0   1   1   0   0 # 7343 # 8203 # 1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1469_3           -          K02038               -                2.2    6.4  21.3      0.17   10.0  14.0   2.1   1   1   1   2   2   0   0 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_839_46           -          K02038               -                  3    5.9  24.1       9.6    4.2  24.1   1.8   1   1   0   1   1   0   0 # 48853 # 49734 # -1 # ID=85_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1768_31          -          K02038               -                3.4    5.7  14.1       0.4    8.8   7.1   2.4   2   1   0   2   2   0   0 # 27857 # 28648 # 1 # ID=197_31;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1438_31          -          K02038               -                3.7    5.6  14.9        17    3.4  14.9   1.9   1   1   0   1   1   0   0 # 33754 # 34767 # 1 # ID=159_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1400_3           -          K02038               -                4.3    5.4   7.2        17    3.4   7.1   2.0   1   1   0   1   1   0   0 # 2780 # 3757 # 1 # ID=117_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
NC_022357.1_2972     -          K02038               -                4.4    5.4   8.8       4.7    5.3   8.8   1.0   1   0   0   1   1   0   0 # 3120771 # 3121004 # -1 # ID=1_2972;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967522.1_225    -          K02038               -                4.4    5.4   8.8       4.7    5.3   8.8   1.0   1   0   0   1   1   0   0 # 267109 # 267342 # -1 # ID=76_225;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967563.1_6      -          K02038               -                4.7    5.3  10.2        25    2.9  10.2   2.2   1   1   0   1   1   0   0 # 6706 # 7683 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.583
k99_839_45           -          K02038               -                4.7    5.3  23.8        17    3.4  23.8   1.9   1   1   0   1   1   0   0 # 48029 # 48856 # -1 # ID=85_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705
k99_1958_6           -          K02038               -                7.1    4.7  13.2      0.15   10.1   2.2   2.7   2   1   1   3   3   0   0 # 2600 # 3823 # -1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_295_10           -          K02038               -                7.7    4.5  17.8        23    3.0  17.8   1.7   1   1   0   1   1   0   0 # 9775 # 10722 # 1 # ID=26_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1146     -          K02038               -                  9    4.3   9.4        41    2.2   9.3   2.2   1   1   0   1   1   0   0 # 1177984 # 1178961 # 1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_611_11           -          K02038               -                9.7    4.2  32.9      0.61    8.2  27.2   1.8   2   1   0   2   2   0   0 # 13068 # 13946 # -1 # ID=64_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02038.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02038.hmm.total.hmmsearch_result.txt --domT 248.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02038.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:20 2020
# [ok]
