#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_347_13           -          K02006               -           4.4e-109  364.7   1.9  5.1e-109  364.5   1.9   1.0   1   0   0   1   1   1   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_695_12           -          K02006               -            3.6e-99  332.1   9.2   6.5e-52  176.3   1.2   2.1   1   1   1   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_18           -          K02006               -            6.5e-98  327.9   8.6   4.5e-55  186.7   0.5   2.3   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1400_5           -          K02006               -            4.8e-95  318.4   4.2   1.7e-48  165.1   0.1   2.0   1   1   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1257_14          -          K02006               -            7.6e-95  317.8   5.9     4e-50  170.4   0.1   2.1   1   1   0   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_509_15           -          K02006               -            1.9e-94  316.5   5.7   4.3e-52  176.9   0.1   2.3   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_436_7            -          K02006               -            4.4e-94  315.3   8.8   3.1e-50  170.8   0.8   2.2   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1148     -          K02006               -            3.1e-92  309.2   4.9   2.5e-48  164.6   0.1   2.1   1   1   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_295_12           -          K02006               -            8.7e-92  307.7   3.3     3e-46  157.7   0.2   2.6   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1606_8           -          K02006               -              1e-89  300.9   3.1   1.1e-44  152.5   0.4   2.1   1   1   1   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_231_24           -          K02006               -            1.1e-86  290.9   3.5   4.2e-44  150.6   0.1   2.4   1   1   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_508_11           -          K02006               -            3.9e-86  289.1   4.9   3.2e-44  151.0   0.1   2.7   1   1   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_575_11           -          K02006               -            4.2e-86  289.0   2.5   7.2e-48  163.0   0.1   2.5   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967563.1_8      -          K02006               -            5.4e-84  282.1   3.9     6e-43  146.8   1.9   3.1   2   1   0   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1045_5           -          K02006               -            1.1e-83  281.1   4.4   7.3e-36  123.5   0.0   3.3   3   1   0   3   3   0   3 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967523.1_34     -          K02006               -            3.5e-80  269.5   0.4   4.2e-80  269.2   0.4   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_749      -          K02006               -            4.5e-80  269.1   0.2   5.3e-80  268.9   0.2   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_1733_1           -          K02006               -            3.3e-79  266.3   3.7   3.7e-79  266.1   3.7   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1167_6           -          K02006               -              6e-72  242.4   1.3   7.4e-72  242.1   1.3   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_901_18           -          K02006               -            5.2e-70  236.0   8.2   3.7e-22   78.3   0.0   4.2   3   1   1   4   4   0   4 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_324      -          K02006               -              1e-67  228.4   8.0   1.2e-18   66.8   0.0   4.0   3   1   0   4   4   0   4 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1459_1           -          K02006               -            1.8e-67  227.6   6.3   5.1e-31  107.5   0.9   4.0   2   1   0   3   3   0   3 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NZ_DF967552.1_58     -          K02006               -            1.9e-67  227.6   6.5   5.7e-18   64.5   0.3   4.1   3   1   1   4   4   0   4 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967533.1_113    -          K02006               -            1.5e-66  224.6   0.9     2e-22   79.2   0.1   4.1   3   1   1   4   4   0   4 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1235_3           -          K02006               -            3.7e-66  223.3   1.4   1.1e-22   80.1   0.1   4.1   3   1   1   4   4   0   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_968      -          K02006               -            1.8e-65  221.0   3.0     2e-22   79.2   0.1   4.1   3   1   1   4   4   0   4 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_509_9            -          K02006               -            2.1e-65  220.8   0.2   2.5e-65  220.6   0.2   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_839_40           -          K02006               -            2.9e-65  220.4   8.6   9.9e-45  152.7   0.1   2.9   1   1   1   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2160_6           -          K02006               -            5.4e-65  219.4   0.2   5.1e-16   58.1   0.0   4.1   3   1   1   4   4   0   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1549_6           -          K02006               -            8.3e-65  218.8   0.5   9.7e-65  218.6   0.5   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_478_6            -          K02006               -            1.2e-64  218.3   4.0   1.1e-37  129.4   0.2   3.3   2   1   0   3   3   0   3 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_58_15            -          K02006               -            1.3e-64  218.1  10.4   1.3e-18   66.6   0.7   4.1   3   1   0   4   4   0   4 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2232_27          -          K02006               -            1.9e-63  214.3   0.8   2.6e-63  213.9   0.8   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1320_15          -          K02006               -            2.4e-63  214.0   0.1     3e-63  213.7   0.1   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2071_2           -          K02006               -              7e-63  212.5   0.4   8.1e-63  212.3   0.4   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_192_8            -          K02006               -            9.9e-63  212.0   3.7   4.4e-28   97.8   0.1   3.9   2   1   1   3   3   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2134_18          -          K02006               -            2.1e-62  210.9   0.1   4.7e-28   97.7   0.0   3.8   2   1   1   3   3   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1024_10          -          K02006               -            4.1e-62  210.0   1.6     5e-62  209.7   1.6   1.0   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967544.1_15     -          K02006               -              1e-61  208.7   0.2   4.1e-16   58.4   0.0   4.0   3   1   1   4   4   0   4 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1794_21          -          K02006               -            1.4e-61  208.2   0.5     2e-16   59.4   0.0   4.1   3   1   1   4   4   0   4 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2238_24          -          K02006               -              2e-61  207.7   0.0   3.1e-61  207.1   0.0   1.2   1   1   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_1358     -          K02006               -            1.3e-60  205.0   0.0   1.9e-18   66.1   0.0   4.1   3   1   1   4   4   0   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_189_11           -          K02006               -            1.8e-60  204.6  10.5   6.2e-40  136.9   2.7   3.0   2   1   1   3   3   0   3 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NZ_DF967535.1_86     -          K02006               -            2.4e-60  204.1   0.0     2e-18   66.1   0.0   4.1   3   1   1   4   4   0   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_824_2            -          K02006               -            1.2e-59  201.8   3.5   1.1e-44  152.5   0.2   3.0   2   1   0   3   3   0   3 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_979_10           -          K02006               -            1.4e-59  201.6   0.0   1.8e-59  201.2   0.0   1.0   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1913_2           -          K02006               -            3.1e-59  200.5   0.3   3.7e-59  200.2   0.3   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_796_9            -          K02006               -            6.7e-59  199.4   0.1   7.8e-59  199.2   0.1   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2314_3           -          K02006               -            2.8e-58  197.3   0.2   3.6e-58  197.0   0.2   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_2044_14          -          K02006               -            3.1e-58  197.2   0.7   3.8e-58  196.9   0.7   1.0   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1090_7           -          K02006               -            6.7e-58  196.1   0.0   9.1e-58  195.6   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967533.1_102    -          K02006               -            7.8e-58  195.9   0.1   9.3e-58  195.6   0.1   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_190_7            -          K02006               -            3.1e-57  193.9   0.2   6.3e-30  103.9   0.0   1.9   2   0   0   2   2   0   2 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1565_10          -          K02006               -            3.1e-57  193.9   0.3   1.1e-38  132.7   0.2   2.0   2   0   0   2   2   0   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_1257_3           -          K02006               -            1.1e-56  192.1   0.4   1.2e-56  191.9   0.4   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2102_10          -          K02006               -            1.6e-56  191.5   0.2   1.7e-56  191.4   0.2   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_975      -          K02006               -            2.4e-56  190.9   0.1   2.9e-56  190.7   0.1   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_436_15           -          K02006               -            2.5e-56  190.9   0.8   3.4e-56  190.5   0.8   1.0   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NC_022357.1_2949     -          K02006               -            1.4e-55  188.4   0.1   1.5e-55  188.4   0.1   1.0   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2583     -          K02006               -            1.8e-55  188.1   0.0     2e-55  187.9   0.0   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967544.1_63     -          K02006               -            2.2e-55  187.8   0.0   2.8e-55  187.4   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967522.1_201    -          K02006               -            3.2e-55  187.3   0.1   3.3e-55  187.2   0.1   1.0   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967539.1_151    -          K02006               -            3.4e-55  187.1   0.1   3.8e-55  187.0   0.1   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1445_6           -          K02006               -            4.1e-55  186.9   0.3   4.7e-55  186.7   0.3   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_157      -          K02006               -            7.8e-55  186.0   0.0   9.1e-55  185.7   0.0   1.1   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1958_8           -          K02006               -            1.7e-54  184.9   0.3     2e-54  184.6   0.3   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_295_6            -          K02006               -            1.8e-54  184.8   1.1   2.8e-54  184.1   1.1   1.3   1   1   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_611_9            -          K02006               -            1.8e-54  184.8   0.6     2e-54  184.7   0.6   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1257_9           -          K02006               -            2.4e-54  184.4   0.3   2.9e-54  184.1   0.3   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2005_44          -          K02006               -            2.4e-54  184.3   0.1   2.6e-54  184.3   0.1   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_572      -          K02006               -            4.1e-54  183.6   0.1   4.9e-54  183.3   0.1   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_965_13           -          K02006               -            4.7e-54  183.4   0.0   6.1e-54  183.0   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_839_18           -          K02006               -            2.7e-53  180.9   0.0   3.3e-53  180.6   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967533.1_156    -          K02006               -              3e-53  180.8   0.0   3.8e-53  180.4   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967548.1_69     -          K02006               -            6.5e-53  179.7   0.1   7.1e-53  179.5   0.1   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_910_52           -          K02006               -            6.9e-53  179.6   1.2   9.1e-53  179.2   1.2   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NZ_DF967531.1_56     -          K02006               -            9.3e-53  179.1   0.1   1.2e-52  178.7   0.1   1.1   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_132    -          K02006               -            1.1e-52  178.8   0.0   1.5e-52  178.4   0.0   1.1   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2276_6           -          K02006               -            1.2e-52  178.7   0.0   1.4e-52  178.5   0.0   1.1   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NC_022357.1_920      -          K02006               -            1.5e-52  178.5   0.0   1.9e-52  178.1   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_555      -          K02006               -            1.7e-52  178.3   0.1   2.1e-52  177.9   0.1   1.1   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1445_11          -          K02006               -            2.5e-52  177.7   0.2   3.1e-52  177.4   0.2   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2354     -          K02006               -            2.7e-52  177.6   0.1     3e-52  177.4   0.1   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_440_9            -          K02006               -            5.7e-52  176.5   0.2   7.1e-52  176.2   0.2   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_938_7            -          K02006               -            6.6e-52  176.3   0.5   1.1e-51  175.7   0.5   1.3   1   1   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2255_13          -          K02006               -            8.2e-52  176.0   0.0     1e-51  175.7   0.0   1.0   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1862_15          -          K02006               -            9.9e-52  175.8   0.4   1.3e-51  175.3   0.4   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_839_6            -          K02006               -            1.4e-51  175.2   1.3   5.9e-51  173.2   1.3   1.7   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967528.1_123    -          K02006               -            1.7e-51  175.0   0.6   2.1e-51  174.7   0.6   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_577      -          K02006               -            1.7e-51  175.0   1.4   1.8e-51  174.9   1.4   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967529.1_96     -          K02006               -            1.9e-51  174.8   0.4   2.3e-51  174.6   0.4   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967531.1_27     -          K02006               -            2.6e-51  174.4   1.2     3e-51  174.2   1.2   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1538_42          -          K02006               -            3.5e-51  173.9   0.2   4.1e-51  173.7   0.2   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1996_20          -          K02006               -            5.2e-51  173.4   0.6   6.2e-51  173.1   0.6   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1469_17          -          K02006               -            6.9e-51  173.0   1.2     8e-51  172.8   1.2   1.0   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1438_34          -          K02006               -            8.4e-51  172.7   0.7     2e-50  171.4   0.7   1.5   1   1   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1040_3           -          K02006               -            9.1e-51  172.6   0.1   1.1e-50  172.4   0.1   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2288     -          K02006               -            9.8e-51  172.5   0.3   1.3e-50  172.1   0.3   1.2   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2235_33          -          K02006               -            2.2e-50  171.3   0.3   2.9e-50  170.9   0.3   1.2   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_698_8            -          K02006               -            3.1e-50  170.8   3.6     8e-50  169.5   3.6   1.5   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2031_4           -          K02006               -            3.2e-50  170.8   0.5   4.3e-50  170.4   0.5   1.3   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1469_1           -          K02006               -            3.6e-50  170.6   3.0     2e-49  168.1   3.0   1.8   1   1   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967533.1_103    -          K02006               -            5.2e-50  170.1   0.0     7e-50  169.7   0.0   1.1   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_1486     -          K02006               -            5.4e-50  170.0   0.2   6.4e-50  169.8   0.2   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967548.1_6      -          K02006               -            6.7e-50  169.7   0.3   9.3e-50  169.2   0.3   1.3   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_395_9            -          K02006               -            8.5e-50  169.4   0.1   1.1e-49  169.0   0.1   1.1   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1145_58          -          K02006               -              1e-49  169.1   1.5   1.4e-49  168.7   1.5   1.1   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2005_11          -          K02006               -            1.5e-49  168.6   1.0   1.7e-49  168.4   1.0   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NC_022357.1_1656     -          K02006               -              2e-49  168.2   0.2   2.5e-49  167.8   0.2   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967522.1_61     -          K02006               -            3.3e-49  167.4   0.7   4.3e-49  167.0   0.7   1.1   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_2228_17          -          K02006               -            3.7e-49  167.3   0.6   1.2e-48  165.5   0.9   1.4   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_78       -          K02006               -            4.4e-49  167.0   0.0   2.2e-16   59.3   0.0   3.0   2   1   1   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_2232_22          -          K02006               -            5.2e-49  166.8   0.2   1.1e-30  106.4   0.2   2.0   2   0   0   2   2   0   2 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967537.1_41     -          K02006               -            5.5e-49  166.7   0.2   6.6e-49  166.4   0.2   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967525.1_57     -          K02006               -              7e-49  166.4   0.8   9.2e-49  166.0   0.8   1.1   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2808     -          K02006               -            7.1e-49  166.3   0.6   9.3e-49  166.0   0.6   1.1   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2137_9           -          K02006               -              8e-49  166.2   0.4   8.7e-49  166.0   0.4   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_179      -          K02006               -            1.6e-48  165.1   0.1     2e-48  164.9   0.1   1.2   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967535.1_41     -          K02006               -            2.2e-48  164.7   0.0   2.8e-48  164.4   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_407      -          K02006               -            3.8e-48  163.9   0.4   5.1e-48  163.5   0.4   1.1   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_192_11           -          K02006               -            4.2e-48  163.8   1.0   4.9e-48  163.6   1.0   1.1   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1110_16          -          K02006               -              5e-48  163.6   0.5   6.3e-48  163.2   0.5   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_1119     -          K02006               -            6.6e-48  163.1   0.8   2.9e-47  161.0   1.4   1.5   1   1   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967524.1_105    -          K02006               -            6.7e-48  163.1   0.4   3.1e-47  160.9   0.8   1.5   1   1   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967544.1_83     -          K02006               -            6.8e-48  163.1   0.0   9.2e-48  162.7   0.0   1.2   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_839_34           -          K02006               -              9e-48  162.7   0.5   4.9e-47  160.3   0.3   1.9   1   1   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2124_2           -          K02006               -            1.1e-47  162.5   0.1   1.6e-47  161.9   0.1   1.2   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2344_3           -          K02006               -            1.6e-47  161.9   1.2     2e-47  161.6   1.2   1.1   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1297_3           -          K02006               -            1.9e-47  161.7   0.1   2.4e-47  161.3   0.1   1.1   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_168_14           -          K02006               -              2e-47  161.6   0.4   3.7e-47  160.7   0.4   1.3   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_2855     -          K02006               -            2.4e-47  161.3   0.3   2.9e-47  161.0   0.3   1.2   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_92_1             -          K02006               -            2.9e-47  161.0   2.8   5.6e-47  160.1   2.8   1.4   1   1   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_83_4             -          K02006               -            3.4e-47  160.8   0.7   4.5e-47  160.4   0.7   1.1   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967531.1_32     -          K02006               -              4e-47  160.6   0.3   4.9e-47  160.3   0.3   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1977_1           -          K02006               -            4.4e-47  160.4   3.3   2.1e-28   98.9   1.3   2.0   2   0   0   2   2   0   2 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1200_8           -          K02006               -            6.9e-47  159.8   0.0   9.4e-47  159.4   0.0   1.1   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_675      -          K02006               -            8.8e-47  159.4   0.1   1.3e-46  158.9   0.1   1.2   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_894_7            -          K02006               -            1.3e-46  158.9   0.4   1.7e-46  158.5   0.4   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967523.1_4      -          K02006               -            1.5e-46  158.7   0.4   2.1e-46  158.2   0.1   1.4   2   0   0   2   2   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_750_9            -          K02006               -            1.6e-46  158.6   0.7   1.7e-46  158.5   0.7   1.1   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2172_5           -          K02006               -            2.2e-46  158.2   0.0   4.8e-46  157.0   0.0   1.4   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_423_10           -          K02006               -            2.6e-46  157.9   0.6   4.4e-46  157.1   0.6   1.3   1   1   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2271_32          -          K02006               -            2.9e-46  157.8   4.8     2e-45  154.9   4.8   1.9   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2050_7           -          K02006               -            3.5e-46  157.5   1.4   4.3e-46  157.2   1.4   1.2   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_945_4            -          K02006               -            3.8e-46  157.4   0.1     6e-46  156.7   0.1   1.3   1   1   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_2570     -          K02006               -            4.7e-46  157.1   2.1   1.1e-27   96.5   0.1   2.0   2   0   0   2   2   0   2 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_698_23           -          K02006               -            6.2e-46  156.7   0.1   2.9e-45  154.5   0.1   1.8   1   1   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1798_22          -          K02006               -            6.9e-46  156.5   1.9   7.5e-25   87.2   0.2   2.0   2   0   0   2   2   0   2 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967526.1_2      -          K02006               -            7.4e-46  156.4   3.8   5.4e-45  153.6   3.8   1.9   1   1   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1733_13          -          K02006               -            8.3e-46  156.2   0.9   1.2e-45  155.7   0.9   1.3   1   1   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967585.1_158    -          K02006               -            1.2e-45  155.8   0.1     2e-45  155.0   0.1   1.2   1   1   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_2215     -          K02006               -            1.2e-45  155.7   4.2   8.6e-45  152.9   4.2   1.9   1   1   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1768_29          -          K02006               -            1.4e-45  155.5   0.4   1.7e-45  155.2   0.4   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1834_6           -          K02006               -            1.6e-45  155.3   0.3   4.9e-45  153.7   0.3   1.6   1   1   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_1077_7           -          K02006               -            1.8e-45  155.1   3.3   1.7e-44  151.9   3.3   1.9   1   1   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_909_3            -          K02006               -            1.9e-45  155.0   0.7   2.4e-45  154.7   0.7   1.1   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1371_4           -          K02006               -            2.1e-45  154.9   3.5   2.7e-45  154.6   3.5   1.2   1   0   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1768_38          -          K02006               -            2.7e-45  154.5   3.8     2e-25   89.1   2.9   2.0   2   0   0   2   2   0   2 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1580_8           -          K02006               -              3e-45  154.4   0.0   3.5e-45  154.2   0.0   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1514_7           -          K02006               -            3.1e-45  154.3   7.8   5.7e-45  153.5   7.8   1.3   1   1   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_287_8            -          K02006               -            3.7e-45  154.1   5.3   7.5e-30  103.7   2.8   2.0   2   0   0   2   2   0   2 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1469_18          -          K02006               -            3.8e-45  154.1   0.2   4.9e-45  153.7   0.2   1.2   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1629_20          -          K02006               -            4.2e-45  153.9   2.0   1.3e-30  106.2   0.2   2.0   2   0   0   2   2   0   2 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2005_23          -          K02006               -            6.5e-45  153.3   0.4   1.1e-44  152.6   0.4   1.2   1   1   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_979_5            -          K02006               -              9e-45  152.8   1.0     2e-44  151.7   1.0   1.4   1   1   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_124_5            -          K02006               -            9.1e-45  152.8   0.6   1.3e-44  152.3   0.6   1.3   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1329_8           -          K02006               -            9.3e-45  152.8   1.8   2.5e-28   98.7   0.4   2.0   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1469_48          -          K02006               -            9.9e-45  152.7   3.7   1.2e-44  152.4   3.7   1.1   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NC_022357.1_1397     -          K02006               -              1e-44  152.7   0.0   1.3e-44  152.3   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967553.1_57     -          K02006               -            1.3e-44  152.3   3.4   1.5e-44  152.1   3.4   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967526.1_20     -          K02006               -            1.4e-44  152.2   1.2   4.9e-44  150.4   1.2   1.7   1   1   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1873_4           -          K02006               -            1.8e-44  151.9   0.1   2.2e-44  151.5   0.1   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2228_16          -          K02006               -            1.8e-44  151.8   4.1   6.1e-24   84.2   0.2   2.0   2   0   0   2   2   0   2 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967539.1_164    -          K02006               -            1.8e-44  151.8   1.9   2.9e-26   91.8   0.1   2.0   2   0   0   2   2   0   2 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_698_7            -          K02006               -            2.3e-44  151.5   0.3   3.1e-44  151.0   0.3   1.1   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_124_4            -          K02006               -            2.3e-44  151.5   2.9   7.4e-26   90.5   0.4   2.0   2   0   0   2   2   0   2 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2131     -          K02006               -            2.4e-44  151.4   0.6   2.8e-44  151.2   0.6   1.2   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967524.1_106    -          K02006               -            2.7e-44  151.2   2.4   9.3e-24   83.6   0.1   2.0   2   0   0   2   2   0   2 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K02006               -            2.9e-44  151.2   3.3   5.7e-24   84.3   0.1   2.0   2   0   0   2   2   0   2 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_47_16            -          K02006               -            3.8e-44  150.8   0.3   5.3e-44  150.3   0.3   1.2   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967524.1_55     -          K02006               -            4.9e-44  150.4   1.3   5.9e-44  150.1   1.3   1.1   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967527.1_48     -          K02006               -            5.9e-44  150.1   0.7   6.6e-44  150.0   0.7   1.1   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NC_022357.1_1544     -          K02006               -              6e-44  150.1   3.2     7e-44  149.9   3.2   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1044     -          K02006               -            6.2e-44  150.1   0.2   7.3e-44  149.8   0.2   1.0   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_698_24           -          K02006               -            7.2e-44  149.8   0.1   9.9e-44  149.4   0.1   1.1   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967535.1_31     -          K02006               -            1.1e-43  149.2   0.0   1.4e-43  148.8   0.0   1.2   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_2007_8           -          K02006               -            1.3e-43  149.1   4.3   1.9e-43  148.5   4.3   1.2   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022358.1_54       -          K02006               -            1.4e-43  148.9   0.4   6.9e-26   90.6   0.1   2.0   2   0   0   2   2   0   2 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_1977_8           -          K02006               -            1.9e-43  148.5   1.3   9.9e-43  146.1   1.3   1.8   1   1   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
NZ_DF967527.1_155    -          K02006               -              2e-43  148.4   0.4   2.2e-43  148.3   0.4   1.0   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1775_36          -          K02006               -            2.9e-43  147.9   0.7   3.2e-43  147.7   0.7   1.1   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_1977_9           -          K02006               -            3.6e-43  147.6   1.9   8.2e-43  146.4   2.0   1.3   1   1   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NC_022357.1_2175     -          K02006               -            5.3e-43  147.0   0.7     2e-42  145.1   0.7   1.7   1   1   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_165_3            -          K02006               -            8.6e-43  146.3   0.9   9.7e-43  146.1   0.9   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2232_42          -          K02006               -            8.7e-43  146.3   0.9     1e-42  146.1   0.9   1.2   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_1556_8           -          K02006               -            8.9e-43  146.3   0.2     1e-42  146.0   0.2   1.0   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_784_12           -          K02006               -            1.1e-42  145.9   2.2   1.3e-41  142.5   2.2   1.9   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1415     -          K02006               -            1.3e-42  145.7   0.1   1.6e-42  145.4   0.1   1.2   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2102_25          -          K02006               -            3.2e-42  144.4   0.5   1.1e-41  142.6   0.5   1.7   1   1   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_1732_17          -          K02006               -              6e-42  143.5   0.2     2e-24   85.8   0.0   2.1   2   0   0   2   2   0   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_297_28           -          K02006               -            8.2e-42  143.1   0.5   1.1e-41  142.7   0.5   1.1   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_1085     -          K02006               -            9.3e-42  142.9   0.9   1.1e-41  142.6   0.9   1.1   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2232_13          -          K02006               -            5.4e-41  140.4   3.5     3e-40  137.9   3.5   1.8   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2146_22          -          K02006               -            5.8e-41  140.3   3.4   5.5e-23   81.1   1.2   2.0   2   0   0   2   2   0   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1329_9           -          K02006               -            1.2e-40  139.2   1.4   2.2e-20   72.5   0.1   2.0   2   0   0   2   2   0   2 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1959_2           -          K02006               -            2.2e-40  138.4   8.8   1.3e-39  135.8   8.8   1.8   1   1   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967524.1_18     -          K02006               -            2.3e-40  138.3   1.8   1.2e-22   79.9   0.3   2.0   2   0   0   2   2   0   2 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_353_9            -          K02006               -            3.4e-40  137.7   0.3   1.7e-19   69.6   0.0   2.0   2   0   0   2   2   0   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2172_4           -          K02006               -            3.7e-40  137.6   2.8   7.5e-40  136.6   2.8   1.4   1   1   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2146_23          -          K02006               -            6.7e-40  136.8   0.5   9.1e-40  136.3   0.5   1.2   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2235_7           -          K02006               -            9.2e-40  136.3   5.1   3.4e-39  134.4   5.1   1.7   1   1   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_354      -          K02006               -            1.5e-39  135.6   2.2   4.5e-39  134.1   2.5   1.5   1   1   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2211_7           -          K02006               -            1.8e-39  135.3   0.0   6.7e-39  133.5   0.0   1.7   1   1   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_423_9            -          K02006               -            2.1e-39  135.1   1.8     5e-39  133.9   1.8   1.5   1   1   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1862_14          -          K02006               -            4.3e-39  134.1   1.0   5.9e-39  133.6   1.0   1.2   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_2235_8           -          K02006               -            4.8e-39  134.0   3.1   8.1e-22   77.2   0.8   2.0   2   0   0   2   2   0   2 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1733_16          -          K02006               -            5.9e-39  133.7   9.5   5.8e-22   77.7   2.2   2.0   2   0   0   2   2   0   2 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967548.1_64     -          K02006               -            1.1e-38  132.7   0.0   6.5e-19   67.6   0.1   2.0   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_961_8            -          K02006               -            1.3e-38  132.5   3.9   4.5e-20   71.5   0.8   2.0   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1371_5           -          K02006               -            1.4e-38  132.4   1.7   1.9e-38  132.0   1.7   1.2   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_943_6            -          K02006               -            1.6e-38  132.2   0.0   2.3e-37  128.4   0.0   2.0   1   1   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967552.1_25     -          K02006               -            2.6e-38  131.5   2.3   1.1e-37  129.5   2.6   1.6   1   1   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1414     -          K02006               -            4.4e-38  130.8   0.1   8.5e-38  129.8   0.1   1.5   1   1   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_839_2            -          K02006               -            6.8e-38  130.2   1.0   1.2e-19   70.0   0.0   2.1   2   0   0   2   2   0   2 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967535.1_32     -          K02006               -            8.9e-38  129.8   0.1   1.8e-37  128.8   0.1   1.5   1   1   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1732_18          -          K02006               -            4.3e-37  127.5   0.3   8.3e-19   67.3   0.1   1.9   2   0   0   2   2   0   2 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1733_15          -          K02006               -            6.8e-37  126.9   4.9   1.4e-18   66.5   0.9   2.0   2   0   0   2   2   0   2 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1024_1           -          K02006               -            1.3e-36  125.9   5.6     3e-20   72.0   1.3   2.0   2   0   0   2   2   0   2 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_2271_31          -          K02006               -            1.9e-36  125.4   2.7   6.9e-36  123.5   2.7   1.7   1   1   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1977_2           -          K02006               -            2.8e-36  124.8   2.7   1.5e-20   73.0   0.1   2.0   2   0   0   2   2   0   2 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_750_10           -          K02006               -            6.2e-36  123.7   0.2     2e-20   72.6   0.1   2.0   2   0   0   2   2   0   2 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_201_3            -          K02006               -            8.6e-36  123.2   0.1     1e-35  123.0   0.1   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1798_21          -          K02006               -            1.3e-35  122.6   0.2   1.9e-35  122.1   0.2   1.2   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1403_12          -          K02006               -            1.3e-35  122.6   1.3   4.8e-18   64.8   0.0   2.0   2   0   0   2   2   0   2 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_190_15           -          K02006               -            1.5e-35  122.5   0.3     5e-35  120.7   0.3   1.6   1   1   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_190_14           -          K02006               -            4.3e-35  120.9   0.0   7.6e-35  120.1   0.0   1.3   1   1   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2686     -          K02006               -            1.1e-34  119.5   1.6   7.5e-18   64.1   0.1   2.0   2   0   0   2   2   0   2 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967539.1_65     -          K02006               -            1.5e-34  119.1   2.0     8e-18   64.0   0.2   2.0   2   0   0   2   2   0   2 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_871_5            -          K02006               -              2e-34  118.8   0.2   1.3e-33  116.0   0.2   1.8   1   1   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_778_6            -          K02006               -            2.4e-34  118.5   1.9   3.4e-18   65.2   0.1   2.0   2   0   0   2   2   0   2 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1469_23          -          K02006               -            3.9e-34  117.8   1.9   1.1e-33  116.3   1.9   1.7   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_1308_1           -          K02006               -            7.2e-34  116.9   0.5   9.1e-34  116.6   0.5   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_2276_13          -          K02006               -            1.3e-33  116.1   1.7   4.7e-17   61.5   0.2   2.0   2   0   0   2   2   0   2 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1438_33          -          K02006               -            1.8e-33  115.6   0.1   2.2e-33  115.3   0.1   1.2   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2232_41          -          K02006               -            2.4e-33  115.2   0.0   4.3e-33  114.3   0.0   1.4   1   1   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_686_6            -          K02006               -            3.9e-33  114.5   7.0   2.4e-13   49.3   0.1   4.2   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967531.1_34     -          K02006               -            6.3e-33  113.8   0.2   5.3e-18   64.6   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_644      -          K02006               -            5.2e-32  110.8   7.4   1.3e-13   50.2   0.0   4.2   4   0   0   4   4   0   3 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967530.1_28     -          K02006               -            8.1e-32  110.1   7.7   1.3e-13   50.1   0.0   4.2   3   1   0   4   4   0   3 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_650_6            -          K02006               -            1.5e-31  109.2   6.2   5.1e-13   48.2   0.0   4.1   3   1   0   4   4   0   3 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_2930     -          K02006               -            1.8e-30  105.7   0.2     2e-14   52.9   0.1   2.2   2   0   0   2   2   0   2 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NC_022357.1_2350     -          K02006               -            2.6e-30  105.2   0.0   1.7e-14   53.1   0.0   2.1   2   0   0   2   2   0   2 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2232_12          -          K02006               -            7.3e-30  103.7   1.3     4e-29  101.3   1.3   1.8   1   1   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1145_73          -          K02006               -            7.2e-29  100.4   0.2   1.1e-13   50.4   0.0   2.1   2   0   0   2   2   0   2 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_839_48           -          K02006               -            5.3e-28   97.6   0.0   5.3e-28   97.6   0.0   1.1   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_253_1            -          K02006               -            5.7e-27   94.2   0.3   7.2e-14   51.0   0.0   2.0   2   0   0   2   2   0   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_436_1            -          K02006               -            3.6e-24   85.0   0.0   5.4e-24   84.4   0.0   1.1   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1580_1           -          K02006               -            3.6e-24   84.9   0.0   4.3e-24   84.7   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2281_6           -          K02006               -            4.5e-23   81.3   0.0   4.3e-13   48.4   0.0   2.0   2   0   0   2   2   0   2 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2050_2           -          K02006               -            1.3e-13   50.1   0.1   6.3e-08   31.4   0.0   2.1   2   0   0   2   2   0   2 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_79       -          K02006               -            8.4e-13   47.5   0.0   9.4e-13   47.3   0.0   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
NZ_DF967533.1_15     -          K02006               -            2.8e-09   35.9   0.2   2.8e-09   35.9   0.2   1.0   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_245_15           -          K02006               -            1.3e-08   33.7   0.0   5.1e-06   25.2   0.0   2.1   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_603_18           -          K02006               -            7.6e-08   31.2   0.4   0.00079   17.9   0.2   2.2   2   0   0   2   2   0   2 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
NZ_DF967529.1_16     -          K02006               -            6.3e-06   24.8   0.0   0.00019   20.0   0.0   4.8   3   1   0   3   3   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_1635     -          K02006               -            9.3e-06   24.3   0.0   0.00029   19.4   0.0   4.9   3   1   0   3   3   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1036_4           -          K02006               -            2.2e-05   23.0   0.0   0.00094   17.7   0.0   4.4   4   2   0   4   4   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_164_20           -          K02006               -            0.00028   19.4   0.0   0.00028   19.4   0.0   2.3   2   1   0   2   2   0   1 # 15192 # 16784 # -1 # ID=13_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k99_1106_7           -          K02006               -            0.00055   18.4   0.1      0.99    7.7   0.0   2.6   2   1   0   3   3   0   0 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_2331     -          K02006               -              0.002   16.6   0.0    0.0037   15.7   0.0   1.4   1   0   0   1   1   0   1 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1324_3           -          K02006               -             0.0024   16.3   0.0    0.0042   15.5   0.0   1.3   1   0   0   1   1   0   1 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NZ_DF967548.1_45     -          K02006               -             0.0027   16.2   0.0    0.0052   15.2   0.0   1.4   2   0   0   2   2   0   1 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_316_1            -          K02006               -             0.0029   16.1   2.4     0.021   13.2   0.0   2.2   2   0   0   2   2   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NZ_DF967591.1_26     -          K02006               -              0.003   16.0   0.0    0.0054   15.2   0.0   1.3   1   0   0   1   1   0   1 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1897_2           -          K02006               -             0.0075   14.7   0.0    0.0089   14.5   0.0   1.1   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1860_2           -          K02006               -             0.0082   14.6   0.0      0.16   10.3   0.0   2.1   2   0   0   2   2   0   1 # 5902 # 6981 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_637_1            -          K02006               -              0.011   14.2   6.3     0.012   14.0   0.0   2.3   2   0   0   2   2   0   0 # 2 # 1666 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
NZ_DF967533.1_121    -          K02006               -              0.018   13.5   0.0      0.03   12.7   0.0   1.3   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1105_17          -          K02006               -              0.025   13.0   0.1     0.059   11.8   0.1   1.5   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_2318_5           -          K02006               -              0.029   12.8   0.0     0.048   12.0   0.0   1.3   1   0   0   1   1   0   0 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
NC_022357.1_1309     -          K02006               -              0.029   12.8   0.0     0.046   12.1   0.0   1.4   1   1   0   1   1   0   0 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967520.1_39     -          K02006               -               0.03   12.8   0.1     0.046   12.1   0.0   1.4   1   1   0   1   1   0   0 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967522.1_148    -          K02006               -              0.038   12.4   0.2     0.081   11.3   0.1   1.5   2   0   0   2   2   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1677_4           -          K02006               -              0.038   12.4   0.0     0.058   11.8   0.0   1.2   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_2900     -          K02006               -               0.04   12.3   0.2     0.096   11.1   0.1   1.6   2   0   0   2   2   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NC_022357.1_74       -          K02006               -               0.05   12.0   0.0     0.069   11.5   0.0   1.2   1   0   0   1   1   0   0 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
k99_1355_11          -          K02006               -               0.06   11.7   0.7       0.2   10.0   0.4   1.7   1   1   1   2   2   0   0 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
k99_910_20           -          K02006               -              0.077   11.4   0.0      0.15   10.4   0.0   1.4   2   0   0   2   2   0   0 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_2235_16          -          K02006               -              0.083   11.3   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_2272_15          -          K02006               -               0.11   10.8   0.0       5.6    5.3   0.0   2.2   2   0   0   2   2   0   0 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1925_4           -          K02006               -               0.12   10.8   0.2      0.16   10.3   0.2   1.1   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_750_5            -          K02006               -               0.15   10.4   0.0      0.24    9.8   0.0   1.2   1   0   0   1   1   0   0 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967523.1_49     -          K02006               -               0.32    9.3   2.7       1.2    7.4   0.0   2.8   3   1   0   3   3   0   0 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02006.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02006.hmm.total.hmmsearch_result.txt --domT 329.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02006.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:18 2020
# [ok]
