#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1044     -          K02017               -           9.2e-120  401.1   4.4  1.1e-119  400.8   4.4   1.0   1   0   0   1   1   1   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1045_5           -          K02017               -           1.2e-119  400.8   6.5   2.2e-63  214.5   3.3   2.0   1   1   1   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967527.1_155    -          K02017               -           1.4e-119  400.5   8.2  1.5e-119  400.4   8.2   1.0   1   0   0   1   1   1   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1556_8           -          K02017               -           2.6e-118  396.3   6.2  3.2e-118  396.0   6.2   1.0   1   0   0   1   1   1   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_165_3            -          K02017               -           5.3e-112  375.4  11.8  6.3e-112  375.2  11.8   1.0   1   0   0   1   1   1   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_436_18           -          K02017               -           1.2e-108  364.3  38.7   1.8e-55  188.3  15.3   2.0   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1606_8           -          K02017               -           1.9e-104  350.4  14.1   1.4e-54  185.4   4.1   2.0   1   1   1   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_509_15           -          K02017               -           8.4e-104  348.3  20.4   1.3e-54  185.5   5.4   2.0   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_695_12           -          K02017               -           2.6e-103  346.6  18.2   1.8e-56  191.7   4.4   2.0   1   1   1   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_7            -          K02017               -           3.1e-103  346.4  28.3   3.4e-58  197.3  12.2   2.0   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1148     -          K02017               -           1.4e-101  340.9  14.6   2.5e-57  194.5   3.8   2.0   1   1   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1257_14          -          K02017               -           1.2e-100  337.9  18.0     1e-52  179.2   3.0   2.0   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1400_5           -          K02017               -           4.5e-100  336.0  17.3   2.3e-56  191.3   4.9   2.0   1   1   1   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_575_11           -          K02017               -            5.9e-97  325.6  13.4   8.6e-52  176.2   3.0   2.0   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_231_24           -          K02017               -            6.2e-97  325.5  13.9   5.7e-51  173.4   3.0   2.0   1   1   1   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1320_15          -          K02017               -            7.2e-95  318.7   3.5   8.3e-95  318.5   3.5   1.0   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1090_7           -          K02017               -            2.6e-94  316.8   0.0   3.3e-94  316.5   0.0   1.0   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967563.1_8      -          K02017               -            9.7e-94  315.0  13.8   2.5e-44  151.5   4.5   3.0   2   1   0   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_436_15           -          K02017               -            2.7e-93  313.5  13.1   3.1e-93  313.3  13.1   1.0   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NZ_DF967528.1_123    -          K02017               -            1.7e-91  307.6   0.5   1.9e-91  307.4   0.5   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2005_44          -          K02017               -            4.2e-91  306.3   5.0     5e-91  306.0   5.0   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_796_9            -          K02017               -            4.8e-91  306.1   0.2     5e-91  306.0   0.2   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_979_10           -          K02017               -            3.7e-90  303.1   9.0   4.6e-90  302.8   9.0   1.0   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_611_9            -          K02017               -            3.9e-90  303.0   2.8   4.9e-90  302.7   2.8   1.0   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2314_3           -          K02017               -            6.1e-90  302.4   1.7   6.9e-90  302.2   1.7   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_295_12           -          K02017               -            2.4e-89  300.4  21.4   5.9e-47  160.2   7.9   2.0   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2255_13          -          K02017               -            4.8e-88  296.1   3.3   5.7e-88  295.9   3.3   1.0   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1257_9           -          K02017               -            9.2e-88  295.2  10.2   1.2e-87  294.9  10.2   1.0   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1996_20          -          K02017               -            1.2e-87  294.9   9.2   1.3e-87  294.7   9.2   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_508_11           -          K02017               -            3.4e-85  286.7  17.0   1.3e-45  155.7   7.4   2.2   1   1   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1469_17          -          K02017               -            1.2e-84  284.9   8.2   1.4e-84  284.6   8.2   1.0   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2005_11          -          K02017               -            1.2e-84  284.9   7.4   1.5e-84  284.6   7.4   1.0   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_839_40           -          K02017               -            1.2e-77  261.7   7.8   8.5e-49  166.3   0.2   2.0   1   1   1   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1469_18          -          K02017               -            1.2e-74  251.8   9.9   1.5e-74  251.5   9.9   1.0   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_509_9            -          K02017               -            3.4e-71  240.4   2.3   4.3e-71  240.0   2.3   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1549_6           -          K02017               -              4e-70  236.8   2.5   4.4e-70  236.7   2.5   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967544.1_132    -          K02017               -            6.2e-70  236.2   0.1   7.5e-70  235.9   0.1   1.0   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_295_6            -          K02017               -            1.5e-69  234.9   5.1   1.7e-69  234.7   5.1   1.0   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2071_2           -          K02017               -            2.4e-69  234.3   1.4   2.7e-69  234.1   1.4   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_894_7            -          K02017               -            3.7e-69  233.6  14.9   4.3e-69  233.4  14.9   1.0   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1110_16          -          K02017               -            1.5e-67  228.3   0.8   1.6e-67  228.2   0.8   1.0   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1565_10          -          K02017               -            2.3e-67  227.7   1.6   2.6e-67  227.5   1.6   1.0   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NZ_DF967533.1_103    -          K02017               -            5.5e-67  226.4   0.0   6.2e-67  226.3   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2044_14          -          K02017               -              7e-67  226.1   0.3     8e-67  225.9   0.3   1.0   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2232_27          -          K02017               -            3.7e-66  223.7   5.0   4.5e-66  223.4   5.0   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2238_24          -          K02017               -            4.1e-65  220.2   0.0   5.2e-65  219.9   0.0   1.1   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_478_6            -          K02017               -            3.8e-63  213.7   0.2   7.6e-38  130.0   0.0   2.0   1   1   1   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_192_8            -          K02017               -              4e-63  213.7   0.0     1e-31  109.7   0.0   2.1   1   1   0   2   2   0   2 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1580_8           -          K02017               -            5.1e-63  213.3   0.0   5.8e-63  213.1   0.0   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_201_3            -          K02017               -            1.6e-62  211.6   1.5   1.9e-62  211.4   1.5   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2215     -          K02017               -            2.6e-62  211.0   0.2   3.1e-62  210.7   0.2   1.0   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967526.1_2      -          K02017               -            3.3e-62  210.6   0.2     4e-62  210.3   0.2   1.0   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_189_11           -          K02017               -            8.1e-62  209.3  13.0     4e-41  140.9   4.4   2.0   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_287_8            -          K02017               -            7.5e-61  206.1   0.3   9.1e-61  205.9   0.3   1.0   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1040_3           -          K02017               -            1.3e-60  205.4   2.5   1.5e-60  205.1   2.5   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1862_15          -          K02017               -            9.6e-60  202.5   2.9   1.1e-59  202.3   2.9   1.0   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_168_14           -          K02017               -            1.4e-59  201.9   5.8   1.7e-59  201.6   5.8   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1958_8           -          K02017               -            1.9e-58  198.2   1.2   2.3e-58  197.9   1.2   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_2005_23          -          K02017               -            3.2e-58  197.5   5.1   3.8e-58  197.2   5.1   1.0   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1438_34          -          K02017               -            4.2e-58  197.1   1.9   4.7e-58  196.9   1.9   1.0   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_423_10           -          K02017               -            6.1e-58  196.5   4.3   6.9e-58  196.3   4.3   1.0   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1768_29          -          K02017               -            9.5e-58  195.9   1.8   1.1e-57  195.7   1.8   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2134_18          -          K02017               -            5.7e-57  193.3   0.3   3.2e-28   98.2   0.0   2.2   1   1   0   2   2   0   2 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_979_5            -          K02017               -            4.3e-56  190.4   4.3     5e-56  190.2   4.3   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2354     -          K02017               -            6.5e-56  189.8   0.7   7.4e-56  189.6   0.7   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967544.1_63     -          K02017               -            7.3e-56  189.6   0.5   8.5e-56  189.4   0.5   1.0   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_347_13           -          K02017               -            1.5e-55  188.6  11.2   1.7e-55  188.4  11.2   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_824_2            -          K02017               -            1.5e-55  188.6  17.9   1.5e-46  158.8   3.8   2.8   1   1   1   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967548.1_69     -          K02017               -            1.7e-55  188.5   0.9   1.9e-55  188.3   0.9   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_190_7            -          K02017               -            4.1e-55  187.1   0.5     5e-55  186.9   0.5   1.0   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2232_22          -          K02017               -            4.8e-55  186.9   2.6   5.3e-55  186.8   2.6   1.0   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_395_9            -          K02017               -            6.7e-55  186.4   3.3   8.6e-55  186.1   3.3   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1459_1           -          K02017               -            7.3e-55  186.3  17.0   4.7e-30  104.2   2.2   3.0   2   1   0   3   3   0   3 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_157      -          K02017               -            8.6e-55  186.1   0.4   9.9e-55  185.9   0.4   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_945_4            -          K02017               -            1.7e-54  185.1   0.3   1.9e-54  184.9   0.3   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967522.1_201    -          K02017               -            2.5e-54  184.5   0.1   2.6e-54  184.5   0.1   1.0   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2949     -          K02017               -            4.4e-54  183.7   0.1   4.6e-54  183.7   0.1   1.0   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967585.1_158    -          K02017               -            4.6e-54  183.7   0.1   5.5e-54  183.4   0.1   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_1358     -          K02017               -            4.7e-54  183.7   2.8   1.9e-27   95.6   0.1   2.8   1   1   1   2   2   0   2 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2276_6           -          K02017               -            5.1e-54  183.5   0.8   5.8e-54  183.3   0.8   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1469_1           -          K02017               -            5.8e-54  183.4   5.1   6.6e-54  183.2   5.1   1.0   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967535.1_86     -          K02017               -            5.8e-54  183.3   3.0   3.6e-27   94.7   0.1   2.8   1   1   0   2   2   0   2 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1308_1           -          K02017               -            1.1e-53  182.4   6.0   1.2e-53  182.3   6.0   1.0   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967533.1_102    -          K02017               -            1.3e-53  182.2   0.1   1.6e-53  181.9   0.1   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_572      -          K02017               -            1.3e-53  182.2   0.0   1.6e-53  181.9   0.0   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1538_42          -          K02017               -            1.7e-53  181.8   2.3   2.1e-53  181.5   2.3   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967531.1_56     -          K02017               -            1.9e-53  181.6   0.2   2.4e-53  181.3   0.2   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_839_6            -          K02017               -              2e-53  181.6   0.2   2.4e-53  181.3   0.2   1.0   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1235_3           -          K02017               -            2.1e-53  181.5  16.2   6.2e-35  120.4   2.5   3.1   2   1   1   3   3   0   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2124_2           -          K02017               -              3e-53  181.0   0.7   3.5e-53  180.7   0.7   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_555      -          K02017               -            3.3e-53  180.9   0.1   4.1e-53  180.5   0.1   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967531.1_32     -          K02017               -            3.5e-53  180.7   0.0   4.1e-53  180.6   0.0   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_975      -          K02017               -              4e-53  180.6   0.1   4.9e-53  180.3   0.1   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967553.1_57     -          K02017               -            5.2e-53  180.2  10.7   5.8e-53  180.0  10.7   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_179      -          K02017               -            5.9e-53  180.0   0.3     7e-53  179.8   0.3   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1544     -          K02017               -            6.7e-53  179.8   9.1   8.4e-53  179.5   9.1   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967535.1_41     -          K02017               -              1e-52  179.3   0.3   1.1e-52  179.1   0.3   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_938_7            -          K02017               -            1.4e-52  178.8   0.3   1.7e-52  178.5   0.3   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1486     -          K02017               -            1.4e-52  178.8   1.0   1.7e-52  178.5   1.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967533.1_113    -          K02017               -            1.7e-52  178.5  16.5   1.5e-33  115.8   3.7   3.1   2   1   1   3   3   0   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1469_23          -          K02017               -            2.1e-52  178.2  10.0   2.5e-52  177.9  10.0   1.0   1   0   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
NZ_DF967544.1_83     -          K02017               -            2.9e-52  177.7   0.1   3.4e-52  177.5   0.1   1.0   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1445_11          -          K02017               -              1e-51  175.9   0.0   1.2e-51  175.6   0.0   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_324      -          K02017               -            1.2e-51  175.7  11.1     3e-27   95.0   2.8   3.1   2   1   1   3   3   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_407      -          K02017               -            1.2e-51  175.6   7.0   1.4e-51  175.5   7.0   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967529.1_96     -          K02017               -            1.5e-51  175.4   1.6   1.8e-51  175.1   1.6   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NC_022357.1_1397     -          K02017               -            1.5e-51  175.4   0.1   1.7e-51  175.2   0.1   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2007_8           -          K02017               -            2.9e-51  174.4  14.2   3.3e-51  174.2  14.2   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967552.1_58     -          K02017               -            3.7e-51  174.1  11.9     2e-26   92.2   2.8   3.1   2   1   1   3   3   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2271_32          -          K02017               -            3.8e-51  174.0   0.9   4.7e-51  173.7   0.9   1.0   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1913_2           -          K02017               -            4.5e-51  173.8   0.2   5.5e-51  173.5   0.2   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_DF967525.1_57     -          K02017               -            4.8e-51  173.7   8.3   5.5e-51  173.5   8.3   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_968      -          K02017               -            7.2e-51  173.1  17.8   1.4e-32  112.6   4.0   3.1   2   1   1   3   3   0   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_839_34           -          K02017               -            7.9e-51  173.0   8.3   7.9e-51  173.0   8.3   1.7   2   0   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2160_6           -          K02017               -            7.9e-51  173.0   0.1   1.5e-24   86.0   0.0   3.1   2   1   0   3   3   0   3 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_2137_9           -          K02017               -            1.5e-50  172.1   3.1   1.7e-50  171.9   3.1   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1469_48          -          K02017               -            1.5e-50  172.1  10.3   1.6e-50  171.9  10.3   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_83_4             -          K02017               -            3.4e-50  170.9   3.1   4.1e-50  170.6   3.1   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_839_48           -          K02017               -              5e-50  170.3   1.4   5.7e-50  170.1   1.4   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_920      -          K02017               -            5.2e-50  170.3   0.0   6.5e-50  169.9   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967533.1_156    -          K02017               -            1.1e-49  169.2   0.0   1.3e-49  168.9   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967537.1_41     -          K02017               -            1.3e-49  168.9   1.6   1.6e-49  168.7   1.6   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1629_20          -          K02017               -            3.2e-49  167.7  10.1   6.9e-49  166.5  10.1   1.5   1   1   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_909_3            -          K02017               -            3.4e-49  167.6   5.2   3.9e-49  167.4   5.2   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2172_5           -          K02017               -            3.7e-49  167.5   3.6     4e-49  167.3   3.6   1.1   1   0   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_965_13           -          K02017               -              5e-49  167.0   0.0   6.2e-49  166.7   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_2235_33          -          K02017               -            5.5e-49  166.9   1.0   6.5e-49  166.6   1.0   1.0   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1167_6           -          K02017               -            7.3e-49  166.5   6.2   9.1e-49  166.2   6.2   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_47_16            -          K02017               -            8.1e-49  166.3   1.7   1.1e-48  165.9   1.7   1.1   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967524.1_55     -          K02017               -            8.3e-49  166.3   4.4   9.4e-49  166.1   4.4   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1445_6           -          K02017               -            1.3e-48  165.7   3.0   1.4e-48  165.5   3.0   1.0   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1873_4           -          K02017               -            2.3e-48  164.8   1.0   2.8e-48  164.5   1.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967535.1_31     -          K02017               -            2.5e-48  164.7   0.0   2.7e-48  164.6   0.0   1.0   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1834_6           -          K02017               -            2.8e-48  164.5   6.2   3.3e-48  164.3   6.2   1.1   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_440_9            -          K02017               -            3.6e-48  164.2   6.0   4.2e-48  164.0   6.0   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_698_24           -          K02017               -            3.8e-48  164.1   4.3   4.3e-48  163.9   4.3   1.0   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_839_18           -          K02017               -            4.1e-48  164.0   0.0   4.9e-48  163.7   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1200_8           -          K02017               -            5.5e-48  163.6   1.7   6.7e-48  163.3   1.7   1.1   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_698_23           -          K02017               -            7.9e-48  163.0   4.7   9.3e-48  162.8   4.7   1.0   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022357.1_1415     -          K02017               -              1e-47  162.7   0.0   1.1e-47  162.6   0.0   1.0   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967523.1_4      -          K02017               -            1.5e-47  162.1   2.2   1.8e-47  161.9   2.2   1.1   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1085     -          K02017               -            1.5e-47  162.1   3.6   1.7e-47  162.0   3.6   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_675      -          K02017               -            1.7e-47  161.9   2.1   2.1e-47  161.7   2.1   1.1   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1733_13          -          K02017               -            1.9e-47  161.8   5.7   2.2e-47  161.6   5.7   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1977_8           -          K02017               -            2.1e-47  161.6   9.8   2.4e-47  161.4   9.8   1.0   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_1257_3           -          K02017               -            4.3e-47  160.6   1.1   4.9e-47  160.4   1.1   1.0   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_1656     -          K02017               -            5.5e-47  160.3   2.1   6.5e-47  160.0   2.1   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_577      -          K02017               -            1.4e-46  158.9   3.7   1.6e-46  158.7   3.7   1.0   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_27     -          K02017               -            2.2e-46  158.3   2.6   2.3e-46  158.2   2.6   1.0   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1145_58          -          K02017               -            2.9e-46  157.9   5.6   3.9e-46  157.4   5.6   1.1   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_58_15            -          K02017               -            3.2e-46  157.7  22.8   3.6e-23   81.5   9.4   3.7   2   1   1   3   3   0   3 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1371_4           -          K02017               -            3.2e-46  157.7   9.3   3.8e-46  157.5   9.3   1.2   1   0   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1077_7           -          K02017               -            4.5e-46  157.2   4.7   5.4e-46  157.0   4.7   1.0   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1862_14          -          K02017               -            6.1e-46  156.8   7.4   7.1e-46  156.6   7.4   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_2808     -          K02017               -            1.1e-45  155.9   4.3   1.4e-45  155.6   4.3   1.1   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_698_8            -          K02017               -            1.4e-45  155.6   2.8   1.5e-45  155.5   2.8   1.0   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1977_9           -          K02017               -            1.4e-45  155.6  11.0   1.7e-45  155.3  11.0   1.0   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NC_022357.1_2583     -          K02017               -            2.2e-45  155.0   0.1   2.5e-45  154.8   0.1   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967523.1_34     -          K02017               -            2.3e-45  154.9   4.1   2.7e-45  154.7   4.1   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967522.1_61     -          K02017               -            2.7e-45  154.7   4.1   3.4e-45  154.3   4.1   1.1   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_423_9            -          K02017               -              5e-45  153.8   6.0   5.7e-45  153.6   6.0   1.0   1   0   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1798_22          -          K02017               -            5.6e-45  153.6   0.5   6.6e-45  153.4   0.5   1.0   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_910_52           -          K02017               -            5.9e-45  153.5  13.4   6.9e-45  153.3  13.4   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1732_17          -          K02017               -            6.3e-45  153.4   0.1     8e-45  153.1   0.1   1.0   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_022357.1_749      -          K02017               -            7.6e-45  153.2   3.9   8.7e-45  153.0   3.9   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_2102_10          -          K02017               -              1e-44  152.7   0.2   1.1e-44  152.6   0.2   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1514_7           -          K02017               -            1.5e-44  152.2  16.2   1.6e-44  152.1  16.2   1.0   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_943_6            -          K02017               -            1.9e-44  151.8   6.5   2.6e-44  151.4   6.5   1.1   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2031_4           -          K02017               -            2.5e-44  151.5   6.2   2.6e-44  151.4   6.2   1.1   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967539.1_151    -          K02017               -            3.6e-44  150.9   0.2   4.4e-44  150.6   0.2   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1775_36          -          K02017               -            3.8e-44  150.8   8.0   4.1e-44  150.8   8.0   1.1   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NZ_DF967548.1_6      -          K02017               -            4.6e-44  150.6   3.7   5.1e-44  150.4   3.7   1.1   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1768_38          -          K02017               -            5.8e-44  150.3   6.9   7.1e-44  150.0   6.9   1.0   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
NC_022357.1_1119     -          K02017               -            6.2e-44  150.1   6.9   7.9e-44  149.8   6.9   1.0   1   0   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2131     -          K02017               -              8e-44  149.8   4.7   8.6e-44  149.7   4.7   1.1   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967527.1_48     -          K02017               -            8.2e-44  149.8   6.1   9.1e-44  149.6   6.1   1.2   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_2232_13          -          K02017               -            9.1e-44  149.6   7.7   1.1e-43  149.3   7.7   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967524.1_105    -          K02017               -            1.1e-43  149.3   7.3   1.4e-43  148.9   7.3   1.0   1   0   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_871_5            -          K02017               -            1.2e-43  149.2   2.7   1.4e-43  149.0   2.7   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_297_28           -          K02017               -            1.9e-43  148.6   7.4   2.1e-43  148.4   7.4   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_2288     -          K02017               -            2.3e-43  148.3   3.3   2.4e-43  148.2   3.3   1.1   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2228_17          -          K02017               -            4.2e-43  147.4   7.4   5.1e-43  147.1   7.4   1.0   1   0   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2344_3           -          K02017               -            7.3e-43  146.6   8.0   9.1e-43  146.3   8.0   1.0   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1329_8           -          K02017               -            8.9e-43  146.3   8.8   1.1e-42  146.0   8.8   1.0   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_750_9            -          K02017               -            1.2e-42  145.9   0.0   1.7e-42  145.4   0.0   1.2   1   1   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1024_1           -          K02017               -            1.5e-42  145.6   9.2   1.8e-42  145.3   9.2   1.0   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_2102_25          -          K02017               -            3.1e-42  144.5   1.8   3.7e-42  144.3   1.8   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_2050_7           -          K02017               -            3.3e-42  144.5   9.1   4.1e-42  144.1   9.1   1.1   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967533.1_15     -          K02017               -            6.7e-42  143.4   1.6   8.5e-42  143.1   1.6   1.0   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NC_022357.1_2855     -          K02017               -            7.3e-42  143.3   0.2   1.1e-41  142.7   0.2   1.3   1   1   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2172_4           -          K02017               -            7.5e-42  143.3   7.0   8.9e-42  143.0   7.0   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1733_1           -          K02017               -            8.8e-42  143.0  13.6   9.6e-42  142.9  13.6   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_124_4            -          K02017               -            1.3e-41  142.5   1.2   1.5e-41  142.3   1.2   1.0   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2232_42          -          K02017               -            1.9e-41  142.0  16.0   2.6e-41  141.5  16.0   1.1   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
NC_022357.1_2570     -          K02017               -            3.7e-41  141.0   0.2   4.1e-41  140.8   0.2   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967539.1_164    -          K02017               -            3.7e-41  141.0   0.2     4e-41  140.8   0.2   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2146_22          -          K02017               -            4.2e-41  140.8   4.3   5.2e-41  140.5   4.3   1.0   1   0   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2146_23          -          K02017               -            8.4e-41  139.8   1.7   9.5e-41  139.6   1.7   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1024_10          -          K02017               -            9.1e-41  139.7   9.3     1e-40  139.5   9.3   1.1   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_192_11           -          K02017               -            9.5e-41  139.6  10.2   1.3e-40  139.1  10.2   1.1   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1329_9           -          K02017               -            1.8e-40  138.7   0.3   2.1e-40  138.5   0.3   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_901_18           -          K02017               -            2.2e-40  138.4  19.4   8.5e-20   70.3   8.9   3.6   2   1   1   3   3   0   3 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_92_1             -          K02017               -            3.8e-40  137.6   0.2   4.7e-40  137.3   0.2   1.0   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_698_7            -          K02017               -            8.4e-40  136.5   1.1   9.9e-40  136.2   1.1   1.0   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1977_1           -          K02017               -            1.2e-39  136.0   5.5   1.5e-39  135.7   5.5   1.0   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2211_7           -          K02017               -            1.6e-39  135.5   1.5   2.1e-39  135.2   1.5   1.2   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_750_10           -          K02017               -            1.8e-39  135.4   4.4     2e-39  135.2   4.4   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1977_2           -          K02017               -              2e-39  135.2   0.7   2.4e-39  135.0   0.7   1.0   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_1414     -          K02017               -            5.8e-39  133.7   0.1   6.3e-39  133.6   0.1   1.0   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1794_21          -          K02017               -            6.8e-39  133.5   0.5   9.3e-19   66.8   0.0   3.5   2   1   1   3   3   0   3 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_190_14           -          K02017               -            7.4e-39  133.3   0.3   8.4e-39  133.2   0.3   1.0   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967524.1_106    -          K02017               -              8e-39  133.2   1.4   9.2e-39  133.0   1.4   1.0   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_124_5            -          K02017               -              1e-38  132.9   8.1   1.3e-38  132.6   8.1   1.2   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1733_15          -          K02017               -            1.3e-38  132.6   6.0   1.5e-38  132.3   6.0   1.0   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2228_16          -          K02017               -            1.3e-38  132.5   3.3   1.5e-38  132.3   3.3   1.0   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1120     -          K02017               -            1.4e-38  132.5   2.4   1.6e-38  132.3   2.4   1.0   1   0   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967535.1_32     -          K02017               -            1.5e-38  132.4   0.1   1.7e-38  132.2   0.1   1.0   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1438_33          -          K02017               -            1.5e-38  132.3   3.0   1.8e-38  132.1   3.0   1.0   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2235_8           -          K02017               -            2.1e-38  131.8   7.7   2.6e-38  131.6   7.7   1.0   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_2271_31          -          K02017               -              3e-38  131.3   5.4   3.7e-38  131.0   5.4   1.0   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1297_3           -          K02017               -            3.6e-38  131.1   3.2   4.1e-38  130.9   3.2   1.0   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967544.1_15     -          K02017               -            3.7e-38  131.0   0.6     6e-19   67.5   0.0   3.4   2   1   1   3   3   0   3 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1733_16          -          K02017               -            1.3e-37  129.3   4.3   1.4e-37  129.1   4.3   1.0   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_784_12           -          K02017               -            1.5e-37  129.1   4.7   1.7e-37  128.8   4.7   1.0   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1959_2           -          K02017               -              2e-37  128.6  16.4   2.6e-37  128.2  16.4   1.0   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_190_15           -          K02017               -            5.2e-37  127.3   2.4   6.3e-37  127.0   2.4   1.0   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_2235_7           -          K02017               -            9.3e-37  126.4  11.1   1.2e-36  126.1  11.1   1.0   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1732_18          -          K02017               -              1e-36  126.2   1.3   1.2e-36  126.0   1.3   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1798_21          -          K02017               -            3.9e-36  124.3   0.6     5e-36  124.0   0.6   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NZ_DF967526.1_20     -          K02017               -            4.2e-36  124.2   2.6   5.1e-36  124.0   2.6   1.0   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_839_2            -          K02017               -            5.9e-36  123.8   0.4   7.3e-36  123.5   0.4   1.0   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NC_022358.1_54       -          K02017               -            8.7e-36  123.2   1.7   1.1e-35  122.9   1.7   1.0   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_1403_12          -          K02017               -              1e-35  122.9   1.0   1.2e-35  122.7   1.0   1.0   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2276_13          -          K02017               -            2.7e-35  121.5   3.2   3.2e-35  121.3   3.2   1.0   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2175     -          K02017               -            8.5e-35  119.9   2.6     1e-34  119.7   2.6   1.0   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_436_1            -          K02017               -            9.8e-35  119.7   0.1     1e-34  119.6   0.1   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967524.1_18     -          K02017               -            1.8e-34  118.9   1.8   2.1e-34  118.6   1.8   1.0   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1580_1           -          K02017               -            2.1e-34  118.6   0.3   2.3e-34  118.5   0.3   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967539.1_65     -          K02017               -            2.8e-34  118.2   1.8   3.3e-34  117.9   1.8   1.0   1   0   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2686     -          K02017               -              4e-34  117.7   1.7   4.9e-34  117.4   1.7   1.0   1   0   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_778_6            -          K02017               -            5.5e-33  113.9   8.6   6.4e-33  113.7   8.6   1.0   1   0   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2232_12          -          K02017               -            7.2e-33  113.5   4.8   8.5e-33  113.3   4.8   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1371_5           -          K02017               -            2.2e-32  111.9   8.8   2.6e-32  111.7   8.8   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_353_9            -          K02017               -            3.9e-32  111.1   0.1   1.1e-31  109.6   0.1   1.6   1   1   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_78       -          K02017               -            6.8e-31  107.0   0.1   5.6e-19   67.6   0.0   2.4   1   1   1   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967548.1_64     -          K02017               -            8.3e-31  106.7   0.0   2.1e-30  105.4   0.0   1.6   1   1   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NC_022357.1_354      -          K02017               -            4.2e-30  104.4   0.3   4.8e-30  104.2   0.3   1.0   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_961_8            -          K02017               -            6.3e-29  100.5   5.4   7.7e-29  100.2   5.4   1.1   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967552.1_25     -          K02017               -            7.4e-29  100.3   0.2   8.4e-29  100.1   0.2   1.0   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_644      -          K02017               -            2.5e-27   95.2   9.3   2.3e-12   45.7   0.3   4.1   3   1   1   4   4   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2232_41          -          K02017               -            3.7e-27   94.6  13.7     5e-27   94.2  13.0   1.5   1   1   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NZ_DF967530.1_28     -          K02017               -              1e-26   93.1  10.8   2.2e-12   45.7   0.1   4.1   3   1   1   4   4   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_650_6            -          K02017               -            4.9e-26   90.9  13.4     3e-12   45.3   1.7   3.9   3   1   1   4   4   0   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_686_6            -          K02017               -            8.6e-26   90.1   9.3   6.9e-12   44.1   0.4   4.1   3   1   1   4   4   0   3 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_2930     -          K02017               -            1.2e-24   86.3   0.1   1.8e-24   85.7   0.1   1.3   1   1   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NZ_DF967531.1_34     -          K02017               -            5.3e-24   84.2   0.1   9.2e-24   83.4   0.1   1.3   1   1   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1145_73          -          K02017               -            9.2e-23   80.1   0.2   2.3e-22   78.8   0.2   1.5   1   1   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_910_54           -          K02017               -            2.4e-22   78.7   1.2   2.9e-22   78.4   1.2   1.0   1   0   0   1   1   0   1 # 59755 # 60297 # -1 # ID=94_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
NC_022357.1_2350     -          K02017               -            1.7e-20   72.6   0.0     4e-20   71.4   0.0   1.4   1   1   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2281_6           -          K02017               -            3.8e-18   64.8   0.0   7.3e-09   34.1   0.0   2.0   2   0   0   2   2   0   2 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_347_5            -          K02017               -            9.6e-18   63.5   0.1   1.1e-17   63.3   0.1   1.0   1   0   0   1   1   0   1 # 4482 # 5000 # -1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_253_1            -          K02017               -            6.4e-15   54.1   1.2   1.9e-14   52.6   1.2   1.6   1   1   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1469_28          -          K02017               -              2e-14   52.5   0.0   2.7e-14   52.1   0.0   1.1   1   0   0   1   1   0   1 # 27341 # 27919 # 1 # ID=162_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2050_2           -          K02017               -            5.2e-12   44.5   1.0   7.1e-12   44.1   1.0   1.1   1   0   0   1   1   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1469_27          -          K02017               -            1.8e-07   29.5   1.4   8.9e-06   23.9   0.5   1.9   1   1   1   2   2   0   1 # 26406 # 27194 # -1 # ID=162_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_79       -          K02017               -            3.8e-07   28.4   0.0   3.8e-07   28.4   0.0   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_2177_16          -          K02017               -            1.4e-06   26.5   0.2   1.5e-06   26.4   0.2   1.0   1   0   0   1   1   0   1 # 22338 # 22547 # 1 # ID=249_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_603_18           -          K02017               -            2.1e-05   22.6   0.8      0.02   12.8   0.0   2.2   2   0   0   2   2   0   1 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_2318_5           -          K02017               -              8e-05   20.7   0.1   9.2e-05   20.5   0.1   1.3   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1106_7           -          K02017               -             0.0004   18.4   0.1       0.2    9.4   0.0   2.3   2   0   0   2   2   0   1 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967531.1_38     -          K02017               -             0.0012   16.8   0.0    0.0017   16.3   0.0   1.1   1   0   0   1   1   0   1 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_74       -          K02017               -             0.0016   16.4   0.0     0.002   16.1   0.0   1.1   1   0   0   1   1   0   1 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967544.1_11     -          K02017               -             0.0021   16.0   0.0    0.0026   15.7   0.0   1.1   1   0   0   1   1   0   1 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_568      -          K02017               -             0.0023   15.9   0.0     0.003   15.5   0.0   1.1   1   0   0   1   1   0   1 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1794_16          -          K02017               -              0.003   15.5   0.0    0.0056   14.6   0.0   1.5   2   0   0   2   2   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k99_1105_17          -          K02017               -             0.0035   15.3   0.5    0.0058   14.6   0.5   1.2   1   0   0   1   1   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967544.1_10     -          K02017               -             0.0044   15.0   0.0    0.0069   14.3   0.0   1.4   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K02017               -             0.0045   14.9   0.0    0.0071   14.3   0.0   1.4   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_938_20           -          K02017               -             0.0048   14.8   0.0    0.0064   14.4   0.0   1.1   1   0   0   1   1   0   1 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967524.1_12     -          K02017               -             0.0078   14.1   0.0     0.013   13.5   0.0   1.2   1   0   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_1860_2           -          K02017               -              0.017   13.0   0.1     0.022   12.6   0.1   1.1   1   0   0   1   1   0   0 # 5902 # 6981 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967545.1_22     -          K02017               -               0.02   12.8   0.2     0.028   12.3   0.2   1.1   1   0   0   1   1   0   0 # 29673 # 30704 # -1 # ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_840      -          K02017               -               0.02   12.8   0.2     0.028   12.3   0.2   1.1   1   0   0   1   1   0   0 # 844733 # 845764 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_245_15           -          K02017               -              0.021   12.7   0.0      0.92    7.3   0.0   2.0   2   0   0   2   2   0   0 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_1279_7           -          K02017               -              0.022   12.6   0.2     0.031   12.2   0.2   1.1   1   0   0   1   1   0   0 # 5713 # 6744 # -1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1897_2           -          K02017               -              0.024   12.5   0.3     0.031   12.2   0.3   1.1   1   0   0   1   1   0   0 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1794_17          -          K02017               -              0.025   12.5   0.0      0.03   12.2   0.0   1.1   1   0   0   1   1   0   0 # 14784 # 15920 # 1 # ID=158_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2235_16          -          K02017               -              0.027   12.3   0.0     0.033   12.1   0.0   1.2   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967527.1_154    -          K02017               -              0.044   11.7   0.2     0.041   11.8   0.2   1.0   1   0   0   1   1   0   0 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967533.1_121    -          K02017               -              0.044   11.7   0.0     0.067   11.1   0.0   1.2   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_30       -          K02017               -              0.055   11.3   0.0     0.071   11.0   0.0   1.2   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1729     -          K02017               -              0.089   10.6   0.0      0.11   10.3   0.0   1.2   1   0   0   1   1   0   0 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967528.1_56     -          K02017               -              0.089   10.6   0.0      0.11   10.3   0.0   1.2   1   0   0   1   1   0   0 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_581_3            -          K02017               -               0.12   10.2   0.0      0.15    9.9   0.0   1.2   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02017.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02017.hmm.total.hmmsearch_result.txt --domT 348.20 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02017.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:20 2020
# [ok]
