#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_695_12           -          K02013               -           1.3e-101  339.9   9.4   3.2e-53  180.6   0.8   2.0   1   1   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1045_5           -          K02013               -            9.5e-99  330.5   1.5     7e-51  172.8   0.2   2.1   1   1   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_575_11           -          K02013               -            1.5e-96  323.2   7.2   3.6e-48  163.9   0.3   2.0   1   1   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_508_11           -          K02013               -            4.7e-96  321.6   4.5   6.9e-48  163.0   0.1   2.1   1   1   1   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1400_5           -          K02013               -            1.4e-93  313.5  10.1   1.4e-48  165.2   0.5   2.0   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1148     -          K02013               -            9.3e-92  307.5   6.9   3.5e-49  167.3   0.1   2.0   2   0   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_436_18           -          K02013               -            4.3e-91  305.3  14.1   4.6e-46  157.0   1.3   2.1   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_509_15           -          K02013               -            5.1e-91  305.0  12.1   4.3e-47  160.4   1.6   2.1   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_436_7            -          K02013               -            1.5e-90  303.5  14.0   5.9e-47  159.9   2.1   2.1   2   0   0   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1297_3           -          K02013               -              8e-89  297.8   0.3   9.1e-89  297.6   0.3   1.0   1   0   0   1   1   1   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1257_14          -          K02013               -            1.4e-87  293.7   9.7   7.4e-44  149.7   0.3   2.0   2   0   0   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1606_8           -          K02013               -            2.5e-87  292.9   6.3     9e-48  162.6   0.6   2.0   1   1   1   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967526.1_20     -          K02013               -            3.3e-87  292.5   0.4   3.8e-87  292.3   0.4   1.0   1   0   0   1   1   1   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_295_12           -          K02013               -            3.8e-87  292.3   5.4     2e-43  148.3   0.3   2.0   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967563.1_8      -          K02013               -            5.5e-87  291.7   8.8   1.9e-43  148.3   3.6   3.0   3   0   0   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_2175     -          K02013               -            1.7e-86  290.2   0.5   1.9e-86  289.9   0.5   1.0   1   0   0   1   1   1   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_231_24           -          K02013               -              5e-85  285.3   8.1   2.4e-43  148.0   0.7   2.2   1   1   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1514_7           -          K02013               -            2.1e-82  276.6   9.4   2.5e-82  276.4   9.4   1.0   1   0   0   1   1   1   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1959_2           -          K02013               -            1.7e-81  273.7   7.0   1.9e-81  273.5   7.0   1.0   1   0   0   1   1   1   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_839_40           -          K02013               -            2.3e-81  273.2   5.5   4.2e-50  170.3   0.2   2.0   1   1   1   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_478_6            -          K02013               -              4e-77  259.3   0.4   1.3e-42  145.6   0.0   2.0   1   1   1   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1235_3           -          K02013               -              8e-76  255.0   4.0   1.4e-40  139.0   0.3   2.6   1   1   1   2   2   0   2 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967533.1_113    -          K02013               -            9.8e-76  254.7   9.0   1.1e-42  145.9   1.1   2.8   1   1   1   2   2   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_189_11           -          K02013               -            1.5e-75  254.0   7.9   6.6e-43  146.6   2.7   2.0   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NZ_DF967552.1_58     -          K02013               -            2.1e-75  253.6   5.7   4.8e-41  140.4   0.5   2.5   1   1   0   2   2   0   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_324      -          K02013               -            3.4e-75  252.9   5.2   2.1e-41  141.6   0.5   2.3   1   1   0   2   2   0   2 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_968      -          K02013               -            3.9e-74  249.4  10.0   1.3e-41  142.3   1.4   2.9   1   1   1   2   2   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_192_8            -          K02013               -            6.3e-74  248.7   0.6   1.4e-36  125.7   0.0   2.7   2   1   0   2   2   0   2 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2232_22          -          K02013               -            3.2e-73  246.4   1.2   3.8e-73  246.2   1.2   1.0   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1459_1           -          K02013               -            6.6e-72  242.1   5.2   1.4e-34  119.2   0.3   3.1   3   0   0   3   3   0   3 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_190_7            -          K02013               -            6.9e-72  242.0   0.2   8.1e-72  241.8   0.2   1.0   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_58_15            -          K02013               -            1.3e-69  234.6   5.5   8.4e-39  133.1   0.8   2.4   1   1   0   2   2   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967544.1_15     -          K02013               -            1.4e-69  234.4   0.0   7.3e-34  116.8   0.0   2.4   1   1   1   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1794_21          -          K02013               -            3.9e-69  232.9   0.0   5.3e-34  117.3   0.0   2.3   1   1   1   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_784_12           -          K02013               -            3.6e-68  229.8   1.1   3.9e-68  229.7   1.1   1.0   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1358     -          K02013               -            6.5e-68  228.9   0.1   1.6e-34  119.0   0.0   2.4   2   1   0   2   2   0   2 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967535.1_86     -          K02013               -            6.9e-68  228.9   0.0   1.9e-34  118.7   0.0   2.4   2   1   0   2   2   0   2 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2134_18          -          K02013               -            2.5e-67  227.0   0.1   3.5e-34  117.8   0.0   2.5   2   1   0   2   2   0   2 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_901_18           -          K02013               -            6.8e-67  225.6   5.4   4.8e-33  114.1   0.1   2.8   1   1   0   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1469_1           -          K02013               -            2.6e-65  220.3   0.8   3.2e-65  220.1   0.8   1.0   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967544.1_63     -          K02013               -            2.7e-63  213.7   0.1   3.1e-63  213.5   0.1   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_157      -          K02013               -            1.8e-62  211.0   0.1   1.9e-62  210.9   0.1   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1320_15          -          K02013               -              1e-61  208.5   0.2   1.1e-61  208.5   0.2   1.0   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2276_6           -          K02013               -            1.6e-61  207.9   0.2   1.7e-61  207.8   0.2   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_347_13           -          K02013               -            9.4e-61  205.4   5.3   1.1e-60  205.1   5.3   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_824_2            -          K02013               -            1.7e-60  204.5   7.2   4.1e-43  147.3   0.7   2.1   1   1   1   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_509_9            -          K02013               -            1.8e-60  204.4   0.1   2.2e-60  204.2   0.1   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1257_3           -          K02013               -            6.4e-60  202.6   1.4   7.5e-60  202.4   1.4   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2160_6           -          K02013               -            7.1e-60  202.5   0.2   2.2e-30  105.3   0.0   3.5   1   1   1   2   2   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1549_6           -          K02013               -            8.2e-60  202.3   0.6     1e-59  202.0   0.6   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1077_7           -          K02013               -            1.1e-59  201.8   0.7   1.3e-59  201.6   0.7   1.0   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1958_8           -          K02013               -            1.3e-59  201.6   0.4   1.5e-59  201.4   0.4   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_839_6            -          K02013               -            1.6e-59  201.3   0.1   1.9e-59  201.0   0.1   1.0   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_796_9            -          K02013               -            1.8e-59  201.1   0.0   2.1e-59  200.9   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_555      -          K02013               -            3.5e-59  200.2   0.1   4.1e-59  199.9   0.1   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967548.1_69     -          K02013               -            3.7e-59  200.1   0.1     4e-59  200.0   0.1   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2354     -          K02013               -            3.9e-59  200.0   0.1   4.3e-59  199.9   0.1   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967531.1_56     -          K02013               -            9.7e-59  198.7   0.1   1.2e-58  198.5   0.1   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1445_6           -          K02013               -            1.8e-58  197.8   0.9   1.9e-58  197.7   0.9   1.0   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_938_7            -          K02013               -            2.9e-58  197.1   0.2   3.5e-58  196.9   0.2   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_979_10           -          K02013               -            3.6e-58  196.9   0.1   3.9e-58  196.7   0.1   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1565_10          -          K02013               -            3.8e-58  196.8   0.1   4.6e-58  196.5   0.1   1.0   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2314_3           -          K02013               -            5.2e-58  196.3   0.4   6.5e-58  196.0   0.4   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_577      -          K02013               -            2.2e-57  194.3   2.0   2.3e-57  194.2   2.0   1.0   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_27     -          K02013               -            2.7e-57  194.0   1.4   2.8e-57  193.9   1.4   1.0   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1090_7           -          K02013               -            5.7e-57  192.9   0.0   6.2e-57  192.8   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1257_9           -          K02013               -            5.8e-57  192.9   1.6   6.8e-57  192.6   1.6   1.2   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2232_27          -          K02013               -            7.4e-57  192.5   1.0   8.6e-57  192.3   1.0   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2255_13          -          K02013               -            1.8e-56  191.2   0.0   2.5e-56  190.8   0.0   1.1   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2071_2           -          K02013               -            1.9e-56  191.2   0.4   2.2e-56  190.9   0.4   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1167_6           -          K02013               -            3.7e-56  190.2   1.6   4.8e-56  189.9   1.6   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2005_44          -          K02013               -            8.1e-56  189.1   0.8   9.4e-56  188.9   0.8   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_436_15           -          K02013               -            1.3e-55  188.5   1.4   1.5e-55  188.2   1.4   1.0   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_2044_14          -          K02013               -            1.4e-55  188.3   0.5   1.7e-55  188.0   0.5   1.0   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_295_6            -          K02013               -            1.8e-55  187.9   0.7   2.1e-55  187.7   0.7   1.0   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_611_9            -          K02013               -            2.2e-55  187.6   0.3   2.2e-55  187.6   0.3   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2238_24          -          K02013               -              3e-55  187.2   0.0   3.4e-55  187.1   0.0   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_395_9            -          K02013               -            1.6e-54  184.8   0.3     2e-54  184.5   0.3   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_2949     -          K02013               -            1.9e-54  184.6   0.1     2e-54  184.5   0.1   1.0   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_83_4             -          K02013               -            2.6e-54  184.1   0.9   3.3e-54  183.8   0.9   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967522.1_201    -          K02013               -            3.7e-54  183.6   0.1   3.9e-54  183.5   0.1   1.0   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2235_33          -          K02013               -              3e-53  180.6   0.5   3.2e-53  180.6   0.5   1.1   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_1120     -          K02013               -            1.3e-52  178.5   1.0   1.5e-52  178.3   1.0   1.0   1   0   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1538_42          -          K02013               -            1.5e-52  178.3   0.8   1.8e-52  178.1   0.8   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2005_11          -          K02013               -            1.6e-52  178.2   0.6     2e-52  177.9   0.6   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_965_13           -          K02013               -            2.2e-52  177.8   0.0   2.5e-52  177.6   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1977_1           -          K02013               -            3.2e-52  177.2   1.8   3.8e-52  177.0   1.8   1.0   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2228_16          -          K02013               -            4.5e-52  176.8   1.2   5.2e-52  176.6   1.2   1.0   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2570     -          K02013               -            6.1e-52  176.3   0.1   7.2e-52  176.1   0.1   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967533.1_156    -          K02013               -            6.6e-52  176.2   0.0   7.8e-52  176.0   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_179      -          K02013               -            1.2e-51  175.4   0.2   1.3e-51  175.3   0.2   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2005_23          -          K02013               -            1.4e-51  175.2   1.0   1.8e-51  174.8   1.0   1.1   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1996_20          -          K02013               -            1.6e-51  174.9   0.6   1.7e-51  174.9   0.6   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967524.1_106    -          K02013               -              2e-51  174.6   0.5   2.3e-51  174.4   0.5   1.0   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1862_15          -          K02013               -            2.1e-51  174.6   1.1   2.6e-51  174.3   1.1   1.0   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967535.1_41     -          K02013               -            2.3e-51  174.4   0.0   2.7e-51  174.2   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967528.1_123    -          K02013               -            2.5e-51  174.3   0.3   3.2e-51  174.0   0.3   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967544.1_83     -          K02013               -            2.6e-51  174.3   0.3   2.8e-51  174.1   0.3   1.0   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_675      -          K02013               -            3.3e-51  173.9   0.2   4.5e-51  173.5   0.2   1.1   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967539.1_164    -          K02013               -            3.5e-51  173.8   0.1     4e-51  173.6   0.1   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1110_16          -          K02013               -            3.5e-51  173.8   0.9   4.3e-51  173.5   0.9   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2124_2           -          K02013               -              6e-51  173.1   0.1   6.3e-51  173.0   0.1   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967544.1_132    -          K02013               -            6.1e-51  173.0   0.0   7.9e-51  172.7   0.0   1.0   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1024_10          -          K02013               -            7.3e-51  172.8   1.9   9.2e-51  172.4   1.9   1.0   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_1200_8           -          K02013               -            7.9e-51  172.7   0.2   1.1e-50  172.2   0.2   1.1   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_920      -          K02013               -            7.9e-51  172.7   0.0   9.3e-51  172.4   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_1040_3           -          K02013               -            8.6e-51  172.6   0.1   1.1e-50  172.2   0.1   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2102_10          -          K02013               -            9.6e-51  172.4   0.2     1e-50  172.3   0.2   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1656     -          K02013               -            1.1e-50  172.2   1.0   1.2e-50  172.0   1.0   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_698_7            -          K02013               -            1.7e-50  171.6   0.4   2.1e-50  171.3   0.4   1.0   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967523.1_4      -          K02013               -            1.8e-50  171.5   0.1   2.5e-50  171.0   0.1   1.2   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2172_5           -          K02013               -            1.9e-50  171.4   0.2   2.4e-50  171.1   0.2   1.1   1   0   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2271_32          -          K02013               -              2e-50  171.3   0.8   2.4e-50  171.1   0.8   1.0   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_1397     -          K02013               -            2.9e-50  170.8   0.0   3.4e-50  170.6   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_910_52           -          K02013               -            3.1e-50  170.7   4.3   3.6e-50  170.5   4.3   1.1   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_2172_4           -          K02013               -            3.4e-50  170.6   3.1   4.2e-50  170.3   3.1   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1798_22          -          K02013               -            3.6e-50  170.5   0.1   4.2e-50  170.3   0.1   1.0   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1486     -          K02013               -            4.6e-50  170.1   0.4   5.5e-50  169.9   0.4   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967529.1_96     -          K02013               -            1.1e-49  168.9   0.7   1.3e-49  168.7   0.7   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967533.1_103    -          K02013               -            1.3e-49  168.6   0.0   1.7e-49  168.3   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_698_8            -          K02013               -            1.7e-49  168.2   0.9     2e-49  168.0   0.9   1.0   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967533.1_102    -          K02013               -            2.1e-49  168.0   0.0   2.5e-49  167.7   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967537.1_41     -          K02013               -            2.1e-49  168.0   0.6   2.3e-49  167.8   0.6   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_124_4            -          K02013               -            2.5e-49  167.8   0.7   2.8e-49  167.6   0.7   1.0   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2102_25          -          K02013               -            3.3e-49  167.3   0.2   3.8e-49  167.1   0.2   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_1733_13          -          K02013               -            4.1e-49  167.0   1.3   4.4e-49  166.9   1.3   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967523.1_34     -          K02013               -            5.3e-49  166.7   0.8   6.2e-49  166.4   0.8   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967539.1_151    -          K02013               -            6.7e-49  166.3   0.1   7.4e-49  166.2   0.1   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_78       -          K02013               -            6.7e-49  166.3   0.6   5.9e-34  117.1   0.0   2.1   1   1   1   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1469_18          -          K02013               -            9.4e-49  165.8   0.4   1.2e-48  165.5   0.4   1.1   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_423_10           -          K02013               -            1.2e-48  165.5   1.5   1.4e-48  165.2   1.5   1.0   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2232_13          -          K02013               -            1.2e-48  165.4   4.2   1.5e-48  165.2   4.2   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_572      -          K02013               -            1.4e-48  165.2   0.1   1.7e-48  165.0   0.1   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_839_18           -          K02013               -            1.8e-48  164.9   0.0   2.1e-48  164.7   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1913_2           -          K02013               -            2.7e-48  164.3   0.1   3.3e-48  164.0   0.1   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_909_3            -          K02013               -              3e-48  164.2   2.0   3.4e-48  164.0   2.0   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1371_4           -          K02013               -            3.1e-48  164.1   4.4   4.1e-48  163.7   4.4   1.1   1   0   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2146_22          -          K02013               -            3.2e-48  164.1   0.4   3.8e-48  163.8   0.4   1.1   1   0   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2232_42          -          K02013               -            4.1e-48  163.7   1.6   6.3e-48  163.1   1.6   1.3   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
NZ_DF967526.1_2      -          K02013               -            4.4e-48  163.6   0.2   5.1e-48  163.4   0.2   1.0   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967524.1_55     -          K02013               -            4.9e-48  163.5   2.2   5.1e-48  163.4   2.2   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2215     -          K02013               -            6.3e-48  163.1   0.2   7.4e-48  162.9   0.2   1.0   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_192_11           -          K02013               -            6.7e-48  163.0   2.2   8.9e-48  162.6   2.2   1.2   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_749      -          K02013               -            7.6e-48  162.9   0.3     9e-48  162.6   0.3   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_839_34           -          K02013               -            8.5e-48  162.7   3.2     1e-47  162.4   3.2   1.3   1   0   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_2583     -          K02013               -            9.5e-48  162.5   0.0   1.1e-47  162.4   0.0   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1834_6           -          K02013               -            9.6e-48  162.5   1.1   1.3e-47  162.1   1.1   1.1   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_975      -          K02013               -              1e-47  162.4   0.1   1.2e-47  162.1   0.1   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967525.1_57     -          K02013               -            1.4e-47  162.0   2.9   1.6e-47  161.8   2.9   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_979_5            -          K02013               -            1.7e-47  161.7   1.1   2.3e-47  161.3   1.1   1.1   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_961_8            -          K02013               -            1.9e-47  161.5   0.3     2e-47  161.4   0.3   1.0   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_945_4            -          K02013               -              2e-47  161.5   0.1   2.5e-47  161.2   0.1   1.1   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_2808     -          K02013               -            2.2e-47  161.3   1.5   2.8e-47  161.0   1.5   1.1   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1768_38          -          K02013               -            2.6e-47  161.1   2.9   3.1e-47  160.8   2.9   1.1   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_165_3            -          K02013               -            3.3e-47  160.8   3.0   3.7e-47  160.6   3.0   1.0   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967522.1_61     -          K02013               -            3.3e-47  160.7   1.6   4.2e-47  160.4   1.6   1.1   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_2050_7           -          K02013               -            3.5e-47  160.7   1.8   5.3e-47  160.1   1.8   1.3   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967527.1_155    -          K02013               -            3.8e-47  160.5   0.5   5.1e-47  160.1   0.5   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_1415     -          K02013               -              4e-47  160.5   0.0   4.3e-47  160.4   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2031_4           -          K02013               -              4e-47  160.5   0.6     5e-47  160.1   0.6   1.1   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967585.1_158    -          K02013               -            4.2e-47  160.4   0.0   5.9e-47  159.9   0.0   1.1   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1873_4           -          K02013               -            4.2e-47  160.4   0.1     5e-47  160.2   0.1   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_407      -          K02013               -            4.5e-47  160.3   2.1   5.1e-47  160.1   2.1   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967535.1_31     -          K02013               -            4.5e-47  160.3   0.0   4.9e-47  160.2   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_750_9            -          K02013               -            4.8e-47  160.2   3.4   6.4e-47  159.8   3.4   1.1   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_2855     -          K02013               -            5.4e-47  160.0   0.2   6.9e-47  159.7   0.2   1.1   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_287_8            -          K02013               -            7.2e-47  159.6   0.3   8.3e-47  159.4   0.3   1.0   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_1085     -          K02013               -            7.3e-47  159.6   1.5   7.9e-47  159.5   1.5   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967553.1_57     -          K02013               -            1.2e-46  158.9   5.9   1.4e-46  158.7   5.9   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_1044     -          K02013               -            1.2e-46  158.9   0.5   1.4e-46  158.7   0.5   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1469_17          -          K02013               -            1.4e-46  158.7   2.5   1.7e-46  158.4   2.5   1.0   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1768_29          -          K02013               -            1.8e-46  158.3   0.6     2e-46  158.1   0.6   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2344_3           -          K02013               -            2.2e-46  158.0   3.0   2.6e-46  157.8   3.0   1.0   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_47_16            -          K02013               -            2.6e-46  157.8   0.6   5.1e-46  156.8   0.6   1.3   1   1   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_2288     -          K02013               -            3.6e-46  157.3   0.4   4.5e-46  157.0   0.4   1.1   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967548.1_6      -          K02013               -              4e-46  157.2   0.4   4.9e-46  156.9   0.4   1.1   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1732_18          -          K02013               -            4.2e-46  157.1   0.6   5.1e-46  156.8   0.6   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1329_8           -          K02013               -            4.4e-46  157.0   3.7   5.2e-46  156.8   3.7   1.0   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1733_1           -          K02013               -            6.5e-46  156.5   8.2   7.6e-46  156.3   8.2   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1145_58          -          K02013               -            6.8e-46  156.4   3.4   8.9e-46  156.0   3.4   1.1   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2007_8           -          K02013               -              7e-46  156.4   8.3   7.9e-46  156.2   8.3   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_1544     -          K02013               -            7.3e-46  156.3   4.7     9e-46  156.0   4.7   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022358.1_54       -          K02013               -            7.7e-46  156.2   0.5   9.2e-46  156.0   0.5   1.0   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_92_1             -          K02013               -            7.8e-46  156.2   0.6   9.4e-46  156.0   0.6   1.0   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_124_5            -          K02013               -            9.1e-46  156.0   2.6   1.1e-45  155.7   2.6   1.2   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2228_17          -          K02013               -            1.5e-45  155.3   1.8   1.8e-45  155.0   1.8   1.1   1   0   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2137_9           -          K02013               -            2.1e-45  154.8   1.2   2.3e-45  154.7   1.2   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1445_11          -          K02013               -            2.5e-45  154.6   0.2   2.9e-45  154.3   0.2   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967527.1_48     -          K02013               -            2.9e-45  154.3   0.8   4.1e-45  153.8   0.8   1.2   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_698_23           -          K02013               -            3.4e-45  154.1   0.5   4.2e-45  153.8   0.5   1.0   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_297_28           -          K02013               -              4e-45  153.9   3.0   4.7e-45  153.7   3.0   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1775_36          -          K02013               -            5.7e-45  153.4   0.9   8.1e-45  152.9   0.9   1.2   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NC_022357.1_2131     -          K02013               -            7.1e-45  153.1   0.8   1.1e-44  152.4   0.8   1.3   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_2146_23          -          K02013               -            7.2e-45  153.0   1.5   8.6e-45  152.8   1.5   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_440_9            -          K02013               -            7.3e-45  153.0   1.2   8.3e-45  152.8   1.2   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1629_20          -          K02013               -            7.5e-45  153.0   1.0   9.2e-45  152.7   1.0   1.0   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1556_8           -          K02013               -            9.5e-45  152.6   1.4   1.1e-44  152.4   1.4   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1119     -          K02013               -            1.1e-44  152.5   0.9   1.3e-44  152.2   0.9   1.1   1   0   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_168_14           -          K02013               -            1.1e-44  152.4   0.2   1.4e-44  152.1   0.2   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1371_5           -          K02013               -            1.1e-44  152.4   4.1   1.3e-44  152.2   4.1   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2235_8           -          K02013               -            1.1e-44  152.4   4.5   1.5e-44  152.0   4.5   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_894_7            -          K02013               -            1.2e-44  152.3   1.9   1.6e-44  151.9   1.9   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967524.1_105    -          K02013               -              2e-44  151.6   1.1   2.5e-44  151.3   1.1   1.1   1   0   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1580_8           -          K02013               -            5.4e-44  150.2   0.0   6.4e-44  149.9   0.0   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_354      -          K02013               -            5.4e-44  150.2   0.2   6.7e-44  149.9   0.2   1.0   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1977_2           -          K02013               -            6.4e-44  149.9   0.2   1.4e-43  148.8   0.1   1.4   1   1   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1732_17          -          K02013               -            6.4e-44  149.9   0.0   9.4e-44  149.4   0.0   1.2   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1977_9           -          K02013               -            1.8e-43  148.4   3.8   2.5e-43  148.0   3.8   1.0   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_1733_15          -          K02013               -              2e-43  148.3   6.5   8.5e-43  146.2   6.5   1.7   1   1   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1438_34          -          K02013               -            2.4e-43  148.0   0.1   2.7e-43  147.9   0.1   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1469_48          -          K02013               -            4.3e-43  147.2   6.1   5.1e-43  146.9   6.1   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1403_12          -          K02013               -            4.7e-43  147.1   1.1   5.7e-43  146.8   1.1   1.0   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967524.1_18     -          K02013               -            5.8e-43  146.8   1.4     7e-43  146.5   1.4   1.0   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1977_8           -          K02013               -            1.1e-42  145.9   1.2   1.5e-42  145.4   1.2   1.2   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_2235_7           -          K02013               -            1.5e-42  145.4   5.1   1.8e-42  145.1   5.1   1.0   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2211_7           -          K02013               -              2e-42  145.0   0.0   4.4e-42  143.9   0.0   1.4   1   1   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1024_1           -          K02013               -            2.5e-42  144.7   8.7   1.7e-41  142.0   8.7   1.8   1   1   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967552.1_25     -          K02013               -            4.8e-42  143.7   0.1   6.1e-42  143.4   0.1   1.0   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1798_21          -          K02013               -              2e-41  141.7   0.2   2.4e-41  141.4   0.2   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_698_24           -          K02013               -            2.5e-41  141.4   1.9   3.1e-41  141.1   1.9   1.0   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_871_5            -          K02013               -            2.7e-41  141.3   0.1   3.5e-41  140.9   0.1   1.1   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2271_31          -          K02013               -            5.3e-41  140.3   2.1   7.1e-41  139.9   2.1   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NZ_DF967535.1_32     -          K02013               -            1.5e-40  138.8   0.0     2e-40  138.4   0.0   1.1   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1329_9           -          K02013               -            1.6e-40  138.8   0.2   2.6e-40  138.0   0.2   1.3   1   1   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_943_6            -          K02013               -            1.7e-40  138.7   0.5   2.2e-40  138.3   0.5   1.2   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_1414     -          K02013               -            1.8e-40  138.6   0.0   2.3e-40  138.2   0.0   1.1   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1862_14          -          K02013               -            2.4e-40  138.2   6.7   2.9e-40  137.9   6.7   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_839_2            -          K02013               -            2.8e-40  138.0   0.1   4.2e-40  137.4   0.1   1.2   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967531.1_32     -          K02013               -            2.8e-40  137.9   0.2   3.3e-40  137.7   0.2   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1469_23          -          K02013               -            3.8e-40  137.5   3.6   7.3e-40  136.5   3.5   1.4   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_190_14           -          K02013               -            6.9e-40  136.6   0.1   9.4e-40  136.2   0.1   1.1   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1733_16          -          K02013               -            1.2e-39  135.8   1.2   1.4e-39  135.6   1.2   1.0   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_423_9            -          K02013               -            8.5e-39  133.0   1.9     1e-38  132.8   1.9   1.1   1   0   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_750_10           -          K02013               -            3.9e-38  130.9   0.3   5.7e-38  130.3   0.3   1.2   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_353_9            -          K02013               -            5.9e-38  130.3   0.1   1.7e-37  128.8   0.1   1.6   1   1   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967531.1_34     -          K02013               -              6e-38  130.2   0.0   6.6e-38  130.1   0.0   1.0   1   0   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_190_15           -          K02013               -            6.7e-38  130.1   0.1   8.5e-38  129.8   0.1   1.0   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_778_6            -          K02013               -            6.8e-38  130.1   2.9   8.1e-38  129.8   2.9   1.0   1   0   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_650_6            -          K02013               -            1.1e-37  129.4   4.4   4.7e-16   58.2   0.0   4.1   4   0   0   4   4   0   4 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2276_13          -          K02013               -            2.6e-36  124.9   1.0     3e-36  124.6   1.0   1.0   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967530.1_28     -          K02013               -            6.6e-36  123.5   6.1   3.7e-13   48.6   0.1   4.2   4   0   0   4   4   0   4 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_686_6            -          K02013               -            9.3e-36  123.0   7.5   4.3e-12   45.1   0.2   4.2   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2232_41          -          K02013               -            1.3e-35  122.6   1.6   1.9e-35  122.0   1.6   1.3   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NZ_DF967539.1_65     -          K02013               -              2e-35  121.9   1.2   2.4e-35  121.7   1.2   1.0   1   0   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2686     -          K02013               -            2.9e-35  121.4   1.1   3.5e-35  121.1   1.1   1.0   1   0   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_644      -          K02013               -            1.1e-34  119.6   9.6   4.6e-13   48.3   0.1   4.2   3   1   0   4   4   0   4 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1438_33          -          K02013               -            3.1e-34  118.0   0.8   3.9e-34  117.7   0.8   1.0   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2232_12          -          K02013               -            9.8e-34  116.4   1.1   1.1e-33  116.2   1.1   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967548.1_64     -          K02013               -            1.2e-33  116.1   0.0     8e-33  113.4   0.0   1.9   1   1   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_201_3            -          K02013               -            3.5e-33  114.6   0.3   4.3e-33  114.3   0.3   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1308_1           -          K02013               -            1.7e-32  112.3   1.9   2.2e-32  111.9   1.9   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_839_48           -          K02013               -            3.4e-32  111.3   0.1   3.4e-32  111.3   0.1   1.1   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1145_73          -          K02013               -            8.3e-32  110.0   0.0     1e-31  109.7   0.0   1.3   1   0   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_2930     -          K02013               -            2.1e-30  105.4   0.3     2e-29  102.2   0.3   1.9   1   1   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_436_1            -          K02013               -            1.5e-27   96.0   0.0   1.5e-27   96.0   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_253_1            -          K02013               -            6.7e-25   87.3   0.2   5.6e-24   84.2   0.2   1.9   1   1   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_2350     -          K02013               -              1e-24   86.7   0.0   7.1e-24   83.9   0.0   1.8   1   1   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2281_6           -          K02013               -            1.2e-22   79.9   0.0   3.8e-22   78.2   0.0   1.6   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1580_1           -          K02013               -              5e-22   77.8   0.1     5e-22   77.8   0.1   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_79       -          K02013               -            2.2e-19   69.1   0.0   2.7e-19   68.8   0.0   1.2   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_2050_2           -          K02013               -              1e-12   47.1   0.0   1.4e-12   46.7   0.0   1.1   1   0   0   1   1   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967533.1_15     -          K02013               -            5.2e-12   44.8   0.6   9.3e-12   44.0   0.3   1.2   1   1   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_245_15           -          K02013               -            1.1e-10   40.4   0.7   7.6e-08   31.1   0.1   2.1   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_603_18           -          K02013               -            3.7e-09   35.5   2.4   8.6e-05   21.1   0.4   2.1   2   0   0   2   2   0   2 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_2318_5           -          K02013               -            1.6e-06   26.7   0.1   2.8e-06   25.9   0.1   1.4   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_316_1            -          K02013               -            3.8e-06   25.5   0.0   3.8e-06   25.5   0.0   2.1   1   1   1   2   2   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_191_12           -          K02013               -            4.4e-05   22.0   1.1   0.00073   18.0   0.0   2.7   2   1   1   3   3   0   1 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NZ_DF967533.1_172    -          K02013               -            4.6e-05   22.0   0.6    0.0017   16.8   0.0   2.5   2   1   1   3   3   0   1 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NC_022357.1_905      -          K02013               -              5e-05   21.8   0.9    0.0022   16.4   0.0   2.6   2   1   0   3   3   0   1 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967529.1_16     -          K02013               -            0.00011   20.8   0.0    0.0041   15.5   0.0   4.5   4   2   0   4   4   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_1635     -          K02013               -            0.00027   19.4   0.0    0.0074   14.7   0.0   4.3   4   2   0   4   4   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967523.1_49     -          K02013               -            0.00038   18.9   0.2      0.18   10.1   0.0   2.9   2   1   0   3   3   0   1 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1036_4           -          K02013               -            0.00053   18.5   0.0    0.0019   16.7   0.0   4.6   3   1   0   3   3   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_164_20           -          K02013               -            0.00071   18.0   0.0   0.00071   18.0   0.0   2.3   2   0   0   2   2   0   1 # 15192 # 16784 # -1 # ID=13_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
NZ_DF967533.1_121    -          K02013               -            0.00079   17.9   0.0    0.0014   17.0   0.0   1.3   1   0   0   1   1   0   1 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1677_4           -          K02013               -             0.0012   17.3   0.0    0.0019   16.6   0.0   1.2   1   0   0   1   1   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1324_3           -          K02013               -             0.0012   17.3   0.0    0.0018   16.7   0.0   1.2   1   0   0   1   1   0   1 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NZ_DF967548.1_45     -          K02013               -             0.0012   17.3   0.0    0.0019   16.6   0.0   1.2   1   0   0   1   1   0   1 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1105_17          -          K02013               -             0.0012   17.2   0.0    0.0022   16.4   0.0   1.3   1   0   0   1   1   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967591.1_26     -          K02013               -             0.0013   17.2   0.0    0.0019   16.6   0.0   1.2   1   0   0   1   1   0   1 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_2582     -          K02013               -             0.0015   16.9   0.1    0.0019   16.7   0.1   1.2   1   0   0   1   1   0   1 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
k99_2102_13          -          K02013               -             0.0017   16.8   0.0     0.002   16.6   0.0   1.2   1   0   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967545.1_22     -          K02013               -             0.0017   16.8   0.1    0.0025   16.2   0.1   1.2   1   0   0   1   1   0   1 # 29673 # 30704 # -1 # ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_840      -          K02013               -             0.0018   16.7   0.1    0.0026   16.2   0.1   1.2   1   0   0   1   1   0   1 # 844733 # 845764 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1279_7           -          K02013               -             0.0018   16.7   0.1    0.0026   16.2   0.1   1.2   1   0   0   1   1   0   1 # 5713 # 6744 # -1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_382_2            -          K02013               -             0.0018   16.7   0.0     0.002   16.5   0.0   1.3   1   0   0   1   1   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_1897_2           -          K02013               -             0.0022   16.4   0.0    0.0028   16.1   0.0   1.1   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NC_022357.1_2331     -          K02013               -             0.0022   16.4   0.1    0.0035   15.8   0.1   1.2   1   0   0   1   1   0   1 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967544.1_10     -          K02013               -             0.0027   16.1   0.0    0.0039   15.6   0.0   1.3   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1076_6           -          K02013               -             0.0032   15.9   0.0     0.004   15.6   0.0   1.2   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_910_20           -          K02013               -             0.0032   15.9   0.1    0.0075   14.7   0.0   1.5   1   1   0   1   1   0   1 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
NZ_DF967539.1_152    -          K02013               -             0.0034   15.8   0.0    0.0042   15.5   0.0   1.2   1   0   0   1   1   0   1 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
NC_022357.1_73       -          K02013               -             0.0042   15.5   0.0    0.0062   14.9   0.0   1.3   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_245_13           -          K02013               -             0.0047   15.3   2.3     0.011   14.1   0.0   2.6   3   1   0   3   3   0   1 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_637_1            -          K02013               -             0.0049   15.3   0.1    0.0049   15.3   0.1   2.1   2   1   0   2   2   0   1 # 2 # 1666 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
NZ_DF967544.1_149    -          K02013               -             0.0054   15.1   0.1    0.0078   14.6   0.1   1.4   1   1   0   1   1   0   1 # 154937 # 156088 # -1 # ID=54_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_74       -          K02013               -             0.0056   15.1   0.0    0.0076   14.7   0.0   1.2   1   0   0   1   1   0   1 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
k99_1860_2           -          K02013               -             0.0056   15.1   0.0    0.0082   14.5   0.0   1.2   1   0   0   1   1   0   1 # 5902 # 6981 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1498     -          K02013               -             0.0063   14.9   0.1    0.0093   14.4   0.1   1.3   1   0   0   1   1   0   1 # 1540277 # 1540897 # -1 # ID=1_1498;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.501
k99_1794_16          -          K02013               -             0.0074   14.7   0.0     0.012   14.0   0.0   1.4   1   0   0   1   1   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_230      -          K02013               -             0.0074   14.7   0.1     0.014   13.8   0.1   1.3   1   1   0   1   1   0   1 # 247401 # 248555 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967553.1_62     -          K02013               -             0.0078   14.6   0.0     0.011   14.2   0.0   1.2   1   0   0   1   1   0   1 # 61580 # 62662 # 1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_2021_8           -          K02013               -               0.01   14.2   3.5       0.9    7.8   0.2   2.9   2   1   1   3   3   0   0 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k99_121_9            -          K02013               -              0.012   14.0   0.0     0.022   13.1   0.0   1.3   1   0   0   1   1   0   0 # 7640 # 11728 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
NZ_DF967522.1_148    -          K02013               -              0.013   13.9   0.1     0.033   12.5   0.0   1.6   2   0   0   2   2   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_2040_4           -          K02013               -              0.014   13.8   0.1      0.02   13.2   0.1   1.3   1   0   0   1   1   0   0 # 2120 # 2743 # 1 # ID=193_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1925_4           -          K02013               -               0.02   13.3   0.0     0.024   13.0   0.0   1.1   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_979_36           -          K02013               -               0.02   13.3   0.0      0.02   13.3   0.0   1.1   1   0   0   1   1   0   0 # 41158 # 41901 # -1 # ID=102_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967553.1_8      -          K02013               -               0.02   13.2   0.1     0.028   12.8   0.1   1.2   1   0   0   1   1   0   0 # 4600 # 5220 # -1 # ID=45_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_2181     -          K02013               -              0.021   13.2   0.0     0.037   12.4   0.0   1.3   1   0   0   1   1   0   0 # 2261092 # 2265018 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_296_8            -          K02013               -              0.022   13.1   0.3     0.079   11.3   0.0   1.8   2   0   0   2   2   0   0 # 7946 # 9631 # 1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2235_16          -          K02013               -              0.023   13.1   0.0     0.037   12.4   0.0   1.3   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_2235_15          -          K02013               -              0.026   12.9   0.7     0.068   11.5   0.2   1.8   1   1   1   2   2   0   0 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_1355_11          -          K02013               -              0.026   12.9   0.1     0.053   11.9   0.1   1.4   1   0   0   1   1   0   0 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967526.1_14     -          K02013               -              0.028   12.8   0.0     0.051   11.9   0.0   1.4   1   0   0   1   1   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_1549     -          K02013               -              0.028   12.8   0.0     0.039   12.3   0.0   1.2   1   0   0   1   1   0   0 # 1594210 # 1595292 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NZ_DF967557.1_17     -          K02013               -              0.029   12.8   0.0     0.037   12.4   0.0   1.2   1   0   0   1   1   0   0 # 11561 # 12937 # 1 # ID=41_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_DF967544.1_11     -          K02013               -              0.031   12.6   0.0     0.042   12.2   0.0   1.2   1   0   0   1   1   0   0 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2900     -          K02013               -              0.034   12.5   0.1     0.074   11.4   0.0   1.6   2   0   0   2   2   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_172_9            -          K02013               -              0.041   12.3   0.0     0.056   11.8   0.0   1.2   1   0   0   1   1   0   0 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967531.1_38     -          K02013               -              0.043   12.2   0.0     0.059   11.7   0.0   1.2   1   0   0   1   1   0   0 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_568      -          K02013               -              0.046   12.1   0.0     0.063   11.6   0.0   1.2   1   0   0   1   1   0   0 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967563.1_102    -          K02013               -               0.05   12.0   0.0     0.062   11.6   0.0   1.2   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_1244     -          K02013               -              0.052   11.9   0.0     0.068   11.5   0.0   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1106_7           -          K02013               -              0.056   11.8   0.0       0.1   10.9   0.0   1.5   1   0   0   1   1   0   0 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_2272_21          -          K02013               -              0.058   11.8   0.2       0.1   10.9   0.2   1.3   1   0   0   1   1   0   0 # 17035 # 18516 # -1 # ID=263_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
NC_022357.1_2267     -          K02013               -              0.058   11.8   0.0     0.062   11.7   0.0   1.0   1   0   0   1   1   0   0 # 2365978 # 2366283 # -1 # ID=1_2267;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k99_2228_12          -          K02013               -               0.06   11.7   0.5      0.35    9.2   0.0   2.4   3   0   0   3   3   0   0 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967524.1_115    -          K02013               -              0.061   11.7   0.3      0.41    9.0   0.0   2.3   3   0   0   3   3   0   0 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1294     -          K02013               -              0.061   11.7   0.0     0.072   11.4   0.0   1.3   1   0   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1128     -          K02013               -              0.063   11.6   0.3      0.41    8.9   0.0   2.3   3   0   0   3   3   0   0 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1794_17          -          K02013               -              0.074   11.4   0.0     0.087   11.2   0.0   1.2   1   0   0   1   1   0   0 # 14784 # 15920 # 1 # ID=158_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2306_23          -          K02013               -               0.08   11.3   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 22385 # 23863 # 1 # ID=267_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_581_3            -          K02013               -              0.083   11.2   0.0       0.1   10.9   0.0   1.3   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_1309     -          K02013               -              0.084   11.2   0.2      0.16   10.2   0.2   1.4   1   0   0   1   1   0   0 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967520.1_39     -          K02013               -              0.085   11.2   0.2      0.16   10.2   0.2   1.4   1   0   0   1   1   0   0 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967520.1_23     -          K02013               -              0.087   11.2   0.0      0.11   10.9   0.0   1.2   1   0   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2134_1           -          K02013               -                0.1   11.0   0.1      0.18   10.1   0.1   1.3   1   0   0   1   1   0   0 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2238_35          -          K02013               -                0.1   10.9   0.0       0.1   10.9   0.0   2.5   2   1   0   2   2   0   0 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
k99_2232_10          -          K02013               -               0.11   10.8   0.1      0.18   10.1   0.1   1.4   1   1   0   1   1   0   0 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022357.1_1908     -          K02013               -               0.11   10.8   0.0      0.22    9.8   0.0   1.4   1   0   0   1   1   0   0 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_604_34           -          K02013               -               0.13   10.6   2.0      0.71    8.2   0.4   2.1   2   0   0   2   2   0   0 # 33436 # 34791 # 1 # ID=52_34;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NZ_DF967528.1_56     -          K02013               -               0.13   10.5   0.0      0.22    9.8   0.0   1.3   1   0   0   1   1   0   0 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K02013               -               0.13   10.5   0.0      0.22    9.8   0.0   1.3   1   0   0   1   1   0   0 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967528.1_68     -          K02013               -               0.14   10.5   1.4       1.2    7.4   0.4   2.2   2   0   0   2   2   0   0 # 68955 # 70313 # -1 # ID=70_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967555.1_11     -          K02013               -               0.14   10.5   0.0      0.53    8.6   0.0   1.4   1   1   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1028_4           -          K02013               -               0.15   10.4   0.0      0.46    8.8   0.0   1.7   2   0   0   2   2   0   0 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NZ_DF967520.1_45     -          K02013               -               0.15   10.4   0.0      0.25    9.7   0.0   1.3   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NC_022357.1_1741     -          K02013               -               0.42    8.9   1.9         2    6.7   0.4   2.2   2   0   0   2   2   0   0 # 1807784 # 1809142 # -1 # ID=1_1741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1068     -          K02013               -                2.4    6.4  12.2       2.7    6.3   0.8   3.5   1   1   1   3   3   0   0 # 1085295 # 1087325 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02013.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02013.hmm.total.hmmsearch_result.txt --domT 260.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02013.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:19 2020
# [ok]
