#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1257_17          -          K02034               -           5.7e-114  381.4  29.6  6.2e-114  381.3  29.6   1.0   1   0   0   1   1   1   1 # 17704 # 18588 # 1 # ID=135_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_1606_5           -          K02034               -           7.2e-110  367.9  34.7  7.9e-110  367.7  34.7   1.0   1   0   0   1   1   1   1 # 3993 # 4856 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_295_11           -          K02034               -             4e-107  358.8  27.6  4.3e-107  358.7  27.6   1.0   1   0   0   1   1   1   1 # 10715 # 11545 # 1 # ID=26_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1438_32          -          K02034               -           5.7e-106  355.0  29.5  6.1e-106  354.9  29.5   1.0   1   0   0   1   1   1   1 # 34757 # 35662 # 1 # ID=159_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1862_13          -          K02034               -           1.3e-103  347.2  33.0  1.4e-103  347.1  33.0   1.0   1   0   0   1   1   1   1 # 9493 # 10401 # 1 # ID=207_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
k99_698_25           -          K02034               -           4.2e-103  345.5  31.1    5e-103  345.3  31.1   1.0   1   0   0   1   1   1   1 # 22556 # 23413 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k99_509_16           -          K02034               -           4.6e-103  345.4  31.2  5.5e-103  345.1  31.2   1.0   1   0   0   1   1   1   1 # 17218 # 18057 # -1 # ID=56_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_423_7            -          K02034               -           1.1e-102  344.1  37.7  1.2e-102  344.0  37.7   1.0   1   0   0   1   1   1   1 # 7343 # 8203 # 1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_231_27           -          K02034               -              7e-99  331.6  34.2   7.6e-99  331.5  34.2   1.0   1   0   0   1   1   1   1 # 27078 # 27923 # 1 # ID=21_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_436_10           -          K02034               -            1.8e-96  323.6  40.0     2e-96  323.5  40.0   1.0   1   0   0   1   1   1   1 # 10590 # 11486 # -1 # ID=47_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.705
NC_022357.1_1148     -          K02034               -            9.5e-90  301.4   0.0   5.8e-46  156.8   0.0   2.0   1   1   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1400_5           -          K02034               -            1.8e-87  293.9   0.0   2.3e-44  151.5   0.0   2.0   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1977_6           -          K02034               -            1.8e-87  293.9  31.4     2e-87  293.7  31.4   1.0   1   0   0   1   1   1   1 # 5091 # 5951 # -1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_5            -          K02034               -            3.9e-87  292.8  29.0   4.5e-87  292.6  29.0   1.0   1   0   0   1   1   1   1 # 4130 # 5008 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967563.1_8      -          K02034               -            4.7e-86  289.2   0.0   9.6e-45  152.8   0.0   2.0   2   0   0   2   2   0   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1400_4           -          K02034               -            7.1e-80  268.8  25.9     9e-80  268.5  25.9   1.1   1   0   0   1   1   1   1 # 3912 # 5285 # 1 # ID=117_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_695_9            -          K02034               -            8.6e-80  268.5  10.6     1e-79  268.3  10.6   1.0   1   0   0   1   1   1   1 # 10100 # 11215 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NC_022357.1_1147     -          K02034               -            4.9e-79  266.0  25.1   5.8e-79  265.8  25.1   1.0   1   0   0   1   1   1   1 # 1178958 # 1180367 # 1 # ID=1_1147;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967563.1_7      -          K02034               -              2e-78  264.0  26.0   2.4e-78  263.7  26.0   1.0   1   0   0   1   1   1   1 # 7680 # 9092 # 1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
k99_575_10           -          K02034               -            1.5e-74  251.2  33.0   1.9e-74  250.8  33.0   1.0   1   0   0   1   1   1   1 # 11269 # 12111 # 1 # ID=62_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_436_20           -          K02034               -            1.8e-74  250.9  32.6   2.1e-74  250.7  32.6   1.0   1   0   0   1   1   1   1 # 22797 # 23675 # -1 # ID=47_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k99_509_15           -          K02034               -            4.7e-74  249.6   1.1   3.2e-38  131.2   0.1   2.0   1   1   0   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1257_14          -          K02034               -            2.7e-73  247.0   9.2     1e-36  126.3   3.4   2.1   1   1   0   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_231_24           -          K02034               -            3.8e-71  240.0   6.8   2.9e-37  128.1   1.8   2.0   1   1   1   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1606_8           -          K02034               -            1.2e-70  238.3   7.0   3.5e-39  134.4   0.8   2.1   1   1   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_436_7            -          K02034               -            1.7e-70  237.9  17.0   4.6e-37  127.4   2.7   2.1   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_695_12           -          K02034               -            2.3e-70  237.4   1.6   5.4e-39  133.8   0.1   2.1   2   0   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_295_12           -          K02034               -              3e-55  187.5   7.3   1.1e-27   96.4   0.8   2.0   1   1   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_575_11           -          K02034               -            1.4e-53  182.0   0.4   6.6e-27   93.9   0.1   2.0   1   1   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_436_18           -          K02034               -              8e-49  166.3  16.2   5.9e-25   87.4   7.2   2.0   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1977_9           -          K02034               -            2.7e-46  157.9   0.0   2.9e-46  157.8   0.0   1.0   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_423_9            -          K02034               -            7.5e-45  153.1   0.0   1.1e-44  152.5   0.0   1.2   1   1   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_698_24           -          K02034               -            3.7e-43  147.5   0.1     4e-43  147.4   0.1   1.0   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1862_14          -          K02034               -            3.8e-42  144.2   0.1   4.4e-42  144.0   0.1   1.1   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_1438_34          -          K02034               -            2.6e-41  141.4   0.0   2.7e-41  141.4   0.0   1.0   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1977_8           -          K02034               -            9.5e-41  139.6   0.1     1e-40  139.5   0.1   1.1   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_423_10           -          K02034               -            9.1e-40  136.3   0.0   1.1e-39  136.1   0.0   1.1   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1438_33          -          K02034               -              2e-39  135.2   0.0   2.3e-39  135.0   0.0   1.0   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_1862_15          -          K02034               -            1.6e-37  128.9   0.0   1.7e-37  128.9   0.0   1.0   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_698_23           -          K02034               -            1.7e-37  128.9   0.0   1.7e-37  128.8   0.0   1.0   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2232_13          -          K02034               -            4.4e-25   87.8   0.1   4.4e-25   87.8   0.1   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_190_14           -          K02034               -            5.6e-25   87.5   0.0   5.6e-25   87.5   0.0   1.0   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_478_6            -          K02034               -            1.9e-23   82.4   0.0   9.4e-13   47.1   0.1   2.1   1   1   0   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_839_40           -          K02034               -            4.4e-22   77.9   3.2   6.3e-12   44.4   1.0   2.1   1   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_295_6            -          K02034               -              1e-19   70.1   0.0     1e-19   70.1   0.0   1.0   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_423_6            -          K02034               -            3.7e-19   68.3  29.6   4.4e-19   68.0  29.6   1.1   1   0   0   1   1   0   1 # 6402 # 7343 # 1 # ID=45_6;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2238_24          -          K02034               -            1.9e-18   65.9   0.0   1.9e-18   65.9   0.0   1.1   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_509_17           -          K02034               -            6.6e-18   64.1  26.5   9.2e-18   63.7  26.5   1.1   1   0   0   1   1   0   1 # 18054 # 19031 # -1 # ID=56_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1862_12          -          K02034               -            7.4e-17   60.7  39.6   1.5e-16   59.6  39.6   1.4   1   1   0   1   1   0   1 # 8579 # 9496 # 1 # ID=207_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_2071_2           -          K02034               -              1e-16   60.2   0.0     1e-16   60.2   0.0   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_295_10           -          K02034               -            1.2e-16   60.0  28.2   1.4e-16   59.7  28.2   1.0   1   0   0   1   1   0   1 # 9775 # 10722 # 1 # ID=26_10;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_509_9            -          K02034               -            1.8e-16   59.4   0.0   1.9e-16   59.3   0.0   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1438_31          -          K02034               -            2.2e-16   59.1  22.0     3e-16   58.7  22.0   1.3   1   0   0   1   1   0   1 # 33754 # 34767 # 1 # ID=159_31;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1549_6           -          K02034               -            2.4e-16   59.0   0.1   2.5e-16   58.9   0.1   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1090_7           -          K02034               -              6e-16   57.7   0.0   6.5e-16   57.6   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_436_15           -          K02034               -            7.2e-16   57.4   0.0     8e-16   57.2   0.0   1.1   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1257_16          -          K02034               -            8.3e-16   57.2  19.1   1.2e-15   56.7  19.1   1.2   1   0   0   1   1   0   1 # 16658 # 17707 # 1 # ID=135_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_436_6            -          K02034               -              1e-15   56.9  34.1   1.6e-15   56.3  34.1   1.3   1   0   0   1   1   0   1 # 5005 # 5952 # -1 # ID=47_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1045_5           -          K02034               -            1.3e-15   56.6   0.3   3.5e-08   32.0   0.0   2.1   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1320_15          -          K02034               -            1.9e-15   56.0   0.0   1.9e-15   56.0   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1565_10          -          K02034               -            2.2e-15   55.8   0.0   2.3e-15   55.7   0.0   1.0   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_436_11           -          K02034               -            9.4e-15   53.7  26.7   1.1e-14   53.5  26.7   1.2   1   0   0   1   1   0   1 # 11483 # 12421 # -1 # ID=47_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.669
k99_1110_16          -          K02034               -            1.3e-14   53.3   0.0   1.4e-14   53.1   0.0   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_508_11           -          K02034               -            1.5e-14   53.0  11.5   1.2e-08   33.5   0.0   3.0   1   1   1   4   4   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1469_17          -          K02034               -            3.6e-14   51.8   0.0   3.8e-14   51.7   0.0   1.1   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_575_9            -          K02034               -              4e-14   51.7  24.6   4.4e-14   51.5  24.6   1.1   1   0   0   1   1   0   1 # 10242 # 11267 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k99_979_10           -          K02034               -            6.2e-14   51.0   0.0   6.4e-14   51.0   0.0   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_1486     -          K02034               -            6.9e-14   50.9   0.0   7.1e-14   50.8   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_839_48           -          K02034               -              7e-14   50.8   0.0   7.1e-14   50.8   0.0   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_190_7            -          K02034               -            9.1e-14   50.5   0.0     1e-13   50.3   0.0   1.1   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_965_13           -          K02034               -              1e-13   50.3   0.0     1e-13   50.3   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967529.1_96     -          K02034               -            1.3e-13   49.9   0.0   1.4e-13   49.9   0.0   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1235_3           -          K02034               -            1.4e-13   49.9   0.3   2.6e-07   29.1   0.1   2.1   2   0   0   2   2   0   2 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_231_26           -          K02034               -            1.5e-13   49.7  25.3   1.9e-13   49.4  25.3   1.2   1   0   0   1   1   0   1 # 26149 # 27072 # 1 # ID=21_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_189_11           -          K02034               -            2.3e-13   49.1   2.8   5.4e-08   31.4   0.2   2.3   1   1   0   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NC_022357.1_1044     -          K02034               -            3.3e-13   48.6   0.0   3.3e-13   48.6   0.0   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967527.1_155    -          K02034               -            3.7e-13   48.4   0.0   4.5e-13   48.2   0.0   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1977_7           -          K02034               -            4.6e-13   48.1  33.0   9.3e-13   47.1  32.9   1.6   1   1   0   1   1   0   1 # 5953 # 6888 # -1 # ID=217_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2949     -          K02034               -            4.7e-13   48.1   0.0   4.7e-13   48.1   0.0   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967522.1_201    -          K02034               -              5e-13   48.0   0.0     5e-13   48.0   0.0   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1873_4           -          K02034               -            5.4e-13   47.9   0.0   5.9e-13   47.8   0.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2044_14          -          K02034               -              6e-13   47.7   0.0   6.5e-13   47.6   0.0   1.1   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967533.1_113    -          K02034               -            6.2e-13   47.7   1.9   2.8e-06   25.8   1.0   2.1   1   1   0   2   2   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_156    -          K02034               -            6.3e-13   47.7   0.0   6.3e-13   47.7   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1958_8           -          K02034               -            6.3e-13   47.7   0.0   6.6e-13   47.6   0.0   1.1   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_920      -          K02034               -            6.5e-13   47.6   0.0   6.5e-13   47.6   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_1257_9           -          K02034               -            6.6e-13   47.6   0.0   6.6e-13   47.6   0.0   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1538_42          -          K02034               -            7.6e-13   47.4   0.0   7.8e-13   47.4   0.0   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1514_7           -          K02034               -            7.6e-13   47.4   0.9   8.6e-13   47.2   0.9   1.0   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2271_32          -          K02034               -            8.7e-13   47.2   0.1   1.1e-12   46.9   0.1   1.0   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_968      -          K02034               -            1.2e-12   46.8   2.8   2.9e-06   25.7   1.3   2.1   1   1   0   2   2   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1400_3           -          K02034               -            1.3e-12   46.7  17.1   1.5e-12   46.5  17.1   1.1   1   0   0   1   1   0   1 # 2780 # 3757 # 1 # ID=117_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
k99_698_26           -          K02034               -            1.4e-12   46.5  25.7   2.4e-12   45.8  25.7   1.4   1   1   0   1   1   0   1 # 23410 # 24351 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_58_15            -          K02034               -            1.4e-12   46.5   2.7   4.7e-07   28.3   0.2   2.1   1   1   0   2   2   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1959_2           -          K02034               -            1.5e-12   46.4   0.5   1.5e-12   46.4   0.5   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_347_13           -          K02034               -            1.6e-12   46.4   0.2   1.6e-12   46.4   0.2   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2232_27          -          K02034               -            1.6e-12   46.4   0.0   1.6e-12   46.4   0.0   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1469_1           -          K02034               -            1.6e-12   46.4   0.1   1.6e-12   46.3   0.1   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_901_18           -          K02034               -            1.8e-12   46.2   8.1   6.6e-08   31.1   3.0   2.1   1   1   0   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2146_22          -          K02034               -              2e-12   46.0   2.0   3.1e-12   45.4   2.0   1.3   1   0   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_796_9            -          K02034               -              2e-12   46.0   0.0   2.1e-12   46.0   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_824_2            -          K02034               -            2.2e-12   45.9   3.4     7e-08   31.0   0.5   2.2   1   1   0   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_910_52           -          K02034               -            2.6e-12   45.7   0.1   2.7e-12   45.6   0.1   1.1   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NC_022357.1_1119     -          K02034               -            3.6e-12   45.2   0.0   3.6e-12   45.2   0.0   2.8   2   1   1   3   3   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_2232_22          -          K02034               -            3.8e-12   45.1   0.1   3.8e-12   45.1   0.1   1.0   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1257_3           -          K02034               -            4.2e-12   45.0   0.0   4.9e-12   44.7   0.0   1.2   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_839_18           -          K02034               -            4.3e-12   44.9   0.0   4.4e-12   44.9   0.0   1.1   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967552.1_58     -          K02034               -            4.7e-12   44.8   0.3     4e-06   25.2   0.0   2.1   1   1   0   2   2   0   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1768_38          -          K02034               -            4.8e-12   44.8   0.2   4.9e-12   44.7   0.2   1.0   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2314_3           -          K02034               -            5.1e-12   44.7   0.0   5.2e-12   44.6   0.0   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_894_7            -          K02034               -            5.8e-12   44.5   0.1   6.8e-12   44.3   0.1   1.0   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_945_4            -          K02034               -            6.1e-12   44.4   0.0   6.1e-12   44.4   0.0   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1794_21          -          K02034               -            7.4e-12   44.1   0.0   2.7e-06   25.8   0.1   2.0   1   1   1   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967585.1_158    -          K02034               -            7.8e-12   44.1   0.0   7.8e-12   44.1   0.0   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1556_8           -          K02034               -            8.6e-12   43.9   0.0   8.6e-12   43.9   0.0   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1459_1           -          K02034               -              1e-11   43.7   4.3   1.3e-06   26.9   0.1   2.1   1   1   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1308_1           -          K02034               -            1.1e-11   43.6   0.0   1.1e-11   43.6   0.0   1.0   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967524.1_105    -          K02034               -            1.3e-11   43.3   0.0   1.3e-11   43.3   0.0   2.9   2   1   1   3   3   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_839_6            -          K02034               -            1.4e-11   43.2   0.0   1.4e-11   43.2   0.0   1.0   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NC_022357.1_1146     -          K02034               -            1.5e-11   43.1  16.9   1.7e-11   42.9  16.9   1.1   1   0   0   1   1   0   1 # 1177984 # 1178961 # 1 # ID=1_1146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_611_9            -          K02034               -            1.7e-11   43.0   0.1   1.7e-11   43.0   0.1   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967563.1_6      -          K02034               -            1.8e-11   42.9  17.0   2.1e-11   42.7  17.0   1.1   1   0   0   1   1   0   1 # 6706 # 7683 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.583
k99_1606_4           -          K02034               -            1.9e-11   42.8  27.8   3.9e-11   41.8  27.8   1.4   1   1   0   1   1   0   1 # 3049 # 3996 # 1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967548.1_69     -          K02034               -            2.4e-11   42.4   0.0   2.7e-11   42.3   0.0   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2354     -          K02034               -            2.7e-11   42.3   0.0     3e-11   42.1   0.0   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967544.1_15     -          K02034               -              3e-11   42.1   0.0   1.5e-05   23.4   0.0   2.0   1   1   0   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1977_1           -          K02034               -              3e-11   42.1   0.1   3.2e-11   42.1   0.1   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_324      -          K02034               -            3.3e-11   42.0   1.3   8.6e-06   24.1   0.1   2.1   1   1   0   2   2   0   2 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1320_13          -          K02034               -            4.7e-11   41.5  18.2   8.5e-11   40.7  18.2   1.3   1   0   0   1   1   0   1 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_979_5            -          K02034               -            5.3e-11   41.3   0.0   5.7e-11   41.2   0.0   1.1   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_78       -          K02034               -              8e-11   40.7   0.0   1.8e-05   23.1   0.1   2.0   1   1   1   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_287_8            -          K02034               -            8.3e-11   40.7   0.1   8.5e-11   40.7   0.1   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967526.1_2      -          K02034               -            1.1e-10   40.3   0.0   1.1e-10   40.3   0.0   1.1   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2215     -          K02034               -            1.1e-10   40.3   0.0   1.1e-10   40.3   0.0   1.1   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1077_7           -          K02034               -            1.1e-10   40.3   0.0   1.1e-10   40.3   0.0   1.1   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_2007_8           -          K02034               -            1.1e-10   40.3   0.1   1.2e-10   40.2   0.1   1.1   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1732_17          -          K02034               -            1.2e-10   40.2   0.0   1.2e-10   40.2   0.0   1.1   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1629_20          -          K02034               -            1.2e-10   40.1   0.0   1.3e-10   40.1   0.0   1.1   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1469_48          -          K02034               -            1.4e-10   39.9   0.1   1.4e-10   39.9   0.1   1.1   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NZ_DF967553.1_57     -          K02034               -            1.5e-10   39.9   0.0   1.5e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_839_34           -          K02034               -            1.5e-10   39.8   0.9   1.5e-10   39.8   0.9   3.0   2   2   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2276_6           -          K02034               -            1.5e-10   39.8   0.0   1.5e-10   39.8   0.0   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967528.1_123    -          K02034               -            1.5e-10   39.8   0.0   1.5e-10   39.8   0.0   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2175     -          K02034               -            1.7e-10   39.7   0.0   1.7e-10   39.7   0.0   1.0   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1834_6           -          K02034               -            1.8e-10   39.6   2.1   2.1e-10   39.3   0.7   1.5   1   1   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NZ_DF967526.1_20     -          K02034               -            2.2e-10   39.3   0.0   2.2e-10   39.3   0.0   1.0   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1798_22          -          K02034               -            2.6e-10   39.1   0.0   2.6e-10   39.1   0.0   1.0   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967544.1_63     -          K02034               -            2.7e-10   39.0   0.0   2.8e-10   38.9   0.0   1.0   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_1544     -          K02034               -            2.8e-10   38.9   0.0     3e-10   38.9   0.0   1.1   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1445_6           -          K02034               -              3e-10   38.8   0.0   3.1e-10   38.8   0.0   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_124_4            -          K02034               -            3.2e-10   38.7   0.0   3.4e-10   38.7   0.0   1.1   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_577      -          K02034               -            3.3e-10   38.7   0.0   3.4e-10   38.7   0.0   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2005_11          -          K02034               -            3.4e-10   38.7   0.0   3.8e-10   38.5   0.0   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1297_3           -          K02034               -            4.2e-10   38.4   0.0   4.2e-10   38.3   0.0   1.0   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967531.1_27     -          K02034               -            4.5e-10   38.3   0.0   4.7e-10   38.2   0.0   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NC_022357.1_157      -          K02034               -            4.7e-10   38.2   0.0   4.7e-10   38.2   0.0   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_698_8            -          K02034               -            4.7e-10   38.2   0.1   5.3e-10   38.0   0.1   1.1   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1656     -          K02034               -              5e-10   38.1   0.0   5.4e-10   38.0   0.0   1.1   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_909_3            -          K02034               -            5.4e-10   38.0   0.1   5.5e-10   38.0   0.1   1.1   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967544.1_132    -          K02034               -            6.1e-10   37.8   0.0   6.1e-10   37.8   0.0   1.1   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2005_44          -          K02034               -            7.7e-10   37.5   0.1   8.2e-10   37.4   0.1   1.1   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_695_8            -          K02034               -            9.4e-10   37.2  16.3   9.4e-10   37.2  16.3   1.4   2   0   0   2   2   0   1 # 8995 # 10098 # 1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_943_6            -          K02034               -            9.5e-10   37.2   0.1   9.5e-10   37.2   0.1   1.6   2   1   1   3   3   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2255_13          -          K02034               -              1e-09   37.1   0.0   1.1e-09   37.0   0.0   1.1   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2228_17          -          K02034               -            1.3e-09   36.8  14.8   1.6e-08   33.1  14.8   2.8   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_192_11           -          K02034               -            1.3e-09   36.8   0.0   2.8e-09   35.7   0.0   1.5   1   1   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_2131     -          K02034               -            1.3e-09   36.8   0.4   1.6e-09   36.4   0.3   1.4   1   1   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1733_16          -          K02034               -            1.4e-09   36.6   0.0   1.5e-09   36.5   0.0   1.0   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_440_9            -          K02034               -            1.4e-09   36.6   0.0   1.4e-09   36.6   0.0   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1996_20          -          K02034               -            1.5e-09   36.6   0.1   1.5e-09   36.5   0.1   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_698_7            -          K02034               -            1.7e-09   36.4   0.0   1.9e-09   36.2   0.0   1.0   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1733_13          -          K02034               -            1.7e-09   36.4   0.1   2.1e-09   36.1   0.1   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967527.1_48     -          K02034               -            1.7e-09   36.3   0.4   1.7e-09   36.3   0.4   1.5   1   1   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967523.1_4      -          K02034               -            1.9e-09   36.2   0.0   6.4e-09   34.5   0.0   1.8   2   1   1   3   3   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_750_9            -          K02034               -            1.9e-09   36.2   0.0   3.5e-09   35.3   0.0   1.6   1   1   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_650_6            -          K02034               -            1.9e-09   36.2   0.0   0.00022   19.5   0.0   2.1   1   1   0   2   2   0   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1371_4           -          K02034               -            2.1e-09   36.1   0.0   3.3e-09   35.4   0.0   1.4   1   1   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_675      -          K02034               -            2.1e-09   36.1   0.0   5.2e-09   34.7   0.0   1.6   1   1   1   2   2   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2050_7           -          K02034               -            2.3e-09   35.9   0.0   3.7e-09   35.2   0.0   1.5   1   1   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967539.1_164    -          K02034               -            2.4e-09   35.9   0.0   2.4e-09   35.8   0.0   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1469_18          -          K02034               -            2.4e-09   35.8   0.0   2.4e-09   35.8   0.0   1.1   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_165_3            -          K02034               -            2.5e-09   35.8   0.2   2.6e-09   35.7   0.2   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2570     -          K02034               -            2.5e-09   35.8   0.0   2.5e-09   35.8   0.0   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967524.1_55     -          K02034               -            2.7e-09   35.7   0.0   2.7e-09   35.7   0.0   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967535.1_41     -          K02034               -            2.9e-09   35.6   0.0   2.9e-09   35.6   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967522.1_61     -          K02034               -            3.1e-09   35.5   0.0     1e-08   33.8   0.0   1.7   1   1   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1200_8           -          K02034               -            3.2e-09   35.5   0.0   6.1e-09   34.5   0.0   1.4   1   1   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1469_23          -          K02034               -            3.2e-09   35.5   0.0   3.5e-09   35.3   0.0   1.1   1   0   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2137_9           -          K02034               -            3.5e-09   35.3   0.1   3.5e-09   35.3   0.1   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_192_8            -          K02034               -            3.5e-09   35.3   0.1   0.00022   19.5   0.0   2.1   2   0   0   2   2   0   2 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_297_28           -          K02034               -            4.5e-09   35.0   0.0   4.5e-09   35.0   0.0   1.1   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_83_4             -          K02034               -              6e-09   34.6   0.1     6e-09   34.6   0.1   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1085     -          K02034               -            6.8e-09   34.4   0.0   7.4e-09   34.2   0.0   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1145_58          -          K02034               -            6.8e-09   34.4   0.0     1e-08   33.8   0.0   1.4   1   1   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2235_8           -          K02034               -            7.6e-09   34.2   0.1   7.8e-09   34.2   0.1   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1775_36          -          K02034               -            8.4e-09   34.1   2.0     1e-08   33.8   2.0   1.5   1   1   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_2172_5           -          K02034               -            9.7e-09   33.9   0.0   1.7e-08   33.1   0.0   1.4   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2344_3           -          K02034               -              1e-08   33.8   0.0     1e-08   33.8   0.0   1.0   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1040_3           -          K02034               -            1.1e-08   33.7   0.0   1.1e-08   33.7   0.0   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_871_5            -          K02034               -            1.1e-08   33.7   0.0   1.1e-08   33.7   0.0   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1397     -          K02034               -            1.1e-08   33.7   0.0   1.1e-08   33.7   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_2855     -          K02034               -            1.1e-08   33.6   0.0   1.4e-07   30.0   0.0   2.4   1   1   2   3   3   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2005_23          -          K02034               -            1.3e-08   33.5   0.1   1.3e-08   33.5   0.1   1.1   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1913_2           -          K02034               -            1.3e-08   33.5   0.0   1.3e-08   33.5   0.0   1.1   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_168_14           -          K02034               -            1.3e-08   33.5   0.1   1.3e-08   33.4   0.1   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_572      -          K02034               -            1.9e-08   32.9   0.0     2e-08   32.8   0.0   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967537.1_41     -          K02034               -              2e-08   32.8   0.0     2e-08   32.8   0.0   1.1   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967533.1_15     -          K02034               -            2.1e-08   32.7   0.1   2.1e-08   32.7   0.1   1.1   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NC_022357.1_975      -          K02034               -            2.3e-08   32.6   0.0   2.3e-08   32.6   0.0   1.1   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967531.1_32     -          K02034               -            2.4e-08   32.6   0.0   2.4e-08   32.6   0.0   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1445_11          -          K02034               -            2.5e-08   32.5   0.0   2.6e-08   32.5   0.0   1.1   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1145_73          -          K02034               -            2.6e-08   32.5   0.0   2.7e-08   32.4   0.0   1.1   1   0   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1329_8           -          K02034               -            2.7e-08   32.4   0.1   3.1e-08   32.2   0.1   1.0   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967533.1_102    -          K02034               -            2.8e-08   32.3   0.0   2.8e-08   32.3   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2102_25          -          K02034               -            3.2e-08   32.2   0.0   3.2e-08   32.2   0.0   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NC_022357.1_2808     -          K02034               -            3.2e-08   32.2   1.6   8.1e-08   30.8   0.2   1.8   1   1   0   2   2   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1329_9           -          K02034               -            3.4e-08   32.1   0.0   3.4e-08   32.1   0.0   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967533.1_103    -          K02034               -            9.1e-08   30.6   0.0   9.1e-08   30.6   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_47_16            -          K02034               -            1.1e-07   30.3   0.1   1.3e-07   30.1   0.1   1.1   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_353_9            -          K02034               -            1.1e-07   30.3   0.0   1.2e-07   30.2   0.0   1.1   1   0   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_921      -          K02034               -            1.4e-07   30.0  26.2   2.3e-07   29.3  26.2   1.2   1   0   0   1   1   0   1 # 937903 # 938748 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k99_1768_29          -          K02034               -            1.7e-07   29.7   0.0   1.7e-07   29.7   0.0   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1733_15          -          K02034               -            1.7e-07   29.7   0.1     2e-07   29.6   0.1   1.0   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_407      -          K02034               -            1.9e-07   29.6   0.0   1.9e-07   29.6   0.0   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2031_4           -          K02034               -              2e-07   29.5   0.0   3.7e-07   28.6   0.0   1.6   1   1   1   2   2   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_839_2            -          K02034               -            2.1e-07   29.5   0.0   2.1e-07   29.4   0.0   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_784_12           -          K02034               -            2.4e-07   29.3   0.0   2.4e-07   29.3   0.0   1.0   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967544.1_131    -          K02034               -            2.5e-07   29.2  14.5   3.3e-07   28.8  14.5   1.2   1   0   0   1   1   0   1 # 134091 # 135059 # 1 # ID=54_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1733_1           -          K02034               -            2.6e-07   29.1   0.1   2.6e-07   29.1   0.1   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_750_10           -          K02034               -            2.8e-07   29.1   0.0   2.8e-07   29.0   0.0   1.1   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1024_1           -          K02034               -            2.8e-07   29.0   0.0     3e-07   28.9   0.0   1.1   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967539.1_151    -          K02034               -            3.1e-07   28.9   0.0   3.2e-07   28.9   0.0   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967531.1_34     -          K02034               -            3.6e-07   28.7   0.0   3.6e-07   28.7   0.0   1.0   1   0   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_436_19           -          K02034               -              4e-07   28.5  33.6   4.6e-07   28.3  33.6   1.2   1   0   0   1   1   0   1 # 21886 # 22800 # -1 # ID=47_19;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967525.1_57     -          K02034               -            4.3e-07   28.4   0.0   4.6e-07   28.3   0.0   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2044_15          -          K02034               -            4.7e-07   28.3  19.9   5.3e-07   28.1  19.9   1.0   1   0   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967524.1_18     -          K02034               -              5e-07   28.2   0.0     5e-07   28.2   0.0   1.1   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_796_8            -          K02034               -            5.3e-07   28.1  13.4   9.1e-07   27.3  13.4   1.3   1   0   0   1   1   0   1 # 6024 # 6806 # 1 # ID=82_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_2288     -          K02034               -            6.2e-07   27.9   0.0   8.4e-07   27.5   0.0   1.5   1   1   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1977_2           -          K02034               -            6.2e-07   27.9   0.0   6.2e-07   27.9   0.0   1.0   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_2583     -          K02034               -            7.4e-07   27.6   0.0   7.4e-07   27.6   0.0   1.1   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_92_1             -          K02034               -            8.4e-07   27.5   0.0   8.4e-07   27.5   0.0   1.0   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967533.1_155    -          K02034               -            9.4e-07   27.3  28.5   1.9e-06   26.3  28.5   1.4   1   1   0   1   1   0   1 # 156085 # 156930 # 1 # ID=65_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_2146_23          -          K02034               -            9.6e-07   27.3   0.0     1e-06   27.2   0.0   1.1   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1077_9           -          K02034               -              1e-06   27.2  15.3     1e-06   27.2  15.3   1.5   2   0   0   2   2   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1732_18          -          K02034               -            1.3e-06   26.8   0.0   1.5e-06   26.6   0.0   1.2   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2160_6           -          K02034               -            1.3e-06   26.8   0.0   0.00069   17.8   0.0   2.1   1   1   0   2   2   0   1 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1024_10          -          K02034               -            1.4e-06   26.7   0.1   1.4e-06   26.7   0.1   1.1   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967530.1_28     -          K02034               -            1.4e-06   26.7   0.0     0.014   13.5   0.0   2.2   2   0   0   2   2   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967548.1_6      -          K02034               -            1.6e-06   26.5   0.0   2.3e-06   26.0   0.0   1.6   1   1   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2232_12          -          K02034               -            1.6e-06   26.5   0.1   1.6e-06   26.5   0.1   1.1   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022358.1_54       -          K02034               -            1.7e-06   26.4   0.0   1.7e-06   26.4   0.0   1.1   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_644      -          K02034               -            1.7e-06   26.4   0.0     0.012   13.7   0.0   2.2   2   0   0   2   2   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2235_7           -          K02034               -            1.9e-06   26.3   0.1     2e-06   26.2   0.1   1.1   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_2930     -          K02034               -            1.9e-06   26.3   0.0     2e-06   26.2   0.0   1.1   1   0   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1549_5           -          K02034               -            2.1e-06   26.2  15.1   2.1e-06   26.2  15.1   1.2   1   1   0   1   1   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_DF967535.1_31     -          K02034               -            2.4e-06   26.0   0.0   2.4e-06   26.0   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1415     -          K02034               -            3.2e-06   25.5   0.0   3.2e-06   25.5   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1580_8           -          K02034               -            3.3e-06   25.5   0.0   3.3e-06   25.5   0.0   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_190_15           -          K02034               -            5.2e-06   24.8   0.0   5.4e-06   24.8   0.0   1.0   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967548.1_64     -          K02034               -            5.4e-06   24.8   0.0   5.4e-06   24.8   0.0   1.1   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_965_12           -          K02034               -            5.8e-06   24.7  25.3   7.2e-06   24.4  25.3   1.1   1   0   0   1   1   0   1 # 9967 # 10812 # 1 # ID=77_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1371_5           -          K02034               -            6.1e-06   24.6   0.1   6.4e-06   24.5   0.1   1.1   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2271_31          -          K02034               -            7.6e-06   24.3   0.0   7.8e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1110_15          -          K02034               -            9.8e-06   23.9  18.8   1.5e-05   23.3  18.8   1.3   1   0   0   1   1   0   1 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_1167_6           -          K02034               -              1e-05   23.9   0.1   1.1e-05   23.8   0.1   1.1   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2102_10          -          K02034               -            1.1e-05   23.8   0.0   1.2e-05   23.7   0.0   1.1   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_938_7            -          K02034               -            1.5e-05   23.3   0.0   1.5e-05   23.3   0.0   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2172_4           -          K02034               -            1.7e-05   23.1   0.0   1.9e-05   23.0   0.0   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967531.1_56     -          K02034               -            1.7e-05   23.1   0.0   1.7e-05   23.1   0.0   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_555      -          K02034               -            1.9e-05   23.0   0.0   1.9e-05   23.0   0.0   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_354      -          K02034               -              2e-05   22.9   0.0   2.1e-05   22.9   0.0   1.1   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2228_16          -          K02034               -            2.2e-05   22.8   0.0   2.2e-05   22.8   0.0   1.1   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967552.1_25     -          K02034               -            2.2e-05   22.8   0.0   2.3e-05   22.7   0.0   1.1   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1120     -          K02034               -            2.8e-05   22.4   0.0   2.8e-05   22.4   0.0   1.1   1   0   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_395_9            -          K02034               -            5.2e-05   21.5   0.0   5.2e-05   21.5   0.0   1.1   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1565_11          -          K02034               -            6.9e-05   21.1  10.2   8.8e-05   20.8  10.2   1.0   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1403_12          -          K02034               -            9.9e-05   20.6   0.0    0.0001   20.6   0.0   1.1   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967533.1_104    -          K02034               -            0.00016   19.9  18.8   0.00021   19.5  18.8   1.2   1   0   0   1   1   0   1 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_961_8            -          K02034               -            0.00018   19.8   0.0   0.00019   19.7   0.0   1.1   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_179      -          K02034               -            0.00021   19.5   0.0   0.00021   19.5   0.0   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967544.1_83     -          K02034               -            0.00031   19.0   0.0   0.00034   18.9   0.0   1.1   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967524.1_106    -          K02034               -            0.00032   18.9   0.0   0.00032   18.9   0.0   1.1   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_124_5            -          K02034               -            0.00033   18.9   0.1   0.00033   18.9   0.1   1.1   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_295_5            -          K02034               -            0.00062   18.0  19.0     0.001   17.3  19.0   1.4   1   0   0   1   1   0   1 # 4054 # 4962 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_509_10           -          K02034               -            0.00063   18.0  21.1   0.00074   17.7  21.1   1.0   1   0   0   1   1   0   1 # 10056 # 10712 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
k99_201_3            -          K02034               -             0.0007   17.8   0.0    0.0007   17.8   0.0   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967528.1_125    -          K02034               -            0.00073   17.7  21.7    0.0011   17.2  21.7   1.3   1   0   0   1   1   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_2124_2           -          K02034               -             0.0011   17.2   0.0    0.0011   17.1   0.0   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1469_2           -          K02034               -             0.0012   17.0  10.7    0.0012   17.0  10.7   1.4   1   1   0   1   1   0   1 # 912 # 1721 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_2350     -          K02034               -             0.0014   16.8   0.0    0.0015   16.8   0.0   1.1   1   0   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2232_20          -          K02034               -             0.0017   16.5  23.4    0.0022   16.2  23.4   1.3   1   1   0   1   1   0   1 # 15813 # 16709 # -1 # ID=254_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2211_7           -          K02034               -              0.002   16.3   0.0     0.002   16.3   0.0   2.6   2   1   0   3   3   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2235_33          -          K02034               -             0.0028   15.8   0.0    0.0028   15.8   0.0   1.1   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_287_9            -          K02034               -             0.0086   14.2  16.5     0.012   13.7  16.5   1.2   1   0   0   1   1   0   1 # 11247 # 11975 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1045_6           -          K02034               -             0.0098   14.0  13.1     0.019   13.0  13.1   1.4   1   0   0   1   1   0   1 # 9864 # 10958 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1469_3           -          K02034               -             0.0098   14.0  26.4     0.018   13.1  26.4   1.4   1   1   0   1   1   0   1 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1090_5           -          K02034               -              0.011   13.9  17.6     0.013   13.6  17.6   1.3   1   0   0   1   1   0   0 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_253_1            -          K02034               -               0.02   13.0   0.0     0.022   12.9   0.0   1.1   1   0   0   1   1   0   0 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_910_53           -          K02034               -              0.026   12.6  16.7     0.049   11.7  16.7   1.4   1   0   0   1   1   0   0 # 58879 # 59586 # -1 # ID=94_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_2232_28          -          K02034               -              0.031   12.4   9.1     0.038   12.1   9.1   1.2   1   0   0   1   1   0   0 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1798_21          -          K02034               -              0.031   12.4   0.0     0.033   12.3   0.0   1.0   1   0   0   1   1   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_839_46           -          K02034               -              0.044   11.9  17.6     0.075   11.1  17.6   1.3   1   0   0   1   1   0   0 # 48853 # 49734 # -1 # ID=85_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_256_10           -          K02034               -              0.048   11.7   0.0     0.048   11.7   0.0   1.1   1   0   0   1   1   0   0 # 12500 # 13156 # -1 # ID=23_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_1414     -          K02034               -              0.063   11.4   0.0     0.063   11.4   0.0   1.1   1   0   0   1   1   0   0 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_796_7            -          K02034               -              0.094   10.8  21.0      0.13   10.3  21.0   1.1   1   0   0   1   1   0   0 # 5248 # 6027 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_2238_26          -          K02034               -                0.1   10.6  26.5     0.011   13.9  12.9   2.2   2   0   0   2   2   0   0 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2005_10          -          K02034               -               0.13   10.3  14.5      0.22    9.6  14.5   1.2   1   0   0   1   1   0   0 # 7896 # 8945 # 1 # ID=224_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_979_9            -          K02034               -               0.16   10.0  50.9      0.29    9.2  13.5   2.6   2   1   0   2   2   0   0 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1500_2           -          K02034               -               0.29    9.2   8.8      0.34    8.9   0.1   2.3   2   0   0   2   2   0   0 # 722 # 1621 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1580_7           -          K02034               -                0.4    8.7  14.6      0.47    8.5  14.6   1.1   1   0   0   1   1   0   0 # 6838 # 7647 # 1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2314_5           -          K02034               -               0.94    7.5  22.5       1.3    7.0  22.5   1.3   1   0   0   1   1   0   0 # 4256 # 5062 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_190_8            -          K02034               -                  1    7.3  24.3     0.019   13.1  16.9   1.8   2   1   0   2   2   0   0 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1532_7           -          K02034               -                1.2    7.2   7.8       1.3    7.0   7.8   1.0   1   0   0   1   1   0   0 # 6918 # 7184 # 1 # ID=168_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_839_17           -          K02034               -                1.7    6.6  33.8     0.012   13.7  23.3   2.2   2   1   0   2   2   0   0 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1308_4           -          K02034               -                  3    5.8  24.4       4.1    5.4  23.2   1.7   1   1   0   1   1   0   0 # 2798 # 3577 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_190_9            -          K02034               -                3.1    5.8  11.0       2.5    6.1  10.0   1.4   1   1   0   1   1   0   0 # 7557 # 8357 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2005_9           -          K02034               -                  4    5.4   6.7         6    4.8   6.7   1.3   1   0   0   1   1   0   0 # 6853 # 7899 # 1 # ID=224_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1320_14          -          K02034               -                4.3    5.3  28.7     0.036   12.1  17.9   2.0   2   0   0   2   2   0   0 # 11250 # 12143 # 1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2044_16          -          K02034               -                4.4    5.3  18.1       5.1    5.1  18.1   1.1   1   0   0   1   1   0   0 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_165_2            -          K02034               -                9.1    4.2  21.5        11    4.0  21.5   1.2   1   0   0   1   1   0   0 # 944 # 1630 # 1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.713
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02034.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02034.hmm.total.hmmsearch_result.txt --domT 234.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02034.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:21 2020
# [ok]
