#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1615_17          -          K02113               -            4.3e-46  157.6   0.4   4.6e-46  157.5   0.4   1.0   1   0   0   1   1   1   1 # 21584 # 22147 # -1 # ID=176_17;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1497_37          -          K02113               -              5e-42  144.2   0.2   5.4e-42  144.1   0.2   1.0   1   0   0   1   1   1   1 # 42601 # 43137 # -1 # ID=124_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967522.1_223    -          K02113               -            7.2e-42  143.7   0.0   7.8e-42  143.6   0.0   1.0   1   0   0   1   1   1   1 # 266057 # 266593 # -1 # ID=76_223;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2970     -          K02113               -              4e-41  141.2   0.0   4.4e-41  141.1   0.0   1.0   1   0   0   1   1   1   1 # 3119719 # 3120255 # -1 # ID=1_2970;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022358.1_37       -          K02113               -            8.2e-08   31.3   2.1   8.4e-06   24.7   0.0   1.8   1   1   1   2   2   0   2 # 32576 # 33313 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_686      -          K02113               -            1.4e-05   24.0  13.6   2.3e-05   23.2   7.5   1.9   1   1   1   2   2   0   1 # 699490 # 700296 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2228_4           -          K02113               -               0.85    8.2   4.5      0.96    8.0   4.5   1.1   1   0   0   1   1   0   0 # 3165 # 3641 # -1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02113.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02113.hmm.total.hmmsearch_result.txt --domT 60.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02113.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:24 2020
# [ok]
