#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_946_6            -          K02188               -           1.9e-151  505.3  17.8  2.3e-151  505.1  17.8   1.0   1   0   0   1   1   1   1 # 7715 # 8839 # 1 # ID=98_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k99_1145_45          -          K02188               -           4.8e-130  434.6  16.3  5.7e-130  434.3  16.3   1.0   1   0   0   1   1   1   1 # 43145 # 44287 # -1 # ID=92_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.685
k99_436_7            -          K02188               -            7.1e-14   50.7   0.7   5.5e-06   24.6   0.7   2.1   1   1   0   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1148     -          K02188               -            2.2e-13   49.1   0.1   9.7e-07   27.1   0.0   2.1   2   0   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1400_5           -          K02188               -            2.3e-12   45.7   0.3   6.6e-07   27.7   0.1   2.1   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1257_14          -          K02188               -            3.1e-12   45.3   0.0   1.4e-05   23.3   1.7   2.1   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_231_24           -          K02188               -            5.3e-12   44.5   0.2   1.5e-05   23.2   0.0   2.1   2   0   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_695_12           -          K02188               -            4.4e-11   41.5   0.0   0.00015   19.9   0.0   2.3   1   1   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1438_34          -          K02188               -            9.6e-11   40.4   0.0   1.1e-10   40.2   0.0   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_509_15           -          K02188               -            2.4e-10   39.0   0.0   0.00021   19.4   0.0   2.1   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1606_8           -          K02188               -              1e-09   36.9   0.1    0.0005   18.2   0.1   2.1   1   1   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967563.1_8      -          K02188               -            4.9e-09   34.7   0.1   0.00018   19.6   0.0   2.1   2   0   0   2   2   0   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_295_12           -          K02188               -            1.2e-08   33.4   0.0    0.0026   15.8   0.0   2.0   1   1   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_347_13           -          K02188               -            1.2e-08   33.4   0.3   1.6e-08   33.1   0.3   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_575_11           -          K02188               -              3e-07   28.8   0.0    0.0041   15.1   0.0   2.0   1   1   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_190_7            -          K02188               -            3.4e-07   28.6   0.1   3.9e-07   28.4   0.1   1.0   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1549_6           -          K02188               -            3.9e-07   28.4   0.2   4.7e-07   28.2   0.2   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1862_14          -          K02188               -            5.6e-07   27.9   0.2   6.6e-07   27.7   0.2   1.1   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_436_18           -          K02188               -            1.1e-06   26.9   6.8    0.0022   16.1   0.9   2.1   2   0   0   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1958_8           -          K02188               -            1.4e-06   26.6   0.0   1.6e-06   26.4   0.0   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1656     -          K02188               -              2e-06   26.1   0.0     2e-06   26.1   0.0   1.1   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_839_40           -          K02188               -            3.6e-06   25.2   0.0     0.048   11.6   0.0   2.0   1   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2232_27          -          K02188               -            4.7e-06   24.9   0.0   5.7e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1469_1           -          K02188               -            8.7e-06   24.0   0.1   8.7e-06   24.0   0.1   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_698_24           -          K02188               -            9.2e-06   23.9   0.0   1.1e-05   23.6   0.0   1.1   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_509_9            -          K02188               -            1.1e-05   23.6   0.0   1.3e-05   23.4   0.0   1.1   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1862_15          -          K02188               -            1.1e-05   23.6   0.0   1.3e-05   23.4   0.0   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_423_10           -          K02188               -            1.2e-05   23.5   0.0   1.3e-05   23.4   0.0   1.0   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_436_15           -          K02188               -            1.4e-05   23.3   0.3   1.5e-05   23.2   0.3   1.1   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1257_3           -          K02188               -            1.4e-05   23.3   0.0   1.5e-05   23.2   0.0   1.0   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1977_8           -          K02188               -            1.7e-05   23.0   0.1   1.7e-05   23.0   0.1   1.1   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
NZ_DF967553.1_57     -          K02188               -            2.1e-05   22.7   0.0   2.7e-05   22.4   0.0   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2354     -          K02188               -            3.4e-05   22.0   0.0   3.5e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1297_3           -          K02188               -            3.6e-05   22.0   0.0   4.4e-05   21.7   0.0   1.0   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967548.1_69     -          K02188               -            3.8e-05   21.9   0.0   4.1e-05   21.8   0.0   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1544     -          K02188               -            3.9e-05   21.8   0.0   4.9e-05   21.5   0.0   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967535.1_41     -          K02188               -            4.1e-05   21.7   0.0   4.2e-05   21.7   0.0   1.1   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_423_9            -          K02188               -            4.2e-05   21.7   0.1   5.8e-05   21.3   0.0   1.3   2   0   0   2   2   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1565_10          -          K02188               -            4.8e-05   21.5   0.0   5.9e-05   21.2   0.0   1.1   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_1077_7           -          K02188               -            4.9e-05   21.5   0.0   4.9e-05   21.5   0.0   1.1   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_2007_8           -          K02188               -            7.7e-05   20.9   0.1   8.7e-05   20.7   0.1   1.1   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967522.1_201    -          K02188               -            0.00014   20.0   0.0   0.00015   19.8   0.0   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2949     -          K02188               -            0.00016   19.8   0.0   0.00018   19.7   0.0   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1514_7           -          K02188               -            0.00019   19.5   0.2   0.00023   19.3   0.2   1.1   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_295_6            -          K02188               -            0.00021   19.4   0.0   0.00021   19.4   0.0   1.1   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967526.1_20     -          K02188               -            0.00023   19.3   0.0   0.00028   19.0   0.0   1.0   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967537.1_41     -          K02188               -            0.00029   18.9   0.0    0.0003   18.9   0.0   1.1   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1445_6           -          K02188               -            0.00033   18.7   0.0   0.00038   18.5   0.0   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_2314_3           -          K02188               -            0.00048   18.2   0.0   0.00054   18.1   0.0   1.1   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967585.1_158    -          K02188               -            0.00049   18.2   0.0   0.00056   18.0   0.0   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_297_28           -          K02188               -             0.0006   17.9   0.1   0.00062   17.9   0.1   1.1   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1768_38          -          K02188               -             0.0007   17.7   0.3   0.00087   17.4   0.3   1.1   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2232_22          -          K02188               -            0.00073   17.6   0.0   0.00077   17.6   0.0   1.1   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1090_7           -          K02188               -            0.00086   17.4   0.0    0.0011   17.1   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2137_9           -          K02188               -             0.0013   16.8   0.0    0.0016   16.5   0.0   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1320_15          -          K02188               -             0.0014   16.7   0.0    0.0018   16.3   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2232_13          -          K02188               -             0.0017   16.4   0.2    0.0021   16.1   0.2   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_796_9            -          K02188               -             0.0018   16.4   0.0    0.0018   16.4   0.0   1.1   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967531.1_27     -          K02188               -             0.0019   16.3   0.0    0.0022   16.0   0.0   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NC_022357.1_1486     -          K02188               -             0.0019   16.3   0.0    0.0021   16.1   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967524.1_55     -          K02188               -              0.002   16.2   0.0    0.0024   15.9   0.0   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_909_3            -          K02188               -              0.002   16.1   0.0    0.0025   15.9   0.0   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_945_4            -          K02188               -             0.0021   16.1   0.0    0.0025   15.8   0.0   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967529.1_96     -          K02188               -             0.0027   15.7   0.0    0.0031   15.5   0.0   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_2071_2           -          K02188               -             0.0039   15.2   0.0    0.0042   15.1   0.0   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_1397     -          K02188               -             0.0041   15.2   0.0    0.0041   15.1   0.0   1.1   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1024_1           -          K02188               -             0.0046   15.0   0.0    0.0055   14.7   0.0   1.0   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_022357.1_577      -          K02188               -             0.0057   14.7   0.0    0.0065   14.5   0.0   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1977_9           -          K02188               -             0.0061   14.6   0.0    0.0073   14.3   0.0   1.1   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NZ_DF967539.1_65     -          K02188               -             0.0069   14.4   0.0    0.0088   14.1   0.0   1.0   1   0   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2175     -          K02188               -             0.0069   14.4   0.0    0.0082   14.1   0.0   1.0   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1538_42          -          K02188               -             0.0086   14.1   0.0     0.009   14.0   0.0   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1085     -          K02188               -              0.011   13.8   0.0     0.013   13.5   0.0   1.0   1   0   0   1   1   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2686     -          K02188               -              0.011   13.7   0.0     0.014   13.4   0.0   1.0   1   0   0   1   1   0   0 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_1308_1           -          K02188               -              0.011   13.7   0.0     0.011   13.7   0.0   1.1   1   0   0   1   1   0   0 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_83_4             -          K02188               -              0.013   13.5   0.0     0.015   13.3   0.0   1.1   1   0   0   1   1   0   0 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_190_15           -          K02188               -              0.015   13.3   0.0     0.018   13.0   0.0   1.1   1   0   0   1   1   0   0 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_698_23           -          K02188               -              0.015   13.2   0.0     0.017   13.1   0.0   1.1   1   0   0   1   1   0   0 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2255_13          -          K02188               -              0.023   12.7   0.0     0.023   12.7   0.0   1.1   1   0   0   1   1   0   0 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1438_33          -          K02188               -              0.026   12.5   0.0     0.028   12.4   0.0   1.1   1   0   0   1   1   0   0 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
NZ_DF967544.1_132    -          K02188               -              0.033   12.2   0.0     0.036   12.0   0.0   1.0   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1044     -          K02188               -               0.05   11.6   0.0      0.05   11.5   0.0   1.1   1   0   0   1   1   0   0 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1733_15          -          K02188               -              0.065   11.2   0.1     0.075   11.0   0.1   1.0   1   0   0   1   1   0   0 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1732_18          -          K02188               -              0.065   11.2   0.0     0.075   11.0   0.0   1.0   1   0   0   1   1   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_581_2            -          K02188               -              0.081   10.9   0.0     0.097   10.6   0.0   1.1   1   0   0   1   1   0   0 # 798 # 1202 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967527.1_155    -          K02188               -              0.093   10.7   0.0     0.099   10.6   0.0   1.1   1   0   0   1   1   0   0 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_965_13           -          K02188               -               0.12   10.3   0.0      0.12   10.3   0.0   1.0   1   0   0   1   1   0   0 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_2276_6           -          K02188               -               0.12   10.3   0.0      0.13   10.2   0.0   1.1   1   0   0   1   1   0   0 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_839_48           -          K02188               -               0.12   10.3   0.0      0.12   10.3   0.0   1.1   1   0   0   1   1   0   0 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02188.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02188.hmm.total.hmmsearch_result.txt --domT 135.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02188.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:25 2020
# [ok]
