#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_366_8            -          K02342               -            7.1e-59  199.1   4.4   7.9e-59  198.9   4.4   1.0   1   0   0   1   1   1   1 # 6647 # 7360 # 1 # ID=37_8;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967527.1_21     -          K02342               -            5.4e-58  196.2   0.0   5.4e-58  196.2   0.0   2.3   1   1   0   2   2   1   1 # 17440 # 19359 # 1 # ID=71_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NZ_DF967533.1_95     -          K02342               -            2.9e-57  193.8   0.8   3.3e-57  193.6   0.8   1.0   1   0   0   1   1   1   1 # 94146 # 94766 # 1 # ID=65_95;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
k99_1400_10          -          K02342               -              2e-56  191.0   0.0   2.3e-56  190.8   0.0   1.0   1   0   0   1   1   1   1 # 11212 # 11997 # 1 # ID=117_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.553
NC_022357.1_1153     -          K02342               -            2.5e-56  190.7   0.3   2.7e-56  190.6   0.3   1.0   1   0   0   1   1   1   1 # 1186235 # 1186942 # 1 # ID=1_1153;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_981      -          K02342               -            2.5e-56  190.7   0.3   2.7e-56  190.6   0.3   1.0   1   0   0   1   1   1   1 # 1005495 # 1006115 # -1 # ID=1_981;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967563.1_13     -          K02342               -            2.1e-55  187.7   0.3   2.3e-55  187.6   0.3   1.0   1   0   0   1   1   1   1 # 15113 # 15820 # 1 # ID=35_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2021_18          -          K02342               -            3.4e-50  170.5   3.7   3.8e-50  170.3   3.7   1.1   1   0   0   1   1   1   1 # 21508 # 23610 # -1 # ID=227_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_022357.1_479      -          K02342               -            1.6e-33  115.6   0.4   1.8e-33  115.5   0.4   1.0   1   0   0   1   1   1   1 # 506918 # 507622 # -1 # ID=1_479;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1673_4           -          K02342               -              6e-33  113.8   1.9   7.2e-33  113.5   1.9   1.0   1   0   0   1   1   1   1 # 3021 # 3701 # -1 # ID=184_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_798_2            -          K02342               -              1e-31  109.7   1.1     1e-31  109.7   1.1   1.0   1   0   0   1   1   1   1 # 309 # 1013 # -1 # ID=62_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967538.1_26     -          K02342               -            1.1e-30  106.3   0.1   1.2e-30  106.2   0.1   1.0   1   0   0   1   1   1   1 # 25209 # 25922 # 1 # ID=60_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NC_022357.1_241      -          K02342               -            1.9e-26   92.4   0.0   3.2e-26   91.6   0.0   1.3   1   1   0   1   1   0   1 # 260980 # 261474 # 1 # ID=1_241;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_395_12           -          K02342               -            1.9e-09   36.4   3.0     7e-05   21.4   2.0   2.1   1   1   1   2   2   0   2 # 8402 # 9016 # -1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.659
k99_1101_5           -          K02342               -            5.4e-08   31.6   0.0     1e-07   30.7   0.0   1.4   1   1   0   1   1   0   1 # 4311 # 4859 # 1 # ID=88_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NC_022357.1_1893     -          K02342               -            5.9e-07   28.2   0.0   1.2e-06   27.2   0.0   1.5   1   1   0   1   1   0   1 # 1969502 # 1970050 # -1 # ID=1_1893;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967585.1_5      -          K02342               -            6.6e-07   28.1   0.0   1.5e-06   26.9   0.0   1.5   1   1   0   1   1   0   1 # 7228 # 7776 # -1 # ID=13_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_1798_36          -          K02342               -            1.5e-05   23.6   0.2   7.7e-05   21.3   0.2   1.6   1   1   0   1   1   0   1 # 38397 # 41537 # -1 # ID=200_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
NZ_DF967532.1_20     -          K02342               -            0.00035   19.1   0.0    0.0076   14.7   0.0   2.1   1   1   0   1   1   0   1 # 18843 # 21563 # 1 # ID=66_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.630
NC_022357.1_44       -          K02342               -             0.0012   17.3   0.0    0.0067   14.9   0.0   1.9   1   1   0   1   1   0   1 # 52867 # 55587 # -1 # ID=1_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.628
k99_1275_11          -          K02342               -              0.005   15.3   0.0      0.03   12.7   0.0   1.9   1   1   0   1   1   0   1 # 5186 # 7888 # 1 # ID=104_11;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.634
k99_575_5            -          K02342               -              0.038   12.4   0.0     0.073   11.5   0.0   1.5   1   1   1   2   2   0   0 # 5299 # 6132 # 1 # ID=62_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02342.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02342.hmm.total.hmmsearch_result.txt --domT 104.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02342.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:30 2020
# [ok]
