#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967524.1_31     -          K02363               -           1.4e-100  336.6   0.0  1.8e-100  336.2   0.0   1.0   1   0   0   1   1   0   1 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2129_6           -          K02363               -           1.7e-100  336.3   0.0    2e-100  336.1   0.0   1.0   1   0   0   1   1   0   1 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_2164_5           -          K02363               -            3.8e-94  315.3   0.0     5e-94  314.9   0.0   1.0   1   0   0   1   1   0   1 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2140_29          -          K02363               -            8.3e-91  304.3   0.0   1.1e-90  303.9   0.0   1.1   1   0   0   1   1   0   1 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2256_5           -          K02363               -            3.3e-82  275.9   0.0   4.6e-82  275.4   0.0   1.1   1   0   0   1   1   0   1 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2232_4           -          K02363               -            1.2e-79  267.5   0.2   1.3e-79  267.3   0.2   1.0   1   0   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_374_9            -          K02363               -            1.3e-73  247.5   0.0   1.8e-73  247.0   0.0   1.0   1   0   0   1   1   0   1 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_2146_24          -          K02363               -            2.4e-69  233.4   0.0   3.3e-69  232.9   0.0   1.0   1   0   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2238_5           -          K02363               -            3.8e-69  232.7   0.0   4.8e-69  232.4   0.0   1.1   1   0   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_750_3            -          K02363               -            1.4e-68  230.9   0.0   1.7e-68  230.6   0.0   1.0   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2271_29          -          K02363               -            2.7e-68  229.9   0.0   3.2e-68  229.7   0.0   1.0   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967553.1_54     -          K02363               -            2.9e-67  226.5   0.0   3.9e-67  226.1   0.0   1.0   1   0   0   1   1   0   1 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1959_26          -          K02363               -              3e-62  210.0   0.0   4.1e-62  209.5   0.0   1.0   1   0   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2146_31          -          K02363               -            4.1e-60  202.9   0.0   5.9e-60  202.4   0.0   1.1   1   0   0   1   1   0   1 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1664_17          -          K02363               -            3.1e-56  190.1   0.9   3.5e-30  104.1   0.0   2.2   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_1915     -          K02363               -              4e-56  189.7   0.0   3.8e-55  186.5   0.0   1.9   1   1   0   1   1   0   1 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_307_3            -          K02363               -            9.2e-56  188.6   0.0   1.5e-55  187.8   0.0   1.2   1   0   0   1   1   0   1 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967585.1_28     -          K02363               -            1.4e-55  187.9   0.0     2e-54  184.1   0.0   1.9   1   1   0   1   1   0   1 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1898_8           -          K02363               -            4.2e-55  186.4   0.0     2e-54  184.1   0.0   1.7   1   1   0   1   1   0   1 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
k99_79_10            -          K02363               -            1.8e-53  181.0   0.0   3.3e-53  180.1   0.0   1.3   1   1   0   1   1   0   1 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_1478     -          K02363               -            3.5e-52  176.7   0.0   2.4e-28   98.0   0.0   2.0   2   0   0   2   2   0   2 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967552.1_21     -          K02363               -            5.1e-52  176.2   0.1   2.3e-47  160.8   0.0   2.0   1   1   1   2   2   0   2 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_DF967529.1_88     -          K02363               -              3e-51  173.6   0.0   2.9e-50  170.4   0.0   1.9   1   1   0   1   1   0   1 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_358      -          K02363               -            1.4e-49  168.2   0.7   8.3e-46  155.7   0.0   2.0   1   1   1   2   2   0   2 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1813_14          -          K02363               -            1.8e-48  164.4   0.0   1.7e-47  161.2   0.0   1.9   1   1   0   1   1   0   1 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1158_1           -          K02363               -            1.2e-42  145.2   0.1   6.8e-24   83.3   0.0   2.1   2   0   0   2   2   0   2 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1343_5           -          K02363               -            1.1e-41  142.0   0.0   1.5e-41  141.6   0.0   1.1   1   0   0   1   1   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_910_10           -          K02363               -            3.4e-41  140.4   0.0   5.1e-41  139.8   0.0   1.1   1   0   0   1   1   0   1 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2271_33          -          K02363               -            1.9e-37  128.1   0.0   7.2e-21   73.3   0.0   2.1   2   0   0   2   2   0   2 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_839_1            -          K02363               -            2.8e-34  117.6   0.2   2.7e-16   58.2   0.1   2.8   2   1   0   2   2   0   2 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_75       -          K02363               -            2.9e-34  117.6   0.1   7.5e-20   70.0   0.0   2.1   2   0   0   2   2   0   2 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967544.1_12     -          K02363               -            1.4e-33  115.3   0.2   3.8e-18   64.3   0.0   2.6   2   1   0   2   2   0   2 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1794_18          -          K02363               -            1.1e-29  102.4   0.5   4.3e-15   54.2   0.0   2.6   2   1   0   2   2   0   2 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_871_1            -          K02363               -            9.5e-25   86.1   0.2   6.9e-20   70.1   0.1   2.1   2   0   0   2   2   0   2 # 141 # 1841 # -1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729
k99_1996_27          -          K02363               -            8.6e-24   83.0   0.0   1.4e-14   52.6   0.0   2.1   2   0   0   2   2   0   2 # 26584 # 28437 # 1 # ID=220_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_2712     -          K02363               -            6.8e-18   63.5   0.2   4.3e-08   31.1   0.0   2.1   2   0   0   2   2   0   2 # 2813348 # 2814691 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1040_15          -          K02363               -            2.1e-10   38.7   0.0   3.1e-07   28.3   0.0   2.2   2   0   0   2   2   0   2 # 13918 # 15228 # -1 # ID=109_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1877_17          -          K02363               -            4.6e-07   27.7   0.1   5.3e-07   27.5   0.1   1.1   1   0   0   1   1   0   1 # 13205 # 13999 # 1 # ID=209_17;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761
k99_1403_11          -          K02363               -            1.9e-06   25.7   0.6     2e-05   22.3   0.1   2.1   2   0   0   2   2   0   1 # 11336 # 12583 # -1 # ID=152_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_979_19           -          K02363               -            0.00014   19.6   0.1   0.00019   19.1   0.1   1.2   1   0   0   1   1   0   1 # 20974 # 22308 # -1 # ID=102_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NC_022357.1_2910     -          K02363               -             0.0038   14.8   0.0     0.053   11.0   0.0   2.2   2   0   0   2   2   0   1 # 3036737 # 3038137 # 1 # ID=1_2910;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_158    -          K02363               -              0.014   12.9   0.0      0.23    8.9   0.0   2.2   2   0   0   2   2   0   0 # 175497 # 176897 # 1 # ID=76_158;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1024_15          -          K02363               -              0.037   11.5   0.0     0.055   11.0   0.0   1.3   1   0   0   1   1   0   0 # 10468 # 11556 # -1 # ID=107_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967533.1_27     -          K02363               -              0.046   11.2   0.0     0.065   10.7   0.0   1.1   1   0   0   1   1   0   0 # 25999 # 26886 # -1 # ID=65_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02363.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02363.hmm.total.hmmsearch_result.txt --domT 805.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02363.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:31 2020
# [ok]
