#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2040_5           -          K02341               -            9.3e-85  285.3   8.7     1e-84  285.1   8.7   1.0   1   0   0   1   1   1   1 # 2749 # 3783 # 1 # ID=193_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967553.1_7      -          K02341               -            1.3e-84  284.8   3.1   1.5e-84  284.6   3.1   1.0   1   0   0   1   1   1   1 # 3560 # 4555 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.548
NC_022357.1_1497     -          K02341               -            9.4e-82  275.4   5.3     1e-81  275.2   5.3   1.0   1   0   0   1   1   1   1 # 1539237 # 1540232 # -1 # ID=1_1497;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_910_27           -          K02341               -            2.4e-67  227.9   0.2   2.8e-67  227.7   0.2   1.0   1   0   0   1   1   0   1 # 31954 # 33027 # 1 # ID=94_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_DF967529.1_92     -          K02341               -            4.9e-65  220.3   2.7   6.2e-65  220.0   2.7   1.1   1   0   0   1   1   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1482     -          K02341               -            2.8e-64  217.8   1.4   3.5e-64  217.5   1.4   1.1   1   0   0   1   1   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_1538_38          -          K02341               -            5.1e-63  213.7   1.9   6.4e-63  213.4   1.9   1.1   1   0   0   1   1   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_167_5            -          K02341               -            1.3e-52  179.4   0.5   1.9e-52  178.9   0.5   1.1   1   0   0   1   1   0   1 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_1165     -          K02341               -            9.9e-13   48.1   0.2   2.6e-12   46.7   0.2   1.5   1   1   0   1   1   0   1 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1664_21          -          K02341               -              2e-12   47.1   0.3   1.1e-11   44.7   0.3   1.8   1   1   0   1   1   0   1 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967563.1_41     -          K02341               -              1e-11   44.7   0.3   2.1e-11   43.7   0.3   1.4   1   1   0   1   1   0   1 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1167_2           -          K02341               -              1e-09   38.2   0.2   7.7e-09   35.3   0.2   1.9   1   1   0   1   1   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1413_2           -          K02341               -            2.1e-09   37.1   0.0   2.3e-06   27.1   0.0   3.1   2   2   1   3   3   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967524.1_115    -          K02341               -            2.4e-09   37.0   0.4     2e-06   27.3   0.0   3.4   2   1   1   3   3   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1128     -          K02341               -            2.7e-09   36.8   0.4   2.5e-06   27.0   0.0   3.4   2   1   0   3   3   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2228_12          -          K02341               -            3.5e-09   36.4   0.3   4.6e-06   26.1   0.0   3.5   2   1   1   3   3   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1783_2           -          K02341               -            5.3e-08   32.5   0.1    0.0002   20.7   0.0   3.2   3   1   1   4   4   0   2 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967523.1_91     -          K02341               -            3.4e-07   29.9   0.0    0.0012   18.1   0.0   3.4   3   1   1   4   4   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_786      -          K02341               -            6.9e-07   28.8   0.0    0.0013   18.0   0.0   3.3   3   1   1   4   4   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_603_2            -          K02341               -            1.4e-06   27.9   3.5   3.9e-05   23.1   0.0   3.3   2   2   0   3   3   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_245_19           -          K02341               -            4.9e-05   22.7   0.1    0.0014   18.0   0.0   2.1   2   0   0   2   2   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_663      -          K02341               -            5.2e-05   22.7   0.1   0.00034   20.0   0.0   1.9   2   0   0   2   2   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K02341               -            5.2e-05   22.7   0.1   0.00034   20.0   0.0   1.9   2   0   0   2   2   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_581_4            -          K02341               -            6.5e-05   22.3   0.2   0.00013   21.3   0.2   1.5   1   0   0   1   1   0   1 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1819_26          -          K02341               -            0.00013   21.4   0.0      0.18   11.0   0.1   2.2   2   0   0   2   2   0   2 # 18060 # 19259 # 1 # ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
k99_1926_16          -          K02341               -            0.00014   21.3   0.3    0.0065   15.7   0.0   2.4   2   1   0   3   3   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NC_022357.1_264      -          K02341               -            0.00018   20.9   0.1   0.00024   20.5   0.1   1.2   1   0   0   1   1   0   1 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_685_29           -          K02341               -            0.00022   20.6   1.4   0.00062   19.1   0.0   2.0   2   0   0   2   2   0   1 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
NZ_DF967544.1_146    -          K02341               -            0.00046   19.5   0.9   0.00092   18.6   0.0   1.8   2   0   0   2   2   0   1 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2134_1           -          K02341               -            0.00051   19.4   0.0    0.0013   18.0   0.0   1.6   1   1   0   1   1   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1926_26          -          K02341               -             0.0015   17.9   0.2     0.004   16.5   0.0   1.7   2   0   0   2   2   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967552.1_68     -          K02341               -             0.0016   17.8   0.1    0.0016   17.8   0.1   2.1   2   1   0   2   2   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967524.1_12     -          K02341               -              0.002   17.4   0.4    0.0062   15.8   0.0   1.9   3   0   0   3   3   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_374_11           -          K02341               -             0.0028   17.0   0.0    0.0041   16.4   0.0   1.3   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_237_2            -          K02341               -             0.0036   16.6   0.3     0.013   14.7   0.0   1.9   2   0   0   2   2   0   1 # 2715 # 3683 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967528.1_56     -          K02341               -             0.0038   16.5   0.0     0.013   14.7   0.0   1.6   1   1   0   1   1   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K02341               -             0.0038   16.5   0.0     0.013   14.7   0.0   1.6   1   1   0   1   1   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NC_022357.1_1855     -          K02341               -             0.0041   16.4   1.2     0.017   14.4   0.0   2.0   1   1   0   2   2   0   1 # 1926356 # 1927345 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_318      -          K02341               -             0.0042   16.4   0.2    0.0042   16.4   0.2   2.2   1   1   0   2   2   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_442_9            -          K02341               -             0.0043   16.4   0.2     0.013   14.8   0.0   1.8   3   0   0   3   3   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
k99_2235_16          -          K02341               -             0.0047   16.2   0.0    0.0088   15.3   0.0   1.4   1   1   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1837_2           -          K02341               -             0.0049   16.1   0.1    0.0049   16.1   0.1   2.0   2   1   1   3   3   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_1835_23          -          K02341               -              0.006   15.9   0.0     0.012   14.9   0.0   1.4   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2934     -          K02341               -             0.0088   15.3   0.0       1.9    7.7   0.0   2.2   2   0   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_917      -          K02341               -              0.011   15.1   0.1     0.034   13.4   0.0   1.8   2   0   0   2   2   0   0 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_910_41           -          K02341               -              0.011   15.0   0.0     0.023   14.0   0.0   1.5   1   0   0   1   1   0   0 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967525.1_14     -          K02341               -              0.011   15.0   0.2     0.029   13.6   0.0   1.6   2   0   0   2   2   0   0 # 9892 # 10674 # 1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967533.1_159    -          K02341               -              0.013   14.7   0.0     0.034   13.4   0.0   1.6   1   0   0   1   1   0   0 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_454      -          K02341               -              0.016   14.4   0.1     0.045   13.0   0.0   1.6   2   0   0   2   2   0   0 # 481613 # 482395 # -1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2342_10          -          K02341               -              0.019   14.2   0.1     0.065   12.5   0.0   1.7   2   0   0   2   2   0   0 # 8795 # 9577 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_134_5            -          K02341               -              0.019   14.2   0.0     0.068   12.4   0.0   1.8   2   0   0   2   2   0   0 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1497_43          -          K02341               -               0.02   14.2   0.2      0.04   13.2   0.1   1.4   1   1   1   2   2   0   0 # 46396 # 47154 # -1 # ID=124_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967544.1_100    -          K02341               -              0.022   14.0   0.0     0.043   13.0   0.0   1.4   1   0   0   1   1   0   0 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_2496     -          K02341               -              0.029   13.6   0.1     0.069   12.4   0.0   1.6   2   0   0   2   2   0   0 # 2608947 # 2609918 # 1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_829_8            -          K02341               -              0.034   13.4   0.0     0.053   12.7   0.0   1.4   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NC_022357.1_197      -          K02341               -              0.041   13.1   0.0      0.08   12.2   0.0   1.4   1   0   0   1   1   0   0 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2693     -          K02341               -              0.041   13.1   0.0      0.17   11.1   0.0   1.8   1   1   1   2   2   0   0 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NZ_DF967539.1_250    -          K02341               -              0.056   12.7   0.1      0.12   11.6   0.0   1.5   2   0   0   2   2   0   0 # 238514 # 239485 # -1 # ID=59_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1068_7           -          K02341               -              0.057   12.6   0.0      0.15   11.3   0.0   1.6   2   0   0   2   2   0   0 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NC_022357.1_450      -          K02341               -              0.063   12.5   0.0      0.14   11.4   0.0   1.5   1   0   0   1   1   0   0 # 478420 # 479781 # 1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
k99_1541_10          -          K02341               -              0.071   12.3   0.0      0.15   11.2   0.0   1.5   1   0   0   1   1   0   0 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967539.1_57     -          K02341               -              0.087   12.0   1.1      0.47    9.6   0.0   2.1   2   0   0   2   2   0   0 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1999_17          -          K02341               -               0.12   11.6   1.5      0.12   11.6   0.1   1.7   2   1   0   2   2   0   0 # 13977 # 14906 # 1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_1677_4           -          K02341               -               0.12   11.5   0.0      0.25   10.6   0.0   1.4   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_618_8            -          K02341               -               0.12   11.5   3.1       2.9    7.0   0.0   2.1   2   0   0   2   2   0   0 # 5973 # 6950 # -1 # ID=53_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_265_8            -          K02341               -               0.14   11.3   0.2      0.46    9.7   0.0   1.8   2   0   0   2   2   0   0 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1995_28          -          K02341               -               0.15   11.3   0.1      0.19   11.0   0.1   1.1   1   0   0   1   1   0   0 # 27146 # 27643 # -1 # ID=219_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
k99_296_2            -          K02341               -                1.1    8.4   0.0       1.1    8.4   0.0   2.2   1   1   0   2   2   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967556.1_12     -          K02341               -                3.1    6.9   0.0       3.1    6.9   0.0   2.2   1   1   0   2   2   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02341.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02341.hmm.total.hmmsearch_result.txt --domT 239.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02341.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:30 2020
# [ok]
