#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967533.1_149    -          K02480               -            3.4e-61  207.3   3.1   3.4e-61  207.3   3.1   1.5   2   0   0   2   2   0   1 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967563.1_27     -          K02480               -            8.7e-61  206.0   0.2     1e-60  205.8   0.2   1.0   1   0   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
k99_1875_2           -          K02480               -            1.5e-56  192.0   6.9   1.5e-56  192.0   6.9   1.4   2   0   0   2   2   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_927      -          K02480               -            4.3e-56  190.5   2.8   4.3e-56  190.5   2.8   2.1   2   0   0   2   2   0   1 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967557.1_40     -          K02480               -            2.9e-54  184.4   1.5   2.9e-54  184.4   1.5   2.2   3   0   0   3   3   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967538.1_3      -          K02480               -            1.3e-49  169.2   6.7   1.6e-49  168.8   6.7   1.1   1   0   0   1   1   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K02480               -            2.1e-48  165.1   6.0   2.7e-48  164.7   6.0   1.2   1   0   0   1   1   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2276_9           -          K02480               -            3.6e-48  164.3  13.9   5.6e-48  163.7  13.9   1.2   1   0   0   1   1   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967552.1_40     -          K02480               -            7.2e-43  146.9   0.5   9.4e-43  146.5   0.5   1.1   1   0   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_341      -          K02480               -            8.8e-43  146.6   0.5   1.2e-42  146.1   0.5   1.1   1   0   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_809_4            -          K02480               -            2.4e-41  141.8   0.1     3e-41  141.5   0.1   1.1   1   0   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_539_18           -          K02480               -            2.3e-39  135.3   7.8   2.3e-39  135.3   7.8   1.6   1   1   0   2   2   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1798_29          -          K02480               -              4e-36  124.6  30.9     4e-36  124.6  30.9   2.4   2   1   0   2   2   0   1 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k99_1077_28          -          K02480               -            5.2e-20   71.4   0.2   5.2e-20   71.4   0.2   2.4   2   0   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967522.1_248    -          K02480               -            9.5e-20   70.6   9.1   9.5e-20   70.6   9.1   1.4   2   0   0   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967538.1_30     -          K02480               -            3.1e-19   68.9   1.5   6.1e-18   64.6   1.5   2.6   1   1   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_14       -          K02480               -            6.6e-19   67.8   8.8   6.6e-19   67.8   8.8   1.5   2   0   0   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_2251_10          -          K02480               -              3e-18   65.6   3.5   4.6e-18   65.0   3.5   1.3   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_1677_5           -          K02480               -              1e-17   63.9   9.5     1e-16   60.6   2.4   2.5   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_2248     -          K02480               -            2.8e-17   62.4   1.1     5e-17   61.6   0.1   1.7   1   1   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_2106_1           -          K02480               -            1.1e-16   60.5   0.0   2.6e-16   59.2   0.0   1.5   1   1   1   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967535.1_9      -          K02480               -            1.7e-16   59.8   3.0   1.9e-15   56.4   0.0   2.7   3   0   0   3   3   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_2164_17          -          K02480               -            1.9e-16   59.7   0.3   1.9e-16   59.7   0.3   2.4   3   0   0   3   3   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2160_8           -          K02480               -            2.6e-16   59.2   7.5   2.6e-16   59.2   7.5   1.4   2   0   0   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NZ_DF967524.1_94     -          K02480               -            2.7e-16   59.2   0.1   2.7e-16   59.2   0.1   1.9   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2205     -          K02480               -            4.5e-16   58.4  10.9   9.8e-16   57.3  10.9   1.5   1   1   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_362_42           -          K02480               -            5.4e-16   58.2   6.5   5.4e-16   58.2   6.5   1.7   2   0   0   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2937     -          K02480               -            6.7e-16   57.9   0.5   2.6e-14   52.6   0.4   2.7   2   0   0   2   2   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1376_1           -          K02480               -            8.5e-16   57.5   0.1     1e-15   57.3   0.1   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1489_2           -          K02480               -            3.2e-15   55.6   4.7   3.3e-15   55.6   0.3   2.4   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2003_1           -          K02480               -            8.3e-15   54.3   7.4   8.3e-15   54.3   7.4   2.0   2   0   0   2   2   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1159_6           -          K02480               -            1.2e-14   53.7   0.1   1.2e-14   53.7   0.1   2.1   2   0   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967535.1_38     -          K02480               -            2.5e-14   52.7   1.0   4.1e-14   52.0   1.0   1.3   1   0   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1276     -          K02480               -              3e-14   52.4   0.2     8e-14   51.0   0.1   1.7   2   0   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NC_022357.1_1439     -          K02480               -              3e-14   52.4   3.3   1.5e-13   50.1   0.0   2.7   3   0   0   3   3   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1407     -          K02480               -            5.6e-14   51.5   0.4   8.3e-14   51.0   0.4   1.2   1   0   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967552.1_61     -          K02480               -            8.7e-14   50.9   2.2   2.4e-13   49.4   0.1   2.0   1   1   1   2   2   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1995_29          -          K02480               -            1.1e-13   50.6  13.2   1.1e-13   50.6  13.2   1.7   2   1   0   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967522.1_188    -          K02480               -            1.5e-13   50.1   0.5   1.5e-13   50.1   0.5   2.7   4   0   0   4   4   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1436_16          -          K02480               -            1.9e-13   49.8   2.4   1.9e-13   49.8   2.4   2.0   1   1   1   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_405      -          K02480               -              2e-13   49.7   0.1   2.5e-13   49.4   0.1   1.3   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_2217_2           -          K02480               -            2.1e-13   49.6   0.0   2.5e-11   42.8   0.0   2.1   2   0   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1159_1           -          K02480               -            6.3e-13   48.1   5.6     2e-11   43.1   0.0   2.9   2   1   1   3   3   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967563.1_133    -          K02480               -            8.3e-13   47.7   0.2   2.9e-12   45.9   0.1   1.9   2   0   0   2   2   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_2244     -          K02480               -            9.4e-13   47.5   0.0   2.6e-11   42.8   0.0   2.1   2   0   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967557.1_54     -          K02480               -            1.4e-12   46.9   0.2   3.7e-11   42.2   0.0   2.4   2   0   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967541.1_28     -          K02480               -            1.5e-12   46.8   0.4   2.8e-12   45.9   0.4   1.5   1   1   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_1090_1           -          K02480               -            1.9e-12   46.5   0.2     4e-12   45.4   0.2   1.5   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1798_18          -          K02480               -            2.4e-12   46.2  16.5   3.3e-12   45.7  16.5   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967585.1_84     -          K02480               -            2.9e-12   45.9   3.8   3.9e-11   42.1   3.8   2.2   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967524.1_90     -          K02480               -            3.4e-12   45.7   0.0     3e-11   42.5   0.0   2.0   1   1   0   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_863      -          K02480               -            3.8e-12   45.5   6.3   3.8e-12   45.5   6.3   1.5   2   1   0   2   2   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1488_3           -          K02480               -            4.2e-12   45.4   0.1   8.6e-12   44.3   0.0   1.3   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2328_6           -          K02480               -            5.9e-12   44.9   0.1   5.9e-12   44.9   0.1   2.0   2   1   0   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1115_21          -          K02480               -            6.1e-12   44.8  11.9   1.7e-11   43.4  11.9   1.7   1   1   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NZ_DF967553.1_59     -          K02480               -            6.4e-12   44.7   4.6     8e-12   44.4   4.6   1.2   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1546     -          K02480               -            6.6e-12   44.7   3.5   8.2e-12   44.4   3.5   1.1   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_2239     -          K02480               -            6.9e-12   44.6   7.5     1e-10   40.7   0.0   3.8   3   1   0   3   3   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_442_2            -          K02480               -            7.5e-12   44.5   9.3   6.3e-11   41.5   9.3   2.1   1   1   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_887_4            -          K02480               -            8.1e-12   44.4  21.8   8.1e-12   44.4  21.8   2.1   2   0   0   2   2   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967585.1_141    -          K02480               -            8.4e-12   44.3   0.6   1.3e-10   40.4   0.1   2.3   2   0   0   2   2   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_222      -          K02480               -            9.1e-12   44.2   1.4   3.1e-11   42.5   0.1   2.4   2   0   0   2   2   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_2003_4           -          K02480               -            9.6e-12   44.2   3.6   1.5e-11   43.6   3.6   1.3   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NZ_DF967539.1_207    -          K02480               -            9.8e-12   44.1   0.9   1.6e-11   43.4   0.9   1.4   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2232     -          K02480               -              2e-11   43.1   0.0     2e-11   43.1   0.0   2.7   3   0   0   3   3   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1817     -          K02480               -              2e-11   43.1   0.4     1e-10   40.8   0.1   2.0   2   1   0   2   2   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_2032     -          K02480               -            2.4e-11   42.8   3.2     7e-11   41.3   0.1   2.3   2   1   0   2   2   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967557.1_32     -          K02480               -            2.7e-11   42.7   7.0   1.4e-10   40.3   0.0   2.3   2   1   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967544.1_158    -          K02480               -            2.8e-11   42.6   0.4   2.8e-11   42.6   0.4   3.4   2   1   0   3   3   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1835_24          -          K02480               -            3.3e-11   42.4   4.0   4.3e-11   42.0   4.0   1.2   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_1279_29          -          K02480               -            3.7e-11   42.2  12.7   1.1e-10   40.7  12.7   2.0   1   1   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967528.1_182    -          K02480               -            4.6e-11   41.9   4.0   4.1e-10   38.8   0.7   2.3   2   0   0   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2140_4           -          K02480               -            6.6e-11   41.4   1.6   6.6e-11   41.4   1.6   2.2   2   0   0   2   2   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_423_3            -          K02480               -            8.5e-11   41.0   0.0   8.5e-11   41.0   0.0   2.0   2   0   0   2   2   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967563.1_54     -          K02480               -            1.1e-10   40.7   2.4   2.4e-10   39.5   2.4   1.5   1   1   0   1   1   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_2306_31          -          K02480               -            1.2e-10   40.6   1.3   1.2e-10   40.6   1.3   2.2   2   1   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NC_022357.1_1198     -          K02480               -            1.2e-10   40.6   2.3   2.6e-10   39.4   2.3   1.5   1   1   0   1   1   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_59     -          K02480               -            1.3e-10   40.4   5.1     6e-10   38.2   0.3   2.2   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967538.1_19     -          K02480               -            1.3e-10   40.4   3.6   1.3e-10   40.4   3.6   1.8   1   1   1   2   2   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967527.1_128    -          K02480               -            1.3e-10   40.4   5.3   1.3e-10   40.4   5.3   1.4   2   0   0   2   2   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1536_12          -          K02480               -            1.4e-10   40.3   1.7   3.4e-10   39.1   1.7   1.6   1   1   0   1   1   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967524.1_85     -          K02480               -            1.5e-10   40.2   0.7     3e-10   39.2   0.7   1.5   1   0   0   1   1   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_910_42           -          K02480               -            1.9e-10   39.9   0.3   1.9e-10   39.9   0.3   3.0   2   1   0   3   3   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_370_3            -          K02480               -            1.9e-10   39.9   1.2   1.9e-10   39.9   1.2   1.6   2   0   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967544.1_99     -          K02480               -              2e-10   39.8   3.5   2.9e-10   39.3   3.5   1.2   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1562_7           -          K02480               -            2.1e-10   39.8  13.7   1.1e-09   37.4  13.7   2.2   1   1   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_280      -          K02480               -            2.2e-10   39.7   0.4     3e-10   39.2   0.4   1.4   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_982_3            -          K02480               -            2.4e-10   39.6  14.7   6.8e-10   38.0  14.7   1.8   1   1   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022358.1_89       -          K02480               -            2.4e-10   39.5   0.4   2.8e-10   39.3   0.4   1.2   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967524.1_119    -          K02480               -            2.5e-10   39.5   0.6   2.5e-10   39.5   0.6   3.0   3   1   0   3   3   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1132     -          K02480               -            2.9e-10   39.3   0.3   2.5e-09   36.2   0.2   2.6   2   0   0   2   2   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_265_7            -          K02480               -            2.9e-10   39.3   0.2   4.8e-10   38.6   0.2   1.2   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1438_25          -          K02480               -            3.3e-10   39.1   0.1   6.6e-10   38.1   0.1   1.5   1   0   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967544.1_126    -          K02480               -            3.3e-10   39.1   0.3   4.3e-10   38.7   0.3   1.3   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_121_5            -          K02480               -            3.6e-10   39.0   5.5   1.6e-09   36.8   1.4   2.4   2   1   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2694     -          K02480               -            3.6e-10   39.0   0.0   8.9e-10   37.7   0.0   1.6   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_664_11           -          K02480               -            3.6e-10   38.9   3.0   4.9e-10   38.5   3.0   1.3   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_798_9            -          K02480               -            3.7e-10   38.9   1.4   3.7e-10   38.9   1.4   1.8   1   1   1   2   2   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_900_3            -          K02480               -              5e-10   38.5   7.7   2.8e-09   36.0   7.7   2.2   1   1   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_312_4            -          K02480               -            6.4e-10   38.1   0.3   9.6e-10   37.6   0.3   1.4   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_2230_1           -          K02480               -              7e-10   38.0   2.3   1.3e-09   37.1   2.3   1.4   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NC_022357.1_1203     -          K02480               -            8.4e-10   37.7   6.7   7.4e-08   31.3   6.7   2.1   1   1   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1237_1           -          K02480               -            1.1e-09   37.4   1.0   2.9e-09   36.0   0.0   2.1   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_196      -          K02480               -            1.1e-09   37.3   3.5   1.7e-09   36.7   3.5   1.2   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1553_2           -          K02480               -            1.6e-09   36.8  11.3     8e-09   34.5  11.2   2.1   1   1   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_685_28           -          K02480               -            1.9e-09   36.6   3.5   1.9e-09   36.6   3.5   2.2   1   1   2   3   3   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_988_1            -          K02480               -              2e-09   36.5   2.5   1.5e-06   27.0   0.0   2.3   2   0   0   2   2   0   2 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1996_3           -          K02480               -              4e-09   35.5   1.4     4e-09   35.5   1.4   2.3   1   1   1   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967528.1_51     -          K02480               -            4.1e-09   35.5   0.5   4.1e-09   35.5   0.5   2.6   2   0   0   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1782_8           -          K02480               -            4.2e-09   35.4   6.4   4.2e-09   35.4   6.4   2.5   2   2   0   2   2   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967523.1_90     -          K02480               -            4.4e-09   35.4   7.7   7.3e-08   31.4   7.7   2.2   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1895_4           -          K02480               -            8.7e-09   34.4   0.7   2.9e-08   32.7   0.7   1.9   1   1   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967557.1_26     -          K02480               -            1.1e-08   34.1   8.3     2e-08   33.2   8.3   1.5   1   1   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_297_22           -          K02480               -            1.5e-08   33.6  10.0   7.1e-08   31.4  10.0   2.1   1   1   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1257_37          -          K02480               -              2e-08   33.2  15.6   1.1e-06   27.5  15.6   2.6   1   1   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_988_9            -          K02480               -            2.3e-08   33.0   1.1   2.3e-08   33.0   1.1   1.9   2   1   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967539.1_58     -          K02480               -            2.4e-08   33.0   0.1   3.2e-08   32.5   0.1   1.2   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1268_5           -          K02480               -            2.4e-08   33.0   1.7   4.6e-08   32.0   1.7   1.5   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_216_12           -          K02480               -            3.9e-08   32.3   0.2   4.3e-08   32.1   0.2   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_712      -          K02480               -            4.2e-08   32.1   0.0   7.7e-08   31.3   0.0   1.4   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1536_6           -          K02480               -              5e-08   31.9  12.2   1.3e-07   30.5  12.2   1.8   1   1   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967524.1_82     -          K02480               -            5.9e-08   31.7   0.4   1.6e-07   30.2   0.4   1.7   1   0   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_695_15           -          K02480               -            6.8e-08   31.5  12.4   1.3e-06   27.2  12.4   2.4   1   1   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_2869     -          K02480               -            6.8e-08   31.5   1.2   1.9e-07   30.0   1.2   1.8   1   1   0   1   1   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1538_53          -          K02480               -            7.1e-08   31.4   1.0   7.1e-08   31.4   1.0   2.4   2   1   1   3   3   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967544.1_159    -          K02480               -            7.8e-08   31.3   0.9   1.3e-07   30.5   0.0   1.7   2   0   0   2   2   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1145_109         -          K02480               -            8.1e-08   31.2   0.5   8.1e-08   31.2   0.5   3.3   2   1   1   3   3   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1834_8           -          K02480               -            9.3e-08   31.0   2.1     2e-07   29.9   2.2   1.6   1   1   0   1   1   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2054_5           -          K02480               -            1.1e-07   30.8   0.5   1.1e-07   30.8   0.5   2.3   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_910_46           -          K02480               -            1.6e-07   30.3   0.0   2.9e-07   29.4   0.0   1.4   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2082_2           -          K02480               -            1.9e-07   30.0  15.2   7.7e-07   28.0  15.2   1.9   1   1   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967525.1_48     -          K02480               -            3.4e-07   29.1  12.3   1.1e-06   27.5  12.3   1.9   1   1   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_1532_10          -          K02480               -            4.8e-07   28.7   0.0   1.7e-06   26.8   0.0   1.8   1   1   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2007_10          -          K02480               -              6e-07   28.3   9.5   1.7e-06   26.9   9.5   1.7   1   1   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_369_1            -          K02480               -            1.1e-06   27.4   0.7   1.1e-06   27.4   0.7   2.4   2   0   0   2   2   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967528.1_141    -          K02480               -            1.6e-06   26.9   0.0   1.6e-06   26.9   0.0   2.4   2   1   0   2   2   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967557.1_45     -          K02480               -            1.7e-06   26.8   1.5   1.7e-06   26.8   1.5   2.0   2   1   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_1791     -          K02480               -            1.9e-06   26.7   2.3   2.8e-06   26.1   0.1   2.0   2   0   0   2   2   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_2102_11          -          K02480               -            3.6e-06   25.8   0.1   8.8e-06   24.5   0.0   1.7   1   1   1   2   2   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967522.1_117    -          K02480               -            4.2e-06   25.5   5.8   1.3e-05   23.9   5.8   1.8   1   1   0   1   1   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NC_022357.1_2011     -          K02480               -              5e-06   25.3   0.6   1.3e-05   24.0   0.6   1.9   1   1   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967539.1_203    -          K02480               -            5.6e-06   25.1   0.7   1.6e-05   23.7   0.6   1.9   1   1   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_2258     -          K02480               -            5.9e-06   25.1   0.2   5.9e-06   25.1   0.2   2.5   1   1   2   3   3   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_954      -          K02480               -            7.3e-06   24.8   0.0   1.1e-05   24.2   0.0   1.2   1   0   0   1   1   0   1 # 971259 # 972245 # 1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1615_9           -          K02480               -            1.5e-05   23.8  18.2   0.00015   20.4  18.2   2.5   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_2273     -          K02480               -            4.8e-05   22.1   0.0   6.5e-05   21.6   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1361_12          -          K02480               -            5.2e-05   21.9   9.9   7.9e-05   21.3   9.4   1.3   1   1   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1166_3           -          K02480               -            0.00018   20.2   0.1   0.00026   19.6   0.1   1.2   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967557.1_11     -          K02480               -            0.00021   19.9   0.0    0.0003   19.4   0.0   1.2   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2530     -          K02480               -            0.00036   19.2   0.2   0.00036   19.2   0.2   2.0   3   1   1   4   4   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967523.1_65     -          K02480               -             0.0011   17.5   0.2    0.0026   16.3   0.0   1.7   2   1   0   2   2   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_770      -          K02480               -             0.0023   16.5   0.0    0.0046   15.5   0.0   1.4   1   1   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1629_19          -          K02480               -             0.0041   15.7   0.3      0.05   12.1   0.0   2.1   1   1   1   2   2   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2043_5           -          K02480               -              0.017   13.7  10.0    0.0046   15.5   3.8   2.6   2   1   1   3   3   0   0 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1895_7           -          K02480               -              0.045   12.3   0.0     0.062   11.8   0.0   1.2   1   0   0   1   1   0   0 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_1652_8           -          K02480               -              0.052   12.0   0.0     0.093   11.2   0.0   1.3   1   0   0   1   1   0   0 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02480.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02480.hmm.total.hmmsearch_result.txt --domT 227.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02480.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:37 2020
# [ok]
