#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967557.1_40     -          K02486               -            2.3e-43  148.2   0.0   2.7e-43  148.0   0.0   1.1   1   0   0   1   1   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_887_4            -          K02486               -            7.9e-43  146.4   0.0   1.1e-41  142.7   0.0   2.0   1   1   0   2   2   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_2032     -          K02486               -            1.2e-42  145.8   0.1   1.5e-42  145.5   0.1   1.2   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_222      -          K02486               -            3.2e-41  141.1   0.0   8.6e-41  139.7   0.0   1.7   1   1   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967585.1_141    -          K02486               -            8.7e-41  139.7   0.2   9.8e-41  139.5   0.2   1.1   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_85     -          K02486               -            7.2e-40  136.6   0.1   4.1e-39  134.1   0.0   1.9   1   1   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967544.1_158    -          K02486               -            9.3e-40  136.3   0.1   5.4e-39  133.7   0.1   2.1   1   1   0   1   1   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1875_2           -          K02486               -              8e-39  133.2   0.1     1e-38  132.8   0.1   1.2   1   1   0   1   1   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967535.1_9      -          K02486               -            2.4e-38  131.6   0.0   3.9e-34  117.7   0.0   2.7   1   1   0   2   2   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K02486               -            2.6e-37  128.2   0.0   6.2e-33  113.7   0.0   2.9   2   1   0   2   2   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_988_1            -          K02486               -              3e-37  128.0   0.0   3.7e-37  127.7   0.0   1.3   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1237_1           -          K02486               -              2e-36  125.2   0.0   4.9e-36  124.0   0.0   1.6   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_1077_28          -          K02486               -            2.6e-36  124.9   1.6   8.2e-36  123.2   1.9   1.3   1   1   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_423_3            -          K02486               -            3.2e-36  124.6   0.0   4.5e-36  124.1   0.0   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2230_1           -          K02486               -            7.2e-35  120.1   0.0   1.6e-34  119.0   0.0   1.4   1   1   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967563.1_27     -          K02486               -            7.6e-35  120.0   0.0   8.8e-35  119.8   0.0   1.0   1   0   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_DF967544.1_159    -          K02486               -            1.2e-34  119.4   0.0   1.9e-34  118.7   0.0   1.3   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NC_022357.1_712      -          K02486               -              2e-34  118.7   0.1   8.5e-34  116.6   0.0   1.4   1   1   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967528.1_51     -          K02486               -            3.6e-34  117.8   4.2   4.6e-34  117.5   3.0   1.7   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967541.1_28     -          K02486               -            4.1e-34  117.6   0.0   4.3e-34  117.6   0.0   1.0   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_DF967522.1_248    -          K02486               -            4.7e-33  114.1   0.1     6e-33  113.8   0.1   1.1   1   0   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1489_2           -          K02486               -              7e-33  113.5   0.0   8.6e-33  113.2   0.0   1.1   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967553.1_59     -          K02486               -            8.2e-33  113.3   0.1   9.5e-33  113.1   0.1   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_1488_3           -          K02486               -            1.4e-32  112.5   0.1   1.7e-32  112.3   0.1   1.1   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967535.1_38     -          K02486               -            2.1e-32  112.0   0.0   2.5e-32  111.7   0.0   1.1   1   0   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2007_10          -          K02486               -            2.5e-32  111.7   0.1   3.1e-32  111.4   0.1   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NC_022357.1_14       -          K02486               -            2.8e-32  111.6   0.2   3.6e-32  111.2   0.2   1.1   1   0   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1782_8           -          K02486               -            3.2e-32  111.3   0.0   3.8e-32  111.1   0.0   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NC_022357.1_1132     -          K02486               -            3.5e-32  111.2   0.0   6.9e-32  110.3   0.0   1.5   1   1   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967524.1_119    -          K02486               -            4.1e-32  111.0   0.3   6.6e-32  110.3   0.3   1.4   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2164_17          -          K02486               -            4.4e-32  110.9   0.1   7.8e-32  110.1   0.1   1.4   1   1   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_1724     -          K02486               -            5.1e-32  110.7   4.5   6.1e-32  110.4   1.8   2.0   1   1   0   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_900_3            -          K02486               -            5.5e-32  110.6   0.0   7.1e-32  110.2   0.0   1.1   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967552.1_61     -          K02486               -            5.5e-32  110.6   0.0   6.5e-32  110.4   0.0   1.1   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_2205     -          K02486               -              7e-32  110.2   0.0   8.5e-32  110.0   0.0   1.1   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1553_2           -          K02486               -            9.9e-32  109.7   0.0   1.2e-31  109.4   0.0   1.1   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1546     -          K02486               -            1.5e-31  109.1   0.1   1.8e-31  108.9   0.1   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1538_53          -          K02486               -            2.8e-31  108.3   0.0     3e-31  108.1   0.0   1.0   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NC_022357.1_1407     -          K02486               -              3e-31  108.2   0.0   3.4e-31  108.0   0.0   1.1   1   0   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2003_1           -          K02486               -            3.3e-31  108.0   1.1   4.2e-31  107.7   1.1   1.1   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1677_5           -          K02486               -            3.3e-31  108.0   0.0   3.9e-31  107.8   0.0   1.2   1   0   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2328_6           -          K02486               -            5.1e-31  107.4   0.0   6.5e-31  107.0   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967524.1_94     -          K02486               -              8e-31  106.8   1.4   2.5e-30  105.1   1.4   1.5   1   1   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1279_29          -          K02486               -            8.1e-31  106.7   0.0   8.9e-31  106.6   0.0   1.1   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1798_18          -          K02486               -            9.9e-31  106.4   0.2   1.2e-30  106.2   0.2   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_798_9            -          K02486               -            1.2e-30  106.1   0.0   1.5e-30  105.9   0.0   1.0   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1090_1           -          K02486               -            1.3e-30  106.0   0.0   1.7e-30  105.6   0.0   1.2   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_863      -          K02486               -            1.4e-30  106.0   0.0   1.7e-30  105.7   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_297_22           -          K02486               -            1.6e-30  105.7   0.0   1.9e-30  105.5   0.0   1.1   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_369_1            -          K02486               -            3.2e-30  104.7   0.2   3.9e-30  104.5   0.2   1.3   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967528.1_182    -          K02486               -            7.2e-30  103.6   0.0   8.9e-30  103.3   0.0   1.1   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2251_10          -          K02486               -            7.3e-30  103.6   0.0   8.1e-30  103.4   0.0   1.0   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_685_28           -          K02486               -            1.5e-29  102.5   0.0   3.2e-29  101.4   0.0   1.3   1   1   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_2106_1           -          K02486               -            1.5e-29  102.5   0.0     2e-29  102.1   0.0   1.1   1   0   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_982_3            -          K02486               -            3.5e-29  101.3   0.0   4.3e-29  101.0   0.0   1.1   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967552.1_40     -          K02486               -            3.8e-29  101.2   0.0     4e-29  101.1   0.0   1.0   1   0   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967538.1_30     -          K02486               -            4.3e-29  101.0   0.0   5.2e-29  100.8   0.0   1.2   1   0   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_341      -          K02486               -              5e-29  100.8   0.0   5.1e-29  100.8   0.0   1.0   1   0   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1817     -          K02486               -            5.7e-29  100.6   0.0   6.9e-29  100.3   0.0   1.0   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_927      -          K02486               -            6.2e-29  100.5   0.2     1e-28   99.7   0.1   1.3   1   1   0   1   1   0   1 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967527.1_128    -          K02486               -            6.6e-29  100.4   0.0   8.3e-29  100.1   0.0   1.1   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_280      -          K02486               -            6.8e-29  100.4   0.2   7.8e-29  100.2   0.2   1.1   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2054_5           -          K02486               -            7.8e-29  100.2   0.7     2e-28   98.8   0.1   1.8   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NC_022357.1_2248     -          K02486               -              1e-28   99.7   1.0   2.7e-28   98.4   1.0   1.6   1   1   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967538.1_19     -          K02486               -            1.2e-28   99.5   0.0   1.5e-28   99.2   0.0   1.0   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967533.1_149    -          K02486               -            1.5e-28   99.2   0.4     2e-28   98.8   0.4   1.2   1   0   0   1   1   0   1 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_207    -          K02486               -            2.8e-28   98.3   0.0     3e-28   98.3   0.0   1.1   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967544.1_126    -          K02486               -              3e-28   98.3   0.2   3.4e-28   98.0   0.2   1.1   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2694     -          K02486               -            3.3e-28   98.1   0.0   3.1e-27   94.9   0.0   1.9   1   1   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_2102_11          -          K02486               -            3.5e-28   98.0   0.7   4.8e-28   97.5   0.7   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NC_022357.1_2011     -          K02486               -            6.8e-28   97.1   0.0   6.9e-28   97.0   0.0   1.1   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_1203     -          K02486               -            7.5e-28   96.9   0.0     9e-28   96.7   0.0   1.0   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_121_5            -          K02486               -            1.1e-27   96.4   0.0   1.4e-27   96.1   0.0   1.1   1   0   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2258     -          K02486               -            2.2e-27   95.4   0.0   2.9e-27   95.0   0.0   1.1   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967563.1_59     -          K02486               -            2.4e-27   95.3   0.0   2.8e-27   95.0   0.0   1.0   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2160_8           -          K02486               -            3.8e-27   94.6   0.0     5e-27   94.2   0.0   1.1   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NZ_DF967524.1_90     -          K02486               -            7.4e-27   93.6   0.1   9.4e-27   93.3   0.1   1.1   1   0   0   1   1   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_809_4            -          K02486               -            7.4e-27   93.6   0.0     8e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_1159_6           -          K02486               -            1.2e-26   92.9   3.2   1.5e-25   89.3   3.2   2.0   1   1   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967523.1_65     -          K02486               -            1.5e-26   92.6   1.4   1.8e-26   92.3   1.4   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_1995_29          -          K02486               -            1.9e-26   92.3   0.0   2.5e-26   91.9   0.0   1.1   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_2217_2           -          K02486               -            2.8e-26   91.7   0.0   3.4e-26   91.5   0.0   1.1   1   0   0   1   1   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2082_2           -          K02486               -              3e-26   91.6   0.0     3e-26   91.6   0.0   1.1   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_312_4            -          K02486               -            4.4e-26   91.1   0.0   5.3e-26   90.8   0.0   1.1   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NZ_DF967525.1_48     -          K02486               -            6.1e-26   90.6   0.0   7.4e-26   90.3   0.0   1.1   1   0   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_2003_4           -          K02486               -            6.2e-26   90.6   0.0   1.2e-24   86.4   0.0   2.0   1   1   1   2   2   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_1798_29          -          K02486               -            6.3e-26   90.6   0.1   8.2e-26   90.2   0.1   1.1   1   0   0   1   1   0   1 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
NC_022357.1_770      -          K02486               -            6.8e-26   90.4   0.4   9.3e-26   90.0   0.4   1.2   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1115_21          -          K02486               -            7.3e-26   90.3   0.0   7.9e-26   90.2   0.0   1.1   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1376_1           -          K02486               -            1.2e-25   89.7   0.0   1.4e-25   89.5   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1257_37          -          K02486               -            2.7e-25   88.5   0.0   3.7e-25   88.0   0.0   1.1   1   0   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_2232     -          K02486               -            5.1e-25   87.6   0.2   7.8e-25   86.9   0.2   1.3   1   0   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022358.1_89       -          K02486               -            5.6e-25   87.4   0.0     6e-25   87.3   0.0   1.1   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2140_4           -          K02486               -            6.4e-25   87.2   0.0   7.7e-25   87.0   0.0   1.1   1   0   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_539_18           -          K02486               -              8e-25   86.9   0.4   2.3e-24   85.4   0.4   1.7   1   1   0   1   1   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967557.1_26     -          K02486               -              2e-24   85.6   0.0   2.3e-24   85.4   0.0   1.1   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967539.1_58     -          K02486               -            4.3e-24   84.5   0.0   5.6e-24   84.1   0.0   1.1   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967539.1_203    -          K02486               -            7.3e-24   83.7   0.3   8.5e-24   83.5   0.3   1.1   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967557.1_54     -          K02486               -            9.1e-24   83.4   0.4   1.4e-23   82.8   0.4   1.3   1   0   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_470      -          K02486               -            9.4e-24   83.4   0.0   4.4e-23   81.2   0.0   1.8   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2244     -          K02486               -              1e-23   83.2   0.3   1.5e-23   82.7   0.3   1.2   1   0   0   1   1   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967557.1_32     -          K02486               -            1.2e-23   83.0   0.0   1.8e-23   82.5   0.0   1.3   1   0   0   1   1   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_362_42           -          K02486               -            1.6e-23   82.6   0.0   1.7e-23   82.6   0.0   1.1   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_405      -          K02486               -            1.8e-23   82.4   0.0   3.3e-23   81.6   0.0   1.4   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967585.1_84     -          K02486               -            1.8e-23   82.4   0.0   4.9e-23   81.0   0.0   1.5   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2276_9           -          K02486               -            9.3e-23   80.1   0.1     1e-22   80.0   0.1   1.1   1   0   0   1   1   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1536_6           -          K02486               -            1.2e-22   79.7   0.0   1.6e-22   79.3   0.0   1.2   1   0   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NC_022357.1_2239     -          K02486               -            1.6e-22   79.3   2.8   4.9e-22   77.7   2.9   1.7   1   1   0   1   1   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1276     -          K02486               -            1.6e-22   79.3   0.2   2.4e-22   78.7   0.2   1.2   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_442_2            -          K02486               -            1.6e-22   79.3   0.0     2e-22   79.0   0.0   1.1   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967585.1_171    -          K02486               -            1.8e-22   79.2   0.1   1.9e-22   79.1   0.1   1.2   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2530     -          K02486               -            2.3e-22   78.8   0.1   2.7e-22   78.5   0.1   1.1   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967523.1_90     -          K02486               -            2.6e-22   78.6   0.0     3e-22   78.4   0.0   1.1   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_196      -          K02486               -            2.9e-22   78.5   0.2   2.4e-21   75.4   0.2   1.7   1   1   1   2   2   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1835_24          -          K02486               -            5.3e-22   77.6   0.6   8.9e-22   76.8   0.6   1.3   1   1   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_265_7            -          K02486               -            6.1e-22   77.4   0.0   1.2e-21   76.4   0.0   1.3   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1436_16          -          K02486               -            9.5e-22   76.8   0.0   1.2e-21   76.5   0.0   1.1   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967538.1_38     -          K02486               -            1.9e-21   75.8   0.0   3.3e-21   75.0   0.0   1.3   1   1   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_2937     -          K02486               -            2.1e-21   75.6   0.4   8.5e-21   73.6   0.2   1.8   1   1   1   2   2   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2306_31          -          K02486               -            2.2e-21   75.5   0.0   2.8e-21   75.2   0.0   1.3   1   1   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NC_022357.1_334      -          K02486               -            2.3e-21   75.5   0.0   2.6e-21   75.3   0.0   1.1   1   0   0   1   1   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_370_3            -          K02486               -            2.6e-21   75.3   0.0   2.6e-21   75.3   0.0   1.1   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_664_11           -          K02486               -            2.8e-21   75.2   0.0   3.5e-21   74.9   0.0   1.0   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967544.1_99     -          K02486               -            2.9e-21   75.1   1.0   3.5e-21   74.9   1.0   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967538.1_3      -          K02486               -            3.3e-21   75.0   0.0   3.4e-21   74.9   0.0   1.1   1   0   0   1   1   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2059     -          K02486               -            8.4e-21   73.6   0.0     1e-20   73.4   0.0   1.2   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967563.1_133    -          K02486               -            1.5e-20   72.8   0.1     2e-20   72.4   0.1   1.2   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1562_7           -          K02486               -            1.7e-20   72.6   0.0   1.7e-20   72.6   0.0   1.1   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967522.1_188    -          K02486               -            4.5e-20   71.2   0.1   9.1e-20   70.2   0.0   1.4   1   1   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1268_5           -          K02486               -            6.2e-20   70.8   0.0   6.4e-20   70.7   0.0   1.2   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_910_42           -          K02486               -            8.6e-20   70.3   0.1   1.2e-19   69.8   0.1   1.3   1   0   0   1   1   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_1615_9           -          K02486               -              9e-20   70.2   0.0   1.1e-19   69.9   0.0   1.2   1   0   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1159_1           -          K02486               -              1e-19   70.0   0.0   3.1e-19   68.4   0.0   1.4   1   1   0   1   1   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1532_10          -          K02486               -            1.1e-19   69.9   0.0   2.5e-19   68.8   0.0   1.7   1   1   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967528.1_141    -          K02486               -            1.8e-19   69.2   0.0   2.3e-19   68.9   0.0   1.1   1   0   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NC_022357.1_1791     -          K02486               -            1.9e-19   69.1   0.0   2.3e-19   68.9   0.0   1.0   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1361_12          -          K02486               -            1.3e-18   66.4   0.0   1.4e-18   66.3   0.0   1.0   1   0   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_910_46           -          K02486               -            2.5e-18   65.4   0.0   3.2e-18   65.1   0.0   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_460_12           -          K02486               -            3.4e-18   65.0   0.0   3.8e-18   64.9   0.0   1.1   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_297_21           -          K02486               -            4.2e-18   64.7   0.1   5.8e-18   64.2   0.1   1.3   1   0   0   1   1   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_695_15           -          K02486               -              2e-17   62.5   0.0   2.1e-17   62.4   0.0   1.1   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_2043_5           -          K02486               -            7.2e-16   57.3   0.0     8e-16   57.2   0.0   1.1   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1996_3           -          K02486               -            8.4e-16   57.1   0.0   9.7e-16   56.9   0.0   1.2   1   0   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_216_12           -          K02486               -            1.5e-15   56.3   0.2   1.5e-15   56.2   0.2   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1328_5           -          K02486               -            2.6e-15   55.5   0.0   2.7e-15   55.4   0.0   1.1   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_1834_8           -          K02486               -            1.1e-14   53.4   0.0   1.1e-14   53.4   0.0   1.1   1   0   0   1   1   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_698_20           -          K02486               -            6.3e-11   41.0   0.0   6.4e-11   41.0   0.0   1.1   1   0   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967527.1_66     -          K02486               -              3e-09   35.4   0.4   3.8e-09   35.1   0.4   1.0   1   0   0   1   1   0   1 # 56896 # 57561 # -1 # ID=71_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_2273     -          K02486               -            5.2e-09   34.7   0.0   5.2e-09   34.7   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967563.1_54     -          K02486               -            1.2e-08   33.5   0.1   1.7e-08   32.9   0.1   1.3   1   0   0   1   1   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967524.1_82     -          K02486               -            1.3e-08   33.3   0.1   2.3e-08   32.5   0.1   1.3   1   0   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1438_25          -          K02486               -            1.5e-08   33.1   2.2   2.5e-08   32.4   2.0   1.3   1   1   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967557.1_11     -          K02486               -            1.7e-08   33.0   0.0   1.8e-08   32.9   0.0   1.2   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_988_9            -          K02486               -              2e-08   32.7   0.1   2.8e-08   32.2   0.1   1.3   1   0   0   1   1   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_1198     -          K02486               -            2.1e-08   32.6   0.2   3.2e-08   32.0   0.2   1.3   1   0   0   1   1   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1536_12          -          K02486               -            2.3e-08   32.5   0.1   3.5e-08   31.9   0.1   1.4   1   0   0   1   1   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_1895_4           -          K02486               -            5.3e-08   31.3   2.9   1.4e-07   29.9   1.6   1.7   1   1   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1629_19          -          K02486               -            1.4e-07   29.9   0.0   1.8e-07   29.6   0.0   1.0   1   0   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967557.1_45     -          K02486               -            2.6e-07   29.0   2.9     7e-07   27.6   2.4   1.7   1   1   1   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1729_5           -          K02486               -            3.7e-07   28.5   0.2   4.5e-07   28.3   0.2   1.0   1   0   0   1   1   0   1 # 2621 # 3244 # -1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1166_3           -          K02486               -            6.9e-06   24.3   0.0   6.9e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967522.1_117    -          K02486               -            2.2e-05   22.6   2.2   2.2e-05   22.6   2.2   2.8   2   2   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_DF967557.1_38     -          K02486               -            9.2e-05   20.6   0.7    0.0002   19.5   0.7   1.5   1   1   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967531.1_49     -          K02486               -            0.00039   18.5   0.0   0.00046   18.3   0.0   1.2   1   0   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1145_109         -          K02486               -            0.00057   18.0   3.2   0.00057   18.0   3.2   2.9   2   1   0   2   2   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_225_1            -          K02486               -            0.00058   18.0   0.0   0.00066   17.8   0.0   1.1   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1291_2           -          K02486               -            0.00081   17.5   0.2    0.0009   17.3   0.2   1.0   1   0   0   1   1   0   1 # 1174 # 1935 # -1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967557.1_66     -          K02486               -             0.0014   16.7   0.1    0.0026   15.8   0.0   1.4   2   0   0   2   2   0   1 # 67785 # 69524 # 1 # ID=41_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_2222     -          K02486               -             0.0015   16.6   0.0    0.0026   15.8   0.0   1.4   2   0   0   2   2   0   1 # 2307989 # 2309728 # -1 # ID=1_2222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_603_21           -          K02486               -             0.0023   16.0   0.0    0.0055   14.7   0.0   1.5   2   0   0   2   2   0   1 # 25351 # 27789 # 1 # ID=63_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NC_022357.1_954      -          K02486               -              0.012   13.6   0.0     0.028   12.4   0.0   1.5   1   1   0   1   1   0   0 # 971259 # 972245 # 1 # ID=1_954;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2869     -          K02486               -              0.044   11.7  17.9    0.0025   15.9   8.8   2.7   2   1   0   2   2   0   0 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NZ_DF967522.1_236    -          K02486               -              0.069   11.1   1.6     0.079   10.9   0.0   1.8   3   0   0   3   3   0   0 # 279614 # 282004 # 1 # ID=76_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479
NC_022357.1_3        -          K02486               -               0.11   10.4   0.0      0.11   10.4   0.0   1.9   3   0   0   3   3   0   0 # 2682 # 5072 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.478
k99_2318_1           -          K02486               -               0.16    9.9   0.0      0.22    9.4   0.0   1.2   1   0   0   1   1   0   0 # 2 # 1129 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02486.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02486.hmm.total.hmmsearch_result.txt --domT 318.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02486.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:39 2020
# [ok]
