#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1237_1           -          K02475               -              8e-37  126.6   0.4   3.1e-18   65.8   0.1   3.4   3   0   0   3   3   0   3 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1440     -          K02475               -            1.4e-28   99.6   0.3   1.7e-28   99.4   0.3   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_DF967535.1_8      -          K02475               -            4.9e-28   97.9   0.3   5.5e-28   97.7   0.3   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_DF967524.1_121    -          K02475               -            4.7e-27   94.7   0.0   4.8e-17   61.9   0.0   2.2   2   0   0   2   2   0   2 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1134     -          K02475               -            8.1e-26   90.6   0.0     1e-15   57.5   0.0   2.2   2   0   0   2   2   0   2 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_2054_5           -          K02475               -            1.8e-25   89.5   0.1   4.7e-14   52.1   0.0   2.5   2   0   0   2   2   0   2 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_DF967535.1_6      -          K02475               -            3.4e-25   88.6   2.5   3.7e-17   62.3   0.0   2.5   3   0   0   3   3   0   2 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_1439     -          K02475               -            4.1e-25   88.3   1.4   1.5e-12   47.3   1.1   3.1   2   1   1   3   3   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1442     -          K02475               -            5.8e-25   87.8   5.1   2.6e-17   62.8   0.1   2.8   3   0   0   3   3   0   2 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967535.1_9      -          K02475               -            3.4e-24   85.3   0.9   9.3e-12   44.6   0.8   3.0   2   1   1   3   3   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1145_9           -          K02475               -            1.6e-23   83.1   0.0   1.1e-12   47.6   0.0   2.0   2   0   0   2   2   0   2 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1300_8           -          K02475               -            5.3e-23   81.4   2.6   1.7e-14   53.6   0.2   2.2   2   0   0   2   2   0   2 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967591.1_21     -          K02475               -            1.5e-22   79.9   0.0   1.6e-22   79.8   0.0   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_539_19           -          K02475               -            5.9e-22   78.0   0.0   9.9e-22   77.2   0.0   1.3   1   1   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967557.1_39     -          K02475               -            6.4e-22   77.9   0.1   7.4e-22   77.6   0.1   1.2   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_2257     -          K02475               -            1.4e-21   76.7   0.0   2.1e-21   76.2   0.0   1.2   1   0   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NC_022357.1_1479     -          K02475               -            1.6e-21   76.6   0.0   2.7e-21   75.8   0.0   1.3   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_1536_10          -          K02475               -            2.5e-21   75.9   0.2   2.8e-21   75.8   0.2   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_379_1            -          K02475               -            5.3e-21   74.9   1.0     2e-20   73.0   1.0   1.7   1   1   0   1   1   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_695_16           -          K02475               -            6.3e-21   74.6   0.0   7.8e-21   74.3   0.0   1.1   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967529.1_89     -          K02475               -              1e-20   73.9   0.0   1.8e-20   73.1   0.0   1.3   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k99_809_5            -          K02475               -            1.1e-20   73.9   0.2   1.4e-20   73.5   0.2   1.1   1   0   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1538_54          -          K02475               -            1.1e-20   73.8   0.0   1.6e-20   73.3   0.0   1.2   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
NC_022357.1_1200     -          K02475               -            1.2e-20   73.7   0.1   1.4e-20   73.5   0.1   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_DF967563.1_56     -          K02475               -            1.3e-20   73.6   0.1   1.4e-20   73.5   0.1   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NZ_DF967522.1_249    -          K02475               -            1.3e-20   73.5   0.0   2.3e-20   72.8   0.0   1.4   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1115_22          -          K02475               -            1.5e-20   73.4   0.0     2e-20   73.0   0.0   1.1   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1957_5           -          K02475               -            2.9e-20   72.4   0.0   7.2e-20   71.1   0.0   1.6   2   0   0   2   2   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967544.1_125    -          K02475               -              3e-20   72.4   0.0   3.6e-20   72.1   0.0   1.1   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
k99_312_5            -          K02475               -              4e-20   72.0   0.0   4.9e-20   71.7   0.0   1.1   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_281      -          K02475               -            4.4e-20   71.9   0.0   5.2e-20   71.6   0.0   1.1   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_15       -          K02475               -            4.9e-20   71.7   0.0   8.8e-20   70.9   0.0   1.4   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_2693     -          K02475               -            7.3e-20   71.1   0.4   1.1e-19   70.5   0.4   1.2   1   0   0   1   1   0   1 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NZ_DF967557.1_27     -          K02475               -            7.6e-20   71.1   0.0     1e-19   70.6   0.0   1.1   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967541.1_27     -          K02475               -            9.9e-20   70.7   0.0   1.1e-19   70.5   0.0   1.1   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_362_43           -          K02475               -            1.2e-19   70.4   0.0   1.7e-19   70.0   0.0   1.1   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1376_2           -          K02475               -            1.3e-19   70.4   0.0   2.2e-19   69.6   0.0   1.4   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1618_3           -          K02475               -            1.3e-19   70.3   0.3   3.9e-19   68.7   0.1   1.8   2   0   0   2   2   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967544.1_100    -          K02475               -            1.4e-19   70.2   0.0   3.2e-19   69.0   0.0   1.7   2   0   0   2   2   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_1789     -          K02475               -            1.5e-19   70.1   0.0   2.1e-19   69.7   0.0   1.1   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2276_8           -          K02475               -            1.6e-19   70.0   0.0   5.3e-19   68.3   0.0   1.7   1   1   0   1   1   0   1 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1438_23          -          K02475               -            1.7e-19   70.0   0.0   1.9e-19   69.7   0.0   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_197      -          K02475               -            2.1e-19   69.6   0.0   4.2e-19   68.7   0.0   1.5   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2204     -          K02475               -            3.4e-19   68.9   0.0   4.2e-19   68.7   0.0   1.1   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_862      -          K02475               -            4.3e-19   68.6   0.0   6.8e-19   68.0   0.0   1.3   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967528.1_140    -          K02475               -            4.3e-19   68.6   0.0   5.9e-19   68.2   0.0   1.1   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967585.1_170    -          K02475               -              5e-19   68.4   0.0   3.8e-18   65.5   0.0   2.0   2   0   0   2   2   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_022357.1_340      -          K02475               -            5.2e-19   68.3   0.2   6.8e-19   68.0   0.2   1.1   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K02475               -            5.8e-19   68.2   0.2   7.6e-19   67.8   0.2   1.1   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1835_23          -          K02475               -            5.8e-19   68.2   0.0   9.2e-19   67.5   0.0   1.3   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_2318_41          -          K02475               -              6e-19   68.1   0.0   7.3e-19   67.9   0.0   1.0   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967539.1_17     -          K02475               -            6.7e-19   68.0   0.1     1e-18   67.4   0.1   1.3   1   0   0   1   1   0   1 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1268_4           -          K02475               -            7.2e-19   67.9   0.0   1.2e-18   67.2   0.0   1.2   1   1   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
NC_022357.1_2058     -          K02475               -              1e-18   67.4   0.0   4.9e-18   65.1   0.0   1.9   2   0   0   2   2   0   1 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967538.1_2      -          K02475               -            1.2e-18   67.1   0.1   5.4e-18   65.0   0.1   1.7   1   1   0   1   1   0   1 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_2746     -          K02475               -            1.3e-18   67.1   0.0     2e-18   66.4   0.0   1.3   1   0   0   1   1   0   1 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967544.1_159    -          K02475               -            1.3e-18   67.0   0.1     2e-18   66.4   0.1   1.2   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967538.1_20     -          K02475               -            1.9e-18   66.5   0.0   2.8e-18   66.0   0.0   1.2   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1279_28          -          K02475               -              2e-18   66.4   0.0   2.9e-18   65.9   0.0   1.2   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_698_21           -          K02475               -            2.2e-18   66.3   0.0   3.1e-18   65.8   0.0   1.2   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_2012     -          K02475               -            2.5e-18   66.1   0.0     4e-18   65.5   0.0   1.2   1   1   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_369_1            -          K02475               -              3e-18   65.9   0.1   4.2e-14   52.3   0.0   2.5   2   0   0   2   2   0   2 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1257_38          -          K02475               -            3.9e-18   65.5   0.2   6.2e-18   64.8   0.2   1.3   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_982_2            -          K02475               -            3.9e-18   65.5   0.1   4.8e-18   65.2   0.1   1.1   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967524.1_76     -          K02475               -              4e-18   65.5   0.5   5.8e-18   64.9   0.5   1.3   1   0   0   1   1   0   1 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_1818     -          K02475               -            4.7e-18   65.2   0.0   5.9e-18   64.9   0.0   1.1   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_798_8            -          K02475               -            5.3e-18   65.0   0.0   7.8e-18   64.5   0.0   1.2   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
NC_022357.1_1724     -          K02475               -            5.4e-18   65.0   6.6   1.4e-16   60.4   0.2   3.0   3   1   0   3   3   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NC_022357.1_1408     -          K02475               -            5.7e-18   64.9   0.0   7.8e-18   64.5   0.0   1.1   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967527.1_127    -          K02475               -            6.3e-18   64.8   0.0   9.6e-18   64.2   0.0   1.3   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_910_41           -          K02475               -            7.1e-18   64.6   0.0   1.2e-17   63.9   0.0   1.3   1   0   0   1   1   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967563.1_28     -          K02475               -            7.9e-18   64.5   0.0   9.6e-18   64.2   0.0   1.2   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_335      -          K02475               -            8.1e-18   64.4   0.1   3.5e-17   62.3   0.1   1.7   1   1   0   1   1   0   1 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1629_18          -          K02475               -            8.6e-18   64.4   0.0   1.2e-17   63.9   0.0   1.2   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967535.1_37     -          K02475               -            8.7e-18   64.3   0.0   1.3e-17   63.8   0.0   1.1   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NZ_DF967539.1_208    -          K02475               -            1.2e-17   63.9   0.0   1.5e-17   63.5   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_225_5            -          K02475               -            1.4e-17   63.7   0.0   2.2e-17   63.0   0.0   1.2   1   0   0   1   1   0   1 # 4648 # 5415 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630
NC_022357.1_2869     -          K02475               -              2e-17   63.1   0.1     2e-17   63.1   0.1   2.4   2   0   0   2   2   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_2164_18          -          K02475               -            2.1e-17   63.1   0.0   2.3e-17   62.9   0.0   1.2   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_611_17           -          K02475               -            2.1e-17   63.1   0.0   2.6e-17   62.8   0.0   1.1   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967585.1_83     -          K02475               -            2.2e-17   63.0   1.8     3e-17   62.6   1.0   1.6   2   0   0   2   2   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2240     -          K02475               -            2.3e-17   63.0   0.1   2.9e-17   62.6   0.1   1.1   1   0   0   1   1   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_664_13           -          K02475               -            2.3e-17   63.0   0.0   3.1e-17   62.5   0.0   1.1   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2251_8           -          K02475               -            2.8e-17   62.7   0.0   3.4e-17   62.4   0.0   1.1   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967525.1_49     -          K02475               -              3e-17   62.6   0.0   4.6e-17   62.0   0.0   1.2   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1372_8           -          K02475               -            3.1e-17   62.5   0.0   3.3e-17   62.4   0.0   1.2   1   0   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967552.1_62     -          K02475               -            3.7e-17   62.3   0.0   4.8e-17   61.9   0.0   1.1   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1782_7           -          K02475               -            4.4e-17   62.0   0.0   6.1e-17   61.6   0.0   1.2   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_431_4            -          K02475               -            4.5e-17   62.0   0.0   7.5e-17   61.3   0.0   1.3   1   1   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967528.1_183    -          K02475               -            4.6e-17   62.0   0.0   5.6e-17   61.7   0.0   1.1   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967522.1_117    -          K02475               -            5.2e-17   61.8   2.2   7.8e-17   61.2   0.1   2.4   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_423_2            -          K02475               -              6e-17   61.6   0.1   8.2e-17   61.2   0.1   1.1   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_1562_6           -          K02475               -            6.3e-17   61.5   0.0   9.4e-17   61.0   0.0   1.2   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NC_022357.1_1489     -          K02475               -            7.5e-17   61.3   0.2   9.7e-17   60.9   0.2   1.1   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
NC_022357.1_221      -          K02475               -            8.5e-17   61.1   0.2   1.6e-16   60.2   0.2   1.4   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967524.1_120    -          K02475               -            9.3e-17   61.0   0.0   1.2e-16   60.7   0.0   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967528.1_51     -          K02475               -            9.9e-17   60.9   0.8   6.7e-13   48.3   0.0   3.2   3   0   0   3   3   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_2082_1           -          K02475               -            1.2e-16   60.6   0.0   1.4e-16   60.4   0.0   1.1   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
k99_1536_5           -          K02475               -            1.2e-16   60.6   0.0   3.6e-16   59.1   0.0   1.7   2   0   0   2   2   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_1133     -          K02475               -            1.2e-16   60.6   0.0   1.5e-16   60.3   0.0   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_403      -          K02475               -            1.3e-16   60.6   0.0   1.9e-16   60.0   0.0   1.2   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967533.1_150    -          K02475               -            1.3e-16   60.5   0.0   1.6e-16   60.2   0.0   1.2   1   1   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_926      -          K02475               -            1.6e-16   60.2   0.1   1.8e-16   60.1   0.1   1.2   1   0   0   1   1   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_684_11           -          K02475               -            1.8e-16   60.0   0.0   2.3e-16   59.7   0.0   1.0   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_1553_3           -          K02475               -            1.9e-16   59.9   0.0   1.8e-15   56.8   0.0   1.9   2   0   0   2   2   0   1 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_900_2            -          K02475               -            2.2e-16   59.8   0.0   3.1e-16   59.2   0.0   1.1   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967529.1_99     -          K02475               -            2.5e-16   59.6   0.2   3.2e-16   59.2   0.2   1.2   1   0   0   1   1   0   1 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
k99_2007_11          -          K02475               -            2.6e-16   59.5   0.1     3e-16   59.3   0.1   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_471      -          K02475               -            2.6e-16   59.5   0.0   4.1e-16   58.9   0.0   1.4   2   0   0   2   2   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_887_3            -          K02475               -            2.8e-16   59.4   0.0   3.4e-16   59.1   0.0   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
k99_988_4            -          K02475               -              3e-16   59.3   0.5     4e-16   58.9   0.5   1.2   1   0   0   1   1   0   1 # 4161 # 5228 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967538.1_29     -          K02475               -            3.1e-16   59.3   0.0   3.5e-16   59.1   0.0   1.0   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_1441     -          K02475               -            3.1e-16   59.3   0.0   3.7e-16   59.0   0.0   1.0   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967538.1_37     -          K02475               -            3.2e-16   59.2   0.0   3.9e-16   58.9   0.0   1.2   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2043_4           -          K02475               -            3.2e-16   59.2   0.0   5.1e-16   58.6   0.0   1.3   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1145_109         -          K02475               -            3.6e-16   59.1   0.1   3.6e-16   59.1   0.1   2.4   3   0   0   3   3   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2003_5           -          K02475               -            3.7e-16   59.0   0.0   5.1e-16   58.6   0.0   1.3   1   1   0   1   1   0   1 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_314_9            -          K02475               -            3.7e-16   59.0   0.0   4.2e-16   58.8   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1798_28          -          K02475               -            4.1e-16   58.9   0.1   4.7e-16   58.7   0.1   1.0   1   0   0   1   1   0   1 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
NZ_DF967557.1_52     -          K02475               -            4.6e-16   58.7   0.7   5.8e-16   58.4   0.7   1.2   1   0   0   1   1   0   1 # 50010 # 51083 # 1 # ID=41_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967544.1_160    -          K02475               -              5e-16   58.6   0.4   8.9e-16   57.8   0.4   1.3   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NC_022357.1_1204     -          K02475               -            5.5e-16   58.5   0.3   3.1e-15   56.0   0.0   2.0   2   0   0   2   2   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1875_1           -          K02475               -              7e-16   58.1   0.0   1.1e-15   57.4   0.0   1.3   1   0   0   1   1   0   1 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967522.1_120    -          K02475               -            7.3e-16   58.0   0.0   8.3e-16   57.9   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_DF967523.1_66     -          K02475               -              8e-16   57.9   0.3     8e-16   57.9   0.3   1.6   2   0   0   2   2   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_771      -          K02475               -              9e-16   57.8   0.3     9e-16   57.8   0.3   1.6   2   0   0   2   2   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NC_022357.1_1547     -          K02475               -            1.1e-15   57.5   0.0   1.2e-15   57.3   0.0   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_2872     -          K02475               -            1.2e-15   57.3   0.1   1.4e-15   57.1   0.1   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_DF967563.1_60     -          K02475               -            1.3e-15   57.2   0.1   1.2e-14   54.1   0.0   2.1   2   0   0   2   2   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_2531     -          K02475               -            1.3e-15   57.2   0.0   1.7e-15   56.9   0.0   1.1   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1438_20          -          K02475               -            1.6e-15   56.9   0.2     2e-15   56.6   0.2   1.2   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967539.1_202    -          K02475               -            1.9e-15   56.7   0.0   2.4e-15   56.3   0.0   1.1   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_2102_12          -          K02475               -              2e-15   56.6   0.1   3.8e-15   55.7   0.1   1.4   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967535.1_7      -          K02475               -            2.4e-15   56.4   0.0   2.7e-15   56.2   0.0   1.0   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967531.1_48     -          K02475               -            2.5e-15   56.3   0.2     3e-15   56.0   0.2   1.0   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NZ_DF967524.1_74     -          K02475               -            2.7e-15   56.2   0.3   4.5e-15   55.5   0.3   1.3   1   0   0   1   1   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967553.1_60     -          K02475               -            3.1e-15   56.0   0.0   3.6e-15   55.8   0.0   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1497_29          -          K02475               -            3.8e-15   55.7   0.0   2.7e-13   49.6   0.0   2.0   2   0   0   2   2   0   1 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_910_45           -          K02475               -            4.5e-15   55.5   0.0   1.2e-14   54.0   0.0   1.7   2   0   0   2   2   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1300_9           -          K02475               -              5e-15   55.3   0.0   5.3e-15   55.2   0.0   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1328_2           -          K02475               -            8.4e-15   54.6   0.1   1.3e-14   53.9   0.1   1.3   1   1   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_297_23           -          K02475               -            9.2e-15   54.4   0.0   1.3e-14   54.0   0.0   1.2   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1895_10          -          K02475               -            1.7e-14   53.5   0.0   2.5e-14   53.0   0.0   1.2   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967557.1_38     -          K02475               -            1.7e-14   53.5   3.0   3.4e-14   52.6   3.0   1.5   1   0   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967526.1_6      -          K02475               -            2.7e-14   52.9   0.1   3.2e-14   52.7   0.1   1.1   1   0   0   1   1   0   1 # 6542 # 7147 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k99_1166_4           -          K02475               -            3.3e-14   52.6   0.4   1.1e-13   50.9   0.0   2.1   3   0   0   3   3   0   1 # 2557 # 4185 # -1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_711      -          K02475               -            3.8e-14   52.4   0.1   5.3e-14   52.0   0.1   1.1   1   0   0   1   1   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
NC_022357.1_2211     -          K02475               -            4.8e-14   52.1   0.1   5.8e-14   51.8   0.1   1.1   1   0   0   1   1   0   1 # 2291832 # 2292437 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_712      -          K02475               -              5e-14   52.0   0.0   1.3e-13   50.7   0.0   1.7   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_423_3            -          K02475               -            5.3e-14   52.0   0.0   9.8e-14   51.1   0.0   1.4   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1361_12          -          K02475               -              7e-14   51.6   0.3   1.6e-13   50.4   0.1   1.6   1   1   1   2   2   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967524.1_85     -          K02475               -            8.5e-14   51.3   0.0   1.6e-13   50.4   0.0   1.4   1   0   0   1   1   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1159_7           -          K02475               -            1.1e-13   51.0   4.8   2.2e-12   46.6   2.6   2.5   2   0   0   2   2   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1995_30          -          K02475               -            1.2e-13   50.8   0.0   1.7e-13   50.3   0.0   1.2   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_2936     -          K02475               -            1.6e-13   50.4   0.0   1.6e-11   43.9   0.0   2.2   2   0   0   2   2   0   1 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_290_5            -          K02475               -            2.1e-13   50.0   0.0   2.7e-13   49.6   0.0   1.1   1   0   0   1   1   0   1 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967524.1_95     -          K02475               -            2.6e-13   49.7   4.5   4.3e-12   45.7   2.1   2.5   2   0   0   2   2   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1817     -          K02475               -            2.7e-13   49.6   0.2   5.1e-13   48.7   0.2   1.4   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1895_11          -          K02475               -            2.8e-13   49.6   0.4   5.5e-13   48.6   0.4   1.4   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2106_3           -          K02475               -            3.1e-13   49.5   0.0   3.3e-13   49.3   0.0   1.0   1   0   0   1   1   0   1 # 2008 # 2376 # -1 # ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_988_11           -          K02475               -            3.1e-13   49.4   0.0   3.6e-13   49.2   0.0   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967557.1_12     -          K02475               -            3.1e-13   49.4   0.5   9.3e-13   47.9   0.1   2.0   2   0   0   2   2   0   1 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_2079_8           -          K02475               -            3.8e-13   49.2   0.0     1e-12   47.7   0.0   1.7   2   0   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_1488_3           -          K02475               -            4.4e-13   49.0   0.1   7.4e-13   48.2   0.1   1.3   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_988_3            -          K02475               -            4.7e-13   48.9   0.0   5.5e-13   48.6   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_2961     -          K02475               -            5.8e-13   48.6   0.0   3.4e-12   46.1   0.0   1.9   1   1   0   1   1   0   1 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NC_022357.1_2873     -          K02475               -            6.4e-13   48.4   0.0   7.3e-13   48.2   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k99_2160_7           -          K02475               -            7.2e-13   48.3   0.0   8.5e-13   48.0   0.0   1.1   1   0   0   1   1   0   1 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2032     -          K02475               -            7.6e-13   48.2   0.3   2.1e-12   46.7   0.0   1.9   2   0   0   2   2   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967528.1_182    -          K02475               -            8.1e-13   48.1   0.3   1.4e-12   47.3   0.3   1.3   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1895_4           -          K02475               -              1e-12   47.8   0.5   2.9e-12   46.3   0.5   1.8   1   0   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967557.1_43     -          K02475               -            1.2e-12   47.5   0.0   1.4e-12   47.3   0.0   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967585.1_141    -          K02475               -            1.4e-12   47.4   0.0   1.4e-12   47.4   0.0   1.9   3   0   0   3   3   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_83     -          K02475               -            1.4e-12   47.3   0.0   1.6e-12   47.1   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
k99_1488_4           -          K02475               -            1.5e-12   47.2   0.0   1.9e-12   46.8   0.0   1.1   1   0   0   1   1   0   1 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1532_10          -          K02475               -            1.6e-12   47.1   0.0   3.4e-12   46.1   0.0   1.5   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_442_1            -          K02475               -            1.7e-12   47.0   0.1   2.3e-12   46.6   0.1   1.2   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_222      -          K02475               -            1.8e-12   46.9   0.0   4.9e-12   45.5   0.0   1.7   1   0   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_314_8            -          K02475               -            1.9e-12   46.9   0.0   2.2e-12   46.7   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_DF967557.1_41     -          K02475               -            2.2e-12   46.7   0.1   2.8e-12   46.3   0.1   1.2   1   1   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967522.1_214    -          K02475               -            2.5e-12   46.5   0.0   1.9e-11   43.6   0.0   1.9   1   1   0   1   1   0   1 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NC_022357.1_2272     -          K02475               -            2.6e-12   46.4   0.1   6.8e-12   45.1   0.0   1.7   2   0   0   2   2   0   1 # 2368545 # 2370212 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_460_11           -          K02475               -            2.6e-12   46.4   0.0   2.3e-11   43.3   0.0   2.0   2   0   0   2   2   0   1 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967522.1_121    -          K02475               -              3e-12   46.2   0.0   3.4e-12   46.0   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1818_2           -          K02475               -            4.6e-12   45.6   0.1   7.5e-12   44.9   0.1   1.3   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967535.1_51     -          K02475               -            4.9e-12   45.5   0.0   8.8e-12   44.7   0.0   1.4   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2237     -          K02475               -            5.7e-12   45.3   0.1   7.5e-12   44.9   0.1   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967523.1_89     -          K02475               -            7.5e-12   44.9   0.1   9.8e-12   44.5   0.1   1.2   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1390     -          K02475               -            9.8e-12   44.5   0.0   1.7e-11   43.8   0.0   1.3   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2249     -          K02475               -            1.2e-11   44.3   2.9   3.5e-11   42.8   1.2   2.2   2   0   0   2   2   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_2140_5           -          K02475               -            1.3e-11   44.1   0.0   3.2e-11   42.9   0.0   1.5   2   0   0   2   2   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
NZ_DF967524.1_87     -          K02475               -            1.5e-11   43.9   0.3   2.7e-11   43.1   0.3   1.3   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_1798_17          -          K02475               -            1.6e-11   43.8   0.0   1.1e-10   41.1   0.0   1.9   1   1   0   1   1   0   1 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967522.1_187    -          K02475               -            1.8e-11   43.7   0.0     3e-11   42.9   0.0   1.3   1   0   0   1   1   0   1 # 215373 # 216725 # -1 # ID=76_187;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k99_1159_3           -          K02475               -              2e-11   43.5   0.3   3.4e-11   42.8   0.3   1.4   1   0   0   1   1   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967524.1_91     -          K02475               -            2.3e-11   43.3   0.2   4.4e-11   42.4   0.2   1.5   1   0   0   1   1   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2245     -          K02475               -            2.6e-11   43.2   0.2   5.1e-11   42.2   0.2   1.4   1   0   0   1   1   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967557.1_34     -          K02475               -              3e-11   43.0   0.1   3.8e-11   42.6   0.1   1.2   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967563.1_134    -          K02475               -            3.2e-11   42.9   0.0   8.2e-11   41.5   0.0   1.7   2   0   0   2   2   0   1 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_1277     -          K02475               -            3.7e-11   42.7   0.0   1.7e-10   40.5   0.0   1.9   2   0   0   2   2   0   1 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1082_2           -          K02475               -            4.2e-11   42.5   0.0   5.2e-11   42.2   0.0   1.1   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_265_8            -          K02475               -            9.8e-11   41.3   0.0   5.3e-10   38.9   0.0   2.0   2   0   0   2   2   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2231     -          K02475               -            1.1e-10   41.1   0.0   2.6e-10   39.9   0.0   1.6   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1996_2           -          K02475               -            1.6e-10   40.6   0.0   2.1e-10   40.2   0.0   1.2   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1438_22          -          K02475               -            1.7e-10   40.5   0.0   2.3e-10   40.0   0.0   1.1   1   0   0   1   1   0   1 # 22798 # 23994 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2217_5           -          K02475               -            1.8e-10   40.4   0.4   3.6e-10   39.4   0.4   1.4   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967557.1_55     -          K02475               -            2.8e-10   39.8   0.0     7e-10   38.5   0.0   1.6   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967544.1_158    -          K02475               -            2.8e-10   39.8   0.2   1.2e-09   37.7   0.0   2.1   2   0   0   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_988_1            -          K02475               -            4.4e-10   39.1   0.0   7.8e-10   38.3   0.0   1.4   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967539.1_57     -          K02475               -            4.8e-10   39.0   0.0   1.1e-08   34.6   0.0   2.3   2   0   0   2   2   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022358.1_90       -          K02475               -              6e-10   38.7   0.0     3e-08   33.1   0.0   2.3   2   0   0   2   2   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2246     -          K02475               -            6.2e-10   38.6   0.1   7.5e-10   38.4   0.1   1.1   1   0   0   1   1   0   1 # 2340922 # 2341527 # 1 # ID=1_2246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k99_121_3            -          K02475               -            1.1e-09   37.9   0.0   1.9e-09   37.1   0.0   1.3   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_1507_1           -          K02475               -            1.1e-09   37.8   0.0     2e-09   37.0   0.0   1.3   1   0   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1813_15          -          K02475               -            1.3e-09   37.7   0.0   2.1e-09   36.9   0.0   1.3   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_370_2            -          K02475               -            1.3e-09   37.6   0.0   1.9e-09   37.0   0.0   1.2   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1436_15          -          K02475               -            2.1e-09   36.9   0.0   3.4e-09   36.2   0.0   1.4   1   1   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1361_8           -          K02475               -            2.4e-09   36.8   0.0   4.2e-09   35.9   0.0   1.4   1   0   0   1   1   0   1 # 9902 # 10702 # -1 # ID=147_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668
k99_685_28           -          K02475               -            3.8e-09   36.1   0.0   2.8e-06   26.7   0.0   2.2   2   0   0   2   2   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_1834_9           -          K02475               -            6.8e-09   35.2   0.0   8.2e-09   35.0   0.0   1.3   1   1   0   1   1   0   1 # 11873 # 12310 # -1 # ID=205_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_2241     -          K02475               -            7.8e-09   35.0   0.9   1.5e-08   34.1   0.9   1.4   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_440_6            -          K02475               -            7.8e-09   35.0   0.5   8.9e-09   34.9   0.5   1.0   1   0   0   1   1   0   1 # 5619 # 6011 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967524.1_92     -          K02475               -            1.3e-08   34.3   0.1   1.6e-08   34.0   0.1   1.1   1   0   0   1   1   0   1 # 99636 # 100241 # 1 # ID=74_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k99_1159_4           -          K02475               -            1.4e-08   34.2   0.0   1.9e-08   33.8   0.0   1.2   1   0   0   1   1   0   1 # 4120 # 4725 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k99_1615_8           -          K02475               -            1.6e-08   34.1   0.0   2.7e-08   33.3   0.0   1.3   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967528.1_184    -          K02475               -            2.2e-08   33.6   0.0   3.9e-08   32.8   0.0   1.3   1   0   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_1819     -          K02475               -            4.9e-08   32.4   0.0   9.6e-08   31.5   0.0   1.4   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1553_2           -          K02475               -            9.5e-08   31.5   0.1   2.7e-07   30.0   0.0   1.7   2   0   0   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1328_3           -          K02475               -            1.8e-07   30.6   0.2     3e-07   29.9   0.2   1.3   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k99_611_5            -          K02475               -            3.8e-07   29.5   0.1   4.3e-07   29.4   0.1   1.1   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1714_10          -          K02475               -            3.8e-07   29.5   0.0   5.8e-07   28.9   0.0   1.2   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967527.1_140    -          K02475               -            5.2e-07   29.1   0.1   5.8e-07   28.9   0.1   1.1   1   0   0   1   1   0   1 # 120844 # 121269 # -1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1959_19          -          K02475               -            1.5e-06   27.6   0.0   1.8e-06   27.3   0.0   1.1   1   0   0   1   1   0   1 # 16353 # 16772 # 1 # ID=216_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_492_3            -          K02475               -            2.6e-06   26.8   1.7   3.1e-06   26.6   1.7   1.1   1   0   0   1   1   0   1 # 1921 # 2541 # -1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_2230_1           -          K02475               -            3.5e-06   26.4   0.0     8e-06   25.2   0.0   1.6   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_2003_1           -          K02475               -            5.2e-06   25.8   0.0   1.6e-05   24.2   0.0   1.8   2   0   0   2   2   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1798_18          -          K02475               -            5.5e-06   25.7   0.0   1.1e-05   24.8   0.0   1.4   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_887_4            -          K02475               -            6.4e-06   25.5   0.1   1.3e-05   24.5   0.1   1.5   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_900_3            -          K02475               -            9.7e-06   24.9   0.0   1.7e-05   24.1   0.0   1.3   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1438_25          -          K02475               -            2.9e-05   23.4   0.0   6.2e-05   22.3   0.0   1.5   1   0   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967538.1_33     -          K02475               -            0.00063   19.0   0.4    0.0012   18.1   0.4   1.4   1   0   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_1438_12          -          K02475               -            0.00076   18.7   0.1    0.0014   17.9   0.1   1.3   1   0   0   1   1   0   1 # 11446 # 12843 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967563.1_58     -          K02475               -            0.00081   18.6   0.0    0.0013   17.9   0.0   1.3   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1536_8           -          K02475               -             0.0016   17.7   0.1    0.0025   17.1   0.1   1.3   1   0   0   1   1   0   1 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1514_5           -          K02475               -             0.0027   16.9   0.0     0.019   14.1   0.0   2.0   2   0   0   2   2   0   1 # 4603 # 5367 # 1 # ID=166_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2321_21          -          K02475               -             0.0078   15.4   0.1    0.0089   15.2   0.1   1.1   1   0   0   1   1   0   1 # 20699 # 21016 # 1 # ID=217_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_1202     -          K02475               -             0.0083   15.3   0.0     0.013   14.7   0.0   1.3   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1768_34          -          K02475               -             0.0091   15.2   0.0     0.016   14.4   0.0   1.3   1   0   0   1   1   0   1 # 30219 # 31019 # 1 # ID=197_34;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_2003_6           -          K02475               -              0.015   14.5   0.0     0.019   14.2   0.0   1.1   1   0   0   1   1   0   0 # 7691 # 8086 # 1 # ID=223_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
k99_121_4            -          K02475               -              0.016   14.4   0.1     0.026   13.7   0.1   1.3   1   1   0   1   1   0   0 # 3400 # 3612 # -1 # ID=8_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
NC_022357.1_2643     -          K02475               -              0.024   13.8   0.1     0.028   13.6   0.1   1.1   1   0   0   1   1   0   0 # 2741029 # 2741346 # -1 # ID=1_2643;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967522.1_67     -          K02475               -              0.025   13.8   0.0     0.041   13.1   0.0   1.2   1   0   0   1   1   0   0 # 83263 # 84426 # -1 # ID=76_67;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k99_1732_24          -          K02475               -               0.04   13.1   0.0       1.2    8.3   0.0   2.1   2   0   0   2   2   0   0 # 25211 # 25690 # 1 # ID=193_24;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967534.1_2      -          K02475               -              0.044   13.0   0.0     0.079   12.1   0.0   1.3   1   0   0   1   1   0   0 # 845 # 2356 # -1 # ID=64_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k99_168_15           -          K02475               -              0.067   12.4   0.3       1.2    8.2   0.0   2.0   1   1   1   2   2   0   0 # 15863 # 16351 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967539.1_110    -          K02475               -              0.076   12.2   0.0     0.079   12.1   0.0   1.1   1   0   0   1   1   0   0 # 113242 # 113559 # 1 # ID=59_110;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
k99_190_5            -          K02475               -                0.1   11.7   0.0      0.18   11.0   0.0   1.3   1   0   0   1   1   0   0 # 4305 # 5033 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_664_3            -          K02475               -               0.15   11.2   0.1      0.25   10.5   0.1   1.4   1   0   0   1   1   0   0 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NZ_DF967528.1_9      -          K02475               -               0.17   11.1   0.0      0.21   10.7   0.0   1.1   1   0   0   1   1   0   0 # 10156 # 10578 # -1 # ID=70_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02475.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02475.hmm.total.hmmsearch_result.txt --domT 263.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02475.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:36 2020
# [ok]
