#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1497_12          -          K02664               -            1.6e-64  218.0   1.8   1.7e-64  217.8   1.8   1.0   1   0   0   1   1   1   1 # 12210 # 12845 # 1 # ID=124_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2890     -          K02664               -            5.8e-63  212.8   0.4   6.3e-63  212.7   0.4   1.0   1   0   0   1   1   1   1 # 3012730 # 3013362 # 1 # ID=1_2890;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NZ_DF967522.1_138    -          K02664               -            4.9e-62  209.8   0.4   5.3e-62  209.7   0.4   1.0   1   0   0   1   1   1   1 # 151336 # 151968 # 1 # ID=76_138;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.491
NC_022357.1_2757     -          K02664               -            6.6e-12   45.4   0.2   8.1e-12   45.1   0.2   1.0   1   0   0   1   1   0   1 # 2856224 # 2856775 # 1 # ID=1_2757;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2619     -          K02664               -            5.1e-11   42.5   8.2     9e-11   41.6   8.2   1.4   1   1   0   1   1   0   1 # 2718651 # 2719331 # -1 # ID=1_2619;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967539.1_8      -          K02664               -              5e-07   29.4   0.1   6.7e-07   28.9   0.1   1.1   1   0   0   1   1   0   1 # 7645 # 8196 # -1 # ID=59_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NC_022357.1_1303     -          K02664               -            1.4e-06   27.9   0.0   1.4e-06   27.9   0.0   1.1   1   0   0   1   1   0   1 # 1336664 # 1337161 # 1 # ID=1_1303;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.582
k99_1076_14          -          K02664               -            6.9e-05   22.4   0.0   0.00014   21.4   0.0   1.4   1   1   0   1   1   0   1 # 11393 # 11974 # 1 # ID=114_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967531.1_41     -          K02664               -             0.0013   18.1   1.8    0.0019   17.7   1.9   1.4   1   1   0   1   1   0   1 # 34884 # 35561 # 1 # ID=67_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
NC_022357.1_420      -          K02664               -             0.0026   17.1   4.8      0.01   15.2   0.6   3.0   3   0   0   3   3   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1291_3           -          K02664               -              0.003   17.0   3.9       0.3   10.4   2.8   2.1   1   1   1   2   2   0   1 # 1932 # 2465 # -1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
NC_022357.1_928      -          K02664               -             0.0037   16.7   3.3     0.011   15.2   3.3   1.8   1   0   0   1   1   0   1 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967520.1_33     -          K02664               -             0.0039   16.6   0.0    0.0041   16.5   0.0   1.2   1   0   0   1   1   0   1 # 19440 # 19895 # 1 # ID=78_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1835_20          -          K02664               -             0.0094   15.3   0.3     0.013   14.9   0.3   1.2   1   0   0   1   1   0   1 # 20449 # 20976 # 1 # ID=166_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_604_31           -          K02664               -              0.012   15.0   0.2     0.014   14.7   0.2   1.1   1   0   0   1   1   0   0 # 30315 # 30764 # 1 # ID=52_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_938_17           -          K02664               -              0.013   14.8   0.1     0.028   13.8   0.2   1.4   2   0   0   2   2   0   0 # 13656 # 14324 # -1 # ID=73_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967533.1_148    -          K02664               -              0.014   14.8   5.1     0.034   13.5   5.1   1.7   1   0   0   1   1   0   0 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967539.1_9      -          K02664               -              0.015   14.7   0.9     0.015   14.6   0.9   1.2   1   0   0   1   1   0   0 # 8193 # 8729 # -1 # ID=59_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_971      -          K02664               -              0.016   14.6   0.0     0.019   14.3   0.0   1.2   1   0   0   1   1   0   0 # 997418 # 998095 # 1 # ID=1_971;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1875_3           -          K02664               -              0.019   14.4   5.1     0.038   13.4   5.1   1.5   1   0   0   1   1   0   0 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1612     -          K02664               -              0.019   14.3   1.5     0.025   13.9   1.5   1.2   1   0   0   1   1   0   0 # 1661901 # 1662290 # -1 # ID=1_1612;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967557.1_60     -          K02664               -              0.043   13.2  10.3      0.18   11.1  10.3   1.8   2   0   0   2   2   0   0 # 60517 # 61956 # -1 # ID=41_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492
k99_1714_4           -          K02664               -               0.05   13.0   0.1      0.05   13.0   0.1   2.2   1   1   0   2   2   0   0 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_398      -          K02664               -               0.05   13.0   4.8      0.71    9.2   0.1   2.3   2   0   0   2   2   0   0 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_DF967529.1_31     -          K02664               -              0.052   12.9   2.5     0.063   12.6   2.5   1.2   1   0   0   1   1   0   0 # 31285 # 31677 # 1 # ID=69_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_2321_19          -          K02664               -              0.052   12.9   0.1     0.052   12.9   0.1   2.9   2   1   0   2   2   0   0 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1497_11          -          K02664               -              0.063   12.6   5.5     0.084   12.2   5.5   1.3   1   1   0   1   1   0   0 # 11632 # 12213 # 1 # ID=124_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967525.1_37     -          K02664               -              0.066   12.6   6.7     0.024   14.0   0.8   2.7   3   0   0   3   3   0   0 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1553_2           -          K02664               -              0.067   12.6   0.2      0.16   11.3   0.2   1.6   1   0   0   1   1   0   0 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967533.1_110    -          K02664               -               0.07   12.5   0.0     0.086   12.2   0.0   1.1   1   0   0   1   1   0   0 # 107844 # 108527 # -1 # ID=65_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_022357.1_334      -          K02664               -              0.075   12.4   0.6      0.24   10.7   0.0   2.0   2   0   0   2   2   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_463      -          K02664               -              0.091   12.1   0.3       1.9    7.8   0.1   2.2   2   0   0   2   2   0   0 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_2271_7           -          K02664               -              0.097   12.0   0.0      0.12   11.8   0.0   1.1   1   0   0   1   1   0   0 # 3679 # 4236 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_512      -          K02664               -               0.11   11.8   1.5      0.22   10.8   1.5   1.5   1   0   0   1   1   0   0 # 539722 # 540588 # -1 # ID=1_512;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2889     -          K02664               -               0.13   11.6   7.1      0.15   11.4   6.8   1.3   1   1   0   1   1   0   0 # 3012131 # 3012733 # 1 # ID=1_2889;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.489
k99_2276_9           -          K02664               -               0.17   11.2   4.3      0.18   11.1   0.6   2.2   2   1   0   2   2   0   0 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967522.1_137    -          K02664               -               0.17   11.2   5.8      0.22   10.9   5.6   1.3   1   1   0   1   1   0   0 # 150737 # 151339 # 1 # ID=76_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
NZ_DF967557.1_38     -          K02664               -               0.38   10.1   3.5        27    4.0   3.5   2.3   2   0   0   2   2   0   0 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967537.1_40     -          K02664               -               0.64    9.3  12.4        11    5.3  10.2   2.8   2   1   0   2   2   0   0 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2228     -          K02664               -               0.89    8.9   9.9        10    5.4  10.1   2.3   2   1   0   2   2   0   0 # 2315736 # 2317169 # 1 # ID=1_2228;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.517
k99_1159_6           -          K02664               -                0.9    8.8   6.3       4.9    6.4   5.3   2.0   2   0   0   2   2   0   0 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2645     -          K02664               -                1.3    8.3  24.4     0.043   13.2   1.0   2.6   2   1   0   2   2   0   0 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1145_31          -          K02664               -                1.6    8.0   7.8       3.1    7.1   7.9   1.5   1   1   0   1   1   0   0 # 31058 # 31294 # -1 # ID=92_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NC_022357.1_686      -          K02664               -                2.4    7.5  11.4         5    6.4  11.4   1.6   1   1   0   1   1   0   0 # 699490 # 700296 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2769     -          K02664               -                3.2    7.0  23.0   5.4e+03   -3.5  23.0   2.6   1   1   0   1   1   0   0 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_2142_9           -          K02664               -                3.4    7.0   9.7        12    5.2   0.1   2.3   1   1   1   2   2   0   0 # 6966 # 8153 # -1 # ID=208_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967539.1_108    -          K02664               -                3.4    6.9  25.1     0.033   13.5   1.8   2.4   2   1   0   2   2   0   0 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_362_11           -          K02664               -                9.4    5.5  28.5       3.3    7.0  12.8   2.8   1   1   3   4   4   0   0 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02664.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02664.hmm.total.hmmsearch_result.txt --domT 59.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02664.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:45 2020
# [ok]
