#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1733_26          -          K02623               -              3e-73  246.0   7.3   8.5e-57  192.0   0.5   2.0   2   0   0   2   2   0   2 # 20068 # 21312 # 1 # ID=194_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2271_11          -          K02623               -            2.1e-51  174.3   1.0   2.5e-51  174.0   1.0   1.0   1   0   0   1   1   0   1 # 7037 # 7948 # 1 # ID=262_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1145_4           -          K02623               -            1.6e-49  168.1   7.3   1.8e-49  167.9   7.3   1.0   1   0   0   1   1   0   1 # 4041 # 4961 # -1 # ID=92_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_2348_18          -          K02623               -            7.8e-47  159.2   3.6   9.3e-47  159.0   3.6   1.0   1   0   0   1   1   0   1 # 15623 # 16510 # -1 # ID=276_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967522.1_36     -          K02623               -            9.9e-44  149.1   6.0   1.1e-43  148.9   6.0   1.0   1   0   0   1   1   0   1 # 49061 # 49975 # -1 # ID=76_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1819_2           -          K02623               -            1.8e-43  148.2   0.1   2.2e-43  147.9   0.1   1.0   1   0   0   1   1   0   1 # 631 # 1548 # -1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967537.1_8      -          K02623               -              4e-42  143.8   1.7   4.7e-42  143.5   1.7   1.0   1   0   0   1   1   0   1 # 5678 # 6568 # -1 # ID=61_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2794     -          K02623               -            4.3e-42  143.7   6.3   4.8e-42  143.5   6.3   1.0   1   0   0   1   1   0   1 # 2904247 # 2905161 # -1 # ID=1_2794;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NC_022357.1_1557     -          K02623               -            6.3e-42  143.1   1.2   7.4e-42  142.9   1.2   1.0   1   0   0   1   1   0   1 # 1601698 # 1602588 # -1 # ID=1_1557;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1386_5           -          K02623               -            1.5e-41  141.8   0.5   1.8e-41  141.6   0.5   1.0   1   0   0   1   1   0   1 # 3563 # 4453 # 1 # ID=115_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_121_10           -          K02623               -            8.8e-39  132.8   1.7   1.1e-38  132.5   1.7   1.0   1   0   0   1   1   0   1 # 12234 # 13169 # 1 # ID=8_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_1279_21          -          K02623               -            1.1e-38  132.5   6.2   1.3e-38  132.2   6.2   1.0   1   0   0   1   1   0   1 # 17874 # 18785 # 1 # ID=105_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NC_022357.1_2121     -          K02623               -            1.7e-38  131.9   0.2   1.9e-38  131.7   0.2   1.0   1   0   0   1   1   0   1 # 2203561 # 2204496 # -1 # ID=1_2121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967527.1_67     -          K02623               -            5.8e-38  130.1   0.6   7.2e-38  129.8   0.6   1.0   1   0   0   1   1   0   1 # 57974 # 58996 # 1 # ID=71_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_121_25           -          K02623               -            2.4e-37  128.1   0.0   3.1e-37  127.7   0.0   1.0   1   0   0   1   1   0   1 # 26695 # 27726 # 1 # ID=8_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1987     -          K02623               -            5.2e-37  127.0   0.7   6.6e-37  126.6   0.7   1.0   1   0   0   1   1   0   1 # 2072876 # 2073871 # -1 # ID=1_1987;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967585.1_95     -          K02623               -            6.1e-37  126.7   1.0   7.9e-37  126.4   1.0   1.0   1   0   0   1   1   0   1 # 107387 # 108394 # -1 # ID=13_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.578
k99_1015_6           -          K02623               -            6.7e-37  126.6   0.8     8e-37  126.4   0.8   1.0   1   0   0   1   1   0   1 # 5627 # 6565 # 1 # ID=104_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.693
k99_231_4            -          K02623               -            1.7e-36  125.3   2.5     2e-36  125.1   2.5   1.0   1   0   0   1   1   0   1 # 2742 # 3614 # -1 # ID=21_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1077_11          -          K02623               -              1e-35  122.7   0.0   1.3e-35  122.4   0.0   1.0   1   0   0   1   1   0   1 # 10628 # 11515 # 1 # ID=115_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_1333_7           -          K02623               -            1.9e-35  121.9   0.3   2.4e-35  121.5   0.3   1.0   1   0   0   1   1   0   1 # 8157 # 9059 # 1 # ID=144_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k99_1257_32          -          K02623               -              4e-35  120.8   2.6   5.3e-35  120.4   2.6   1.0   1   0   0   1   1   0   1 # 34398 # 35351 # 1 # ID=135_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1768_19          -          K02623               -            2.6e-32  111.5   7.9   3.6e-32  111.1   7.9   1.1   1   0   0   1   1   0   1 # 14880 # 15815 # -1 # ID=197_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
k99_1680_5           -          K02623               -            7.4e-32  110.0   5.8   8.6e-32  109.8   5.8   1.0   1   0   0   1   1   0   1 # 2768 # 3652 # 1 # ID=186_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.739
k99_684_13           -          K02623               -            1.4e-31  109.1   3.8   1.8e-31  108.8   3.8   1.0   1   0   0   1   1   0   1 # 14742 # 15668 # 1 # ID=71_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1268_7           -          K02623               -            1.2e-30  106.0   0.2   1.5e-30  105.7   0.2   1.1   1   0   0   1   1   0   1 # 8451 # 9329 # 1 # ID=136_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_436_17           -          K02623               -            2.1e-30  105.3   4.3   2.6e-30  104.9   4.3   1.1   1   0   0   1   1   0   1 # 19175 # 20077 # 1 # ID=47_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k99_2314_1           -          K02623               -            7.7e-29  100.1   1.5   9.1e-29   99.9   1.5   1.0   1   0   0   1   1   0   1 # 98 # 895 # -1 # ID=269_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1862_10          -          K02623               -            3.4e-28   98.0   2.5   4.7e-28   97.6   2.5   1.2   1   0   0   1   1   0   1 # 5866 # 6810 # -1 # ID=207_10;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1053_13          -          K02623               -            3.7e-26   91.3   5.2   5.2e-25   87.5   1.3   2.5   2   1   0   2   2   0   1 # 13961 # 14857 # 1 # ID=111_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_1999_6           -          K02623               -              9e-26   90.0   0.0   1.4e-25   89.4   0.0   1.2   1   0   0   1   1   0   1 # 5295 # 6236 # 1 # ID=221_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2318_16          -          K02623               -            1.3e-25   89.6   0.3     2e-25   88.9   0.3   1.3   1   0   0   1   1   0   1 # 17321 # 18205 # 1 # ID=271_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1862_2           -          K02623               -            2.1e-25   88.8   0.6   5.8e-20   71.0   0.8   2.1   2   0   0   2   2   0   2 # 899 # 1813 # -1 # ID=207_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_2097     -          K02623               -              1e-24   86.6   0.7   1.3e-24   86.3   0.7   1.1   1   0   0   1   1   0   1 # 2187762 # 2188691 # 1 # ID=1_2097;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_508_5            -          K02623               -              1e-24   86.5   2.3   6.1e-24   84.0   1.8   1.9   2   0   0   2   2   0   1 # 4542 # 5477 # -1 # ID=55_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1877_2           -          K02623               -            1.4e-24   86.1   0.3   1.9e-24   85.7   0.3   1.1   1   0   0   1   1   0   1 # 610 # 1500 # 1 # ID=209_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.751
NZ_DF967527.1_90     -          K02623               -            1.9e-24   85.7   0.1   3.9e-24   84.7   0.1   1.3   1   1   0   1   1   0   1 # 72647 # 73576 # -1 # ID=71_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1024_26          -          K02623               -              3e-23   81.8   0.1   4.9e-23   81.0   0.1   1.3   1   0   0   1   1   0   1 # 20693 # 21547 # 1 # ID=107_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k99_1536_22          -          K02623               -            1.6e-21   76.1   0.1   2.1e-21   75.7   0.1   1.1   1   0   0   1   1   0   1 # 23323 # 24261 # -1 # ID=131_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2149_37          -          K02623               -            2.1e-21   75.7   0.5   2.8e-21   75.3   0.5   1.2   1   0   0   1   1   0   1 # 40721 # 41692 # 1 # ID=245_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1221_12          -          K02623               -            1.6e-20   72.8   2.9   4.6e-20   71.3   2.9   1.7   1   1   0   1   1   0   1 # 9096 # 10046 # -1 # ID=133_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_509_21           -          K02623               -            1.3e-19   69.8   0.0   2.4e-19   68.9   0.0   1.3   1   1   0   1   1   0   1 # 23127 # 24122 # 1 # ID=56_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_2238_7           -          K02623               -            3.4e-18   65.1   0.3   3.4e-18   65.1   0.3   1.5   2   0   0   2   2   0   1 # 7838 # 8776 # -1 # ID=256_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754
k99_1268_8           -          K02623               -            4.1e-18   64.9   0.0   3.2e-14   52.1   0.1   2.1   2   0   0   2   2   0   2 # 9387 # 10283 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_2126_1           -          K02623               -            5.5e-18   64.5   0.8   9.6e-17   60.4   1.0   2.0   2   0   0   2   2   0   1 # 420 # 1331 # -1 # ID=203_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_2232_36          -          K02623               -            4.7e-16   58.1   0.2   6.7e-16   57.6   0.2   1.2   1   0   0   1   1   0   1 # 32124 # 33089 # 1 # ID=254_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_436_24           -          K02623               -            6.1e-16   57.8   1.5   7.9e-16   57.4   1.5   1.1   1   0   0   1   1   0   1 # 27960 # 28841 # 1 # ID=47_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
k99_1158_7           -          K02623               -            4.6e-15   54.9   0.5   7.5e-15   54.2   0.0   1.6   2   0   0   2   2   0   1 # 6906 # 7814 # -1 # ID=127_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.691
k99_2164_21          -          K02623               -            9.4e-15   53.8   0.1   1.6e-14   53.1   0.1   1.3   1   0   0   1   1   0   1 # 26599 # 27501 # -1 # ID=247_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_944_3            -          K02623               -            2.1e-14   52.7   0.0     2e-11   42.9   0.0   2.1   2   0   0   2   2   0   2 # 2475 # 3368 # -1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1673_33          -          K02623               -            1.4e-11   43.4   4.0   2.5e-11   42.6   4.0   1.4   1   0   0   1   1   0   1 # 29799 # 30662 # -1 # ID=184_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02623.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02623.hmm.total.hmmsearch_result.txt --domT 261.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02623.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:43 2020
# [ok]
