#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2415     -          K02654               -            7.1e-89  298.2  23.6   7.9e-89  298.0  23.6   1.0   1   0   0   1   1   1   1 # 2523273 # 2524127 # 1 # ID=1_2415;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967548.1_106    -          K02654               -            2.6e-87  293.0  23.9   2.8e-87  292.9  23.9   1.0   1   0   0   1   1   1   1 # 108325 # 109179 # 1 # ID=50_106;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
k99_829_14           -          K02654               -            3.5e-85  286.0  27.1     4e-85  285.8  27.1   1.0   1   0   0   1   1   1   1 # 14950 # 15816 # -1 # ID=66_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02654.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02654.hmm.total.hmmsearch_result.txt -T 129.63 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02654.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:44 2020
# [ok]
