#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_961_6            -          K02691               -            5.5e-12   45.0  13.5   5.7e-06   25.8   3.6   2.4   2   0   0   2   2   0   2 # 7181 # 7966 # 1 # ID=99_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1832_2           -          K02691               -            9.5e-09   34.7  14.2   9.1e-05   21.9   2.4   2.9   1   1   2   3   3   0   2 # 510 # 1286 # -1 # ID=165_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_1927     -          K02691               -            2.4e-08   33.4  10.1   7.2e-08   31.9  10.2   1.7   1   1   0   1   1   0   1 # 2007694 # 2008233 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967585.1_40     -          K02691               -            3.3e-08   32.9  12.5   3.6e-05   23.2   2.5   2.4   1   1   1   2   2   0   2 # 45046 # 45585 # 1 # ID=13_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1738_2           -          K02691               -            6.6e-08   32.0  11.7   3.1e-06   26.6  11.7   2.1   1   1   0   1   1   0   1 # 878 # 1183 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967527.1_151    -          K02691               -            2.4e-07   30.2  11.5   2.3e-05   23.9  11.6   2.1   1   1   0   1   1   0   1 # 130754 # 131062 # 1 # ID=71_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_568_9            -          K02691               -            3.4e-07   29.7  10.9   8.2e-05   22.1  11.0   2.2   1   1   0   1   1   0   1 # 8904 # 9221 # 1 # ID=61_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967552.1_17     -          K02691               -            4.7e-07   29.3  15.3    0.0012   18.3   3.5   2.8   1   1   2   3   3   0   2 # 16394 # 17260 # 1 # ID=46_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NC_022357.1_1937     -          K02691               -            7.2e-07   28.6  15.7    0.0012   18.3   4.0   2.4   1   1   1   2   2   0   2 # 2016324 # 2016857 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_370_7            -          K02691               -            1.1e-06   28.0  21.3    0.0016   18.0   6.4   3.4   2   2   1   3   3   0   3 # 8022 # 9203 # 1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967585.1_51     -          K02691               -            2.5e-06   26.9  16.1    0.0013   18.2   4.2   2.4   1   1   0   2   2   0   2 # 54701 # 55234 # 1 # ID=13_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_2489     -          K02691               -            4.3e-06   26.2   5.9   1.2e-05   24.8   5.9   1.7   1   0   0   1   1   0   1 # 2598325 # 2599377 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
NZ_DF967539.1_258    -          K02691               -            4.5e-06   26.1   6.1   1.3e-05   24.6   6.1   1.8   1   0   0   1   1   0   1 # 249056 # 250108 # 1 # ID=59_258;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586
NZ_DF967585.1_52     -          K02691               -            6.7e-06   25.5   4.2   1.4e-05   24.5   4.2   1.5   1   0   0   1   1   0   1 # 55231 # 56886 # 1 # ID=13_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_1938     -          K02691               -            6.7e-06   25.5   4.2   1.4e-05   24.5   4.2   1.5   1   0   0   1   1   0   1 # 2016854 # 2018518 # 1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NC_022357.1_362      -          K02691               -            1.4e-05   24.5  16.0    0.0057   16.2   3.7   2.7   1   1   2   3   3   0   2 # 383453 # 384319 # -1 # ID=1_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_377_5            -          K02691               -            1.6e-05   24.3  17.0   0.00099   18.6  17.1   2.4   1   1   1   2   2   0   2 # 4274 # 4807 # -1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_377_4            -          K02691               -            2.8e-05   23.6   2.0   5.6e-05   22.6   2.0   1.5   1   0   0   1   1   0   1 # 2610 # 4274 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NC_022357.1_352      -          K02691               -            3.4e-05   23.3  19.2    0.0043   16.5   3.5   2.7   2   1   0   2   2   0   2 # 373366 # 374214 # 1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_979_31           -          K02691               -            3.5e-05   23.2   4.1   7.4e-05   22.2   4.1   1.5   1   0   0   1   1   0   1 # 34589 # 35086 # -1 # ID=102_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967552.1_27     -          K02691               -              4e-05   23.1  20.0     0.005   16.4   3.8   2.6   2   1   0   2   2   0   2 # 26559 # 27407 # -1 # ID=46_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1685     -          K02691               -            4.6e-05   22.9   6.1   0.00035   20.0   6.1   2.2   1   1   0   1   1   0   1 # 1749242 # 1749709 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967528.1_2      -          K02691               -            4.6e-05   22.9   6.1   0.00035   20.0   6.1   2.2   1   1   0   1   1   0   1 # 1980 # 2447 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967528.1_169    -          K02691               -            6.9e-05   22.3  18.2     0.038   13.5   0.2   3.5   2   1   1   3   3   0   1 # 170640 # 171518 # -1 # ID=70_169;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.609
k99_291_3            -          K02691               -            8.6e-05   22.0   7.6     0.018   14.6   1.2   2.2   1   1   0   2   2   0   2 # 1736 # 2224 # 1 # ID=24_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967585.1_41     -          K02691               -            9.4e-05   21.9   4.7    0.0002   20.8   4.7   1.5   1   0   0   1   1   0   1 # 45601 # 47076 # 1 # ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1928     -          K02691               -            9.5e-05   21.9   4.7    0.0002   20.8   4.7   1.5   1   0   0   1   1   0   1 # 2008249 # 2009724 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_959      -          K02691               -            0.00012   21.5   3.3     0.014   14.9   3.1   2.5   1   1   1   2   2   0   1 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NC_022357.1_939      -          K02691               -            0.00013   21.4   7.1     0.023   14.2   1.2   2.2   1   1   2   3   3   0   3 # 956231 # 956719 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967533.1_137    -          K02691               -            0.00013   21.4   7.1     0.023   14.2   1.2   2.2   1   1   2   3   3   0   3 # 138109 # 138597 # -1 # ID=65_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022358.1_87       -          K02691               -            0.00019   20.9  17.3    0.0004   19.8   3.6   4.1   2   2   2   4   4   0   1 # 78978 # 80216 # -1 # ID=2_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
k99_1092_2           -          K02691               -            0.00035   20.0   6.6    0.0033   16.9   6.6   2.3   1   1   0   1   1   0   1 # 1968 # 2435 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_798_11           -          K02691               -            0.00049   19.6   9.9    0.0022   17.5   4.7   2.7   3   0   0   3   3   0   2 # 12358 # 13074 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1798_14          -          K02691               -            0.00061   19.3  25.7     0.032   13.8   0.4   3.7   1   1   2   3   3   0   2 # 13320 # 13802 # -1 # ID=200_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_2146_59          -          K02691               -            0.00073   19.0   9.7    0.0019   17.7   9.7   1.7   1   0   0   1   1   0   1 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1306_33          -          K02691               -              0.001   18.5  26.0      0.38   10.3   0.4   3.4   1   1   1   3   3   0   2 # 32438 # 32914 # 1 # ID=139_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_2012_13          -          K02691               -             0.0012   18.3   6.8    0.0012   18.3   6.8   2.8   2   1   0   2   2   0   1 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967523.1_83     -          K02691               -             0.0013   18.2   4.8    0.0013   18.2   4.8   2.6   3   0   0   3   3   0   2 # 89870 # 90586 # 1 # ID=75_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022358.1_48       -          K02691               -             0.0016   18.0  10.7    0.0069   15.9  10.6   1.9   1   1   1   2   2   0   2 # 41627 # 42715 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2236_13          -          K02691               -             0.0022   17.5  22.9     0.079   12.5   0.4   3.2   2   1   1   3   3   0   3 # 16025 # 16537 # 1 # ID=213_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967563.1_45     -          K02691               -             0.0022   17.5  21.4     0.015   14.8   6.8   3.7   2   1   1   3   3   0   2 # 48246 # 48977 # 1 # ID=35_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
k99_168_21           -          K02691               -             0.0026   17.3   3.4     0.076   12.6   0.1   2.5   2   0   0   2   2   0   1 # 21641 # 23041 # -1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2236_14          -          K02691               -             0.0029   17.1   3.8    0.0029   17.1   3.8   2.7   2   1   0   2   2   0   1 # 16698 # 17180 # 1 # ID=213_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1996_13          -          K02691               -             0.0031   17.0   3.6      0.29   10.7   0.1   2.6   2   0   0   2   2   0   1 # 11764 # 13047 # -1 # ID=220_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_1189     -          K02691               -             0.0032   17.0  21.8     0.016   14.7   6.9   3.7   2   1   1   3   3   0   2 # 1230152 # 1230883 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k99_265_5            -          K02691               -             0.0045   16.5  15.6      0.37   10.4   0.9   3.5   2   1   0   2   2   0   1 # 5586 # 6785 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_265_3            -          K02691               -             0.0049   16.4  14.8      0.22   11.0   0.5   3.1   2   1   0   2   2   0   1 # 1898 # 2656 # -1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_231_13           -          K02691               -             0.0055   16.2   3.4    0.0055   16.2   3.4   2.5   2   1   0   2   2   0   1 # 8620 # 10152 # 1 # ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
NZ_DF967524.1_111    -          K02691               -             0.0059   16.1   1.7         2    8.0   0.1   2.5   2   0   0   2   2   0   0 # 122328 # 123551 # 1 # ID=74_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581
k99_1306_17          -          K02691               -             0.0067   15.9   9.3     0.058   12.9   1.1   2.1   1   1   1   2   2   0   1 # 17550 # 18011 # -1 # ID=139_17;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1798_7           -          K02691               -             0.0069   15.9   4.4    0.0069   15.9   4.4   1.9   1   1   1   2   2   0   1 # 6105 # 6674 # -1 # ID=200_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022357.1_755      -          K02691               -             0.0083   15.6  19.5      0.22   11.1   5.1   3.4   2   1   1   3   3   0   3 # 762780 # 763745 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2321_9           -          K02691               -             0.0085   15.6   9.5     0.037   13.6   9.5   2.1   1   1   0   1   1   0   1 # 6833 # 8842 # 1 # ID=217_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022358.1_85       -          K02691               -             0.0088   15.6  15.8      0.31   10.6   0.8   3.1   2   1   0   2   2   0   1 # 75253 # 76011 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1124     -          K02691               -             0.0091   15.5   2.5         2    8.0   0.2   2.5   2   0   0   2   2   0   0 # 1148595 # 1149818 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580
NC_022357.1_2654     -          K02691               -             0.0092   15.5   4.9    0.0092   15.5   4.9   3.2   2   1   1   3   3   0   1 # 2753179 # 2753919 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_1215_16          -          K02691               -              0.011   15.2   2.6      0.36   10.4   0.2   2.9   3   0   0   3   3   0   0 # 14814 # 16070 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1536_18          -          K02691               -              0.012   15.1  21.8     0.082   12.4   6.8   3.8   2   1   1   3   3   0   0 # 16253 # 16984 # -1 # ID=131_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_2656     -          K02691               -              0.012   15.1   9.7     0.063   12.8   9.7   2.2   1   1   0   1   1   0   0 # 2754449 # 2756458 # -1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967539.1_95     -          K02691               -              0.014   14.9   9.8     0.069   12.7   9.8   2.2   1   1   0   1   1   0   0 # 96918 # 98927 # 1 # ID=59_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_370_6            -          K02691               -              0.016   14.7  18.8       0.1   12.1   0.1   3.7   2   1   2   4   4   0   0 # 7371 # 7997 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_2470     -          K02691               -              0.019   14.5   6.3      0.18   11.3   0.1   2.9   2   0   0   2   2   0   0 # 2580988 # 2582310 # -1 # ID=1_2470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967523.1_41     -          K02691               -              0.024   14.2  20.7     0.076   12.6   4.3   3.5   2   1   1   3   3   0   0 # 43248 # 44213 # 1 # ID=75_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_913_7            -          K02691               -              0.024   14.2   3.2      0.74    9.4   0.1   2.6   2   0   0   2   2   0   0 # 5319 # 6593 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967526.1_15     -          K02691               -              0.046   13.2   6.4      0.23   11.0   0.1   2.8   3   0   0   3   3   0   0 # 17600 # 21205 # 1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2146_50          -          K02691               -               0.05   13.1  22.3      0.35   10.4   0.6   3.7   2   1   0   3   3   0   0 # 56066 # 56806 # -1 # ID=244_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967521.1_11     -          K02691               -              0.055   13.0   4.5      0.33   10.5   0.1   2.9   3   0   0   3   3   0   0 # 6523 # 7779 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1333_10          -          K02691               -              0.058   12.9  12.4     0.065   12.8   8.3   2.8   1   1   1   2   2   0   0 # 11240 # 14071 # 1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_312_1            -          K02691               -              0.087   12.4   3.2       7.1    6.2   0.1   2.6   2   0   0   2   2   0   0 # 3 # 2081 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967526.1_12     -          K02691               -              0.097   12.2   9.3      0.43   10.2   0.8   2.2   2   0   0   2   2   0   0 # 10648 # 10971 # -1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_1251_8           -          K02691               -                0.1   12.2   1.6       2.8    7.6   0.3   2.4   2   0   0   2   2   0   0 # 5874 # 7067 # -1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
NZ_DF967557.1_68     -          K02691               -               0.11   12.0  14.1     0.032   13.7   2.1   2.7   3   0   0   3   3   0   0 # 73288 # 75111 # -1 # ID=41_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_2219     -          K02691               -               0.12   11.9  14.1     0.032   13.7   2.1   2.6   3   0   0   3   3   0   0 # 2301703 # 2303526 # 1 # ID=1_2219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_1862     -          K02691               -               0.14   11.7   4.9      0.29   10.7   1.4   2.2   2   0   0   2   2   0   0 # 1933872 # 1934885 # 1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967528.1_46     -          K02691               -               0.15   11.6   2.0      0.33   10.5   2.0   1.6   1   0   0   1   1   0   0 # 44674 # 46008 # 1 # ID=70_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1996_16          -          K02691               -               0.21   11.1  21.5      0.33   10.5   1.8   2.9   1   1   2   3   3   0   0 # 14998 # 15594 # -1 # ID=220_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_2146_10          -          K02691               -               0.28   10.8   1.8      0.63    9.6   1.8   1.6   1   0   0   1   1   0   0 # 13482 # 15644 # 1 # ID=244_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967539.1_97     -          K02691               -                0.3   10.6  19.7     0.023   14.2   6.4   3.2   2   1   1   3   3   0   0 # 99457 # 100197 # 1 # ID=59_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1689_18          -          K02691               -               0.31   10.6  12.7       1.4    8.5  12.7   1.9   1   1   0   1   1   0   0 # 15885 # 16223 # -1 # ID=187_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2321_1           -          K02691               -               0.39   10.3   3.0       3.7    7.2   0.1   2.7   3   0   0   3   3   0   0 # 257 # 1555 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k99_907_2            -          K02691               -               0.42   10.2   4.6       2.9    7.5   0.5   3.1   2   0   0   2   2   0   0 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_370_15           -          K02691               -               0.47   10.0  15.8      0.65    9.6   0.3   3.2   2   1   1   3   3   0   0 # 16748 # 17722 # 1 # ID=34_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2664     -          K02691               -               0.54    9.8   4.8       1.9    8.1   0.1   3.0   2   1   0   2   2   0   0 # 2761732 # 2763030 # -1 # ID=1_2664;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.587
k99_2129_3           -          K02691               -               0.55    9.8   5.9       2.3    7.8   5.9   1.9   1   1   0   1   1   0   0 # 2895 # 3797 # 1 # ID=204_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2031     -          K02691               -               0.62    9.6   5.2         2    8.0   0.1   3.0   2   1   0   2   2   0   0 # 2112094 # 2113392 # 1 # ID=1_2031;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967524.1_28     -          K02691               -               0.64    9.6   6.4     0.079   12.5   0.9   2.0   1   1   1   2   2   0   0 # 27846 # 28757 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k99_2102_18          -          K02691               -               0.77    9.3  10.8       1.3    8.6   1.9   2.2   1   1   1   2   2   0   0 # 20480 # 20731 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967552.1_18     -          K02691               -               0.79    9.3  12.0       1.3    8.6   8.3   2.7   2   1   1   3   3   0   0 # 17257 # 18111 # 1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967541.1_42     -          K02691               -               0.91    9.1   5.1       1.7    8.2   1.5   2.3   2   0   0   2   2   0   0 # 47399 # 48478 # -1 # ID=57_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967528.1_205    -          K02691               -                  1    9.0   5.4       5.1    6.7   0.5   3.2   3   0   0   3   3   0   0 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1839     -          K02691               -                1.1    8.9   5.8       5.1    6.7   0.5   3.3   3   0   0   3   3   0   0 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_2115_5           -          K02691               -                1.5    8.4  16.6       1.4    8.5   3.8   3.3   2   1   1   3   3   0   0 # 9335 # 10885 # 1 # ID=200_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_361      -          K02691               -                2.1    8.0  12.0       2.4    7.7   1.5   2.6   2   1   0   3   3   0   0 # 382602 # 383456 # -1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_452      -          K02691               -                2.4    7.7  11.3      0.19   11.3   1.2   2.4   1   1   1   2   2   0   0 # 480207 # 481241 # -1 # ID=1_452;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2180     -          K02691               -                  3    7.5  12.8      0.76    9.4   1.3   2.9   2   1   2   4   4   0   0 # 2257133 # 2260738 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1838     -          K02691               -                3.1    7.4   8.1        22    4.7   8.1   2.2   1   1   0   1   1   0   0 # 1907525 # 1908124 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_DF967528.1_204    -          K02691               -                3.2    7.4   8.1        22    4.7   8.1   2.2   1   1   0   1   1   0   0 # 215950 # 216549 # -1 # ID=70_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1297_8           -          K02691               -                3.8    7.1  12.6       4.6    6.8   6.0   2.9   2   1   1   3   3   0   0 # 6263 # 9868 # -1 # ID=108_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_907_3            -          K02691               -                3.8    7.1   8.5        22    4.7   8.5   2.1   1   1   0   1   1   0   0 # 3937 # 4536 # 1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1329_3           -          K02691               -                6.3    6.4  10.7        35    4.0  10.7   2.0   1   1   0   1   1   0   0 # 3696 # 4889 # 1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_2146_57          -          K02691               -                7.4    6.2  20.3       1.3    8.6   4.7   3.5   2   1   1   3   3   0   0 # 66327 # 67115 # -1 # ID=244_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02691.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02691.hmm.total.hmmsearch_result.txt --domT 131.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02691.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:46 2020
# [ok]
