#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2079     -          K02671               -            3.2e-30  105.2   0.8   3.3e-30  105.2   0.8   1.0   1   0   0   1   1   1   1 # 2165865 # 2166311 # 1 # ID=1_2079;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1452_7           -          K02671               -            4.1e-27   95.1   1.9   4.7e-27   94.9   1.9   1.0   1   0   0   1   1   1   1 # 7262 # 7675 # -1 # ID=121_7;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
NZ_DF967585.1_196    -          K02671               -            1.5e-23   83.4   1.4   1.7e-23   83.2   1.4   1.1   1   0   0   1   1   1   1 # 202420 # 202785 # 1 # ID=13_196;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2626     -          K02671               -            4.6e-13   49.1   1.0   5.3e-13   48.9   1.0   1.0   1   0   0   1   1   0   1 # 2726785 # 2727282 # -1 # ID=1_2626;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NC_022357.1_1299     -          K02671               -            6.3e-11   42.1   0.2   6.8e-11   42.0   0.2   1.2   1   0   0   1   1   0   1 # 1333276 # 1333647 # 1 # ID=1_1299;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967520.1_28     -          K02671               -            2.2e-10   40.3   2.1   2.8e-10   40.0   2.1   1.3   1   1   0   1   1   0   1 # 15795 # 16166 # 1 # ID=78_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NC_022357.1_2760     -          K02671               -              1e-05   25.0   0.0     1e-05   25.0   0.0   1.1   1   0   0   1   1   0   1 # 2859289 # 2859783 # 1 # ID=1_2760;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967539.1_5      -          K02671               -            1.4e-05   24.7   0.0   1.4e-05   24.7   0.0   1.1   1   0   0   1   1   0   1 # 4631 # 5125 # -1 # ID=59_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2077     -          K02671               -            1.6e-05   24.5   0.1   1.9e-05   24.2   0.1   1.1   1   0   0   1   1   0   1 # 2164935 # 2165369 # 1 # ID=1_2077;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.513
k99_1076_10          -          K02671               -            2.2e-05   24.0   1.8   2.3e-05   23.9   1.8   1.1   1   0   0   1   1   0   1 # 8027 # 8458 # 1 # ID=114_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967548.1_55     -          K02671               -            7.3e-05   22.3   1.1   0.00011   21.8   1.1   1.3   1   0   0   1   1   0   1 # 58430 # 58876 # 1 # ID=50_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_DF967585.1_195    -          K02671               -            0.00014   21.4   1.1   0.00015   21.2   1.1   1.2   1   0   0   1   1   0   1 # 201807 # 202409 # 1 # ID=13_195;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967520.1_27     -          K02671               -            0.00015   21.3   0.2   0.00025   20.5   0.2   1.4   1   0   0   1   1   0   1 # 15287 # 15802 # 1 # ID=78_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_1297     -          K02671               -            0.00017   21.1   0.9   0.00023   20.6   0.9   1.2   1   0   0   1   1   0   1 # 1332359 # 1332796 # 1 # ID=1_1297;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967520.1_26     -          K02671               -            0.00022   20.7   0.8   0.00029   20.3   0.8   1.2   1   0   0   1   1   0   1 # 14878 # 15315 # 1 # ID=78_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1452_6           -          K02671               -            0.00023   20.6   2.7   0.00035   20.1   0.1   2.1   2   0   0   2   2   0   1 # 6129 # 7244 # -1 # ID=121_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1452_9           -          K02671               -            0.00024   20.6   4.7   0.00041   19.8   4.7   1.4   1   1   0   1   1   0   1 # 8287 # 8718 # -1 # ID=121_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.530
NC_022357.1_2080     -          K02671               -            0.00033   20.1   0.1   0.00046   19.7   0.1   1.5   1   0   0   1   1   0   1 # 2166325 # 2167491 # 1 # ID=1_2080;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.539
NC_022357.1_1300     -          K02671               -            0.00055   19.4   0.2   0.00077   18.9   0.2   1.2   1   0   0   1   1   0   1 # 1333650 # 1334303 # 1 # ID=1_1300;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2625     -          K02671               -            0.00057   19.4   0.0   0.00079   18.9   0.0   1.3   1   1   0   1   1   0   1 # 2725877 # 2726782 # -1 # ID=1_2625;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
k99_1076_11          -          K02671               -            0.00092   18.7   0.0    0.0011   18.4   0.0   1.2   1   0   0   1   1   0   1 # 8469 # 9386 # 1 # ID=114_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.749
NZ_DF967520.1_30     -          K02671               -             0.0015   18.0   0.2    0.0019   17.6   0.2   1.2   1   0   0   1   1   0   1 # 16396 # 17040 # 1 # ID=78_30;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NC_022357.1_2078     -          K02671               -             0.0018   17.7   5.4     0.003   17.0   5.4   1.4   1   1   0   1   1   0   1 # 2165312 # 2165884 # 1 # ID=1_2078;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k99_353_1            -          K02671               -             0.0024   17.3   0.2    0.0038   16.7   0.2   1.4   1   0   0   1   1   0   1 # 436 # 879 # 1 # ID=31_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_938_13           -          K02671               -             0.0024   17.3   0.7    0.0028   17.1   0.7   1.2   1   0   0   1   1   0   1 # 10411 # 11067 # -1 # ID=73_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.632
NC_022357.1_2628     -          K02671               -             0.0026   17.2   4.2    0.0036   16.7   4.2   1.2   1   0   0   1   1   0   1 # 2727922 # 2728314 # -1 # ID=1_2628;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967531.1_50     -          K02671               -              0.003   17.0   1.7     0.003   17.0   1.7   1.5   1   1   0   1   1   0   1 # 41521 # 42189 # 1 # ID=67_50;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.619
NZ_DF967522.1_253    -          K02671               -             0.0055   16.1   1.9    0.0066   15.9   1.9   1.4   1   1   0   1   1   0   1 # 300677 # 301204 # 1 # ID=76_253;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1076_8           -          K02671               -             0.0058   16.1   0.4    0.0066   15.9   0.4   1.1   1   0   0   1   1   0   1 # 7077 # 7526 # 1 # ID=114_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_2337     -          K02671               -              0.011   15.2   6.8     0.017   14.5   6.8   1.5   1   1   0   1   1   0   0 # 2429746 # 2430192 # 1 # ID=1_2337;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_DF967539.1_4      -          K02671               -              0.012   15.0   0.0     0.012   15.0   0.0   1.2   1   0   0   1   1   0   0 # 4246 # 4656 # -1 # ID=59_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_DF967585.1_194    -          K02671               -              0.013   14.9   4.3     0.021   14.3   4.3   1.5   1   1   0   1   1   0   0 # 201382 # 201813 # 1 # ID=13_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_561      -          K02671               -              0.014   14.8   1.9     0.017   14.5   1.9   1.4   1   1   0   1   1   0   0 # 582593 # 583246 # -1 # ID=1_561;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2629     -          K02671               -              0.026   13.9   6.7     0.033   13.6   6.7   1.2   1   0   0   1   1   0   0 # 2728340 # 2728834 # -1 # ID=1_2629;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967531.1_44     -          K02671               -              0.032   13.6   0.1     0.041   13.3   0.1   1.3   1   0   0   1   1   0   0 # 37260 # 37970 # 1 # ID=67_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
k99_938_14           -          K02671               -              0.035   13.5   0.3     0.042   13.3   0.3   1.3   1   0   0   1   1   0   0 # 11356 # 12072 # -1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
NC_022357.1_2761     -          K02671               -              0.038   13.4   0.4     0.037   13.4   0.4   1.2   1   1   0   1   1   0   0 # 2859758 # 2860168 # 1 # ID=1_2761;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_DF967585.1_197    -          K02671               -              0.056   12.8  10.0      0.17   11.3  10.0   2.1   1   1   0   1   1   0   0 # 202796 # 203902 # 1 # ID=13_197;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2627     -          K02671               -               0.16   11.3   2.8      0.22   10.9   2.8   1.5   1   1   0   1   1   0   0 # 2727272 # 2727772 # -1 # ID=1_2627;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NC_022357.1_1298     -          K02671               -               0.19   11.1   7.6      0.04   13.3   3.5   1.7   1   1   0   2   2   0   0 # 1332804 # 1333283 # 1 # ID=1_1298;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.531
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02671.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02671.hmm.total.hmmsearch_result.txt --domT 57.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02671.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:45 2020
# [ok]
