#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967528.1_91     -          K02656               -            6.6e-88  295.5   2.4   7.2e-88  295.4   2.4   1.0   1   0   0   1   1   1   1 # 94362 # 95129 # -1 # ID=70_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_1765     -          K02656               -            7.8e-88  295.3   4.9   8.4e-88  295.2   4.9   1.0   1   0   0   1   1   1   1 # 1833082 # 1833861 # -1 # ID=1_1765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_604_11           -          K02656               -              1e-82  278.4   5.7   1.1e-82  278.3   5.7   1.0   1   0   0   1   1   1   1 # 10567 # 11337 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.582
NC_022357.1_1332     -          K02656               -            5.8e-69  233.1  42.8   7.7e-20   71.1   6.4   6.2   1   1   3   5   5   0   5 # 1369400 # 1371787 # 1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
NC_022357.1_1620     -          K02656               -            2.2e-68  231.2   7.7   2.2e-30  105.9   0.7   3.1   1   1   2   3   3   1   3 # 1668826 # 1671033 # 1 # ID=1_1620;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NZ_DF967520.1_76     -          K02656               -            7.9e-68  229.3  55.2   5.2e-20   71.7  10.1   6.6   1   1   3   5   5   0   5 # 68591 # 70978 # 1 # ID=78_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_2941     -          K02656               -            2.9e-67  227.5  80.8   1.9e-24   86.3   0.7   8.0   1   1   7   8   8   0   8 # 3078822 # 3081623 # 1 # ID=1_2941;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2942     -          K02656               -            6.4e-60  203.3  72.7   1.3e-12   47.3   3.6   7.3   1   1   5   6   6   0   6 # 3081638 # 3084412 # 1 # ID=1_2942;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967522.1_192    -          K02656               -            1.1e-59  202.5  60.5   2.6e-19   69.4   6.2   8.0   1   1   6   7   7   0   7 # 223480 # 226281 # 1 # ID=76_192;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
NZ_DF967522.1_194    -          K02656               -            1.7e-57  195.3  90.8   2.8e-13   49.5   6.0   7.9   1   1   4   6   6   0   6 # 226526 # 229309 # 1 # ID=76_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1930_4           -          K02656               -            3.7e-54  184.3  24.4   2.4e-26   92.5   8.1   4.7   1   1   2   4   4   0   4 # 2626 # 5043 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NC_022357.1_1942     -          K02656               -            6.6e-53  180.1  49.8   1.6e-11   43.7   0.1   7.8   2   2   5   7   7   0   7 # 2021177 # 2024032 # 1 # ID=1_1942;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967552.1_83     -          K02656               -            5.2e-48  164.0  58.8   2.1e-11   43.3   0.7   8.2   2   2   6   8   8   0   7 # 87458 # 90313 # 1 # ID=46_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967561.1_4      -          K02656               -            2.5e-39  135.4  14.6   2.8e-22   79.1   1.1   2.1   1   1   1   2   2   0   2 # 1589 # 2701 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k99_1830_18          -          K02656               -            3.6e-35  121.6  16.0   1.7e-18   66.7   2.8   3.0   1   1   2   3   3   0   3 # 11236 # 12108 # -1 # ID=164_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NC_022357.1_2569     -          K02656               -            5.8e-35  121.0  36.9     2e-15   56.6  16.0   4.7   2   1   3   5   5   0   3 # 2671321 # 2673048 # -1 # ID=1_2569;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_2142_9           -          K02656               -            2.7e-34  118.8  31.8   2.1e-15   56.5   1.0   3.0   1   1   2   3   3   0   3 # 6966 # 8153 # -1 # ID=208_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967539.1_165    -          K02656               -            7.4e-33  114.0  27.8   1.4e-13   50.5   0.1   4.9   2   1   3   5   5   0   3 # 163177 # 164901 # 1 # ID=59_165;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NC_022357.1_1278     -          K02656               -              2e-29  102.7  12.8   2.3e-17   62.9   2.9   2.3   1   1   1   2   2   0   2 # 1308693 # 1309685 # -1 # ID=1_1278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_79_2             -          K02656               -              3e-28   98.8   3.3   1.6e-13   50.3   0.4   2.1   1   1   1   2   2   0   2 # 706 # 1575 # -1 # ID=5_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967563.1_135    -          K02656               -            2.1e-27   96.1  19.1   1.9e-20   73.1   8.9   2.1   1   1   1   2   2   0   2 # 129190 # 130179 # -1 # ID=35_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_2320_1           -          K02656               -            2.3e-24   86.0   4.6   3.6e-11   42.5   0.0   5.6   3   2   2   5   5   0   4 # 1 # 1773 # -1 # ID=272_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NC_022357.1_1149     -          K02656               -            5.9e-21   74.8   0.7   1.2e-09   37.5   0.1   3.1   1   1   2   3   3   0   3 # 1182399 # 1184108 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NZ_DF967563.1_9      -          K02656               -            1.3e-20   73.6   0.8   4.8e-09   35.5   0.0   3.1   1   1   2   3   3   0   3 # 11270 # 12988 # -1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1400_6           -          K02656               -            4.6e-20   71.9   0.0   4.4e-08   32.4   0.0   3.2   1   1   2   3   3   0   3 # 7359 # 9002 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
k99_2306_27          -          K02656               -              1e-14   54.2   7.3     1e-13   50.9   5.9   2.5   2   1   0   2   2   0   1 # 26531 # 27325 # -1 # ID=267_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_2615     -          K02656               -            1.7e-14   53.5  13.2     4e-08   32.5   3.5   2.3   1   1   1   2   2   0   2 # 2714484 # 2715575 # -1 # ID=1_2615;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_569      -          K02656               -            5.9e-14   51.7  23.6   2.8e-09   36.3   7.2   2.5   3   0   0   3   3   0   2 # 591008 # 592498 # -1 # ID=1_569;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_938_21           -          K02656               -            1.8e-13   50.1  17.5   7.5e-08   31.6   2.6   2.6   2   1   0   2   2   0   2 # 19135 # 20625 # -1 # ID=73_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967533.1_189    -          K02656               -            9.5e-13   47.7   7.8   1.7e-12   46.9   7.8   1.3   1   0   0   1   1   0   1 # 193536 # 194627 # 1 # ID=65_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2217_9           -          K02656               -            2.7e-12   46.2   0.1   2.3e-09   36.6   0.0   2.2   1   1   1   2   2   0   2 # 10280 # 11323 # -1 # ID=211_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967557.1_12     -          K02656               -            3.7e-12   45.8  11.2   2.1e-07   30.1   2.5   4.2   1   1   1   3   3   0   2 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1742_1           -          K02656               -            3.8e-12   45.8   6.3   3.8e-12   45.8   6.3   1.8   2   0   0   2   2   0   1 # 159 # 1241 # 1 # ID=152_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_37     -          K02656               -            7.3e-12   44.8  22.8   1.1e-07   31.0   7.3   2.5   3   0   0   3   3   0   2 # 28864 # 30330 # 1 # ID=67_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2272     -          K02656               -            7.8e-12   44.7  14.5   4.9e-05   22.3   0.0   3.5   1   1   1   3   3   0   3 # 2368545 # 2370212 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NC_022357.1_890      -          K02656               -            8.1e-12   44.7   8.7   1.4e-11   43.8   8.7   1.3   1   0   0   1   1   0   1 # 900495 # 901598 # -1 # ID=1_890;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967524.1_72     -          K02656               -            1.6e-10   40.4   0.4   7.1e-09   35.0   0.0   2.2   1   1   1   2   2   0   1 # 70635 # 71528 # 1 # ID=74_72;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_DF967528.1_66     -          K02656               -            2.4e-10   39.8   0.1   2.9e-10   39.5   0.1   1.0   1   0   0   1   1   0   1 # 67670 # 68077 # 1 # ID=70_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1166_4           -          K02656               -            3.6e-10   39.2  11.3    0.0013   17.7   0.0   4.5   3   1   1   4   4   0   2 # 2557 # 4185 # -1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_1104     -          K02656               -            1.3e-09   37.4   2.8   2.6e-08   33.1   0.0   2.6   1   1   2   3   3   0   1 # 1123311 # 1124204 # 1 # ID=1_1104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NC_022357.1_1739     -          K02656               -            1.7e-09   37.0   0.1   1.9e-09   36.8   0.1   1.0   1   0   0   1   1   0   1 # 1806502 # 1806909 # 1 # ID=1_1739;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_724      -          K02656               -            5.4e-09   35.4  13.7   3.3e-07   29.5   6.0   2.8   2   1   1   3   3   0   2 # 734139 # 735089 # 1 # ID=1_724;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1619     -          K02656               -            1.1e-08   34.3   6.0   1.4e-08   34.0   6.0   1.1   1   0   0   1   1   0   1 # 1668272 # 1668763 # 1 # ID=1_1619;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.537
NZ_DF967523.1_14     -          K02656               -            2.1e-08   33.4  19.6   3.7e-07   29.3   9.5   2.8   2   1   1   3   3   0   2 # 16670 # 17620 # 1 # ID=75_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1108_16          -          K02656               -              6e-08   31.9   0.7   8.6e-08   31.4   0.7   1.1   1   0   0   1   1   0   1 # 13527 # 14465 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967539.1_73     -          K02656               -            7.4e-08   31.6  11.7   1.1e-06   27.7  11.8   2.4   2   1   0   2   2   0   1 # 74496 # 75788 # 1 # ID=59_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1028_17          -          K02656               -              8e-08   31.5   1.7     8e-08   31.5   1.7   1.8   1   1   1   2   2   0   1 # 18615 # 19058 # -1 # ID=82_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_2678     -          K02656               -            8.3e-08   31.4  10.7   1.1e-07   31.1   9.7   1.6   2   0   0   2   2   0   1 # 2779012 # 2780295 # -1 # ID=1_2678;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_604_36           -          K02656               -            1.2e-07   30.9   0.0   1.5e-07   30.6   0.0   1.0   1   0   0   1   1   0   1 # 35706 # 36116 # -1 # ID=52_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1488_10          -          K02656               -            1.3e-07   30.8  12.9   1.6e-07   30.5  10.6   2.0   2   0   0   2   2   0   1 # 6447 # 7400 # 1 # ID=123_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967539.1_23     -          K02656               -            3.2e-07   29.5  21.8     0.004   16.0  17.6   2.2   1   1   1   2   2   0   2 # 20403 # 21584 # 1 # ID=59_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_225_10           -          K02656               -            4.5e-07   29.0  28.1     0.008   15.0  25.6   2.3   1   1   0   2   2   0   2 # 8957 # 10141 # 1 # ID=16_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
k99_172_6            -          K02656               -            4.6e-07   29.0   5.6     1e-06   27.8   0.9   2.0   1   1   0   2   2   0   1 # 4609 # 5562 # 1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967533.1_34     -          K02656               -            1.3e-06   27.6   4.7    0.0068   15.2   1.7   2.4   1   1   1   2   2   0   2 # 32492 # 33691 # -1 # ID=65_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967548.1_52     -          K02656               -            1.6e-06   27.2   0.1   2.3e-06   26.7   0.1   1.1   1   0   0   1   1   0   1 # 52757 # 54106 # 1 # ID=50_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_353_2            -          K02656               -            1.9e-06   27.0   3.8   1.3e-05   24.2   1.5   2.1   2   0   0   2   2   0   1 # 960 # 2888 # 1 # ID=31_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1717_4           -          K02656               -            4.6e-06   25.7   1.7   4.6e-06   25.7   1.7   1.6   2   0   0   2   2   0   1 # 4025 # 5944 # 1 # ID=147_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_1025     -          K02656               -            7.7e-06   25.0   4.6    0.0096   14.8   1.3   2.4   1   1   1   2   2   0   2 # 1042232 # 1043431 # 1 # ID=1_1025;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_2021_9           -          K02656               -            1.4e-05   24.1  14.3    0.0012   17.8   3.2   3.0   1   1   2   3   3   0   2 # 9418 # 10317 # -1 # ID=227_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.660
NC_022357.1_1801     -          K02656               -            2.4e-05   23.3  13.2    0.0057   15.5   0.4   2.8   2   1   1   3   3   0   2 # 1865311 # 1866138 # 1 # ID=1_1801;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967530.1_2      -          K02656               -            5.6e-05   22.1   0.2   8.1e-05   21.6   0.2   1.2   1   0   0   1   1   0   1 # 887 # 1672 # -1 # ID=68_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2741     -          K02656               -            6.1e-05   22.0  22.7    0.0069   15.2  15.7   2.2   1   1   0   2   2   0   2 # 2840136 # 2841317 # -1 # ID=1_2741;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967528.1_154    -          K02656               -            6.3e-05   22.0  14.7    0.0045   15.8   4.4   2.7   2   1   1   3   3   0   2 # 150179 # 151006 # 1 # ID=70_154;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2252     -          K02656               -            7.7e-05   21.7   0.1   9.5e-05   21.4   0.1   1.1   1   0   0   1   1   0   1 # 2347020 # 2347865 # -1 # ID=1_2252;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.534
NC_022357.1_964      -          K02656               -              8e-05   21.6   5.6     0.053   12.3   0.2   2.1   1   1   1   2   2   0   2 # 988535 # 989398 # 1 # ID=1_964;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1538_51          -          K02656               -             0.0001   21.2   1.9   0.00016   20.6   1.9   1.3   1   0   0   1   1   0   1 # 51760 # 53106 # -1 # ID=132_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_1258_4           -          K02656               -            0.00011   21.2   0.0   0.00015   20.7   0.0   1.3   1   0   0   1   1   0   1 # 2982 # 4463 # -1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NC_022357.1_670      -          K02656               -            0.00011   21.1   1.0   0.00024   20.0   1.0   1.5   1   1   0   1   1   0   1 # 679258 # 680034 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_700_16           -          K02656               -            0.00013   20.9   0.0     0.012   14.4   0.0   2.9   3   0   0   3   3   0   1 # 14070 # 15638 # 1 # ID=75_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
k99_700_17           -          K02656               -            0.00013   20.9   0.0     0.012   14.4   0.0   2.9   3   0   0   3   3   0   1 # 15791 # 17359 # -1 # ID=75_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.720
NC_022357.1_2338     -          K02656               -            0.00018   20.5   2.5   0.00022   20.2   1.4   1.6   2   0   0   2   2   0   1 # 2430205 # 2432184 # 1 # ID=1_2338;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_DF967585.1_218    -          K02656               -             0.0002   20.3   0.2    0.0078   15.1   0.1   2.0   2   0   0   2   2   0   1 # 224506 # 225015 # -1 # ID=13_218;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_13_4             -          K02656               -            0.00023   20.1   0.0    0.0062   15.4   0.0   2.6   2   1   1   3   3   0   1 # 4766 # 6349 # 1 # ID=1_4;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_1926_24          -          K02656               -            0.00027   19.9   1.5   0.00027   19.9   1.5   1.6   2   0   0   2   2   0   1 # 17940 # 18923 # 1 # ID=214_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.695
NC_022357.1_2918     -          K02656               -            0.00041   19.3   0.2   0.00067   18.6   0.2   1.2   1   0   0   1   1   0   1 # 3045861 # 3046616 # 1 # ID=1_2918;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.522
k99_451_2            -          K02656               -            0.00064   18.6  12.5    0.0039   16.0   2.3   2.4   2   1   0   2   2   0   2 # 681 # 1478 # 1 # ID=44_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967538.1_8      -          K02656               -            0.00081   18.3   0.1    0.0011   17.9   0.1   1.1   1   0   0   1   1   0   1 # 6737 # 7576 # -1 # ID=60_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967522.1_168    -          K02656               -             0.0009   18.1   0.0    0.0014   17.5   0.0   1.5   1   1   0   1   1   0   1 # 187125 # 187988 # 1 # ID=76_168;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.486
NZ_DF967563.1_138    -          K02656               -             0.0009   18.1   0.9    0.0012   17.8   0.9   1.2   1   0   0   1   1   0   1 # 132121 # 133404 # -1 # ID=35_138;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_1281     -          K02656               -              0.001   17.9   0.9    0.0015   17.4   0.9   1.2   1   0   0   1   1   0   1 # 1311346 # 1312629 # -1 # ID=1_1281;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
k99_539_2            -          K02656               -             0.0012   17.7   7.0    0.0012   17.7   7.0   1.9   2   0   0   2   2   0   1 # 1678 # 3486 # -1 # ID=50_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_865_2            -          K02656               -             0.0016   17.3   1.2    0.0032   16.3   0.6   1.6   2   0   0   2   2   0   1 # 464 # 970 # 1 # ID=86_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967548.1_47     -          K02656               -             0.0026   16.6   0.1    0.0039   16.0   0.1   1.2   1   0   0   1   1   0   1 # 45578 # 48127 # 1 # ID=50_47;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_784_3            -          K02656               -             0.0037   16.1   0.0    0.0055   15.5   0.0   1.2   1   0   0   1   1   0   1 # 2025 # 2702 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2276_21          -          K02656               -             0.0058   15.5   7.7    0.0058   15.5   7.7   2.3   2   1   1   3   3   0   1 # 18591 # 19871 # 1 # ID=215_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967527.1_32     -          K02656               -             0.0064   15.3   0.6     0.014   14.2   0.2   1.6   1   1   1   2   2   0   1 # 28467 # 29333 # 1 # ID=71_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2043_8           -          K02656               -             0.0069   15.2   0.0    0.0069   15.2   0.0   2.6   2   1   1   3   3   0   1 # 7911 # 9113 # 1 # ID=229_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k99_256_7            -          K02656               -             0.0078   15.0   0.0    0.0078   15.0   0.0   2.3   1   1   0   2   2   0   1 # 8905 # 9699 # 1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.737
NC_022357.1_2145     -          K02656               -             0.0078   15.0   0.1      0.01   14.7   0.1   1.1   1   0   0   1   1   0   1 # 2225832 # 2226758 # -1 # ID=1_2145;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967548.1_56     -          K02656               -              0.011   14.6   3.5         1    8.0   0.0   2.2   2   0   0   2   2   0   0 # 59028 # 60884 # 1 # ID=50_56;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_788      -          K02656               -              0.021   13.6  23.1     0.042   12.6  15.3   3.1   2   1   1   3   3   0   0 # 798657 # 800087 # -1 # ID=1_788;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1028_18          -          K02656               -              0.022   13.6   0.8     0.022   13.6   0.8   2.1   1   1   1   2   2   0   0 # 19079 # 19807 # -1 # ID=82_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1734_5           -          K02656               -              0.024   13.4   2.2     0.034   12.9   2.2   1.2   1   0   0   1   1   0   0 # 4049 # 5368 # 1 # ID=150_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967543.1_11     -          K02656               -              0.028   13.2   0.4      0.14   10.9   0.2   1.8   2   0   0   2   2   0   0 # 5356 # 5865 # 1 # ID=55_11;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.580
NZ_DF967523.1_93     -          K02656               -              0.035   12.9  23.4     0.036   12.8  15.6   2.7   2   1   1   3   3   0   0 # 102554 # 103984 # -1 # ID=75_93;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1809_6           -          K02656               -              0.054   12.3   0.6     0.075   11.8   0.6   1.1   1   0   0   1   1   0   0 # 4890 # 5621 # -1 # ID=160_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1783_4           -          K02656               -              0.061   12.1  28.3     0.034   12.9  23.4   2.4   2   1   1   3   3   0   0 # 3329 # 4759 # -1 # ID=156_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
NZ_DF967525.1_40     -          K02656               -              0.073   11.8   1.2      0.15   10.8   1.0   1.5   2   0   0   2   2   0   0 # 45123 # 46433 # 1 # ID=73_40;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_2102_26          -          K02656               -                2.3    6.9  13.4       3.4    6.4  10.0   2.3   1   1   1   2   2   0   0 # 27631 # 28266 # 1 # ID=198_26;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02656.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02656.hmm.total.hmmsearch_result.txt --domT 102.90 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02656.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:45 2020
# [ok]
