#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1834_1           -          K02791               -           2.5e-151  504.3  24.0  1.1e-140  469.2  24.7   2.3   1   1   0   2   2   0   2 # 77 # 1858 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1841_8           -          K02791               -                3.2    5.5  11.5     0.099   10.4   5.2   1.6   2   0   0   2   2   0   0 # 7320 # 8102 # -1 # ID=170_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02791.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02791.hmm.total.hmmsearch_result.txt --domT 701.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02791.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:50 2020
# [ok]
