#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2142_5           -          K02897               -            4.5e-69  232.5   0.5   4.9e-69  232.3   0.5   1.0   1   0   0   1   1   1   1 # 3688 # 4314 # -1 # ID=208_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2565     -          K02897               -            3.4e-68  229.5   0.4   3.8e-68  229.4   0.4   1.0   1   0   0   1   1   1   1 # 2667986 # 2668612 # -1 # ID=1_2565;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967539.1_169    -          K02897               -            1.6e-67  227.3   0.5   1.8e-67  227.2   0.5   1.0   1   0   0   1   1   1   1 # 167651 # 168277 # 1 # ID=59_169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1115_12          -          K02897               -            6.7e-65  218.8   3.0   7.2e-65  218.6   3.0   1.0   1   0   0   1   1   1   1 # 8867 # 9478 # 1 # ID=122_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.650
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02897.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02897.hmm.total.hmmsearch_result.txt -T 36.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02897.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:54 2020
# [ok]
