#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1145_57          -          K02844               -           2.3e-141  470.9   0.0  2.9e-141  470.6   0.0   1.0   1   0   0   1   1   1   1 # 55863 # 57062 # 1 # ID=92_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967522.1_60     -          K02844               -           9.1e-125  416.3   0.0  1.1e-124  416.0   0.0   1.0   1   0   0   1   1   1   1 # 74172 # 75389 # 1 # ID=76_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2807     -          K02844               -           1.2e-122  409.2   0.0  1.4e-122  409.0   0.0   1.0   1   0   0   1   1   1   1 # 2919171 # 2920211 # 1 # ID=1_2807;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1145_59          -          K02844               -            1.9e-52  178.3   0.0   2.8e-52  177.7   0.0   1.2   1   0   0   1   1   0   1 # 58895 # 60004 # 1 # ID=92_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_022357.1_2906     -          K02844               -            2.9e-49  167.8   0.0   3.5e-49  167.5   0.0   1.0   1   0   0   1   1   0   1 # 3031285 # 3032484 # 1 # ID=1_2906;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967522.1_62     -          K02844               -              3e-48  164.5   0.0   8.3e-48  163.0   0.0   1.6   1   1   0   1   1   0   1 # 77240 # 78406 # 1 # ID=76_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NZ_DF967591.1_24     -          K02844               -            6.6e-48  163.3   0.0   1.3e-47  162.3   0.0   1.4   1   1   0   1   1   0   1 # 20714 # 21904 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967522.1_154    -          K02844               -              9e-47  159.6   0.0   1.2e-46  159.2   0.0   1.1   1   0   0   1   1   0   1 # 169962 # 171095 # 1 # ID=76_154;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_2809     -          K02844               -            1.1e-46  159.3   0.0   3.3e-46  157.7   0.0   1.6   1   1   0   1   1   0   1 # 2922003 # 2923106 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
NC_022357.1_1858     -          K02844               -            8.1e-45  153.1   0.0   1.2e-44  152.5   0.0   1.3   1   1   0   1   1   0   1 # 1930148 # 1931341 # -1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1957_2           -          K02844               -            2.2e-44  151.8   0.0   2.6e-44  151.5   0.0   1.1   1   0   0   1   1   0   1 # 1041 # 2252 # 1 # ID=184_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1409_4           -          K02844               -            6.5e-44  150.2   0.1   1.2e-43  149.3   0.1   1.4   1   1   0   1   1   0   1 # 4776 # 5870 # 1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.718
NZ_DF967541.1_46     -          K02844               -              1e-43  149.5   0.0   1.6e-43  148.9   0.0   1.2   1   1   0   1   1   0   1 # 50963 # 52156 # 1 # ID=57_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1878_6           -          K02844               -            4.5e-40  137.5   0.9   6.2e-40  137.1   0.9   1.1   1   0   0   1   1   0   1 # 7189 # 8358 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
NC_022357.1_2917     -          K02844               -            1.3e-38  132.7   0.0   2.5e-38  131.8   0.0   1.4   1   1   0   1   1   0   1 # 3044701 # 3045864 # 1 # ID=1_2917;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564
k99_942_3            -          K02844               -            1.8e-38  132.3   0.1   4.8e-36  124.3   0.1   2.0   2   0   0   2   2   0   1 # 2349 # 3611 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967539.1_46     -          K02844               -            1.9e-38  132.2   0.2     2e-35  122.2   0.1   2.1   2   0   0   2   2   0   2 # 43252 # 44514 # 1 # ID=59_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967522.1_156    -          K02844               -            4.9e-38  130.8   0.0   6.3e-38  130.5   0.0   1.1   1   0   0   1   1   0   1 # 173061 # 174290 # 1 # ID=76_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967522.1_167    -          K02844               -            2.5e-37  128.5   0.0   3.9e-37  127.9   0.0   1.3   1   1   0   1   1   0   1 # 185966 # 187108 # 1 # ID=76_167;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540
NZ_DF967591.1_10     -          K02844               -            3.8e-37  127.9   0.1   1.8e-33  115.8   0.1   2.0   2   0   0   2   2   0   2 # 11050 # 12231 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967548.1_59     -          K02844               -            1.4e-36  126.0   0.0   1.7e-36  125.7   0.0   1.0   1   0   0   1   1   0   1 # 62411 # 63016 # 1 # ID=50_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1147_6           -          K02844               -            1.6e-35  122.6   0.0     4e-35  121.2   0.0   1.5   1   1   0   1   1   0   1 # 5366 # 6583 # 1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2908     -          K02844               -              4e-35  121.3   0.0   5.2e-35  120.9   0.0   1.1   1   0   0   1   1   0   1 # 3034399 # 3035619 # 1 # ID=1_2908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2909     -          K02844               -            2.8e-34  118.5   0.0   3.5e-32  111.6   0.0   2.8   3   1   0   3   3   0   1 # 3035625 # 3036740 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_1438_40          -          K02844               -            4.7e-32  111.2   1.1   1.9e-31  109.1   1.1   1.7   1   1   0   1   1   0   1 # 41623 # 42678 # -1 # ID=159_40;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.750
k99_963_5            -          K02844               -            5.4e-32  110.9   0.9   7.7e-32  110.4   0.9   1.1   1   0   0   1   1   0   1 # 4492 # 5667 # 1 # ID=100_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967522.1_157    -          K02844               -              6e-31  107.5   0.0   1.2e-29  103.2   0.0   2.4   2   1   1   3   3   0   1 # 174287 # 175408 # 1 # ID=76_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967522.1_77     -          K02844               -              8e-31  107.1   0.0   3.7e-30  104.9   0.0   1.9   1   1   0   1   1   0   1 # 92005 # 93165 # -1 # ID=76_77;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_1317     -          K02844               -            1.7e-29  102.8   0.0   2.6e-29  102.1   0.0   1.2   1   0   0   1   1   0   1 # 1353536 # 1354579 # 1 # ID=1_1317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
k99_1145_67          -          K02844               -            1.2e-28   99.9   0.0   1.6e-28   99.5   0.0   1.2   1   0   0   1   1   0   1 # 68357 # 69454 # -1 # ID=92_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1145_75          -          K02844               -            4.3e-28   98.1   0.0   7.5e-28   97.3   0.0   1.3   1   0   0   1   1   0   1 # 79184 # 80596 # -1 # ID=92_75;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.556
NZ_DF967548.1_61     -          K02844               -            8.7e-28   97.1   0.0   1.8e-27   96.1   0.0   1.5   1   0   0   1   1   0   1 # 63873 # 64931 # 1 # ID=50_61;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.534
NZ_DF967520.1_70     -          K02844               -            1.2e-26   93.4   0.5   2.6e-26   92.3   0.2   1.6   2   0   0   2   2   0   1 # 60949 # 62178 # 1 # ID=78_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967522.1_78     -          K02844               -            8.8e-26   90.5   0.0     5e-25   88.0   0.0   1.9   1   1   0   1   1   0   1 # 93345 # 94559 # -1 # ID=76_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NC_022357.1_1324     -          K02844               -            1.3e-25   89.9   0.0   1.7e-25   89.6   0.0   1.2   1   0   0   1   1   0   1 # 1359963 # 1361123 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.502
NC_022357.1_2929     -          K02844               -            1.1e-18   67.2   0.0     2e-18   66.3   0.0   1.4   1   0   0   1   1   0   1 # 3059586 # 3060851 # -1 # ID=1_2929;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NC_022357.1_2822     -          K02844               -            4.3e-18   65.2   0.0   1.1e-17   63.9   0.0   1.7   2   0   0   2   2   0   1 # 2935051 # 2936316 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
NC_022357.1_2904     -          K02844               -              2e-17   63.0   3.8   1.5e-11   43.7   0.5   2.0   2   0   0   2   2   0   2 # 3028459 # 3029727 # 1 # ID=1_2904;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.559
NC_022357.1_1315     -          K02844               -            2.6e-17   62.6   0.0   2.1e-14   53.1   0.0   2.1   2   0   0   2   2   0   2 # 1349630 # 1350856 # 1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
NC_022357.1_1327     -          K02844               -            5.8e-17   61.5   0.0   8.1e-17   61.0   0.0   1.2   1   0   0   1   1   0   1 # 1362916 # 1363830 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
k99_2001_3           -          K02844               -            9.3e-17   60.8   0.1   1.2e-15   57.1   0.1   2.0   2   0   0   2   2   0   1 # 1623 # 2663 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.683
k99_1145_66          -          K02844               -            1.2e-16   60.5   0.1   1.8e-15   56.6   0.1   2.5   1   1   0   1   1   0   1 # 67200 # 68357 # -1 # ID=92_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
NC_022357.1_1891     -          K02844               -            5.8e-16   58.2   0.0   1.2e-15   57.2   0.0   1.5   1   1   0   1   1   0   1 # 1965236 # 1966879 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967541.1_3      -          K02844               -            1.1e-15   57.3   0.0   3.5e-15   55.6   0.0   1.8   2   0   0   2   2   0   1 # 1072 # 2538 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967522.1_152    -          K02844               -            2.5e-15   56.1   1.7   1.8e-14   53.3   1.7   1.9   1   1   0   1   1   0   1 # 167130 # 168398 # 1 # ID=76_152;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.571
k99_1554_3           -          K02844               -            6.8e-15   54.7   0.0   2.4e-14   52.9   0.0   1.9   2   1   0   2   2   0   1 # 3576 # 5063 # 1 # ID=135_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_2177_14          -          K02844               -            1.6e-14   53.4   0.1   2.9e-14   52.6   0.1   1.4   1   0   0   1   1   0   1 # 16469 # 17926 # 1 # ID=249_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_2340     -          K02844               -            9.9e-14   50.8   0.0   1.1e-12   47.4   0.0   2.0   2   0   0   2   2   0   1 # 2433248 # 2434333 # 1 # ID=1_2340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2812     -          K02844               -            5.3e-12   45.2   0.0     8e-10   38.0   0.0   2.3   2   0   0   2   2   0   1 # 2924758 # 2925915 # 1 # ID=1_2812;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_DF967522.1_64     -          K02844               -            8.6e-12   44.5   0.0   1.3e-09   37.3   0.0   2.2   2   0   0   2   2   0   1 # 79512 # 80675 # 1 # ID=76_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967529.1_60     -          K02844               -            3.5e-10   39.2   0.2   1.3e-07   30.8   0.0   2.2   2   0   0   2   2   0   1 # 61126 # 62130 # -1 # ID=69_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1582     -          K02844               -            4.3e-10   38.9   0.2     2e-07   30.1   0.0   2.1   2   0   0   2   2   0   1 # 1631558 # 1632562 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967520.1_54     -          K02844               -            2.5e-09   36.4   0.0   9.7e-09   34.4   0.0   1.8   2   0   0   2   2   0   1 # 44856 # 45923 # -1 # ID=78_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k99_353_4            -          K02844               -            4.6e-09   35.5   0.0   1.7e-08   33.6   0.0   1.8   2   0   0   2   2   0   1 # 3883 # 4989 # 1 # ID=31_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1145_61          -          K02844               -            3.1e-08   32.8   0.0   8.1e-08   31.4   0.0   1.7   2   0   0   2   2   0   1 # 61247 # 62419 # 1 # ID=92_61;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
NZ_DF967522.1_76     -          K02844               -            1.1e-06   27.7   0.0   3.2e-06   26.1   0.0   1.7   1   1   0   1   1   0   1 # 90765 # 92051 # -1 # ID=76_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_1145_104         -          K02844               -            5.4e-06   25.4   0.2   7.7e-06   24.9   0.2   1.2   1   0   0   1   1   0   1 # 108872 # 110134 # 1 # ID=92_104;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967520.1_60     -          K02844               -            8.6e-06   24.7   0.0   8.3e-05   21.5   0.0   2.1   2   0   0   2   2   0   1 # 51527 # 52627 # 1 # ID=78_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
k99_1886_4           -          K02844               -            4.7e-05   22.3   0.3     0.047   12.4   0.1   2.3   2   1   0   2   2   0   2 # 2067 # 3119 # 1 # ID=178_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.605
k99_634_6            -          K02844               -             0.0083   14.9   0.1     0.017   13.9   0.1   1.5   1   0   0   1   1   0   1 # 3622 # 5898 # 1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2864     -          K02844               -              0.026   13.3   0.1     0.043   12.6   0.1   1.3   1   0   0   1   1   0   0 # 2979572 # 2980825 # 1 # ID=1_2864;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.557
k99_2021_4           -          K02844               -              0.036   12.8   2.3      0.99    8.1   1.9   2.4   2   0   0   2   2   0   0 # 3549 # 4682 # 1 # ID=227_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
NC_022357.1_2849     -          K02844               -              0.045   12.5   0.1       6.3    5.4   0.0   2.3   2   0   0   2   2   0   0 # 2963491 # 2965653 # -1 # ID=1_2849;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.520
NZ_DF967522.1_112    -          K02844               -              0.048   12.4   0.0      0.07   11.9   0.0   1.3   1   0   0   1   1   0   0 # 118298 # 119599 # 1 # ID=76_112;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02844.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02844.hmm.total.hmmsearch_result.txt --domT 215.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02844.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:52 2020
# [ok]
