#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1543_6           -          K02864               -            7.6e-57  192.5   4.6   8.3e-57  192.4   4.6   1.0   1   0   0   1   1   1   1 # 2897 # 3418 # 1 # ID=134_6;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_608      -          K02864               -            6.2e-55  186.3   4.3   6.7e-55  186.1   4.3   1.0   1   0   0   1   1   1   1 # 624121 # 624645 # 1 # ID=1_608;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967551.1_8      -          K02864               -            6.2e-55  186.3   4.3   6.7e-55  186.1   4.3   1.0   1   0   0   1   1   1   1 # 12303 # 12827 # -1 # ID=47_8;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02864.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02864.hmm.total.hmmsearch_result.txt --domT 51.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02864.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:53 2020
# [ok]
