#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_74_6             -          K02948               -              2e-59  201.1   4.6   2.1e-59  201.0   4.5   1.0   1   0   0   1   1   1   1 # 5064 # 5453 # -1 # ID=4_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k99_686_10           -          K02948               -            3.2e-56  190.6   3.5   3.5e-56  190.5   3.5   1.0   1   0   0   1   1   1   1 # 10357 # 10746 # -1 # ID=57_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_640      -          K02948               -            4.3e-56  190.2   4.2   4.6e-56  190.1   4.2   1.0   1   0   0   1   1   1   1 # 649574 # 649963 # 1 # ID=1_640;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967530.1_32     -          K02948               -            4.3e-56  190.2   4.2   4.6e-56  190.1   4.2   1.0   1   0   0   1   1   1   1 # 30804 # 31193 # -1 # ID=68_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02948.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K02948.hmm.total.hmmsearch_result.txt -T 100.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K02948.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:56 2020
# [ok]
