#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_12     -          K03074               -           3.9e-121  404.6  13.3  4.5e-121  404.4  13.3   1.0   1   0   0   1   1   1   1 # 10018 # 10959 # 1 # ID=71_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_2063_4           -          K03074               -           6.7e-121  403.9  13.7    8e-121  403.6  13.7   1.0   1   0   0   1   1   1   1 # 1568 # 2509 # -1 # ID=196_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2160     -          K03074               -           8.5e-121  403.5  10.2    1e-120  403.3  10.2   1.0   1   0   0   1   1   1   1 # 2238209 # 2239150 # -1 # ID=1_2160;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_650_11           -          K03074               -           3.7e-114  381.6   9.8  4.3e-114  381.4   9.8   1.0   1   0   0   1   1   1   1 # 14079 # 15038 # -1 # ID=67_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_650_12           -          K03074               -            1.6e-25   89.5  27.2   1.3e-19   70.0  21.5   3.8   2   2   1   3   3   0   2 # 15104 # 16708 # -1 # ID=67_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2063_5           -          K03074               -            9.8e-25   86.9  10.8   1.9e-22   79.3  10.8   2.9   1   1   0   1   1   0   1 # 2609 # 4426 # -1 # ID=196_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_2161     -          K03074               -              8e-24   83.9  16.8   4.9e-22   78.0  15.1   3.0   1   1   0   1   1   0   1 # 2239233 # 2241050 # -1 # ID=1_2161;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967527.1_11     -          K03074               -            1.3e-23   83.2  18.0   5.4e-22   77.9  14.4   3.3   1   1   0   2   2   0   1 # 8099 # 9916 # 1 # ID=71_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022358.1_63       -          K03074               -            9.6e-09   34.2  13.6   5.5e-07   28.4   3.5   2.5   2   0   0   2   2   0   2 # 55905 # 58994 # -1 # ID=2_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_DF967539.1_112    -          K03074               -              2e-07   29.9  25.4   5.8e-06   25.0   4.7   2.6   2   1   0   2   2   0   2 # 114745 # 118005 # 1 # ID=59_112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2641     -          K03074               -            2.2e-07   29.7  21.9   5.9e-06   25.0   1.2   2.7   2   1   0   2   2   0   2 # 2736584 # 2739844 # -1 # ID=1_2641;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_946_1            -          K03074               -            7.8e-07   27.9   5.3   7.8e-07   27.9   5.3   2.9   4   1   0   4   4   0   1 # 3 # 3101 # -1 # ID=98_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967535.1_47     -          K03074               -            9.4e-06   24.3   4.5   9.4e-06   24.3   4.5   2.5   2   0   0   2   2   0   1 # 46027 # 49104 # -1 # ID=63_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1394     -          K03074               -            2.2e-05   23.1   6.7   2.2e-05   23.1   6.7   2.6   2   0   0   2   2   0   1 # 1430649 # 1433726 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967544.1_81     -          K03074               -            9.3e-05   21.0   8.2   9.3e-05   21.0   8.2   2.7   4   0   0   4   4   0   2 # 76251 # 79319 # 1 # ID=54_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_177      -          K03074               -            0.00036   19.1  10.2   0.00036   19.1  10.2   2.7   4   0   0   4   4   0   2 # 185239 # 188310 # 1 # ID=1_177;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1116_7           -          K03074               -             0.0054   15.2  26.1     0.034   12.6   7.5   2.3   2   0   0   2   2   0   2 # 8663 # 11914 # -1 # ID=123_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_1572     -          K03074               -              0.062   11.8   0.3     0.089   11.2   0.3   1.2   1   0   0   1   1   0   0 # 1615303 # 1616982 # -1 # ID=1_1572;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583
NZ_DF967537.1_24     -          K03074               -              0.062   11.8   0.3     0.089   11.2   0.3   1.2   1   0   0   1   1   0   0 # 20488 # 22167 # -1 # ID=61_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967539.1_54     -          K03074               -                0.1   11.0   0.2      0.13   10.7   0.2   1.1   1   0   0   1   1   0   0 # 51118 # 51603 # -1 # ID=59_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k99_2088_2           -          K03074               -                4.8    5.5  20.3      0.26    9.7  12.0   2.3   2   0   0   2   2   0   0 # 1282 # 4410 # 1 # ID=235_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03074.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03074.hmm.total.hmmsearch_result.txt --domT 337.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03074.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:59 2020
# [ok]
