#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_296_16           -          K03088               -            1.9e-51  175.0   1.5   2.3e-51  174.7   1.5   1.0   1   0   0   1   1   1   1 # 20346 # 20969 # 1 # ID=25_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_DF967535.1_74     -          K03088               -            2.8e-51  174.4   0.2   3.3e-51  174.2   0.2   1.0   1   0   0   1   1   1   1 # 78749 # 79348 # -1 # ID=63_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
NC_022357.1_1367     -          K03088               -            1.6e-50  172.0   0.1   1.8e-50  171.8   0.1   1.0   1   0   0   1   1   1   1 # 1401235 # 1401834 # 1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_DF967548.1_83     -          K03088               -            1.6e-46  158.8   6.6     2e-46  158.5   6.6   1.0   1   0   0   1   1   1   1 # 86917 # 87417 # 1 # ID=50_83;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_611_19           -          K03088               -            6.7e-46  156.8  10.8   7.2e-46  156.7  10.8   1.0   1   0   0   1   1   1   1 # 22416 # 23102 # 1 # ID=64_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_634_7            -          K03088               -            1.2e-44  152.7   7.0   1.4e-44  152.4   7.0   1.0   1   0   0   1   1   1   1 # 6119 # 6679 # 1 # ID=65_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967544.1_89     -          K03088               -            1.2e-44  152.7   8.1   1.4e-44  152.4   8.1   1.0   1   0   0   1   1   1   1 # 84954 # 85463 # -1 # ID=54_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NC_022357.1_186      -          K03088               -            1.9e-44  152.0   7.8   2.2e-44  151.8   7.8   1.0   1   0   0   1   1   1   1 # 196291 # 196800 # -1 # ID=1_186;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1835_34          -          K03088               -            9.2e-43  146.5  11.4   1.1e-42  146.1  11.4   1.0   1   0   0   1   1   1   1 # 33783 # 34292 # 1 # ID=166_34;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967541.1_6      -          K03088               -            3.6e-41  141.2   7.7   4.4e-41  141.0   7.7   1.0   1   0   0   1   1   1   1 # 4788 # 5348 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1888     -          K03088               -            1.4e-40  139.3   6.2   1.6e-40  139.1   6.2   1.0   1   0   0   1   1   1   1 # 1962447 # 1963007 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_1361_10          -          K03088               -            1.4e-40  139.3   5.1   1.7e-40  139.0   5.1   1.0   1   0   0   1   1   1   1 # 11108 # 11665 # 1 # ID=147_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_2088_25          -          K03088               -            2.7e-40  138.4  10.4   3.1e-40  138.2  10.4   1.0   1   0   0   1   1   1   1 # 25934 # 26509 # 1 # ID=235_25;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
k99_539_11           -          K03088               -            4.6e-40  137.6   8.8   5.5e-40  137.3   8.8   1.0   1   0   0   1   1   1   1 # 11365 # 11925 # -1 # ID=50_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
k99_1251_1           -          K03088               -            5.7e-40  137.3  15.3   7.2e-40  137.0  15.3   1.0   1   0   0   1   1   1   1 # 1 # 510 # 1 # ID=134_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
NC_022358.1_66       -          K03088               -            8.1e-32  110.5   6.2   9.9e-32  110.2   6.2   1.0   1   0   0   1   1   1   1 # 61514 # 62047 # -1 # ID=2_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967539.1_191    -          K03088               -            1.1e-29  103.6   0.3   1.1e-29  103.5   0.3   1.0   1   0   0   1   1   1   1 # 189324 # 189863 # 1 # ID=59_191;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_809      -          K03088               -            1.5e-29  103.0   1.0   1.8e-29  102.8   1.0   1.0   1   0   0   1   1   1   1 # 818842 # 819435 # -1 # ID=1_809;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_1819_7           -          K03088               -            7.5e-29  100.8  15.7   7.8e-29  100.7  15.7   1.0   1   0   0   1   1   1   1 # 4740 # 5318 # -1 # ID=204_7;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2542     -          K03088               -            3.7e-28   98.5   0.2   3.9e-28   98.4   0.2   1.0   1   0   0   1   1   1   1 # 2648549 # 2649088 # -1 # ID=1_2542;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k99_537_3            -          K03088               -            5.8e-27   94.6   0.2   6.9e-27   94.3   0.2   1.0   1   0   0   1   1   1   1 # 2511 # 2999 # 1 # ID=49_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967523.1_114    -          K03088               -            1.2e-24   86.9   0.1   1.5e-24   86.7   0.1   1.0   1   0   0   1   1   1   1 # 122918 # 123361 # -1 # ID=75_114;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_1246     -          K03088               -            1.4e-13   50.5   6.3   4.4e-13   48.9   6.3   1.6   1   1   0   1   1   0   1 # 1281854 # 1282564 # 1 # ID=1_1246;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NZ_DF967563.1_104    -          K03088               -              4e-13   49.1   4.9   1.2e-12   47.5   4.9   1.6   1   1   0   1   1   0   1 # 102521 # 103231 # 1 # ID=35_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1292_3           -          K03088               -            2.1e-11   43.4   4.8   8.7e-11   41.4   4.8   1.7   1   1   0   1   1   0   1 # 1749 # 2462 # -1 # ID=107_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_2395     -          K03088               -            8.5e-07   28.3   0.3   2.4e-06   26.8   0.2   1.8   1   1   0   1   1   0   1 # 2504523 # 2506418 # -1 # ID=1_2395;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1105     -          K03088               -            9.9e-07   28.1   6.3   9.2e-06   24.9   6.0   2.1   1   1   0   1   1   0   1 # 1124204 # 1125163 # 1 # ID=1_1105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1657_1           -          K03088               -            1.4e-06   27.6   0.0   3.2e-06   26.4   0.0   1.6   1   1   0   1   1   0   1 # 482 # 2374 # -1 # ID=143_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967548.1_86     -          K03088               -              2e-06   27.0   0.9   4.1e-06   26.0   0.4   1.8   1   1   0   1   1   0   1 # 89897 # 91783 # -1 # ID=50_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_431_4            -          K03088               -            3.3e-06   26.3   0.0     4e-06   26.1   0.0   1.2   1   0   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1436_15          -          K03088               -            3.4e-06   26.3   3.3   4.9e-06   25.8   3.3   1.2   1   0   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_887_5            -          K03088               -            9.1e-06   24.9   1.7   9.8e-06   24.8   1.7   1.0   1   0   0   1   1   0   1 # 6073 # 6525 # 1 # ID=90_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2306_29          -          K03088               -            1.1e-05   24.6   0.1   1.2e-05   24.5   0.1   1.1   1   0   0   1   1   0   1 # 29289 # 30236 # -1 # ID=267_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NZ_DF967524.1_73     -          K03088               -            2.7e-05   23.4   4.6   0.00029   19.9   4.3   2.1   1   1   0   1   1   0   1 # 71528 # 72469 # 1 # ID=74_73;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1875_1           -          K03088               -            2.8e-05   23.3   0.1   3.7e-05   22.9   0.1   1.2   1   0   0   1   1   0   1 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_838_11           -          K03088               -            3.3e-05   23.1   2.0   4.7e-05   22.5   1.5   1.4   1   1   0   1   1   0   1 # 12808 # 13551 # 1 # ID=84_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_147_10           -          K03088               -              5e-05   22.5   1.4   0.00012   21.2   1.2   1.8   1   1   0   1   1   0   1 # 8855 # 9808 # -1 # ID=9_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2240     -          K03088               -            9.4e-05   21.6   0.1   0.00013   21.2   0.1   1.3   1   0   0   1   1   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_809_5            -          K03088               -            0.00011   21.4   1.2   0.00013   21.1   0.9   1.3   1   1   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_2217_8           -          K03088               -            0.00012   21.2   6.0   0.00036   19.6   5.7   1.9   1   1   0   1   1   0   1 # 9282 # 10223 # -1 # ID=211_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_539_19           -          K03088               -            0.00016   20.8   0.4   0.00019   20.5   0.4   1.2   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_340      -          K03088               -            0.00016   20.8   0.9   0.00024   20.2   0.8   1.3   1   1   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K03088               -            0.00016   20.8   0.9   0.00024   20.2   0.8   1.3   1   1   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1361_8           -          K03088               -            0.00017   20.7   2.3   0.00022   20.4   2.3   1.2   1   0   0   1   1   0   1 # 9902 # 10702 # -1 # ID=147_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668
NZ_DF967522.1_21     -          K03088               -            0.00024   20.2   0.0   0.00029   20.0   0.0   1.2   1   0   0   1   1   0   1 # 31817 # 32620 # -1 # ID=76_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536
NZ_DF967523.1_89     -          K03088               -            0.00043   19.4   0.7   0.00055   19.0   0.7   1.2   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_442_1            -          K03088               -            0.00052   19.1   0.8   0.00069   18.7   0.8   1.2   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967533.1_150    -          K03088               -            0.00056   19.0   0.0   0.00081   18.5   0.0   1.4   1   1   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1798_17          -          K03088               -            0.00058   19.0   0.1   0.00068   18.7   0.1   1.2   1   0   0   1   1   0   1 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_2780     -          K03088               -             0.0007   18.7   0.0   0.00079   18.5   0.0   1.2   1   0   0   1   1   0   1 # 2886947 # 2887756 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
NZ_DF967534.1_2      -          K03088               -              0.001   18.2   0.6    0.0021   17.1   0.4   1.4   1   1   0   1   1   0   1 # 845 # 2356 # -1 # ID=64_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_926      -          K03088               -             0.0011   18.0   0.1    0.0015   17.6   0.1   1.4   2   0   0   2   2   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_379_1            -          K03088               -             0.0016   17.5   0.6    0.0019   17.3   0.6   1.2   1   1   0   1   1   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1077     -          K03088               -             0.0016   17.5   2.5     0.085   11.8   0.7   2.2   1   1   1   2   2   0   1 # 1093829 # 1094791 # -1 # ID=1_1077;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2961     -          K03088               -             0.0034   16.5   0.0    0.0044   16.1   0.0   1.2   1   1   0   1   1   0   1 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_839_26           -          K03088               -             0.0043   16.1   0.1    0.0043   16.1   0.1   1.0   1   0   0   1   1   0   1 # 25700 # 26065 # 1 # ID=85_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1438_50          -          K03088               -             0.0067   15.5   0.5    0.0072   15.4   0.5   1.1   1   0   0   1   1   0   1 # 51827 # 52117 # 1 # ID=159_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k99_168_15           -          K03088               -             0.0068   15.5   2.5    0.0082   15.2   2.5   1.1   1   0   0   1   1   0   1 # 15863 # 16351 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967522.1_214    -          K03088               -             0.0082   15.2   0.0    0.0099   14.9   0.0   1.2   1   0   0   1   1   0   1 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NC_022357.1_1489     -          K03088               -             0.0089   15.1   0.2     0.011   14.8   0.2   1.3   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
NZ_DF967529.1_31     -          K03088               -              0.013   14.5   0.6     0.015   14.3   0.6   1.0   1   0   0   1   1   0   0 # 31285 # 31677 # 1 # ID=69_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_1497_29          -          K03088               -              0.014   14.4   0.1     0.015   14.4   0.1   1.1   1   0   0   1   1   0   0 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967529.1_99     -          K03088               -              0.016   14.3   0.1     0.021   13.8   0.1   1.4   1   0   0   1   1   0   0 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
k99_789_9            -          K03088               -              0.026   13.5   0.6     0.036   13.1   0.6   1.3   1   1   0   1   1   0   0 # 8872 # 9357 # 1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.741
k99_1798_28          -          K03088               -              0.029   13.4   4.7     0.043   12.8   4.7   1.4   1   1   0   1   1   0   0 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
k99_1411_1           -          K03088               -              0.035   13.1   0.3     0.037   13.0   0.3   1.1   1   0   0   1   1   0   0 # 149 # 832 # 1 # ID=154_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1553_3           -          K03088               -              0.053   12.5   6.8      0.13   11.2   6.9   1.6   1   1   0   1   1   0   0 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_2276_8           -          K03088               -              0.054   12.5   0.8     0.082   11.9   0.3   1.5   1   1   0   1   1   0   0 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2003_5           -          K03088               -              0.056   12.4   1.2      0.11   11.4   1.3   1.3   1   1   0   1   1   0   0 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967538.1_3      -          K03088               -              0.063   12.3   1.5     0.087   11.8   1.5   1.2   1   0   0   1   1   0   0 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2271_28          -          K03088               -              0.072   12.1   4.4      0.14   11.2   4.4   1.5   1   1   0   1   1   0   0 # 25156 # 25890 # -1 # ID=262_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k99_1538_64          -          K03088               -              0.072   12.1   0.3     0.083   11.9   0.3   1.1   1   0   0   1   1   0   0 # 65327 # 65860 # -1 # ID=132_64;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2003_7           -          K03088               -              0.081   11.9   0.0      0.18   10.8   0.0   1.5   1   1   0   1   1   0   0 # 8409 # 9119 # 1 # ID=223_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_335      -          K03088               -               0.11   11.5   0.4      0.16   11.0   0.4   1.3   1   1   0   1   1   0   0 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967538.1_2      -          K03088               -               0.11   11.5   0.5      0.19   10.7   0.4   1.4   1   1   0   1   1   0   0 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967563.1_28     -          K03088               -               0.17   10.9   0.0      0.19   10.7   0.0   1.3   1   0   0   1   1   0   0 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_2235_35          -          K03088               -               0.23   10.5   3.6      0.72    8.8   3.6   1.7   1   1   0   1   1   0   0 # 42091 # 42849 # -1 # ID=255_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k99_1768_19          -          K03088               -               0.27   10.2   7.3      0.17   10.9   6.0   1.3   1   1   0   1   1   0   0 # 14880 # 15815 # -1 # ID=197_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.761
k99_347_3            -          K03088               -               0.43    9.5   4.4       2.8    6.8   4.4   2.0   1   1   0   1   1   0   0 # 2040 # 2723 # -1 # ID=33_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_901_14           -          K03088               -               0.79    8.7   4.1       1.2    8.1   4.1   1.4   1   1   0   1   1   0   0 # 16679 # 17281 # 1 # ID=93_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2031_6           -          K03088               -               0.98    8.4   5.0       5.2    6.0   0.1   2.0   1   1   1   2   2   0   0 # 4390 # 4746 # -1 # ID=190_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1689_15          -          K03088               -                3.2    6.7  30.3        21    4.0  30.3   2.0   1   1   0   1   1   0   0 # 13464 # 14333 # -1 # ID=187_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03088.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03088.hmm.total.hmmsearch_result.txt --domT 64.40 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03088.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:59 2020
# [ok]
