#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_74_5             -          K03040               -             2e-130  435.3   0.1  2.2e-130  435.2   0.1   1.0   1   0   0   1   1   1   1 # 3888 # 4910 # -1 # ID=4_5;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_642      -          K03040               -           1.6e-129  432.3   0.0  1.9e-129  432.1   0.0   1.0   1   0   0   1   1   1   1 # 650657 # 651643 # 1 # ID=1_642;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_DF967530.1_30     -          K03040               -           1.6e-129  432.3   0.0  1.9e-129  432.1   0.0   1.0   1   0   0   1   1   1   1 # 29123 # 30109 # -1 # ID=68_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_686_8            -          K03040               -           4.4e-129  430.9   0.1  4.9e-129  430.7   0.1   1.0   1   0   0   1   1   1   1 # 8677 # 9663 # -1 # ID=57_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03040.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03040.hmm.total.hmmsearch_result.txt -T 111.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03040.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:05:58 2020
# [ok]
