#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_938_10           -          K03270               -            4.2e-74  248.8   0.2   4.5e-74  248.7   0.2   1.0   1   0   0   1   1   1   1 # 6701 # 7222 # -1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_558      -          K03270               -            7.1e-74  248.1   0.1   7.6e-74  248.0   0.1   1.0   1   0   0   1   1   1   1 # 578798 # 579319 # -1 # ID=1_558;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967531.1_53     -          K03270               -            1.6e-73  246.9   0.1   1.8e-73  246.8   0.1   1.0   1   0   0   1   1   1   1 # 45301 # 45822 # 1 # ID=67_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
k99_1145_89          -          K03270               -              2e-53  180.9   0.0   2.5e-53  180.6   0.0   1.0   1   0   0   1   1   1   1 # 94507 # 95049 # -1 # ID=92_89;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03270.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03270.hmm.total.hmmsearch_result.txt -T 156.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03270.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:04 2020
# [ok]
