#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967563.1_65     -          K03224               -           3.2e-155  516.8   0.0  7.7e-153  508.9   0.0   2.0   1   1   0   1   1   0   1 # 67260 # 68660 # 1 # ID=35_65;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1209     -          K03224               -           1.1e-153  511.7   0.1  1.3e-142  475.2   0.1   2.0   1   1   1   2   2   0   2 # 1249304 # 1250671 # 1 # ID=1_1209;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1438_19          -          K03224               -           2.2e-152  507.4   0.1  2.4e-152  507.2   0.1   1.0   1   0   0   1   1   0   1 # 19193 # 20503 # -1 # ID=159_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1367_42          -          K03224               -           5.3e-105  351.2   0.4  7.5e-102  340.9   0.4   2.0   1   1   0   1   1   0   1 # 38079 # 39212 # -1 # ID=112_42;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967522.1_220    -          K03224               -            9.1e-68  228.5   0.0   1.1e-67  228.2   0.0   1.0   1   0   0   1   1   0   1 # 262210 # 263586 # -1 # ID=76_220;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2967     -          K03224               -              1e-67  228.3   0.0   1.3e-67  228.0   0.0   1.0   1   0   0   1   1   0   1 # 3115868 # 3117244 # -1 # ID=1_2967;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_692      -          K03224               -            1.8e-67  227.6   0.1   2.1e-67  227.3   0.1   1.0   1   0   0   1   1   0   1 # 702302 # 703759 # -1 # ID=1_692;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1497_34          -          K03224               -            3.5e-67  226.6   0.1   4.3e-67  226.3   0.1   1.0   1   0   0   1   1   0   1 # 38635 # 40014 # -1 # ID=124_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.591
k99_1615_14          -          K03224               -              3e-65  220.2   0.8   4.2e-65  219.7   0.8   1.1   1   0   0   1   1   0   1 # 17599 # 19038 # -1 # ID=176_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_022357.1_685      -          K03224               -            1.1e-63  215.0   0.0   1.4e-63  214.8   0.0   1.1   1   0   0   1   1   0   1 # 697836 # 699506 # -1 # ID=1_685;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022358.1_42       -          K03224               -            8.4e-60  202.3   0.0   1.1e-59  201.9   0.0   1.0   1   0   0   1   1   0   1 # 34944 # 36335 # -1 # ID=2_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_2969     -          K03224               -            1.5e-57  194.9   4.1   3.1e-57  193.8   4.1   1.4   1   1   0   1   1   0   1 # 3118175 # 3119710 # -1 # ID=1_2969;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967522.1_222    -          K03224               -            1.8e-57  194.6   4.1   3.7e-57  193.6   4.1   1.4   1   1   0   1   1   0   1 # 264513 # 266048 # -1 # ID=76_222;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1615_16          -          K03224               -              6e-57  192.9   2.9   8.2e-57  192.4   2.9   1.1   1   0   0   1   1   0   1 # 20055 # 21584 # -1 # ID=176_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1497_36          -          K03224               -            6.3e-57  192.8   3.7   1.3e-56  191.8   3.7   1.4   1   1   0   1   1   0   1 # 41057 # 42592 # -1 # ID=124_36;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022358.1_36       -          K03224               -              1e-53  182.3   0.0   1.2e-53  182.0   0.0   1.0   1   0   0   1   1   0   1 # 31117 # 32586 # -1 # ID=2_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_728      -          K03224               -            1.6e-26   92.6   0.1   2.2e-26   92.2   0.1   1.1   1   0   0   1   1   0   1 # 738610 # 739866 # -1 # ID=1_728;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k99_1488_13          -          K03224               -            1.7e-26   92.5   0.1   2.3e-26   92.1   0.1   1.1   1   0   0   1   1   0   1 # 9554 # 10813 # -1 # ID=123_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_DF967523.1_18     -          K03224               -            1.8e-26   92.4   0.1   2.4e-26   92.0   0.1   1.1   1   0   0   1   1   0   1 # 21160 # 22419 # -1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_366_1            -          K03224               -            2.7e-26   91.9   0.2   3.6e-26   91.4   0.2   1.1   1   0   0   1   1   0   1 # 79 # 1344 # -1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_1367_41          -          K03224               -            3.3e-23   81.7   0.1   3.6e-23   81.6   0.1   1.0   1   0   0   1   1   0   1 # 37810 # 38124 # -1 # ID=112_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_1794_21          -          K03224               -            5.3e-07   28.3   0.1    0.0048   15.2   0.0   2.2   2   0   0   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_15     -          K03224               -            1.4e-06   26.8   0.1    0.0047   15.3   0.0   2.2   2   0   0   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1459_1           -          K03224               -            2.4e-06   26.1   1.7   0.00092   17.6   0.2   2.2   2   0   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_968      -          K03224               -            1.1e-05   23.9   1.3     0.032   12.5   0.1   2.2   2   0   0   2   2   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_113    -          K03224               -            1.2e-05   23.9   0.5     0.026   12.8   0.1   2.2   2   0   0   2   2   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_478_6            -          K03224               -              7e-05   21.3   0.3    0.0002   19.8   0.0   1.9   2   0   0   2   2   0   1 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1235_3           -          K03224               -            9.7e-05   20.8   0.2      0.24    9.7   0.0   2.2   2   0   0   2   2   0   2 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967552.1_58     -          K03224               -            0.00013   20.4   0.1      0.18   10.1   0.0   2.7   2   0   0   2   2   0   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_324      -          K03224               -            0.00021   19.7   2.6      0.21    9.8   0.0   3.1   3   0   0   3   3   0   2 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1469_17          -          K03224               -            0.00023   19.6   0.1   0.00037   18.9   0.1   1.2   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1798_22          -          K03224               -            0.00027   19.4   0.6     0.001   17.4   0.1   1.9   2   0   0   2   2   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1045_5           -          K03224               -            0.00033   19.1   1.2      0.12   10.7   0.1   2.6   2   0   0   2   2   0   1 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_189_11           -          K03224               -            0.00038   18.9   3.7     0.058   11.7   0.0   2.8   2   1   0   2   2   0   1 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_2232_22          -          K03224               -            0.00043   18.7   0.1    0.0009   17.6   0.1   1.4   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_168_14           -          K03224               -            0.00098   17.5   0.0    0.0013   17.1   0.0   1.2   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967524.1_55     -          K03224               -             0.0011   17.3   0.1    0.0016   16.8   0.1   1.2   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_698_23           -          K03224               -             0.0014   17.0   0.9    0.0036   15.6   0.6   1.7   1   1   1   2   2   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022357.1_1085     -          K03224               -             0.0022   16.4   0.0     0.003   15.9   0.0   1.2   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_78       -          K03224               -             0.0026   16.1   0.0    0.0033   15.8   0.0   1.2   1   0   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_909_3            -          K03224               -             0.0029   16.0   0.1    0.0049   15.2   0.1   1.4   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1629_20          -          K03224               -             0.0032   15.8   1.0     0.005   15.2   1.0   1.3   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2160_6           -          K03224               -             0.0036   15.7   0.1      0.13   10.5   0.0   2.2   2   0   0   2   2   0   1 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_347_13           -          K03224               -             0.0041   15.5   0.0    0.0075   14.6   0.0   1.4   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2134_18          -          K03224               -             0.0047   15.3   0.2      0.54    8.5   0.0   2.3   2   0   0   2   2   0   1 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1538_42          -          K03224               -             0.0054   15.1   0.1    0.0092   14.3   0.1   1.3   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_2350     -          K03224               -             0.0076   14.6   0.0     0.014   13.7   0.0   1.3   1   0   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_1469_48          -          K03224               -             0.0089   14.4   0.7     0.017   13.4   0.7   1.4   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_2005_11          -          K03224               -             0.0097   14.2   0.3     0.016   13.5   0.3   1.2   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1977_8           -          K03224               -              0.011   14.1   1.3     0.022   13.1   0.4   1.9   2   0   0   2   2   0   0 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
NC_022357.1_1119     -          K03224               -              0.011   14.1   0.1     0.018   13.4   0.1   1.2   1   0   0   1   1   0   0 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967524.1_105    -          K03224               -              0.011   14.1   0.2     0.017   13.4   0.2   1.2   1   0   0   1   1   0   0 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2228_17          -          K03224               -              0.011   14.1   0.2     0.018   13.3   0.2   1.2   1   0   0   1   1   0   0 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_695_12           -          K03224               -              0.012   13.9   0.0     0.024   12.9   0.0   1.4   1   0   0   1   1   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_58_15            -          K03224               -              0.015   13.6   7.5      0.18   10.0   0.3   2.9   3   0   0   3   3   0   0 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1664_21          -          K03224               -              0.015   13.6   0.1      0.56    8.4   0.1   2.0   1   1   1   2   2   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_508_11           -          K03224               -              0.016   13.5   2.5      0.18   10.0   0.2   2.2   2   0   0   2   2   0   0 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1469_1           -          K03224               -              0.017   13.4   0.0     0.027   12.8   0.0   1.3   1   0   0   1   1   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_943_6            -          K03224               -              0.017   13.4   0.2      0.32    9.2   0.0   2.2   2   0   0   2   2   0   0 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967535.1_86     -          K03224               -               0.02   13.2   0.1       3.2    5.9   0.0   2.3   2   0   0   2   2   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_79       -          K03224               -               0.02   13.2   0.1     0.024   12.9   0.1   1.1   1   0   0   1   1   0   0 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_192_8            -          K03224               -               0.02   13.2   0.3       2.5    6.3   0.1   2.3   2   0   0   2   2   0   0 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_47_4             -          K03224               -              0.021   13.1   0.0     0.031   12.6   0.0   1.1   1   0   0   1   1   0   0 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_436_18           -          K03224               -              0.022   13.1   0.1     0.022   13.1   0.1   1.8   2   0   0   2   2   0   0 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_1358     -          K03224               -              0.022   13.1   0.1       3.2    5.9   0.0   2.3   2   0   0   2   2   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2044_14          -          K03224               -              0.024   12.9   0.4     0.039   12.2   0.4   1.3   1   0   0   1   1   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_1148     -          K03224               -              0.025   12.9   0.3      0.43    8.8   0.1   2.3   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_961_8            -          K03224               -              0.039   12.2   0.1      0.11   10.7   0.1   1.7   2   0   0   2   2   0   0 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967563.1_8      -          K03224               -              0.049   11.9   0.5      0.73    8.0   0.2   2.2   2   0   0   2   2   0   0 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967552.1_25     -          K03224               -              0.054   11.8   0.0     0.098   10.9   0.0   1.3   1   0   0   1   1   0   0 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_354      -          K03224               -              0.062   11.6   0.0     0.098   10.9   0.0   1.2   1   0   0   1   1   0   0 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2930     -          K03224               -              0.072   11.4   0.0      0.11   10.7   0.0   1.2   1   0   0   1   1   0   0 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NZ_DF967533.1_102    -          K03224               -              0.081   11.2   0.1      0.12   10.7   0.1   1.1   1   0   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967535.1_31     -          K03224               -              0.082   11.2   0.5      0.13   10.5   0.2   1.4   2   0   0   2   2   0   0 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1415     -          K03224               -              0.084   11.1   0.5      0.13   10.5   0.1   1.4   2   0   0   2   2   0   0 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_975      -          K03224               -              0.088   11.1   0.1      0.13   10.5   0.1   1.1   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1580_8           -          K03224               -              0.089   11.1   0.0      0.14   10.4   0.0   1.3   1   0   0   1   1   0   0 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_839_2            -          K03224               -              0.092   11.0   0.2      0.17   10.1   0.1   1.4   2   0   0   2   2   0   0 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967533.1_103    -          K03224               -               0.12   10.6   0.0      0.18   10.1   0.0   1.2   1   0   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2050_2           -          K03224               -               0.13   10.5   0.0      0.22    9.8   0.0   1.3   1   0   0   1   1   0   0 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967523.1_34     -          K03224               -               0.14   10.4   0.1      0.21    9.8   0.1   1.2   1   0   0   1   1   0   0 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1834_6           -          K03224               -               0.21    9.8   3.3      0.28    9.4   0.1   2.4   3   0   0   3   3   0   0 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03224.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03224.hmm.total.hmmsearch_result.txt --domT 618.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03224.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:03 2020
# [ok]
