#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1184     -          K03281               -            2.1e-94  317.1  39.5   2.5e-94  316.9  39.5   1.0   1   0   0   1   1   0   1 # 1219371 # 1220675 # 1 # ID=1_1184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_DF967526.1_16     -          K03281               -            2.1e-94  317.1  34.9   2.5e-94  316.8  34.9   1.0   1   0   0   1   1   0   1 # 21516 # 22889 # 1 # ID=72_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_2115_8           -          K03281               -            6.9e-22   77.2   0.0   6.9e-22   77.2   0.0   1.8   2   1   0   2   2   0   1 # 12402 # 13559 # 1 # ID=200_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_DF967557.1_59     -          K03281               -            1.7e-19   69.3   0.0   1.9e-19   69.1   0.0   1.0   1   0   0   1   1   0   1 # 59808 # 60437 # -1 # ID=41_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_1490     -          K03281               -              2e-19   69.1   0.0   2.3e-19   68.9   0.0   1.0   1   0   0   1   1   0   1 # 1533923 # 1534552 # 1 # ID=1_1490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k99_1777_11          -          K03281               -            2.1e-17   62.4   0.3   2.3e-17   62.2   0.3   1.0   1   0   0   1   1   0   1 # 9330 # 10244 # 1 # ID=198_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967528.1_11     -          K03281               -            4.1e-17   61.4   0.2   4.4e-17   61.3   0.2   1.0   1   0   0   1   1   0   1 # 11416 # 11865 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1664_7           -          K03281               -            1.5e-16   59.6   0.6   1.8e-16   59.3   0.6   1.0   1   0   0   1   1   0   1 # 4958 # 5605 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967524.1_34     -          K03281               -            1.9e-16   59.2   0.6   2.1e-16   59.1   0.6   1.0   1   0   0   1   1   0   1 # 33780 # 34232 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_192_6            -          K03281               -            2.3e-16   59.0   0.6   2.3e-16   59.0   0.6   2.4   2   1   0   2   2   0   1 # 4408 # 5550 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1882_5           -          K03281               -            2.8e-16   58.6   0.8   3.4e-16   58.4   0.8   1.1   1   0   0   1   1   0   1 # 5361 # 6821 # -1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967563.1_118    -          K03281               -              3e-16   58.6   0.5   3.7e-16   58.3   0.5   1.2   1   0   0   1   1   0   1 # 110606 # 112066 # 1 # ID=35_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967531.1_52     -          K03281               -            3.6e-16   58.3   0.6   5.6e-16   57.7   0.6   1.3   1   1   0   1   1   0   1 # 44309 # 45298 # 1 # ID=67_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_1852_3           -          K03281               -            7.4e-16   57.3   0.2   7.8e-16   57.2   0.2   1.0   1   0   0   1   1   0   1 # 1757 # 2206 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_938_11           -          K03281               -            1.6e-15   56.1   0.1   2.4e-15   55.6   0.1   1.2   1   0   0   1   1   0   1 # 7308 # 8297 # -1 # ID=73_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NZ_DF967538.1_25     -          K03281               -            3.2e-15   55.2   0.3   4.3e-15   54.7   0.3   1.1   1   0   0   1   1   0   1 # 23308 # 25212 # 1 # ID=60_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1261     -          K03281               -            3.5e-15   55.0   0.4   4.2e-15   54.8   0.4   1.2   1   0   0   1   1   0   1 # 1289957 # 1291417 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_559      -          K03281               -            1.2e-14   53.3   0.3     2e-14   52.5   0.2   1.4   1   1   0   1   1   0   1 # 579422 # 580255 # -1 # ID=1_559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_2114_7           -          K03281               -            1.5e-14   53.0   0.1   1.5e-14   53.0   0.1   2.1   1   1   1   2   2   0   1 # 5875 # 7515 # 1 # ID=237_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_480      -          K03281               -            1.8e-14   52.7   0.0   2.3e-14   52.3   0.0   1.1   1   0   0   1   1   0   1 # 507619 # 509514 # -1 # ID=1_480;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1952     -          K03281               -            4.1e-14   51.5   0.6   5.1e-14   51.2   0.6   1.0   1   0   0   1   1   0   1 # 2033473 # 2034120 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_784_17           -          K03281               -            4.9e-14   51.3   0.0     8e-14   50.5   0.0   1.3   1   0   0   1   1   0   1 # 15577 # 16641 # -1 # ID=79_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_2130_1           -          K03281               -            7.7e-14   50.6   1.0   1.4e-13   49.7   1.0   1.4   1   1   0   1   1   0   1 # 268 # 1770 # 1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1712_4           -          K03281               -            3.5e-13   48.4   0.9   3.6e-13   48.4   0.9   1.0   1   0   0   1   1   0   1 # 2630 # 3061 # 1 # ID=189_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1835_30          -          K03281               -            4.7e-13   48.0   0.4   4.7e-13   48.0   0.4   2.5   1   1   1   2   2   0   1 # 30451 # 31893 # 1 # ID=166_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_189      -          K03281               -            6.5e-13   47.5   0.9   6.5e-13   47.5   0.9   3.0   1   1   1   3   3   0   1 # 198024 # 199466 # -1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967544.1_92     -          K03281               -              7e-13   47.4   0.9     7e-13   47.4   0.9   3.0   1   1   2   3   3   0   1 # 86861 # 88303 # -1 # ID=54_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_2021_18          -          K03281               -            1.7e-12   46.2   0.0   2.4e-12   45.7   0.0   1.1   1   0   0   1   1   0   1 # 21508 # 23610 # -1 # ID=227_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_798_3            -          K03281               -            1.1e-11   43.5   0.0   1.4e-11   43.1   0.0   1.1   1   0   0   1   1   0   1 # 1010 # 2917 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_798_10           -          K03281               -            2.5e-11   42.3   0.1   3.2e-11   41.9   0.1   1.1   1   0   0   1   1   0   1 # 10056 # 11969 # -1 # ID=62_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
NZ_DF967538.1_18     -          K03281               -            7.5e-11   40.7   0.1   9.8e-11   40.3   0.1   1.1   1   0   0   1   1   0   1 # 14374 # 16284 # 1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k99_913_5            -          K03281               -            9.5e-11   40.4   0.0   1.1e-10   40.1   0.0   1.1   1   0   0   1   1   0   1 # 3520 # 4362 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1664_8           -          K03281               -            1.1e-10   40.2   0.0   1.4e-10   39.9   0.0   1.2   1   0   0   1   1   0   1 # 5822 # 6283 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967539.1_199    -          K03281               -            1.1e-10   40.2   0.0   1.3e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 194910 # 195755 # 1 # ID=59_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2534     -          K03281               -              2e-10   39.3   0.1   3.3e-10   38.6   0.1   1.3   1   1   0   1   1   0   1 # 2642812 # 2643657 # -1 # ID=1_2534;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_83_1             -          K03281               -            4.1e-10   38.3   0.1   4.2e-10   38.2   0.1   1.0   1   0   0   1   1   0   1 # 2 # 175 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_1177     -          K03281               -            1.1e-09   36.9   0.0   1.5e-09   36.4   0.0   1.2   1   0   0   1   1   0   1 # 1211515 # 1211976 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967548.1_103    -          K03281               -            1.4e-09   36.5   0.3   2.7e-09   35.6   0.0   1.6   2   0   0   2   2   0   1 # 103955 # 105223 # 1 # ID=50_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NZ_DF967531.1_135    -          K03281               -            2.5e-09   35.7   0.0   3.8e-09   35.1   0.0   1.2   1   0   0   1   1   0   1 # 119940 # 120401 # 1 # ID=67_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2412     -          K03281               -            2.1e-08   32.6   0.0   2.9e-08   32.2   0.0   1.2   1   0   0   1   1   0   1 # 2518928 # 2520199 # 1 # ID=1_2412;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_1673_5           -          K03281               -            5.3e-08   31.3   0.0   6.9e-08   30.9   0.0   1.1   1   0   0   1   1   0   1 # 3701 # 5518 # -1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
k99_362_3            -          K03281               -            1.6e-07   29.7   0.0   2.4e-07   29.1   0.0   1.1   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_685_9            -          K03281               -            2.6e-07   29.0   0.4   3.7e-07   28.5   0.4   1.2   1   0   0   1   1   0   1 # 8530 # 9528 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
NC_022357.1_2068     -          K03281               -            1.2e-06   26.8   1.4   1.4e-06   26.6   1.4   1.0   1   0   0   1   1   0   1 # 2157262 # 2157855 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967585.1_179    -          K03281               -            1.5e-06   26.5   1.1   1.7e-06   26.3   1.1   1.0   1   0   0   1   1   0   1 # 190555 # 191148 # -1 # ID=13_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_829_17           -          K03281               -            3.6e-06   25.2   0.0   5.6e-06   24.6   0.0   1.3   1   0   0   1   1   0   1 # 18951 # 20219 # -1 # ID=66_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967522.1_24     -          K03281               -            2.3e-05   22.6   0.0   3.2e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1105_16          -          K03281               -            0.00051   18.1   6.2   0.00052   18.1   0.0   2.6   1   1   2   3   3   0   2 # 10148 # 11467 # -1 # ID=118_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
NC_022357.1_2782     -          K03281               -            0.00076   17.5   0.0    0.0012   16.9   0.0   1.3   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_796_5            -          K03281               -             0.0008   17.5   0.8     0.022   12.7   0.1   2.0   1   1   1   2   2   0   1 # 3079 # 3585 # 1 # ID=82_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1794_29          -          K03281               -            0.00086   17.4   0.0    0.0014   16.7   0.0   1.2   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967539.1_2      -          K03281               -             0.0019   16.2   0.0     0.003   15.6   0.0   1.3   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NC_022357.1_1951     -          K03281               -             0.0062   14.5   0.0       1.9    6.3   0.0   2.0   1   1   0   2   2   0   2 # 2032479 # 2033369 # -1 # ID=1_1951;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.606
k99_1372_15          -          K03281               -              0.021   12.8   0.0     0.024   12.6   0.0   1.1   1   0   0   1   1   0   0 # 18457 # 18909 # -1 # ID=150_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_111      -          K03281               -               0.33    8.8   4.8      0.36    8.7   4.8   1.0   1   0   0   1   1   0   0 # 118378 # 118581 # 1 # ID=1_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03281.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03281.hmm.total.hmmsearch_result.txt --domT 336.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03281.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:06 2020
# [ok]
