#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1838     -          K03390               -            5.2e-40  137.3   0.5   5.9e-40  137.1   0.5   1.0   1   0   0   1   1   1   1 # 1907525 # 1908124 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_DF967528.1_204    -          K03390               -            6.6e-40  137.0   0.5   7.7e-40  136.7   0.5   1.0   1   0   0   1   1   1   1 # 215950 # 216549 # -1 # ID=70_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
k99_907_3            -          K03390               -            1.5e-39  135.8   0.1   1.7e-39  135.6   0.1   1.0   1   0   0   1   1   1   1 # 3937 # 4536 # 1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k99_231_13           -          K03390               -            1.1e-22   80.6   0.4   1.7e-22   80.0   0.4   1.4   1   0   0   1   1   0   1 # 8620 # 10152 # 1 # ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
k99_1996_13          -          K03390               -            1.9e-13   50.3   1.5   2.4e-08   33.6   0.0   2.5   3   0   0   3   3   0   2 # 11764 # 13047 # -1 # ID=220_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_DF967524.1_111    -          K03390               -            6.1e-13   48.6   0.2   9.4e-13   48.0   0.2   1.3   1   0   0   1   1   0   1 # 122328 # 123551 # 1 # ID=74_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581
NC_022357.1_1124     -          K03390               -            1.6e-12   47.3   0.2   2.4e-12   46.7   0.2   1.3   1   0   0   1   1   0   1 # 1148595 # 1149818 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580
k99_312_1            -          K03390               -              1e-10   41.4   0.0   8.9e-06   25.2   0.0   2.5   2   0   0   2   2   0   2 # 3 # 2081 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967521.1_11     -          K03390               -              3e-10   39.9   1.3   4.3e-10   39.3   1.3   1.2   1   0   0   1   1   0   1 # 6523 # 7779 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_168_21           -          K03390               -            7.8e-10   38.5   0.1   1.3e-09   37.8   0.1   1.2   1   0   0   1   1   0   1 # 21641 # 23041 # -1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_913_7            -          K03390               -            1.2e-09   37.9   0.2   1.7e-09   37.3   0.2   1.3   1   0   0   1   1   0   1 # 5319 # 6593 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967539.1_94     -          K03390               -            1.9e-09   37.2   0.1   3.5e-06   26.5   0.0   2.2   2   0   0   2   2   0   2 # 95278 # 96831 # 1 # ID=59_94;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
NZ_DF967544.1_129    -          K03390               -            2.2e-09   37.0   0.0   6.6e-05   22.3   0.0   2.5   2   0   0   2   2   0   2 # 128386 # 132207 # -1 # ID=54_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_2146_60          -          K03390               -            2.8e-09   36.7   0.0   1.8e-05   24.2   0.0   2.3   2   0   0   2   2   0   2 # 69578 # 71092 # -1 # ID=244_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_2657     -          K03390               -              3e-09   36.5   0.2   4.9e-06   26.0   0.0   2.3   2   0   0   2   2   0   2 # 2756545 # 2758098 # -1 # ID=1_2657;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.541
k99_1215_16          -          K03390               -            3.2e-09   36.5   0.1   1.7e-05   24.3   0.0   2.3   2   0   0   2   2   0   2 # 14814 # 16070 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_377_4            -          K03390               -            3.4e-09   36.4   4.0   5.9e-09   35.6   4.0   1.3   1   0   0   1   1   0   1 # 2610 # 4274 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NC_022357.1_277      -          K03390               -            3.7e-09   36.3   0.0   0.00011   21.6   0.0   2.5   2   0   0   2   2   0   2 # 293374 # 297195 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NC_022357.1_2470     -          K03390               -            4.5e-09   36.0   0.4   6.4e-09   35.5   0.4   1.2   1   0   0   1   1   0   1 # 2580988 # 2582310 # -1 # ID=1_2470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2321_8           -          K03390               -            1.2e-08   34.6   0.1   1.8e-05   24.2   0.0   2.2   2   0   0   2   2   0   2 # 5221 # 6771 # 1 # ID=217_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.549
k99_2088_14          -          K03390               -            3.6e-08   33.0   1.2   9.4e-08   31.7   1.0   1.6   1   1   0   1   1   0   1 # 15265 # 16044 # -1 # ID=235_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_979_25           -          K03390               -            2.2e-07   30.4   7.9   2.9e-07   30.0   4.5   2.2   2   0   0   2   2   0   1 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_1938     -          K03390               -            8.3e-07   28.6   5.7   1.3e-06   27.9   5.7   1.2   1   0   0   1   1   0   1 # 2016854 # 2018518 # 1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967585.1_52     -          K03390               -            9.2e-07   28.4   6.0   1.5e-06   27.8   6.0   1.2   1   0   0   1   1   0   1 # 55231 # 56886 # 1 # ID=13_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967585.1_41     -          K03390               -            1.4e-06   27.8   4.1   2.7e-06   26.9   4.1   1.4   1   0   0   1   1   0   1 # 45601 # 47076 # 1 # ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1928     -          K03390               -            1.4e-06   27.8   4.1   2.7e-06   26.9   4.1   1.4   1   0   0   1   1   0   1 # 2008249 # 2009724 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_1470     -          K03390               -              5e-06   26.0   3.6   2.2e-05   23.9   3.7   1.7   1   1   0   1   1   0   1 # 1510065 # 1510760 # 1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967529.1_80     -          K03390               -            5.4e-06   25.9   3.7   2.4e-05   23.8   3.8   1.7   1   1   0   1   1   0   1 # 80878 # 81573 # 1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1813_6           -          K03390               -            9.8e-06   25.0   3.1   3.1e-05   23.4   3.2   1.7   1   1   0   1   1   0   1 # 4086 # 4781 # 1 # ID=162_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2318_21          -          K03390               -            0.00012   21.5   4.9     0.039   13.3   0.6   2.3   2   0   0   2   2   0   2 # 22023 # 23447 # -1 # ID=271_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967528.1_205    -          K03390               -            0.00015   21.2  11.8     0.016   14.5   2.0   2.6   1   1   1   2   2   0   2 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1839     -          K03390               -            0.00015   21.2  11.8     0.016   14.5   2.0   2.6   1   1   1   2   2   0   2 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1996_10          -          K03390               -            0.00036   19.9   1.2   0.00036   19.9   1.2   4.1   3   1   1   4   4   0   1 # 7560 # 9608 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_291_3            -          K03390               -             0.0012   18.3   8.5     0.046   13.0   0.9   2.1   1   1   1   2   2   0   2 # 1736 # 2224 # 1 # ID=24_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1306_17          -          K03390               -             0.0012   18.2   8.5    0.0042   16.4   8.6   1.7   1   1   0   1   1   0   1 # 17550 # 18011 # -1 # ID=139_17;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_DF967533.1_137    -          K03390               -             0.0013   18.1   6.7      0.12   11.7   0.7   2.1   1   1   1   2   2   0   2 # 138109 # 138597 # -1 # ID=65_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_939      -          K03390               -             0.0013   18.0   6.8      0.13   11.5   0.8   2.1   1   1   1   2   2   0   2 # 956231 # 956719 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_2012_13          -          K03390               -             0.0024   17.2   1.3    0.0024   17.2   1.3   2.4   2   0   0   2   2   0   1 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_907_2            -          K03390               -             0.0066   15.8  14.4     0.029   13.7   2.4   2.6   1   1   0   2   2   0   1 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_370_6            -          K03390               -               0.01   15.1  22.1     0.014   14.7   0.1   3.9   3   1   1   4   4   0   0 # 7371 # 7997 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_352      -          K03390               -              0.013   14.8  10.4     0.018   14.4   0.2   2.8   3   0   0   3   3   0   0 # 373366 # 374214 # 1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_2955     -          K03390               -              0.013   14.8   0.0     0.024   14.0   0.0   1.4   1   0   0   1   1   0   0 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967522.1_208    -          K03390               -              0.015   14.7   0.0     0.027   13.8   0.0   1.3   1   0   0   1   1   0   0 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967552.1_27     -          K03390               -              0.019   14.3   0.3     0.019   14.3   0.3   2.7   2   1   0   2   2   0   0 # 26559 # 27407 # -1 # ID=46_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_961_6            -          K03390               -               0.02   14.2   0.2      0.02   14.2   0.2   2.7   3   0   0   3   3   0   0 # 7181 # 7966 # 1 # ID=99_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_798_11           -          K03390               -              0.022   14.1  13.6      0.14   11.4   6.6   2.3   2   0   0   2   2   0   0 # 12358 # 13074 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
NC_022358.1_87       -          K03390               -              0.025   13.9  30.5     0.028   13.8   2.4   4.1   2   2   1   3   3   0   0 # 78978 # 80216 # -1 # ID=2_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
NC_022357.1_1685     -          K03390               -              0.051   12.9   3.3      0.07   12.4   3.3   1.3   1   0   0   1   1   0   0 # 1749242 # 1749709 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967528.1_2      -          K03390               -              0.051   12.9   3.3      0.07   12.4   3.3   1.3   1   0   0   1   1   0   0 # 1980 # 2447 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967552.1_18     -          K03390               -              0.072   12.4   4.9      0.16   11.3   4.9   1.5   1   0   0   1   1   0   0 # 17257 # 18111 # 1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_618_13           -          K03390               -               0.12   11.7   4.9         1    8.6   6.1   1.8   1   1   1   2   2   0   0 # 11501 # 12517 # 1 # ID=53_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967527.1_151    -          K03390               -               0.14   11.5  14.0       1.5    8.1  14.1   1.9   1   1   0   1   1   0   0 # 130754 # 131062 # 1 # ID=71_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1333_10          -          K03390               -               0.28   10.5   9.5     0.018   14.4   3.8   1.8   2   0   0   2   2   0   0 # 11240 # 14071 # 1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_362      -          K03390               -               0.51    9.6  14.1       1.8    7.8   0.3   3.0   2   1   2   4   4   0   0 # 383453 # 384319 # -1 # ID=1_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2219     -          K03390               -               0.63    9.3  11.6      0.28   10.5   1.6   2.4   2   1   0   2   2   0   0 # 2301703 # 2303526 # 1 # ID=1_2219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967557.1_68     -          K03390               -               0.74    9.1  11.8      0.29   10.4   1.7   2.4   2   1   0   2   2   0   0 # 73288 # 75111 # -1 # ID=41_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967539.1_145    -          K03390               -               0.91    8.8  11.8      0.28   10.5   1.4   2.4   1   1   1   2   2   0   0 # 141829 # 143274 # 1 # ID=59_145;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2102_1           -          K03390               -               0.96    8.7  11.6      0.35   10.2   1.3   2.3   1   1   1   2   2   0   0 # 190 # 1635 # 1 # ID=198_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2489     -          K03390               -                1.2    8.4  10.5        21    4.3  10.7   2.5   2   1   0   2   2   0   0 # 2598325 # 2599377 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
k99_684_6            -          K03390               -                1.3    8.2  12.9      0.32   10.3   2.4   2.2   1   1   1   2   2   0   0 # 6227 # 7684 # 1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967552.1_17     -          K03390               -                1.4    8.2  16.1       2.1    7.6   0.3   3.0   2   1   2   4   4   0   0 # 16394 # 17260 # 1 # ID=46_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_979_31           -          K03390               -                  2    7.7   8.3       8.5    5.6   0.4   2.3   2   0   0   2   2   0   0 # 34589 # 35086 # -1 # ID=102_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1832_2           -          K03390               -                2.7    7.3  16.6       2.1    7.6   0.4   3.1   3   0   0   3   3   0   0 # 510 # 1286 # -1 # ID=165_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967539.1_258    -          K03390               -                  3    7.1  11.4        39    3.4  11.4   2.3   1   1   0   1   1   0   0 # 249056 # 250108 # 1 # ID=59_258;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586
NC_022357.1_452      -          K03390               -                3.9    6.7  15.7       1.9    7.8   5.6   2.2   1   1   1   2   2   0   0 # 480207 # 481241 # -1 # ID=1_452;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2589     -          K03390               -                6.1    6.1  12.5      0.92    8.8   2.5   2.4   1   1   2   3   3   0   0 # 2692958 # 2694397 # -1 # ID=1_2589;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967523.1_83     -          K03390               -                6.3    6.0  21.2      0.67    9.2   8.0   2.6   2   1   1   3   3   0   0 # 89870 # 90586 # 1 # ID=75_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1798_7           -          K03390               -                6.9    5.9   8.9       1.2    8.4   0.5   2.2   2   0   0   2   2   0   0 # 6105 # 6674 # -1 # ID=200_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967541.1_42     -          K03390               -                7.1    5.9   8.5        74    2.5   9.5   2.0   1   1   1   2   2   0   0 # 47399 # 48478 # -1 # ID=57_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967526.1_12     -          K03390               -                9.6    5.4   9.9      0.26   10.6   0.3   2.1   1   1   1   2   2   0   0 # 10648 # 10971 # -1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_2238_2           -          K03390               -                9.6    5.4  14.0       1.7    7.9   2.9   2.2   1   1   1   2   2   0   0 # 1187 # 2653 # 1 # ID=256_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03390.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03390.hmm.total.hmmsearch_result.txt --domT 129.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03390.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:10 2020
# [ok]
