#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2146_35          -          K03366               -            1.4e-73  246.8   7.6   1.6e-73  246.7   7.6   1.0   1   0   0   1   1   0   1 # 42067 # 42858 # 1 # ID=244_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1004_4           -          K03366               -            8.7e-73  244.3   2.4   9.7e-73  244.1   2.4   1.0   1   0   0   1   1   0   1 # 3255 # 4004 # -1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2044_21          -          K03366               -              2e-70  236.5   0.3   2.6e-70  236.1   0.3   1.0   1   0   0   1   1   0   1 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_395_14           -          K03366               -            1.6e-69  233.6   4.6   1.8e-69  233.4   4.6   1.0   1   0   0   1   1   0   1 # 9755 # 10540 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1504     -          K03366               -            1.9e-68  230.0   7.7   2.4e-68  229.7   7.7   1.1   1   0   0   1   1   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967553.1_14     -          K03366               -            4.5e-68  228.8   7.5   5.5e-68  228.5   7.5   1.1   1   0   0   1   1   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2176_15          -          K03366               -            4.3e-67  225.6   8.0   5.2e-67  225.3   8.0   1.1   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1689_7           -          K03366               -            1.4e-66  223.9   0.0   1.6e-66  223.7   0.0   1.0   1   0   0   1   1   0   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1585_4           -          K03366               -            6.7e-66  221.7   9.5   8.1e-66  221.4   9.5   1.1   1   0   0   1   1   0   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1817_8           -          K03366               -            6.3e-65  218.5   3.1   8.1e-65  218.1   3.1   1.1   1   0   0   1   1   0   1 # 8619 # 9359 # -1 # ID=163_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NC_022357.1_2702     -          K03366               -            2.3e-64  216.7   6.3   3.7e-64  216.0   6.3   1.3   1   1   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_1834_16          -          K03366               -            8.2e-64  214.8   3.9     1e-63  214.6   3.9   1.1   1   0   0   1   1   0   1 # 21486 # 22256 # -1 # ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_379_5            -          K03366               -            1.1e-62  211.1   0.6   1.5e-62  210.7   0.6   1.1   1   0   0   1   1   0   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_839_10           -          K03366               -            3.8e-60  202.8   4.7   4.3e-60  202.7   4.7   1.0   1   0   0   1   1   0   1 # 10218 # 11042 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k99_1469_43          -          K03366               -            6.7e-59  198.7   3.1   8.5e-59  198.4   3.1   1.1   1   0   0   1   1   0   1 # 41928 # 42653 # 1 # ID=162_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1768_32          -          K03366               -            1.6e-58  197.5   0.1   2.1e-58  197.1   0.1   1.2   1   0   0   1   1   0   1 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1469_64          -          K03366               -            4.8e-55  186.1   7.0   6.1e-55  185.8   7.0   1.1   1   0   0   1   1   0   1 # 63289 # 64110 # -1 # ID=162_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.727
k99_2164_10          -          K03366               -            1.1e-53  181.6   4.8   1.3e-53  181.4   4.8   1.0   1   0   0   1   1   0   1 # 11459 # 12262 # 1 # ID=247_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2164_3           -          K03366               -            1.6e-53  181.1   6.0   2.1e-53  180.7   6.0   1.1   1   0   0   1   1   0   1 # 2813 # 3607 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2146_44          -          K03366               -            1.7e-53  181.0   4.3   2.1e-53  180.8   4.3   1.1   1   0   0   1   1   0   1 # 50598 # 51353 # -1 # ID=244_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NC_022357.1_411      -          K03366               -              6e-51  172.7   0.0   6.8e-51  172.5   0.0   1.0   1   0   0   1   1   0   1 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1794_44          -          K03366               -              1e-50  171.9   0.0   1.2e-50  171.7   0.0   1.0   1   0   0   1   1   0   1 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967525.1_46     -          K03366               -            1.4e-50  171.5   0.0   1.6e-50  171.2   0.0   1.0   1   0   0   1   1   0   1 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_2005_27          -          K03366               -            1.7e-50  171.2   0.4     2e-50  171.0   0.4   1.0   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_611_14           -          K03366               -            2.4e-50  170.7   0.4   2.7e-50  170.5   0.4   1.0   1   0   0   1   1   0   1 # 16943 # 17701 # 1 # ID=64_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2271_27          -          K03366               -              7e-50  169.2   0.2   1.1e-49  168.5   0.2   1.2   1   0   0   1   1   0   1 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_2140_40          -          K03366               -              9e-45  152.4   1.1   1.1e-44  152.2   1.1   1.1   1   0   0   1   1   0   1 # 39391 # 40239 # 1 # ID=243_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1371_9           -          K03366               -            1.6e-44  151.6   3.6   2.4e-44  151.0   3.6   1.3   1   1   0   1   1   0   1 # 8298 # 9056 # -1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_2146_33          -          K03366               -            4.9e-44  150.0   0.1   6.9e-44  149.5   0.1   1.2   1   0   0   1   1   0   1 # 38894 # 39622 # 1 # ID=244_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_2318_8           -          K03366               -              7e-44  149.5   1.3     8e-44  149.3   1.3   1.0   1   0   0   1   1   0   1 # 10191 # 10970 # -1 # ID=271_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1768_24          -          K03366               -            6.8e-43  146.3   0.0   7.8e-43  146.1   0.0   1.0   1   0   0   1   1   0   1 # 21055 # 21846 # -1 # ID=197_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_698_31           -          K03366               -            1.1e-42  145.6   0.0   1.4e-42  145.2   0.0   1.1   1   0   0   1   1   0   1 # 29211 # 29918 # -1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.722
k99_900_7            -          K03366               -            4.6e-42  143.6   0.5   2.5e-40  137.9   0.5   2.3   1   1   0   1   1   0   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967557.1_28     -          K03366               -            9.5e-41  139.3   0.2   1.4e-40  138.7   0.2   1.3   1   0   0   1   1   0   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1145_88          -          K03366               -            1.1e-40  139.0   0.0   4.8e-38  130.4   0.0   2.9   1   1   0   1   1   0   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_2264_11          -          K03366               -            2.1e-38  131.6   0.0   2.5e-38  131.3   0.0   1.1   1   0   0   1   1   0   1 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2272_18          -          K03366               -            4.3e-37  127.3   0.0   4.9e-37  127.1   0.0   1.0   1   0   0   1   1   0   1 # 13669 # 14397 # -1 # ID=263_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.717
k99_2214_28          -          K03366               -              7e-36  123.3   0.1   8.4e-36  123.0   0.1   1.1   1   0   0   1   1   0   1 # 21266 # 22132 # -1 # ID=251_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1862_4           -          K03366               -            1.7e-34  118.7   1.4   3.1e-34  117.9   1.4   1.4   1   1   0   1   1   0   1 # 2238 # 3017 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1115_30          -          K03366               -            3.7e-34  117.6   0.0   3.2e-33  114.6   0.0   1.9   1   1   0   1   1   0   1 # 23338 # 24108 # -1 # ID=122_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.722
k99_2146_43          -          K03366               -            1.3e-33  115.9   0.0   1.7e-33  115.5   0.0   1.3   1   0   0   1   1   0   1 # 49532 # 50281 # 1 # ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_74_2             -          K03366               -            1.7e-32  112.2   0.0     2e-32  111.9   0.0   1.0   1   0   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1469_53          -          K03366               -            3.3e-32  111.3   0.0   3.9e-32  111.0   0.0   1.1   1   0   0   1   1   0   1 # 53592 # 54446 # 1 # ID=162_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_147_1            -          K03366               -            6.6e-31  107.0   0.0   1.2e-30  106.2   0.0   1.4   1   1   0   1   1   0   1 # 138 # 884 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1536_15          -          K03366               -              3e-30  104.8   0.0   3.6e-30  104.6   0.0   1.1   1   0   0   1   1   0   1 # 13242 # 14087 # -1 # ID=131_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967528.1_62     -          K03366               -            1.1e-29  102.9   0.0   3.6e-29  101.3   0.0   1.7   1   1   0   1   1   0   1 # 63733 # 64479 # 1 # ID=70_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1195     -          K03366               -            1.3e-29  102.8   0.0   1.6e-29  102.4   0.0   1.1   1   0   0   1   1   0   1 # 1234950 # 1235795 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_124_13           -          K03366               -            5.2e-29  100.8   0.0     6e-29  100.6   0.0   1.0   1   0   0   1   1   0   1 # 10812 # 11504 # -1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_1735     -          K03366               -            7.8e-29  100.2   0.0   2.6e-28   98.5   0.0   1.7   1   1   0   1   1   0   1 # 1802541 # 1803287 # 1 # ID=1_1735;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967563.1_51     -          K03366               -            1.5e-28   99.3   0.0   1.9e-28   99.0   0.0   1.2   1   0   0   1   1   0   1 # 52965 # 53810 # 1 # ID=35_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2214_6           -          K03366               -            8.1e-24   83.8   0.9   1.2e-23   83.2   0.9   1.3   1   1   0   1   1   0   1 # 4499 # 5317 # -1 # ID=251_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_192_15           -          K03366               -            1.3e-23   83.1   0.1   1.6e-23   82.7   0.1   1.1   1   0   0   1   1   0   1 # 16101 # 16940 # -1 # ID=20_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967563.1_4      -          K03366               -            1.1e-19   70.2   0.0   1.4e-19   69.8   0.0   1.1   1   0   0   1   1   0   1 # 3635 # 4438 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1144     -          K03366               -            1.7e-19   69.6   0.0   2.1e-19   69.3   0.0   1.1   1   0   0   1   1   0   1 # 1174913 # 1175716 # -1 # ID=1_1144;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1328_1           -          K03366               -            7.3e-10   38.0   0.0   9.8e-10   37.6   0.0   1.2   1   0   0   1   1   0   1 # 2 # 319 # 1 # ID=110_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k99_1400_1           -          K03366               -            1.2e-07   30.8   0.0   1.3e-07   30.7   0.0   1.0   1   0   0   1   1   0   1 # 2 # 484 # -1 # ID=117_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967520.1_42     -          K03366               -            6.6e-07   28.3   0.0   8.7e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1311     -          K03366               -            9.5e-07   27.8   0.1   1.3e-06   27.4   0.1   1.2   1   0   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2146_16          -          K03366               -            3.4e-05   22.7   0.0   8.6e-05   21.4   0.0   1.6   1   1   0   1   1   0   1 # 19650 # 20888 # -1 # ID=244_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_447_6            -          K03366               -            0.00012   20.9   0.9   0.00051   18.9   0.4   1.9   2   0   0   2   2   0   1 # 6626 # 7687 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_2282     -          K03366               -            0.00096   18.0   0.0    0.0013   17.6   0.0   1.1   1   0   0   1   1   0   1 # 2379037 # 2380005 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_2238_1           -          K03366               -             0.0011   17.8   0.1     0.029   13.1   0.0   2.0   2   0   0   2   2   0   1 # 2 # 844 # -1 # ID=256_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967522.1_70     -          K03366               -             0.0018   17.0   0.0     0.003   16.4   0.0   1.2   1   0   0   1   1   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2861     -          K03366               -             0.0021   16.8   0.0    0.0035   16.1   0.0   1.3   1   0   0   1   1   0   1 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967522.1_109    -          K03366               -             0.0037   16.1   0.0    0.0059   15.4   0.0   1.3   1   0   0   1   1   0   1 # 115162 # 116181 # -1 # ID=76_109;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2818     -          K03366               -             0.0042   15.9   0.2    0.0094   14.7   0.0   1.6   2   0   0   2   2   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967522.1_74     -          K03366               -             0.0044   15.8   0.0     0.013   14.3   0.0   1.8   2   0   0   2   2   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967571.1_2      -          K03366               -             0.0051   15.6   0.0    0.0082   14.9   0.0   1.3   1   0   0   1   1   0   1 # 227 # 988 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967520.1_46     -          K03366               -             0.0063   15.3   0.1     0.056   12.2   0.0   2.1   2   0   0   2   2   0   1 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_840_2            -          K03366               -              0.016   13.9   0.0      0.03   13.1   0.0   1.4   1   0   0   1   1   0   0 # 1157 # 2863 # -1 # ID=67_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k99_1677_6           -          K03366               -              0.019   13.7   1.7      0.04   12.7   1.7   1.5   1   0   0   1   1   0   0 # 11191 # 12639 # -1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_1145_101         -          K03366               -              0.039   12.7   0.1     0.063   12.0   0.1   1.3   1   0   0   1   1   0   0 # 105696 # 106715 # -1 # ID=92_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k99_901_23           -          K03366               -              0.052   12.3   0.1     0.086   11.6   0.1   1.3   1   0   0   1   1   0   0 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1469_58          -          K03366               -              0.098   11.4   0.2      0.12   11.1   0.2   1.2   1   0   0   1   1   0   0 # 57558 # 58439 # 1 # ID=162_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967520.1_69     -          K03366               -               0.15   10.8   0.0      0.21   10.3   0.0   1.2   1   0   0   1   1   0   0 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_447_7            -          K03366               -                0.3    9.8   3.5      0.26   10.0   2.0   1.6   2   0   0   2   2   0   0 # 7687 # 8580 # 1 # ID=50_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03366.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03366.hmm.total.hmmsearch_result.txt --domT 298.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03366.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:08 2020
# [ok]
