#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967524.1_82     -          K03407               -           7.5e-225  748.6   1.2  8.4e-225  748.4   1.2   1.0   1   0   0   1   1   1   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1438_25          -          K03407               -           1.8e-222  740.7  13.1  6.6e-204  679.3  19.7   2.0   1   1   1   2   2   1   2 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_988_9            -          K03407               -           2.2e-214  714.0   8.7  2.4e-214  713.8   8.7   1.0   1   0   0   1   1   1   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967557.1_45     -          K03407               -           7.7e-209  695.6  12.3  9.2e-209  695.4  12.3   1.0   1   0   0   1   1   1   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1536_12          -          K03407               -             3e-199  663.9   9.9  3.6e-199  663.6   9.9   1.0   1   0   0   1   1   1   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1198     -          K03407               -           5.8e-198  659.7  10.6    7e-198  659.4  10.6   1.0   1   0   0   1   1   1   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_54     -          K03407               -           8.2e-198  659.1  11.2  9.7e-198  658.9  11.2   1.0   1   0   0   1   1   1   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967522.1_117    -          K03407               -           1.5e-165  552.5  64.4    2e-133  446.2  16.1   6.5   1   1   4   5   5   0   4 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NC_022357.1_2869     -          K03407               -           2.2e-163  545.3  70.2  8.3e-134  447.5  19.0   6.5   1   1   4   5   5   0   4 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1895_4           -          K03407               -           1.5e-158  529.3  24.2  2.4e-158  528.6  24.2   1.3   1   1   0   1   1   1   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1145_109         -          K03407               -           2.4e-153  512.1  57.7  1.3e-129  433.6  20.8   5.9   1   1   3   4   4   0   3 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1536_9           -          K03407               -            3.8e-19   68.2   0.2   4.6e-19   68.0   0.2   1.0   1   0   0   1   1   0   1 # 7313 # 8245 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1201     -          K03407               -              6e-19   67.6   0.2   7.2e-19   67.3   0.2   1.0   1   0   0   1   1   0   1 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967557.1_54     -          K03407               -              1e-18   66.9   0.0   2.1e-18   65.8   0.0   1.4   1   1   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967563.1_57     -          K03407               -            1.7e-18   66.1   0.1   2.1e-18   65.8   0.1   1.0   1   0   0   1   1   0   1 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_222      -          K03407               -            4.7e-18   64.6   6.6   6.5e-12   44.3   0.0   3.6   2   1   2   4   4   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967523.1_64     -          K03407               -            1.2e-17   63.3   0.2   1.2e-17   63.3   0.2   1.1   1   0   0   1   1   0   1 # 69602 # 70708 # -1 # ID=75_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1159_1           -          K03407               -              2e-17   62.5   0.9     7e-17   60.8   0.4   2.1   1   1   0   1   1   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_769      -          K03407               -            4.2e-17   61.5   0.1   4.2e-17   61.5   0.1   1.1   1   0   0   1   1   0   1 # 776913 # 778019 # -1 # ID=1_769;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967524.1_94     -          K03407               -            6.9e-17   60.8   1.0   6.9e-17   60.8   1.0   2.0   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_1202     -          K03407               -              7e-16   57.5   0.1   8.4e-16   57.2   0.1   1.0   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1536_8           -          K03407               -            8.2e-15   53.9   0.2   9.7e-15   53.7   0.2   1.0   1   0   0   1   1   0   1 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1237_1           -          K03407               -            8.8e-15   53.8   2.1   6.5e-09   34.4   0.4   3.7   1   1   1   3   3   0   2 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_2106_1           -          K03407               -            1.3e-14   53.3   1.4   3.8e-14   51.7   0.3   1.9   2   0   0   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NC_022357.1_2248     -          K03407               -            1.7e-14   52.9   1.1   1.7e-14   52.9   1.1   2.0   2   0   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_887_4            -          K03407               -            7.7e-14   50.7   4.3   7.7e-14   50.7   4.3   3.0   1   1   1   3   3   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967563.1_58     -          K03407               -            8.6e-14   50.6   0.1     1e-13   50.3   0.1   1.0   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1159_6           -          K03407               -            2.1e-13   49.3   6.5   2.5e-13   49.0   0.5   2.2   2   0   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_1276     -          K03407               -            2.3e-13   49.2   0.0   3.1e-13   48.7   0.0   1.2   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NC_022357.1_2244     -          K03407               -            2.5e-13   49.0   6.1   2.7e-13   48.9   0.2   2.1   1   1   1   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967585.1_84     -          K03407               -            3.3e-13   48.6   0.6   6.7e-13   47.6   0.6   1.5   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967544.1_158    -          K03407               -            6.8e-13   47.6  14.3   1.4e-08   33.3   1.4   3.9   2   1   2   4   4   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2032     -          K03407               -              7e-13   47.5   6.2   1.3e-10   40.1   4.0   3.0   1   1   0   3   3   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967563.1_133    -          K03407               -              2e-12   46.0   0.0   2.5e-12   45.7   0.0   1.1   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_1132     -          K03407               -            2.6e-12   45.7   0.6     4e-12   45.0   0.6   1.5   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2217_2           -          K03407               -            2.7e-12   45.6   6.0   2.7e-12   45.6   0.2   2.2   1   1   1   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_900_3            -          K03407               -            2.8e-12   45.6   2.1   2.8e-12   45.6   2.1   2.8   2   1   0   3   3   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_2232     -          K03407               -            4.2e-12   45.0  10.3   7.7e-11   40.8  10.3   2.3   1   1   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2239     -          K03407               -            4.8e-12   44.8   0.4   4.8e-12   44.8   0.4   2.7   2   1   1   3   3   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967524.1_90     -          K03407               -            1.4e-11   43.3   4.8   2.4e-11   42.5   0.0   2.2   1   1   1   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967557.1_32     -          K03407               -            2.1e-11   42.6   1.3   1.6e-10   39.8   0.2   2.3   2   1   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967585.1_141    -          K03407               -            2.7e-11   42.3   5.1   8.2e-09   34.1   0.6   2.8   1   1   1   3   3   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_988_7            -          K03407               -            2.8e-11   42.2   0.7   3.2e-11   42.0   0.7   1.0   1   0   0   1   1   0   1 # 6959 # 7507 # -1 # ID=81_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967524.1_119    -          K03407               -            3.5e-11   41.9   0.6   5.1e-11   41.4   0.6   1.4   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2937     -          K03407               -            5.1e-11   41.4   0.0   8.5e-11   40.6   0.0   1.3   1   0   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967544.1_159    -          K03407               -            1.1e-10   40.2   2.0   1.5e-05   23.3   0.4   2.7   1   1   1   2   2   0   2 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967563.1_59     -          K03407               -            1.5e-10   39.9   1.4   1.5e-10   39.9   1.4   2.1   1   1   1   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1677_5           -          K03407               -            2.5e-10   39.1   2.7   9.5e-10   37.2   0.5   2.3   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1488_3           -          K03407               -            3.7e-10   38.5   1.4   2.6e-06   25.8   4.0   3.0   1   1   0   2   2   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1536_6           -          K03407               -            4.1e-10   38.4   2.4   5.6e-10   37.9   0.0   2.2   2   1   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967557.1_47     -          K03407               -            4.3e-10   38.3   0.9   4.5e-10   38.2   0.9   1.0   1   0   0   1   1   0   1 # 46650 # 47195 # 1 # ID=41_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1436_16          -          K03407               -            5.2e-10   38.0   0.3   6.6e-10   37.7   0.3   1.3   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_1203     -          K03407               -            6.3e-10   37.8   1.4   6.3e-10   37.8   1.4   2.3   1   1   1   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967524.1_85     -          K03407               -            8.9e-10   37.3   0.6   8.9e-10   37.3   0.6   2.4   1   1   0   1   1   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_423_3            -          K03407               -            1.3e-09   36.7   2.5   2.9e-07   29.0   0.2   3.2   2   1   1   3   3   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2230_1           -          K03407               -            1.8e-09   36.3  10.5   2.8e-08   32.3   8.2   2.7   1   1   0   2   2   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_1532_10          -          K03407               -            2.2e-09   36.0   1.0   2.7e-09   35.7   0.1   1.5   2   0   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1439     -          K03407               -            3.3e-09   35.4   2.7   1.6e-07   29.8   0.4   2.5   1   1   0   2   2   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1442     -          K03407               -            3.6e-09   35.3   0.1   2.5e-07   29.1   0.4   2.2   1   1   1   2   2   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967535.1_6      -          K03407               -            6.3e-09   34.5   0.0   2.2e-07   29.4   0.1   2.1   1   1   1   2   2   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967535.1_9      -          K03407               -            7.5e-09   34.2   1.7   2.2e-07   29.3   0.2   2.4   1   1   1   2   2   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967528.1_51     -          K03407               -            7.6e-09   34.2  20.6   0.00051   18.2  14.5   4.0   1   1   1   2   2   0   2 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_988_1            -          K03407               -            1.5e-08   33.2   3.7    0.0004   18.6   0.0   3.4   3   1   1   4   4   0   2 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1489_2           -          K03407               -            2.3e-08   32.6   5.3   7.3e-08   30.9   4.1   2.2   2   1   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_2694     -          K03407               -            2.4e-08   32.6   1.8   5.5e-07   28.0   0.1   2.2   2   0   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1077_28          -          K03407               -            2.5e-08   32.5   2.0   2.5e-08   32.5   2.0   2.5   2   1   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967522.1_188    -          K03407               -            2.6e-08   32.4   5.0   3.5e-08   32.0   1.0   2.1   1   1   1   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_2140_4           -          K03407               -            3.8e-08   31.9   1.7     5e-08   31.5   1.7   1.2   1   0   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2251_10          -          K03407               -            5.4e-08   31.4   1.9   1.7e-06   26.4   0.9   2.0   2   0   0   2   2   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_2054_5           -          K03407               -            6.2e-08   31.2   9.9   1.8e-06   26.3   9.9   3.1   1   1   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1438_24          -          K03407               -            8.1e-08   30.8   0.2   9.6e-08   30.5   0.2   1.0   1   0   0   1   1   0   1 # 24398 # 24865 # -1 # ID=159_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_712      -          K03407               -              1e-07   30.4   2.3   9.3e-05   20.7   5.2   3.5   1   1   0   2   2   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967522.1_248    -          K03407               -            1.1e-07   30.4   0.4   6.1e-06   24.6   0.0   2.3   1   1   1   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1835_24          -          K03407               -            1.1e-07   30.3   0.6   4.2e-06   25.1   0.0   2.2   1   1   1   2   2   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_14       -          K03407               -            1.5e-07   29.9   0.1   8.4e-06   24.1   0.0   2.3   1   1   1   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_297_21           -          K03407               -            4.7e-07   28.3   1.6   8.9e-07   27.3   0.1   2.0   2   0   0   2   2   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_1546     -          K03407               -            5.3e-07   28.1   7.2   5.6e-06   24.7   7.2   2.4   1   1   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_369_1            -          K03407               -            5.5e-07   28.0  11.1   0.00083   17.5   0.2   4.1   1   1   2   3   3   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967553.1_59     -          K03407               -            8.4e-07   27.4   6.8   8.6e-06   24.1   6.4   2.4   1   1   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_312_4            -          K03407               -            1.2e-06   26.9   0.5   2.8e-05   22.4   0.1   2.3   3   0   0   3   3   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_910_42           -          K03407               -            1.2e-06   26.9   7.0   3.2e-06   25.5   7.2   1.5   1   1   0   1   1   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NZ_DF967538.1_3      -          K03407               -            1.4e-06   26.7   0.8   0.00031   18.9   0.0   2.9   2   1   1   3   3   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967544.1_99     -          K03407               -            1.9e-06   26.3   1.1     6e-05   21.3   0.1   2.3   1   1   1   2   2   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967524.1_80     -          K03407               -              2e-06   26.2   1.3   2.2e-06   26.1   1.3   1.0   1   0   0   1   1   0   1 # 79702 # 80193 # -1 # ID=74_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967541.1_28     -          K03407               -            2.9e-06   25.7   0.0   8.6e-05   20.8   1.1   2.2   1   1   1   2   2   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_1553_2           -          K03407               -            2.9e-06   25.7   2.6   3.7e-06   25.3   0.9   1.4   1   1   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2102_11          -          K03407               -            2.9e-06   25.7   0.3   1.3e-05   23.4   0.2   2.0   1   1   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_2276_9           -          K03407               -            3.1e-06   25.5   4.0   0.00011   20.4   0.0   2.9   1   1   1   2   2   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NC_022357.1_334      -          K03407               -            3.1e-06   25.5   1.3   0.00053   18.2   0.0   2.9   2   1   1   3   3   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1724     -          K03407               -            3.3e-06   25.5   3.0   3.3e-06   25.5   3.0   4.0   1   1   1   3   3   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1782_8           -          K03407               -            3.8e-06   25.3   2.6   3.8e-06   25.3   2.6   1.4   2   0   0   2   2   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NC_022357.1_196      -          K03407               -            3.9e-06   25.2   1.3   8.9e-05   20.7   0.1   2.4   1   1   1   2   2   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1300_8           -          K03407               -            4.3e-06   25.1   0.0    0.0028   15.8   0.0   2.2   1   1   1   2   2   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022358.1_89       -          K03407               -            5.3e-06   24.8   0.1   1.4e-05   23.4   0.0   1.6   1   1   1   2   2   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2164_17          -          K03407               -            6.6e-06   24.5  14.6   9.6e-06   23.9   9.3   2.7   2   1   0   2   2   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1279_29          -          K03407               -            7.8e-06   24.2   1.5   1.5e-05   23.3   0.0   2.0   1   1   2   3   3   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_886_2            -          K03407               -            8.6e-06   24.1   0.8   8.6e-06   24.1   0.8   1.1   1   0   0   1   1   0   1 # 2141 # 2719 # -1 # ID=89_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_121_5            -          K03407               -            9.3e-06   24.0   1.6   2.1e-05   22.8   1.5   1.9   1   1   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_126    -          K03407               -            9.4e-06   24.0   3.0     2e-05   22.9   0.0   2.4   2   1   0   3   3   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967563.1_27     -          K03407               -            9.7e-06   23.9   1.3     0.014   13.5   0.0   2.7   3   0   0   3   3   0   2 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NC_022357.1_280      -          K03407               -            1.1e-05   23.8   1.9     2e-05   22.9   0.0   2.0   2   1   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1895_1           -          K03407               -            1.1e-05   23.7   0.4   1.3e-05   23.5   0.4   1.1   1   0   0   1   1   0   1 # 276 # 896 # 1 # ID=179_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k99_2003_1           -          K03407               -            1.8e-05   23.0   4.2   4.4e-05   21.8   4.1   1.6   1   1   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1562_7           -          K03407               -            3.3e-05   22.2   6.3   0.00027   19.1   5.3   2.4   1   1   1   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_1376_1           -          K03407               -            3.4e-05   22.1   0.1   0.00014   20.1   0.0   1.8   1   1   1   2   2   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1875_2           -          K03407               -            3.7e-05   22.0   3.9    0.0047   15.1   0.1   2.6   2   2   1   3   3   0   2 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967527.1_128    -          K03407               -            5.1e-05   21.5   7.2   0.00059   18.0   7.2   2.0   1   1   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1957_5           -          K03407               -            7.8e-05   20.9   0.0     8e-05   20.9   0.0   1.0   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967528.1_182    -          K03407               -            8.6e-05   20.8   1.3   8.6e-05   20.8   1.3   2.2   3   1   0   3   3   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2873     -          K03407               -            0.00022   19.4   0.0   0.00023   19.4   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_DF967544.1_125    -          K03407               -            0.00027   19.1   0.0   0.00028   19.1   0.0   1.0   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
k99_2003_4           -          K03407               -            0.00029   19.0   3.1   0.00029   19.0   3.1   1.8   2   1   0   2   2   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NC_022357.1_2205     -          K03407               -            0.00031   19.0   0.3    0.0019   16.4   0.0   1.9   2   0   0   2   2   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_863      -          K03407               -            0.00033   18.9   8.5    0.0046   15.1   8.5   2.1   1   1   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967522.1_121    -          K03407               -            0.00036   18.7   0.0   0.00036   18.7   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1257_37          -          K03407               -            0.00037   18.7   0.6     0.014   13.4   0.0   2.1   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1798_29          -          K03407               -            0.00044   18.5   6.8     0.021   12.9   3.2   2.2   2   0   0   2   2   0   1 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k99_685_28           -          K03407               -            0.00047   18.3   4.4    0.0014   16.8   2.3   2.9   1   1   0   2   2   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NZ_DF967523.1_65     -          K03407               -            0.00048   18.3   0.5    0.0015   16.6   0.0   1.9   1   1   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_312_5            -          K03407               -            0.00049   18.3   0.0   0.00049   18.3   0.0   1.2   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_695_15           -          K03407               -            0.00051   18.2   2.7    0.0013   16.9   2.1   1.8   2   0   0   2   2   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_988_11           -          K03407               -             0.0006   18.0   0.0   0.00068   17.8   0.0   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_370_3            -          K03407               -            0.00062   18.0   0.0   0.00077   17.6   0.0   1.4   1   1   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_314_9            -          K03407               -            0.00062   17.9   0.0   0.00065   17.9   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967557.1_43     -          K03407               -            0.00069   17.8   0.0   0.00077   17.6   0.0   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967591.1_21     -          K03407               -            0.00079   17.6   0.0   0.00092   17.4   0.0   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967522.1_120    -          K03407               -            0.00083   17.5   0.0   0.00083   17.5   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NC_022357.1_281      -          K03407               -            0.00088   17.5   0.0    0.0009   17.4   0.0   1.0   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_982_3            -          K03407               -              0.001   17.3   2.5    0.0022   16.1   0.0   2.0   1   1   0   2   2   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_216_12           -          K03407               -              0.001   17.3   0.0    0.0013   16.9   0.0   1.2   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_2872     -          K03407               -             0.0011   17.2   0.0    0.0011   17.2   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_DF967524.1_83     -          K03407               -             0.0012   17.0   0.0    0.0012   17.0   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
k99_314_8            -          K03407               -             0.0013   16.8   0.0    0.0013   16.8   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1798_18          -          K03407               -             0.0014   16.8   2.7    0.0014   16.8   2.7   2.2   1   1   1   2   2   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967539.1_25     -          K03407               -             0.0015   16.7   0.0    0.0017   16.5   0.0   1.1   1   0   0   1   1   0   1 # 23511 # 23867 # -1 # ID=59_25;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
k99_665_2            -          K03407               -             0.0015   16.7   0.0    0.0016   16.6   0.0   1.0   1   0   0   1   1   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_798_9            -          K03407               -             0.0017   16.5   2.0      0.37    8.8   0.0   2.6   2   1   1   3   3   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1817     -          K03407               -             0.0017   16.5   1.4    0.0017   16.5   1.4   2.6   1   1   1   3   3   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1996_3           -          K03407               -             0.0018   16.4   1.4    0.0018   16.4   1.4   2.3   1   1   1   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967538.1_19     -          K03407               -             0.0019   16.4   4.9      0.05   11.6   0.1   2.4   2   1   0   2   2   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_664_11           -          K03407               -              0.002   16.3   1.0    0.0091   14.1   1.0   1.9   1   1   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1090_1           -          K03407               -             0.0021   16.2   1.7    0.0021   16.2   1.7   1.7   2   0   0   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_2328_6           -          K03407               -             0.0023   16.1   1.1    0.0055   14.8   0.1   2.0   3   0   0   3   3   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967552.1_40     -          K03407               -             0.0027   15.8   4.7     0.058   11.4   0.0   2.7   1   1   2   3   3   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1895_11          -          K03407               -             0.0027   15.8   0.2    0.0055   14.8   0.2   1.5   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_160    -          K03407               -             0.0033   15.6   0.0    0.0051   14.9   0.0   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_910_46           -          K03407               -             0.0033   15.6   1.1     0.017   13.2   0.0   1.9   1   1   0   2   2   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_982_2            -          K03407               -             0.0033   15.5   0.0    0.0033   15.5   0.0   1.1   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967563.1_56     -          K03407               -             0.0035   15.5   0.0    0.0035   15.5   0.0   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_022357.1_770      -          K03407               -             0.0037   15.4   0.2     0.012   13.7   0.0   1.7   1   1   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1536_10          -          K03407               -             0.0039   15.3   0.1    0.0039   15.3   0.1   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1995_30          -          K03407               -             0.0049   15.0   0.0    0.0051   14.9   0.0   1.0   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2251_8           -          K03407               -             0.0055   14.8   0.0    0.0055   14.8   0.0   1.1   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1361_12          -          K03407               -             0.0074   14.4   0.1      0.71    7.8   0.0   2.2   2   0   0   2   2   0   0 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967539.1_207    -          K03407               -              0.008   14.3   7.1     0.072   11.1   7.1   2.0   1   1   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967541.1_27     -          K03407               -             0.0081   14.3   0.0    0.0085   14.2   0.0   1.0   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_442_2            -          K03407               -             0.0085   14.2   0.0     0.022   12.8   0.1   1.6   1   1   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_341      -          K03407               -             0.0086   14.2   4.7      0.18    9.8   0.0   2.7   1   1   2   3   3   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1200     -          K03407               -             0.0087   14.2   0.0    0.0088   14.1   0.0   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
k99_314_12           -          K03407               -             0.0087   14.1   0.0    0.0091   14.1   0.0   1.0   1   0   0   1   1   0   1 # 10761 # 11252 # 1 # ID=28_12;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
NC_022357.1_221      -          K03407               -              0.009   14.1   0.0     0.013   13.5   0.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1562_6           -          K03407               -              0.011   13.8   0.0     0.011   13.8   0.0   1.1   1   0   0   1   1   0   0 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_1115_21          -          K03407               -              0.011   13.8   6.6     0.016   13.3   1.2   2.4   1   1   1   2   2   0   0 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_225_3            -          K03407               -              0.012   13.7   0.3     0.015   13.4   0.3   1.1   1   0   0   1   1   0   0 # 2173 # 3573 # -1 # ID=16_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2306_31          -          K03407               -              0.013   13.5   5.2      0.18    9.8   5.3   2.1   1   1   0   1   1   0   0 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NC_022357.1_1818     -          K03407               -              0.016   13.3   0.0     0.016   13.3   0.0   1.0   1   0   0   1   1   0   0 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1115_22          -          K03407               -              0.016   13.2   0.0     0.016   13.2   0.0   1.1   1   0   0   1   1   0   0 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967523.1_90     -          K03407               -              0.019   13.0   0.1     0.037   12.1   0.1   1.8   1   1   0   1   1   0   0 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2007_10          -          K03407               -              0.019   13.0   0.4     0.019   13.0   0.4   2.2   1   1   1   2   2   0   0 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967539.1_58     -          K03407               -              0.021   12.9   0.0     0.091   10.8   0.0   1.8   2   0   0   2   2   0   0 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_2318_41          -          K03407               -              0.029   12.4   0.0      0.03   12.4   0.0   1.0   1   0   0   1   1   0   0 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967528.1_183    -          K03407               -              0.031   12.3   0.0     0.031   12.3   0.0   1.0   1   0   0   1   1   0   0 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1615_9           -          K03407               -              0.036   12.1   7.7      0.95    7.4   5.5   2.8   2   1   0   2   2   0   0 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_471      -          K03407               -              0.036   12.1   0.0     0.036   12.1   0.0   1.1   1   0   0   1   1   0   0 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_900_2            -          K03407               -              0.038   12.0   0.0     0.039   12.0   0.0   1.1   1   0   0   1   1   0   0 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_862      -          K03407               -              0.039   12.0   0.0     0.039   12.0   0.0   1.0   1   0   0   1   1   0   0 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_362_43           -          K03407               -              0.039   12.0   0.0     0.039   12.0   0.0   1.1   1   0   0   1   1   0   0 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_2059     -          K03407               -               0.04   12.0   0.4      0.38    8.7   0.4   2.1   1   1   0   1   1   0   0 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_2273     -          K03407               -              0.047   11.7   0.0     0.077   11.0   0.0   1.2   1   0   0   1   1   0   0 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_539_18           -          K03407               -               0.05   11.6   0.0      0.05   11.6   0.0   2.2   2   1   0   2   2   0   0 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1268_5           -          K03407               -               0.06   11.4   6.0      0.39    8.7   5.6   2.1   1   1   0   1   1   0   0 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967585.1_171    -          K03407               -              0.066   11.3   0.5      0.24    9.4   0.4   1.7   1   1   0   1   1   0   0 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_1372_8           -          K03407               -               0.07   11.2   0.0     0.073   11.1   0.0   1.1   1   0   0   1   1   0   0 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_2693     -          K03407               -               0.11   10.5   0.0      0.11   10.5   0.0   1.0   1   0   0   1   1   0   0 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NC_022357.1_2204     -          K03407               -               0.12   10.4   0.0      0.12   10.4   0.0   1.1   1   0   0   1   1   0   0 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967538.1_30     -          K03407               -               0.12   10.4   0.1      0.34    8.9   0.0   1.6   2   0   0   2   2   0   0 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967533.1_149    -          K03407               -               0.13   10.3   5.8       1.3    7.0   0.1   3.5   1   1   1   4   4   0   0 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967525.1_49     -          K03407               -               0.13   10.3   0.0      0.13   10.3   0.0   1.1   1   0   0   1   1   0   0 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967557.1_26     -          K03407               -               0.17    9.9   3.2        13    3.7   0.0   2.8   2   1   1   3   3   0   0 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1407     -          K03407               -               0.18    9.8   2.6      0.14   10.1   0.1   1.8   1   1   1   2   2   0   0 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1995_29          -          K03407               -                0.3    9.1   5.1        13    3.7   4.5   2.8   2   1   0   2   2   0   0 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967535.1_38     -          K03407               -               0.74    7.8   6.0       0.1   10.6   0.6   1.8   1   1   1   2   2   0   0 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_809_4            -          K03407               -               0.75    7.7  11.3       0.5    8.3   0.5   2.9   1   1   2   3   3   0   0 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_927      -          K03407               -                1.3    7.0   7.8      0.85    7.6   0.1   3.4   2   1   1   3   3   0   0 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967528.1_141    -          K03407               -                1.4    6.8   7.0      0.11   10.6   0.6   2.0   2   1   0   2   2   0   0 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_362_42           -          K03407               -                2.5    6.0   7.7       3.5    5.5   1.3   2.4   1   1   1   2   2   0   0 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967539.1_203    -          K03407               -                6.9    4.6   8.9       1.7    6.6   1.1   2.7   1   1   1   2   2   0   0 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_460_12           -          K03407               -                9.3    4.1  11.1      0.49    8.4   1.6   2.3   2   1   0   2   2   0   0 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03407.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03407.hmm.total.hmmsearch_result.txt --domT 522.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03407.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:12 2020
# [ok]
