#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1355_11          -          K03595               -           1.8e-124  415.8   0.0  2.1e-124  415.5   0.0   1.0   1   0   0   1   1   1   1 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_1377     -          K03595               -           6.1e-120  400.8   0.4  6.7e-120  400.7   0.4   1.0   1   0   0   1   1   1   1 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967535.1_64     -          K03595               -           8.9e-120  400.3   0.4  9.9e-120  400.1   0.4   1.0   1   0   0   1   1   1   1 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
k99_296_26           -          K03595               -           1.6e-116  389.6   0.1  1.8e-116  389.4   0.1   1.0   1   0   0   1   1   1   1 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_2272_15          -          K03595               -            5.8e-58  196.5   0.0   7.5e-30  103.8   0.0   2.1   1   1   1   2   2   0   2 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967528.1_85     -          K03595               -            3.8e-54  183.9   0.0   3.4e-28   98.3   0.0   2.0   1   1   1   2   2   0   2 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1759     -          K03595               -              3e-53  180.9   0.0   3.6e-27   94.9   0.0   2.0   1   1   1   2   2   0   2 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_604_17           -          K03595               -            4.8e-53  180.3   0.0   1.2e-27   96.6   0.0   2.0   1   1   1   2   2   0   2 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1497_46          -          K03595               -            4.1e-34  117.8   0.0   5.5e-34  117.4   0.0   1.1   1   0   0   1   1   0   1 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_DF967522.1_232    -          K03595               -            1.9e-33  115.7   0.0   2.4e-33  115.3   0.0   1.1   1   0   0   1   1   0   1 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_2979     -          K03595               -            4.3e-33  114.5   0.0   5.7e-33  114.1   0.0   1.1   1   0   0   1   1   0   1 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2258_2           -          K03595               -            9.2e-23   80.4   0.0   1.1e-22   80.2   0.0   1.1   1   0   0   1   1   0   1 # 2153 # 3520 # 1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967528.1_81     -          K03595               -            5.3e-22   77.9   0.0   6.5e-22   77.6   0.0   1.1   1   0   0   1   1   0   1 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
NC_022357.1_1755     -          K03595               -            9.2e-22   77.1   0.0   1.1e-21   76.8   0.0   1.1   1   0   0   1   1   0   1 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NC_022357.1_648      -          K03595               -            5.2e-21   74.6   0.4   2.2e-15   56.1   0.0   2.1   1   1   1   2   2   0   2 # 658710 # 659627 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967563.1_36     -          K03595               -            8.4e-21   74.0   0.0     1e-20   73.7   0.0   1.1   1   0   0   1   1   0   1 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1162     -          K03595               -            1.6e-20   73.0   0.1   1.9e-20   72.8   0.1   1.0   1   0   0   1   1   0   1 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967530.1_24     -          K03595               -            5.7e-20   71.2   0.5   2.5e-14   52.6   0.0   2.1   1   1   1   2   2   0   2 # 21056 # 21985 # -1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_604_20           -          K03595               -            3.8e-19   68.5   0.0   4.8e-19   68.2   0.0   1.1   1   0   0   1   1   0   1 # 20120 # 21304 # 1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k99_686_2            -          K03595               -            1.5e-18   66.5   0.1   1.4e-13   50.1   0.0   2.1   1   1   1   2   2   0   2 # 228 # 1187 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_910_38           -          K03595               -            1.5e-18   66.5   0.0   2.2e-18   66.0   0.0   1.3   1   0   0   1   1   0   1 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
k99_1663_5           -          K03595               -            2.8e-18   65.6   0.0   3.1e-18   65.5   0.0   1.1   1   0   0   1   1   0   1 # 2616 # 3683 # 1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_2064     -          K03595               -            8.3e-18   64.1   0.0   9.2e-18   63.9   0.0   1.0   1   0   0   1   1   0   1 # 2152045 # 2153100 # 1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967585.1_176    -          K03595               -            9.8e-18   63.8   0.0   1.1e-17   63.7   0.0   1.0   1   0   0   1   1   0   1 # 187632 # 188687 # 1 # ID=13_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1469_37          -          K03595               -            1.3e-14   53.6   0.0   1.3e-14   53.5   0.0   1.0   1   0   0   1   1   0   1 # 36666 # 37709 # -1 # ID=162_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_1580     -          K03595               -            7.4e-14   51.0   0.0   1.1e-13   50.5   0.0   1.1   1   0   0   1   1   0   1 # 1628718 # 1630742 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NC_022357.1_1681     -          K03595               -            1.1e-13   50.4   3.0   1.3e-13   50.3   2.1   1.5   1   1   0   1   1   0   1 # 1736905 # 1739622 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_2306_34          -          K03595               -            1.4e-13   50.1   0.0   2.1e-13   49.5   0.0   1.2   1   1   0   1   1   0   1 # 36164 # 36892 # 1 # ID=267_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967537.1_66     -          K03595               -            1.5e-13   50.0   3.4   1.7e-13   49.9   2.5   1.5   1   1   0   1   1   0   1 # 67280 # 69994 # -1 # ID=61_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967529.1_62     -          K03595               -            4.1e-12   45.3   0.1   5.6e-12   44.9   0.1   1.2   1   0   0   1   1   0   1 # 62946 # 64733 # -1 # ID=69_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1722_3           -          K03595               -            4.4e-12   45.2   5.9   4.4e-12   45.2   5.9   1.5   1   1   0   1   1   0   1 # 2231 # 4864 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967535.1_68     -          K03595               -            1.1e-11   43.9   0.0   2.2e-11   42.9   0.0   1.4   1   0   0   1   1   0   1 # 73267 # 75060 # -1 # ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NC_022357.1_1373     -          K03595               -            1.6e-11   43.3   0.0   3.7e-11   42.1   0.0   1.5   1   0   0   1   1   0   1 # 1405532 # 1407325 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_168_8            -          K03595               -            4.5e-11   41.9   0.0   5.4e-10   38.3   0.0   2.0   1   1   0   1   1   0   1 # 7873 # 9468 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_296_22           -          K03595               -              9e-11   40.9   0.0   1.9e-10   39.8   0.0   1.4   1   0   0   1   1   0   1 # 24696 # 26489 # 1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_192_20           -          K03595               -              1e-10   40.7   0.0   4.2e-10   38.7   0.0   1.9   2   0   0   2   2   0   1 # 20647 # 22449 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k99_1538_27          -          K03595               -            3.3e-10   39.0   0.0   4.6e-10   38.6   0.0   1.2   1   0   0   1   1   0   1 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_2117_11          -          K03595               -            7.9e-10   37.8   4.4   7.9e-10   37.8   4.4   1.6   2   0   0   2   2   0   1 # 8961 # 11108 # -1 # ID=238_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
NC_022357.1_2262     -          K03595               -            9.1e-10   37.6   0.0   9.5e-08   30.9   0.0   2.1   2   0   0   2   2   0   1 # 2360251 # 2361840 # 1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1497_5           -          K03595               -            1.4e-09   36.9   0.0   1.7e-09   36.7   0.0   1.1   1   0   0   1   1   0   1 # 4332 # 4958 # 1 # ID=124_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967557.1_22     -          K03595               -            1.6e-09   36.8   0.0   1.4e-07   30.3   0.0   2.1   2   0   0   2   2   0   1 # 17228 # 18799 # -1 # ID=41_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1689_33          -          K03595               -            3.3e-09   35.7   0.0   1.9e-08   33.2   0.0   2.1   3   0   0   3   3   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2883     -          K03595               -            8.5e-09   34.4   0.0     1e-08   34.1   0.0   1.1   1   0   0   1   1   0   1 # 3004887 # 3005513 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k99_2115_13          -          K03595               -            1.1e-08   34.0   0.0   1.6e-06   26.9   0.0   2.1   2   0   0   2   2   0   1 # 18294 # 19868 # 1 # ID=200_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_DF967522.1_131    -          K03595               -            1.2e-08   33.8   0.0   1.5e-08   33.5   0.0   1.1   1   0   0   1   1   0   1 # 143582 # 144208 # 1 # ID=76_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967528.1_159    -          K03595               -            1.6e-08   33.4   0.0   2.5e-08   32.8   0.0   1.2   1   0   0   1   1   0   1 # 155297 # 157180 # -1 # ID=70_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_1372_18          -          K03595               -            1.8e-08   33.3   0.0   2.4e-08   32.9   0.0   1.1   1   0   0   1   1   0   1 # 21578 # 23443 # 1 # ID=150_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1105_17          -          K03595               -            5.1e-08   31.8   0.0   1.4e-06   27.1   0.0   2.2   2   0   0   2   2   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_2007_2           -          K03595               -            3.7e-07   28.9   0.0   1.3e-06   27.2   0.0   1.7   2   0   0   2   2   0   1 # 1844 # 3655 # -1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
NC_022357.1_2934     -          K03595               -            3.9e-07   28.9   0.1   2.7e-06   26.1   0.0   2.1   2   0   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1537     -          K03595               -              5e-07   28.5   0.0   1.7e-06   26.8   0.0   1.7   2   0   0   2   2   0   1 # 1582287 # 1584095 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967553.1_46     -          K03595               -            5.1e-07   28.5   0.0   1.7e-06   26.8   0.0   1.7   2   0   0   2   2   0   1 # 43703 # 45514 # -1 # ID=45_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NZ_DF967522.1_185    -          K03595               -            6.6e-07   28.1   0.5   2.7e-06   26.1   0.0   2.1   3   0   0   3   3   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_2102_19          -          K03595               -            1.4e-06   27.0   0.9   7.9e-05   21.3   0.1   3.2   2   1   0   3   3   0   1 # 20810 # 22774 # -1 # ID=198_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.576
k99_1372_16          -          K03595               -            1.8e-06   26.7   0.0   7.9e-06   24.6   0.0   1.8   2   0   0   2   2   0   1 # 19159 # 20976 # 1 # ID=150_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_382_2            -          K03595               -            2.6e-06   26.2   0.0     0.028   12.9   0.0   2.1   2   0   0   2   2   0   2 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
NC_022357.1_2576     -          K03595               -            2.7e-06   26.1   0.1   0.00028   19.4   0.0   2.8   3   1   0   3   3   0   1 # 2679583 # 2681547 # 1 # ID=1_2576;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.560
k99_1115_16          -          K03595               -            5.5e-06   25.1   0.0   1.1e-05   24.1   0.0   1.4   1   1   0   1   1   0   1 # 11094 # 12191 # 1 # ID=122_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967539.1_158    -          K03595               -              6e-06   25.0   0.3   0.00041   18.9   0.0   2.8   3   1   0   3   3   0   1 # 154690 # 156654 # -1 # ID=59_158;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.563
NZ_DF967539.1_172    -          K03595               -            2.6e-05   22.9   0.3   2.6e-05   22.9   0.3   2.0   2   1   0   2   2   0   1 # 169754 # 170845 # 1 # ID=59_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2142_2           -          K03595               -            2.6e-05   22.9   0.3   2.6e-05   22.9   0.3   1.8   2   0   0   2   2   0   1 # 922 # 2013 # -1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2562     -          K03595               -            4.7e-05   22.0   0.3   4.7e-05   22.0   0.3   1.8   2   0   0   2   2   0   1 # 2665440 # 2666531 # -1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967523.1_56     -          K03595               -            5.4e-05   21.8   0.0   9.1e-05   21.1   0.0   1.3   1   0   0   1   1   0   1 # 60324 # 61187 # 1 # ID=75_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_762      -          K03595               -            0.00013   20.6   0.0   0.00021   19.9   0.0   1.3   1   0   0   1   1   0   1 # 768989 # 769858 # 1 # ID=1_762;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967524.1_93     -          K03595               -             0.0012   17.3   0.1    0.0015   17.0   0.1   1.1   1   0   0   1   1   0   1 # 100220 # 100873 # 1 # ID=74_93;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967585.1_9      -          K03595               -             0.0022   16.5   1.6      0.31    9.5   0.3   2.2   1   1   0   2   2   0   1 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1794_21          -          K03595               -             0.0075   14.8   0.1     0.013   14.0   0.0   1.4   2   0   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_78       -          K03595               -             0.0085   14.6   0.0     0.011   14.3   0.0   1.1   1   0   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967544.1_15     -          K03595               -             0.0098   14.4   0.1     0.017   13.6   0.0   1.4   2   0   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1897     -          K03595               -             0.0099   14.4   2.1      0.85    8.0   0.3   2.2   1   1   1   2   2   0   1 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1459_1           -          K03595               -              0.011   14.3   0.0       1.4    7.3   0.0   2.2   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1371_5           -          K03595               -              0.011   14.3   0.3     0.018   13.5   0.3   1.3   1   0   0   1   1   0   0 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_324      -          K03595               -              0.016   13.7   0.0      0.13   10.7   0.0   2.1   2   0   0   2   2   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1040_3           -          K03595               -              0.017   13.6   0.0     0.024   13.1   0.0   1.2   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967552.1_58     -          K03595               -              0.019   13.5   0.0     0.074   11.5   0.0   1.9   2   0   0   2   2   0   0 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1834_6           -          K03595               -               0.02   13.3   0.4     0.047   12.1   0.0   1.6   2   0   0   2   2   0   0 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_1543_12          -          K03595               -              0.021   13.3   0.0     0.036   12.5   0.0   1.3   1   0   0   1   1   0   0 # 13481 # 15574 # 1 # ID=134_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_58_15            -          K03595               -              0.025   13.0   0.0     0.097   11.1   0.0   1.9   2   0   0   2   2   0   0 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_603      -          K03595               -              0.027   12.9   0.0     0.041   12.3   0.0   1.2   1   0   0   1   1   0   0 # 620332 # 621522 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_615      -          K03595               -              0.027   12.9   0.0     0.041   12.3   0.0   1.2   1   0   0   1   1   0   0 # 636855 # 638045 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1101_2           -          K03595               -              0.028   12.9   0.6       3.2    6.1   0.1   2.1   1   1   1   2   2   0   0 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_838_4            -          K03595               -              0.032   12.7   0.6      0.59    8.5   0.5   2.2   2   1   0   2   2   0   0 # 3340 # 4434 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_784_9            -          K03595               -              0.033   12.6   0.8      0.29    9.5   0.2   2.0   2   0   0   2   2   0   0 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967579.1_1      -          K03595               -               0.04   12.4   0.0      0.06   11.8   0.0   1.2   1   0   0   1   1   0   0 # 1 # 1173 # 1 # ID=19_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967551.1_2      -          K03595               -              0.065   11.7   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 120 # 2213 # -1 # ID=47_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_614      -          K03595               -              0.065   11.7   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 634733 # 636826 # 1 # ID=1_614;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_644      -          K03595               -              0.079   11.4   0.0      0.11   10.9   0.0   1.2   1   0   0   1   1   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2172_4           -          K03595               -              0.085   11.3   0.1      0.13   10.7   0.1   1.1   1   0   0   1   1   0   0 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_686_6            -          K03595               -              0.086   11.3   0.0      0.12   10.8   0.0   1.2   1   0   0   1   1   0   0 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_839_34           -          K03595               -              0.089   11.2   0.1      0.33    9.3   0.0   1.8   2   0   0   2   2   0   0 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967530.1_28     -          K03595               -               0.09   11.2   0.0      0.13   10.7   0.0   1.2   1   0   0   1   1   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967533.1_103    -          K03595               -              0.094   11.1   0.0      0.14   10.6   0.0   1.2   1   0   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03595.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03595.hmm.total.hmmsearch_result.txt --domT 140.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03595.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:19 2020
# [ok]
