#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_296_22           -          K03596               -                  0 1053.3   0.9         0 1053.1   0.9   1.0   1   0   0   1   1   1   1 # 24696 # 26489 # 1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967535.1_68     -          K03596               -                  0 1052.7   0.4         0 1052.5   0.4   1.0   1   0   0   1   1   1   1 # 73267 # 75060 # -1 # ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NC_022357.1_1373     -          K03596               -                  0 1050.1   0.8         0 1049.9   0.8   1.0   1   0   0   1   1   1   1 # 1405532 # 1407325 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_192_20           -          K03596               -                  0 1036.5   0.0         0 1036.4   0.0   1.0   1   0   0   1   1   1   1 # 20647 # 22449 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
k99_1543_12          -          K03596               -            4.6e-67  226.1   0.0   1.2e-31  109.1   0.0   3.0   3   0   0   3   3   0   3 # 13481 # 15574 # 1 # ID=134_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967551.1_2      -          K03596               -              1e-66  225.0   0.0   1.2e-31  109.1   0.0   3.0   3   0   0   3   3   0   3 # 120 # 2213 # -1 # ID=47_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_614      -          K03596               -              2e-66  224.1   0.0   1.2e-31  109.1   0.0   3.0   3   0   0   3   3   0   3 # 634733 # 636826 # 1 # ID=1_614;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_2007_2           -          K03596               -            9.8e-61  205.2   0.0   1.1e-58  198.5   0.0   2.1   1   1   0   1   1   0   1 # 1844 # 3655 # -1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
NZ_DF967553.1_46     -          K03596               -            1.2e-60  205.0   0.0     1e-58  198.6   0.0   2.1   1   1   0   1   1   0   1 # 43703 # 45514 # -1 # ID=45_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_1537     -          K03596               -            7.2e-60  202.4   0.0   6.1e-58  196.0   0.0   2.1   1   1   0   1   1   0   1 # 1582287 # 1584095 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_1372_16          -          K03596               -            4.2e-53  180.0   0.0   1.5e-47  161.6   0.1   2.4   2   1   0   2   2   0   2 # 19159 # 20976 # 1 # ID=150_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2262     -          K03596               -            3.1e-48  163.9   0.0   1.3e-34  118.9   0.0   2.0   2   0   0   2   2   0   2 # 2360251 # 2361840 # 1 # ID=1_2262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NZ_DF967557.1_22     -          K03596               -              6e-48  162.9   0.0   2.3e-34  118.0   0.0   2.0   2   0   0   2   2   0   2 # 17228 # 18799 # -1 # ID=41_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2115_13          -          K03596               -              2e-46  157.9   0.0   8.5e-34  116.1   0.0   2.0   2   0   0   2   2   0   2 # 18294 # 19868 # 1 # ID=200_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_168_8            -          K03596               -            2.7e-46  157.5   0.0   7.9e-34  116.2   0.0   2.0   2   0   0   2   2   0   2 # 7873 # 9468 # -1 # ID=16_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967537.1_66     -          K03596               -            5.3e-28   97.0   4.4     4e-25   87.5   0.1   3.2   2   1   1   3   3   0   2 # 67280 # 69994 # -1 # ID=61_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_1681     -          K03596               -            7.9e-28   96.4   3.4   2.4e-25   88.2   1.1   3.1   2   1   0   2   2   0   1 # 1736905 # 1739622 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_1722_3           -          K03596               -            2.1e-25   88.4   9.5   4.8e-24   83.9   4.8   3.0   2   1   0   2   2   0   1 # 2231 # 4864 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2117_11          -          K03596               -            1.4e-23   82.3   8.3   5.5e-22   77.1   4.2   3.0   2   1   0   2   2   0   1 # 8961 # 11108 # -1 # ID=238_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
NZ_DF967579.1_1      -          K03596               -            1.4e-19   69.1   0.4   2.3e-19   68.4   0.4   1.2   1   1   0   1   1   0   1 # 1 # 1173 # 1 # ID=19_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_603      -          K03596               -            1.8e-19   68.8   0.1   2.7e-19   68.2   0.1   1.2   1   0   0   1   1   0   1 # 620332 # 621522 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_615      -          K03596               -            1.8e-19   68.8   0.1   2.7e-19   68.2   0.1   1.2   1   0   0   1   1   0   1 # 636855 # 638045 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1105_17          -          K03596               -            5.9e-19   67.1   0.0     1e-06   26.6   0.0   3.0   3   0   0   3   3   0   3 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1689_33          -          K03596               -            2.6e-18   64.9   0.0   4.3e-18   64.2   0.0   1.2   1   0   0   1   1   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_604_17           -          K03596               -            1.8e-09   35.7   0.2     3e-07   28.4   0.2   2.6   3   0   0   3   3   0   1 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967528.1_159    -          K03596               -            4.1e-08   31.2   0.0     7e-08   30.4   0.0   1.2   1   0   0   1   1   0   1 # 155297 # 157180 # -1 # ID=70_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
NC_022357.1_1759     -          K03596               -              4e-07   27.9   0.1   7.4e-05   20.4   0.1   2.4   2   1   0   2   2   0   1 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967528.1_85     -          K03596               -            1.2e-06   26.3   0.2   5.3e-05   20.9   0.1   2.4   2   1   1   3   3   0   1 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967522.1_232    -          K03596               -            9.3e-06   23.4   0.0   1.4e-05   22.8   0.0   1.2   1   0   0   1   1   0   1 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_2979     -          K03596               -            3.1e-05   21.7   0.0   4.5e-05   21.1   0.0   1.1   1   0   0   1   1   0   1 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2312_1           -          K03596               -            6.1e-05   20.7   0.2   6.1e-05   20.7   0.2   1.0   1   0   0   1   1   0   1 # 1 # 201 # -1 # ID=268_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.632
k99_1497_46          -          K03596               -            0.00018   19.1   0.0   0.00026   18.6   0.0   1.1   1   0   0   1   1   0   1 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_DF967522.1_185    -          K03596               -             0.0018   15.8   0.1    0.0027   15.3   0.1   1.1   1   0   0   1   1   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_296_26           -          K03596               -             0.0019   15.7   0.4    0.0052   14.3   0.4   1.7   1   1   0   1   1   0   1 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_1543_13          -          K03596               -             0.0036   14.8   0.1    0.0036   14.8   0.1   1.0   1   0   0   1   1   0   1 # 15603 # 15698 # 1 # ID=134_13;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_82_11            -          K03596               -             0.0036   14.8   0.1    0.0036   14.8   0.1   1.0   1   0   0   1   1   0   1 # 9489 # 9584 # 1 # ID=5_11;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967531.1_1      -          K03596               -             0.0052   14.3   0.1    0.0052   14.3   0.1   1.0   1   0   0   1   1   0   1 # 2 # 91 # -1 # ID=67_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967551.1_1      -          K03596               -             0.0052   14.3   0.1    0.0052   14.3   0.1   1.0   1   0   0   1   1   0   1 # 2 # 91 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_2934     -          K03596               -             0.0099   13.4   0.1     0.017   12.6   0.1   1.3   1   0   0   1   1   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1162     -          K03596               -              0.018   12.6   0.0      0.96    6.8   0.0   2.1   2   0   0   2   2   0   0 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967535.1_64     -          K03596               -              0.022   12.3   0.4     0.049   11.1   0.4   1.6   1   1   0   1   1   0   0 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967563.1_36     -          K03596               -              0.027   11.9   0.0      0.86    7.0   0.0   2.0   2   0   0   2   2   0   0 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1755     -          K03596               -               0.03   11.8   0.1      0.28    8.6   0.0   1.9   2   0   0   2   2   0   0 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NC_022357.1_1377     -          K03596               -              0.047   11.2   0.4      0.11   10.0   0.4   1.6   1   1   0   1   1   0   0 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1355_11          -          K03596               -              0.061   10.8   0.0     0.097   10.1   0.0   1.3   1   1   0   1   1   0   0 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967585.1_176    -          K03596               -              0.072   10.6   0.0       0.1   10.1   0.0   1.1   1   0   0   1   1   0   0 # 187632 # 188687 # 1 # ID=13_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967528.1_81     -          K03596               -              0.074   10.5   0.1      0.25    8.7   0.0   1.7   2   0   0   2   2   0   0 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
NC_022357.1_2064     -          K03596               -              0.098   10.1   0.0      0.14    9.6   0.0   1.1   1   0   0   1   1   0   0 # 2152045 # 2153100 # 1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03596.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03596.hmm.total.hmmsearch_result.txt --domT 914.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03596.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:19 2020
# [ok]
