#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967533.1_51     -          K03518               -              2e-61  207.8   2.8   2.2e-61  207.6   2.8   1.0   1   0   0   1   1   0   1 # 50834 # 51292 # 1 # ID=65_51;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_1775_7           -          K03518               -            7.3e-61  205.9   3.7     8e-61  205.8   3.7   1.0   1   0   0   1   1   0   1 # 5174 # 5632 # 1 # ID=155_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1009     -          K03518               -            7.8e-60  202.5   0.6   8.5e-60  202.4   0.6   1.0   1   0   0   1   1   0   1 # 1025154 # 1025612 # -1 # ID=1_1009;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_979_26           -          K03518               -            6.5e-59  199.5   0.8   9.1e-59  199.0   0.8   1.2   1   0   0   1   1   0   1 # 28811 # 31573 # -1 # ID=102_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_684_15           -          K03518               -            7.5e-49  166.5   2.0   8.8e-49  166.2   2.0   1.2   1   0   0   1   1   0   1 # 16203 # 17696 # 1 # ID=71_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_2232_34          -          K03518               -            6.7e-07   28.7   4.8   7.5e-07   28.6   4.8   1.1   1   0   0   1   1   0   1 # 30542 # 30793 # -1 # ID=254_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.750
NC_022357.1_1570     -          K03518               -            2.8e-05   23.4   0.1     4e-05   22.9   0.1   1.2   1   0   0   1   1   0   1 # 1612743 # 1613450 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967537.1_22     -          K03518               -            2.8e-05   23.4   0.1     4e-05   22.9   0.1   1.2   1   0   0   1   1   0   1 # 17917 # 18624 # -1 # ID=61_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_792_2            -          K03518               -            0.00064   19.0   0.1   0.00091   18.5   0.1   1.2   1   0   0   1   1   0   1 # 1074 # 1793 # 1 # ID=61_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1738_9           -          K03518               -             0.0036   16.5   0.1    0.0037   16.4   0.1   1.2   1   0   0   1   1   0   1 # 6507 # 6854 # -1 # ID=151_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_1768_27          -          K03518               -             0.0088   15.2   0.0     0.011   14.9   0.0   1.1   1   0   0   1   1   0   1 # 23850 # 24809 # 1 # ID=197_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2088_14          -          K03518               -              0.011   14.9   1.1     0.016   14.4   1.1   1.1   1   0   0   1   1   0   0 # 15265 # 16044 # -1 # ID=235_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.624
NZ_DF967539.1_30     -          K03518               -              0.069   12.3   0.2       0.1   11.8   0.2   1.2   1   0   0   1   1   0   0 # 27802 # 28824 # -1 # ID=59_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2739     -          K03518               -               0.13   11.3   0.3      0.19   10.8   0.3   1.2   1   0   0   1   1   0   0 # 2837763 # 2838791 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03518.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03518.hmm.total.hmmsearch_result.txt --domT 241.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03518.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:14 2020
# [ok]
