#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967528.1_56     -          K03544               -             2e-199  663.0   0.2  2.4e-199  662.8   0.2   1.0   1   0   0   1   1   1   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K03544               -             6e-199  661.4   0.1  7.1e-199  661.2   0.1   1.0   1   0   0   1   1   1   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_2134_1           -          K03544               -           1.5e-198  660.1   0.1  1.8e-198  659.9   0.1   1.0   1   0   0   1   1   1   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2235_16          -          K03544               -           7.8e-196  651.2   0.1  8.6e-196  651.0   0.1   1.0   1   0   0   1   1   1   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967552.1_68     -          K03544               -            5.6e-74  249.3   2.4   2.8e-30  105.1   0.0   3.2   2   1   1   3   3   0   3 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_318      -          K03544               -            3.8e-73  246.5   3.4   1.6e-29  102.6   0.0   3.2   2   1   1   3   3   0   3 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_134_5            -          K03544               -            3.7e-72  243.3   1.4   3.2e-27   95.0   0.0   3.1   3   0   0   3   3   0   3 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1837_2           -          K03544               -            4.6e-72  242.9   2.2   1.6e-29  102.7   0.0   3.1   2   1   1   3   3   0   3 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_1413_2           -          K03544               -            1.9e-15   56.2   1.8   6.3e-05   21.5   0.0   3.7   3   2   0   3   3   0   3 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1783_2           -          K03544               -            2.7e-13   49.1   2.6   0.00046   18.7   0.0   3.5   3   1   0   3   3   0   3 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2228_12          -          K03544               -            5.5e-13   48.1   5.4   5.7e-06   25.0   0.1   3.5   3   1   0   3   3   0   3 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967524.1_115    -          K03544               -            7.3e-13   47.7   6.1   1.7e-05   23.4   0.2   3.6   3   1   0   3   3   0   3 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1128     -          K03544               -            1.6e-12   46.6   6.3   1.7e-05   23.4   0.2   3.6   3   1   0   3   3   0   2 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_603_2            -          K03544               -            7.3e-12   44.4   1.1   0.00039   18.9   0.0   3.5   3   1   0   3   3   0   3 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967523.1_91     -          K03544               -            2.3e-11   42.8   0.8    0.0046   15.4   0.0   3.6   3   1   0   3   3   0   3 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_786      -          K03544               -            6.7e-11   41.2   0.4    0.0061   15.0   0.0   3.5   3   1   0   3   3   0   3 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1926_26          -          K03544               -            1.8e-07   30.0   0.0   3.5e-07   29.0   0.0   1.4   1   0   0   1   1   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_1541_10          -          K03544               -            2.3e-07   29.6   0.0   4.5e-07   28.6   0.0   1.4   1   0   0   1   1   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967533.1_159    -          K03544               -            3.4e-07   29.0   0.0   7.5e-07   27.9   0.0   1.5   1   0   0   1   1   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_917      -          K03544               -            3.9e-07   28.8   0.0   8.8e-07   27.6   0.0   1.5   1   0   0   1   1   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_442_9            -          K03544               -            1.1e-06   27.4   0.0   2.1e-06   26.4   0.0   1.4   1   0   0   1   1   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
NZ_DF967524.1_12     -          K03544               -            2.5e-06   26.2   0.0   4.8e-06   25.2   0.0   1.4   1   0   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_374_11           -          K03544               -            6.6e-06   24.8   0.0     8e-06   24.5   0.0   1.1   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967545.1_5      -          K03544               -              1e-05   24.2   0.0   1.2e-05   23.9   0.0   1.1   1   0   0   1   1   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_022357.1_454      -          K03544               -            0.00011   20.8   0.0   0.00018   20.0   0.0   1.3   1   0   0   1   1   0   1 # 481613 # 482395 # -1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967525.1_14     -          K03544               -            0.00014   20.3   0.0   0.00026   19.5   0.0   1.3   1   0   0   1   1   0   1 # 9892 # 10674 # 1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_2342_10          -          K03544               -             0.0004   18.9   0.0   0.00076   18.0   0.0   1.4   1   0   0   1   1   0   1 # 8795 # 9577 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967528.1_5      -          K03544               -            0.00059   18.3   0.0     0.001   17.6   0.0   1.3   1   0   0   1   1   0   1 # 5621 # 6433 # 1 # ID=70_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
NC_022357.1_1688     -          K03544               -            0.00088   17.8   0.0    0.0015   17.0   0.0   1.3   1   0   0   1   1   0   1 # 1752878 # 1753690 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1092_5           -          K03544               -             0.0011   17.5   0.0    0.0018   16.8   0.0   1.3   1   0   0   1   1   0   1 # 5604 # 6416 # 1 # ID=87_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k99_1926_16          -          K03544               -             0.0024   16.3   0.0     0.004   15.6   0.0   1.4   1   0   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_910_41           -          K03544               -              0.003   16.0   0.0    0.0067   14.8   0.0   1.5   2   0   0   2   2   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_1990     -          K03544               -             0.0045   15.4   0.0    0.0066   14.9   0.0   1.3   1   0   0   1   1   0   1 # 2076055 # 2076858 # 1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1452     -          K03544               -             0.0057   15.1   6.0      0.24    9.7   0.0   3.7   3   1   1   4   4   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_121_22           -          K03544               -             0.0067   14.8   0.0    0.0085   14.5   0.0   1.2   1   0   0   1   1   0   1 # 23610 # 24413 # -1 # ID=8_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967585.1_98     -          K03544               -             0.0067   14.8   0.0    0.0085   14.5   0.0   1.2   1   0   0   1   1   0   1 # 110590 # 111393 # 1 # ID=13_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_237_2            -          K03544               -             0.0094   14.4   0.0     0.015   13.7   0.0   1.2   1   0   0   1   1   0   1 # 2715 # 3683 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967522.1_38     -          K03544               -              0.011   14.1   0.0     0.016   13.6   0.0   1.3   1   0   0   1   1   0   0 # 51773 # 52576 # 1 # ID=76_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2796     -          K03544               -              0.011   14.1   0.0     0.017   13.5   0.0   1.3   1   0   0   1   1   0   0 # 2906967 # 2907770 # 1 # ID=1_2796;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1145_7           -          K03544               -              0.013   13.9   0.0     0.017   13.5   0.0   1.2   1   0   0   1   1   0   0 # 7606 # 8409 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_685_29           -          K03544               -              0.014   13.8   0.0     0.031   12.7   0.0   1.4   2   0   0   2   2   0   0 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
NZ_DF967555.1_11     -          K03544               -              0.017   13.5   0.0     0.024   13.0   0.0   1.2   1   0   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_30       -          K03544               -              0.017   13.5   0.0     0.025   13.0   0.0   1.2   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2238_24          -          K03544               -              0.022   13.2   0.0     0.036   12.4   0.0   1.4   2   0   0   2   2   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1580_1           -          K03544               -              0.023   13.0   0.0     0.027   12.9   0.0   1.1   1   0   0   1   1   0   0 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967522.1_141    -          K03544               -              0.026   12.9   0.0      0.04   12.3   0.0   1.2   1   0   0   1   1   0   0 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967539.1_57     -          K03544               -              0.028   12.8   0.0      0.11   10.9   0.0   1.8   2   0   0   2   2   0   0 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1090_7           -          K03544               -              0.031   12.7   0.0     0.047   12.0   0.0   1.2   1   0   0   1   1   0   0 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_663      -          K03544               -              0.031   12.6   0.0     0.059   11.7   0.0   1.4   1   1   0   1   1   0   0 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K03544               -              0.031   12.6   0.0     0.059   11.7   0.0   1.4   1   1   0   1   1   0   0 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_575_11           -          K03544               -              0.033   12.6   0.8       2.9    6.2   0.2   2.1   2   0   0   2   2   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_296_2            -          K03544               -              0.043   12.2  10.2     0.085   11.2   0.1   3.7   2   1   0   3   3   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_245_19           -          K03544               -              0.043   12.2   0.0     0.077   11.3   0.0   1.4   1   0   0   1   1   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1397     -          K03544               -              0.047   12.1   0.1     0.064   11.6   0.1   1.1   1   0   0   1   1   0   0 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1028_4           -          K03544               -              0.049   12.0   0.0     0.072   11.4   0.0   1.2   1   0   0   1   1   0   0 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NZ_DF967556.1_12     -          K03544               -               0.05   12.0   9.4     0.068   11.5   0.3   3.7   2   1   1   3   3   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1073     -          K03544               -              0.052   11.9   0.0     0.063   11.6   0.0   1.1   1   0   0   1   1   0   0 # 1089732 # 1090466 # 1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967535.1_41     -          K03544               -              0.055   11.8   0.1     0.081   11.3   0.1   1.2   1   0   0   1   1   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967585.1_83     -          K03544               -               0.06   11.7   0.0      0.16   10.3   0.0   1.5   1   1   0   1   1   0   0 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_829_16           -          K03544               -               0.07   11.5   0.0      0.12   10.7   0.0   1.4   1   0   0   1   1   0   0 # 17152 # 18867 # -1 # ID=66_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1855     -          K03544               -              0.071   11.5   0.0      0.11   10.8   0.0   1.2   1   0   0   1   1   0   0 # 1926356 # 1927345 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2936     -          K03544               -              0.074   11.4   0.0      0.12   10.7   0.0   1.3   1   0   0   1   1   0   0 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967585.1_158    -          K03544               -              0.082   11.3   0.1       1.2    7.4   0.0   2.0   2   0   0   2   2   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1076_6           -          K03544               -              0.083   11.2   0.0      0.13   10.6   0.0   1.2   1   0   0   1   1   0   0 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_1320_15          -          K03544               -              0.085   11.2   0.1      0.12   10.7   0.1   1.1   1   0   0   1   1   0   0 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_945_4            -          K03544               -              0.086   11.2   0.1      0.28    9.5   0.0   1.7   2   0   0   2   2   0   0 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_460_11           -          K03544               -              0.086   11.2   0.0      0.12   10.7   0.0   1.1   1   0   0   1   1   0   0 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_265_8            -          K03544               -              0.087   11.2   0.0      0.12   10.7   0.0   1.2   1   0   0   1   1   0   0 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967548.1_104    -          K03544               -               0.09   11.1   0.0      0.14   10.5   0.0   1.4   1   0   0   1   1   0   0 # 105299 # 107014 # 1 # ID=50_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2496     -          K03544               -               0.09   11.1   0.0      0.16   10.3   0.0   1.3   1   0   0   1   1   0   0 # 2608947 # 2609918 # 1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1045_5           -          K03544               -              0.093   11.1   0.2       3.4    5.9   0.0   2.2   2   0   0   2   2   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_2413     -          K03544               -              0.094   11.1   0.0      0.14   10.5   0.0   1.3   1   0   0   1   1   0   0 # 2520275 # 2521990 # 1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1664_21          -          K03544               -               0.11   10.8   0.0      0.34    9.2   0.0   1.8   1   1   0   1   1   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967548.1_54     -          K03544               -               0.11   10.8   0.0      0.19   10.1   0.0   1.2   1   0   0   1   1   0   0 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967528.1_226    -          K03544               -               0.12   10.8   0.0      0.14   10.5   0.0   1.1   1   0   0   1   1   0   0 # 237394 # 238182 # 1 # ID=70_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_436_1            -          K03544               -               0.12   10.7   0.1      0.16   10.3   0.1   1.1   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_201_3            -          K03544               -               0.13   10.6   0.1       0.2   10.0   0.1   1.2   1   0   0   1   1   0   0 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_264      -          K03544               -               0.15   10.4   0.0      0.23    9.8   0.0   1.3   1   0   0   1   1   0   0 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1257_9           -          K03544               -               0.15   10.4   0.0      0.23    9.8   0.0   1.1   1   0   0   1   1   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967539.1_250    -          K03544               -               0.15   10.4   0.0      0.28    9.5   0.0   1.4   1   1   0   1   1   0   0 # 238514 # 239485 # -1 # ID=59_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2314_3           -          K03544               -               0.16   10.3   0.0      0.25    9.7   0.0   1.2   1   0   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967528.1_123    -          K03544               -               0.17   10.2   0.1      0.26    9.6   0.1   1.2   1   0   0   1   1   0   0 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967563.1_41     -          K03544               -               0.17   10.2   0.0      0.35    9.2   0.0   1.4   1   1   0   1   1   0   0 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1999_17          -          K03544               -               0.18   10.1   0.0      0.26    9.6   0.0   1.2   1   0   0   1   1   0   0 # 13977 # 14906 # 1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_894_7            -          K03544               -               0.18   10.1   0.0      0.26    9.6   0.0   1.1   1   0   0   1   1   0   0 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_618_8            -          K03544               -               0.22    9.9   0.0      0.32    9.3   0.0   1.1   1   0   0   1   1   0   0 # 5973 # 6950 # -1 # ID=53_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03544.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03544.hmm.total.hmmsearch_result.txt --domT 130.17 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03544.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:16 2020
# [ok]
