#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2238_35          -          K03546               -              4e-82  276.5  88.9   1.8e-80  271.1  88.9   2.0   1   1   0   1   1   1   1 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
k99_637_1            -          K03546               -            2.9e-73  247.2  73.9     8e-73  245.7  74.0   1.4   1   1   0   1   1   1   1 # 2 # 1666 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k99_1036_4           -          K03546               -            8.2e-47  159.6 143.4   3.1e-32  111.3 132.9   2.3   1   1   1   2   2   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967529.1_16     -          K03546               -            1.6e-37  128.9 162.5   2.8e-21   75.1 119.3   3.3   1   1   1   2   2   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_1635     -          K03546               -            1.2e-35  122.7 154.5   1.6e-20   72.5 124.8   3.3   1   1   1   2   2   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_1068     -          K03546               -            1.2e-33  116.0  26.3   1.2e-21   76.3  10.6   2.0   1   1   1   2   2   0   2 # 1085295 # 1087325 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524
k99_316_1            -          K03546               -            2.2e-23   82.0  36.0   2.7e-23   81.8  36.0   1.1   1   0   0   1   1   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_245_13           -          K03546               -            1.9e-22   78.9  37.1     6e-13   47.5  37.5   2.1   1   1   1   2   2   0   2 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_2021_8           -          K03546               -            1.9e-21   75.6  25.5   1.1e-10   40.0  20.2   2.2   1   1   1   2   2   0   2 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k99_192_8            -          K03546               -            1.7e-20   72.5  10.4   7.4e-09   33.9   0.0   4.7   3   1   0   4   4   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_905      -          K03546               -            5.6e-20   70.8  20.5   2.7e-12   45.3  15.3   2.1   1   1   0   2   2   0   2 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967533.1_172    -          K03546               -              2e-19   68.9  25.9   2.3e-11   42.2  19.9   2.1   1   1   1   2   2   0   2 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NC_022357.1_324      -          K03546               -              4e-18   64.6  38.9   1.5e-09   36.3   0.3   6.0   1   1   2   6   6   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K03546               -            2.7e-17   61.9  42.1   4.3e-09   34.7   0.3   6.2   1   1   4   6   6   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_83_4             -          K03546               -            4.6e-17   61.1   0.1   9.7e-13   46.8   0.0   2.0   2   0   0   2   2   0   2 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_190_15           -          K03546               -            6.9e-16   57.2   0.2   1.1e-09   36.7   0.0   2.4   2   1   0   2   2   0   2 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_901_18           -          K03546               -            1.5e-15   56.1  45.4   2.2e-10   39.0   1.5   5.3   2   1   2   5   5   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1565_10          -          K03546               -            1.9e-15   55.8   0.2     5e-11   41.1   0.1   2.1   2   0   0   2   2   0   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_022357.1_1358     -          K03546               -            5.8e-15   54.2  25.6   6.2e-08   30.9   0.0   5.6   3   1   0   4   4   0   3 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2160_6           -          K03546               -            6.3e-15   54.0  13.6   1.5e-05   23.0   0.0   4.6   4   1   0   4   4   0   3 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_191_12           -          K03546               -            6.7e-15   54.0  36.1   1.6e-07   29.5  29.1   2.4   1   1   1   2   2   0   2 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_695_12           -          K03546               -            7.4e-15   53.8   2.1   2.4e-06   25.6   0.1   3.2   3   0   0   3   3   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2137_9           -          K03546               -            7.5e-15   53.8   0.4   4.2e-11   41.4   0.1   2.0   2   0   0   2   2   0   2 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967535.1_86     -          K03546               -            8.5e-15   53.6  26.4     6e-08   30.9   0.0   5.6   3   1   0   4   4   0   3 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1320_15          -          K03546               -            1.1e-14   53.2   0.5   3.6e-11   41.6   0.0   2.0   2   0   0   2   2   0   2 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_295_12           -          K03546               -            1.2e-14   53.1   1.3   1.5e-06   26.3   0.1   3.8   4   0   0   4   4   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2134_18          -          K03546               -            1.3e-14   53.0  33.3   2.4e-08   32.2   0.0   5.8   3   1   2   5   5   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_509_9            -          K03546               -            1.5e-14   52.8   0.1   5.5e-10   37.7   0.3   2.1   2   0   0   2   2   0   2 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_2007_8           -          K03546               -            1.6e-14   52.7   0.9   1.2e-13   49.8   0.3   2.0   2   0   0   2   2   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_839_34           -          K03546               -            2.3e-14   52.2   1.6   4.2e-12   44.7   0.5   2.1   2   0   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1733_13          -          K03546               -            2.5e-14   52.0   1.7   3.5e-11   41.6   0.0   2.0   1   1   1   2   2   0   2 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_686_6            -          K03546               -            3.4e-14   51.6  12.2   8.8e-06   23.8   0.0   4.6   4   1   1   5   5   0   2 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1768_38          -          K03546               -            3.4e-14   51.6   2.5   3.9e-11   41.5   0.4   2.0   2   0   0   2   2   0   2 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1549_6           -          K03546               -            6.6e-14   50.7   0.9   2.1e-10   39.0   0.3   2.1   2   0   0   2   2   0   2 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2044_14          -          K03546               -            1.1e-13   49.9   0.4   7.6e-10   37.2   0.1   2.0   2   0   0   2   2   0   2 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1834_6           -          K03546               -            1.4e-13   49.6   0.2   6.2e-11   40.8   0.0   2.1   2   0   0   2   2   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_58_15            -          K03546               -            1.6e-13   49.4  54.9   4.5e-09   34.6   0.3   6.2   2   2   3   6   6   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2232_27          -          K03546               -            1.7e-13   49.3   0.7   2.1e-10   39.1   0.1   2.0   2   0   0   2   2   0   2 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1106_14          -          K03546               -            1.9e-13   49.1  14.3   2.5e-06   25.6  10.4   2.1   2   0   0   2   2   0   2 # 13440 # 15377 # 1 # ID=119_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967535.1_41     -          K03546               -            2.2e-13   49.0   0.0   1.9e-10   39.2   0.0   2.0   2   0   0   2   2   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_650_6            -          K03546               -            3.7e-13   48.2   4.1   1.7e-05   22.8   0.2   3.3   3   0   0   3   3   0   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1733_1           -          K03546               -            3.8e-13   48.1   0.7   6.8e-10   37.4   0.4   2.1   2   0   0   2   2   0   2 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1045_5           -          K03546               -            4.1e-13   48.1   3.1   5.1e-06   24.5   0.1   3.6   4   0   0   4   4   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1257_14          -          K03546               -            4.8e-13   47.8   0.2   1.5e-05   23.0   0.1   3.1   3   0   0   3   3   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_164_20           -          K03546               -            5.3e-13   47.7  80.8   2.2e-11   42.3  80.5   1.9   1   1   0   1   1   0   1 # 15192 # 16784 # -1 # ID=13_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
NC_022357.1_1544     -          K03546               -            5.8e-13   47.5   1.7   1.4e-11   42.9   0.1   2.0   2   0   0   2   2   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1959_2           -          K03546               -            6.3e-13   47.4   4.2     6e-08   30.9   3.1   2.0   2   0   0   2   2   0   2 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967530.1_28     -          K03546               -            8.4e-13   47.0  11.6   3.9e-06   24.9   0.0   4.3   4   1   0   5   5   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_644      -          K03546               -            9.3e-13   46.9  12.2   5.3e-06   24.5   0.0   4.6   4   1   1   5   5   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967553.1_57     -          K03546               -              1e-12   46.7   2.2   1.8e-11   42.6   0.2   2.0   2   0   0   2   2   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_1656     -          K03546               -            1.5e-12   46.1   1.1   2.7e-09   35.4   0.1   2.1   1   1   1   2   2   0   2 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1040_3           -          K03546               -            1.6e-12   46.1   0.0   3.4e-08   31.7   0.0   2.0   2   0   0   2   2   0   2 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967525.1_57     -          K03546               -            1.8e-12   45.9   0.1   3.9e-10   38.2   0.1   2.0   2   0   0   2   2   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_979_5            -          K03546               -            2.4e-12   45.5   1.5   9.2e-09   33.6   0.1   2.1   1   1   0   2   2   0   2 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967524.1_55     -          K03546               -            2.6e-12   45.4   0.6   2.7e-09   35.4   0.2   2.0   2   0   0   2   2   0   2 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_407      -          K03546               -              3e-12   45.2   0.4   5.2e-10   37.8   0.1   2.0   1   1   1   2   2   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_347_13           -          K03546               -            3.3e-12   45.0   1.4   1.5e-08   33.0   0.2   2.0   2   0   0   2   2   0   2 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
NC_022357.1_749      -          K03546               -            3.7e-12   44.9   0.1   5.1e-09   34.5   0.0   2.0   1   1   0   2   2   0   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_295_6            -          K03546               -            4.5e-12   44.6   0.1   1.8e-09   36.0   0.0   2.0   2   0   0   2   2   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1257_3           -          K03546               -            4.6e-12   44.6   0.9   6.5e-06   24.2   0.1   2.1   2   0   0   2   2   0   2 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_509_15           -          K03546               -              5e-12   44.4   5.7   6.2e-08   30.9   0.0   3.4   4   0   0   4   4   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967548.1_69     -          K03546               -            5.2e-12   44.4   0.7   1.1e-09   36.7   0.2   2.0   2   0   0   2   2   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_945_4            -          K03546               -            5.8e-12   44.2   0.0   2.2e-09   35.7   0.0   2.0   2   0   0   2   2   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_231_24           -          K03546               -            7.7e-12   43.8   3.2   6.3e-06   24.2   0.0   3.7   4   0   0   4   4   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_575_11           -          K03546               -            7.8e-12   43.8   2.1   0.00063   17.6   0.0   3.8   4   0   0   4   4   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1400_5           -          K03546               -            8.1e-12   43.8   0.9   1.7e-06   26.2   0.1   2.4   3   0   0   3   3   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1085     -          K03546               -            9.8e-12   43.5   0.6   9.3e-10   36.9   0.1   2.0   2   0   0   2   2   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1958_8           -          K03546               -            1.4e-11   43.0   1.6   4.3e-09   34.7   0.5   2.0   2   0   0   2   2   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2354     -          K03546               -            1.4e-11   43.0   0.6   3.1e-09   35.2   0.1   2.1   2   0   0   2   2   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1297_3           -          K03546               -            1.7e-11   42.7   0.4   6.8e-08   30.8   0.1   2.0   2   0   0   2   2   0   2 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2238_24          -          K03546               -            1.8e-11   42.6   0.0   4.2e-08   31.4   0.0   2.1   2   0   0   2   2   0   2 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967585.1_158    -          K03546               -            1.9e-11   42.6   0.0     6e-09   34.2   0.0   2.0   2   0   0   2   2   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_1148     -          K03546               -            2.1e-11   42.4   0.1   1.8e-06   26.0   0.0   2.3   2   0   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2276_6           -          K03546               -            2.3e-11   42.3   0.3   1.9e-07   29.3   0.0   2.0   2   0   0   2   2   0   2 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967544.1_63     -          K03546               -            2.7e-11   42.0   0.0   1.1e-06   26.8   0.0   2.0   2   0   0   2   2   0   2 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1167_6           -          K03546               -              3e-11   41.9   1.4   2.9e-08   32.0   0.2   2.0   2   0   0   2   2   0   2 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_7            -          K03546               -            3.2e-11   41.8   7.5   7.5e-06   24.0   0.1   2.6   3   0   0   3   3   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1459_1           -          K03546               -            3.7e-11   41.5  34.6   4.8e-08   31.2   0.3   5.9   3   2   3   6   6   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1469_1           -          K03546               -            3.9e-11   41.5   1.4   9.5e-09   33.6   0.3   2.0   2   0   0   2   2   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967524.1_18     -          K03546               -            4.4e-11   41.3   0.7   3.6e-08   31.7   0.1   2.0   2   0   0   2   2   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1397     -          K03546               -            4.4e-11   41.3   0.1   1.9e-08   32.6   0.0   2.0   2   0   0   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_157      -          K03546               -            4.4e-11   41.3   0.1   6.2e-07   27.6   0.0   2.0   2   0   0   2   2   0   2 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_784_12           -          K03546               -            5.5e-11   41.0   0.9   1.8e-05   22.7   0.1   2.0   2   0   0   2   2   0   2 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967527.1_155    -          K03546               -            5.9e-11   40.9   0.7   2.3e-06   25.7   0.1   2.1   2   0   0   2   2   0   2 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_508_11           -          K03546               -              9e-11   40.3   4.0   0.00054   17.9   0.0   3.9   4   0   0   4   4   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1090_7           -          K03546               -            9.4e-11   40.2   0.1   9.4e-09   33.6   0.1   2.0   2   0   0   2   2   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022358.1_54       -          K03546               -              1e-10   40.1   0.0   1.2e-06   26.7   0.0   2.0   2   0   0   2   2   0   2 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_603_18           -          K03546               -            1.1e-10   40.0   5.1   4.2e-05   21.5   2.2   2.2   1   1   0   2   2   0   2 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_909_3            -          K03546               -            1.1e-10   40.0   1.9   8.3e-09   33.8   0.1   2.1   2   0   0   2   2   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967523.1_34     -          K03546               -            1.2e-10   39.9   0.1   1.9e-08   32.6   0.1   2.0   2   0   0   2   2   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967537.1_41     -          K03546               -            1.3e-10   39.8   0.2   9.5e-09   33.6   0.0   2.0   1   1   1   2   2   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NZ_DF967533.1_103    -          K03546               -            1.8e-10   39.3   0.1   3.8e-08   31.6   0.0   2.0   2   0   0   2   2   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_910_52           -          K03546               -            2.2e-10   39.0   0.8   3.1e-08   31.9   0.1   2.1   2   0   0   2   2   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_297_28           -          K03546               -            2.7e-10   38.7   0.1   7.3e-09   34.0   0.0   2.0   2   0   0   2   2   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_2583     -          K03546               -            3.2e-10   38.4   0.2   3.2e-05   21.9   0.0   2.0   2   0   0   2   2   0   2 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2102_10          -          K03546               -            3.6e-10   38.3   0.0   0.00017   19.5   0.0   2.1   2   0   0   2   2   0   2 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2232_12          -          K03546               -            3.9e-10   38.2   0.1   2.7e-07   28.8   0.0   2.1   2   0   0   2   2   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967539.1_151    -          K03546               -            5.6e-10   37.7   0.3   5.4e-05   21.2   0.0   2.1   2   0   0   2   2   0   2 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1538_42          -          K03546               -            7.5e-10   37.2   1.3   1.3e-07   29.8   0.2   2.0   2   0   0   2   2   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_796_9            -          K03546               -            8.1e-10   37.1   0.3   1.6e-07   29.5   0.0   2.0   2   0   0   2   2   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2232_22          -          K03546               -            1.4e-09   36.4   0.2   7.8e-07   27.3   0.1   2.0   1   1   0   2   2   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2232_42          -          K03546               -              2e-09   35.8   0.1   0.00025   19.0   0.2   2.1   2   0   0   2   2   0   2 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_1024_10          -          K03546               -            2.3e-09   35.6   1.1   4.4e-08   31.4   0.8   2.0   2   0   0   2   2   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_92_1             -          K03546               -            2.5e-09   35.5   2.1   0.00023   19.1   0.2   2.1   2   0   0   2   2   0   2 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1469_48          -          K03546               -            2.5e-09   35.5   0.4   2.5e-09   35.5   0.4   1.9   2   0   0   2   2   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_2276_13          -          K03546               -            2.6e-09   35.5   0.0   0.00018   19.5   0.0   2.0   2   0   0   2   2   0   2 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1110_16          -          K03546               -            2.9e-09   35.3   1.9     5e-07   27.9   0.1   2.0   2   0   0   2   2   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967526.1_20     -          K03546               -              3e-09   35.2   0.3   8.6e-06   23.8   0.1   2.1   2   0   0   2   2   0   2 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2686     -          K03546               -            3.5e-09   35.0   0.0     5e-05   21.3   0.0   2.0   2   0   0   2   2   0   2 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2232_13          -          K03546               -            5.3e-09   34.4   1.3   6.3e-06   24.2   0.6   2.0   2   0   0   2   2   0   2 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967533.1_113    -          K03546               -            5.4e-09   34.4  41.6   1.9e-05   22.7   0.6   6.0   3   2   3   6   6   0   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1606_8           -          K03546               -            5.8e-09   34.3   7.3   4.3e-05   21.5   0.1   2.6   4   0   0   4   4   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2071_2           -          K03546               -            5.9e-09   34.3   0.1   1.8e-06   26.1   0.1   2.1   2   0   0   2   2   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967539.1_65     -          K03546               -            5.9e-09   34.3   0.1   4.9e-05   21.3   0.0   2.0   2   0   0   2   2   0   2 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2175     -          K03546               -            6.6e-09   34.1   0.7   1.4e-05   23.1   0.1   2.0   2   0   0   2   2   0   2 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2005_23          -          K03546               -            7.5e-09   33.9   0.2   1.1e-06   26.8   0.4   2.0   2   0   0   2   2   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_78       -          K03546               -              8e-09   33.8  14.6   0.00029   18.8   0.2   3.6   2   1   0   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_190_7            -          K03546               -            1.3e-08   33.1   4.6   3.6e-06   25.1   0.5   2.0   2   0   0   2   2   0   2 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_968      -          K03546               -            1.4e-08   33.1  49.8   1.9e-05   22.7   0.6   6.0   3   2   2   6   6   0   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_423_10           -          K03546               -            1.4e-08   33.0   0.7   2.2e-06   25.7   0.1   2.0   2   0   0   2   2   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1629_20          -          K03546               -            1.6e-08   32.8   2.3   5.8e-07   27.7   0.0   2.2   1   1   2   3   3   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1235_3           -          K03546               -            1.9e-08   32.6   3.1   1.2e-05   23.4   0.4   5.9   3   2   3   6   6   0   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2255_13          -          K03546               -            2.4e-08   32.3   0.1   5.7e-06   24.4   0.0   2.0   2   0   0   2   2   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_165_3            -          K03546               -            2.4e-08   32.2   2.4     5e-06   24.6   0.2   2.0   2   0   0   2   2   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1556_8           -          K03546               -            2.9e-08   32.0   2.0    0.0001   20.3   0.2   2.0   2   0   0   2   2   0   2 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1308_1           -          K03546               -            2.9e-08   32.0   0.5   3.7e-08   31.6   0.5   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_839_18           -          K03546               -            3.1e-08   31.9   0.1   4.7e-06   24.7   0.1   2.0   2   0   0   2   2   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_436_18           -          K03546               -            3.2e-08   31.9  12.6   1.1e-05   23.4   0.5   3.3   4   0   0   4   4   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967535.1_31     -          K03546               -            3.7e-08   31.6   0.1   0.00051   17.9   0.0   2.1   1   1   1   2   2   0   2 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967522.1_201    -          K03546               -            4.7e-08   31.3   0.1   8.1e-06   23.9   0.0   2.1   2   0   0   2   2   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_1415     -          K03546               -            4.8e-08   31.3   0.2   0.00041   18.3   0.0   2.1   2   0   0   2   2   0   2 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967544.1_15     -          K03546               -              5e-08   31.2  17.5    0.0007   17.5   0.1   4.3   3   1   0   4   4   0   3 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1768_29          -          K03546               -            5.3e-08   31.1   0.0   2.7e-05   22.2   0.0   2.0   2   0   0   2   2   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2949     -          K03546               -            5.8e-08   31.0   0.2     1e-05   23.5   0.0   2.1   2   0   0   2   2   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2235_33          -          K03546               -              6e-08   30.9   0.3    0.0011   16.8   0.0   2.1   1   1   0   2   2   0   2 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1438_34          -          K03546               -            6.1e-08   30.9   1.5   2.3e-06   25.7   0.1   2.0   1   1   0   2   2   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1445_6           -          K03546               -            6.1e-08   30.9   0.6   0.00087   17.2   0.1   2.1   2   0   0   2   2   0   2 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_287_8            -          K03546               -            6.9e-08   30.7   0.2   4.8e-07   27.9   0.0   1.9   2   0   0   2   2   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967533.1_121    -          K03546               -              7e-08   30.7   0.0   8.5e-08   30.4   0.0   1.1   1   0   0   1   1   0   1 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967531.1_34     -          K03546               -            7.6e-08   30.6   0.1    0.0028   15.5   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2314_3           -          K03546               -            8.3e-08   30.5   3.1   1.3e-07   29.9   0.3   1.9   2   0   0   2   2   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_189_11           -          K03546               -            9.3e-08   30.3   2.9   0.00023   19.1   0.4   2.2   1   1   0   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1514_7           -          K03546               -            9.6e-08   30.3   5.3    0.0015   16.4   0.2   2.0   1   1   0   2   2   0   2 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_943_6            -          K03546               -            9.8e-08   30.2   0.6   0.00034   18.5   0.2   2.1   2   0   0   2   2   0   2 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_1044     -          K03546               -            1.1e-07   30.1   1.7   0.00032   18.6   0.1   2.0   2   0   0   2   2   0   2 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967563.1_8      -          K03546               -            1.1e-07   30.0   0.0   1.3e-06   26.5   0.0   2.1   2   0   0   2   2   0   1 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_192_11           -          K03546               -            1.2e-07   30.0   1.0   2.3e-05   22.4   0.6   2.2   2   0   0   2   2   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_961_8            -          K03546               -            1.3e-07   29.8   0.1   0.00052   17.9   0.0   2.0   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1329_8           -          K03546               -            1.4e-07   29.8   0.7    0.0018   16.1   0.1   2.0   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_979_10           -          K03546               -            1.4e-07   29.7   0.1     8e-06   23.9   0.0   2.0   2   0   0   2   2   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967528.1_123    -          K03546               -            1.5e-07   29.6   0.0   8.6e-05   20.5   0.0   2.0   2   0   0   2   2   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_362_11           -          K03546               -            1.5e-07   29.6  31.2   2.5e-07   28.9  31.2   1.2   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_577      -          K03546               -            2.2e-07   29.0   0.3    0.0017   16.2   0.1   2.1   2   0   0   2   2   0   2 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_920      -          K03546               -            2.3e-07   29.0   0.0   4.1e-05   21.5   0.0   2.1   2   0   0   2   2   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2215     -          K03546               -            2.4e-07   29.0   0.2   2.2e-06   25.8   0.0   1.9   2   0   0   2   2   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967533.1_156    -          K03546               -            2.4e-07   29.0   0.0   0.00012   20.0   0.0   2.1   2   0   0   2   2   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2808     -          K03546               -            2.4e-07   28.9   2.7   1.3e-05   23.2   2.0   2.1   2   0   0   2   2   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_440_9            -          K03546               -            2.4e-07   28.9   0.0   3.1e-05   22.0   0.0   2.0   2   0   0   2   2   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NC_022357.1_1486     -          K03546               -            2.6e-07   28.8   1.5   1.3e-05   23.2   0.8   2.0   2   0   0   2   2   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967526.1_2      -          K03546               -            2.7e-07   28.8   0.2   2.2e-06   25.8   0.0   1.9   2   0   0   2   2   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1077_7           -          K03546               -            2.7e-07   28.8   1.3   4.5e-06   24.7   0.1   2.0   1   1   0   2   2   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_965_13           -          K03546               -            3.2e-07   28.5   0.0   0.00027   18.8   0.0   2.1   2   0   0   2   2   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967529.1_96     -          K03546               -            3.2e-07   28.5   1.8   1.4e-05   23.1   0.8   2.0   2   0   0   2   2   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967531.1_27     -          K03546               -            3.6e-07   28.4   0.2     0.001   16.9   0.1   2.0   2   0   0   2   2   0   2 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967522.1_61     -          K03546               -            3.8e-07   28.3   1.0   5.6e-05   21.1   0.7   2.1   2   0   0   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1469_18          -          K03546               -            5.1e-07   27.9   0.5    0.0031   15.3   0.1   2.0   2   0   0   2   2   0   2 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1794_21          -          K03546               -            6.8e-07   27.5  25.3   0.00078   17.3   0.2   4.9   3   1   0   4   4   0   3 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_698_8            -          K03546               -            7.3e-07   27.3   1.1     0.004   15.0   0.1   2.1   2   0   0   2   2   0   2 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_395_9            -          K03546               -            8.5e-07   27.1   0.2    0.0093   13.8   0.1   2.1   2   0   0   2   2   0   2 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1257_9           -          K03546               -              1e-06   26.9   0.5   3.5e-06   25.1   0.1   1.7   2   0   0   2   2   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1913_2           -          K03546               -            1.1e-06   26.8   1.4   8.4e-05   20.5   0.3   2.0   2   0   0   2   2   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1147_4           -          K03546               -            1.1e-06   26.8  23.3   1.5e-06   26.3  23.3   1.2   1   0   0   1   1   0   1 # 2240 # 4414 # -1 # ID=126_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2211_7           -          K03546               -            1.1e-06   26.7   0.1   8.4e-05   20.5   0.0   2.0   2   0   0   2   2   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_938_7            -          K03546               -            1.2e-06   26.7   0.3    0.0047   14.7   0.1   2.1   2   0   0   2   2   0   2 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_245_15           -          K03546               -            1.2e-06   26.6   0.0   0.00045   18.1   0.0   2.0   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_1977_8           -          K03546               -            1.3e-06   26.5   0.2   1.3e-06   26.5   0.2   1.8   2   0   0   2   2   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_1580_8           -          K03546               -            1.4e-06   26.4   0.0    0.0001   20.2   0.0   2.0   2   0   0   2   2   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967531.1_32     -          K03546               -            1.6e-06   26.2   1.1   3.7e-05   21.7   0.1   2.0   2   0   0   2   2   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1200_8           -          K03546               -            1.6e-06   26.2   0.8   0.00017   19.5   0.4   2.3   2   0   0   2   2   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_478_6            -          K03546               -            1.6e-06   26.2   0.2     0.038   11.7   0.0   3.0   3   0   0   3   3   0   1 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2232_41          -          K03546               -            1.6e-06   26.2   0.3   1.2e-05   23.3   0.2   2.0   2   0   0   2   2   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_824_2            -          K03546               -            1.8e-06   26.1   0.6     0.025   12.3   0.0   2.6   3   0   0   3   3   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_168_14           -          K03546               -              2e-06   25.9   0.4   3.6e-05   21.7   0.0   2.0   2   0   0   2   2   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2102_25          -          K03546               -            2.1e-06   25.8   0.4     0.013   13.3   0.0   2.0   2   0   0   2   2   0   2 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NZ_DF967544.1_83     -          K03546               -            2.1e-06   25.8   0.9   0.00092   17.1   0.0   2.0   1   1   1   2   2   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_572      -          K03546               -            2.4e-06   25.6   1.9   4.6e-05   21.4   0.2   2.0   2   0   0   2   2   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967548.1_64     -          K03546               -            2.5e-06   25.6   0.0    0.0065   14.3   0.1   2.0   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_436_15           -          K03546               -            2.8e-06   25.4   4.2   1.8e-05   22.7   0.5   2.0   1   1   1   2   2   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NC_022357.1_179      -          K03546               -            2.9e-06   25.4   0.4     0.003   15.4   0.0   2.0   1   1   0   2   2   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967531.1_56     -          K03546               -            2.9e-06   25.3   0.2    0.0089   13.8   0.1   2.1   2   0   0   2   2   0   2 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2005_11          -          K03546               -            3.3e-06   25.2   1.0    0.0024   15.7   0.1   2.0   2   0   0   2   2   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NC_022357.1_675      -          K03546               -            3.7e-06   25.0   0.5   0.00027   18.8   0.3   2.2   2   0   0   2   2   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1732_17          -          K03546               -            3.8e-06   25.0   1.0   4.8e-05   21.3   0.1   2.0   2   0   0   2   2   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1862_15          -          K03546               -            4.2e-06   24.8   0.4   5.5e-05   21.1   0.0   1.9   2   0   0   2   2   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1445_11          -          K03546               -            4.3e-06   24.8   0.5   0.00026   18.9   0.1   2.0   2   0   0   2   2   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2050_7           -          K03546               -            4.4e-06   24.8   1.5   0.00069   17.5   0.4   2.2   2   0   0   2   2   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967552.1_25     -          K03546               -            5.2e-06   24.5   0.3    0.0074   14.1   0.1   2.0   2   0   0   2   2   0   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1438_33          -          K03546               -            5.6e-06   24.4   0.0   3.5e-05   21.8   0.0   1.8   2   0   0   2   2   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2124_2           -          K03546               -            5.9e-06   24.3   0.8    0.0026   15.6   0.0   2.0   1   1   1   2   2   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1145_58          -          K03546               -            6.4e-06   24.2   0.9   2.5e-05   22.3   0.5   1.9   2   0   0   2   2   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_2855     -          K03546               -            6.9e-06   24.1   2.3   0.00032   18.6   0.2   2.1   2   0   0   2   2   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2271_31          -          K03546               -            6.9e-06   24.1   2.0   0.00064   17.6   0.1   2.0   1   1   0   2   2   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NZ_DF967533.1_102    -          K03546               -              7e-06   24.1   0.6   7.1e-05   20.8   0.1   1.9   2   0   0   2   2   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2570     -          K03546               -            7.2e-06   24.0   1.1     0.015   13.1   0.1   2.1   1   1   0   2   2   0   2 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_354      -          K03546               -            7.5e-06   24.0   0.3     0.014   13.2   0.1   2.0   2   0   0   2   2   0   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967544.1_132    -          K03546               -            9.4e-06   23.7   0.0   3.5e-05   21.8   0.0   1.8   2   0   0   2   2   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1733_15          -          K03546               -              1e-05   23.6   0.2     0.005   14.7   0.0   2.0   2   0   0   2   2   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967523.1_4      -          K03546               -            1.1e-05   23.5   0.5   0.00032   18.6   0.2   2.3   2   0   0   2   2   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_555      -          K03546               -            1.1e-05   23.4   1.3    0.0088   13.8   0.1   2.1   1   1   1   2   2   0   2 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1873_4           -          K03546               -            1.3e-05   23.2   0.4   1.9e-05   22.6   0.4   1.2   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967535.1_32     -          K03546               -            1.4e-05   23.1   0.1     0.023   12.4   0.0   2.2   1   1   0   2   2   0   2 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_1414     -          K03546               -            1.4e-05   23.1   0.1     0.024   12.4   0.0   2.2   1   1   1   2   2   0   2 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_253_1            -          K03546               -            1.5e-05   23.0   0.0     0.045   11.5   0.0   2.0   2   0   0   2   2   0   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967539.1_164    -          K03546               -            1.5e-05   23.0   1.1     0.039   11.7   0.1   2.1   1   1   0   2   2   0   2 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1977_1           -          K03546               -            1.7e-05   22.8   4.9    0.0031   15.4   0.0   2.3   2   1   0   2   2   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2172_4           -          K03546               -            1.9e-05   22.6   2.3     0.017   12.9   0.1   2.0   2   0   0   2   2   0   2 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_975      -          K03546               -            2.4e-05   22.3   1.4   0.00017   19.5   0.2   2.0   2   0   0   2   2   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_13_3             -          K03546               -            2.5e-05   22.2  33.1   2.5e-05   22.2  33.1   1.5   1   1   0   1   1   0   1 # 2098 # 4755 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735
k99_698_23           -          K03546               -            2.5e-05   22.2   0.1   3.2e-05   21.9   0.1   1.2   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2172_5           -          K03546               -            3.3e-05   21.9   0.2    0.0009   17.1   0.0   2.0   2   0   0   2   2   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_1996_20          -          K03546               -            3.4e-05   21.8   0.6     0.017   12.9   0.1   2.0   1   1   0   2   2   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_611_9            -          K03546               -            3.6e-05   21.7   0.8    0.0032   15.3   0.2   2.0   2   0   0   2   2   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_698_7            -          K03546               -            3.9e-05   21.6   1.3    0.0079   14.0   0.1   2.0   2   0   0   2   2   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2005_44          -          K03546               -            4.1e-05   21.5   0.1     0.053   11.3   0.0   2.0   2   0   0   2   2   0   2 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_190_14           -          K03546               -            5.3e-05   21.2   0.6     0.013   13.3   0.4   2.1   2   0   0   2   2   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_839_40           -          K03546               -            5.8e-05   21.0   3.6    0.0024   15.7   0.2   2.8   3   0   0   3   3   0   1 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967524.1_106    -          K03546               -              7e-05   20.8   0.7     0.039   11.7   0.0   2.0   2   0   0   2   2   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K03546               -            7.2e-05   20.7   0.3     0.043   11.6   0.1   2.0   2   0   0   2   2   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967522.1_145    -          K03546               -            7.9e-05   20.6  14.4    0.0001   20.2  14.4   1.1   1   0   0   1   1   0   1 # 158764 # 160305 # 1 # ID=76_145;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1329_9           -          K03546               -            8.1e-05   20.6   0.9    0.0067   14.2   0.1   2.0   2   0   0   2   2   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2228_16          -          K03546               -            8.8e-05   20.4   0.2     0.043   11.5   0.0   2.0   2   0   0   2   2   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_47_16            -          K03546               -              9e-05   20.4   3.0     0.033   11.9   0.0   2.4   3   0   0   3   3   0   2 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1732_18          -          K03546               -            9.8e-05   20.3   0.8      0.15    9.7   0.0   2.1   2   0   0   2   2   0   2 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_2897     -          K03546               -             0.0001   20.3  10.9   0.00013   19.9  10.9   1.1   1   0   0   1   1   0   1 # 3020161 # 3021693 # 1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
k99_121_9            -          K03546               -            0.00011   20.1   7.4     0.072   10.8   0.0   2.5   2   0   0   2   2   0   1 # 7640 # 11728 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
k99_839_48           -          K03546               -            0.00012   20.0   0.0   0.00014   19.7   0.0   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2146_22          -          K03546               -            0.00013   19.9   2.6   0.00081   17.3   0.1   2.1   2   0   0   2   2   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2146_23          -          K03546               -            0.00013   19.9   1.7     0.072   10.8   0.1   2.1   1   1   0   2   2   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_698_24           -          K03546               -            0.00014   19.8   0.1   0.00018   19.4   0.1   1.1   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_124_4            -          K03546               -            0.00016   19.6   1.7     0.013   13.2   0.6   2.0   2   0   0   2   2   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_839_6            -          K03546               -            0.00021   19.2   1.7   0.00087   17.2   0.2   2.1   2   0   0   2   2   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_423_9            -          K03546               -            0.00023   19.1   0.4   0.00033   18.6   0.0   1.4   2   0   0   2   2   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_894_7            -          K03546               -            0.00026   18.9   1.0      0.13    9.9   0.3   2.1   2   0   0   2   2   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_353_9            -          K03546               -            0.00029   18.8   0.4     0.012   13.4   0.1   2.0   2   0   0   2   2   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_2645     -          K03546               -            0.00029   18.7  25.7   0.00037   18.4  25.7   1.1   1   0   0   1   1   0   1 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1714_4           -          K03546               -             0.0004   18.3  17.3   0.00047   18.0  17.3   1.1   1   0   0   1   1   0   1 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_778_6            -          K03546               -            0.00042   18.2   1.1     0.063   11.0   0.1   2.0   2   0   0   2   2   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2321_19          -          K03546               -            0.00044   18.2  25.7   0.00066   17.6  25.7   1.2   1   0   0   1   1   0   1 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1794_16          -          K03546               -            0.00044   18.1   0.1    0.0011   16.8   0.0   1.7   2   0   0   2   2   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k99_1024_1           -          K03546               -            0.00048   18.0   0.8     0.018   12.8   0.1   2.0   2   0   0   2   2   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_1469_23          -          K03546               -            0.00049   18.0   0.2      0.17    9.5   0.1   2.1   2   0   0   2   2   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2271_32          -          K03546               -            0.00054   17.8   0.1   0.00054   17.8   0.1   1.8   2   0   0   2   2   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2235_8           -          K03546               -            0.00061   17.7   0.4    0.0089   13.8   0.2   2.0   2   0   0   2   2   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NZ_DF967544.1_10     -          K03546               -            0.00074   17.4   0.0    0.0013   16.6   0.0   1.4   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_2321_22          -          K03546               -            0.00075   17.4   3.4    0.0016   16.3   3.4   1.5   1   1   0   1   1   0   1 # 21272 # 22675 # 1 # ID=217_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.623
NZ_DF967555.1_11     -          K03546               -            0.00075   17.4   0.0   0.00094   17.0   0.0   1.1   1   0   0   1   1   0   1 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1798_22          -          K03546               -            0.00078   17.3   0.4    0.0077   14.0   0.1   1.9   2   0   0   2   2   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1875_3           -          K03546               -             0.0008   17.3   8.2    0.0011   16.8   8.2   1.2   1   0   0   1   1   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_201_3            -          K03546               -             0.0008   17.3   0.1     0.018   12.8   0.0   2.0   2   0   0   2   2   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_73       -          K03546               -            0.00085   17.2   0.0    0.0015   16.4   0.0   1.4   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1977_9           -          K03546               -              0.001   16.9   1.5    0.0016   16.3   0.1   1.7   2   0   0   2   2   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_1977_2           -          K03546               -              0.001   16.9   0.2     0.074   10.8   0.1   2.0   2   0   0   2   2   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_1908     -          K03546               -             0.0011   16.8   0.1     0.042   11.6   0.0   2.1   2   0   0   2   2   0   1 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_124_5            -          K03546               -             0.0012   16.7   1.4      0.01   13.6   0.1   2.2   2   1   0   2   2   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967535.1_34     -          K03546               -             0.0013   16.6  20.3    0.0016   16.3  20.3   1.0   1   0   0   1   1   0   1 # 32327 # 33331 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_DF967539.1_108    -          K03546               -             0.0013   16.5  30.0    0.0019   16.1  30.0   1.1   1   0   0   1   1   0   1 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1403_12          -          K03546               -             0.0014   16.5   0.3     0.003   15.4   0.2   1.5   1   1   1   2   2   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_938_20           -          K03546               -             0.0015   16.4   0.0    0.0021   15.9   0.0   1.3   1   0   0   1   1   0   1 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967557.1_32     -          K03546               -             0.0016   16.3   2.1    0.0016   16.3   2.1   1.3   2   0   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1733_16          -          K03546               -             0.0018   16.1   3.1     0.078   10.7   0.2   2.0   2   0   0   2   2   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967548.1_6      -          K03546               -             0.0019   16.0   0.3    0.0019   16.0   0.3   2.3   3   0   0   3   3   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2235_34          -          K03546               -              0.002   15.9  14.8    0.0025   15.6  14.8   1.0   1   0   0   1   1   0   1 # 41141 # 42094 # -1 # ID=255_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
NZ_DF967531.1_38     -          K03546               -             0.0021   15.9   0.0    0.0028   15.5   0.0   1.3   1   0   0   1   1   0   1 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1145_73          -          K03546               -             0.0028   15.5   0.2     0.061   11.1   0.0   2.0   2   0   0   2   2   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_2288     -          K03546               -             0.0028   15.5   0.2    0.0028   15.5   0.2   2.2   3   0   0   3   3   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_1294     -          K03546               -              0.003   15.4   0.0     0.003   15.4   0.0   1.6   2   0   0   2   2   0   1 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1875_2           -          K03546               -             0.0031   15.3   1.7    0.0058   14.4   1.7   1.4   1   1   0   1   1   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1412     -          K03546               -             0.0031   15.3  19.0    0.0039   15.0  19.0   1.0   1   0   0   1   1   0   1 # 1450691 # 1451695 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1371_5           -          K03546               -             0.0033   15.3   0.2     0.042   11.6   0.0   2.0   2   0   0   2   2   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_568      -          K03546               -             0.0034   15.2   0.0    0.0041   14.9   0.0   1.2   1   0   0   1   1   0   1 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1371_4           -          K03546               -             0.0035   15.1   4.7     0.046   11.4   0.3   2.1   2   0   0   2   2   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1206_3           -          K03546               -             0.0036   15.1  16.2    0.0045   14.8  16.2   1.1   1   0   0   1   1   0   1 # 2992 # 4173 # -1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NC_022357.1_30       -          K03546               -             0.0036   15.1   0.0    0.0041   14.9   0.0   1.1   1   0   0   1   1   0   1 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_750_10           -          K03546               -             0.0037   15.1   0.6     0.064   11.0   0.1   2.0   2   0   0   2   2   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2235_7           -          K03546               -             0.0043   14.9   1.9     0.041   11.6   0.0   2.1   2   0   0   2   2   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967520.1_23     -          K03546               -             0.0045   14.8   0.0    0.0045   14.8   0.0   1.4   2   0   0   2   2   0   1 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2619     -          K03546               -             0.0061   14.3   2.7    0.0063   14.3   2.7   1.1   1   0   0   1   1   0   1 # 2718651 # 2719331 # -1 # ID=1_2619;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1116_8           -          K03546               -             0.0064   14.3   0.7    0.0069   14.2   0.7   1.0   1   0   0   1   1   0   1 # 11911 # 12969 # -1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.727
NZ_DF967548.1_54     -          K03546               -             0.0064   14.3   0.0      0.01   13.6   0.0   1.2   1   0   0   1   1   0   1 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967585.1_148    -          K03546               -             0.0066   14.2  12.2    0.0073   14.1  12.2   1.0   1   0   0   1   1   0   1 # 156104 # 156538 # -1 # ID=13_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2930     -          K03546               -             0.0066   14.2   1.6    0.0096   13.7   0.1   1.7   2   0   0   2   2   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1028_4           -          K03546               -             0.0078   14.0   0.0    0.0091   13.8   0.0   1.2   1   0   0   1   1   0   1 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_1862_14          -          K03546               -             0.0088   13.8   0.7    0.0088   13.8   0.7   1.7   1   1   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_342      -          K03546               -             0.0096   13.7  23.0      0.06   11.1  22.9   1.8   1   1   0   1   1   0   1 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1076_6           -          K03546               -             0.0098   13.7   0.0     0.016   12.9   0.0   1.3   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NC_022357.1_928      -          K03546               -               0.01   13.6  16.1     0.016   12.9  16.1   1.2   1   0   0   1   1   0   0 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2038     -          K03546               -              0.011   13.5  14.6     0.012   13.3  14.6   1.0   1   0   0   1   1   0   0 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_178      -          K03546               -              0.012   13.4  18.5     0.014   13.2  18.5   1.0   1   0   0   1   1   0   0 # 188310 # 189272 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_581_3            -          K03546               -              0.013   13.3   0.0     0.017   12.9   0.0   1.1   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022358.1_64       -          K03546               -              0.013   13.3  12.9     0.016   13.0  12.9   1.0   1   0   0   1   1   0   0 # 58998 # 60137 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_839_2            -          K03546               -              0.013   13.3   0.2     0.026   12.3   0.0   1.6   2   0   0   2   2   0   0 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1926_3           -          K03546               -              0.014   13.2   4.5     0.016   13.0   4.5   1.0   1   0   0   1   1   0   0 # 1203 # 1565 # 1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
NC_022357.1_2632     -          K03546               -              0.014   13.1   0.0     0.014   13.1   0.0   1.9   2   0   0   2   2   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1105_17          -          K03546               -              0.015   13.1   1.7     0.068   10.9   0.2   2.1   2   0   0   2   2   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967533.1_148    -          K03546               -              0.015   13.0  17.5     0.024   12.4  17.5   1.2   1   0   0   1   1   0   0 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1309     -          K03546               -              0.016   13.0   0.7      0.28    8.8   0.0   2.0   2   0   0   2   2   0   0 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967520.1_39     -          K03546               -              0.016   13.0   0.6      0.28    8.8   0.0   2.0   2   0   0   2   2   0   0 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_2238_13          -          K03546               -              0.017   12.8   7.6     0.024   12.4   7.6   1.2   1   0   0   1   1   0   0 # 13787 # 15541 # -1 # ID=256_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1895_3           -          K03546               -              0.018   12.8  21.3     0.024   12.4  21.3   1.1   1   0   0   1   1   0   0 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1159_6           -          K03546               -              0.018   12.8  12.9     0.021   12.6  12.9   1.1   1   0   0   1   1   0   0 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2769     -          K03546               -              0.022   12.5  28.5     0.028   12.2  28.5   1.0   1   0   0   1   1   0   0 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
NC_022357.1_2350     -          K03546               -              0.023   12.5   0.3       1.1    6.9   0.0   2.0   2   0   0   2   2   0   0 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NZ_DF967524.1_6      -          K03546               -              0.023   12.5   7.7     0.022   12.5   7.7   1.0   1   0   0   1   1   0   0 # 5760 # 6317 # 1 # ID=74_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
k99_829_3            -          K03546               -              0.025   12.3  18.9     0.032   12.0  18.9   1.1   1   0   0   1   1   0   0 # 6335 # 7696 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k99_1636_21          -          K03546               -              0.025   12.3   3.3     0.035   11.9   3.3   1.1   1   0   0   1   1   0   0 # 19325 # 20095 # 1 # ID=181_21;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_1106_6           -          K03546               -              0.027   12.2  16.4     0.032   12.0  16.4   1.1   1   0   0   1   1   0   0 # 4442 # 5200 # -1 # ID=119_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_9      -          K03546               -              0.031   12.0  25.5     0.037   11.8  25.5   1.0   1   0   0   1   1   0   0 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k99_2255_7           -          K03546               -              0.032   12.0  10.8     0.042   11.6  10.8   1.0   1   0   0   1   1   0   0 # 5530 # 7062 # 1 # ID=214_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967537.1_40     -          K03546               -              0.032   12.0   7.9     0.038   11.7   7.9   1.0   1   0   0   1   1   0   0 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1438_27          -          K03546               -              0.038   11.7  62.3     0.093   10.4  62.1   1.5   1   1   0   1   1   0   0 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_1798_21          -          K03546               -              0.038   11.7   0.2     0.038   11.7   0.2   1.9   2   0   0   2   2   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NC_022357.1_1119     -          K03546               -              0.038   11.7   0.8       2.9    5.5   0.1   2.1   2   0   0   2   2   0   0 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_121_5            -          K03546               -              0.039   11.7   5.2      0.13   10.0   2.1   2.1   2   0   0   2   2   0   0 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2169     -          K03546               -               0.04   11.6  19.4     0.052   11.3  19.4   1.1   1   0   0   1   1   0   0 # 2246857 # 2247984 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_750_9            -          K03546               -              0.044   11.5   7.4      0.18    9.5   0.4   2.1   1   1   0   2   2   0   0 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_2249     -          K03546               -              0.044   11.5   0.0     0.044   11.5   0.0   1.8   2   0   0   2   2   0   0 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967524.1_95     -          K03546               -              0.044   11.5   0.0     0.044   11.5   0.0   2.0   2   0   0   2   2   0   0 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_260_5            -          K03546               -              0.044   11.5  23.5     0.048   11.4  23.5   1.0   1   0   0   1   1   0   0 # 4715 # 5335 # -1 # ID=20_5;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_164_15           -          K03546               -              0.044   11.5  16.5      0.05   11.3  16.5   1.0   1   0   0   1   1   0   0 # 12145 # 12636 # -1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967544.1_28     -          K03546               -              0.045   11.5  25.2     0.049   11.4  25.2   1.0   1   0   0   1   1   0   0 # 25934 # 26557 # 1 # ID=54_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1159_7           -          K03546               -              0.045   11.5   0.1     0.045   11.5   0.1   1.9   2   0   0   2   2   0   0 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2306_23          -          K03546               -              0.047   11.4   0.1      0.26    9.0   0.0   1.9   2   0   0   2   2   0   0 # 22385 # 23863 # 1 # ID=267_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967528.1_186    -          K03546               -               0.05   11.3  28.8     0.064   11.0  28.8   1.0   1   0   0   1   1   0   0 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967539.1_11     -          K03546               -               0.05   11.3   0.0      0.09   10.5   0.0   1.4   1   0   0   1   1   0   0 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967539.1_111    -          K03546               -              0.053   11.2   8.4     0.067   10.9   8.4   1.1   1   0   0   1   1   0   0 # 113706 # 114731 # 1 # ID=59_111;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2754     -          K03546               -              0.054   11.2   0.0     0.086   10.6   0.0   1.3   1   0   0   1   1   0   0 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2281_6           -          K03546               -              0.056   11.2   0.2      0.17    9.6   0.1   1.6   2   0   0   2   2   0   0 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1077_25          -          K03546               -              0.056   11.2   2.5     0.059   11.1   2.5   1.1   1   0   0   1   1   0   0 # 28471 # 29586 # -1 # ID=115_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_DF967524.1_81     -          K03546               -               0.06   11.1  21.2    0.0079   14.0  16.5   1.7   2   0   0   2   2   0   0 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_784_6            -          K03546               -              0.061   11.0  35.6       1.5    6.5   0.1   1.8   1   1   1   2   2   0   0 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2642     -          K03546               -              0.064   11.0   8.0     0.081   10.6   8.0   1.1   1   0   0   1   1   0   0 # 2739858 # 2740883 # -1 # ID=1_2642;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_1630_2           -          K03546               -               0.07   10.9  14.5     0.083   10.6  14.5   1.1   1   0   0   1   1   0   0 # 1112 # 2311 # -1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k99_2344_3           -          K03546               -              0.071   10.8   7.5      0.13   10.0   1.1   2.0   1   1   0   2   2   0   0 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1355_4           -          K03546               -              0.072   10.8  13.1    0.0047   14.7   8.1   1.4   2   0   0   2   2   0   0 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
NZ_DF967526.1_14     -          K03546               -              0.074   10.8  14.5     0.093   10.4   0.0   2.7   3   0   0   3   3   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_2181     -          K03546               -              0.076   10.7   0.0     0.076   10.7   0.0   2.7   3   0   0   3   3   0   0 # 2261092 # 2265018 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_2228_17          -          K03546               -              0.079   10.7   1.1       4.8    4.8   0.1   2.2   2   0   0   2   2   0   0 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1106_7           -          K03546               -              0.091   10.5   0.1      0.28    8.9   0.0   1.5   1   1   0   1   1   0   0 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_979_2            -          K03546               -              0.095   10.4   1.2      0.11   10.2   1.2   1.0   1   0   0   1   1   0   0 # 1018 # 1239 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967528.1_167    -          K03546               -              0.097   10.4   0.1      0.11   10.2   0.1   1.1   1   0   0   1   1   0   0 # 169091 # 170014 # -1 # ID=70_167;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1469_17          -          K03546               -              0.099   10.4   0.3      0.48    8.1   0.0   1.9   2   0   0   2   2   0   0 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2124_3           -          K03546               -               0.12   10.0  19.8      0.15    9.7  19.8   1.0   1   0   0   1   1   0   0 # 2161 # 3108 # -1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1821     -          K03546               -               0.13   10.0  29.1      0.16    9.7  29.1   1.0   1   0   0   1   1   0   0 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1024_6           -          K03546               -               0.13   10.0  34.3       0.2    9.4  34.3   1.2   1   0   0   1   1   0   0 # 3772 # 5460 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_871_5            -          K03546               -               0.16    9.6   0.4       1.1    6.9   0.0   1.9   2   0   0   2   2   0   0 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1925_4           -          K03546               -               0.17    9.6   0.0       0.2    9.3   0.0   1.0   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_436_1            -          K03546               -               0.18    9.5   0.0      0.18    9.5   0.0   1.2   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2271_15          -          K03546               -               0.19    9.4  35.3      0.67    7.6  35.3   1.7   1   1   0   1   1   0   0 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1292_5           -          K03546               -               0.19    9.4   0.0      0.29    8.8   0.0   1.2   1   0   0   1   1   0   0 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1536_21          -          K03546               -               0.21    9.2   3.5      0.34    8.6   3.5   1.2   1   0   0   1   1   0   0 # 21903 # 23189 # -1 # ID=131_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1291_3           -          K03546               -               0.22    9.2  16.7      0.26    9.0  16.7   1.0   1   0   0   1   1   0   0 # 1932 # 2465 # -1 # ID=137_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.710
k99_1580_1           -          K03546               -               0.22    9.2   0.0      0.25    9.0   0.0   1.1   1   0   0   1   1   0   0 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967522.1_118    -          K03546               -               0.24    9.1  49.7       1.8    6.2  49.7   1.9   1   1   0   1   1   0   0 # 130568 # 132718 # -1 # ID=76_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1837_8           -          K03546               -               0.29    8.8   8.9      0.39    8.4   8.9   1.1   1   0   0   1   1   0   0 # 6836 # 8233 # -1 # ID=168_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1469_31          -          K03546               -               0.32    8.6  30.6      0.45    8.2  30.6   1.1   1   0   0   1   1   0   0 # 29220 # 30545 # 1 # ID=162_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1615_2           -          K03546               -               0.37    8.5  44.6      0.57    7.8   7.5   2.1   2   0   0   2   2   0   0 # 1230 # 3320 # 1 # ID=176_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2031_4           -          K03546               -               0.42    8.3   8.3     0.037   11.7   0.3   2.6   2   1   0   3   3   0   0 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967557.1_46     -          K03546               -               0.46    8.1  48.5       1.2    6.7  48.3   1.4   1   1   0   1   1   0   0 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967527.1_21     -          K03546               -               0.48    8.1  48.0      0.85    7.3  48.0   1.4   1   0   0   1   1   0   0 # 17440 # 19359 # 1 # ID=71_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_603_5            -          K03546               -               0.61    7.7  37.7        29    2.2   0.6   1.7   1   1   0   1   1   0   0 # 7814 # 9511 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2149_25          -          K03546               -               0.62    7.7  34.3     0.081   10.6  28.9   1.9   2   0   0   2   2   0   0 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1926_2           -          K03546               -               0.79    7.4  12.2      0.89    7.2  12.2   1.0   1   0   0   1   1   0   0 # 908 # 1189 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_686      -          K03546               -               0.79    7.4  29.7      0.95    7.1  29.7   1.1   1   0   0   1   1   0   0 # 699490 # 700296 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967536.1_7      -          K03546               -               0.83    7.3  26.7       1.2    6.7  26.7   1.2   1   0   0   1   1   0   0 # 5996 # 9034 # 1 # ID=62_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_314_11           -          K03546               -               0.83    7.3  39.0     0.033   11.9  29.5   2.0   2   0   0   2   2   0   0 # 8597 # 10747 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_2007_1           -          K03546               -                1.1    6.9  32.1        13    3.3  32.1   2.0   1   1   0   1   1   0   0 # 144 # 1484 # -1 # ID=188_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_167_6            -          K03546               -                1.4    6.5  41.5       6.4    4.4  41.5   1.7   1   1   0   1   1   0   0 # 4671 # 6128 # -1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
NZ_DF967556.1_12     -          K03546               -                2.2    5.9  21.7       1.9    6.1   0.3   2.1   1   1   1   2   2   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967552.1_38     -          K03546               -                2.6    5.7  28.3     0.087   10.5  20.9   1.7   1   1   0   1   1   0   0 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967539.1_23     -          K03546               -                2.8    5.5  29.0       3.8    5.1  29.0   1.1   1   0   0   1   1   0   0 # 20403 # 21584 # 1 # ID=59_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_1999_1           -          K03546               -                3.4    5.3  24.9     0.016   13.0  14.7   1.8   2   0   0   2   2   0   0 # 3 # 3005 # 1 # ID=221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
NC_022357.1_2870     -          K03546               -                  4    5.0  43.5       0.4    8.3  36.2   2.0   2   0   0   2   2   0   0 # 2991745 # 2993898 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967552.1_73     -          K03546               -                4.3    4.9  10.6       5.9    4.5  10.6   1.1   1   0   0   1   1   0   0 # 78321 # 79727 # -1 # ID=46_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1895_2           -          K03546               -                4.6    4.8  49.5       8.8    3.9  49.5   1.3   1   1   0   1   1   0   0 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967553.1_45     -          K03546               -                4.9    4.7  24.4       2.9    5.5  21.0   1.8   1   1   1   2   2   0   0 # 42211 # 43551 # -1 # ID=45_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_225_10           -          K03546               -                5.1    4.7  31.5       6.9    4.2  31.5   1.2   1   0   0   1   1   0   0 # 8957 # 10141 # 1 # ID=16_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03546.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03546.hmm.total.hmmsearch_result.txt --domT 198.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03546.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:20 2020
# [ok]
