#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1497_46          -          K03650               -             3e-166  555.1   1.9  3.3e-166  554.9   1.9   1.0   1   0   0   1   1   1   1 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_DF967522.1_232    -          K03650               -           1.2e-163  546.4   6.1  1.4e-163  546.2   6.1   1.0   1   0   0   1   1   1   1 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_2979     -          K03650               -           1.3e-161  539.7   5.7  1.5e-161  539.5   5.7   1.0   1   0   0   1   1   1   1 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2258_2           -          K03650               -           6.4e-161  537.4   0.7  7.7e-161  537.1   0.7   1.0   1   0   0   1   1   1   1 # 2153 # 3520 # 1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2272_15          -          K03650               -            5.1e-65  219.7   0.1   1.2e-34  119.0   0.0   2.0   1   1   1   2   2   0   2 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967528.1_85     -          K03650               -            4.9e-58  196.6   0.0   3.2e-33  114.4   0.1   2.0   1   1   1   2   2   0   2 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1759     -          K03650               -            5.5e-58  196.4   0.0   5.1e-33  113.7   0.0   2.0   1   1   1   2   2   0   2 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_604_17           -          K03650               -            1.5e-56  191.6   0.0   4.4e-33  113.9   0.0   2.0   1   1   1   2   2   0   2 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1355_11          -          K03650               -            3.9e-27   94.2   0.1   4.9e-27   93.9   0.1   1.0   1   0   0   1   1   0   1 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967535.1_64     -          K03650               -            3.1e-25   87.9   0.0   3.8e-25   87.6   0.0   1.0   1   0   0   1   1   0   1 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_1377     -          K03650               -            3.1e-25   87.9   0.0     4e-25   87.5   0.0   1.0   1   0   0   1   1   0   1 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_296_26           -          K03650               -            1.1e-23   82.7   0.0   1.4e-23   82.4   0.0   1.0   1   0   0   1   1   0   1 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967528.1_81     -          K03650               -            1.2e-20   72.7   0.7   1.7e-20   72.2   0.7   1.1   1   0   0   1   1   0   1 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
NC_022357.1_1755     -          K03650               -            1.8e-20   72.1   0.3   2.4e-20   71.7   0.3   1.1   1   0   0   1   1   0   1 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
k99_910_38           -          K03650               -            3.4e-17   61.3   0.3   5.1e-17   60.7   0.3   1.2   1   0   0   1   1   0   1 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
k99_604_20           -          K03650               -            9.4e-17   59.8   0.0   1.2e-16   59.4   0.0   1.1   1   0   0   1   1   0   1 # 20120 # 21304 # 1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
NC_022357.1_648      -          K03650               -            7.2e-15   53.6   0.6   1.1e-09   36.4   0.0   2.1   1   1   1   2   2   0   2 # 658710 # 659627 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_1162     -          K03650               -            1.1e-14   53.0   0.2   1.5e-14   52.5   0.2   1.1   1   0   0   1   1   0   1 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967563.1_36     -          K03650               -            1.1e-14   52.9   0.2   1.5e-14   52.5   0.2   1.1   1   0   0   1   1   0   1 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967530.1_24     -          K03650               -            1.4e-14   52.6   0.7   1.8e-09   35.7   0.0   2.1   1   1   1   2   2   0   2 # 21056 # 21985 # -1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_686_2            -          K03650               -            4.5e-14   50.9   0.2   8.2e-09   33.5   0.0   2.1   1   1   1   2   2   0   2 # 228 # 1187 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_1580     -          K03650               -            1.3e-12   46.1   0.1   1.7e-12   45.7   0.1   1.1   1   0   0   1   1   0   1 # 1628718 # 1630742 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967529.1_62     -          K03650               -            6.5e-12   43.8   0.0   8.7e-12   43.3   0.0   1.0   1   0   0   1   1   0   1 # 62946 # 64733 # -1 # ID=69_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1538_27          -          K03650               -            2.4e-11   41.9   0.0   3.1e-11   41.5   0.0   1.0   1   0   0   1   1   0   1 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1469_37          -          K03650               -            1.1e-08   33.1   0.0   1.5e-08   32.6   0.0   1.1   1   0   0   1   1   0   1 # 36666 # 37709 # -1 # ID=162_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2306_34          -          K03650               -            9.1e-08   30.0   0.0   5.8e-06   24.1   0.0   2.0   2   0   0   2   2   0   1 # 36164 # 36892 # 1 # ID=267_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1372_18          -          K03650               -            1.1e-07   29.8   0.0   1.3e-07   29.5   0.0   1.0   1   0   0   1   1   0   1 # 21578 # 23443 # 1 # ID=150_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967585.1_176    -          K03650               -            1.2e-07   29.7   0.0   1.6e-07   29.2   0.0   1.1   1   0   0   1   1   0   1 # 187632 # 188687 # 1 # ID=13_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2064     -          K03650               -            1.2e-07   29.7   0.0   1.6e-07   29.2   0.0   1.1   1   0   0   1   1   0   1 # 2152045 # 2153100 # 1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1663_5           -          K03650               -            1.6e-07   29.3   0.0   2.2e-07   28.8   0.0   1.1   1   0   0   1   1   0   1 # 2616 # 3683 # 1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967522.1_131    -          K03650               -            1.8e-07   29.1   0.2   1.2e-05   23.1   0.2   2.0   2   0   0   2   2   0   1 # 143582 # 144208 # 1 # ID=76_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
k99_1497_5           -          K03650               -            2.6e-07   28.5   0.1   8.5e-06   23.5   0.1   2.0   2   0   0   2   2   0   1 # 4332 # 4958 # 1 # ID=124_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2883     -          K03650               -            3.8e-07   28.0   0.2   1.2e-05   23.1   0.2   2.0   2   0   0   2   2   0   1 # 3004887 # 3005513 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k99_382_2            -          K03650               -            8.6e-07   26.8   0.0    0.0011   16.5   0.0   2.0   2   0   0   2   2   0   2 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_1115_16          -          K03650               -            5.9e-06   24.0   0.1   9.3e-06   23.4   0.1   1.3   1   0   0   1   1   0   1 # 11094 # 12191 # 1 # ID=122_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_296_22           -          K03650               -            4.2e-05   21.2   0.0     6e-05   20.7   0.0   1.1   1   0   0   1   1   0   1 # 24696 # 26489 # 1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_192_20           -          K03650               -            7.3e-05   20.4   0.0    0.0001   19.9   0.0   1.1   1   0   0   1   1   0   1 # 20647 # 22449 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NZ_DF967535.1_68     -          K03650               -            0.00013   19.5   0.0   0.00018   19.1   0.0   1.1   1   0   0   1   1   0   1 # 73267 # 75060 # -1 # ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
NC_022357.1_1373     -          K03650               -            0.00016   19.3   0.0   0.00022   18.8   0.0   1.1   1   0   0   1   1   0   1 # 1405532 # 1407325 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NC_022357.1_2562     -          K03650               -            0.00026   18.6   0.3   0.00037   18.1   0.3   1.1   1   0   0   1   1   0   1 # 2665440 # 2666531 # -1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967539.1_172    -          K03650               -            0.00027   18.5   0.5   0.00043   17.9   0.5   1.2   1   0   0   1   1   0   1 # 169754 # 170845 # 1 # ID=59_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2142_2           -          K03650               -            0.00027   18.5   0.5   0.00043   17.9   0.5   1.2   1   0   0   1   1   0   1 # 922 # 2013 # -1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2934     -          K03650               -              0.003   15.1   0.0    0.0045   14.5   0.0   1.1   1   0   0   1   1   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967585.1_9      -          K03650               -             0.0038   14.7   2.3     0.061   10.7   0.1   1.8   1   1   1   2   2   0   1 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1897     -          K03650               -             0.0045   14.5   2.5     0.046   11.1   2.5   1.8   1   1   0   1   1   0   1 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1877_3           -          K03650               -              0.005   14.3   0.0     0.018   12.5   0.0   1.7   2   0   0   2   2   0   1 # 1525 # 2160 # -1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
k99_1101_2           -          K03650               -              0.008   13.6   0.6      0.42    8.0   0.0   1.9   1   1   1   2   2   0   1 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1733_16          -          K03650               -              0.015   12.8   0.2      0.02   12.3   0.2   1.1   1   0   0   1   1   0   0 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1794_21          -          K03650               -              0.017   12.5   0.0     0.023   12.2   0.0   1.2   1   0   0   1   1   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_78       -          K03650               -              0.028   11.8   0.0     0.036   11.5   0.0   1.1   1   0   0   1   1   0   0 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1040_3           -          K03650               -              0.036   11.5   0.0     0.048   11.1   0.0   1.0   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967544.1_15     -          K03650               -              0.039   11.4   0.0     0.052   11.0   0.0   1.1   1   0   0   1   1   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_324      -          K03650               -              0.039   11.4   0.1     0.072   10.5   0.1   1.3   1   0   0   1   1   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1580_8           -          K03650               -              0.043   11.2   0.0     0.055   10.9   0.0   1.1   1   0   0   1   1   0   0 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967552.1_58     -          K03650               -              0.051   11.0   0.9     0.063   10.7   0.1   1.5   2   0   0   2   2   0   0 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967533.1_103    -          K03650               -              0.066   10.6   0.0     0.088   10.2   0.0   1.1   1   0   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_58_15            -          K03650               -              0.081   10.3   0.7      0.14    9.5   0.7   1.3   1   0   0   1   1   0   0 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967585.1_158    -          K03650               -              0.099   10.0   0.0      0.13    9.6   0.0   1.1   1   0   0   1   1   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_1537     -          K03650               -               0.11    9.8   0.0      0.16    9.4   0.0   1.1   1   0   0   1   1   0   0 # 1582287 # 1584095 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967553.1_46     -          K03650               -               0.11    9.8   0.0      0.16    9.3   0.0   1.1   1   0   0   1   1   0   0 # 43703 # 45514 # -1 # ID=45_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NZ_DF967524.1_55     -          K03650               -               0.14    9.6   0.0      0.19    9.1   0.0   1.1   1   0   0   1   1   0   0 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2007_2           -          K03650               -               0.16    9.4   0.0      0.21    8.9   0.0   1.1   1   0   0   1   1   0   0 # 1844 # 3655 # -1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03650.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03650.hmm.total.hmmsearch_result.txt --domT 165.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03650.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:22 2020
# [ok]
