#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_910_38           -          K03665               -             2e-170  568.5   9.3  2.5e-170  568.2   9.3   1.0   1   0   0   1   1   1   1 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
NC_022357.1_1755     -          K03665               -           6.1e-170  566.9   7.1  7.6e-170  566.6   7.1   1.0   1   0   0   1   1   1   1 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967528.1_81     -          K03665               -           1.5e-169  565.6   9.5  1.7e-169  565.4   9.5   1.0   1   0   0   1   1   1   1 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
k99_604_20           -          K03665               -           8.2e-169  563.1   4.6  1.1e-168  562.8   4.6   1.0   1   0   0   1   1   1   1 # 20120 # 21304 # 1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
NZ_DF967563.1_36     -          K03665               -           8.3e-156  520.2   6.4  9.8e-156  519.9   6.4   1.0   1   0   0   1   1   1   1 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1162     -          K03665               -           1.2e-155  519.6   8.6  1.4e-155  519.4   8.6   1.0   1   0   0   1   1   1   1 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967528.1_85     -          K03665               -              3e-27   95.5   0.5   2.4e-13   49.5   0.1   2.7   1   1   1   2   2   0   2 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1759     -          K03665               -            5.9e-27   94.5   0.3   1.6e-12   46.8   0.1   2.7   1   1   1   2   2   0   2 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2272_15          -          K03665               -            2.5e-24   85.8   1.2   1.1e-10   40.7   0.1   3.3   2   1   1   3   3   0   3 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_604_17           -          K03665               -            5.7e-24   84.6   0.4   2.2e-12   46.3   0.1   2.7   2   2   0   2   2   0   2 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1469_37          -          K03665               -            2.8e-17   62.5   0.3   1.7e-16   59.9   0.3   1.8   1   1   0   1   1   0   1 # 36666 # 37709 # -1 # ID=162_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1663_5           -          K03665               -              3e-16   59.1   0.0   2.4e-15   56.1   0.0   1.9   1   1   0   1   1   0   1 # 2616 # 3683 # 1 # ID=144_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967585.1_176    -          K03665               -            5.7e-16   58.2   0.0   4.9e-15   55.1   0.0   1.9   1   1   0   1   1   0   1 # 187632 # 188687 # 1 # ID=13_176;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2064     -          K03665               -            1.3e-15   57.0   0.0   1.1e-14   53.9   0.0   1.9   1   1   0   1   1   0   1 # 2152045 # 2153100 # 1 # ID=1_2064;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1355_11          -          K03665               -              2e-13   49.8   0.6   9.9e-13   47.5   0.6   1.8   1   1   0   1   1   0   1 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
k99_296_26           -          K03665               -            5.6e-12   45.0   0.3   1.1e-11   44.0   0.3   1.4   1   1   0   1   1   0   1 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967522.1_232    -          K03665               -            1.5e-11   43.6   0.0   1.1e-05   24.3   0.0   2.1   2   0   0   2   2   0   2 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967535.1_64     -          K03665               -            9.9e-11   40.9   0.1   1.3e-05   23.9   0.1   2.1   2   0   0   2   2   0   2 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_1377     -          K03665               -            2.6e-10   39.5   0.1   3.6e-05   22.5   0.0   2.1   2   0   0   2   2   0   2 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1497_46          -          K03665               -            8.3e-10   37.8   0.0   0.00029   19.5   0.0   2.1   2   0   0   2   2   0   2 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NC_022357.1_2979     -          K03665               -            3.3e-09   35.8   0.0   0.00049   18.8   0.0   2.2   2   0   0   2   2   0   2 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2258_2           -          K03665               -            6.6e-09   34.9   0.0   0.00047   18.8   0.1   2.2   2   0   0   2   2   0   2 # 2153 # 3520 # 1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2562     -          K03665               -            4.8e-08   32.0   0.0   1.1e-07   30.8   0.0   1.5   1   0   0   1   1   0   1 # 2665440 # 2666531 # -1 # ID=1_2562;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967539.1_172    -          K03665               -            4.8e-08   32.0   0.0   1.3e-07   30.6   0.0   1.6   2   0   0   2   2   0   1 # 169754 # 170845 # 1 # ID=59_172;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2142_2           -          K03665               -            5.2e-08   31.9   0.0   1.3e-07   30.6   0.0   1.5   2   0   0   2   2   0   1 # 922 # 2013 # -1 # ID=208_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_1580     -          K03665               -            1.1e-07   30.8   0.3    0.0005   18.7   0.1   2.1   2   0   0   2   2   0   2 # 1628718 # 1630742 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1115_16          -          K03665               -            4.4e-07   28.8   0.0   9.3e-07   27.7   0.0   1.5   2   0   0   2   2   0   1 # 11094 # 12191 # 1 # ID=122_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_192_20           -          K03665               -            5.7e-07   28.5   0.1   1.1e-06   27.6   0.1   1.3   1   0   0   1   1   0   1 # 20647 # 22449 # 1 # ID=20_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NC_022357.1_1373     -          K03665               -            7.8e-07   28.0   0.0   1.6e-06   26.9   0.0   1.4   1   0   0   1   1   0   1 # 1405532 # 1407325 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NZ_DF967530.1_24     -          K03665               -              8e-07   28.0   0.4    0.0055   15.3   0.0   2.1   1   1   1   2   2   0   2 # 21056 # 21985 # -1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
NC_022357.1_648      -          K03665               -            9.9e-07   27.7   0.4    0.0061   15.1   0.0   2.1   1   1   1   2   2   0   2 # 658710 # 659627 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_296_22           -          K03665               -            1.1e-06   27.5   0.4   1.9e-06   26.8   0.0   1.5   2   0   0   2   2   0   1 # 24696 # 26489 # 1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1372_18          -          K03665               -              2e-06   26.7   0.2   0.00035   19.3   0.1   2.0   2   0   0   2   2   0   1 # 21578 # 23443 # 1 # ID=150_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967535.1_68     -          K03665               -              2e-06   26.6   0.0   3.8e-06   25.7   0.0   1.3   1   0   0   1   1   0   1 # 73267 # 75060 # -1 # ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k99_686_2            -          K03665               -              4e-06   25.7   0.1     0.033   12.7   0.0   2.1   1   1   1   2   2   0   2 # 228 # 1187 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967529.1_62     -          K03665               -            1.7e-05   23.6   0.1    0.0099   14.5   0.0   2.1   2   0   0   2   2   0   2 # 62946 # 64733 # -1 # ID=69_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_2306_34          -          K03665               -            1.9e-05   23.4   0.1     0.023   13.2   0.0   2.1   2   0   0   2   2   0   2 # 36164 # 36892 # 1 # ID=267_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1538_27          -          K03665               -            4.9e-05   22.1   0.0     0.022   13.3   0.0   2.1   2   0   0   2   2   0   2 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967528.1_159    -          K03665               -            6.4e-05   21.7   0.3    0.0064   15.1   0.0   2.3   2   0   0   2   2   0   1 # 155297 # 157180 # -1 # ID=70_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_382_2            -          K03665               -             0.0062   15.1   0.0      0.25    9.8   0.0   2.1   2   0   0   2   2   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_784_9            -          K03665               -             0.0083   14.7   1.1     0.015   13.9   0.1   1.7   2   0   0   2   2   0   1 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_1159_5           -          K03665               -             0.0086   14.7   0.0     0.011   14.3   0.0   1.1   1   0   0   1   1   0   1 # 4704 # 5357 # 1 # ID=94_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967522.1_185    -          K03665               -              0.014   13.9   0.0     0.027   13.0   0.0   1.3   1   1   0   1   1   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NC_022357.1_2934     -          K03665               -              0.031   12.8   0.1     0.073   11.6   0.0   1.3   1   1   0   1   1   0   0 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967524.1_7      -          K03665               -              0.051   12.1   0.0     0.055   12.0   0.0   1.1   1   0   0   1   1   0   0 # 6507 # 6953 # 1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1040_3           -          K03665               -               0.09   11.3   0.1      0.13   10.8   0.1   1.2   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1497_5           -          K03665               -               0.12   10.9   0.0      0.98    7.9   0.0   1.9   2   0   0   2   2   0   0 # 4332 # 4958 # 1 # ID=124_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1897     -          K03665               -               0.13   10.8   0.2      0.88    8.0   0.0   1.9   1   1   1   2   2   0   0 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03665.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03665.hmm.total.hmmsearch_result.txt --domT 123.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03665.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:22 2020
# [ok]
