#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_603_18           -          K03629               -           2.1e-114  382.4   1.9  2.5e-114  382.1   1.9   1.0   1   0   0   1   1   1   1 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_2021_8           -          K03629               -            1.5e-11   43.2  17.5   6.9e-10   37.8   8.3   2.3   1   1   1   2   2   0   2 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
k99_1959_2           -          K03629               -            4.4e-11   41.7   4.1     2e-05   23.1   1.7   2.1   2   0   0   2   2   0   2 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967533.1_172    -          K03629               -            4.4e-11   41.7   4.7   1.9e-09   36.3   0.1   2.6   2   1   1   3   3   0   1 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_1733_13          -          K03629               -            7.1e-11   41.1   0.3   3.6e-05   22.3   0.0   2.0   2   0   0   2   2   0   2 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967529.1_16     -          K03629               -            1.6e-10   39.9   0.1   1.3e-07   30.2   0.0   6.3   4   2   2   6   6   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_191_12           -          K03629               -            1.2e-09   37.1  10.5     5e-09   35.0   0.7   2.6   2   1   0   2   2   0   1 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NC_022357.1_905      -          K03629               -            1.4e-09   36.8   2.2     7e-08   31.2   0.0   3.1   2   2   1   3   3   0   1 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_778_6            -          K03629               -            2.1e-09   36.2   0.8   1.1e-05   24.0   0.2   2.1   2   0   0   2   2   0   2 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_347_13           -          K03629               -              1e-08   33.9   3.0     7e-05   21.3   1.1   2.2   2   0   0   2   2   0   2 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_961_8            -          K03629               -            2.1e-08   32.9   0.1   0.00012   20.5   0.0   2.2   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1167_6           -          K03629               -            2.3e-08   32.8   1.4   0.00013   20.4   0.1   2.1   1   1   1   2   2   0   2 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_749      -          K03629               -              3e-08   32.4   0.2   0.00012   20.6   0.1   2.1   2   0   0   2   2   0   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_1514_7           -          K03629               -            8.1e-08   31.0   3.3   0.00048   18.5   0.1   2.1   2   0   0   2   2   0   2 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967523.1_34     -          K03629               -            1.1e-07   30.5   0.3   0.00024   19.5   0.1   2.1   2   0   0   2   2   0   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1297_3           -          K03629               -            1.4e-07   30.2   0.1   8.9e-05   21.0   0.0   2.1   2   0   0   2   2   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1635     -          K03629               -            1.5e-07   30.1  10.8   3.1e-05   22.4   9.0   5.1   3   1   1   4   4   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_324      -          K03629               -            1.7e-07   29.9  11.7     0.011   14.1   0.2   4.1   4   0   0   4   4   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K03629               -            1.7e-07   29.9  11.1     0.011   14.0   0.1   4.1   4   0   0   4   4   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1235_3           -          K03629               -            1.9e-07   29.8   4.4     0.082   11.2   0.1   4.2   4   0   0   4   4   0   1 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_1068     -          K03629               -            1.9e-07   29.7  18.6   2.3e-05   22.9   4.1   3.4   3   1   0   3   3   0   2 # 1085295 # 1087325 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524
NZ_DF967533.1_113    -          K03629               -            2.1e-07   29.6   6.0      0.19   10.0   0.2   4.1   4   0   0   4   4   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1036_4           -          K03629               -            2.5e-07   29.4  10.0   3.1e-05   22.5   8.5   5.8   3   2   2   5   5   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967552.1_25     -          K03629               -              3e-07   29.1   0.5    0.0047   15.3   0.1   2.1   2   0   0   2   2   0   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_245_13           -          K03629               -            3.6e-07   28.8   7.0   0.00028   19.3   0.0   2.5   2   0   0   2   2   0   1 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_1733_1           -          K03629               -            4.6e-07   28.5   0.2    0.0048   15.3   0.1   2.1   2   0   0   2   2   0   2 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_354      -          K03629               -            4.9e-07   28.4   0.6    0.0066   14.8   0.1   2.1   2   0   0   2   2   0   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967535.1_41     -          K03629               -            5.4e-07   28.3   0.6    0.0012   17.2   0.1   2.1   2   0   0   2   2   0   2 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_968      -          K03629               -            6.3e-07   28.0   6.9      0.19    9.9   0.2   4.2   4   0   0   4   4   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_910_52           -          K03629               -            7.5e-07   27.8   0.4    0.0029   15.9   0.2   2.2   2   0   0   2   2   0   2 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1445_6           -          K03629               -            1.4e-06   26.9   0.1    0.0061   14.9   0.0   2.1   2   0   0   2   2   0   2 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967531.1_27     -          K03629               -            1.6e-06   26.7   0.8     0.011   14.0   0.1   2.1   2   0   0   2   2   0   2 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NC_022357.1_577      -          K03629               -              2e-06   26.4   0.7     0.018   13.4   0.1   2.1   2   0   0   2   2   0   2 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2160_6           -          K03629               -            2.3e-06   26.2   1.0       0.2    9.9   0.0   4.0   4   0   0   4   4   0   1 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1024_10          -          K03629               -            2.9e-06   25.8   1.3    0.0015   16.9   0.9   2.2   2   0   0   2   2   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_436_15           -          K03629               -            4.2e-06   25.3   0.1    0.0014   17.0   0.1   2.1   2   0   0   2   2   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NZ_DF967533.1_103    -          K03629               -            4.6e-06   25.2   0.0     0.016   13.5   0.0   2.5   1   1   2   3   3   0   2 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_58_15            -          K03629               -            5.4e-06   25.0  15.3    0.0034   15.7   0.2   4.2   4   0   0   4   4   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_316_1            -          K03629               -            5.7e-06   24.9  18.9   3.5e-05   22.3  18.8   2.3   1   1   0   1   1   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_2137_9           -          K03629               -            5.9e-06   24.8   0.6     0.044   12.1   0.1   2.1   2   0   0   2   2   0   2 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_61     -          K03629               -            7.1e-06   24.6   1.4    0.0057   15.0   0.5   2.3   2   1   0   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_2232_12          -          K03629               -            7.9e-06   24.4   0.4    0.0019   16.6   0.2   2.2   2   0   0   2   2   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2005_23          -          K03629               -            8.1e-06   24.4   0.2    0.0021   16.4   0.4   2.1   2   0   0   2   2   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_92_1             -          K03629               -            9.2e-06   24.2   0.1   0.00021   19.7   0.0   2.0   2   0   0   2   2   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_894_7            -          K03629               -            1.1e-05   24.0   0.1     0.036   12.4   0.1   2.2   2   0   0   2   2   0   2 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1257_3           -          K03629               -            1.5e-05   23.5   0.9    0.0011   17.3   0.0   2.6   2   1   1   3   3   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2175     -          K03629               -            1.7e-05   23.3   0.2    0.0011   17.4   0.0   2.1   2   0   0   2   2   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2276_13          -          K03629               -            2.5e-05   22.8   0.4     0.017   13.4   0.1   2.1   2   0   0   2   2   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2686     -          K03629               -            2.7e-05   22.6   0.3     0.013   13.8   0.1   2.1   2   0   0   2   2   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2255_13          -          K03629               -              3e-05   22.5   0.0      0.04   12.2   0.0   2.1   2   0   0   2   2   0   2 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
NC_022357.1_2808     -          K03629               -            3.1e-05   22.5   2.5     0.011   14.1   0.4   2.3   1   1   0   2   2   0   2 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1397     -          K03629               -            3.4e-05   22.3   0.1     0.025   12.9   0.0   2.1   2   0   0   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967539.1_65     -          K03629               -            3.6e-05   22.3   0.4     0.013   13.8   0.1   2.1   2   0   0   2   2   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_2044_14          -          K03629               -              4e-05   22.1   0.9     0.087   11.1   0.1   2.3   1   1   1   2   2   0   2 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967526.1_20     -          K03629               -            4.1e-05   22.0   0.5    0.0029   16.0   0.0   2.1   2   0   0   2   2   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_796_9            -          K03629               -            5.5e-05   21.6   0.0    0.0097   14.2   0.0   2.1   2   0   0   2   2   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_979_10           -          K03629               -            6.5e-05   21.4   0.1      0.12   10.6   0.0   2.1   2   0   0   2   2   0   2 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2271_31          -          K03629               -            8.3e-05   21.0   0.3    0.0016   16.8   0.1   2.1   2   0   0   2   2   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1794_21          -          K03629               -            8.7e-05   21.0   3.8      0.31    9.3   0.1   3.8   4   0   0   4   4   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_901_18           -          K03629               -            9.3e-05   20.9  22.7   0.00085   17.7   5.1   5.0   4   1   1   5   5   0   1 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1469_18          -          K03629               -            9.6e-05   20.8   0.1     0.023   13.0   0.1   2.1   2   0   0   2   2   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_201_3            -          K03629               -             0.0001   20.7   0.1      0.01   14.2   0.1   2.1   2   0   0   2   2   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2071_2           -          K03629               -             0.0001   20.7   0.1     0.019   13.3   0.0   2.1   2   0   0   2   2   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967535.1_86     -          K03629               -            0.00011   20.6   6.1      0.21    9.8   0.1   4.1   4   0   0   4   4   0   1 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1320_15          -          K03629               -            0.00012   20.5   0.1      0.18   10.0   0.1   2.1   2   0   0   2   2   0   2 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2235_33          -          K03629               -            0.00017   20.1   0.6      0.15   10.4   0.1   2.2   2   0   0   2   2   0   2 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_1358     -          K03629               -            0.00021   19.7   5.8      0.36    9.1   0.1   4.1   4   0   0   4   4   0   1 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967548.1_69     -          K03629               -            0.00024   19.5   0.1     0.022   13.1   0.0   2.1   2   0   0   2   2   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_124_5            -          K03629               -            0.00024   19.5   0.1   0.00054   18.4   0.0   1.5   2   0   0   2   2   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_2354     -          K03629               -            0.00025   19.5   0.2     0.022   13.1   0.1   2.1   2   0   0   2   2   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_179      -          K03629               -            0.00027   19.4   0.2      0.13   10.5   0.0   2.1   2   0   0   2   2   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_190_15           -          K03629               -            0.00028   19.3   4.6      0.14   10.4   0.1   2.9   1   1   1   3   3   0   2 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967523.1_49     -          K03629               -            0.00028   19.3   2.0      0.17   10.1   0.1   2.9   3   0   0   3   3   0   1 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1145_58          -          K03629               -            0.00028   19.3   4.2     0.013   13.9   0.8   2.2   1   1   0   2   2   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967531.1_34     -          K03629               -            0.00028   19.3   0.5       0.1   10.9   0.2   2.1   2   0   0   2   2   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1556_8           -          K03629               -            0.00029   19.3   0.1    0.0033   15.8   0.0   2.0   2   0   0   2   2   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_2172_4           -          K03629               -             0.0003   19.2   1.5    0.0056   15.0   0.1   2.0   2   0   0   2   2   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1045_5           -          K03629               -            0.00032   19.1   3.1       2.4    6.4   1.1   3.4   2   1   1   3   3   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_920      -          K03629               -            0.00032   19.1   0.0      0.24    9.6   0.0   2.1   2   0   0   2   2   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_2146_23          -          K03629               -            0.00033   19.1   1.4    0.0016   16.8   0.1   2.0   1   1   1   2   2   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_78       -          K03629               -            0.00033   19.1   0.9      0.53    8.5   0.1   2.9   3   0   0   3   3   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_839_6            -          K03629               -            0.00034   19.0   0.1    0.0023   16.3   0.0   2.2   3   0   0   3   3   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_2228_16          -          K03629               -            0.00034   19.0   0.2    0.0077   14.6   0.1   2.1   2   0   0   2   2   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1329_8           -          K03629               -            0.00037   18.9   1.6      0.19   10.0   0.0   2.1   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1403_12          -          K03629               -            0.00038   18.9   1.1    0.0016   16.9   0.5   1.9   2   0   0   2   2   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2134_18          -          K03629               -            0.00041   18.8   9.4      0.12   10.6   0.8   4.1   4   0   0   4   4   0   1 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_1656     -          K03629               -            0.00042   18.7   0.2    0.0062   14.9   0.1   2.1   2   0   0   2   2   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967544.1_15     -          K03629               -            0.00043   18.7   4.7       0.7    8.1   0.1   3.8   4   0   0   4   4   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967527.1_155    -          K03629               -            0.00044   18.7   0.3      0.57    8.4   0.0   2.2   2   0   0   2   2   0   2 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2344_3           -          K03629               -            0.00048   18.5   2.9    0.0044   15.3   0.1   2.2   2   1   0   2   2   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2102_10          -          K03629               -            0.00051   18.5   0.2     0.049   11.9   0.0   2.1   2   0   0   2   2   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967533.1_156    -          K03629               -            0.00052   18.4   0.0      0.39    9.0   0.0   2.1   2   0   0   2   2   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022358.1_54       -          K03629               -            0.00056   18.3   0.0    0.0014   17.0   0.0   1.6   2   0   0   2   2   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967524.1_106    -          K03629               -            0.00061   18.2   0.2     0.011   14.0   0.1   2.1   2   0   0   2   2   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K03629               -            0.00062   18.2   0.2     0.011   14.0   0.1   2.1   2   0   0   2   2   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_2050_7           -          K03629               -            0.00069   18.0   0.5   0.00069   18.0   0.5   1.8   2   0   0   2   2   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_2238_24          -          K03629               -            0.00071   18.0   0.0       0.1   10.9   0.0   2.1   2   0   0   2   2   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967528.1_123    -          K03629               -            0.00072   18.0   0.0      0.15   10.3   0.0   2.1   2   0   0   2   2   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2172_5           -          K03629               -            0.00077   17.9   0.6     0.026   12.8   0.0   2.1   2   0   0   2   2   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_1565_10          -          K03629               -            0.00077   17.9   0.0      0.56    8.4   0.0   2.1   2   0   0   2   2   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_022357.1_2583     -          K03629               -            0.00089   17.7   0.0     0.082   11.2   0.0   2.1   2   0   0   2   2   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_436_1            -          K03629               -            0.00091   17.6   0.0   0.00091   17.6   0.0   1.1   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_192_8            -          K03629               -              0.001   17.5   9.3      0.65    8.2   0.4   4.0   4   0   0   4   4   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967539.1_151    -          K03629               -             0.0011   17.4   0.1      0.11   10.8   0.0   2.1   2   0   0   2   2   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967522.1_201    -          K03629               -             0.0011   17.3   0.2       0.1   10.8   0.1   2.2   2   0   0   2   2   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1459_1           -          K03629               -             0.0012   17.3   9.6      0.38    9.0   0.0   4.1   3   1   0   4   4   0   1 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_2949     -          K03629               -             0.0012   17.2   1.5      0.11   10.8   0.1   2.4   2   1   0   2   2   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967526.1_2      -          K03629               -             0.0013   17.1   0.5     0.022   13.0   0.0   2.0   2   0   0   2   2   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_287_8            -          K03629               -             0.0013   17.1   1.0     0.012   13.9   0.1   2.0   2   0   0   2   2   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2314_3           -          K03629               -             0.0014   17.0   0.9     0.052   11.8   0.3   2.1   1   1   0   2   2   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967544.1_83     -          K03629               -             0.0014   17.0   0.4      0.58    8.4   0.0   2.1   2   0   0   2   2   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_2235_7           -          K03629               -             0.0014   17.0   0.2      0.11   10.8   0.0   2.1   2   0   0   2   2   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2232_27          -          K03629               -             0.0015   16.9   0.2     0.021   13.2   0.1   2.0   2   0   0   2   2   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_575_11           -          K03629               -             0.0016   16.8   1.1       3.2    5.9   0.0   3.4   4   0   0   4   4   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_965_13           -          K03629               -             0.0016   16.8   0.0         1    7.5   0.0   2.1   2   0   0   2   2   0   0 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_168_14           -          K03629               -             0.0017   16.8   0.0       0.1   10.9   0.0   2.1   2   0   0   2   2   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_2215     -          K03629               -             0.0019   16.6   0.6     0.022   13.0   0.0   2.0   2   0   0   2   2   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_611_9            -          K03629               -             0.0019   16.6   0.1      0.14   10.4   0.0   2.2   1   1   1   2   2   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2124_2           -          K03629               -             0.0019   16.5   0.7      0.76    8.0   0.0   2.1   1   1   0   2   2   0   0 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1977_1           -          K03629               -              0.002   16.5   0.1    0.0051   15.1   0.0   1.6   2   0   0   2   2   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_395_9            -          K03629               -             0.0021   16.4   0.1       0.1   10.8   0.0   2.1   2   0   0   2   2   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_83_4             -          K03629               -             0.0021   16.4   0.5      0.11   10.7   0.0   2.1   2   0   0   2   2   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967585.1_158    -          K03629               -             0.0021   16.4   0.1      0.71    8.1   0.0   2.1   2   0   0   2   2   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_1044     -          K03629               -             0.0023   16.3   1.1     0.031   12.6   0.1   2.1   2   0   0   2   2   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_943_6            -          K03629               -             0.0023   16.3   0.6     0.014   13.8   0.2   2.0   2   0   0   2   2   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967537.1_41     -          K03629               -             0.0024   16.3   0.0    0.0073   14.6   0.0   1.7   2   0   0   2   2   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_165_3            -          K03629               -             0.0025   16.2   0.2      0.23    9.7   0.0   2.2   2   0   0   2   2   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_47_16            -          K03629               -             0.0027   16.0   1.7     0.014   13.7   0.3   2.0   2   0   0   2   2   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_698_8            -          K03629               -             0.0028   16.0   0.5     0.067   11.5   0.1   2.1   2   0   0   2   2   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_190_14           -          K03629               -             0.0031   15.8   0.1     0.048   11.9   0.3   2.1   2   0   0   2   2   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_698_7            -          K03629               -             0.0032   15.8   0.0    0.0096   14.2   0.0   1.7   2   0   0   2   2   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_945_4            -          K03629               -             0.0034   15.7   0.0      0.37    9.0   0.0   2.1   2   0   0   2   2   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1977_2           -          K03629               -             0.0038   15.6   0.1    0.0075   14.6   0.1   1.4   2   0   0   2   2   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1371_5           -          K03629               -             0.0039   15.5   0.5     0.012   14.0   0.0   1.8   2   0   0   2   2   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_784_12           -          K03629               -             0.0043   15.4   0.8      0.56    8.4   0.2   2.1   2   0   0   2   2   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1105_17          -          K03629               -             0.0048   15.2   0.0    0.0088   14.4   0.0   1.3   1   0   0   1   1   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_839_18           -          K03629               -             0.0052   15.1   0.0       1.1    7.5   0.0   2.1   2   0   0   2   2   0   0 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_295_12           -          K03629               -             0.0053   15.1   0.6      0.61    8.3   0.0   3.1   4   0   0   4   4   0   1 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_750_9            -          K03629               -             0.0054   15.1   2.2      0.29    9.3   0.1   2.1   2   0   0   2   2   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2211_7           -          K03629               -             0.0055   15.1   0.0      0.24    9.6   0.0   2.2   2   0   0   2   2   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1733_16          -          K03629               -             0.0055   15.0   3.5     0.017   13.4   0.2   2.0   2   0   0   2   2   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1040_3           -          K03629               -             0.0062   14.9   0.5       1.1    7.5   0.1   2.1   2   0   0   2   2   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2235_8           -          K03629               -             0.0064   14.8   1.3     0.054   11.8   0.0   2.0   2   0   0   2   2   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1110_16          -          K03629               -             0.0064   14.8   0.7       1.2    7.3   0.1   2.1   2   0   0   2   2   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_839_2            -          K03629               -              0.007   14.7   0.4     0.023   13.0   0.1   1.8   2   0   0   2   2   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1733_15          -          K03629               -             0.0071   14.7   0.1     0.023   13.0   0.0   1.7   2   0   0   2   2   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_871_5            -          K03629               -             0.0074   14.6   0.0     0.013   13.8   0.0   1.3   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1077_7           -          K03629               -             0.0078   14.5   0.6      0.77    8.0   0.1   2.1   2   0   0   2   2   0   0 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1768_29          -          K03629               -             0.0078   14.5   0.2      0.31    9.3   0.1   2.1   2   0   0   2   2   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967548.1_6      -          K03629               -             0.0087   14.4   2.4       0.1   10.9   0.8   2.3   1   1   1   2   2   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1469_23          -          K03629               -             0.0095   14.3   0.5       1.1    7.5   0.2   2.1   2   0   0   2   2   0   0 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2031_4           -          K03629               -             0.0095   14.3   1.1      0.57    8.4   0.3   2.5   3   0   0   3   3   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_192_11           -          K03629               -              0.011   14.1   1.7     0.051   11.9   0.6   2.2   2   1   0   2   2   0   0 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_2232_22          -          K03629               -              0.011   14.0   0.0      0.37    9.0   0.1   2.1   2   0   0   2   2   0   0 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1024_1           -          K03629               -              0.011   14.0   0.6     0.057   11.7   0.0   1.9   2   0   0   2   2   0   0 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_022357.1_2855     -          K03629               -              0.012   14.0   0.2       1.8    6.8   0.0   2.1   2   0   0   2   2   0   0 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_824_2            -          K03629               -              0.014   13.7   0.1      0.09   11.0   0.0   2.0   2   0   0   2   2   0   0 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_2288     -          K03629               -              0.015   13.6   2.7      0.21    9.8   1.1   2.3   1   1   0   2   2   0   0 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_839_48           -          K03629               -              0.016   13.5   0.1      0.02   13.2   0.1   1.1   1   0   0   1   1   0   0 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_440_9            -          K03629               -              0.016   13.5   0.0      0.84    7.8   0.0   2.1   2   0   0   2   2   0   0 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1308_1           -          K03629               -              0.017   13.4   0.1     0.023   13.0   0.1   1.1   1   0   0   1   1   0   0 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NC_022357.1_2930     -          K03629               -              0.018   13.3   0.1     0.047   12.0   0.0   1.6   2   0   0   2   2   0   0 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1549_6           -          K03629               -               0.02   13.2   0.5       2.9    6.1   0.3   2.1   2   0   0   2   2   0   0 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2005_11          -          K03629               -               0.02   13.2   0.0       1.8    6.7   0.0   2.1   2   0   0   2   2   0   0 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1768_38          -          K03629               -               0.02   13.2   0.7     0.043   12.1   0.0   1.7   2   0   0   2   2   0   0 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2276_6           -          K03629               -              0.023   13.0   0.1      0.53    8.5   0.0   2.1   2   0   0   2   2   0   0 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967544.1_63     -          K03629               -              0.023   13.0   0.2       0.4    8.9   0.2   2.0   2   0   0   2   2   0   0 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2232_13          -          K03629               -              0.027   12.8   0.6       1.2    7.4   0.0   2.1   2   0   0   2   2   0   0 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_750_10           -          K03629               -              0.027   12.7   0.1     0.076   11.3   0.0   1.7   2   0   0   2   2   0   0 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967533.1_121    -          K03629               -              0.028   12.7   0.0     0.042   12.1   0.0   1.2   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2570     -          K03629               -              0.028   12.7   0.1      0.76    8.0   0.1   2.0   2   0   0   2   2   0   0 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967535.1_31     -          K03629               -              0.029   12.7   0.1       3.1    6.0   0.1   2.1   2   0   0   2   2   0   0 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1415     -          K03629               -              0.029   12.7   0.1       3.1    6.0   0.1   2.1   2   0   0   2   2   0   0 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1629_20          -          K03629               -              0.029   12.7   2.9       1.1    7.5   0.2   2.1   2   0   0   2   2   0   0 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_938_7            -          K03629               -              0.029   12.7   0.5      0.19   10.0   0.0   2.1   2   1   1   3   3   0   0 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967531.1_56     -          K03629               -               0.03   12.6   1.0      0.14   10.4   0.1   2.2   2   1   1   3   3   0   0 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1732_18          -          K03629               -               0.03   12.6   0.1      0.13   10.5   0.0   1.8   2   0   0   2   2   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1732_17          -          K03629               -               0.03   12.6   2.1     0.042   12.1   0.5   1.8   2   0   0   2   2   0   0 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_190_7            -          K03629               -              0.034   12.5   0.4       4.4    5.5   0.1   2.1   2   0   0   2   2   0   0 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_157      -          K03629               -              0.036   12.4   0.1      0.67    8.2   0.1   2.0   2   0   0   2   2   0   0 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_295_6            -          K03629               -              0.037   12.3   0.1         2    6.6   0.1   2.1   2   0   0   2   2   0   0 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967524.1_18     -          K03629               -              0.038   12.3   0.5     0.067   11.5   0.1   1.5   2   0   0   2   2   0   0 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_555      -          K03629               -              0.039   12.2   1.0      0.14   10.4   0.1   2.1   2   1   1   3   3   0   0 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_124_4            -          K03629               -              0.041   12.2   1.1     0.059   11.7   0.1   1.6   2   0   0   2   2   0   0 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_478_6            -          K03629               -              0.044   12.1   0.1       1.3    7.2   0.0   2.2   2   0   0   2   2   0   0 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2232_42          -          K03629               -              0.046   12.0   0.1      0.75    8.0   0.0   2.1   2   0   0   2   2   0   0 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_695_12           -          K03629               -              0.049   11.9   3.0       7.2    4.8   0.0   3.6   4   0   0   4   4   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1996_20          -          K03629               -               0.05   11.9   0.1       2.1    6.6   0.0   2.1   2   0   0   2   2   0   0 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1257_9           -          K03629               -               0.05   11.9   0.1       3.3    5.9   0.0   2.1   2   0   0   2   2   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_189_11           -          K03629               -              0.051   11.9   0.2       1.7    6.8   0.0   2.3   2   0   0   2   2   0   0 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1090_7           -          K03629               -              0.051   11.9   0.1      0.69    8.1   0.1   2.1   2   0   0   2   2   0   0 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2271_32          -          K03629               -              0.056   11.7   0.5      0.14   10.4   0.1   1.7   2   0   0   2   2   0   0 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2102_25          -          K03629               -              0.069   11.4   0.1       0.8    7.9   0.1   2.0   2   0   0   2   2   0   0 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_839_40           -          K03629               -              0.071   11.4   0.0      0.15   10.3   0.0   1.4   1   0   0   1   1   0   0 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1469_1           -          K03629               -              0.076   11.3   0.2       1.9    6.7   0.1   2.0   2   0   0   2   2   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_2232_41          -          K03629               -              0.078   11.3   1.0      0.32    9.2   0.1   2.2   3   0   0   3   3   0   0 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_353_9            -          K03629               -              0.081   11.2   0.1      0.21    9.8   0.0   1.6   2   0   0   2   2   0   0 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1580_8           -          K03629               -              0.081   11.2   0.0       4.8    5.4   0.0   2.1   2   0   0   2   2   0   0 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1145_73          -          K03629               -                0.1   10.9   0.0      0.17   10.1   0.0   1.3   1   0   0   1   1   0   0 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967548.1_64     -          K03629               -                0.1   10.9   0.0      0.19   10.0   0.0   1.3   1   0   0   1   1   0   0 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967539.1_164    -          K03629               -               0.11   10.8   0.2       0.7    8.1   0.1   1.9   2   0   0   2   2   0   0 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_979_5            -          K03629               -               0.11   10.7   0.6       7.2    4.8   0.1   2.1   2   0   0   2   2   0   0 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1438_34          -          K03629               -               0.12   10.7   0.1      0.72    8.1   0.0   1.9   2   0   0   2   2   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_253_1            -          K03629               -               0.13   10.5   0.0      0.31    9.3   0.0   1.5   2   0   0   2   2   0   0 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1148     -          K03629               -               0.18   10.1   0.8       2.7    6.2   0.0   2.9   4   0   0   4   4   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03629.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03629.hmm.total.hmmsearch_result.txt --domT 106.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03629.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:21 2020
# [ok]
