#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2228_12          -          K03696               -             2e-297  989.0  21.1  2.3e-297  988.9  21.1   1.0   1   0   0   1   1   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967524.1_115    -          K03696               -           4.8e-296  984.5  24.2  5.5e-296  984.3  24.2   1.0   1   0   0   1   1   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1128     -          K03696               -           8.7e-296  983.6  23.2  1.1e-295  983.3  23.2   1.0   1   0   0   1   1   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_603_2            -          K03696               -           3.4e-295  981.7  20.4  5.2e-295  981.1  20.4   1.2   1   0   0   1   1   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_786      -          K03696               -           3.2e-248  826.2   8.0  4.1e-248  825.9   8.0   1.0   1   0   0   1   1   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1783_2           -          K03696               -           3.4e-248  826.2   9.9  4.2e-248  825.8   9.9   1.0   1   0   0   1   1   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967523.1_91     -          K03696               -           4.2e-248  825.9   9.2  5.3e-248  825.5   9.2   1.0   1   0   0   1   1   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1413_2           -          K03696               -           6.9e-235  782.1  10.4  8.4e-235  781.8  10.4   1.0   1   0   0   1   1   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2235_16          -          K03696               -            3.7e-11   41.8   1.3   1.6e-10   39.6   1.3   2.0   1   1   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967563.1_41     -          K03696               -            1.7e-10   39.6   0.1   2.2e-10   39.2   0.1   1.1   1   0   0   1   1   0   1 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_374_11           -          K03696               -            4.2e-10   38.3   0.1   5.2e-10   38.0   0.1   1.0   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967528.1_56     -          K03696               -            5.8e-10   37.8   0.8   0.00011   20.3   0.0   2.4   2   1   1   3   3   0   3 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K03696               -            6.4e-10   37.7   0.7   0.00013   20.1   0.0   2.4   2   1   1   3   3   0   3 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NC_022357.1_1165     -          K03696               -            6.5e-10   37.7   0.1   8.2e-10   37.3   0.1   1.1   1   0   0   1   1   0   1 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1664_21          -          K03696               -            1.5e-09   36.5   0.2   4.3e-09   34.9   0.2   1.6   1   1   0   1   1   0   1 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1167_2           -          K03696               -            1.8e-09   36.2   0.6   0.00068   17.7   0.0   2.1   1   1   1   2   2   0   2 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2134_1           -          K03696               -            3.1e-09   35.4   0.1    0.0002   19.5   0.0   2.5   2   1   0   2   2   0   2 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_134_5            -          K03696               -            3.6e-08   31.9   2.2   0.00014   20.0   0.0   2.4   2   1   0   2   2   0   2 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967545.1_5      -          K03696               -            2.1e-06   26.0   0.0   4.7e-06   24.9   0.0   1.5   1   1   0   1   1   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967552.1_68     -          K03696               -            3.3e-06   25.4   1.1   3.3e-06   25.4   1.1   2.7   1   1   1   3   3   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_318      -          K03696               -            8.1e-06   24.1   0.2   8.1e-06   24.1   0.2   2.9   1   1   2   3   3   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1926_16          -          K03696               -            8.5e-06   24.0   0.2   1.8e-05   22.9   0.2   1.4   1   1   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_245_19           -          K03696               -            8.9e-06   24.0   0.6   1.5e-05   23.2   0.6   1.3   1   1   0   1   1   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1926_26          -          K03696               -            2.4e-05   22.5   0.6   4.1e-05   21.8   0.0   1.5   1   1   0   2   2   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_917      -          K03696               -            4.6e-05   21.6   0.3   0.00042   18.4   0.0   2.0   2   0   0   2   2   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1837_2           -          K03696               -            5.6e-05   21.3   1.4   5.6e-05   21.3   1.4   2.9   1   1   1   3   3   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
NC_022357.1_663      -          K03696               -            7.3e-05   20.9   1.2   0.00013   20.1   1.2   1.4   1   1   0   1   1   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K03696               -            7.3e-05   20.9   1.2   0.00013   20.1   1.2   1.4   1   1   0   1   1   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_DF967533.1_159    -          K03696               -            0.00011   20.4   0.6   0.00043   18.4   0.0   1.9   2   0   0   2   2   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1015_3           -          K03696               -            0.00014   20.0   0.5   0.00016   19.8   0.5   1.1   1   0   0   1   1   0   1 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1361_10          -          K03696               -            0.00014   20.0   0.0   0.00014   20.0   0.0   1.1   1   0   0   1   1   0   1 # 11108 # 11665 # 1 # ID=147_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967529.1_92     -          K03696               -            0.00016   19.8   0.2   0.00057   18.0   0.0   2.0   1   1   0   1   1   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1482     -          K03696               -            0.00019   19.6   0.5   0.00052   18.1   0.0   1.9   1   1   1   2   2   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_1636_10          -          K03696               -             0.0002   19.5   0.1   0.00027   19.1   0.1   1.2   1   0   0   1   1   0   1 # 6898 # 8715 # -1 # ID=181_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1068_7           -          K03696               -            0.00029   19.0   0.0   0.00061   17.9   0.0   1.4   1   1   0   1   1   0   1 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_DF967548.1_83     -          K03696               -            0.00031   18.8   0.0   0.00033   18.8   0.0   1.1   1   0   0   1   1   0   1 # 86917 # 87417 # 1 # ID=50_83;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_197      -          K03696               -            0.00054   18.1   0.2   0.00066   17.8   0.2   1.2   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1541_10          -          K03696               -            0.00058   18.0   1.2     0.001   17.1   0.0   1.7   2   0   0   2   2   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967544.1_100    -          K03696               -            0.00061   17.9   0.1   0.00061   17.9   0.1   1.2   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1538_38          -          K03696               -            0.00069   17.7   0.6    0.0075   14.3   0.1   2.4   2   1   0   2   2   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967524.1_12     -          K03696               -            0.00076   17.6   4.1    0.0011   17.0   0.0   2.2   1   1   0   2   2   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_539_11           -          K03696               -            0.00076   17.6   0.1   0.00085   17.4   0.1   1.1   1   0   0   1   1   0   1 # 11365 # 11925 # -1 # ID=50_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.627
NZ_DF967541.1_6      -          K03696               -             0.0009   17.3   0.1     0.001   17.2   0.1   1.1   1   0   0   1   1   0   1 # 4788 # 5348 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1888     -          K03696               -             0.0012   16.9   0.1    0.0014   16.7   0.1   1.1   1   0   0   1   1   0   1 # 1962447 # 1963007 # -1 # ID=1_1888;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_910_45           -          K03696               -             0.0022   16.1   0.2    0.0068   14.4   0.1   1.5   1   1   1   2   2   0   2 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_1452     -          K03696               -             0.0031   15.6   4.3     0.055   11.4   3.0   2.5   2   1   0   2   2   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_167_5            -          K03696               -             0.0033   15.5  13.1     0.013   13.5  13.3   1.9   1   1   0   1   1   0   1 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_442_9            -          K03696               -             0.0038   15.3   0.0    0.0038   15.3   0.0   2.0   1   1   1   2   2   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
NC_022357.1_186      -          K03696               -             0.0044   15.0   0.0    0.0044   15.0   0.0   1.2   1   0   0   1   1   0   1 # 196291 # 196800 # -1 # ID=1_186;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1835_34          -          K03696               -              0.005   14.9   0.0     0.005   14.9   0.0   1.2   1   0   0   1   1   0   1 # 33783 # 34292 # 1 # ID=166_34;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k99_296_2            -          K03696               -              0.006   14.6   7.0      0.11   10.4   5.2   2.6   2   1   0   2   2   0   1 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967544.1_89     -          K03696               -              0.006   14.6   0.0     0.006   14.6   0.0   1.2   1   0   0   1   1   0   1 # 84954 # 85463 # -1 # ID=54_89;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NZ_DF967556.1_12     -          K03696               -             0.0079   14.2   6.8      0.08   10.9   0.0   2.8   2   1   0   3   3   0   1 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967544.1_146    -          K03696               -              0.009   14.0   0.0      0.01   13.8   0.0   1.2   1   0   0   1   1   0   1 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_829_8            -          K03696               -             0.0092   14.0   0.0     0.013   13.5   0.0   1.1   1   0   0   1   1   0   1 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NZ_DF967548.1_54     -          K03696               -             0.0096   13.9   0.1     0.074   11.0   0.0   2.0   1   1   1   2   2   0   1 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1268     -          K03696               -               0.01   13.8   0.1      0.63    7.9   0.1   2.0   2   0   0   2   2   0   0 # 1297638 # 1298555 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_581_4            -          K03696               -              0.011   13.8   0.1     0.037   12.0   0.1   1.7   1   1   0   1   1   0   0 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_216_5            -          K03696               -              0.012   13.6   0.0       1.9    6.3   0.0   2.0   2   0   0   2   2   0   0 # 4650 # 5567 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.648
NZ_DF967563.1_125    -          K03696               -              0.012   13.6   0.1      0.68    7.8   0.1   2.1   2   0   0   2   2   0   0 # 118139 # 119056 # -1 # ID=35_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967534.1_1      -          K03696               -              0.014   13.4   0.0     0.016   13.2   0.0   1.2   1   0   0   1   1   0   0 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1819_26          -          K03696               -              0.015   13.3   0.0     0.038   12.0   0.0   1.6   2   0   0   2   2   0   0 # 18060 # 19259 # 1 # ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
k99_1835_23          -          K03696               -              0.016   13.2   0.0     0.019   12.9   0.0   1.3   1   0   0   1   1   0   0 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967522.1_232    -          K03696               -              0.019   12.9   0.4     0.025   12.6   0.4   1.1   1   0   0   1   1   0   0 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_314_4            -          K03696               -              0.021   12.8   0.0     0.032   12.2   0.0   1.2   1   0   0   1   1   0   0 # 2683 # 3729 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967535.1_74     -          K03696               -              0.028   12.4   0.0      0.03   12.3   0.0   1.1   1   0   0   1   1   0   0 # 78749 # 79348 # -1 # ID=63_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.520
NC_022357.1_2979     -          K03696               -               0.03   12.3   0.1     0.037   12.0   0.1   1.1   1   0   0   1   1   0   0 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1367     -          K03696               -              0.035   12.0   0.0     0.037   12.0   0.0   1.1   1   0   0   1   1   0   0 # 1401235 # 1401834 # 1 # ID=1_1367;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_685_11           -          K03696               -               0.04   11.9   0.0     0.059   11.3   0.0   1.4   1   0   0   1   1   0   0 # 10131 # 11300 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_1073     -          K03696               -               0.04   11.9   0.1     0.047   11.6   0.1   1.1   1   0   0   1   1   0   0 # 1089732 # 1090466 # 1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1556_1           -          K03696               -              0.042   11.8   0.1       0.1   10.5   0.0   1.4   1   1   1   2   2   0   0 # 441 # 2072 # 1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_685_29           -          K03696               -               0.05   11.5   0.5       1.5    6.7   0.0   2.6   3   0   0   3   3   0   0 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
NC_022357.1_234      -          K03696               -              0.058   11.3   0.1     0.085   10.8   0.1   1.2   1   0   0   1   1   0   0 # 251975 # 252874 # 1 # ID=1_234;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.569
NC_022357.1_1908     -          K03696               -              0.067   11.1   0.1      0.28    9.1   0.0   1.9   2   0   0   2   2   0   0 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1400_5           -          K03696               -              0.083   10.8   0.0         2    6.3   0.0   2.3   1   1   2   3   3   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_2877     -          K03696               -              0.085   10.8   0.0      0.12   10.3   0.0   1.3   1   0   0   1   1   0   0 # 2998765 # 2999811 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967522.1_125    -          K03696               -              0.094   10.6   0.0      0.16    9.9   0.0   1.3   1   1   0   1   1   0   0 # 137440 # 138486 # 1 # ID=76_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_1728     -          K03696               -               0.11   10.4  10.1    0.0028   15.7   0.9   1.9   1   1   1   2   2   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_1244     -          K03696               -               0.12   10.3   0.0      0.12   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1558_5           -          K03696               -               0.13   10.2  12.1    0.0043   15.1   2.8   1.9   1   1   1   2   2   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967528.1_55     -          K03696               -               0.14   10.0  10.4    0.0041   15.2   1.1   2.0   1   1   1   2   2   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
k99_555_1            -          K03696               -               0.21    9.5   1.0      0.65    7.9   1.0   1.6   1   1   0   1   1   0   0 # 3 # 761 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03696.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03696.hmm.total.hmmsearch_result.txt --domT 1016.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03696.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:25 2020
# [ok]
