#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967524.1_81     -          K03776               -           2.4e-190  633.9  40.1   2.2e-96  323.7  33.6   2.4   2   1   0   2   2   0   2 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_29     -          K03776               -             9e-175  582.5  27.9  1.3e-174  581.9  27.9   1.2   1   0   0   1   1   1   1 # 26948 # 29014 # 1 # ID=54_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_665_4            -          K03776               -           2.8e-173  577.5  14.5  3.2e-173  577.4  14.5   1.0   1   0   0   1   1   1   1 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1435     -          K03776               -           6.6e-171  569.7  18.7  7.4e-171  569.5  18.7   1.0   1   0   0   1   1   1   1 # 1468704 # 1470296 # 1 # ID=1_1435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967524.1_79     -          K03776               -           1.1e-104  351.1  51.7   2.5e-94  316.8  37.1   3.1   1   1   0   2   2   0   2 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1386_7           -          K03776               -            1.8e-83  281.0  31.3   2.2e-83  280.7  31.3   1.2   1   0   0   1   1   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
NC_022357.1_2274     -          K03776               -            3.7e-83  280.0  26.3   4.1e-83  279.8  26.3   1.2   1   0   0   1   1   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967552.1_38     -          K03776               -            1.2e-81  274.9  33.8   1.4e-81  274.7  33.8   1.2   1   0   0   1   1   0   1 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_809_2            -          K03776               -            1.2e-80  271.7  34.8   1.3e-80  271.6  34.8   1.1   1   0   0   1   1   0   1 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_988_8            -          K03776               -            9.1e-80  268.8  49.0   2.1e-79  267.6  49.0   1.6   1   1   0   1   1   0   1 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_648_1            -          K03776               -            1.8e-77  261.2  28.9   2.1e-77  260.9  28.9   1.2   1   0   0   1   1   0   1 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_342      -          K03776               -            1.1e-76  258.6  51.3   2.5e-76  257.4  51.4   1.5   1   1   1   2   2   0   1 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967557.1_46     -          K03776               -            2.8e-76  257.2  46.3   2.8e-76  257.2  46.3   2.0   1   1   1   2   2   0   1 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_2115_1           -          K03776               -            8.2e-76  255.7  54.1   2.2e-75  254.3  54.1   1.7   1   1   0   1   1   0   1 # 261 # 1886 # 1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
NC_022357.1_2674     -          K03776               -            1.1e-73  248.7  38.0   1.2e-73  248.6  38.0   1.2   1   0   0   1   1   0   1 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967585.1_116    -          K03776               -            2.3e-73  247.6  19.5   2.9e-73  247.3  19.5   1.1   1   0   0   1   1   0   1 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_2106_36          -          K03776               -            3.1e-73  247.2  18.0   3.9e-73  246.9  18.0   1.1   1   0   0   1   1   0   1 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_299_8            -          K03776               -            6.7e-73  246.1  54.0   6.7e-73  246.1  54.0   1.6   1   1   0   1   1   0   1 # 8419 # 10050 # 1 # ID=26_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_2008     -          K03776               -            1.2e-72  245.3  18.3   1.5e-72  244.9  18.3   1.1   1   0   0   1   1   0   1 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_419_3            -          K03776               -            6.5e-71  239.5  43.2   6.5e-71  239.5  43.2   1.3   1   1   0   1   1   0   1 # 2146 # 3771 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_463_7            -          K03776               -            7.4e-69  232.7  42.7   1.6e-68  231.7  42.7   1.6   1   1   0   1   1   0   1 # 7632 # 9263 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_942_1            -          K03776               -            3.1e-65  220.8  35.0   3.1e-65  220.8  35.0   1.3   1   1   0   1   1   0   1 # 103 # 1683 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967528.1_186    -          K03776               -            6.8e-65  219.7  42.1     8e-65  219.4  42.1   1.0   1   0   0   1   1   0   1 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1821     -          K03776               -            3.6e-64  217.3  42.8   4.2e-64  217.0  42.8   1.0   1   0   0   1   1   0   1 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967533.1_16     -          K03776               -            9.2e-63  212.6  43.0   1.8e-62  211.7  43.0   1.5   1   1   0   1   1   0   1 # 14625 # 16238 # -1 # ID=65_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_2870     -          K03776               -            2.7e-55  188.0  62.4   5.1e-55  187.1  49.5   2.3   1   1   1   2   2   0   1 # 2991745 # 2993898 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_2235_43          -          K03776               -            5.7e-55  186.9   0.0   6.6e-55  186.7   0.0   1.0   1   0   0   1   1   0   1 # 52906 # 53493 # -1 # ID=255_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_314_11           -          K03776               -              1e-54  186.0  42.0     1e-54  186.0  42.0   2.1   1   1   0   2   2   0   1 # 8597 # 10747 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967522.1_118    -          K03776               -            3.2e-54  184.4  50.4   3.2e-54  184.4  50.4   2.2   1   1   1   2   2   0   1 # 130568 # 132718 # -1 # ID=76_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1895_2           -          K03776               -              5e-52  177.2  65.3     5e-52  177.2  65.3   2.2   1   1   1   2   2   0   1 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1333_6           -          K03776               -            2.4e-51  175.0  21.6   2.9e-51  174.7  21.6   1.2   1   0   0   1   1   0   1 # 6236 # 7915 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_374_1            -          K03776               -            5.2e-50  170.5  64.4   1.1e-47  162.9  64.2   2.4   1   1   1   2   2   0   1 # 2 # 1441 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_492_5            -          K03776               -              2e-49  168.6  48.1     2e-49  168.6  48.1   1.6   1   1   0   1   1   0   1 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1024_6           -          K03776               -            2.6e-49  168.2  53.4   2.4e-48  165.0  53.4   2.2   1   1   0   1   1   0   1 # 3772 # 5460 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_603_5            -          K03776               -            4.1e-48  164.2  67.3   4.4e-47  160.8  60.9   2.9   1   1   1   2   2   0   1 # 7814 # 9511 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_1251_6           -          K03776               -            4.6e-48  164.1  49.0     4e-42  144.5  43.7   3.2   1   1   2   3   3   0   3 # 3822 # 5303 # 1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_784_6            -          K03776               -            4.9e-48  164.0  56.5   2.5e-47  161.7  56.5   1.8   1   1   0   1   1   0   1 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1355_4           -          K03776               -            2.6e-47  161.6  20.3   2.6e-47  161.6  20.3   1.8   2   0   0   2   2   0   1 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
k99_901_15           -          K03776               -            2.7e-47  161.6  60.3   9.1e-46  156.5  60.3   2.2   1   1   0   1   1   0   1 # 17504 # 19174 # 1 # ID=93_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.695
k99_2214_19          -          K03776               -            3.6e-47  161.1  27.2   3.6e-47  161.1  27.2   1.8   2   0   0   2   2   0   1 # 13134 # 15092 # 1 # ID=251_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k99_1586_3           -          K03776               -            1.1e-46  159.5  57.1   1.4e-46  159.2  55.9   1.8   1   1   0   1   1   0   1 # 1502 # 3178 # -1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1615_2           -          K03776               -            6.2e-45  153.8  57.1   6.2e-45  153.8  57.1   2.8   1   1   0   2   2   0   1 # 1230 # 3320 # 1 # ID=176_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1045_10          -          K03776               -            6.6e-45  153.7  27.6   7.7e-45  153.5  27.6   1.0   1   0   0   1   1   0   1 # 17841 # 19199 # 1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k99_2271_15          -          K03776               -            7.4e-45  153.5  52.0   7.4e-45  153.5  52.0   3.2   1   1   1   2   2   0   1 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2149_25          -          K03776               -            1.8e-44  152.2  50.7   8.4e-42  143.4  50.7   2.5   1   1   0   1   1   0   1 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_47_5             -          K03776               -            6.9e-44  150.3  44.3   1.3e-43  149.4  44.3   1.6   1   1   0   1   1   0   1 # 5413 # 7104 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_963_7            -          K03776               -            1.9e-43  148.8  52.2   1.9e-43  148.8  52.2   2.5   1   1   1   2   2   0   1 # 7491 # 9215 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_79_8             -          K03776               -            2.6e-43  148.4  50.9   2.6e-43  148.4  50.9   2.2   1   1   0   2   2   0   1 # 5029 # 7032 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_1782_2           -          K03776               -            4.8e-43  147.5  64.2   1.4e-42  146.0  58.7   2.9   2   1   0   2   2   0   1 # 733 # 2928 # 1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2235_42          -          K03776               -            2.1e-42  145.4  49.3   7.9e-42  143.5  49.3   1.7   1   1   0   1   1   0   1 # 51609 # 52937 # -1 # ID=255_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_339_2            -          K03776               -            3.4e-40  138.1  30.3   4.4e-40  137.7  30.3   1.1   1   0   0   1   1   0   1 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_220      -          K03776               -            2.8e-38  131.8   0.0   2.8e-38  131.8   0.0   2.4   1   1   0   2   2   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NZ_DF967544.1_161    -          K03776               -            8.2e-38  130.3   3.1   1.6e-37  129.3   0.0   2.3   1   1   1   2   2   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967524.1_85     -          K03776               -            1.1e-37  129.8   1.5   1.5e-35  122.8   0.2   2.4   1   1   1   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967557.1_32     -          K03776               -            6.4e-37  127.3   3.1   1.6e-36  126.0   2.9   1.5   1   1   0   1   1   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2169     -          K03776               -            8.3e-37  126.9  28.9   1.4e-36  126.2  28.9   1.3   1   0   0   1   1   0   1 # 2246857 # 2247984 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_2238_13          -          K03776               -            1.9e-36  125.8  21.4   1.9e-36  125.8  21.4   1.4   2   0   0   2   2   0   1 # 13787 # 15541 # -1 # ID=256_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1895_3           -          K03776               -            2.3e-34  118.9  34.2   5.6e-34  117.6  33.8   1.7   2   0   0   2   2   0   1 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967524.1_84     -          K03776               -            2.6e-34  118.7  17.3   3.5e-34  118.3  17.3   1.1   1   0   0   1   1   0   1 # 85939 # 87243 # -1 # ID=74_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563
NZ_DF967557.1_40     -          K03776               -            4.7e-31  107.9   6.7   1.5e-27   96.3   0.0   3.2   2   1   1   3   3   0   2 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1439     -          K03776               -            1.5e-28   99.7   0.1     4e-24   85.1   0.0   4.4   5   0   0   5   5   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_988_12           -          K03776               -            1.8e-27   96.1  25.5   2.3e-27   95.8  25.5   1.1   1   0   0   1   1   0   1 # 12701 # 13912 # -1 # ID=81_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967524.1_86     -          K03776               -            3.6e-27   95.1   3.8   2.1e-12   46.3   0.1   3.6   2   2   0   3   3   0   3 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967535.1_9      -          K03776               -            4.7e-27   94.7   0.2   8.6e-23   80.7   0.0   4.8   5   0   0   5   5   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_2217_5           -          K03776               -            1.1e-26   93.5   0.0   3.8e-19   68.6   0.0   2.8   3   0   0   3   3   0   2 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967557.1_42     -          K03776               -            3.8e-26   91.7  28.8   4.9e-26   91.4  28.8   1.1   1   0   0   1   1   0   1 # 40730 # 41926 # 1 # ID=41_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
NC_022357.1_1575     -          K03776               -              2e-19   69.5   0.0   2.2e-12   46.3   0.1   2.5   1   1   1   2   2   0   2 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k99_1867_3           -          K03776               -            4.5e-18   65.1   0.0   1.2e-17   63.6   0.0   1.7   2   0   0   2   2   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_677      -          K03776               -            5.3e-18   64.8   0.1     1e-14   54.0   0.1   2.8   4   0   0   4   4   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967557.1_67     -          K03776               -            9.9e-17   60.6   0.2   3.3e-13   49.0   0.0   3.2   3   0   0   3   3   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967535.1_51     -          K03776               -            1.8e-16   59.8   0.0   6.8e-16   57.9   0.0   1.9   2   0   0   2   2   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1507_1           -          K03776               -            2.2e-15   56.2   0.4   8.1e-15   54.3   0.0   1.8   1   1   1   2   2   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967552.1_57     -          K03776               -            6.5e-15   54.6   0.0     4e-12   45.4   0.0   2.8   2   0   0   2   2   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1390     -          K03776               -            8.5e-15   54.3   0.1   2.1e-14   53.0   0.0   1.7   2   0   0   2   2   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_158    -          K03776               -            2.2e-14   52.9  15.5   5.1e-08   31.9   3.6   5.3   5   1   1   6   6   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1895_7           -          K03776               -            3.7e-14   52.1   0.1   2.6e-09   36.1   0.0   3.1   3   0   0   3   3   0   2 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_444_6            -          K03776               -            3.8e-14   52.1   3.3   5.4e-14   51.6   3.3   1.1   1   0   0   1   1   0   1 # 5227 # 6321 # -1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2220     -          K03776               -            4.8e-14   51.8   0.3   4.8e-14   51.8   0.3   2.7   2   1   0   3   3   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NC_022357.1_429      -          K03776               -            5.5e-14   51.6   2.4   5.5e-14   51.6   2.4   3.2   2   2   1   3   3   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967548.1_81     -          K03776               -            1.3e-13   50.3   0.2   2.8e-13   49.3   0.2   1.5   1   1   0   1   1   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967523.1_6      -          K03776               -            5.6e-13   48.2   0.0   8.4e-13   47.7   0.0   1.3   1   0   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_DF967539.1_185    -          K03776               -            5.8e-13   48.2   1.0   8.8e-07   27.8   0.0   4.0   4   1   0   4   4   0   2 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NZ_DF967525.1_28     -          K03776               -            7.7e-13   47.8   1.1   7.7e-13   47.8   1.1   2.9   2   1   2   4   4   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NC_022357.1_1854     -          K03776               -              2e-12   46.4   1.5   1.2e-11   43.8   0.0   2.1   2   0   0   2   2   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NZ_DF967525.1_37     -          K03776               -              3e-12   45.8   0.4     3e-12   45.8   0.4   2.3   1   1   1   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NC_022357.1_2241     -          K03776               -            6.7e-12   44.7   5.6   1.4e-10   40.4   0.0   3.8   4   0   0   4   4   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2126     -          K03776               -            7.9e-12   44.5   0.1   8.7e-07   27.8   0.0   2.8   4   0   0   4   4   0   2 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NC_022357.1_463      -          K03776               -            1.6e-11   43.4   0.0     2e-10   39.8   0.0   2.2   2   0   0   2   2   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967524.1_121    -          K03776               -            2.8e-11   42.6   0.0   4.8e-11   41.9   0.0   1.3   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_420      -          K03776               -            3.4e-11   42.4   5.9   4.6e-11   41.9   0.4   2.4   1   1   1   2   2   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_1134     -          K03776               -            4.7e-11   41.9   0.0   7.9e-11   41.1   0.0   1.3   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NC_022357.1_222      -          K03776               -            4.8e-11   41.8  19.3   3.8e-09   35.6   0.6   4.8   5   1   1   6   6   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_945_10           -          K03776               -            5.7e-11   41.6   0.0   8.5e-11   41.0   0.0   1.2   1   0   0   1   1   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967585.1_141    -          K03776               -              1e-09   37.5   0.6   1.5e-09   36.9   0.6   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2032     -          K03776               -            1.7e-09   36.8   0.3   2.3e-09   36.3   0.3   1.2   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_221      -          K03776               -            6.3e-09   34.9   0.0     1e-08   34.2   0.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967557.1_48     -          K03776               -            2.3e-08   33.0   4.6   4.3e-08   32.1   4.6   1.5   1   1   0   1   1   0   1 # 47302 # 47910 # 1 # ID=41_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967544.1_160    -          K03776               -            2.7e-08   32.8   0.0   5.2e-08   31.8   0.0   1.4   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_539_18           -          K03776               -            3.8e-08   32.3   5.3   1.9e-07   30.0   0.3   2.2   2   0   0   2   2   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1159_1           -          K03776               -            4.3e-08   32.1   8.3    0.0031   16.1   0.0   3.4   3   1   0   3   3   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1794_26          -          K03776               -            4.8e-08   32.0   2.9   9.8e-08   30.9   2.9   1.5   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1227_1           -          K03776               -            6.5e-08   31.5   0.9   1.4e-07   30.4   0.9   1.5   1   1   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_893      -          K03776               -            2.9e-07   29.4   0.0   1.3e-06   27.2   0.0   1.6   1   1   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_362_42           -          K03776               -            3.2e-07   29.2   0.2   3.7e-07   29.0   0.2   1.1   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_865_5            -          K03776               -            3.3e-07   29.2   0.2   3.3e-07   29.2   0.2   3.1   3   0   0   3   3   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NC_022357.1_1487     -          K03776               -            9.4e-07   27.7   0.5   1.1e-06   27.5   0.5   1.0   1   0   0   1   1   0   1 # 1531364 # 1532245 # 1 # ID=1_1487;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1791     -          K03776               -            1.2e-06   27.3   1.5   1.4e-06   27.1   1.5   1.1   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1538_43          -          K03776               -            1.2e-06   27.3   0.1   1.2e-06   27.3   0.1   1.1   1   0   0   1   1   0   1 # 40258 # 41160 # 1 # ID=132_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2231     -          K03776               -            1.3e-06   27.3   0.0   0.00016   20.3   0.1   2.5   2   0   0   2   2   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1328_5           -          K03776               -            2.5e-06   26.3   0.9     3e-06   26.0   0.9   1.2   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967557.1_55     -          K03776               -              4e-06   25.6   1.5    0.0012   17.4   0.1   3.0   3   0   0   3   3   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1873_3           -          K03776               -            7.3e-06   24.8   3.5   2.3e-05   23.1   3.5   1.7   1   1   0   1   1   0   1 # 5745 # 6842 # -1 # ID=208_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_909_7            -          K03776               -            8.8e-06   24.5  12.4   0.00025   19.7  12.4   2.1   1   1   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967529.1_97     -          K03776               -            1.6e-05   23.7   0.1   1.7e-05   23.6   0.1   1.1   1   0   0   1   1   0   1 # 102227 # 103108 # 1 # ID=69_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_982_3            -          K03776               -            2.1e-05   23.3   0.7   2.3e-05   23.1   0.7   1.2   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2038_1           -          K03776               -            2.9e-05   22.8  12.4   4.2e-05   22.2  11.5   2.0   1   1   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_2392     -          K03776               -            3.5e-05   22.5   0.3   3.5e-05   22.5   0.3   2.0   2   0   0   2   2   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1109     -          K03776               -            7.4e-05   21.4   1.0   0.00015   20.4   1.0   1.4   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1132_4           -          K03776               -            9.8e-05   21.0   3.3   0.00015   20.4   3.3   1.5   1   1   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2177_4           -          K03776               -            0.00013   20.6   2.1   0.00013   20.6   2.1   1.9   1   1   0   2   2   0   1 # 1834 # 3360 # 1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967522.1_248    -          K03776               -            0.00013   20.6   6.3   0.00013   20.6   6.3   2.3   2   1   0   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1995_29          -          K03776               -            0.00014   20.6  10.8   0.00021   19.9  10.8   1.4   1   1   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NC_022357.1_2547     -          K03776               -            0.00015   20.4   0.1   0.00023   19.8   0.1   1.2   1   0   0   1   1   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967528.1_141    -          K03776               -            0.00016   20.3  10.9   0.00023   19.8  10.9   1.2   1   1   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967525.1_48     -          K03776               -            0.00016   20.3   0.4   0.00021   19.9   0.4   1.2   1   0   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_507      -          K03776               -            0.00016   20.3   2.5   0.00016   20.3   2.5   1.8   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_2205     -          K03776               -            0.00016   20.3   0.9   0.00019   20.1   0.9   1.2   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_14       -          K03776               -            0.00017   20.2   7.2   0.00017   20.2   7.2   2.3   2   1   0   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_2079_8           -          K03776               -            0.00024   19.7   2.5     0.005   15.4   1.6   2.7   2   1   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NZ_DF967585.1_84     -          K03776               -            0.00025   19.7   1.3   0.00032   19.3   1.3   1.1   1   0   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967523.1_63     -          K03776               -            0.00032   19.3   3.6   0.00081   18.0   3.6   1.7   1   1   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_863      -          K03776               -            0.00038   19.1   2.3   0.00044   18.9   2.3   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_82_1             -          K03776               -            0.00086   17.9   0.1    0.0013   17.4   0.1   1.3   1   0   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_595      -          K03776               -            0.00092   17.8   0.2    0.0012   17.4   0.2   1.2   1   0   0   1   1   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_DF967531.1_9      -          K03776               -            0.00094   17.8   0.2    0.0013   17.3   0.2   1.2   1   0   0   1   1   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1115_21          -          K03776               -             0.0013   17.3   0.2    0.0015   17.1   0.2   1.1   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NZ_DF967537.1_56     -          K03776               -             0.0016   17.0   1.2    0.0021   16.6   1.2   1.2   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NZ_DF967552.1_61     -          K03776               -             0.0019   16.8   0.4    0.0024   16.4   0.4   1.2   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1782_8           -          K03776               -             0.0026   16.3   0.5    0.0032   16.0   0.5   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NC_022357.1_1671     -          K03776               -             0.0027   16.3   2.0    0.0045   15.5   1.7   1.4   1   1   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k99_1436_16          -          K03776               -             0.0032   16.0   0.1     0.016   13.7   0.0   2.0   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2271_7           -          K03776               -             0.0036   15.8   0.4    0.0041   15.7   0.4   1.1   1   0   0   1   1   0   1 # 3679 # 4236 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_712      -          K03776               -             0.0049   15.4   0.0     0.013   14.0   0.0   1.7   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1237_1           -          K03776               -             0.0067   15.0   7.7    0.0053   15.3   2.3   2.4   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967539.1_207    -          K03776               -             0.0082   14.7   1.1    0.0088   14.6   1.1   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1279_29          -          K03776               -             0.0098   14.4   0.4     0.012   14.1   0.4   1.2   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967524.1_97     -          K03776               -              0.013   14.0   0.6     0.037   12.5   0.6   1.8   1   0   0   1   1   0   0 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967557.1_26     -          K03776               -              0.015   13.8   0.3      0.02   13.4   0.3   1.1   1   0   0   1   1   0   0 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1776     -          K03776               -              0.023   13.2   0.1     0.035   12.6   0.0   1.4   2   0   0   2   2   0   0 # 1843119 # 1844819 # 1 # ID=1_1776;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.583
k99_2140_4           -          K03776               -              0.023   13.2   0.0      0.26    9.7   0.0   2.1   2   0   0   2   2   0   0 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967531.1_91     -          K03776               -              0.027   13.0   1.4     0.044   12.3   1.4   1.4   1   0   0   1   1   0   0 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967535.1_38     -          K03776               -              0.029   12.8   0.3     0.032   12.7   0.3   1.1   1   0   0   1   1   0   0 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1875_3           -          K03776               -              0.031   12.7   4.7     0.045   12.2   4.7   1.2   1   0   0   1   1   0   0 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967538.1_33     -          K03776               -              0.032   12.7   0.0      0.16   10.4   0.0   2.1   3   0   0   3   3   0   0 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_1110     -          K03776               -              0.036   12.6   0.0      0.11   11.0   0.0   1.7   2   0   0   2   2   0   0 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_460_12           -          K03776               -              0.051   12.1   5.4      0.49    8.8   0.2   2.8   1   1   1   2   2   0   0 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967522.1_9      -          K03776               -              0.056   11.9   8.3     0.061   11.8   8.3   1.0   1   0   0   1   1   0   0 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k99_1438_27          -          K03776               -              0.061   11.8  34.3       0.7    8.3  10.4   1.9   1   1   1   2   2   0   0 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022357.1_1407     -          K03776               -              0.061   11.8   0.1     0.068   11.6   0.1   1.1   1   0   0   1   1   0   0 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_798_9            -          K03776               -              0.064   11.7   0.3     0.089   11.3   0.3   1.2   1   0   0   1   1   0   0 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1677_8           -          K03776               -              0.064   11.7  12.4     0.075   11.5   0.2   2.1   2   0   0   2   2   0   0 # 13681 # 14874 # 1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
NC_022357.1_1087     -          K03776               -               0.08   11.4   5.0      0.27    9.7   5.0   1.8   1   1   0   1   1   0   0 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k99_2306_31          -          K03776               -              0.094   11.2   8.7      0.24    9.9   8.7   1.6   1   1   0   1   1   0   0 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1722_13          -          K03776               -               0.12   10.9   2.3      0.21   10.0   2.3   1.4   1   0   0   1   1   0   0 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NC_022357.1_2258     -          K03776               -               0.16   10.4   0.7       0.2   10.1   0.7   1.1   1   0   0   1   1   0   0 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_440_5            -          K03776               -                0.2   10.1  21.1    0.0031   16.0   8.4   2.6   3   0   0   3   3   0   0 # 3018 # 5612 # 1 # ID=48_5;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.745
k99_910_42           -          K03776               -               0.34    9.3  17.3       2.5    6.5  17.3   2.3   1   1   0   1   1   0   0 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_362_11           -          K03776               -               0.46    8.9  20.1       1.4    7.3  19.9   1.5   1   1   0   1   1   0   0 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1657_7           -          K03776               -                3.5    6.0   7.2       1.1    7.6   4.5   1.5   1   1   1   2   2   0   0 # 6130 # 6924 # -1 # ID=143_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.594
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03776.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03776.hmm.total.hmmsearch_result.txt --domT 500.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03776.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:29 2020
# [ok]
