#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1925_4           -          K03753               -            2.3e-64  217.6   0.0   2.7e-64  217.4   0.0   1.0   1   0   0   1   1   1   1 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1996_6           -          K03753               -            7.5e-64  215.9   0.0   8.8e-64  215.7   0.0   1.0   1   0   0   1   1   1   1 # 4495 # 5034 # 1 # ID=220_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.694
k99_1882_11          -          K03753               -            3.3e-63  213.8   0.1   3.6e-63  213.7   0.1   1.0   1   0   0   1   1   1   1 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_1897_2           -          K03753               -            2.7e-62  210.8   0.0   3.1e-62  210.6   0.0   1.0   1   0   0   1   1   1   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967563.1_112    -          K03753               -            5.1e-62  209.9   0.0   5.5e-62  209.8   0.0   1.0   1   0   0   1   1   1   1 # 107807 # 108334 # -1 # ID=35_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_1255     -          K03753               -            4.5e-61  206.8   0.0   4.9e-61  206.7   0.0   1.0   1   0   0   1   1   1   1 # 1287157 # 1287660 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NZ_DF967523.1_56     -          K03753               -            3.1e-05   23.2   0.0   3.5e-05   23.0   0.0   1.1   1   0   0   1   1   0   1 # 60324 # 61187 # 1 # ID=75_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967545.1_22     -          K03753               -            3.1e-05   23.2   0.0   0.00029   19.9   0.0   2.1   1   1   1   2   2   0   1 # 29673 # 30704 # -1 # ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1279_7           -          K03753               -            3.1e-05   23.2   0.1   0.00025   20.2   0.0   2.1   1   1   1   2   2   0   1 # 5713 # 6744 # -1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_695_12           -          K03753               -            3.1e-05   23.2   0.2   0.00013   21.1   0.0   2.1   2   0   0   2   2   0   1 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_840      -          K03753               -            3.2e-05   23.1   0.0   0.00029   20.0   0.0   2.1   1   1   1   2   2   0   1 # 844733 # 845764 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_762      -          K03753               -            3.8e-05   22.9   0.1   4.3e-05   22.7   0.1   1.1   1   0   0   1   1   0   1 # 768989 # 769858 # 1 # ID=1_762;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1045_5           -          K03753               -            5.5e-05   22.3   0.1     0.024   13.6   0.1   2.3   2   0   0   2   2   0   1 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967535.1_41     -          K03753               -              8e-05   21.8   0.2   0.00016   20.8   0.0   1.5   2   0   0   2   2   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2140_10          -          K03753               -            8.3e-05   21.8   0.0   8.8e-05   21.7   0.0   1.2   1   0   0   1   1   0   1 # 12513 # 13253 # -1 # ID=243_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_295_12           -          K03753               -            0.00012   21.2   0.0      0.33    9.9   0.0   2.3   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2102_13          -          K03753               -            0.00015   20.9   0.8   0.00048   19.3   0.9   1.8   1   1   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1999_18          -          K03753               -            0.00021   20.4   0.3   0.00059   19.0   0.3   1.6   1   1   0   1   1   0   1 # 14911 # 15768 # -1 # ID=221_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2272_15          -          K03753               -            0.00021   20.4   0.4     0.023   13.7   0.0   2.5   2   1   0   2   2   0   1 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_382_2            -          K03753               -            0.00022   20.4   0.5    0.0019   17.3   0.1   2.1   1   1   1   2   2   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_172_9            -          K03753               -            0.00024   20.2   0.6   0.00034   19.8   0.1   1.5   2   0   0   2   2   0   1 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1733_13          -          K03753               -            0.00027   20.1   0.0     0.056   12.4   0.0   2.1   2   0   0   2   2   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_979_36           -          K03753               -            0.00027   20.1   0.0   0.00037   19.6   0.0   1.2   1   0   0   1   1   0   1 # 41158 # 41901 # -1 # ID=102_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_575_11           -          K03753               -            0.00028   20.0   0.2      0.13   11.3   0.0   2.4   2   0   0   2   2   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_508_11           -          K03753               -            0.00042   19.4   0.1      0.12   11.3   0.0   2.5   2   0   0   2   2   0   1 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1292_4           -          K03753               -             0.0005   19.2   0.5    0.0096   15.0   0.1   2.0   2   0   0   2   2   0   1 # 2472 # 3359 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1445_11          -          K03753               -            0.00053   19.1   0.0   0.00095   18.3   0.0   1.4   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2855     -          K03753               -            0.00057   19.0   0.0    0.0008   18.5   0.0   1.2   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_1397     -          K03753               -            0.00079   18.5   0.0    0.0013   17.8   0.0   1.3   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2044_14          -          K03753               -            0.00099   18.2   0.2    0.0024   17.0   0.1   1.6   2   0   0   2   2   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1106_10          -          K03753               -             0.0013   17.8   0.1    0.0017   17.4   0.1   1.2   1   0   0   1   1   0   1 # 8271 # 9311 # -1 # ID=119_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_838_4            -          K03753               -             0.0015   17.7   0.4    0.0035   16.4   0.2   1.7   2   0   0   2   2   0   1 # 3340 # 4434 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967539.1_152    -          K03753               -             0.0015   17.7   0.5     0.006   15.6   0.6   1.8   1   1   0   1   1   0   1 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
NC_022357.1_2582     -          K03753               -             0.0019   17.3   0.8    0.0077   15.3   0.8   1.8   1   1   0   1   1   0   1 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
NC_022357.1_30       -          K03753               -             0.0023   17.0   0.0    0.0041   16.2   0.0   1.4   1   0   0   1   1   0   1 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_297_13           -          K03753               -             0.0025   16.9   0.4     0.015   14.3   0.1   1.8   1   1   0   2   2   0   1 # 14104 # 15138 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967555.1_11     -          K03753               -             0.0026   16.8   0.0    0.0049   15.9   0.0   1.4   1   0   0   1   1   0   1 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_2146_23          -          K03753               -             0.0028   16.7   0.2    0.0048   15.9   0.2   1.4   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_192_8            -          K03753               -             0.0032   16.5   0.0     0.083   11.9   0.0   2.2   2   0   0   2   2   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1860_2           -          K03753               -             0.0035   16.4   0.1     0.011   14.8   0.0   1.7   2   0   0   2   2   0   1 # 5902 # 6981 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_58_15            -          K03753               -             0.0037   16.3   0.1      0.58    9.1   0.0   3.1   3   0   0   3   3   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_946_4            -          K03753               -             0.0038   16.3   0.0    0.0086   15.1   0.0   1.5   1   1   0   1   1   0   1 # 5550 # 6875 # -1 # ID=98_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.741
k99_1028_4           -          K03753               -             0.0039   16.3   0.0    0.0073   15.4   0.0   1.4   1   0   0   1   1   0   1 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NC_022357.1_1908     -          K03753               -              0.004   16.2   0.0    0.0068   15.5   0.0   1.3   1   0   0   1   1   0   1 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_2137_9           -          K03753               -             0.0045   16.0   0.0    0.0085   15.1   0.0   1.4   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2146_55          -          K03753               -             0.0049   15.9   1.0     0.021   13.9   0.0   2.4   3   0   0   3   3   0   1 # 63569 # 65140 # -1 # ID=244_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_910_38           -          K03753               -             0.0052   15.9   0.0      0.02   13.9   0.0   1.5   1   1   0   1   1   0   1 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
k99_509_15           -          K03753               -             0.0053   15.8   0.3     0.072   12.1   0.1   2.2   2   0   0   2   2   0   1 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_324      -          K03753               -             0.0061   15.6   0.6       2.3    7.1   0.0   3.2   3   1   0   3   3   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1076_6           -          K03753               -             0.0064   15.6   0.0    0.0097   15.0   0.0   1.3   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NC_022357.1_968      -          K03753               -             0.0071   15.4   0.1     0.016   14.3   0.0   1.7   2   0   0   2   2   0   1 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1459_1           -          K03753               -             0.0072   15.4   0.0       3.2    6.7   0.0   2.4   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1958_5           -          K03753               -             0.0072   15.4   0.0     0.011   14.8   0.0   1.2   1   0   0   1   1   0   1 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_509_9            -          K03753               -             0.0074   15.3   0.0     0.013   14.6   0.0   1.3   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_436_7            -          K03753               -             0.0075   15.3   0.4      0.21   10.6   0.0   2.6   2   1   0   2   2   0   1 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2124_2           -          K03753               -             0.0076   15.3   0.0     0.015   14.3   0.0   1.4   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_2331     -          K03753               -             0.0076   15.3   0.2      0.02   13.9   0.1   1.7   2   0   0   2   2   0   1 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967563.1_103    -          K03753               -             0.0077   15.3   1.2     0.018   14.0   1.2   1.8   1   1   0   1   1   0   1 # 101627 # 102511 # 1 # ID=35_103;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_423_10           -          K03753               -             0.0078   15.3   0.0     0.014   14.4   0.0   1.4   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_1162     -          K03753               -             0.0089   15.1   0.2     0.028   13.5   0.0   1.8   2   0   0   2   2   0   1 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967533.1_113    -          K03753               -             0.0092   15.0   0.0     0.018   14.0   0.0   1.6   1   0   0   1   1   0   1 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2235_33          -          K03753               -             0.0099   14.9   0.2     0.017   14.2   0.2   1.3   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967544.1_83     -          K03753               -              0.011   14.8   0.0     0.016   14.3   0.0   1.2   1   0   0   1   1   0   0 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967544.1_15     -          K03753               -              0.011   14.8   0.0     0.035   13.1   0.0   1.8   2   0   0   2   2   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967563.1_36     -          K03753               -              0.012   14.6   0.6     0.038   13.0   0.2   1.8   1   1   1   2   2   0   0 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
k99_1996_7           -          K03753               -              0.013   14.6   0.3     0.024   13.7   0.1   1.5   2   0   0   2   2   0   0 # 5051 # 6175 # -1 # ID=220_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_829_19           -          K03753               -              0.014   14.5   0.7      0.06   12.3   0.1   2.0   2   0   0   2   2   0   0 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1105_17          -          K03753               -              0.015   14.4   0.2     0.033   13.2   0.2   1.5   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_78       -          K03753               -              0.016   14.3   0.0     0.022   13.8   0.0   1.2   1   0   0   1   1   0   0 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967548.1_101    -          K03753               -              0.017   14.2   0.3     0.048   12.7   0.1   1.8   2   0   0   2   2   0   0 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_2410     -          K03753               -              0.017   14.2   0.4     0.048   12.7   0.1   1.8   2   0   0   2   2   0   0 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
NZ_DF967552.1_58     -          K03753               -              0.018   14.1   0.0         1    8.3   0.0   2.9   3   0   0   3   3   0   0 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967528.1_55     -          K03753               -              0.019   14.0   4.8     0.099   11.6   0.1   2.3   1   1   1   2   2   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1235_3           -          K03753               -              0.019   14.0   0.0     0.041   12.9   0.0   1.7   1   0   0   1   1   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1631_6           -          K03753               -              0.019   14.0   0.2     0.045   12.8   0.2   1.6   1   0   0   1   1   0   0 # 2680 # 4203 # -1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1580_1           -          K03753               -              0.019   14.0   0.0     0.023   13.7   0.0   1.2   1   0   0   1   1   0   0 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1794_21          -          K03753               -               0.02   13.9   0.0     0.074   12.1   0.0   1.8   2   0   0   2   2   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_179      -          K03753               -               0.02   13.9   0.0     0.034   13.2   0.0   1.3   1   0   0   1   1   0   0 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1245     -          K03753               -               0.02   13.9   0.3     0.078   12.0   0.1   1.8   2   0   0   2   2   0   0 # 1280960 # 1281844 # 1 # ID=1_1245;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022358.1_2        -          K03753               -              0.021   13.9   0.1     0.047   12.7   0.0   1.6   2   0   0   2   2   0   0 # 1252 # 2067 # 1 # ID=2_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.404
NZ_DF967522.1_61     -          K03753               -              0.022   13.8   0.0     0.041   12.9   0.0   1.6   1   0   0   1   1   0   0 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_686_6            -          K03753               -              0.022   13.8   0.0      0.27   10.2   0.0   2.3   2   0   0   2   2   0   0 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2022_19          -          K03753               -              0.022   13.8   0.2     0.047   12.7   0.0   1.7   1   1   0   2   2   0   0 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
k99_436_18           -          K03753               -              0.022   13.8   0.0       1.4    7.8   0.0   2.6   2   1   0   2   2   0   0 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967531.1_34     -          K03753               -              0.022   13.8   0.0     0.034   13.2   0.0   1.2   1   0   0   1   1   0   0 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_1728     -          K03753               -              0.023   13.7   5.3     0.096   11.7   0.1   2.2   1   1   1   2   2   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2808     -          K03753               -              0.024   13.6   0.0     0.046   12.7   0.0   1.6   1   0   0   1   1   0   0 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967531.1_38     -          K03753               -              0.025   13.6   0.0     0.039   13.0   0.0   1.3   1   0   0   1   1   0   0 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967530.1_28     -          K03753               -              0.025   13.6   0.0      0.27   10.2   0.0   2.4   2   0   0   2   2   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1292_5           -          K03753               -              0.026   13.5   0.0     0.035   13.1   0.0   1.3   1   0   0   1   1   0   0 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1538_42          -          K03753               -              0.026   13.5   0.0     0.057   12.4   0.0   1.5   1   0   0   1   1   0   0 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_784_9            -          K03753               -              0.028   13.5   0.1     0.061   12.3   0.1   1.5   1   0   0   1   1   0   0 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_2321_13          -          K03753               -              0.028   13.4   0.0     0.052   12.6   0.0   1.3   1   0   0   1   1   0   0 # 11447 # 12892 # 1 # ID=217_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1926_16          -          K03753               -              0.028   13.4   0.0       0.6    9.1   0.0   2.1   2   0   0   2   2   0   0 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NZ_DF967528.1_81     -          K03753               -              0.028   13.4   0.0     0.048   12.7   0.0   1.5   1   0   0   1   1   0   0 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
NC_022357.1_568      -          K03753               -              0.031   13.3   0.0      0.05   12.6   0.0   1.3   1   0   0   1   1   0   0 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_1324_3           -          K03753               -              0.031   13.3   0.3     0.052   12.5   0.1   1.5   2   0   0   2   2   0   0 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NZ_DF967552.1_25     -          K03753               -              0.033   13.2   0.0     0.052   12.6   0.0   1.3   1   0   0   1   1   0   0 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_354      -          K03753               -              0.033   13.2   0.0     0.052   12.6   0.0   1.3   1   0   0   1   1   0   0 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2232_27          -          K03753               -              0.036   13.1   0.1     0.083   11.9   0.0   1.6   2   0   0   2   2   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NC_022357.1_1755     -          K03753               -              0.037   13.1   0.0     0.059   12.4   0.0   1.5   1   0   0   1   1   0   0 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967548.1_54     -          K03753               -              0.037   13.0   0.0     0.066   12.2   0.0   1.4   1   0   0   1   1   0   0 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2321_40          -          K03753               -              0.037   13.0   0.2      0.14   11.1   0.2   1.8   1   1   0   1   1   0   0 # 36986 # 37663 # 1 # ID=217_40;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967522.1_148    -          K03753               -              0.038   13.0   0.0     0.065   12.2   0.0   1.3   1   0   0   1   1   0   0 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_353_10           -          K03753               -              0.039   13.0   0.0     0.086   11.8   0.0   1.5   2   0   0   2   2   0   0 # 12105 # 13358 # -1 # ID=31_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_938_20           -          K03753               -              0.041   12.9   0.0     0.067   12.2   0.0   1.4   1   0   0   1   1   0   0 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_894_7            -          K03753               -              0.041   12.9   0.1     0.081   11.9   0.0   1.5   2   0   0   2   2   0   0 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_644      -          K03753               -              0.042   12.9   0.0      0.41    9.6   0.0   2.3   2   0   0   2   2   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_618_3            -          K03753               -              0.043   12.8   0.0      0.48    9.4   0.0   2.0   2   0   0   2   2   0   0 # 1058 # 2095 # -1 # ID=53_3;partial=00;start_type=TTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_1759     -          K03753               -              0.043   12.8   0.0       2.3    7.1   0.0   2.7   3   0   0   3   3   0   0 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967528.1_85     -          K03753               -              0.044   12.8   0.0       6.4    5.7   0.0   2.9   3   1   0   3   3   0   0 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_511      -          K03753               -              0.044   12.8   0.0     0.063   12.3   0.0   1.5   1   1   0   1   1   0   0 # 538992 # 539702 # -1 # ID=1_511;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_1469_1           -          K03753               -              0.045   12.8   0.0      0.07   12.1   0.0   1.2   1   0   0   1   1   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967563.1_102    -          K03753               -              0.046   12.7   0.0      0.07   12.1   0.0   1.3   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_1244     -          K03753               -               0.05   12.6   0.0     0.069   12.1   0.0   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_750_10           -          K03753               -               0.05   12.6   0.1     0.088   11.8   0.1   1.4   1   0   0   1   1   0   0 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967520.1_23     -          K03753               -              0.052   12.5   0.3      0.26   10.3   0.0   1.7   1   1   0   2   2   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967529.1_96     -          K03753               -              0.052   12.5   0.0       0.1   11.6   0.0   1.4   1   0   0   1   1   0   0 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967544.1_10     -          K03753               -              0.054   12.5   0.0      0.17   10.9   0.0   1.8   2   0   0   2   2   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967531.1_109    -          K03753               -              0.055   12.5   0.1      0.15   11.0   0.0   1.6   1   1   0   1   1   0   0 # 95981 # 96592 # 1 # ID=67_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1294     -          K03753               -              0.056   12.5   0.4       0.2   10.6   0.1   1.8   1   1   1   2   2   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2160_6           -          K03753               -              0.057   12.4   0.0       2.2    7.2   0.0   2.2   2   0   0   2   2   0   0 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_868_3            -          K03753               -              0.058   12.4   0.0      0.11   11.5   0.0   1.4   1   0   0   1   1   0   0 # 1269 # 2600 # 1 # ID=68_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
k99_1145_32          -          K03753               -              0.059   12.4   0.0      0.32    9.9   0.0   1.9   2   0   0   2   2   0   0 # 31361 # 32815 # -1 # ID=92_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
NC_022357.1_1486     -          K03753               -              0.061   12.3   0.0      0.11   11.5   0.0   1.4   1   0   0   1   1   0   0 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_73       -          K03753               -              0.061   12.3   0.0      0.19   10.7   0.0   1.8   2   0   0   2   2   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1329_8           -          K03753               -              0.062   12.3   0.0      0.11   11.5   0.0   1.4   1   0   0   1   1   0   0 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1877_3           -          K03753               -              0.064   12.2   0.0      0.17   10.9   0.0   1.8   1   1   0   1   1   0   0 # 1525 # 2160 # -1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
k99_47_4             -          K03753               -              0.071   12.1   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_698_8            -          K03753               -              0.073   12.1   0.0      0.26   10.2   0.0   1.8   2   0   0   2   2   0   0 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967544.1_132    -          K03753               -              0.078   12.0   0.0      0.11   11.4   0.0   1.2   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1167_6           -          K03753               -              0.079   11.9   0.1      0.19   10.7   0.1   1.7   2   0   0   2   2   0   0 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1414     -          K03753               -               0.08   11.9   0.1      0.13   11.2   0.1   1.3   1   0   0   1   1   0   0 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967535.1_32     -          K03753               -               0.08   11.9   0.1      0.14   11.2   0.1   1.3   1   0   0   1   1   0   0 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_604_20           -          K03753               -               0.08   11.9   0.0      0.13   11.3   0.0   1.5   1   0   0   1   1   0   0 # 20120 # 21304 # 1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k99_979_10           -          K03753               -              0.083   11.9   0.0      0.16   10.9   0.0   1.4   1   0   0   1   1   0   0 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1320_15          -          K03753               -              0.083   11.9   0.0      0.14   11.2   0.0   1.2   1   0   0   1   1   0   0 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_961_8            -          K03753               -              0.089   11.8   0.0      0.16   11.0   0.0   1.3   1   0   0   1   1   0   0 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2232_13          -          K03753               -              0.091   11.7   0.0      0.15   11.0   0.0   1.3   1   0   0   1   1   0   0 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967548.1_45     -          K03753               -              0.097   11.7   0.1      0.24   10.4   0.0   1.6   2   0   0   2   2   0   0 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967557.1_17     -          K03753               -                0.1   11.6   0.2      0.19   10.7   0.1   1.4   1   1   0   1   1   0   0 # 11561 # 12937 # 1 # ID=41_17;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
NZ_DF967522.1_185    -          K03753               -                0.1   11.6   0.1         1    8.3   0.0   2.2   2   0   0   2   2   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_2071_2           -          K03753               -               0.11   11.5   0.0      0.19   10.7   0.0   1.4   1   0   0   1   1   0   0 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1558_5           -          K03753               -               0.11   11.5   5.3      0.12   11.4   0.0   2.2   1   1   0   2   2   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1040_3           -          K03753               -               0.11   11.5   0.0      0.17   10.9   0.0   1.3   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967526.1_14     -          K03753               -               0.11   11.5   0.0      0.24   10.4   0.0   1.5   1   0   0   1   1   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_2570     -          K03753               -               0.11   11.5   0.0      0.18   10.7   0.0   1.3   1   0   0   1   1   0   0 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2754     -          K03753               -               0.11   11.4   0.0      0.17   10.9   0.0   1.4   1   0   0   1   1   0   0 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2934     -          K03753               -               0.11   11.4   0.0         1    8.3   0.0   2.1   2   0   0   2   2   0   0 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1145_73          -          K03753               -               0.12   11.4   0.0      0.21   10.6   0.0   1.3   1   0   0   1   1   0   0 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967539.1_11     -          K03753               -               0.12   11.4   0.0      0.17   10.9   0.0   1.4   1   0   0   1   1   0   0 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_2235_15          -          K03753               -               0.12   11.4   0.1      0.12   11.4   0.1   2.5   2   1   0   3   3   0   0 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_1913_2           -          K03753               -               0.12   11.4   0.0       0.2   10.7   0.0   1.3   1   0   0   1   1   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_DF967539.1_164    -          K03753               -               0.13   11.3   0.0      0.22   10.5   0.0   1.3   1   0   0   1   1   0   0 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1200_8           -          K03753               -               0.13   11.3   0.0      0.21   10.5   0.0   1.3   1   0   0   1   1   0   0 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967591.1_26     -          K03753               -               0.13   11.2   0.5      0.24   10.4   0.1   1.6   1   1   1   2   2   0   0 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_2102_25          -          K03753               -               0.14   11.1   0.0      0.22   10.5   0.0   1.2   1   0   0   1   1   0   0 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_353_9            -          K03753               -               0.14   11.1   0.0       0.2   10.6   0.0   1.2   1   0   0   1   1   0   0 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_901_18           -          K03753               -               0.17   10.9   3.6       4.4    6.2   0.4   2.9   3   0   0   3   3   0   0 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967548.1_64     -          K03753               -               0.17   10.8   0.0      0.27   10.2   0.0   1.2   1   0   0   1   1   0   0 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NC_022357.1_572      -          K03753               -               0.18   10.8   0.3      0.31   10.0   0.3   1.3   1   0   0   1   1   0   0 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_124_4            -          K03753               -               0.26   10.3   3.3      0.83    8.6   0.3   2.2   2   0   0   2   2   0   0 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03753.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03753.hmm.total.hmmsearch_result.txt --domT 63.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03753.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:26 2020
# [ok]
