#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_191      -          K03814               -              1e-97  328.0   6.4   1.1e-97  327.8   6.4   1.0   1   0   0   1   1   1   1 # 201661 # 202359 # -1 # ID=1_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_1835_29          -          K03814               -            7.1e-96  321.9   6.2   8.5e-96  321.6   6.2   1.0   1   0   0   1   1   1   1 # 29355 # 30053 # 1 # ID=166_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_94     -          K03814               -            9.4e-96  321.4   4.2   1.1e-95  321.2   4.2   1.0   1   0   0   1   1   1   1 # 90601 # 91299 # -1 # ID=54_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k99_2117_7           -          K03814               -            8.7e-79  265.4   0.1   9.6e-79  265.2   0.1   1.0   1   0   0   1   1   1   1 # 6177 # 6908 # 1 # ID=238_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03814.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03814.hmm.total.hmmsearch_result.txt -T 233.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03814.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:29 2020
# [ok]
