#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_189_7            -          K03815               -            3.8e-94  314.5   0.0   4.5e-94  314.3   0.0   1.0   1   0   0   1   1   0   1 # 4753 # 5562 # -1 # ID=19_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NC_022357.1_1629     -          K03815               -            9.1e-23   80.4   0.8   1.3e-22   79.9   0.8   1.2   1   0   0   1   1   0   1 # 1678005 # 1678751 # -1 # ID=1_1629;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967529.1_21     -          K03815               -            2.5e-22   78.9   0.7   3.5e-22   78.5   0.7   1.2   1   0   0   1   1   0   1 # 23800 # 24546 # 1 # ID=69_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
k99_1262_3           -          K03815               -            2.8e-21   75.5   0.2   3.9e-21   75.0   0.2   1.2   1   0   0   1   1   0   1 # 1002 # 1748 # 1 # ID=103_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
k99_555_12           -          K03815               -            1.1e-16   60.4   0.0   2.7e-16   59.2   0.0   1.5   1   1   0   1   1   0   1 # 10056 # 10937 # 1 # ID=60_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03815.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03815.hmm.total.hmmsearch_result.txt --domT 386.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03815.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:29 2020
# [ok]
