#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1714_5           -          K03827               -            9.8e-25   87.3   0.0   1.2e-24   87.0   0.0   1.1   1   0   0   1   1   0   1 # 4710 # 5312 # 1 # ID=190_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
NZ_DF967539.1_218    -          K03827               -            1.8e-08   33.8   0.0     2e-08   33.6   0.0   1.0   1   0   0   1   1   0   1 # 208710 # 209213 # -1 # ID=59_218;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.446
NZ_DF967533.1_65     -          K03827               -            2.2e-08   33.5   0.0   2.9e-08   33.0   0.0   1.2   1   0   0   1   1   0   1 # 63895 # 64398 # -1 # ID=65_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.496
NZ_DF967537.1_14     -          K03827               -            3.9e-08   32.6   0.0   4.8e-08   32.3   0.0   1.1   1   0   0   1   1   0   1 # 10659 # 11120 # -1 # ID=61_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_700_11           -          K03827               -              7e-08   31.8   0.0   7.8e-08   31.6   0.0   1.1   1   0   0   1   1   0   1 # 10343 # 10807 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_700_22           -          K03827               -              7e-08   31.8   0.0   7.8e-08   31.6   0.0   1.1   1   0   0   1   1   0   1 # 20622 # 21086 # -1 # ID=75_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.729
NC_022357.1_1563     -          K03827               -            1.2e-07   31.1   0.0   1.4e-07   30.8   0.0   1.1   1   0   0   1   1   0   1 # 1606680 # 1607141 # -1 # ID=1_1563;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1908_9           -          K03827               -            1.3e-07   30.9   0.0   1.5e-07   30.7   0.0   1.1   1   0   0   1   1   0   1 # 5017 # 5580 # -1 # ID=212_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_816      -          K03827               -            2.1e-07   30.3   0.0   2.7e-07   29.9   0.0   1.2   1   0   0   1   1   0   1 # 826239 # 826712 # 1 # ID=1_816;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2088_28          -          K03827               -              3e-07   29.7   0.0   3.9e-07   29.3   0.0   1.1   1   0   0   1   1   0   1 # 28173 # 28622 # 1 # ID=235_28;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k99_685_15           -          K03827               -            9.5e-07   28.1   0.0   1.1e-06   27.9   0.0   1.1   1   0   0   1   1   0   1 # 14156 # 14680 # -1 # ID=72_15;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_575_5            -          K03827               -              2e-05   23.7   0.0   2.6e-05   23.3   0.0   1.2   1   0   0   1   1   0   1 # 5299 # 6132 # 1 # ID=62_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
NZ_DF967523.1_121    -          K03827               -              3e-05   23.1   0.0   3.4e-05   22.9   0.0   1.2   1   0   0   1   1   0   1 # 130577 # 131050 # 1 # ID=75_121;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022358.1_21       -          K03827               -              4e-05   22.7   0.1   0.00013   21.0   0.1   1.8   1   1   0   1   1   0   1 # 20169 # 20648 # 1 # ID=2_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k99_297_29           -          K03827               -            4.7e-05   22.5   0.0   6.4e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 36072 # 37013 # -1 # ID=27_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2256_25          -          K03827               -            5.4e-05   22.3   0.0   6.8e-05   22.0   0.0   1.1   1   0   0   1   1   0   1 # 29287 # 29826 # 1 # ID=258_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.743
k99_1710_3           -          K03827               -            5.4e-05   22.3   0.0   6.4e-05   22.0   0.0   1.2   1   0   0   1   1   0   1 # 2569 # 3054 # -1 # ID=188_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1742_7           -          K03827               -            0.00013   21.0   0.0   0.00014   20.9   0.0   1.1   1   0   0   1   1   0   1 # 5671 # 6135 # 1 # ID=152_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_910_11           -          K03827               -            0.00015   20.8   0.0   0.00017   20.7   0.0   1.1   1   0   0   1   1   0   1 # 15519 # 15983 # 1 # ID=94_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.720
k99_1054_3           -          K03827               -            0.00028   19.9   0.0   0.00034   19.7   0.0   1.0   1   0   0   1   1   0   1 # 816 # 1277 # -1 # ID=85_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_231_3            -          K03827               -            0.00075   18.5   0.0    0.0015   17.6   0.0   1.4   2   0   0   2   2   0   1 # 1667 # 2614 # -1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_1469_38          -          K03827               -             0.0017   17.4   0.0    0.0019   17.2   0.0   1.1   1   0   0   1   1   0   1 # 37756 # 38370 # -1 # ID=162_38;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1680_4           -          K03827               -             0.0034   16.4   0.0    0.0041   16.1   0.0   1.1   1   0   0   1   1   0   1 # 2116 # 2721 # -1 # ID=186_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.739
k99_509_6            -          K03827               -             0.0037   16.2   0.0    0.0098   14.8   0.0   1.4   1   1   0   2   2   0   1 # 5599 # 6471 # -1 # ID=56_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1860_6           -          K03827               -             0.0044   16.0   0.0    0.0044   16.0   0.0   1.1   1   0   0   1   1   0   1 # 11447 # 11890 # -1 # ID=206_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2001_1           -          K03827               -              0.018   14.0   0.0     0.024   13.5   0.0   1.1   1   0   0   1   1   0   0 # 296 # 970 # -1 # ID=222_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
k99_124_14           -          K03827               -              0.022   13.7   0.0     0.027   13.4   0.0   1.1   1   0   0   1   1   0   0 # 11601 # 12188 # -1 # ID=11_14;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.713
k99_1438_17          -          K03827               -              0.026   13.5   0.0     0.031   13.2   0.0   1.1   1   0   0   1   1   0   0 # 17920 # 18531 # 1 # ID=159_17;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1794_24          -          K03827               -              0.026   13.4   0.1     0.063   12.2   0.0   1.6   2   0   0   2   2   0   0 # 22622 # 23959 # 1 # ID=158_24;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.639
k99_887_9            -          K03827               -              0.055   12.4   0.0     0.079   11.9   0.0   1.3   1   0   0   1   1   0   0 # 9210 # 9788 # -1 # ID=90_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.758
k99_789_5            -          K03827               -              0.065   12.1   0.0     0.096   11.6   0.0   1.2   1   0   0   1   1   0   0 # 6206 # 6712 # -1 # ID=81_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1221_6           -          K03827               -              0.077   11.9   0.1     0.088   11.7   0.1   1.1   1   0   0   1   1   0   0 # 4837 # 5331 # -1 # ID=133_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03827.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03827.hmm.total.hmmsearch_result.txt --domT 118.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03827.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:30 2020
# [ok]
