#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967528.1_85     -          K03977               -           5.6e-188  625.7   0.0  6.8e-188  625.4   0.0   1.0   1   0   0   1   1   1   1 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1759     -          K03977               -           1.5e-185  617.7   0.0  1.8e-185  617.4   0.0   1.0   1   0   0   1   1   1   1 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2272_15          -          K03977               -           2.8e-185  616.8   0.0  3.1e-185  616.6   0.0   1.0   1   0   0   1   1   1   1 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_604_17           -          K03977               -           1.2e-183  611.4   0.0  1.3e-183  611.3   0.0   1.0   1   0   0   1   1   1   1 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03977.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K03977.hmm.total.hmmsearch_result.txt -T 223.20 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K03977.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:34 2020
# [ok]
