#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1733_29          -          K04101               -           4.3e-141  468.7   0.3  4.9e-141  468.6   0.3   1.0   1   0   0   1   1   1   1 # 22853 # 23710 # 1 # ID=194_29;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1733_20          -          K04101               -           2.7e-119  397.3   0.0    3e-119  397.1   0.0   1.0   1   0   0   1   1   1   1 # 15312 # 16154 # -1 # ID=194_20;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04101.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K04101.hmm.total.hmmsearch_result.txt -T 366.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04101.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:38 2020
# [ok]
