#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1733_28          -          K04100               -              1e-54  183.5   1.5   1.1e-54  183.3   1.5   1.0   1   0   0   1   1   1   1 # 22456 # 22860 # 1 # ID=194_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1733_21          -          K04100               -            5.4e-49  164.9   0.5   5.9e-49  164.8   0.5   1.0   1   0   0   1   1   1   1 # 16156 # 16509 # -1 # ID=194_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04100.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K04100.hmm.total.hmmsearch_result.txt -T 113.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04100.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:38 2020
# [ok]
