#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967555.1_25     -          K04342               -            1.2e-41  142.5  13.1     4e-22   78.2   0.1   3.6   3   1   0   3   3   0   3 # 26592 # 28586 # -1 # ID=43_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2750     -          K04342               -            2.4e-40  138.3  10.1   1.4e-33  116.0   9.8   3.3   2   1   0   2   2   0   2 # 2848806 # 2850377 # 1 # ID=1_2750;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.590
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04342.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K04342.hmm.total.hmmsearch_result.txt --domT 780.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04342.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:39 2020
# [ok]
