#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967585.1_98     -          K04748               -           6.1e-125  416.5   0.0  6.7e-125  416.4   0.0   1.0   1   0   0   1   1   1   1 # 110590 # 111393 # 1 # ID=13_98;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_121_22           -          K04748               -           6.9e-125  416.4   0.0  7.6e-125  416.2   0.0   1.0   1   0   0   1   1   1   1 # 23610 # 24413 # -1 # ID=8_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1990     -          K04748               -           1.1e-123  412.4   0.0  1.2e-123  412.3   0.0   1.0   1   0   0   1   1   1   1 # 2076055 # 2076858 # 1 # ID=1_1990;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_2796     -          K04748               -             2e-122  408.3   0.1  2.1e-122  408.2   0.1   1.0   1   0   0   1   1   1   1 # 2906967 # 2907770 # 1 # ID=1_2796;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967522.1_38     -          K04748               -           2.3e-122  408.1   0.1  2.5e-122  407.9   0.1   1.0   1   0   0   1   1   1   1 # 51773 # 52576 # 1 # ID=76_38;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1145_7           -          K04748               -             1e-121  405.9   0.0  1.1e-121  405.8   0.0   1.0   1   0   0   1   1   1   1 # 7606 # 8409 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1688     -          K04748               -           8.5e-116  386.5   0.0  9.2e-116  386.4   0.0   1.0   1   0   0   1   1   1   1 # 1752878 # 1753690 # 1 # ID=1_1688;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967528.1_5      -          K04748               -             3e-115  384.7   0.0  3.3e-115  384.5   0.0   1.0   1   0   0   1   1   1   1 # 5621 # 6433 # 1 # ID=70_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_1092_5           -          K04748               -           1.2e-114  382.7   0.0  1.3e-114  382.6   0.0   1.0   1   0   0   1   1   1   1 # 5604 # 6416 # 1 # ID=87_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
k99_2342_10          -          K04748               -           5.7e-113  377.2   0.0  6.3e-113  377.0   0.0   1.0   1   0   0   1   1   1   1 # 8795 # 9577 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967525.1_14     -          K04748               -           2.1e-112  375.4   0.0  2.3e-112  375.2   0.0   1.0   1   0   0   1   1   1   1 # 9892 # 10674 # 1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NC_022357.1_454      -          K04748               -           2.2e-112  375.2   0.0  2.5e-112  375.1   0.0   1.0   1   0   0   1   1   1   1 # 481613 # 482395 # -1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1689_27          -          K04748               -            1.5e-32  112.9   0.0   1.7e-32  112.6   0.0   1.0   1   0   0   1   1   0   1 # 28141 # 29127 # -1 # ID=187_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647
k99_539_6            -          K04748               -            3.3e-21   75.6   0.0   4.3e-21   75.2   0.0   1.2   1   0   0   1   1   0   1 # 6052 # 7011 # -1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
k99_555_1            -          K04748               -            5.9e-19   68.1   0.1   7.8e-19   67.8   0.1   1.2   1   0   0   1   1   0   1 # 3 # 761 # -1 # ID=60_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k99_216_5            -          K04748               -            1.9e-18   66.5   0.0   2.9e-18   65.9   0.0   1.2   1   0   0   1   1   0   1 # 4650 # 5567 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.648
k99_1068_7           -          K04748               -            8.7e-18   64.3   0.0   7.9e-17   61.2   0.0   1.9   1   1   0   1   1   0   1 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_DF967563.1_125    -          K04748               -            4.3e-17   62.0   0.0   5.3e-17   61.7   0.0   1.1   1   0   0   1   1   0   1 # 118139 # 119056 # -1 # ID=35_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_2228_12          -          K04748               -            4.3e-17   62.0   0.0   2.9e-13   49.4   0.0   2.7   2   0   0   2   2   0   2 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967524.1_115    -          K04748               -            5.6e-17   61.7   0.8   2.8e-13   49.5   0.1   2.9   3   1   0   3   3   0   2 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1128     -          K04748               -            5.8e-17   61.6   0.7   2.8e-13   49.5   0.1   2.9   3   1   0   3   3   0   2 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1268     -          K04748               -            6.6e-17   61.4   0.0   8.5e-17   61.1   0.0   1.1   1   0   0   1   1   0   1 # 1297638 # 1298555 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_1783_2           -          K04748               -              2e-16   59.8   0.3   1.2e-11   44.1   0.0   3.2   1   1   0   2   2   0   2 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967523.1_91     -          K04748               -            4.2e-16   58.8   0.1   1.8e-11   43.5   0.0   3.3   2   1   1   3   3   0   2 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_786      -          K04748               -            7.6e-16   57.9   0.1   2.8e-11   42.9   0.0   3.2   2   1   0   3   3   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_314_4            -          K04748               -            4.2e-15   55.5   0.0   6.3e-15   54.9   0.0   1.2   1   0   0   1   1   0   1 # 2683 # 3729 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_603_2            -          K04748               -            4.7e-15   55.3   0.5   1.2e-11   44.1   0.1   2.7   2   1   1   3   3   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1413_2           -          K04748               -              2e-14   53.2   0.0   8.9e-12   44.6   0.0   2.4   2   0   0   2   2   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967522.1_125    -          K04748               -              4e-14   52.3   0.0   6.6e-14   51.6   0.0   1.2   1   0   0   1   1   0   1 # 137440 # 138486 # 1 # ID=76_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2877     -          K04748               -            8.2e-14   51.3   0.0   1.3e-13   50.5   0.0   1.2   1   0   0   1   1   0   1 # 2998765 # 2999811 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967585.1_83     -          K04748               -            7.1e-11   41.6   0.0   1.2e-10   40.9   0.0   1.3   1   0   0   1   1   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2235_15          -          K04748               -              1e-09   37.8   0.0   2.6e-09   36.4   0.0   1.6   1   1   0   1   1   0   1 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_1536_5           -          K04748               -            3.3e-09   36.1   0.0   4.7e-09   35.6   0.0   1.3   1   0   0   1   1   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_296_2            -          K04748               -            8.1e-09   34.8   0.0   1.3e-08   34.1   0.0   1.4   1   0   0   1   1   0   1 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967556.1_12     -          K04748               -              1e-08   34.5   0.0   1.7e-08   33.8   0.0   1.3   1   0   0   1   1   0   1 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1452     -          K04748               -            1.2e-08   34.3   0.0   1.9e-08   33.6   0.0   1.3   1   0   0   1   1   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967528.1_55     -          K04748               -              2e-08   33.6   0.1   6.3e-08   31.9   0.0   1.6   1   1   1   2   2   0   1 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_1728     -          K04748               -              2e-08   33.5   0.2   7.7e-08   31.6   0.0   1.8   1   1   1   2   2   0   1 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1558_5           -          K04748               -            2.6e-08   33.2   0.3     6e-08   32.0   0.2   1.6   1   1   0   1   1   0   1 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1926_26          -          K04748               -            2.7e-08   33.1   0.0   8.5e-08   31.5   0.0   1.6   1   1   0   1   1   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967528.1_56     -          K04748               -            4.2e-08   32.5   0.0   5.6e-08   32.1   0.0   1.2   1   0   0   1   1   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K04748               -            4.2e-08   32.5   0.0   5.7e-08   32.1   0.0   1.2   1   0   0   1   1   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967563.1_60     -          K04748               -            5.3e-08   32.1   0.0   7.2e-08   31.7   0.0   1.2   1   0   0   1   1   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1926_16          -          K04748               -            7.2e-08   31.7   0.1     1e-05   24.7   0.1   2.1   1   1   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_910_45           -          K04748               -            8.5e-08   31.5   0.0   1.2e-07   30.9   0.0   1.2   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_450      -          K04748               -            1.3e-07   30.9   0.2   3.4e-07   29.5   0.1   1.3   1   1   0   1   1   0   1 # 478420 # 479781 # 1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
k99_2134_1           -          K04748               -            1.4e-07   30.7   0.0   2.5e-07   29.9   0.0   1.4   1   1   0   1   1   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_581_4            -          K04748               -            1.4e-07   30.7   0.0     0.037   13.0   0.0   3.1   3   0   0   3   3   0   2 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_374_11           -          K04748               -            1.5e-07   30.7   0.1     8e-07   28.3   0.0   1.8   1   1   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_663      -          K04748               -            1.9e-07   30.3   0.2    0.0019   17.2   0.0   2.2   1   1   1   2   2   0   2 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K04748               -            1.9e-07   30.3   0.2    0.0019   17.2   0.0   2.2   1   1   1   2   2   0   2 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_1204     -          K04748               -            2.2e-07   30.1   0.0   3.3e-07   29.5   0.0   1.3   1   0   0   1   1   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967539.1_250    -          K04748               -            2.8e-07   29.8   0.0   3.7e-07   29.4   0.0   1.2   1   0   0   1   1   0   1 # 238514 # 239485 # -1 # ID=59_250;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_784      -          K04748               -            2.8e-07   29.8   0.0   3.7e-07   29.4   0.0   1.3   1   0   0   1   1   0   1 # 794263 # 795639 # 1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530
NZ_DF967552.1_68     -          K04748               -            3.6e-07   29.4   1.1   1.1e-05   24.6   0.0   2.7   2   1   1   3   3   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_2235_16          -          K04748               -            3.7e-07   29.4   0.0   5.9e-07   28.7   0.0   1.3   1   0   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1618_3           -          K04748               -            5.2e-07   28.9   0.0   7.6e-07   28.3   0.0   1.2   1   0   0   1   1   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1438_12          -          K04748               -              7e-07   28.5   0.0   1.1e-06   27.9   0.0   1.4   1   0   0   1   1   0   1 # 11446 # 12843 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_2496     -          K04748               -            8.2e-07   28.2   0.0   1.1e-06   27.8   0.0   1.1   1   0   0   1   1   0   1 # 2608947 # 2609918 # 1 # ID=1_2496;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1837_2           -          K04748               -            9.7e-07   28.0   0.9   1.2e-05   24.4   0.0   2.7   1   1   1   3   3   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
NC_022357.1_318      -          K04748               -              1e-06   27.9   0.7     1e-05   24.6   0.0   2.5   1   1   1   3   3   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967523.1_80     -          K04748               -            1.2e-06   27.7   0.0   1.6e-06   27.3   0.0   1.2   1   0   0   1   1   0   1 # 87263 # 88633 # 1 # ID=75_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1257_38          -          K04748               -            1.6e-06   27.3   0.0   2.5e-06   26.7   0.0   1.3   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_685_29           -          K04748               -            1.7e-06   27.2   0.0     0.038   12.9   0.0   2.3   2   0   0   2   2   0   2 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
k99_245_19           -          K04748               -            1.8e-06   27.1   0.3    0.0031   16.5   0.0   2.3   1   1   1   2   2   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_237_2            -          K04748               -            2.2e-06   26.8   0.0     3e-06   26.4   0.0   1.2   1   0   0   1   1   0   1 # 2715 # 3683 # 1 # ID=18_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2693     -          K04748               -            2.2e-06   26.8   0.0   3.2e-06   26.3   0.0   1.3   1   1   0   1   1   0   1 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_1541_10          -          K04748               -            2.8e-06   26.5   0.0   7.4e-06   25.1   0.0   1.5   1   1   0   1   1   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967539.1_57     -          K04748               -            3.8e-06   26.1   0.0     5e-06   25.7   0.0   1.2   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k99_442_9            -          K04748               -            7.6e-06   25.1   0.0   1.7e-05   23.9   0.0   1.6   1   0   0   1   1   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
NZ_DF967544.1_100    -          K04748               -            9.1e-06   24.8   0.0   1.2e-05   24.4   0.0   1.2   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1167_2           -          K04748               -            9.6e-06   24.7   0.4    0.0034   16.4   0.0   2.9   1   1   0   2   2   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967544.1_146    -          K04748               -            1.1e-05   24.5   0.0     0.018   13.9   0.0   2.5   2   0   0   2   2   0   1 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_197      -          K04748               -            1.2e-05   24.4   0.0   1.6e-05   24.0   0.0   1.2   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_134_5            -          K04748               -            1.3e-05   24.3   0.0   0.00016   20.7   0.0   2.2   2   0   0   2   2   0   1 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967524.1_12     -          K04748               -            1.4e-05   24.1   0.0   3.3e-05   23.0   0.0   1.7   1   0   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
NZ_DF967533.1_159    -          K04748               -            1.5e-05   24.1   0.0   3.4e-05   22.9   0.0   1.5   1   1   0   1   1   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1277     -          K04748               -            1.8e-05   23.8   0.0   2.7e-05   23.2   0.0   1.3   1   0   0   1   1   0   1 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967563.1_134    -          K04748               -            2.1e-05   23.6   0.0     3e-05   23.1   0.0   1.2   1   0   0   1   1   0   1 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_1556_1           -          K04748               -            2.4e-05   23.4   0.0     4e-05   22.7   0.0   1.3   1   0   0   1   1   0   1 # 441 # 2072 # 1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NC_022357.1_917      -          K04748               -            2.5e-05   23.4   0.0   5.5e-05   22.2   0.0   1.5   1   1   0   1   1   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2936     -          K04748               -            3.3e-05   22.9   0.0   4.7e-05   22.5   0.0   1.3   1   0   0   1   1   0   1 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967527.1_62     -          K04748               -            4.8e-05   22.4   0.0   7.2e-05   21.9   0.0   1.3   1   0   0   1   1   0   1 # 54755 # 56107 # -1 # ID=71_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1636_10          -          K04748               -            5.7e-05   22.2   0.1   0.00031   19.8   0.0   2.0   1   1   1   2   2   0   1 # 6898 # 8715 # -1 # ID=181_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967545.1_5      -          K04748               -            5.9e-05   22.1   0.1   0.00017   20.6   0.0   1.8   2   0   0   2   2   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
k99_265_8            -          K04748               -            6.3e-05   22.0   0.0   7.8e-05   21.7   0.0   1.1   1   0   0   1   1   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967534.1_1      -          K04748               -            6.4e-05   22.0   0.0     9e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1015_3           -          K04748               -            6.6e-05   22.0   0.3    0.0001   21.3   0.3   1.6   1   1   0   1   1   0   1 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1835_23          -          K04748               -            6.7e-05   22.0   0.0   8.6e-05   21.6   0.0   1.2   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1729_3           -          K04748               -            8.3e-05   21.6   0.0   0.00013   21.0   0.0   1.3   1   0   0   1   1   0   1 # 845 # 2194 # -1 # ID=149_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_910_41           -          K04748               -            9.2e-05   21.5   0.0   0.00012   21.1   0.0   1.2   1   0   0   1   1   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967527.1_113    -          K04748               -            9.3e-05   21.5   0.0   0.00013   21.0   0.0   1.2   1   0   0   1   1   0   1 # 100489 # 102120 # 1 # ID=71_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967522.1_187    -          K04748               -            0.00013   21.0   0.0   0.00018   20.5   0.0   1.2   1   0   0   1   1   0   1 # 215373 # 216725 # -1 # ID=76_187;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k99_1689_35          -          K04748               -            0.00015   20.8   0.0   0.00024   20.1   0.0   1.3   1   0   0   1   1   0   1 # 36897 # 37565 # -1 # ID=187_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2140_5           -          K04748               -            0.00017   20.6   0.0   0.00035   19.6   0.0   1.5   1   0   0   1   1   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
NZ_DF967544.1_132    -          K04748               -             0.0002   20.4   0.0   0.00035   19.6   0.0   1.4   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967585.1_57     -          K04748               -            0.00025   20.1   0.0   0.00032   19.7   0.0   1.2   1   0   0   1   1   0   1 # 59975 # 61603 # -1 # ID=13_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967552.1_58     -          K04748               -            0.00028   19.9   0.0      0.16   10.8   0.0   2.4   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967528.1_163    -          K04748               -            0.00028   19.9   0.0      0.12   11.3   0.0   2.2   2   0   0   2   2   0   1 # 160924 # 163398 # -1 # ID=70_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
NC_022357.1_324      -          K04748               -            0.00029   19.8   0.1      0.12   11.2   0.0   2.3   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1794_21          -          K04748               -             0.0003   19.8   0.1       0.2   10.6   0.0   2.3   2   0   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_575_11           -          K04748               -            0.00032   19.7   0.4      0.27   10.1   0.0   2.9   3   0   0   3   3   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1580_1           -          K04748               -            0.00038   19.5   0.2   0.00053   19.0   0.2   1.3   1   1   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967544.1_15     -          K04748               -             0.0005   19.1   0.1      0.28   10.1   0.0   2.3   2   0   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967528.1_226    -          K04748               -            0.00057   18.9   0.0   0.00071   18.6   0.0   1.2   1   0   0   1   1   0   1 # 237394 # 238182 # 1 # ID=70_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_58_15            -          K04748               -            0.00058   18.9   0.0      0.31    9.9   0.0   2.5   2   0   0   2   2   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1615_8           -          K04748               -            0.00081   18.4   0.0    0.0012   17.8   0.0   1.3   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2808     -          K04748               -            0.00092   18.2   0.5     0.071   12.0   0.0   2.4   2   1   0   2   2   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_979_10           -          K04748               -            0.00094   18.2   0.1    0.0014   17.6   0.1   1.2   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_444_3            -          K04748               -            0.00099   18.1   0.0    0.0016   17.4   0.0   1.2   1   0   0   1   1   0   1 # 3076 # 3612 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.706
k99_1774_4           -          K04748               -              0.001   18.1   0.0    0.0014   17.6   0.0   1.3   1   0   0   1   1   0   1 # 2505 # 3875 # 1 # ID=154_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022358.1_90       -          K04748               -             0.0012   17.8   0.0     0.031   13.2   0.0   2.1   2   0   0   2   2   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1040_3           -          K04748               -             0.0013   17.7   0.0    0.0018   17.2   0.0   1.2   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967522.1_61     -          K04748               -             0.0014   17.7   0.1     0.039   12.9   0.0   2.2   2   0   0   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_829_8            -          K04748               -             0.0017   17.3   0.0    0.0024   16.8   0.0   1.2   1   0   0   1   1   0   1 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_901_18           -          K04748               -             0.0019   17.2   0.0      0.21   10.5   0.0   2.5   2   0   0   2   2   0   1 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_353_10           -          K04748               -              0.002   17.1   0.0    0.0049   15.8   0.0   1.6   1   0   0   1   1   0   1 # 12105 # 13358 # -1 # ID=31_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_370_2            -          K04748               -             0.0021   17.0   0.0    0.0033   16.4   0.0   1.3   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_264      -          K04748               -             0.0024   16.9   0.4    0.0085   15.0   0.3   1.8   1   1   0   1   1   0   1 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_1073     -          K04748               -             0.0026   16.7   0.0    0.0034   16.4   0.0   1.3   1   0   0   1   1   0   1 # 1089732 # 1090466 # 1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1076_6           -          K04748               -             0.0031   16.5   0.0    0.0043   16.0   0.0   1.3   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NC_022357.1_1244     -          K04748               -             0.0031   16.5   0.0    0.0044   16.0   0.0   1.2   1   0   0   1   1   0   1 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967563.1_102    -          K04748               -             0.0032   16.5   0.0    0.0044   16.0   0.0   1.2   1   0   0   1   1   0   1 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_1148     -          K04748               -             0.0032   16.4   0.1      0.16   10.8   0.0   2.2   2   0   0   2   2   0   1 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_436_15           -          K04748               -             0.0032   16.4   0.0    0.0056   15.6   0.0   1.3   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1292_5           -          K04748               -             0.0033   16.4   0.0    0.0047   15.9   0.0   1.2   1   0   0   1   1   0   1 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1090_7           -          K04748               -             0.0035   16.3   0.0    0.0058   15.6   0.0   1.3   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2071_2           -          K04748               -             0.0041   16.1   0.2    0.0076   15.2   0.0   1.6   2   0   0   2   2   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_894_7            -          K04748               -             0.0041   16.1   0.0    0.0064   15.5   0.0   1.2   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1538_38          -          K04748               -             0.0049   15.8   0.1     0.013   14.5   0.1   1.6   1   0   0   1   1   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1794_16          -          K04748               -             0.0051   15.8   0.0     0.012   14.5   0.0   1.6   2   0   0   2   2   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967563.1_8      -          K04748               -             0.0052   15.7   0.2       0.5    9.2   0.0   2.2   2   0   0   2   2   0   1 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_611_9            -          K04748               -             0.0052   15.7   0.0    0.0091   14.9   0.0   1.3   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1580_8           -          K04748               -             0.0058   15.6   0.1      0.01   14.8   0.1   1.4   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_2005_44          -          K04748               -             0.0066   15.4   0.0     0.014   14.3   0.0   1.5   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967533.1_103    -          K04748               -             0.0074   15.2   0.0     0.012   14.5   0.0   1.3   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_698_33           -          K04748               -             0.0075   15.2   0.2     0.013   14.4   0.1   1.4   1   1   0   1   1   0   1 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967585.1_170    -          K04748               -             0.0077   15.2   0.0     0.011   14.7   0.0   1.3   1   0   0   1   1   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_2102_10          -          K04748               -              0.008   15.1   0.0     0.011   14.6   0.0   1.2   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1045_5           -          K04748               -             0.0081   15.1   0.0       2.5    6.9   0.0   2.5   2   0   0   2   2   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_295_12           -          K04748               -             0.0086   15.0   0.0      0.46    9.3   0.0   2.3   2   0   0   2   2   0   1 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1995_28          -          K04748               -             0.0087   15.0   0.0     0.011   14.6   0.0   1.1   1   0   0   1   1   0   1 # 27146 # 27643 # -1 # ID=219_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
k99_618_12           -          K04748               -             0.0094   14.9   0.0     0.012   14.5   0.0   1.1   1   0   0   1   1   0   1 # 10943 # 11434 # -1 # ID=53_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967528.1_123    -          K04748               -             0.0097   14.8   0.0     0.019   13.9   0.0   1.4   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1400_5           -          K04748               -              0.011   14.6   0.3      0.59    9.0   0.1   2.2   2   0   0   2   2   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_677_1            -          K04748               -              0.012   14.6   0.0     0.038   12.9   0.0   1.7   2   0   0   2   2   0   0 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_1538_57          -          K04748               -              0.013   14.5   0.2      0.03   13.2   0.0   1.6   2   0   0   2   2   0   0 # 59128 # 61221 # 1 # ID=132_57;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.566
k99_1257_9           -          K04748               -              0.013   14.4   0.0     0.024   13.6   0.0   1.4   1   0   0   1   1   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2005_23          -          K04748               -              0.014   14.3   0.4      0.04   12.8   0.1   1.8   2   1   1   3   3   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_201_3            -          K04748               -              0.015   14.3   0.0     0.024   13.6   0.0   1.2   1   0   0   1   1   0   0 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1664_21          -          K04748               -              0.015   14.2   0.0      0.12   11.2   0.0   2.1   2   0   0   2   2   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2058     -          K04748               -              0.015   14.2   0.0     0.023   13.6   0.0   1.3   1   0   0   1   1   0   0 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1877_3           -          K04748               -              0.016   14.1   0.0     0.023   13.6   0.0   1.1   1   0   0   1   1   0   0 # 1525 # 2160 # -1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
NZ_DF967526.1_24     -          K04748               -              0.018   14.0   0.0     0.072   12.0   0.0   1.8   2   0   0   2   2   0   0 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_168_14           -          K04748               -               0.02   13.8   0.0     0.032   13.1   0.0   1.3   1   0   0   1   1   0   0 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967533.1_121    -          K04748               -              0.023   13.6   0.0     0.044   12.7   0.0   1.4   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_436_1            -          K04748               -              0.024   13.5   0.1     0.037   12.9   0.1   1.3   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1743_8           -          K04748               -              0.024   13.5   0.0     0.033   13.1   0.0   1.2   1   0   0   1   1   0   0 # 7264 # 7935 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
NC_022357.1_1482     -          K04748               -              0.025   13.5   0.1     0.051   12.5   0.1   1.4   1   0   0   1   1   0   0 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_685_11           -          K04748               -              0.025   13.5   0.0      0.36    9.7   0.0   2.4   3   0   0   3   3   0   0 # 10131 # 11300 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967529.1_92     -          K04748               -              0.025   13.5   0.0     0.052   12.5   0.0   1.4   1   0   0   1   1   0   0 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1257_3           -          K04748               -              0.025   13.5   0.4      0.27   10.1   0.0   2.1   2   0   0   2   2   0   0 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_750_5            -          K04748               -              0.026   13.5   0.0     0.046   12.6   0.0   1.6   1   1   0   1   1   0   0 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967544.1_10     -          K04748               -              0.027   13.4   0.0     0.057   12.3   0.0   1.6   2   0   0   2   2   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967553.1_62     -          K04748               -              0.027   13.4   0.0     0.057   12.3   0.0   1.6   2   0   0   2   2   0   0 # 61580 # 62662 # 1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2171     -          K04748               -              0.028   13.3   0.0      0.17   10.7   0.0   2.0   2   0   0   2   2   0   0 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_796_9            -          K04748               -              0.028   13.3   0.1      0.11   11.3   0.0   1.8   2   0   0   2   2   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_316_1            -          K04748               -              0.029   13.3   0.0     0.029   13.3   0.0   2.3   2   1   0   2   2   0   0 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NC_022357.1_73       -          K04748               -              0.029   13.3   0.0     0.061   12.2   0.0   1.6   2   0   0   2   2   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967563.1_41     -          K04748               -              0.031   13.2   0.0     0.079   11.8   0.0   1.7   2   0   0   2   2   0   0 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1908     -          K04748               -              0.031   13.2   0.0     0.078   11.9   0.0   1.7   2   0   0   2   2   0   0 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_839_18           -          K04748               -              0.032   13.2   0.0     0.047   12.6   0.0   1.3   1   0   0   1   1   0   0 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1106_7           -          K04748               -              0.032   13.2   0.0     0.052   12.5   0.0   1.4   1   0   0   1   1   0   0 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_1861     -          K04748               -              0.033   13.1   0.0      0.04   12.8   0.0   1.1   1   0   0   1   1   0   0 # 1933317 # 1933829 # -1 # ID=1_1861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k99_1819_21          -          K04748               -              0.033   13.1   0.0      0.14   11.0   0.0   1.8   2   0   0   2   2   0   0 # 13355 # 14455 # 1 # ID=204_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_2181     -          K04748               -              0.035   13.0   0.0     0.062   12.2   0.0   1.3   1   0   0   1   1   0   0 # 2261092 # 2265018 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967522.1_141    -          K04748               -              0.035   13.0   0.0     0.081   11.8   0.0   1.6   1   0   0   1   1   0   0 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_2238_24          -          K04748               -              0.037   12.9   0.0      0.06   12.2   0.0   1.3   1   0   0   1   1   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2314_3           -          K04748               -              0.038   12.9   0.0     0.064   12.2   0.0   1.3   1   0   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1768_29          -          K04748               -              0.039   12.9   0.3      0.11   11.4   0.1   1.7   2   0   0   2   2   0   0 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1549     -          K04748               -              0.041   12.8   0.0     0.056   12.3   0.0   1.3   1   0   0   1   1   0   0 # 1594210 # 1595292 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_2232_27          -          K04748               -              0.043   12.7   0.8      0.17   10.8   0.1   2.2   2   1   1   3   3   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NC_022357.1_1165     -          K04748               -              0.044   12.7   0.1      0.16   10.8   0.0   1.9   2   1   0   2   2   0   0 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967526.1_14     -          K04748               -              0.048   12.6   0.0     0.087   11.7   0.0   1.3   1   0   0   1   1   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_2754     -          K04748               -              0.049   12.5   0.0      0.16   10.9   0.0   1.8   2   0   0   2   2   0   0 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967548.1_104    -          K04748               -              0.051   12.5   0.0     0.068   12.1   0.0   1.3   1   0   0   1   1   0   0 # 105299 # 107014 # 1 # ID=50_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_943_6            -          K04748               -              0.052   12.4   0.1       1.2    8.0   0.0   2.1   2   0   0   2   2   0   0 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2413     -          K04748               -              0.054   12.4   0.0     0.073   12.0   0.0   1.3   1   0   0   1   1   0   0 # 2520275 # 2521990 # 1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_2007_13          -          K04748               -              0.055   12.4   0.0     0.069   12.0   0.0   1.2   1   0   0   1   1   0   0 # 13942 # 15057 # 1 # ID=188_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_979_5            -          K04748               -              0.055   12.4   0.0     0.081   11.8   0.0   1.3   1   1   0   1   1   0   0 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_167_5            -          K04748               -              0.056   12.3   0.7       4.3    6.1   0.0   2.7   2   1   0   2   2   0   0 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_2331     -          K04748               -              0.058   12.3   0.0       0.1   11.5   0.0   1.4   1   0   0   1   1   0   0 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1606_8           -          K04748               -              0.059   12.3   0.2        13    4.6   0.0   2.5   2   1   0   2   2   0   0 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_121_9            -          K04748               -              0.059   12.3   0.0      0.11   11.4   0.0   1.3   1   0   0   1   1   0   0 # 7640 # 11728 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
k99_829_16           -          K04748               -              0.062   12.2   0.0     0.098   11.6   0.0   1.4   1   0   0   1   1   0   0 # 17152 # 18867 # -1 # ID=66_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1996_20          -          K04748               -              0.064   12.2   0.0     0.096   11.6   0.0   1.2   1   0   0   1   1   0   0 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1145_58          -          K04748               -              0.068   12.1   0.1       5.3    5.8   0.0   2.3   2   0   0   2   2   0   0 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1320_15          -          K04748               -              0.069   12.0   0.0      0.12   11.2   0.0   1.3   1   0   0   1   1   0   0 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NC_022357.1_968      -          K04748               -              0.069   12.0   0.0       0.6    9.0   0.0   2.2   2   0   0   2   2   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_113    -          K04748               -               0.07   12.0   0.1      0.58    9.0   0.0   2.2   2   0   0   2   2   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_440_9            -          K04748               -              0.071   12.0   0.0      0.12   11.3   0.0   1.4   1   0   0   1   1   0   0 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NC_022357.1_2632     -          K04748               -              0.071   12.0   0.0      0.12   11.3   0.0   1.3   1   0   0   1   1   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_2255_13          -          K04748               -              0.072   12.0   0.1      0.15   11.0   0.0   1.4   2   0   0   2   2   0   0 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_1469_23          -          K04748               -              0.072   12.0   0.0      0.13   11.2   0.0   1.3   1   0   0   1   1   0   0 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
NC_022357.1_1294     -          K04748               -              0.073   12.0   0.5      0.19   10.6   0.2   1.5   1   1   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_47_4             -          K04748               -              0.075   11.9   0.0      0.12   11.2   0.0   1.2   1   0   0   1   1   0   0 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967539.1_11     -          K04748               -              0.075   11.9   0.0      0.17   10.8   0.0   1.6   2   0   0   2   2   0   0 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967539.1_151    -          K04748               -              0.076   11.9   0.0       0.1   11.5   0.0   1.2   1   0   0   1   1   0   0 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_979_38           -          K04748               -              0.077   11.9   0.0      0.12   11.2   0.0   1.2   1   0   0   1   1   0   0 # 42992 # 44872 # -1 # ID=102_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_2583     -          K04748               -              0.077   11.9   0.0       0.1   11.5   0.0   1.2   1   0   0   1   1   0   0 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967535.1_41     -          K04748               -              0.079   11.9   0.1      0.15   11.0   0.1   1.4   1   0   0   1   1   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967520.1_23     -          K04748               -              0.079   11.9   0.5      0.18   10.6   0.3   1.5   1   1   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967520.1_39     -          K04748               -              0.083   11.8   0.1      0.27   10.1   0.0   1.7   2   0   0   2   2   0   0 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_1309     -          K04748               -              0.083   11.8   0.1      0.27   10.1   0.0   1.7   2   0   0   2   2   0   0 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967522.1_185    -          K04748               -               0.11   11.4   0.0       2.1    7.2   0.0   2.2   2   0   0   2   2   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_910_20           -          K04748               -               0.11   11.4   0.0      0.22   10.4   0.0   1.4   1   0   0   1   1   0   0 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_1292_4           -          K04748               -               0.11   11.4   0.4      0.73    8.7   0.1   2.2   2   1   0   2   2   0   0 # 2472 # 3359 # -1 # ID=107_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1819_26          -          K04748               -               0.11   11.4   0.0      0.24   10.3   0.0   1.5   2   0   0   2   2   0   0 # 18060 # 19259 # 1 # ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
NZ_DF967531.1_27     -          K04748               -               0.13   11.2   0.2      0.47    9.3   0.0   1.8   2   0   0   2   2   0   0 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967539.1_65     -          K04748               -               0.15   10.9   0.2      0.43    9.4   0.1   1.7   2   0   0   2   2   0   0 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_577      -          K04748               -               0.18   10.7   0.5      0.49    9.2   0.1   1.8   2   0   0   2   2   0   0 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967541.1_43     -          K04748               -               0.18   10.7   0.2      0.21   10.4   0.2   1.1   1   0   0   1   1   0   0 # 48569 # 48958 # 1 # ID=57_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NC_022357.1_2686     -          K04748               -               0.19   10.6   0.2      0.43    9.4   0.1   1.6   2   0   0   2   2   0   0 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_1775_34          -          K04748               -                0.2   10.5   0.3      0.25   10.2   0.3   1.3   1   1   0   1   1   0   0 # 28106 # 28624 # 1 # ID=155_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k99_1257_14          -          K04748               -               0.26   10.2   1.5       3.4    6.5   0.0   2.8   2   1   0   3   3   0   0 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_192_8            -          K04748               -               0.49    9.2   2.3       7.9    5.3   0.2   2.4   2   1   0   2   2   0   0 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04748.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K04748.hmm.total.hmmsearch_result.txt --domT 164.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04748.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:42 2020
# [ok]
