#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967553.1_15     -          K04791               -              3e-25   87.9   3.0   3.5e-25   87.7   3.0   1.0   1   0   0   1   1   0   1 # 10781 # 11710 # -1 # ID=45_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2176_14          -          K04791               -            1.1e-23   82.7   3.4   1.3e-23   82.5   3.4   1.0   1   0   0   1   1   0   1 # 13649 # 14578 # 1 # ID=209_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1585_3           -          K04791               -              1e-21   76.2  10.1   1.2e-21   76.0  10.1   1.0   1   0   0   1   1   0   1 # 2011 # 2952 # 1 # ID=173_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1505     -          K04791               -            2.1e-18   65.2   2.8   2.2e-18   65.1   2.8   1.0   1   0   0   1   1   0   1 # 1546450 # 1547331 # -1 # ID=1_1505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_2702     -          K04791               -            1.1e-15   56.2   4.4   1.3e-15   56.0   4.4   1.0   1   0   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967522.1_52     -          K04791               -            2.1e-13   48.7   1.2   2.2e-13   48.6   1.2   1.1   1   0   0   1   1   0   1 # 66980 # 67909 # 1 # ID=76_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1145_22          -          K04791               -            7.8e-12   43.5   3.5   9.5e-12   43.2   3.5   1.1   1   0   0   1   1   0   1 # 23493 # 24446 # 1 # ID=92_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2044_21          -          K04791               -            4.9e-10   37.5   4.6   6.1e-10   37.2   4.6   1.0   1   0   0   1   1   0   1 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1469_43          -          K04791               -            8.3e-10   36.8   1.5   1.1e-09   36.4   1.5   1.0   1   0   0   1   1   0   1 # 41928 # 42653 # 1 # ID=162_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_124_13           -          K04791               -              6e-09   33.9   0.4   6.6e-09   33.8   0.4   1.0   1   0   0   1   1   0   1 # 10812 # 11504 # -1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2005_27          -          K04791               -            8.1e-09   33.5   3.0   9.9e-09   33.2   3.0   1.0   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1768_24          -          K04791               -            9.2e-09   33.3   1.4   1.1e-08   33.0   1.4   1.1   1   0   0   1   1   0   1 # 21055 # 21846 # -1 # ID=197_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1469_53          -          K04791               -            4.6e-08   31.0   1.1   4.9e-08   30.9   1.1   1.1   1   0   0   1   1   0   1 # 53592 # 54446 # 1 # ID=162_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1768_32          -          K04791               -            9.6e-08   29.9   4.7   1.2e-07   29.6   4.7   1.0   1   0   0   1   1   0   1 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1585_4           -          K04791               -            1.3e-07   29.5   2.4   1.4e-07   29.4   2.4   1.1   1   0   0   1   1   0   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1834_16          -          K04791               -            2.2e-07   28.7   6.2   2.7e-07   28.5   6.2   1.0   1   0   0   1   1   0   1 # 21486 # 22256 # -1 # ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2176_15          -          K04791               -            8.3e-07   26.8   2.7   9.3e-07   26.7   2.7   1.0   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_900_7            -          K04791               -            1.2e-06   26.3   0.0   1.3e-06   26.2   0.0   1.1   1   0   0   1   1   0   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967553.1_14     -          K04791               -            2.4e-06   25.3   3.9     3e-06   25.0   3.9   1.0   1   0   0   1   1   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_74_2             -          K04791               -              1e-05   23.2   0.5   1.1e-05   23.1   0.5   1.1   1   0   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_1504     -          K04791               -            1.4e-05   22.8   3.9   1.8e-05   22.4   3.9   1.0   1   0   0   1   1   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_395_14           -          K04791               -            2.5e-05   21.9   2.0   2.8e-05   21.8   2.0   1.0   1   0   0   1   1   0   1 # 9755 # 10540 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967520.1_42     -          K04791               -            2.9e-05   21.7   0.0   3.4e-05   21.5   0.0   1.0   1   0   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1311     -          K04791               -            5.1e-05   20.9   0.1   5.9e-05   20.7   0.1   1.0   1   0   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967563.1_51     -          K04791               -            8.4e-05   20.2   0.1    0.0001   20.0   0.1   1.1   1   0   0   1   1   0   1 # 52965 # 53810 # 1 # ID=35_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2214_6           -          K04791               -            0.00011   19.9   0.1   0.00013   19.6   0.1   1.2   1   0   0   1   1   0   1 # 4499 # 5317 # -1 # ID=251_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967522.1_74     -          K04791               -            0.00011   19.8   0.0   0.00015   19.3   0.0   1.2   1   0   0   1   1   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NC_022357.1_2818     -          K04791               -            0.00011   19.8   0.3   0.00014   19.4   0.3   1.2   1   0   0   1   1   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2271_27          -          K04791               -            0.00013   19.6   0.1   0.00017   19.2   0.1   1.1   1   0   0   1   1   0   1 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
NZ_DF967520.1_46     -          K04791               -             0.0002   18.9   0.0   0.00027   18.5   0.0   1.0   1   0   0   1   1   0   1 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_1794_44          -          K04791               -             0.0004   18.0   0.1   0.00042   17.9   0.1   1.1   1   0   0   1   1   0   1 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1262_5           -          K04791               -            0.00042   17.9   0.0   0.00055   17.5   0.0   1.1   1   0   0   1   1   0   1 # 2432 # 3430 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
k99_1145_93          -          K04791               -            0.00045   17.8   0.0   0.00056   17.5   0.0   1.1   1   0   0   1   1   0   1 # 98559 # 99527 # -1 # ID=92_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2318_8           -          K04791               -            0.00055   17.5   1.2    0.0007   17.2   1.2   1.1   1   0   0   1   1   0   1 # 10191 # 10970 # -1 # ID=271_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_1195     -          K04791               -             0.0006   17.4   0.0   0.00071   17.1   0.0   1.0   1   0   0   1   1   0   1 # 1234950 # 1235795 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NC_022357.1_1503     -          K04791               -            0.00065   17.3   0.0   0.00065   17.3   0.0   1.0   1   0   0   1   1   0   1 # 1545370 # 1545606 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_DF967553.1_13     -          K04791               -            0.00065   17.3   0.0   0.00065   17.3   0.0   1.0   1   0   0   1   1   0   1 # 9700 # 9936 # -1 # ID=45_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k99_2176_16          -          K04791               -            0.00097   16.7   0.0   0.00097   16.7   0.0   1.0   1   0   0   1   1   0   1 # 15422 # 15658 # 1 # ID=209_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
NZ_DF967557.1_28     -          K04791               -             0.0011   16.5   0.2    0.0014   16.2   0.2   1.1   1   0   0   1   1   0   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NZ_DF967525.1_46     -          K04791               -             0.0012   16.4   0.1    0.0012   16.4   0.1   1.1   1   0   0   1   1   0   1 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
NC_022357.1_411      -          K04791               -             0.0036   14.8   0.1    0.0038   14.7   0.1   1.1   1   0   0   1   1   0   1 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1145_88          -          K04791               -             0.0037   14.7   0.0    0.0043   14.6   0.0   1.0   1   0   0   1   1   0   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_1585_5           -          K04791               -             0.0045   14.5   0.2    0.0045   14.5   0.2   1.0   1   0   0   1   1   0   1 # 4160 # 4396 # 1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967520.1_69     -          K04791               -              0.017   12.6   0.0      0.02   12.3   0.0   1.1   1   0   0   1   1   0   0 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967522.1_108    -          K04791               -              0.019   12.4   0.0     0.023   12.1   0.0   1.1   1   0   0   1   1   0   0 # 114095 # 115165 # -1 # ID=76_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
k99_1145_100         -          K04791               -              0.023   12.1   0.0     0.028   11.8   0.0   1.0   1   0   0   1   1   0   0 # 104635 # 105699 # -1 # ID=92_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2860     -          K04791               -              0.036   11.5   0.0     0.044   11.2   0.0   1.1   1   0   0   1   1   0   0 # 2975721 # 2976791 # -1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_256_8            -          K04791               -              0.036   11.5   0.6     0.049   11.1   0.6   1.1   1   0   0   1   1   0   0 # 9746 # 10714 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_2321_17          -          K04791               -              0.041   11.3   0.1     0.051   11.0   0.1   1.0   1   0   0   1   1   0   0 # 15650 # 16396 # -1 # ID=217_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2264_11          -          K04791               -               0.05   11.0   0.7     0.062   10.7   0.7   1.1   1   0   0   1   1   0   0 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2232_26          -          K04791               -              0.052   11.0   2.0     0.066   10.6   2.0   1.1   1   0   0   1   1   0   0 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04791.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K04791.hmm.total.hmmsearch_result.txt --domT 903.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K04791.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:44 2020
# [ok]
