#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_70     -          K05297               -           4.4e-160  532.4   0.1  5.2e-160  532.2   0.1   1.0   1   0   0   1   1   1   1 # 59830 # 60981 # 1 # ID=71_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2118     -          K05297               -           5.9e-159  528.7   0.4  7.1e-159  528.4   0.4   1.0   1   0   0   1   1   1   1 # 2201523 # 2202674 # -1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_121_13           -          K05297               -           2.2e-158  526.8   0.5  2.7e-158  526.5   0.5   1.0   1   0   0   1   1   1   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967526.1_1      -          K05297               -            1.6e-69  234.0   0.0   2.2e-69  233.6   0.0   1.1   1   0   0   1   1   0   1 # 141 # 2588 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2216     -          K05297               -              2e-69  233.7   0.0   2.5e-69  233.4   0.0   1.1   1   0   0   1   1   0   1 # 2296651 # 2299098 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1045_4           -          K05297               -              5e-68  229.1   1.7   8.1e-68  228.4   1.7   1.2   1   0   0   1   1   0   1 # 5518 # 7977 # -1 # ID=110_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1046_3           -          K05297               -            2.8e-67  226.6   0.0   4.3e-67  226.0   0.0   1.2   1   0   0   1   1   0   1 # 2619 # 4988 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1818_7           -          K05297               -            3.5e-62  209.8   3.0   4.7e-62  209.4   3.0   1.0   1   0   0   1   1   0   1 # 7362 # 8624 # 1 # ID=203_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
NZ_DF967563.1_19     -          K05297               -            8.6e-61  205.3   0.0   1.1e-60  204.9   0.0   1.0   1   0   0   1   1   0   1 # 19789 # 21024 # 1 # ID=35_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570
k99_961_22           -          K05297               -            2.2e-58  197.3   0.2     3e-58  196.9   0.2   1.0   1   0   0   1   1   0   1 # 21315 # 22538 # -1 # ID=99_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2236_15          -          K05297               -            9.4e-53  178.8   0.1   1.2e-52  178.4   0.1   1.0   1   0   0   1   1   0   1 # 17229 # 18494 # 1 # ID=213_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1306_35          -          K05297               -            7.4e-48  162.6   0.0   9.8e-48  162.2   0.0   1.1   1   0   0   1   1   0   1 # 35041 # 36354 # 1 # ID=139_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967539.1_101    -          K05297               -            6.1e-25   87.1   0.9   1.8e-23   82.3   0.0   2.3   2   0   0   2   2   0   1 # 103413 # 104903 # 1 # ID=59_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NC_022357.1_2650     -          K05297               -            1.6e-24   85.8   0.8   4.5e-23   81.0   0.0   2.2   2   0   0   2   2   0   1 # 2748470 # 2749960 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_2321_15          -          K05297               -            5.2e-23   80.8   0.4   1.7e-20   72.5   0.0   2.4   2   1   0   2   2   0   1 # 13415 # 14905 # 1 # ID=217_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_444_7            -          K05297               -            5.5e-23   80.7   4.2   2.7e-22   78.4   0.1   2.8   3   0   0   3   3   0   1 # 6659 # 8071 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967529.1_85     -          K05297               -            2.1e-22   78.8   1.4   4.3e-22   77.8   0.1   1.9   2   0   0   2   2   0   1 # 87462 # 88889 # 1 # ID=69_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1475     -          K05297               -              6e-22   77.3   1.4   1.2e-21   76.2   0.1   1.9   2   0   0   2   2   0   1 # 1516570 # 1517997 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1813_11          -          K05297               -            9.1e-22   76.7   1.9   1.9e-21   75.6   0.1   2.0   2   0   0   2   2   0   1 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1469_63          -          K05297               -            9.6e-22   76.6   2.8   9.6e-22   76.6   2.8   2.1   2   0   0   2   2   0   1 # 61844 # 63250 # -1 # ID=162_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_121_12           -          K05297               -            2.4e-21   75.3   1.1   2.5e-21   75.2   1.1   1.0   1   0   0   1   1   0   1 # 13804 # 13968 # 1 # ID=8_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1653_5           -          K05297               -            6.1e-21   74.0   2.2     3e-18   65.1   0.1   2.8   3   0   0   3   3   0   2 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_845      -          K05297               -            6.1e-21   74.0   3.7     1e-18   66.7   0.2   2.7   3   0   0   3   3   0   2 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k99_1022_27          -          K05297               -            1.2e-20   73.0   1.0   2.7e-19   68.5   0.0   2.5   2   1   1   3   3   0   1 # 25400 # 26773 # 1 # ID=106_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_665_24           -          K05297               -            1.2e-20   73.0   6.3   2.5e-19   68.6   1.4   2.2   2   0   0   2   2   0   1 # 16819 # 18420 # 1 # ID=55_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
NZ_DF967545.1_17     -          K05297               -            1.4e-20   72.8   3.6   1.2e-18   66.3   0.2   2.7   3   0   0   3   3   0   1 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_2119     -          K05297               -            2.9e-20   71.7   1.1   3.1e-20   71.6   1.1   1.0   1   0   0   1   1   0   1 # 2202677 # 2202841 # -1 # ID=1_2119;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_DF967527.1_69     -          K05297               -            2.9e-20   71.7   1.1   3.1e-20   71.6   1.1   1.0   1   0   0   1   1   0   1 # 59663 # 59827 # 1 # ID=71_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_164      -          K05297               -              2e-13   49.2   0.0   1.1e-12   46.8   0.0   1.8   2   0   0   2   2   0   1 # 172422 # 173711 # 1 # ID=1_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967528.1_21     -          K05297               -            2.3e-12   45.7   0.9   6.9e-12   44.1   0.9   1.6   1   1   0   1   1   0   1 # 21315 # 22268 # 1 # ID=70_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1995_11          -          K05297               -            2.5e-12   45.6   1.9   2.3e-11   42.4   1.7   2.5   1   1   1   2   2   0   1 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_1702     -          K05297               -            1.5e-11   43.0   0.9   4.6e-11   41.4   0.9   1.6   1   1   0   1   1   0   1 # 1768203 # 1769156 # 1 # ID=1_1702;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1926_12          -          K05297               -            3.9e-11   41.7   0.9   4.2e-11   41.5   0.9   1.0   1   0   0   1   1   0   1 # 7633 # 7887 # -1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967525.1_77     -          K05297               -            2.6e-10   38.9   0.0     1e-09   37.0   0.0   1.8   2   0   0   2   2   0   1 # 85274 # 86551 # -1 # ID=73_77;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_379      -          K05297               -              4e-10   38.3   0.0     1e-09   37.0   0.0   1.6   2   0   0   2   2   0   1 # 401762 # 403039 # 1 # ID=1_379;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
k99_979_25           -          K05297               -            1.7e-09   36.2   0.0   2.7e-09   35.6   0.0   1.2   1   0   0   1   1   0   1 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2149_36          -          K05297               -            4.6e-09   34.8   0.0   1.6e-06   26.4   0.0   2.5   2   1   0   2   2   0   1 # 39778 # 40737 # 1 # ID=245_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_979_14           -          K05297               -            5.7e-09   34.5   0.2   2.2e-08   32.6   0.0   1.8   2   0   0   2   2   0   1 # 15697 # 16992 # -1 # ID=102_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2256_12          -          K05297               -            5.7e-09   34.5   1.2   6.3e-09   34.4   1.2   1.1   1   0   0   1   1   0   1 # 15079 # 15366 # 1 # ID=258_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2140_15          -          K05297               -            1.3e-08   33.3   0.3   1.4e-08   33.2   0.3   1.0   1   0   0   1   1   0   1 # 15762 # 15992 # -1 # ID=243_15;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_2955     -          K05297               -            1.9e-08   32.8   1.6    0.0068   14.5   0.0   3.2   2   1   1   3   3   0   2 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_959      -          K05297               -            2.6e-08   32.3   0.4   1.7e-06   26.3   0.0   2.0   2   0   0   2   2   0   1 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_1774_2           -          K05297               -              4e-08   31.7   0.0   1.1e-05   23.6   0.0   2.9   2   2   0   2   2   0   1 # 733 # 2001 # -1 # ID=154_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.583
k99_784_23           -          K05297               -            4.7e-08   31.5   2.6    0.0031   15.6   0.4   2.6   2   1   0   2   2   0   2 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2012_13          -          K05297               -            7.4e-08   30.9   2.8    0.0014   16.7   0.1   2.7   3   1   0   3   3   0   2 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_698_29           -          K05297               -            1.7e-07   29.6   0.2   4.5e-05   21.7   0.0   2.8   2   1   0   2   2   0   1 # 27524 # 28903 # -1 # ID=74_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
NZ_DF967522.1_208    -          K05297               -            9.9e-07   27.1   2.7     0.037   12.1   0.1   3.5   3   1   1   4   4   0   2 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1370_3           -          K05297               -            1.2e-06   26.9   0.0     0.018   13.1   0.0   3.3   3   1   0   3   3   0   2 # 902 # 1933 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
NZ_DF967523.1_78     -          K05297               -            1.5e-06   26.5   0.0   0.00011   20.4   0.0   2.7   2   2   0   2   2   0   1 # 85482 # 86750 # -1 # ID=75_78;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
k99_1131_7           -          K05297               -            1.7e-06   26.3   0.1   0.00083   17.5   0.0   2.1   2   0   0   2   2   0   1 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
NC_022357.1_782      -          K05297               -            7.4e-06   24.2   0.0   0.00017   19.8   0.0   2.6   2   1   0   2   2   0   1 # 792480 # 793748 # -1 # ID=1_782;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
k99_1580_17          -          K05297               -            8.9e-06   24.0   0.3   2.2e-05   22.7   0.3   1.6   1   1   0   1   1   0   1 # 14559 # 15914 # -1 # ID=172_17;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_1366     -          K05297               -            2.2e-05   22.7   0.6      0.11   10.5   0.0   2.5   2   0   0   2   2   0   2 # 1399390 # 1400970 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967523.1_76     -          K05297               -            2.3e-05   22.7   0.0   0.00049   18.3   0.0   2.6   2   1   0   2   2   0   1 # 83883 # 85151 # -1 # ID=75_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.552
k99_2146_53          -          K05297               -            2.3e-05   22.6   0.0    0.0027   15.8   0.0   2.8   2   1   0   2   2   0   1 # 61728 # 63005 # -1 # ID=244_53;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967535.1_75     -          K05297               -            4.6e-05   21.6   0.4      0.12   10.4   0.1   2.6   2   0   0   2   2   0   2 # 79614 # 81194 # 1 # ID=63_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_780      -          K05297               -              5e-05   21.5   0.0    0.0012   17.0   0.0   2.5   2   1   0   2   2   0   1 # 790881 # 792149 # -1 # ID=1_780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.554
NC_022357.1_2076     -          K05297               -            9.3e-05   20.6   3.3      0.03   12.4   0.8   2.1   2   0   0   2   2   0   2 # 2163732 # 2164763 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_2656     -          K05297               -            9.8e-05   20.6   2.9      0.12   10.4   0.0   2.7   2   1   1   3   3   0   2 # 2754449 # 2756458 # -1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2321_9           -          K05297               -            0.00011   20.4   1.6      0.15   10.1   0.0   2.9   2   1   1   3   3   0   1 # 6833 # 8842 # 1 # ID=217_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967539.1_95     -          K05297               -            0.00012   20.3   3.1      0.12   10.3   0.0   2.7   2   1   1   3   3   0   2 # 96918 # 98927 # 1 # ID=59_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2314_6           -          K05297               -             0.0002   19.6   0.1      0.21    9.6   0.0   2.2   2   0   0   2   2   0   2 # 5081 # 6220 # 1 # ID=269_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_509_8            -          K05297               -            0.00027   19.1   0.2      0.02   12.9   0.2   2.3   2   0   0   2   2   0   1 # 7997 # 9310 # -1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967530.1_25     -          K05297               -            0.00029   19.0   0.0   0.00062   17.9   0.0   1.5   2   0   0   2   2   0   1 # 22112 # 23782 # 1 # ID=68_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_1452_10          -          K05297               -            0.00043   18.5   0.3     0.078   11.0   0.2   2.1   2   0   0   2   2   0   1 # 8806 # 9924 # 1 # ID=121_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_778_13           -          K05297               -            0.00053   18.1   0.2     0.026   12.6   0.1   2.1   2   0   0   2   2   0   1 # 9687 # 10919 # -1 # ID=78_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1497_23          -          K05297               -            0.00059   18.0   0.1       0.4    8.6   0.0   2.3   2   0   0   2   2   0   2 # 25454 # 26863 # 1 # ID=124_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_686_3            -          K05297               -            0.00061   17.9   0.0    0.0013   16.8   0.0   1.5   2   0   0   2   2   0   1 # 1671 # 3293 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1732_26          -          K05297               -             0.0007   17.7   0.1    0.0026   15.9   0.1   1.7   2   0   0   2   2   0   1 # 25946 # 27199 # -1 # ID=193_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_231_2            -          K05297               -            0.00085   17.5   0.4      0.17    9.9   0.5   2.1   2   0   0   2   2   0   1 # 465 # 1646 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
NC_022357.1_647      -          K05297               -              0.001   17.2   0.0     0.002   16.3   0.0   1.5   2   0   0   2   2   0   1 # 656926 # 658533 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_698_13           -          K05297               -             0.0011   17.1   0.1      0.43    8.6   0.1   2.1   2   0   0   2   2   0   1 # 11239 # 12546 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1110_4           -          K05297               -              0.002   16.3   0.0     0.057   11.4   0.0   2.2   2   0   0   2   2   0   1 # 4137 # 6650 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k99_2214_23          -          K05297               -             0.0024   16.0   0.2    0.0033   15.5   0.2   1.1   1   0   0   1   1   0   1 # 17027 # 18145 # -1 # ID=251_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1839     -          K05297               -             0.0024   16.0   0.5       1.2    7.1   0.0   2.2   2   0   0   2   2   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_120    -          K05297               -             0.0025   15.9   0.0       1.3    6.9   0.1   2.2   2   0   0   2   2   0   0 # 118583 # 119830 # 1 # ID=54_120;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
k99_907_2            -          K05297               -             0.0037   15.4   0.4       1.7    6.6   0.1   2.4   2   0   0   2   2   0   0 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1549_7           -          K05297               -             0.0037   15.3   0.0    0.0053   14.9   0.0   1.1   1   0   0   1   1   0   1 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_DF967539.1_246    -          K05297               -             0.0038   15.3   0.0    0.0071   14.4   0.0   1.4   1   0   0   1   1   0   1 # 235298 # 236614 # 1 # ID=59_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_2500     -          K05297               -             0.0049   15.0   0.1    0.0083   14.2   0.1   1.3   1   0   0   1   1   0   1 # 2611817 # 2613046 # -1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.624
k99_2177_8           -          K05297               -             0.0051   14.9   0.3      0.36    8.8   0.0   2.1   2   0   0   2   2   0   1 # 6295 # 7602 # 1 # ID=249_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
NC_022357.1_1489     -          K05297               -             0.0058   14.7   0.0      0.11   10.5   0.0   2.0   2   0   0   2   2   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
k99_786_6            -          K05297               -             0.0085   14.2   0.1     0.049   11.6   0.0   2.0   2   0   0   2   2   0   1 # 5058 # 8060 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1673_22          -          K05297               -              0.009   14.1   0.3     0.019   13.0   0.0   1.6   2   0   0   2   2   0   1 # 21406 # 22614 # -1 # ID=184_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1688_26          -          K05297               -             0.0093   14.0   0.0       1.1    7.2   0.1   2.2   2   0   0   2   2   0   1 # 20276 # 21559 # 1 # ID=146_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
NC_022357.1_1734     -          K05297               -             0.0099   13.9   0.5     0.065   11.3   0.2   1.9   2   0   0   2   2   0   1 # 1801258 # 1802544 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597
NZ_DF967528.1_205    -          K05297               -              0.011   13.9   0.4       1.5    6.8   0.1   2.2   2   0   0   2   2   0   0 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967529.1_99     -          K05297               -              0.013   13.6   0.0      0.34    8.9   0.0   2.1   2   0   0   2   2   0   0 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
k99_1688_11          -          K05297               -              0.017   13.2   0.0     0.026   12.6   0.0   1.2   1   0   0   1   1   0   0 # 9185 # 10306 # 1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_296_15           -          K05297               -              0.017   13.2   0.2         2    6.4   0.0   2.4   2   0   0   2   2   0   0 # 18463 # 20043 # -1 # ID=25_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
k99_796_3            -          K05297               -              0.018   13.1   0.0       0.3    9.1   0.0   2.0   2   0   0   2   2   0   0 # 567 # 2174 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_147_2            -          K05297               -              0.021   12.9   0.4     0.033   12.2   0.4   1.2   1   0   0   1   1   0   0 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1514_3           -          K05297               -              0.023   12.7   0.0     0.023   12.7   0.0   1.0   1   0   0   1   1   0   0 # 3911 # 4186 # -1 # ID=166_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.699
k99_306_5            -          K05297               -              0.026   12.6   0.7     0.063   11.3   0.1   1.7   2   0   0   2   2   0   0 # 4338 # 5630 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2146_59          -          K05297               -              0.052   11.6   0.4       1.9    6.4   0.0   2.4   3   0   0   3   3   0   0 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1268_16          -          K05297               -              0.065   11.2   0.5      0.12   10.3   0.5   1.4   1   0   0   1   1   0   0 # 15302 # 16504 # -1 # ID=136_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_976      -          K05297               -              0.075   11.0   0.1       7.3    4.5   0.0   2.2   2   0   0   2   2   0   0 # 1001995 # 1003200 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
NC_022357.1_2697     -          K05297               -              0.077   11.0   0.1      0.16   10.0   0.0   1.5   2   0   0   2   2   0   0 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_2256_2           -          K05297               -              0.077   11.0   0.1      0.11   10.5   0.1   1.2   1   0   0   1   1   0   0 # 1849 # 4188 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2141_7           -          K05297               -              0.078   11.0   0.4      0.13   10.3   0.4   1.4   1   0   0   1   1   0   0 # 7369 # 8250 # 1 # ID=207_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967585.1_49     -          K05297               -               0.08   11.0   0.6      0.13   10.3   0.2   1.5   2   0   0   2   2   0   0 # 52780 # 53892 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967528.1_206    -          K05297               -              0.084   10.9   0.5       6.2    4.7   0.0   2.3   2   0   0   2   2   0   0 # 218835 # 220121 # -1 # ID=70_206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967528.1_61     -          K05297               -              0.084   10.9   0.4      0.21    9.6   0.2   1.6   2   0   0   2   2   0   0 # 62450 # 63736 # 1 # ID=70_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1725_1           -          K05297               -              0.086   10.9   0.9      0.33    8.9   0.2   2.0   2   0   0   2   2   0   0 # 109 # 1296 # 1 # ID=191_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967585.1_193    -          K05297               -              0.098   10.7   1.1       5.7    4.9   0.0   2.1   2   0   0   2   2   0   0 # 200223 # 201266 # -1 # ID=13_193;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k99_1860_10          -          K05297               -               0.11   10.6   0.0      0.17    9.9   0.0   1.3   1   0   0   1   1   0   0 # 14861 # 15694 # 1 # ID=206_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967533.1_101    -          K05297               -               0.11   10.4   0.1       8.8    4.2   0.2   2.1   2   0   0   2   2   0   0 # 98947 # 100152 # 1 # ID=65_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_1913_1           -          K05297               -               0.12   10.4   0.1       3.5    5.5   0.2   2.2   2   0   0   2   2   0   0 # 388 # 1590 # 1 # ID=181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_2232_33          -          K05297               -               0.12   10.4   0.5       1.9    6.4   0.5   2.2   1   1   0   1   1   0   0 # 29208 # 30545 # -1 # ID=254_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758
k99_231_14           -          K05297               -               0.14   10.2   0.3      0.21    9.6   0.3   1.2   1   0   0   1   1   0   0 # 10149 # 11738 # 1 # ID=21_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.714
k99_2232_26          -          K05297               -               0.14   10.2   0.3       0.2    9.6   0.3   1.2   1   0   0   1   1   0   0 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k99_701_3            -          K05297               -               0.15   10.1   0.1      0.67    7.9   0.0   1.9   2   0   0   2   2   0   0 # 875 # 2176 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_2146_27          -          K05297               -               0.17    9.9   0.0      0.23    9.5   0.0   1.1   1   0   0   1   1   0   0 # 32462 # 33472 # 1 # ID=244_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967524.1_4      -          K05297               -               0.17    9.9   0.0      0.25    9.3   0.0   1.2   1   0   0   1   1   0   0 # 3146 # 4282 # -1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2140_2           -          K05297               -               0.18    9.8   0.4       3.9    5.4   0.1   2.1   2   0   0   2   2   0   0 # 1039 # 2652 # -1 # ID=243_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05297.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05297.hmm.total.hmmsearch_result.txt --domT 416.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05297.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:46 2020
# [ok]
