#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_94     -          K05541               -             3e-131  436.9   0.0  3.5e-131  436.7   0.0   1.0   1   0   0   1   1   1   1 # 75818 # 76768 # -1 # ID=71_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_2093     -          K05541               -             3e-131  436.9   0.0  3.6e-131  436.7   0.0   1.0   1   0   0   1   1   1   1 # 2184587 # 2185537 # 1 # ID=1_2093;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05541.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05541.hmm.total.hmmsearch_result.txt -T 286.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05541.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:49 2020
# [ok]
