#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2808     -          K05670               -            3.2e-80  269.6   0.1   4.2e-80  269.3   0.1   1.0   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967522.1_61     -          K05670               -            3.9e-80  269.4   0.1     5e-80  269.0   0.1   1.0   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1145_58          -          K05670               -            4.2e-77  259.3   0.1   5.2e-77  259.0   0.1   1.0   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_192_11           -          K05670               -            4.1e-72  242.8   0.0   5.4e-72  242.4   0.0   1.0   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1200_8           -          K05670               -            1.8e-69  234.0   0.0   2.3e-69  233.7   0.0   1.0   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2288     -          K05670               -            3.2e-69  233.2   0.1   3.9e-69  232.9   0.1   1.0   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2031_4           -          K05670               -            4.8e-69  232.6   0.0     6e-69  232.3   0.0   1.0   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967527.1_48     -          K05670               -              5e-69  232.6   0.0     6e-69  232.3   0.0   1.0   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967548.1_6      -          K05670               -            7.6e-69  232.0   0.0   9.1e-69  231.7   0.0   1.0   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_675      -          K05670               -            2.7e-68  230.1   0.0   3.4e-68  229.8   0.0   1.0   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967523.1_4      -          K05670               -            1.2e-67  228.0   0.0   1.5e-67  227.7   0.0   1.0   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1775_36          -          K05670               -            3.1e-67  226.6   0.0   4.2e-67  226.2   0.0   1.1   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NC_022357.1_2131     -          K05670               -              1e-66  224.9   0.0   1.6e-66  224.3   0.0   1.2   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_47_16            -          K05670               -            3.5e-63  213.2   0.0   4.1e-63  213.0   0.0   1.0   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_2050_7           -          K05670               -            9.6e-60  201.8   0.0   1.2e-59  201.4   0.0   1.1   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_2211_7           -          K05670               -            1.5e-58  197.8   0.0   1.9e-58  197.5   0.0   1.0   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_943_6            -          K05670               -            4.2e-56  189.8   0.0   5.1e-56  189.4   0.0   1.0   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2855     -          K05670               -            3.5e-52  176.7   0.3   4.8e-52  176.3   0.3   1.2   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2232_42          -          K05670               -            2.4e-45  154.1   0.0   7.5e-45  152.5   0.0   1.6   2   0   0   2   2   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_509_15           -          K05670               -            5.7e-45  152.9   0.5     1e-12   46.0   0.1   4.0   4   0   0   4   4   0   4 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_695_12           -          K05670               -            1.9e-42  144.5   0.0   4.1e-13   47.3   0.0   4.0   4   0   0   4   4   0   4 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1606_8           -          K05670               -            2.4e-36  124.3   0.9   8.9e-15   52.8   0.2   3.7   3   1   0   3   3   0   3 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1045_5           -          K05670               -            2.8e-36  124.0   0.0   4.3e-15   53.9   0.0   3.1   3   0   0   3   3   0   3 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_575_11           -          K05670               -            5.5e-34  116.5   1.4   4.3e-10   37.3   0.0   4.0   3   1   0   4   4   0   4 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1257_14          -          K05670               -            5.5e-34  116.5   1.4   3.1e-18   64.3   0.1   3.8   3   1   0   3   3   0   3 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1148     -          K05670               -            6.1e-34  116.3   0.1   3.6e-13   47.5   0.0   4.0   4   0   0   4   4   0   4 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2232_41          -          K05670               -            2.5e-32  111.0   0.0   3.3e-32  110.6   0.0   1.0   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_436_7            -          K05670               -            9.6e-32  109.0   3.6   1.2e-18   65.6   0.0   3.4   3   1   0   3   3   0   3 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_839_40           -          K05670               -            6.1e-31  106.4   3.1   6.7e-21   73.1   0.1   2.7   2   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1400_5           -          K05670               -            6.4e-31  106.3   0.3   2.9e-12   44.5   0.0   4.0   4   0   0   4   4   0   4 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_231_24           -          K05670               -            8.5e-31  105.9   1.0   3.7e-10   37.5   0.1   4.0   4   0   0   4   4   0   4 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_436_18           -          K05670               -            1.7e-30  104.9   0.0   5.7e-11   40.2   0.0   4.0   4   0   0   4   4   0   4 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_295_12           -          K05670               -            4.6e-30  103.5   0.0   5.3e-07   27.1   0.0   4.0   4   0   0   4   4   0   4 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_423_10           -          K05670               -              8e-28   96.0   0.0     3e-13   47.8   0.0   2.0   2   0   0   2   2   0   2 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1235_3           -          K05670               -            4.9e-27   93.4   0.0     1e-11   42.7   0.0   3.9   2   1   1   3   3   0   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_796_9            -          K05670               -            6.1e-27   93.1   0.0     8e-27   92.7   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967533.1_113    -          K05670               -            6.5e-27   93.0   0.0   5.4e-11   40.3   0.0   3.9   2   1   1   3   3   0   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_156    -          K05670               -            1.1e-26   92.3   0.0   1.4e-26   91.9   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_2238_24          -          K05670               -            1.4e-26   91.9   0.0   6.8e-14   49.9   0.0   2.0   2   0   0   2   2   0   2 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_968      -          K05670               -            1.8e-26   91.6   0.0   3.4e-10   37.6   0.0   3.9   2   1   0   3   3   0   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_901_18           -          K05670               -            4.4e-26   90.3   0.8     4e-08   30.8   0.0   4.0   3   1   0   4   4   0   4 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_965_13           -          K05670               -            4.7e-26   90.2   0.0   6.4e-26   89.8   0.0   1.1   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_920      -          K05670               -            7.3e-26   89.6   0.0   9.3e-26   89.2   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967563.1_8      -          K05670               -            1.3e-25   88.7   0.1   8.8e-07   26.3   0.0   5.0   5   0   0   5   5   0   4 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_189_11           -          K05670               -            1.8e-25   88.2   3.3   1.4e-15   55.5   0.5   3.6   2   1   1   3   3   0   3 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_478_6            -          K05670               -            3.5e-25   87.3   0.0   1.5e-11   42.2   0.1   3.5   1   1   1   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1549_6           -          K05670               -            8.5e-25   86.0   0.1   9.4e-16   56.1   0.0   2.0   2   0   0   2   2   0   2 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2134_18          -          K05670               -              1e-24   85.8   0.0   4.9e-10   37.1   0.1   3.4   2   1   1   3   3   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967535.1_86     -          K05670               -            1.1e-24   85.7   0.0     3e-10   37.8   0.1   3.4   2   1   1   3   3   0   3 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_508_11           -          K05670               -            1.2e-24   85.5   0.0   4.9e-11   40.4   0.0   3.1   2   1   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1794_21          -          K05670               -              2e-24   84.8   0.2   3.3e-07   27.8   0.1   4.0   3   1   1   4   4   0   4 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_698_23           -          K05670               -            3.2e-24   84.1   0.0   6.1e-13   46.7   0.0   2.0   2   0   0   2   2   0   2 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_611_9            -          K05670               -              5e-24   83.5   0.1     3e-23   80.9   0.1   1.8   1   1   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1358     -          K05670               -            6.6e-24   83.1   0.0   1.1e-09   36.0   0.3   3.5   2   1   1   3   3   0   3 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1110_16          -          K05670               -            7.2e-24   82.9   0.6   3.3e-23   80.8   0.6   1.7   1   1   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_192_8            -          K05670               -            8.2e-24   82.8   0.0   6.9e-07   26.7   0.0   4.0   3   1   1   4   4   0   4 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967533.1_103    -          K05670               -            1.2e-23   82.2   0.0   1.4e-23   82.0   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1459_1           -          K05670               -            3.3e-23   80.8   0.0   1.4e-06   25.7   0.0   3.9   3   1   1   4   4   0   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NZ_DF967544.1_15     -          K05670               -            4.6e-23   80.3   0.0   2.4e-06   24.9   0.0   4.0   3   1   0   4   4   0   4 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_839_18           -          K05670               -            4.7e-23   80.2   0.0   7.2e-23   79.7   0.0   1.2   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_509_9            -          K05670               -            4.8e-23   80.2   0.0   6.9e-14   49.9   0.0   2.0   2   0   0   2   2   0   2 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_2005_44          -          K05670               -            5.8e-23   79.9   0.0   8.6e-23   79.4   0.0   1.1   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1469_1           -          K05670               -            6.2e-23   79.8   0.1   4.4e-11   40.6   0.0   1.9   2   0   0   2   2   0   2 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_839_34           -          K05670               -            9.8e-23   79.2   3.2   3.1e-16   57.7   0.1   2.5   3   0   0   3   3   0   2 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1958_8           -          K05670               -            1.2e-22   78.9   0.1   4.4e-14   50.5   0.0   2.1   2   0   0   2   2   0   2 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2215     -          K05670               -            1.2e-22   78.9   0.1   5.5e-14   50.2   0.0   2.0   2   0   0   2   2   0   2 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1862_15          -          K05670               -            1.3e-22   78.8   0.0   8.1e-14   49.7   0.0   2.0   2   0   0   2   2   0   2 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1834_6           -          K05670               -            1.5e-22   78.6   0.6   5.3e-14   50.3   0.1   2.1   2   0   0   2   2   0   2 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_1320_15          -          K05670               -            2.2e-22   78.0   0.0   3.5e-22   77.4   0.0   1.2   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_436_15           -          K05670               -            2.3e-22   77.9   0.0   1.3e-21   75.5   0.0   1.8   1   1   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_287_8            -          K05670               -            2.3e-22   77.9   0.1   8.5e-14   49.6   0.0   2.0   2   0   0   2   2   0   2 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967526.1_2      -          K05670               -            2.4e-22   77.9   0.1   5.5e-14   50.2   0.0   2.0   2   0   0   2   2   0   2 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1438_34          -          K05670               -            5.3e-22   76.8   0.1   3.5e-12   44.2   0.0   2.0   2   0   0   2   2   0   2 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2314_3           -          K05670               -            1.2e-21   75.6   0.0   1.6e-17   61.9   0.0   2.0   2   0   0   2   2   0   2 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_324      -          K05670               -            2.2e-21   74.7   0.1   5.8e-07   26.9   0.0   3.9   3   1   1   4   4   0   4 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K05670               -            2.2e-21   74.7   0.8   1.2e-06   25.9   0.0   4.0   3   1   1   4   4   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2005_11          -          K05670               -            2.6e-21   74.5   0.2   4.8e-15   53.7   0.0   2.0   2   0   0   2   2   0   2 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_2044_14          -          K05670               -            6.8e-21   73.1   0.1   3.6e-13   47.5   0.0   2.0   2   0   0   2   2   0   2 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2102_10          -          K05670               -            1.2e-20   72.2   0.0   3.5e-20   70.7   0.0   1.6   1   1   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1977_8           -          K05670               -            1.5e-20   72.0   0.0     9e-13   46.2   0.0   2.0   2   0   0   2   2   0   2 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_295_6            -          K05670               -              2e-20   71.6   0.0   3.7e-13   47.5   0.0   2.0   2   0   0   2   2   0   2 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_2354     -          K05670               -            2.1e-20   71.5   0.0   4.9e-12   43.7   0.0   2.0   2   0   0   2   2   0   2 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_572      -          K05670               -            2.8e-20   71.1   0.0   5.1e-20   70.2   0.0   1.3   1   1   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1996_20          -          K05670               -            3.5e-20   70.7   0.0   6.1e-20   69.9   0.0   1.3   1   1   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967533.1_102    -          K05670               -            3.7e-20   70.6   0.0   1.4e-09   35.6   0.0   2.0   2   0   0   2   2   0   2 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967522.1_201    -          K05670               -            6.6e-20   69.8   0.0   1.9e-19   68.3   0.0   1.6   1   1   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2949     -          K05670               -            7.4e-20   69.7   0.1   4.8e-19   67.0   0.1   1.9   1   1   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1445_11          -          K05670               -            1.1e-19   69.1   0.2     1e-18   65.9   0.2   1.9   1   1   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967548.1_69     -          K05670               -            1.2e-19   68.9   0.0   2.1e-11   41.6   0.0   2.0   2   0   0   2   2   0   2 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_2232_22          -          K05670               -            1.3e-19   68.9   0.1   4.7e-09   33.9   0.0   2.0   2   0   0   2   2   0   2 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967544.1_132    -          K05670               -            1.3e-19   68.8   0.0     9e-11   39.6   0.0   2.0   2   0   0   2   2   0   2 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2160_6           -          K05670               -            1.4e-19   68.7   0.2   8.9e-05   19.7   0.0   4.0   3   1   1   4   4   0   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NZ_DF967585.1_158    -          K05670               -            1.9e-19   68.3   0.0   2.8e-18   64.4   0.0   1.9   1   1   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1257_9           -          K05670               -            2.8e-19   67.8   0.0   4.2e-14   50.6   0.0   2.0   2   0   0   2   2   0   2 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1167_6           -          K05670               -            4.1e-19   67.2   0.1   1.8e-10   38.6   0.0   2.0   2   0   0   2   2   0   2 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1024_1           -          K05670               -            5.5e-19   66.8   0.0   1.6e-17   61.9   0.0   1.9   1   1   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_022357.1_975      -          K05670               -            6.3e-19   66.6   0.0   7.4e-09   33.2   0.0   2.0   2   0   0   2   2   0   2 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_78       -          K05670               -            1.1e-18   65.8   0.0   1.8e-06   25.3   0.0   3.0   2   1   1   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967528.1_123    -          K05670               -            1.3e-18   65.5   0.0     1e-13   49.3   0.0   2.0   1   1   1   2   2   0   2 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1913_2           -          K05670               -            1.8e-18   65.1   0.0   9.9e-09   32.8   0.1   2.0   2   0   0   2   2   0   2 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_945_4            -          K05670               -            2.3e-18   64.7   0.0   1.6e-17   61.9   0.0   1.8   1   1   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967535.1_41     -          K05670               -            2.4e-18   64.6   0.0   2.7e-17   61.2   0.0   1.9   1   1   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2232_27          -          K05670               -            2.7e-18   64.5   0.0   1.9e-11   41.8   0.0   2.0   2   0   0   2   2   0   2 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NC_022357.1_354      -          K05670               -            2.7e-18   64.5   0.2   4.9e-09   33.8   0.1   2.0   2   0   0   2   2   0   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2583     -          K05670               -            3.1e-18   64.3   0.0   1.3e-17   62.2   0.0   1.8   1   1   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_824_2            -          K05670               -            3.4e-18   64.2   0.2   3.4e-11   41.0   0.1   3.8   3   1   0   3   3   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_58_15            -          K05670               -            3.9e-18   64.0   1.4   8.3e-07   26.4   0.0   4.0   3   1   1   4   4   0   3 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967539.1_151    -          K05670               -            3.9e-18   64.0   0.0   9.5e-18   62.7   0.0   1.5   1   1   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_555      -          K05670               -              4e-18   63.9   0.0   3.5e-17   60.8   0.0   1.8   1   1   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_938_7            -          K05670               -            5.9e-18   63.4   0.1   1.9e-09   35.2   0.0   2.0   2   0   0   2   2   0   2 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_1538_42          -          K05670               -            7.2e-18   63.1   0.0     1e-10   39.4   0.0   2.0   2   0   0   2   2   0   2 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2005_23          -          K05670               -            9.6e-18   62.7   0.0   1.6e-11   42.0   0.0   2.0   2   0   0   2   2   0   2 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967552.1_25     -          K05670               -            1.3e-17   62.2   0.1   2.3e-08   31.6   0.1   2.0   2   0   0   2   2   0   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1090_7           -          K05670               -            1.3e-17   62.2   0.0   5.9e-13   46.8   0.0   2.0   1   1   1   2   2   0   2 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967531.1_56     -          K05670               -            1.4e-17   62.1   0.0   2.3e-09   34.9   0.0   1.9   1   1   0   2   2   0   2 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1733_15          -          K05670               -            2.2e-17   61.5   0.0   3.2e-09   34.4   0.0   2.0   1   1   0   2   2   0   2 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1565_10          -          K05670               -            2.7e-17   61.2   0.0     2e-11   41.8   0.0   2.0   2   0   0   2   2   0   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NZ_DF967544.1_63     -          K05670               -            3.1e-17   61.0   0.0     4e-13   47.4   0.0   2.0   2   0   0   2   2   0   2 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_440_9            -          K05670               -            3.3e-17   60.9   0.0   5.3e-08   30.4   0.0   2.0   2   0   0   2   2   0   2 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_2235_8           -          K05670               -            3.6e-17   60.7   0.0   4.7e-17   60.4   0.0   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1469_48          -          K05670               -              4e-17   60.6   0.1   2.7e-16   57.9   0.1   1.8   1   1   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NC_022357.1_157      -          K05670               -              4e-17   60.6   0.0   3.7e-13   47.5   0.0   2.0   2   0   0   2   2   0   2 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_979_5            -          K05670               -            5.8e-17   60.1   0.1   1.4e-15   55.5   0.1   2.0   1   1   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1486     -          K05670               -            5.8e-17   60.1   0.0   4.3e-11   40.6   0.0   2.0   2   0   0   2   2   0   2 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967529.1_96     -          K05670               -            6.5e-17   59.9   0.0   9.5e-11   39.5   0.0   2.0   2   0   0   2   2   0   2 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1768_29          -          K05670               -            7.5e-17   59.7   0.1   2.9e-16   57.8   0.1   1.7   1   1   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2007_8           -          K05670               -            7.7e-17   59.7   0.0   1.7e-08   32.0   0.0   2.0   1   1   1   2   2   0   2 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_190_7            -          K05670               -            7.8e-17   59.7   0.1   3.9e-10   37.5   0.0   2.0   2   0   0   2   2   0   2 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1768_38          -          K05670               -            8.2e-17   59.6   1.0   1.5e-09   35.5   0.1   2.0   2   0   0   2   2   0   2 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2137_9           -          K05670               -            9.3e-17   59.4   0.0     5e-11   40.4   0.1   2.0   2   0   0   2   2   0   2 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2255_13          -          K05670               -            9.8e-17   59.3   0.0   9.6e-13   46.1   0.0   2.0   2   0   0   2   2   0   2 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2232_13          -          K05670               -              1e-16   59.3   0.9   1.2e-08   32.5   0.1   2.0   2   0   0   2   2   0   2 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1257_3           -          K05670               -            1.1e-16   59.2   0.2   1.1e-09   35.9   0.0   2.0   2   0   0   2   2   0   2 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_1397     -          K05670               -            1.7e-16   58.6   0.0   3.4e-08   31.0   0.0   2.0   2   0   0   2   2   0   2 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_395_9            -          K05670               -            1.7e-16   58.5   0.0   1.6e-08   32.1   0.0   2.0   2   0   0   2   2   0   2 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_83_4             -          K05670               -            1.7e-16   58.5   0.4   7.1e-09   33.3   0.0   2.0   2   0   0   2   2   0   2 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1732_18          -          K05670               -            2.4e-16   58.1   0.1   1.4e-07   29.0   0.0   2.0   2   0   0   2   2   0   2 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1629_20          -          K05670               -            2.4e-16   58.0   0.0   1.1e-15   55.8   0.0   1.7   1   1   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_839_6            -          K05670               -            3.1e-16   57.7   0.0   6.3e-16   56.6   0.0   1.4   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NC_022357.1_1085     -          K05670               -            3.9e-16   57.3   0.1   5.3e-08   30.4   0.1   2.0   2   0   0   2   2   0   2 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_979_10           -          K05670               -              4e-16   57.3   0.0   2.2e-12   44.9   0.0   2.0   2   0   0   2   2   0   2 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_190_14           -          K05670               -            4.1e-16   57.3   0.0   3.2e-10   37.8   0.2   2.0   2   0   0   2   2   0   2 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1656     -          K05670               -            4.2e-16   57.2   0.4   6.2e-10   36.8   0.0   2.0   2   0   0   2   2   0   2 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_353_9            -          K05670               -            4.5e-16   57.1   0.2   4.9e-10   37.1   0.1   2.0   2   0   0   2   2   0   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2276_6           -          K05670               -            4.6e-16   57.1   0.0   9.3e-15   52.8   0.0   2.0   1   1   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NC_022357.1_2570     -          K05670               -            4.8e-16   57.0   0.0   6.2e-09   33.5   0.0   2.0   2   0   0   2   2   0   2 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1873_4           -          K05670               -            5.7e-16   56.8   0.2   9.6e-15   52.7   0.2   2.0   1   1   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_407      -          K05670               -            8.4e-16   56.2   0.0   9.3e-09   32.9   0.0   2.0   2   0   0   2   2   0   2 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967548.1_64     -          K05670               -              1e-15   55.9   0.1   4.3e-15   53.9   0.1   1.7   1   1   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_1580_8           -          K05670               -            1.2e-15   55.7   0.0   1.8e-15   55.1   0.0   1.2   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967525.1_57     -          K05670               -            1.2e-15   55.7   0.0   2.4e-08   31.5   0.0   2.0   2   0   0   2   2   0   2 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2172_4           -          K05670               -            1.2e-15   55.7   0.5   1.5e-07   28.9   0.4   2.0   2   0   0   2   2   0   2 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1977_9           -          K05670               -            1.5e-15   55.4   0.1   1.1e-10   39.2   0.0   2.0   2   0   0   2   2   0   2 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_347_13           -          K05670               -            1.5e-15   55.4   0.0   1.3e-08   32.5   0.0   2.0   2   0   0   2   2   0   2 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
NZ_DF967524.1_55     -          K05670               -            1.7e-15   55.2   0.2   1.6e-07   28.8   0.1   2.0   2   0   0   2   2   0   2 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1308_1           -          K05670               -              2e-15   55.0   0.0   2.5e-15   54.6   0.0   1.0   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_1040_3           -          K05670               -            2.8e-15   54.5   0.0     7e-09   33.3   0.0   2.0   2   0   0   2   2   0   2 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967539.1_164    -          K05670               -            3.1e-15   54.3   0.0   3.1e-08   31.1   0.0   2.0   2   0   0   2   2   0   2 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_839_48           -          K05670               -            3.1e-15   54.3   0.0   3.8e-15   54.1   0.0   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2071_2           -          K05670               -            3.6e-15   54.1   0.0     3e-08   31.2   0.0   2.0   2   0   0   2   2   0   2 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_909_3            -          K05670               -            3.7e-15   54.1   0.4   2.7e-07   28.0   0.1   2.0   2   0   0   2   2   0   2 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_784_12           -          K05670               -            3.8e-15   54.1   0.0   5.8e-09   33.6   0.0   2.0   2   0   0   2   2   0   2 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1077_7           -          K05670               -            4.1e-15   53.9   0.0   4.3e-10   37.3   0.0   2.0   2   0   0   2   2   0   2 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967553.1_57     -          K05670               -            5.2e-15   53.6   0.1   2.1e-08   31.7   0.0   2.0   2   0   0   2   2   0   2 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2102_25          -          K05670               -              6e-15   53.4   0.0     7e-08   30.0   0.0   2.0   2   0   0   2   2   0   2 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_168_14           -          K05670               -            1.3e-14   52.3   0.0   1.9e-14   51.8   0.0   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1544     -          K05670               -            1.6e-14   52.0   0.1   4.1e-08   30.7   0.0   2.0   2   0   0   2   2   0   2 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1329_9           -          K05670               -            1.8e-14   51.8   0.0   3.5e-14   50.9   0.0   1.4   1   1   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2146_23          -          K05670               -            2.1e-14   51.6   0.0   9.7e-14   49.4   0.0   1.7   1   1   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1977_2           -          K05670               -            2.4e-14   51.4   0.1   1.1e-10   39.3   0.0   2.0   2   0   0   2   2   0   2 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_124_5            -          K05670               -            2.6e-14   51.3   0.0   1.4e-06   25.7   0.0   2.0   2   0   0   2   2   0   2 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2344_3           -          K05670               -            2.7e-14   51.3   0.1   8.1e-08   29.8   0.1   2.0   2   0   0   2   2   0   2 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_698_7            -          K05670               -            2.7e-14   51.2   0.3   2.4e-13   48.1   0.3   1.9   1   1   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1445_6           -          K05670               -            2.7e-14   51.2   0.0   8.4e-09   33.0   0.0   1.9   2   0   0   2   2   0   2 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_190_15           -          K05670               -            4.5e-14   50.5   0.0   2.9e-08   31.3   0.0   2.0   2   0   0   2   2   0   2 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967531.1_27     -          K05670               -            4.9e-14   50.4   0.0   1.1e-08   32.6   0.1   2.0   2   0   0   2   2   0   2 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967531.1_32     -          K05670               -            4.9e-14   50.4   4.0   2.4e-09   34.9   0.1   1.9   2   0   0   2   2   0   2 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_961_8            -          K05670               -            8.3e-14   49.6   0.0   3.2e-06   24.5   0.0   2.0   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_577      -          K05670               -            8.6e-14   49.6   0.1   1.3e-08   32.4   0.2   2.0   2   0   0   2   2   0   2 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1798_22          -          K05670               -              9e-14   49.5   0.0   2.2e-13   48.2   0.0   1.5   1   1   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_749      -          K05670               -              1e-13   49.3   0.0   1.8e-06   25.3   0.0   2.0   2   0   0   2   2   0   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967527.1_155    -          K05670               -            1.3e-13   49.0   0.0   1.1e-10   39.2   0.0   2.0   2   0   0   2   2   0   2 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1024_10          -          K05670               -            1.4e-13   48.9   0.0   5.6e-09   33.6   0.0   2.0   2   0   0   2   2   0   2 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_423_9            -          K05670               -            1.7e-13   48.6   0.2   1.5e-08   32.2   0.0   2.0   2   0   0   2   2   0   2 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967537.1_41     -          K05670               -            2.6e-13   48.0   0.0   1.9e-07   28.6   0.0   2.0   2   0   0   2   2   0   2 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1733_16          -          K05670               -            2.7e-13   47.9   0.6   2.6e-06   24.8   0.1   2.0   2   0   0   2   2   0   2 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1798_21          -          K05670               -            6.5e-13   46.7   0.0   8.9e-13   46.2   0.0   1.1   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NC_022357.1_2175     -          K05670               -            6.9e-13   46.6   0.0   5.2e-06   23.8   0.0   2.0   2   0   0   2   2   0   2 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2276_13          -          K05670               -            7.3e-13   46.5   0.0   8.3e-08   29.7   0.0   2.0   2   0   0   2   2   0   2 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1145_73          -          K05670               -            8.6e-13   46.3   0.3   1.5e-07   28.9   0.0   2.0   2   0   0   2   2   0   2 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_297_28           -          K05670               -            9.1e-13   46.2   0.0   5.1e-09   33.7   0.0   2.0   2   0   0   2   2   0   2 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967523.1_34     -          K05670               -            1.1e-12   45.9   0.0   1.2e-06   26.0   0.0   2.0   2   0   0   2   2   0   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1469_18          -          K05670               -            1.2e-12   45.7   0.0   8.7e-10   36.3   0.0   2.0   2   0   0   2   2   0   2 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_698_24           -          K05670               -            1.4e-12   45.5   0.1     1e-11   42.7   0.1   1.8   1   1   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_698_8            -          K05670               -            2.8e-12   44.6   0.1   3.7e-07   27.6   0.0   2.0   2   0   0   2   2   0   2 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967524.1_106    -          K05670               -              3e-12   44.5   0.5   1.3e-05   22.4   0.0   2.2   2   0   0   2   2   0   2 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K05670               -            3.1e-12   44.4   0.5   1.3e-05   22.5   0.0   2.2   2   0   0   2   2   0   2 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_778_6            -          K05670               -            4.1e-12   44.0   0.0   2.1e-05   21.8   0.0   2.0   2   0   0   2   2   0   2 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1862_14          -          K05670               -            5.1e-12   43.7   0.2   1.6e-07   28.8   0.1   2.0   2   0   0   2   2   0   2 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_2228_16          -          K05670               -            5.5e-12   43.6   0.4   1.3e-05   22.5   0.0   2.3   2   1   0   2   2   0   2 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967526.1_20     -          K05670               -            6.3e-12   43.4   0.0   5.6e-06   23.7   0.0   2.0   2   0   0   2   2   0   2 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2271_32          -          K05670               -            6.4e-12   43.4   0.2   6.8e-06   23.4   0.1   2.0   2   0   0   2   2   0   2 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_650_6            -          K05670               -            6.9e-12   43.3   0.3     3e-06   24.6   0.0   3.9   4   0   0   4   4   0   1 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967531.1_34     -          K05670               -            7.2e-12   43.2   0.0   2.4e-07   28.2   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1959_2           -          K05670               -            7.3e-12   43.2   0.3   4.2e-06   24.1   0.0   2.0   2   0   0   2   2   0   2 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1469_17          -          K05670               -            8.1e-12   43.0   0.1   3.8e-11   40.8   0.1   1.7   1   1   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_2350     -          K05670               -            9.1e-12   42.9   0.1   7.8e-11   39.8   0.0   1.9   2   0   0   2   2   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_1514_7           -          K05670               -            1.2e-11   42.5   0.5   1.2e-09   35.8   0.2   2.0   2   0   0   2   2   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967539.1_65     -          K05670               -            1.3e-11   42.4   0.0   2.3e-08   31.6   0.0   2.0   2   0   0   2   2   0   2 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2686     -          K05670               -            1.6e-11   42.0   0.0     3e-08   31.2   0.0   2.0   2   0   0   2   2   0   2 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_1297_3           -          K05670               -            1.7e-11   42.0   0.0   6.5e-05   20.1   0.0   2.0   2   0   0   2   2   0   2 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1044     -          K05670               -            1.7e-11   42.0   0.0   2.8e-09   34.6   0.0   2.0   2   0   0   2   2   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_1414     -          K05670               -            1.8e-11   41.8   0.0   9.1e-11   39.5   0.0   1.7   1   1   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2271_31          -          K05670               -              2e-11   41.8   0.7     2e-05   21.9   0.6   2.0   2   0   0   2   2   0   2 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_124_4            -          K05670               -              2e-11   41.7   0.1   2.3e-06   25.0   0.0   2.0   2   0   0   2   2   0   2 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967535.1_32     -          K05670               -            2.7e-11   41.3   0.0   1.5e-10   38.8   0.0   1.8   1   1   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2146_22          -          K05670               -            3.3e-11   41.0   0.1   9.3e-05   19.6   0.0   2.1   2   0   0   2   2   0   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_2235_33          -          K05670               -            4.1e-11   40.7   0.0   7.8e-11   39.8   0.0   1.3   1   1   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1556_8           -          K05670               -            5.7e-11   40.2   0.0     7e-08   30.0   0.0   2.0   2   0   0   2   2   0   2 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1469_23          -          K05670               -            6.8e-11   40.0   0.0   3.9e-08   30.8   0.0   2.0   2   0   0   2   2   0   2 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_750_10           -          K05670               -            7.2e-11   39.9   0.0   6.5e-10   36.7   0.0   1.9   1   1   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_644      -          K05670               -            7.4e-11   39.8   0.6    0.0042   14.2   0.0   4.0   4   0   0   4   4   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_201_3            -          K05670               -            8.3e-11   39.7   0.0   1.8e-10   38.6   0.0   1.4   1   1   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2930     -          K05670               -            1.1e-10   39.3   0.6   5.7e-08   30.3   0.0   2.0   2   0   0   2   2   0   2 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_839_2            -          K05670               -            1.4e-10   38.9   0.1   1.7e-05   22.1   0.1   2.0   2   0   0   2   2   0   2 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NC_022357.1_179      -          K05670               -            1.4e-10   38.9   0.0   2.7e-10   38.0   0.0   1.3   1   1   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1371_4           -          K05670               -            2.9e-10   37.9   0.3   0.00014   19.1   0.2   2.0   2   0   0   2   2   0   2 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_253_1            -          K05670               -            2.9e-10   37.9   0.0   0.00019   18.6   0.0   2.0   2   0   0   2   2   0   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_686_6            -          K05670               -            3.2e-10   37.7   1.6      0.03   11.3   0.1   4.0   4   0   0   4   4   0   3 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_92_1             -          K05670               -            3.5e-10   37.6   0.0   5.3e-10   37.0   0.0   1.3   1   1   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2228_17          -          K05670               -            3.5e-10   37.6   0.3   5.7e-07   27.0   0.1   2.1   2   0   0   2   2   0   2 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967544.1_83     -          K05670               -            4.5e-10   37.2   0.0   9.1e-10   36.2   0.0   1.3   1   1   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_1119     -          K05670               -            7.8e-10   36.5   0.3   1.6e-06   25.5   0.1   2.2   2   0   0   2   2   0   2 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1403_12          -          K05670               -            1.1e-09   36.0   0.1   0.00033   17.8   0.0   2.0   2   0   0   2   2   0   2 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_910_52           -          K05670               -            1.2e-09   35.8   0.0   8.7e-09   33.0   0.0   1.9   1   1   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NC_022358.1_54       -          K05670               -            1.3e-09   35.8   0.0   5.8e-09   33.6   0.0   1.7   1   1   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1415     -          K05670               -            1.3e-09   35.7   0.0   2.8e-06   24.7   0.0   2.0   2   0   0   2   2   0   2 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_750_9            -          K05670               -            1.5e-09   35.6   0.1   7.2e-09   33.3   0.1   1.8   1   1   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967524.1_105    -          K05670               -            1.7e-09   35.3   0.3   1.6e-06   25.5   0.1   2.2   2   0   0   2   2   0   2 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967535.1_31     -          K05670               -            1.9e-09   35.2   0.0   4.2e-06   24.1   0.0   2.0   2   0   0   2   2   0   2 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1733_13          -          K05670               -            2.4e-09   34.8   0.1   1.7e-08   32.0   0.1   1.9   1   1   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2281_6           -          K05670               -            2.8e-09   34.6   0.0   3.4e-08   31.0   0.0   1.9   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2124_2           -          K05670               -            2.9e-09   34.6   0.0   5.7e-09   33.6   0.0   1.4   1   1   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967524.1_18     -          K05670               -            4.1e-09   34.1   0.1   1.5e-05   22.2   0.1   2.0   2   0   0   2   2   0   2 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_894_7            -          K05670               -            4.7e-09   33.9   0.0   3.3e-05   21.1   0.0   2.0   2   0   0   2   2   0   2 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1733_1           -          K05670               -            4.8e-09   33.9   0.0   2.5e-08   31.5   0.0   1.8   1   1   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_165_3            -          K05670               -            5.3e-09   33.7   0.0   1.1e-08   32.7   0.0   1.3   2   0   0   2   2   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1371_5           -          K05670               -              6e-09   33.5   0.1   0.00093   16.3   0.0   2.0   1   1   0   2   2   0   2 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1732_17          -          K05670               -            6.2e-09   33.5   0.0    0.0011   16.0   0.0   2.0   2   0   0   2   2   0   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1329_8           -          K05670               -            6.3e-09   33.5   0.0   8.4e-06   23.1   0.0   2.0   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_871_5            -          K05670               -            7.2e-09   33.3   0.0   8.7e-08   29.7   0.0   1.9   1   1   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1438_33          -          K05670               -            1.1e-08   32.7   0.5     5e-05   20.5   0.1   2.0   2   0   0   2   2   0   2 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2172_5           -          K05670               -            1.4e-08   32.3   0.0   0.00035   17.7   0.0   2.1   2   0   0   2   2   0   2 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2232_12          -          K05670               -            2.2e-08   31.7   0.3   3.7e-05   21.0   0.0   2.0   2   0   0   2   2   0   2 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967530.1_28     -          K05670               -            2.3e-08   31.6   4.7     0.013   12.5   0.0   4.0   3   1   0   4   4   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1977_1           -          K05670               -            2.6e-08   31.4   0.0    0.0013   15.8   0.0   2.0   2   0   0   2   2   0   2 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2235_7           -          K05670               -              6e-08   30.2   0.0   1.2e-07   29.3   0.0   1.3   1   1   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_436_1            -          K05670               -            2.6e-06   24.8   0.0   3.2e-06   24.5   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1580_1           -          K05670               -            4.2e-06   24.1   0.0   4.2e-06   24.1   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_79       -          K05670               -            0.00033   17.8   0.0    0.0004   17.5   0.0   1.0   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_1105_17          -          K05670               -             0.0015   15.6   0.1    0.0021   15.2   0.1   1.1   1   0   0   1   1   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_2050_2           -          K05670               -             0.0035   14.4   0.0     0.016   12.2   0.0   1.9   2   1   0   2   2   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_581_3            -          K05670               -              0.026   11.5   0.1     0.037   11.0   0.1   1.1   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_74       -          K05670               -              0.048   10.7   0.0     0.077   10.0   0.0   1.2   1   0   0   1   1   0   0 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967544.1_11     -          K05670               -              0.082    9.9   0.0      0.14    9.2   0.0   1.3   1   0   0   1   1   0   0 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_1101_2           -          K05670               -                0.1    9.5   0.1      0.15    9.1   0.1   1.1   1   0   0   1   1   0   0 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1897_2           -          K05670               -               0.22    8.5   0.1      0.28    8.1   0.1   1.0   1   0   0   1   1   0   0 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1677_4           -          K05670               -               0.22    8.5   0.0       0.3    8.0   0.0   1.0   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05670.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05670.hmm.total.hmmsearch_result.txt --domT 1910.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05670.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:54 2020
# [ok]
