#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1558_4           -          K05787               -            4.9e-37  125.8   0.7   5.4e-37  125.6   0.7   1.0   1   0   0   1   1   0   1 # 3033 # 3305 # -1 # ID=137_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_1727     -          K05787               -            8.1e-37  125.1   0.6   8.9e-37  124.9   0.6   1.0   1   0   0   1   1   0   1 # 1793095 # 1793367 # -1 # ID=1_1727;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967528.1_54     -          K05787               -            2.7e-36  123.4   0.7     3e-36  123.2   0.7   1.0   1   0   0   1   1   0   1 # 54289 # 54561 # -1 # ID=70_54;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.513
NZ_DF967533.1_100    -          K05787               -            6.5e-33  112.5   3.6   7.6e-33  112.3   3.6   1.0   1   0   0   1   1   0   1 # 98463 # 98756 # 1 # ID=65_100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_1279_26          -          K05787               -            1.8e-32  111.1   0.5   2.2e-32  110.8   0.5   1.1   1   0   0   1   1   0   1 # 22709 # 23044 # 1 # ID=105_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.530
NC_022357.1_977      -          K05787               -              5e-32  109.7   3.1   5.7e-32  109.5   3.1   1.0   1   0   0   1   1   0   1 # 1003391 # 1003684 # -1 # ID=1_977;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1492     -          K05787               -            2.2e-30  104.4   0.9   2.5e-30  104.2   0.9   1.0   1   0   0   1   1   0   1 # 1536254 # 1536544 # 1 # ID=1_1492;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_DF967540.1_5      -          K05787               -            2.2e-30  104.4   0.9   2.5e-30  104.2   0.9   1.0   1   0   0   1   1   0   1 # 3280 # 3570 # -1 # ID=58_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NZ_DF967528.1_128    -          K05787               -            2.6e-30  104.2   1.0     3e-30  104.0   1.0   1.0   1   0   0   1   1   0   1 # 128832 # 129119 # -1 # ID=70_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.462
k99_2235_14          -          K05787               -            4.3e-30  103.5   1.0   4.7e-30  103.4   1.0   1.0   1   0   0   1   1   0   1 # 14184 # 14459 # -1 # ID=255_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_2217_13          -          K05787               -            4.3e-26   90.7   0.0   5.2e-26   90.4   0.0   1.0   1   0   0   1   1   0   1 # 13262 # 13588 # -1 # ID=211_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_DF967524.1_68     -          K05787               -            8.1e-26   89.8   0.0   9.7e-26   89.5   0.0   1.0   1   0   0   1   1   0   1 # 68367 # 68693 # 1 # ID=74_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.535
NC_022357.1_1100     -          K05787               -            8.8e-26   89.7   0.0   1.1e-25   89.4   0.0   1.0   1   0   0   1   1   0   1 # 1121043 # 1121369 # 1 # ID=1_1100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_1447_10          -          K05787               -            2.2e-25   88.4   0.0   2.5e-25   88.2   0.0   1.0   1   0   0   1   1   0   1 # 10359 # 10655 # -1 # ID=160_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1816_8           -          K05787               -            7.1e-24   83.6   0.0   8.1e-24   83.4   0.0   1.0   1   0   0   1   1   0   1 # 7255 # 7566 # 1 # ID=202_8;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967533.1_36     -          K05787               -            2.8e-22   78.5   0.0   3.1e-22   78.3   0.0   1.0   1   0   0   1   1   0   1 # 34105 # 34386 # -1 # ID=65_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_2141_11          -          K05787               -              4e-22   77.9   0.0   4.4e-22   77.8   0.0   1.0   1   0   0   1   1   0   1 # 12138 # 12416 # 1 # ID=207_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_1023     -          K05787               -            5.6e-22   77.5   0.0   6.3e-22   77.3   0.0   1.0   1   0   0   1   1   0   1 # 1041538 # 1041819 # 1 # ID=1_1023;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05787.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05787.hmm.total.hmmsearch_result.txt --domT 139.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05787.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:54 2020
# [ok]
