#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_190_17           -          K05774               -            8.3e-76  254.5   1.3   9.4e-76  254.4   1.3   1.0   1   0   0   1   1   1   1 # 14075 # 14647 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
k99_2232_10          -          K05774               -            1.2e-58  198.2   0.1   1.4e-58  198.0   0.1   1.0   1   0   0   1   1   1   1 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_2022_19          -          K05774               -            1.3e-19   70.1   0.0   1.5e-19   69.9   0.0   1.0   1   0   0   1   1   0   1 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_511      -          K05774               -            4.4e-19   68.4   0.0   5.3e-19   68.1   0.0   1.0   1   0   0   1   1   0   1 # 538992 # 539702 # -1 # ID=1_511;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967531.1_109    -          K05774               -            9.4e-19   67.3   0.0   1.1e-18   67.1   0.0   1.0   1   0   0   1   1   0   1 # 95981 # 96592 # 1 # ID=67_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_901_4            -          K05774               -            9.5e-13   47.6   0.4   1.1e-12   47.4   0.4   1.0   1   0   0   1   1   0   1 # 3992 # 4663 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_2232_9           -          K05774               -            8.3e-12   44.5   0.6   1.1e-11   44.1   0.6   1.1   1   0   0   1   1   0   1 # 6484 # 7176 # -1 # ID=254_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.722
k99_1045_5           -          K05774               -            4.6e-06   25.7   0.2     0.058   12.2   0.1   2.2   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_2160_6           -          K05774               -            5.3e-06   25.5   0.0     0.032   13.1   0.0   2.3   2   0   0   2   2   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1459_1           -          K05774               -            7.5e-06   25.0   0.2     0.051   12.4   0.0   2.4   2   0   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_2232_22          -          K05774               -            3.5e-05   22.8   0.9   4.3e-05   22.5   0.1   1.4   2   0   0   2   2   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1580_1           -          K05774               -            3.8e-05   22.6   0.1   4.8e-05   22.3   0.1   1.2   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967537.1_41     -          K05774               -            3.9e-05   22.6   0.1   6.9e-05   21.8   0.1   1.3   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_295_12           -          K05774               -            4.2e-05   22.5   0.2      0.18   10.6   0.0   2.2   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1959_2           -          K05774               -            4.5e-05   22.4   0.4   0.00011   21.2   0.0   1.8   2   0   0   2   2   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_509_9            -          K05774               -            5.2e-05   22.2   0.0   0.00045   19.1   0.0   2.0   2   0   0   2   2   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NZ_DF967525.1_57     -          K05774               -            7.4e-05   21.7   0.3   0.00012   21.0   0.0   1.5   2   0   0   2   2   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_407      -          K05774               -            7.5e-05   21.7   0.0   0.00015   20.7   0.0   1.5   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2005_44          -          K05774               -            0.00011   21.2   0.0   0.00031   19.7   0.0   1.7   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967526.1_24     -          K05774               -            0.00013   20.9   0.0      0.04   12.7   0.0   2.1   2   0   0   2   2   0   1 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_190_7            -          K05774               -            0.00017   20.5   1.3    0.0008   18.3   0.0   2.2   2   0   0   2   2   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_168_14           -          K05774               -            0.00018   20.5   0.5   0.00031   19.7   0.0   1.6   2   0   0   2   2   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1469_1           -          K05774               -             0.0002   20.3   0.0   0.00036   19.4   0.0   1.4   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_1320_15          -          K05774               -             0.0002   20.3   0.0   0.00089   18.2   0.0   2.0   3   0   0   3   3   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_83_4             -          K05774               -            0.00021   20.2   0.1   0.00041   19.3   0.1   1.4   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1656     -          K05774               -            0.00022   20.2   0.1   0.00048   19.0   0.1   1.5   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967548.1_69     -          K05774               -            0.00023   20.1   0.0   0.00052   18.9   0.0   1.5   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2171     -          K05774               -            0.00024   20.0   0.0     0.075   11.8   0.0   2.1   2   0   0   2   2   0   1 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_677_1            -          K05774               -            0.00024   20.0   0.0     0.055   12.3   0.0   2.2   2   0   0   2   2   0   1 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_2102_10          -          K05774               -            0.00024   20.0   0.0   0.00041   19.3   0.0   1.4   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_324      -          K05774               -            0.00032   19.6   0.0      0.03   13.2   0.0   2.5   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1549_6           -          K05774               -            0.00038   19.4   0.4   0.00087   18.2   0.0   1.7   2   0   0   2   2   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1958_8           -          K05774               -            0.00038   19.4   0.1   0.00091   18.1   0.0   1.6   2   0   0   2   2   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2354     -          K05774               -             0.0004   19.3   0.0   0.00081   18.3   0.0   1.5   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1794_21          -          K05774               -            0.00041   19.3   0.1    0.0033   16.3   0.0   2.0   2   0   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967552.1_58     -          K05774               -            0.00043   19.2   0.0     0.037   12.9   0.0   2.3   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967585.1_158    -          K05774               -            0.00045   19.1   0.0   0.00079   18.3   0.0   1.4   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_2808     -          K05774               -            0.00046   19.1   0.2    0.0011   17.8   0.0   1.8   2   0   0   2   2   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967522.1_201    -          K05774               -            0.00046   19.1   0.0   0.00076   18.4   0.0   1.3   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_611_9            -          K05774               -            0.00051   19.0   1.7   0.00078   18.3   0.0   2.0   2   1   1   3   3   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967522.1_61     -          K05774               -            0.00053   18.9   0.4    0.0012   17.7   0.0   1.8   2   1   0   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2949     -          K05774               -            0.00056   18.8   0.0   0.00089   18.2   0.0   1.2   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2318_5           -          K05774               -             0.0006   18.7   5.0    0.0016   17.4   5.0   1.6   1   1   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2146_23          -          K05774               -            0.00062   18.7   0.0     0.001   17.9   0.0   1.4   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967533.1_103    -          K05774               -            0.00064   18.6   0.0   0.00092   18.1   0.0   1.2   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1768_29          -          K05774               -            0.00064   18.6   0.0     0.001   18.0   0.0   1.3   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967535.1_41     -          K05774               -            0.00066   18.6   0.8   0.00094   18.1   0.1   1.5   2   0   0   2   2   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967544.1_132    -          K05774               -            0.00072   18.5   0.0    0.0011   17.9   0.0   1.2   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2005_23          -          K05774               -            0.00073   18.4   0.0    0.0015   17.5   0.0   1.4   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1469_23          -          K05774               -            0.00075   18.4   0.8    0.0011   17.9   0.0   1.6   2   0   0   2   2   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_1996_20          -          K05774               -            0.00076   18.4   0.4    0.0019   17.0   0.0   1.8   2   0   0   2   2   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_2232_42          -          K05774               -             0.0008   18.3   0.4    0.0018   17.2   0.0   1.8   2   0   0   2   2   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_436_15           -          K05774               -            0.00096   18.1   3.7    0.0013   17.7   0.1   2.1   2   0   0   2   2   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_839_34           -          K05774               -              0.001   18.0   0.8    0.0016   17.3   0.0   1.7   2   0   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_1397     -          K05774               -              0.001   17.9   0.4    0.0037   16.1   0.1   1.8   2   0   0   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967544.1_15     -          K05774               -             0.0011   17.8   0.1    0.0075   15.1   0.0   2.0   2   0   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_968      -          K05774               -             0.0012   17.8   0.3     0.023   13.5   0.0   2.4   2   0   0   2   2   0   1 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_945_4            -          K05774               -             0.0012   17.8   0.0    0.0022   16.9   0.0   1.4   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967533.1_113    -          K05774               -             0.0012   17.7   0.3      0.02   13.7   0.0   2.3   2   0   0   2   2   0   1 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_124_5            -          K05774               -             0.0014   17.5   0.2    0.0014   17.5   0.2   1.8   1   1   0   2   2   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1565_10          -          K05774               -             0.0015   17.4   0.1    0.0034   16.2   0.0   1.5   2   0   0   2   2   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_1371_5           -          K05774               -             0.0016   17.3   0.1    0.0026   16.6   0.1   1.3   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1040_3           -          K05774               -             0.0016   17.3   0.0    0.0023   16.8   0.0   1.2   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2238_24          -          K05774               -             0.0017   17.3   0.0    0.0028   16.5   0.0   1.3   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2232_13          -          K05774               -             0.0017   17.2   0.1    0.0027   16.6   0.1   1.4   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1580_8           -          K05774               -             0.0017   17.2   0.2    0.0031   16.4   0.0   1.4   2   0   0   2   2   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1090_7           -          K05774               -             0.0018   17.2   0.1     0.039   12.8   0.0   2.4   3   0   0   3   3   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2044_14          -          K05774               -             0.0018   17.2   1.0    0.0032   16.3   0.4   1.7   2   1   0   2   2   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2232_27          -          K05774               -             0.0018   17.2   0.2    0.0044   15.9   0.0   1.7   2   0   0   2   2   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1445_6           -          K05774               -             0.0018   17.1   0.0    0.0031   16.4   0.0   1.3   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_575_11           -          K05774               -             0.0018   17.1   0.1       1.2    7.9   0.0   2.3   2   0   0   2   2   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_784_12           -          K05774               -             0.0019   17.1   0.1    0.0029   16.5   0.1   1.3   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_894_7            -          K05774               -             0.0019   17.1   0.0    0.0034   16.3   0.0   1.3   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967531.1_27     -          K05774               -              0.002   17.0   0.0    0.0032   16.3   0.0   1.3   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_192_11           -          K05774               -              0.002   17.0   0.0    0.0055   15.6   0.0   2.0   2   1   0   2   2   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_979_5            -          K05774               -             0.0022   16.9   0.1    0.0035   16.2   0.1   1.3   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_287_8            -          K05774               -             0.0023   16.8   0.0    0.0042   15.9   0.0   1.4   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967526.1_2      -          K05774               -             0.0025   16.7   0.0    0.0049   15.7   0.0   1.4   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_295_6            -          K05774               -             0.0028   16.5   0.0    0.0051   15.7   0.0   1.4   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_577      -          K05774               -             0.0028   16.5   0.0    0.0051   15.7   0.0   1.3   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_201_3            -          K05774               -             0.0029   16.5   0.0    0.0057   15.5   0.0   1.4   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1235_3           -          K05774               -             0.0029   16.5   0.1     0.067   12.0   0.0   2.5   2   0   0   2   2   0   1 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967528.1_123    -          K05774               -              0.003   16.4   0.0    0.0052   15.7   0.0   1.3   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2071_2           -          K05774               -              0.003   16.4   0.0    0.0059   15.5   0.0   1.4   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_440_9            -          K05774               -             0.0031   16.4   0.1    0.0078   15.1   0.1   1.6   1   1   1   2   2   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_979_10           -          K05774               -             0.0032   16.3   0.6    0.0051   15.7   0.1   1.6   2   0   0   2   2   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_231_24           -          K05774               -             0.0032   16.3   0.1      0.87    8.3   0.0   2.2   2   0   0   2   2   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_436_1            -          K05774               -             0.0032   16.3   0.1    0.0045   15.8   0.1   1.3   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_78       -          K05774               -             0.0033   16.3   0.0    0.0049   15.7   0.0   1.2   1   0   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1834_6           -          K05774               -             0.0034   16.2   1.1     0.005   15.7   0.1   1.7   2   0   0   2   2   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_909_3            -          K05774               -             0.0035   16.2   0.1    0.0074   15.1   0.0   1.6   2   0   0   2   2   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2137_9           -          K05774               -             0.0036   16.2   0.5    0.0077   15.1   0.0   1.7   2   0   0   2   2   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1076_6           -          K05774               -             0.0037   16.1   0.1     0.031   13.1   0.0   2.5   2   1   1   3   3   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NZ_DF967539.1_151    -          K05774               -             0.0041   16.0   0.0    0.0075   15.1   0.0   1.4   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_192_8            -          K05774               -             0.0042   15.9   0.1     0.086   11.6   0.0   2.2   2   0   0   2   2   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_2583     -          K05774               -             0.0045   15.8   0.0    0.0075   15.1   0.0   1.3   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_190_15           -          K05774               -             0.0048   15.7   0.0    0.0078   15.1   0.0   1.3   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967524.1_55     -          K05774               -             0.0052   15.6   0.1     0.014   14.2   0.1   1.7   2   0   0   2   2   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1733_13          -          K05774               -             0.0055   15.6   0.0     0.011   14.6   0.0   1.5   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2005_11          -          K05774               -             0.0055   15.6   1.0    0.0074   15.1   0.1   1.6   2   0   0   2   2   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_698_8            -          K05774               -             0.0055   15.6   0.2     0.014   14.2   0.0   1.7   2   0   0   2   2   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1544     -          K05774               -              0.006   15.4   0.2     0.011   14.5   0.1   1.5   2   0   0   2   2   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1329_8           -          K05774               -             0.0063   15.4   0.0    0.0098   14.7   0.0   1.3   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2211_7           -          K05774               -             0.0063   15.4   0.0     0.011   14.6   0.0   1.4   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2215     -          K05774               -             0.0066   15.3   0.0     0.013   14.4   0.0   1.4   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_47_16            -          K05774               -             0.0068   15.3   0.0     0.012   14.5   0.0   1.4   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1913_2           -          K05774               -             0.0077   15.1   0.0     0.012   14.5   0.0   1.2   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_92_1             -          K05774               -             0.0084   15.0   0.2      0.03   13.2   0.0   1.8   1   1   1   2   2   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2232_41          -          K05774               -             0.0089   14.9   0.6    0.0089   14.9   0.6   2.1   2   0   0   2   2   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_508_11           -          K05774               -             0.0094   14.8   0.8      0.84    8.4   0.3   2.7   2   0   0   2   2   0   0 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_796_9            -          K05774               -               0.01   14.7   0.0     0.021   13.7   0.0   1.5   1   0   0   1   1   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_1085     -          K05774               -               0.01   14.7   0.2     0.022   13.6   0.1   1.6   2   0   0   2   2   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_436_18           -          K05774               -               0.01   14.7   0.6      0.28   10.0   0.1   2.5   2   0   0   2   2   0   0 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1077_7           -          K05774               -              0.011   14.6   0.1       1.5    7.6   0.0   2.2   2   0   0   2   2   0   0 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_2232_12          -          K05774               -              0.011   14.6   1.4     0.013   14.4   0.1   1.7   2   0   0   2   2   0   0 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_509_15           -          K05774               -              0.012   14.5   0.5       0.5    9.1   0.0   2.2   2   0   0   2   2   0   0 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_686_6            -          K05774               -              0.012   14.5   0.1       1.6    7.5   0.0   2.3   2   0   0   2   2   0   0 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2146_22          -          K05774               -              0.012   14.4   0.0     0.017   13.9   0.0   1.2   1   0   0   1   1   0   0 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NZ_DF967553.1_57     -          K05774               -              0.012   14.4   0.8     0.019   13.8   0.2   1.6   2   0   0   2   2   0   0 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2271_32          -          K05774               -              0.013   14.4   0.0     0.026   13.3   0.0   1.5   1   0   0   1   1   0   0 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2271_31          -          K05774               -              0.013   14.4   0.1     0.021   13.6   0.1   1.3   1   0   0   1   1   0   0 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1257_9           -          K05774               -              0.014   14.3   0.2     0.014   14.3   0.2   1.7   2   0   0   2   2   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_297_28           -          K05774               -              0.014   14.2   0.0     0.027   13.3   0.0   1.4   1   0   0   1   1   0   0 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1257_3           -          K05774               -              0.014   14.2   0.1     0.022   13.6   0.1   1.2   1   0   0   1   1   0   0 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2007_8           -          K05774               -              0.015   14.1   0.1     0.015   14.1   0.1   2.2   2   1   1   3   3   0   0 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967535.1_86     -          K05774               -              0.016   14.1   0.1     0.084   11.7   0.0   2.0   2   0   0   2   2   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_10     -          K05774               -              0.017   14.0   0.0     0.026   13.3   0.0   1.2   1   0   0   1   1   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_1358     -          K05774               -              0.017   13.9   0.1     0.087   11.6   0.0   2.0   2   0   0   2   2   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967522.1_185    -          K05774               -              0.017   13.9   0.1      0.16   10.7   0.0   2.3   2   0   0   2   2   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NC_022357.1_644      -          K05774               -              0.018   13.9   0.0       1.7    7.4   0.0   2.2   2   0   0   2   2   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_124_4            -          K05774               -              0.019   13.8   0.3     0.057   12.2   0.1   1.8   2   0   0   2   2   0   0 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_572      -          K05774               -               0.02   13.8   0.1     0.038   12.8   0.1   1.4   2   0   0   2   2   0   0 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1110_16          -          K05774               -               0.02   13.7   0.1     0.035   12.9   0.1   1.4   1   0   0   1   1   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967533.1_121    -          K05774               -               0.02   13.7   0.0     0.051   12.4   0.0   1.6   2   0   0   2   2   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1200_8           -          K05774               -              0.021   13.7   0.0     0.044   12.6   0.0   1.5   1   0   0   1   1   0   0 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967530.1_28     -          K05774               -              0.021   13.7   0.0         2    7.2   0.0   2.2   2   0   0   2   2   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_695_12           -          K05774               -              0.021   13.7   0.2      0.28    9.9   0.0   2.1   2   0   0   2   2   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1977_1           -          K05774               -              0.022   13.6   1.7     0.053   12.3   0.0   2.0   2   0   0   2   2   0   0 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_73       -          K05774               -              0.022   13.6   0.0     0.034   13.0   0.0   1.2   1   0   0   1   1   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1538_42          -          K05774               -              0.023   13.5   0.0     0.033   13.0   0.0   1.2   1   0   0   1   1   0   0 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1794_16          -          K05774               -              0.023   13.5   0.0     0.037   12.8   0.0   1.3   1   0   0   1   1   0   0 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_975      -          K05774               -              0.025   13.4   0.1     0.042   12.7   0.1   1.3   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_2134_18          -          K05774               -              0.026   13.3   0.1      0.12   11.1   0.0   1.9   2   0   0   2   2   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_943_6            -          K05774               -              0.027   13.3   1.6     0.035   12.9   0.0   2.0   2   0   0   2   2   0   0 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2050_7           -          K05774               -              0.027   13.3   0.1     0.066   12.0   0.1   1.7   1   0   0   1   1   0   0 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_1958_5           -          K05774               -              0.031   13.1   0.0     0.048   12.5   0.0   1.3   1   0   0   1   1   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967533.1_102    -          K05774               -              0.032   13.1   0.1     0.053   12.3   0.1   1.3   1   0   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2276_13          -          K05774               -              0.033   13.0   0.0     0.054   12.3   0.0   1.3   1   0   0   1   1   0   0 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967529.1_96     -          K05774               -              0.035   12.9   0.0     0.048   12.5   0.0   1.2   1   0   0   1   1   0   0 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967520.1_23     -          K05774               -              0.038   12.8   0.0     0.062   12.1   0.0   1.4   1   0   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1732_18          -          K05774               -              0.041   12.7   0.5     0.064   12.1   0.0   1.5   2   0   0   2   2   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_2855     -          K05774               -              0.041   12.7   0.0     0.057   12.2   0.0   1.2   1   0   0   1   1   0   0 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NC_022357.1_1294     -          K05774               -              0.043   12.6   0.0     0.064   12.1   0.0   1.3   1   0   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_839_2            -          K05774               -              0.045   12.6   0.0     0.066   12.0   0.0   1.2   1   0   0   1   1   0   0 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_650_6            -          K05774               -              0.046   12.5   0.1       5.3    5.8   0.0   2.3   2   0   0   2   2   0   0 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1105_17          -          K05774               -              0.047   12.5   0.1     0.084   11.7   0.1   1.3   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967539.1_65     -          K05774               -              0.047   12.5   0.0     0.078   11.8   0.0   1.3   1   0   0   1   1   0   0 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2686     -          K05774               -              0.049   12.4   0.0     0.078   11.8   0.0   1.2   1   0   0   1   1   0   0 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2314_3           -          K05774               -               0.05   12.4   0.0      0.11   11.3   0.0   1.5   1   0   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_2172_4           -          K05774               -              0.051   12.4   0.1     0.077   11.8   0.1   1.2   1   0   0   1   1   0   0 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_920      -          K05774               -              0.055   12.3   0.0     0.087   11.6   0.0   1.3   1   0   0   1   1   0   0 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967533.1_156    -          K05774               -               0.06   12.2   0.0     0.098   11.5   0.0   1.3   1   0   0   1   1   0   0 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1445_11          -          K05774               -              0.062   12.1   0.1      0.11   11.3   0.1   1.3   1   0   0   1   1   0   0 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1798_21          -          K05774               -              0.063   12.1   0.0      0.09   11.6   0.0   1.2   1   0   0   1   1   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NC_022357.1_1486     -          K05774               -              0.065   12.0   0.0     0.098   11.5   0.0   1.2   1   0   0   1   1   0   0 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_965_13           -          K05774               -              0.066   12.0   0.0      0.11   11.4   0.0   1.3   1   0   0   1   1   0   0 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1733_16          -          K05774               -              0.069   12.0   0.0      0.12   11.2   0.0   1.3   1   0   0   1   1   0   0 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_1897     -          K05774               -              0.074   11.8   0.0       0.1   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_698_33           -          K05774               -               0.08   11.7   4.0       1.6    7.5   0.4   2.4   2   0   0   2   2   0   0 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1414     -          K05774               -              0.083   11.7   0.1      0.13   11.1   0.1   1.2   1   0   0   1   1   0   0 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967585.1_9      -          K05774               -              0.088   11.6   0.0      0.11   11.2   0.0   1.2   1   0   0   1   1   0   0 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967531.1_32     -          K05774               -                0.1   11.4   0.2      0.17   10.7   0.2   1.3   1   0   0   1   1   0   0 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1120     -          K05774               -               0.11   11.3   0.1      0.17   10.7   0.1   1.2   1   0   0   1   1   0   0 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_30       -          K05774               -               0.11   11.3   0.0       0.2   10.5   0.0   1.4   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2255_13          -          K05774               -               0.11   11.3   0.0      0.18   10.6   0.0   1.3   1   0   0   1   1   0   0 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_581_3            -          K05774               -               0.11   11.3   0.0      0.17   10.6   0.0   1.3   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967524.1_106    -          K05774               -               0.12   11.2   0.1      0.17   10.7   0.1   1.2   1   0   0   1   1   0   0 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2228_16          -          K05774               -               0.13   11.1   0.1      0.19   10.5   0.1   1.3   1   0   0   1   1   0   0 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967555.1_11     -          K05774               -               0.13   11.1   0.0      0.22   10.3   0.0   1.3   1   0   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1908     -          K05774               -               0.13   11.1   0.0       0.2   10.4   0.0   1.3   1   0   0   1   1   0   0 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_DF967535.1_32     -          K05774               -               0.14   10.9   0.1      0.23   10.3   0.1   1.2   1   0   0   1   1   0   0 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2328_12          -          K05774               -                2.3    7.0   6.8      0.44    9.3   2.2   1.9   2   0   0   2   2   0   0 # 10355 # 11224 # 1 # ID=274_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.703
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05774.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05774.hmm.total.hmmsearch_result.txt --domT 145.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05774.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:54 2020
# [ok]
