#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967524.1_79     -          K05875               -           3.8e-169  564.4  57.1  7.8e-146  487.4  43.6   4.0   3   1   1   4   4   0   4 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967524.1_81     -          K05875               -           2.5e-166  555.1  53.8  7.8e-150  500.6  48.2   3.1   2   1   1   3   3   0   3 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_988_8            -          K05875               -             1e-119  401.2  55.5  2.9e-112  376.5  53.4   2.0   1   1   1   2   2   0   2 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967557.1_46     -          K05875               -           7.7e-114  381.7  63.6  8.3e-110  368.4  59.7   2.0   1   1   1   2   2   0   2 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_809_2            -          K05875               -            5.2e-88  296.4  57.0   7.5e-84  282.7  57.3   2.9   1   1   1   2   2   0   2 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2115_1           -          K05875               -            8.6e-86  289.1  65.6   6.5e-83  279.6  61.6   3.0   1   1   1   2   2   0   1 # 261 # 1886 # 1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1386_7           -          K05875               -            9.1e-86  289.0  61.2   1.5e-83  281.7  56.5   2.9   1   1   1   2   2   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967552.1_38     -          K05875               -            6.4e-83  279.6  59.6     3e-79  267.5  59.4   2.9   1   1   1   2   2   0   2 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2274     -          K05875               -            2.1e-81  274.6  45.7   1.8e-80  271.5  43.7   2.3   1   1   0   1   1   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_342      -          K05875               -            5.7e-80  269.9  63.6   4.9e-77  260.2  60.6   2.8   1   1   1   2   2   0   1 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_419_3            -          K05875               -            1.8e-79  268.2  56.6     1e-76  259.1  55.6   2.7   1   1   1   2   2   0   1 # 2146 # 3771 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_463_7            -          K05875               -            1.3e-78  265.3  50.4     4e-76  257.2  46.6   2.2   1   1   1   2   2   0   2 # 7632 # 9263 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_299_8            -          K05875               -            6.6e-78  263.1  70.4   7.2e-74  249.7  67.8   3.0   1   1   1   2   2   0   2 # 8419 # 10050 # 1 # ID=26_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_648_1            -          K05875               -            5.3e-75  253.4  48.5   9.1e-73  246.1  45.3   2.2   1   1   1   2   2   0   2 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k99_2106_36          -          K05875               -            1.6e-72  245.3  40.9   1.7e-70  238.6  40.9   2.0   1   1   0   1   1   0   1 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_2674     -          K05875               -            2.4e-72  244.7  66.1   1.2e-69  235.8  60.6   2.8   1   1   1   2   2   0   2 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967544.1_29     -          K05875               -            2.6e-71  241.2  57.0   1.4e-69  235.5  53.0   2.3   1   1   1   2   2   0   2 # 26948 # 29014 # 1 # ID=54_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1895_2           -          K05875               -            7.5e-71  239.7  82.3   1.5e-66  225.5  78.6   3.1   1   1   1   2   2   0   2 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967585.1_116    -          K05875               -            1.5e-68  232.1  43.9   2.7e-67  228.0  43.9   2.0   1   1   0   1   1   0   1 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1435     -          K05875               -            9.2e-68  229.5  35.3   1.4e-67  228.9  35.3   1.3   1   0   0   1   1   0   1 # 1468704 # 1470296 # 1 # ID=1_1435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967533.1_16     -          K05875               -            1.5e-67  228.8  56.0   9.4e-67  226.2  54.8   2.2   1   1   1   2   2   0   1 # 14625 # 16238 # -1 # ID=65_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_2008     -          K05875               -              5e-67  227.1  43.8   8.9e-66  223.0  43.8   2.0   1   1   0   1   1   0   1 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_665_4            -          K05875               -            6.9e-65  220.1  44.9   1.6e-64  218.8  44.9   1.4   1   1   0   1   1   0   1 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_942_1            -          K05875               -            1.2e-61  209.3  36.5   1.8e-61  208.7  36.5   1.2   1   0   0   1   1   0   1 # 103 # 1683 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967528.1_186    -          K05875               -            7.7e-60  203.4  57.9   1.3e-59  202.6  57.9   1.5   1   1   0   1   1   0   1 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1821     -          K05875               -            5.8e-59  200.5  59.1   7.6e-59  200.1  58.2   1.5   1   1   0   1   1   0   1 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967522.1_118    -          K05875               -            4.4e-53  181.1  66.9   2.8e-52  178.4  66.9   1.8   1   1   0   1   1   0   1 # 130568 # 132718 # -1 # ID=76_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_314_11           -          K05875               -            1.2e-51  176.3  54.5   1.4e-50  172.8  54.6   2.0   1   1   0   1   1   0   1 # 8597 # 10747 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2870     -          K05875               -            7.8e-51  173.6  63.7   5.5e-50  170.8  63.7   2.0   1   1   0   1   1   0   1 # 2991745 # 2993898 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_2271_15          -          K05875               -            4.5e-50  171.1  64.4   4.2e-49  167.9  64.4   1.9   1   1   0   1   1   0   1 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_901_15           -          K05875               -            1.2e-49  169.7  71.5   1.4e-48  166.2  69.7   2.4   1   1   1   2   2   0   1 # 17504 # 19174 # 1 # ID=93_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.695
k99_1586_3           -          K05875               -            4.1e-49  167.9  69.7   3.6e-37  128.5  59.1   3.0   1   1   2   3   3   0   3 # 1502 # 3178 # -1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_492_5            -          K05875               -            6.5e-48  164.0  57.8   6.7e-46  157.3  57.8   2.7   1   1   1   2   2   0   1 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1024_6           -          K05875               -            3.8e-47  161.4  68.2     3e-45  155.2  65.1   2.9   2   1   0   2   2   0   1 # 3772 # 5460 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_374_1            -          K05875               -            4.3e-47  161.3  72.9   1.9e-44  152.6  72.9   2.1   1   1   0   1   1   0   1 # 2 # 1441 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_603_5            -          K05875               -            1.1e-46  159.9  69.9   3.2e-45  155.1  69.9   2.4   1   1   0   1   1   0   1 # 7814 # 9511 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_1615_2           -          K05875               -            8.2e-45  153.7  68.5   1.8e-43  149.3  68.5   2.0   1   1   0   1   1   0   1 # 1230 # 3320 # 1 # ID=176_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2149_25          -          K05875               -            8.9e-44  150.3  47.3   2.6e-42  145.5  46.7   2.3   1   1   0   1   1   0   1 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1333_6           -          K05875               -            3.1e-43  148.5  40.7   2.3e-37  129.1  44.3   2.8   1   1   1   2   2   0   2 # 6236 # 7915 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1782_2           -          K05875               -            3.4e-43  148.4  71.1   3.8e-36  125.1  61.3   2.8   2   1   1   3   3   0   2 # 733 # 2928 # 1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k99_47_5             -          K05875               -            3.1e-41  141.9  54.2   1.5e-40  139.7  52.1   2.5   1   1   1   2   2   0   1 # 5413 # 7104 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_963_7            -          K05875               -            4.2e-41  141.5  66.1   1.7e-39  136.2  64.7   2.5   1   1   0   1   1   0   1 # 7491 # 9215 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_784_6            -          K05875               -            4.7e-41  141.3  66.4   7.6e-38  130.7  65.1   2.9   1   1   1   2   2   0   1 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1355_4           -          K05875               -            1.7e-38  132.9  42.6   2.7e-38  132.2  42.6   1.2   1   0   0   1   1   0   1 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
k99_79_8             -          K05875               -            1.8e-38  132.7  60.6   1.1e-36  126.8  58.6   2.8   1   1   0   1   1   0   1 # 5029 # 7032 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NC_022357.1_2169     -          K05875               -            1.3e-36  126.7  27.6   1.8e-36  126.2  14.8   2.1   1   1   1   2   2   0   1 # 2246857 # 2247984 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_2214_19          -          K05875               -            2.9e-36  125.5  49.4   1.6e-35  123.0  49.3   2.2   1   1   0   1   1   0   1 # 13134 # 15092 # 1 # ID=251_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967524.1_84     -          K05875               -            5.5e-35  121.3  19.9   6.3e-35  121.1  18.9   1.5   1   1   0   1   1   0   1 # 85939 # 87243 # -1 # ID=74_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563
k99_2235_42          -          K05875               -            1.8e-33  116.3  65.0   5.5e-32  111.4  65.0   2.0   1   1   0   1   1   0   1 # 51609 # 52937 # -1 # ID=255_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1045_10          -          K05875               -            2.9e-33  115.6  46.2   3.9e-33  115.2  46.2   1.1   1   0   0   1   1   0   1 # 17841 # 19199 # 1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k99_1895_3           -          K05875               -            2.4e-32  112.6  46.7   3.4e-31  108.7  46.7   2.0   1   1   0   1   1   0   1 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_339_2            -          K05875               -            2.8e-32  112.3  47.7   3.8e-32  111.9  47.7   1.1   1   0   0   1   1   0   1 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1251_6           -          K05875               -            3.5e-31  108.7  56.1   5.8e-31  108.0  53.4   2.4   1   1   1   2   2   0   1 # 3822 # 5303 # 1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_2238_13          -          K05875               -              1e-26   94.0  28.3   1.7e-26   93.2  28.3   1.3   1   0   0   1   1   0   1 # 13787 # 15541 # -1 # ID=256_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967557.1_42     -          K05875               -            5.8e-24   84.9  17.4   5.8e-24   84.9  17.4   2.0   1   1   1   2   2   0   1 # 40730 # 41926 # 1 # ID=41_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k99_988_12           -          K05875               -            3.4e-23   82.3  19.4   3.4e-23   82.3  19.4   2.1   1   1   1   2   2   0   1 # 12701 # 13912 # -1 # ID=81_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967544.1_158    -          K05875               -            2.9e-15   56.1   1.1   2.9e-15   56.1   1.1   1.8   2   0   0   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_444_6            -          K05875               -            3.9e-13   49.1   6.5   5.5e-13   48.6   6.5   1.2   1   0   0   1   1   0   1 # 5227 # 6321 # -1 # ID=49_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_539_18           -          K05875               -            1.1e-12   47.6   5.6   1.5e-12   47.2   0.4   2.4   2   1   1   3   3   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_909_7            -          K05875               -            1.7e-12   47.0   0.7   1.7e-12   47.0   0.7   1.8   1   1   1   2   2   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_2547     -          K05875               -            5.2e-12   45.4   0.1     7e-12   44.9   0.1   1.1   1   0   0   1   1   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_222      -          K05875               -              8e-12   44.8   0.6   2.1e-11   43.4   0.0   2.0   2   0   0   2   2   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967523.1_63     -          K05875               -            1.9e-11   43.5   1.7   8.9e-11   41.3   1.7   1.8   1   1   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967585.1_84     -          K05875               -            1.6e-10   40.5   1.0   5.2e-10   38.8   0.4   1.7   1   1   1   2   2   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2082_2           -          K05875               -            1.7e-10   40.4   0.9   4.3e-10   39.1   0.0   1.8   2   0   0   2   2   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_507      -          K05875               -            2.3e-10   39.9   6.6   4.4e-10   39.0   6.6   1.5   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_14       -          K05875               -            6.5e-10   38.5   0.3   1.4e-09   37.3   0.3   1.6   1   0   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_248    -          K05875               -            8.6e-10   38.0   0.2   1.7e-09   37.1   0.2   1.6   1   0   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967524.1_86     -          K05875               -            1.1e-09   37.8   0.5   4.9e-09   35.6   0.2   1.9   1   1   1   2   2   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_1227_1           -          K05875               -            2.3e-09   36.7   5.0   4.6e-09   35.7   0.4   2.4   3   0   0   3   3   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_2038_1           -          K05875               -            2.3e-09   36.6   3.5   4.5e-09   35.7   3.5   1.7   1   1   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_2032     -          K05875               -            3.9e-09   35.9   0.3   5.5e-09   35.4   0.3   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2392     -          K05875               -            8.7e-09   34.7   0.3   1.7e-08   33.8   0.3   1.4   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1794_26          -          K05875               -            9.8e-09   34.6   0.2   9.8e-09   34.6   0.2   2.1   2   1   0   3   3   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022357.1_1791     -          K05875               -            1.1e-08   34.5   1.8   1.3e-08   34.2   1.8   1.1   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_297_21           -          K05875               -            3.1e-08   32.9   0.4   3.1e-08   32.9   0.4   1.5   2   0   0   2   2   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2177_4           -          K05875               -            3.2e-08   32.9   0.7   1.3e-06   27.6   0.2   2.1   1   1   1   2   2   0   1 # 1834 # 3360 # 1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967585.1_141    -          K05875               -            3.3e-08   32.8   1.8   3.9e-08   32.6   0.9   1.4   1   1   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967557.1_55     -          K05875               -            3.9e-08   32.6   0.1   6.7e-07   28.5   0.0   2.1   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1132_4           -          K05875               -            7.8e-08   31.6   0.8   1.8e-07   30.4   0.4   1.7   1   1   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1087     -          K05875               -            1.4e-07   30.8   0.7   3.1e-07   29.6   0.7   1.5   1   1   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k99_1328_5           -          K05875               -            2.1e-07   30.2   0.2   2.9e-07   29.7   0.2   1.2   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_362_42           -          K05875               -            2.4e-07   29.9   0.2   2.9e-07   29.7   0.2   1.2   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_982_3            -          K05875               -            8.8e-07   28.1   0.1   1.1e-06   27.8   0.1   1.3   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2231     -          K05875               -            1.8e-06   27.1   0.0   3.2e-06   26.3   0.0   1.4   1   1   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2205     -          K05875               -            1.9e-06   27.0   2.6   0.00031   19.7   0.3   2.2   1   1   0   2   2   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967557.1_48     -          K05875               -            1.9e-06   27.0   2.1   3.2e-06   26.3   0.2   1.9   1   1   1   2   2   0   1 # 47302 # 47910 # 1 # ID=41_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1487     -          K05875               -            2.7e-06   26.5   0.4   2.9e-06   26.4   0.4   1.3   1   0   0   1   1   0   1 # 1531364 # 1532245 # 1 # ID=1_1487;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1995_29          -          K05875               -            2.8e-06   26.5   3.5     7e-06   25.1   3.5   1.6   1   1   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_900_3            -          K05875               -            3.7e-06   26.0   0.0   3.7e-06   26.0   0.0   2.1   2   1   0   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967528.1_141    -          K05875               -            7.1e-06   25.1   5.0   7.1e-06   25.1   5.0   1.9   1   1   1   2   2   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967539.1_203    -          K05875               -            7.5e-06   25.0   0.1     9e-06   24.8   0.1   1.1   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_910_42           -          K05875               -            7.6e-06   25.0   0.2   7.6e-06   25.0   0.2   2.2   3   0   0   3   3   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_2079_8           -          K05875               -            8.5e-06   24.9   0.6   1.9e-05   23.7   0.6   1.7   1   1   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_1109     -          K05875               -            8.8e-06   24.8   1.5   1.4e-05   24.1   1.5   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_82_1             -          K05875               -            9.4e-06   24.7   0.9    0.0001   21.3   0.0   2.0   1   1   0   2   2   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_2043_5           -          K05875               -            1.9e-05   23.7   1.8   3.6e-05   22.8   1.3   1.5   1   1   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NZ_DF967524.1_97     -          K05875               -              2e-05   23.6   1.3   2.3e-05   23.4   0.4   1.6   2   0   0   2   2   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1786_1           -          K05875               -            5.9e-05   22.1   1.4   5.9e-05   22.1   1.4   1.4   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_1110     -          K05875               -              8e-05   21.6   0.0   0.00012   21.0   0.0   1.3   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2530     -          K05875               -            9.6e-05   21.4   0.0   0.00011   21.2   0.0   1.2   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2306_31          -          K05875               -            0.00011   21.2   0.7   0.00011   21.2   0.7   2.0   1   1   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967525.1_48     -          K05875               -            0.00019   20.4   1.0   0.00019   20.4   1.0   1.9   2   1   0   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967531.1_9      -          K05875               -            0.00032   19.7   1.8     0.001   18.0   0.1   2.1   2   0   0   2   2   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_595      -          K05875               -            0.00052   19.0   2.7    0.0013   17.7   0.5   1.9   1   1   0   2   2   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_398      -          K05875               -            0.00052   19.0   0.3    0.0012   17.7   0.3   1.6   1   1   0   1   1   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
k99_1538_43          -          K05875               -            0.00068   18.6   6.5   0.00094   18.1   6.5   1.2   1   0   0   1   1   0   1 # 40258 # 41160 # 1 # ID=132_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1115_21          -          K05875               -             0.0011   17.9   0.3    0.0025   16.7   0.1   1.5   1   1   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1782_8           -          K05875               -             0.0012   17.8   0.2    0.0022   16.9   0.1   1.4   1   1   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_265_7            -          K05875               -             0.0013   17.6   0.0    0.0035   16.2   0.0   1.6   2   1   0   2   2   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967529.1_97     -          K05875               -             0.0014   17.5   2.5    0.0023   16.8   2.5   1.3   1   0   0   1   1   0   1 # 102227 # 103108 # 1 # ID=69_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1615_9           -          K05875               -             0.0017   17.3   0.3    0.0031   16.4   0.1   1.5   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1159_1           -          K05875               -             0.0017   17.3   0.5    0.0017   17.3   0.5   1.9   2   1   0   2   2   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1237_1           -          K05875               -             0.0019   17.1   2.5    0.0031   16.4   0.7   1.6   1   1   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022358.1_89       -          K05875               -             0.0022   16.9   0.0    0.0034   16.3   0.0   1.4   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967528.1_51     -          K05875               -             0.0022   16.9  19.3     0.042   12.7   7.5   2.8   2   1   1   3   3   0   2 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1562_7           -          K05875               -             0.0023   16.8   0.4    0.0079   15.1   0.0   1.9   2   1   0   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_1279_29          -          K05875               -             0.0024   16.8   0.2    0.0049   15.7   0.2   1.4   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967535.1_38     -          K05875               -             0.0028   16.5   0.3    0.0047   15.8   0.3   1.3   1   0   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_698_20           -          K05875               -             0.0028   16.5   0.8     0.012   14.5   0.2   2.0   1   1   1   2   2   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967539.1_207    -          K05875               -              0.003   16.4   0.2    0.0069   15.2   0.1   1.5   1   1   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1407     -          K05875               -              0.004   16.0   1.3    0.0062   15.4   0.4   1.7   2   0   0   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_1724     -          K05875               -             0.0047   15.8  18.2     0.029   13.2   7.8   3.1   2   1   1   3   3   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_396_1            -          K05875               -             0.0075   15.1   1.0    0.0083   15.0   0.2   1.5   2   0   0   2   2   0   1 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967525.1_54     -          K05875               -              0.019   13.8   0.1     0.033   13.0   0.1   1.5   1   1   0   1   1   0   0 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967531.1_91     -          K05875               -              0.041   12.7   6.4     0.024   13.5   3.8   1.7   1   1   1   2   2   0   0 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_664_11           -          K05875               -              0.067   12.0   0.1      0.11   11.2   0.1   1.3   2   0   0   2   2   0   0 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967538.1_19     -          K05875               -                0.1   11.4   0.2      0.12   11.2   0.2   1.1   1   0   0   1   1   0   0 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967523.1_61     -          K05875               -               0.17   10.7   0.0      0.17   10.7   0.0   1.1   1   0   0   1   1   0   0 # 66158 # 66595 # 1 # ID=75_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_695_15           -          K05875               -               0.74    8.5   4.9       0.1   11.4   0.6   1.6   2   1   0   2   2   0   0 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967552.1_61     -          K05875               -                1.4    7.6   4.3      0.17   10.6   0.2   1.5   2   0   0   2   2   0   0 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_369_1            -          K05875               -                1.6    7.4  18.1      0.38    9.5   6.7   2.7   2   1   1   3   3   0   0 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05875.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05875.hmm.total.hmmsearch_result.txt --domT 612.13 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05875.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:59 2020
# [ok]
