#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1996_22          -          K05815               -            1.8e-86  289.5  17.6   2.1e-86  289.3  17.6   1.0   1   0   0   1   1   0   1 # 21788 # 22645 # 1 # ID=220_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2005_10          -          K05815               -            7.4e-74  248.1  20.3     2e-73  246.7  20.3   1.6   1   1   0   1   1   0   1 # 7896 # 8945 # 1 # ID=224_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2005_38          -          K05815               -            1.1e-57  195.1  13.0   1.2e-57  195.0  13.0   1.0   1   0   0   1   1   0   1 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_611_10           -          K05815               -            2.5e-51  174.2  23.2   2.7e-51  174.1  23.2   1.0   1   0   0   1   1   0   1 # 12206 # 13024 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1469_16          -          K05815               -            5.9e-34  117.2  18.7   6.6e-34  117.1  18.7   1.0   1   0   0   1   1   0   1 # 15484 # 16344 # 1 # ID=162_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_839_45           -          K05815               -            7.5e-19   67.7  14.9   9.5e-19   67.4  14.9   1.1   1   0   0   1   1   0   1 # 48029 # 48856 # -1 # ID=85_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705
k99_1257_7           -          K05815               -            1.4e-17   63.5  31.3   2.6e-13   49.5   7.1   2.6   2   1   0   2   2   0   2 # 5646 # 7373 # -1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_1500_2           -          K05815               -            1.4e-15   56.9   6.9   1.8e-15   56.6   6.9   1.2   1   0   0   1   1   0   1 # 722 # 1621 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_979_9            -          K05815               -            6.3e-14   51.5   4.8   2.5e-09   36.4   2.9   3.5   2   1   0   2   2   0   2 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1469_15          -          K05815               -            4.7e-12   45.4  17.2   2.7e-07   29.8   6.1   2.4   2   1   0   2   2   0   2 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_2314_5           -          K05815               -            5.2e-12   45.2  18.4   6.8e-12   44.9  18.4   1.0   1   0   0   1   1   0   1 # 4256 # 5062 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1090_5           -          K05815               -            1.3e-11   43.9  13.4   1.6e-11   43.6  13.4   1.1   1   0   0   1   1   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1996_21          -          K05815               -            2.6e-11   43.0  15.1   1.3e-10   40.6  15.1   1.8   1   1   0   1   1   0   1 # 20845 # 21783 # 1 # ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2314_4           -          K05815               -            4.3e-11   42.3  14.6   9.6e-11   41.1  14.6   1.6   1   1   0   1   1   0   1 # 3345 # 4259 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1090_6           -          K05815               -            5.7e-11   41.8  14.4   1.2e-10   40.7  14.4   1.5   1   1   0   1   1   0   1 # 8673 # 9575 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_436_14           -          K05815               -            6.1e-11   41.7  18.7   1.6e-07   30.5   0.2   4.1   3   2   0   4   4   0   2 # 14894 # 17020 # -1 # ID=47_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1308_4           -          K05815               -            8.2e-10   38.0  16.4   1.1e-09   37.7  16.4   1.2   1   0   0   1   1   0   1 # 2798 # 3577 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967528.1_125    -          K05815               -            1.1e-09   37.7  22.0   1.3e-09   37.4  22.0   1.1   1   0   0   1   1   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_2005_9           -          K05815               -            2.2e-09   36.6  10.8   5.1e-09   35.4  10.8   1.5   1   1   0   1   1   0   1 # 6853 # 7899 # 1 # ID=224_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_2005_39          -          K05815               -            2.7e-09   36.3  10.6   2.8e-08   33.0  10.6   2.1   1   1   0   1   1   0   1 # 45137 # 46060 # -1 # ID=224_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2255_12          -          K05815               -            1.4e-08   34.0  18.3   2.3e-06   26.7   6.5   3.7   2   2   0   2   2   0   2 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_1500_3           -          K05815               -            1.8e-07   30.4  20.2     1e-06   27.9  20.2   2.1   1   1   0   1   1   0   1 # 1623 # 2510 # -1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1320_13          -          K05815               -            2.5e-07   29.9  10.9   5.1e-07   28.9  10.9   1.7   1   1   0   1   1   0   1 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_796_8            -          K05815               -            3.2e-06   26.3   8.8   3.2e-06   26.3   8.8   1.8   2   1   0   2   2   0   1 # 6024 # 6806 # 1 # ID=82_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1308_3           -          K05815               -            3.2e-06   26.2  20.6   8.1e-06   24.9  20.6   1.6   1   1   0   1   1   0   1 # 1923 # 2792 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_165_2            -          K05815               -            3.3e-06   26.2   3.6   5.1e-06   25.6   3.6   1.3   1   1   0   1   1   0   1 # 944 # 1630 # 1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_611_11           -          K05815               -            5.1e-06   25.6  17.3   5.1e-06   25.6  17.3   2.4   2   1   0   2   2   0   1 # 13068 # 13946 # -1 # ID=64_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_201_2            -          K05815               -              6e-06   25.4   8.7   4.2e-05   22.6   3.5   2.1   2   0   0   2   2   0   1 # 972 # 1727 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1565_12          -          K05815               -            6.5e-06   25.2   0.4   1.1e-05   24.4   0.2   1.5   1   1   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967528.1_124    -          K05815               -            8.4e-06   24.9  14.5   0.00019   20.4  14.5   2.3   1   1   0   1   1   0   1 # 125331 # 126209 # 1 # ID=70_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967533.1_154    -          K05815               -            5.7e-05   22.2   0.3   5.7e-05   22.2   0.3   1.8   2   0   0   2   2   0   1 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_965_11           -          K05815               -            6.1e-05   22.1   0.2   6.1e-05   22.1   0.2   1.9   2   1   0   2   2   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1565_11          -          K05815               -            0.00011   21.3   0.0   0.00018   20.5   0.0   1.3   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_922      -          K05815               -            0.00011   21.2   0.2   0.00033   19.7   0.2   1.8   1   0   0   1   1   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967527.1_154    -          K05815               -            0.00023   20.2  11.1   0.00032   19.7  11.1   1.1   1   0   0   1   1   0   1 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_839_17           -          K05815               -             0.0012   17.8   2.0    0.0012   17.8   2.0   1.9   2   0   0   2   2   0   1 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967533.1_13     -          K05815               -             0.0081   15.1   5.8     0.014   14.3   5.8   1.4   1   1   0   1   1   0   1 # 12543 # 13247 # 1 # ID=65_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1556_9           -          K05815               -               0.03   13.2   5.6     0.052   12.4   5.6   1.5   1   1   0   1   1   0   0 # 7137 # 7820 # -1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1077_9           -          K05815               -              0.045   12.6   6.6      0.11   11.3   6.6   1.9   1   1   0   1   1   0   0 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_1045     -          K05815               -              0.063   12.2   5.9      0.13   11.2   5.9   1.5   1   1   0   1   1   0   0 # 1063859 # 1064536 # -1 # ID=1_1045;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_796_7            -          K05815               -               0.41    9.5  11.6     0.084   11.8   5.4   2.1   1   1   1   2   2   0   0 # 5248 # 6027 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05815.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05815.hmm.total.hmmsearch_result.txt --domT 304.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05815.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:56 2020
# [ok]
