#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1995_26          -          K05881               -            6.7e-18   64.5   0.5   7.4e-18   64.3   0.5   1.0   1   0   0   1   1   0   1 # 26279 # 26566 # -1 # ID=219_26;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.646
NC_022357.1_84       -          K05881               -            1.4e-17   63.4   0.7   1.6e-17   63.2   0.7   1.0   1   0   0   1   1   0   1 # 92722 # 92991 # 1 # ID=1_84;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967544.1_20     -          K05881               -            1.4e-17   63.4   0.7   1.6e-17   63.2   0.7   1.0   1   0   0   1   1   0   1 # 18414 # 18683 # 1 # ID=54_20;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1480_2           -          K05881               -            8.7e-17   60.8   0.2     1e-16   60.6   0.2   1.0   1   0   0   1   1   0   1 # 1860 # 2129 # -1 # ID=122_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1834_2           -          K05881               -            8.4e-15   54.3   1.1     3e-14   52.5   0.8   2.0   1   1   0   1   1   0   1 # 1876 # 4557 # -1 # ID=205_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.728
k99_1391_2           -          K05881               -            1.2e-10   40.8   3.8   1.2e-10   40.8   3.8   2.7   3   0   0   3   3   0   1 # 998 # 3508 # 1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.742
k99_1995_27          -          K05881               -            0.00053   19.0   1.4   0.00056   18.9   1.4   1.2   1   1   0   1   1   0   1 # 26629 # 27027 # -1 # ID=219_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967544.1_19     -          K05881               -              0.018   13.9   0.1     0.021   13.8   0.1   1.2   1   0   0   1   1   0   0 # 18020 # 18412 # 1 # ID=54_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_83       -          K05881               -              0.025   13.5   0.1      0.03   13.2   0.1   1.2   1   0   0   1   1   0   0 # 92328 # 92720 # 1 # ID=1_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05881.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05881.hmm.total.hmmsearch_result.txt --domT 90.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05881.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:06:58 2020
# [ok]
