#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_678      -          K05996               -                1.5    7.2   5.3       1.5    7.3   5.3   1.0   1   0   0   1   1   0   0 # 692593 # 692814 # -1 # ID=1_678;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.527
k99_1783_4           -          K05996               -                1.6    7.2   4.1         5    5.5   0.6   2.2   2   0   0   2   2   0   0 # 3329 # 4759 # -1 # ID=156_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05996.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K05996.hmm.total.hmmsearch_result.txt --domT 348.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K05996.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:01 2020
# [ok]
