#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967531.1_52     -          K06041               -           9.9e-158  525.0   8.8  1.1e-157  524.9   8.8   1.0   1   0   0   1   1   1   1 # 44309 # 45298 # 1 # ID=67_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_938_11           -          K06041               -           1.6e-157  524.4   9.4  1.7e-157  524.3   9.4   1.0   1   0   0   1   1   1   1 # 7308 # 8297 # -1 # ID=73_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NC_022357.1_559      -          K06041               -           5.6e-140  466.6  10.7  6.3e-140  466.4  10.7   1.0   1   0   0   1   1   1   1 # 579422 # 580255 # -1 # ID=1_559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_784_17           -          K06041               -           3.5e-138  460.7   5.6  4.1e-138  460.4   5.6   1.0   1   0   0   1   1   1   1 # 15577 # 16641 # -1 # ID=79_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_2115_8           -          K06041               -            1.6e-20   73.2   0.1     2e-11   43.2   0.1   2.2   1   1   1   2   2   0   2 # 12402 # 13559 # 1 # ID=200_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
NC_022357.1_480      -          K06041               -            2.2e-19   69.4   0.0   1.6e-12   46.8   0.0   1.9   1   1   1   2   2   0   2 # 507619 # 509514 # -1 # ID=1_480;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_1712_4           -          K06041               -              2e-16   59.7   1.2   2.1e-16   59.6   1.2   1.0   1   0   0   1   1   0   1 # 2630 # 3061 # 1 # ID=189_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967563.1_118    -          K06041               -            6.7e-16   58.0   3.3   1.9e-11   43.3   0.4   2.2   1   1   1   2   2   0   2 # 110606 # 112066 # 1 # ID=35_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2130_1           -          K06041               -            1.4e-15   57.0   1.1   1.7e-09   36.9   0.1   2.5   2   1   1   3   3   0   2 # 268 # 1770 # 1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967524.1_34     -          K06041               -            2.6e-15   56.1   1.2   9.7e-15   54.2   1.2   1.7   1   1   0   1   1   0   1 # 33780 # 34232 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967538.1_25     -          K06041               -            4.8e-15   55.2   0.0   9.5e-15   54.2   0.0   1.5   1   1   0   1   1   0   1 # 23308 # 25212 # 1 # ID=60_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967528.1_11     -          K06041               -            9.4e-15   54.2   0.8   3.7e-14   52.3   0.8   1.7   1   1   0   1   1   0   1 # 11416 # 11865 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_1261     -          K06041               -            1.3e-14   53.7   2.3   4.7e-11   42.0   0.3   2.0   1   1   1   2   2   0   2 # 1289957 # 1291417 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1852_3           -          K06041               -            1.1e-13   50.7   0.7   2.8e-13   49.3   0.9   1.4   1   1   0   1   1   0   1 # 1757 # 2206 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1882_5           -          K06041               -            1.6e-13   50.1   4.0   3.5e-10   39.1   1.3   2.2   1   1   1   2   2   0   2 # 5361 # 6821 # -1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
k99_798_3            -          K06041               -            4.6e-13   48.6   0.0   9.9e-13   47.5   0.0   1.5   1   1   0   1   1   0   1 # 1010 # 2917 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_798_10           -          K06041               -            1.4e-12   47.1   0.1   2.2e-12   46.4   0.1   1.3   1   0   0   1   1   0   1 # 10056 # 11969 # -1 # ID=62_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k99_83_1             -          K06041               -            1.8e-12   46.7   0.1     2e-12   46.6   0.1   1.0   1   0   0   1   1   0   1 # 2 # 175 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967538.1_18     -          K06041               -            7.5e-12   44.6   0.0   1.5e-11   43.6   0.0   1.5   1   1   0   1   1   0   1 # 14374 # 16284 # 1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
k99_1777_11          -          K06041               -            2.7e-10   39.5   0.1     2e-05   23.5   0.1   2.1   1   1   1   2   2   0   2 # 9330 # 10244 # 1 # ID=198_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1664_8           -          K06041               -            3.4e-10   39.2   0.0   0.00034   19.4   0.0   2.0   1   1   1   2   2   0   2 # 5822 # 6283 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_414_7            -          K06041               -            4.5e-10   38.8   0.2   4.3e-08   32.2   0.0   2.2   2   0   0   2   2   0   1 # 5462 # 6052 # 1 # ID=40_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967548.1_141    -          K06041               -              5e-10   38.6   0.4   9.3e-08   31.2   0.0   2.8   1   1   2   3   3   0   1 # 145753 # 146343 # 1 # ID=50_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1664_7           -          K06041               -            7.7e-10   38.0   0.1   2.7e-09   36.2   0.1   1.7   1   1   0   1   1   0   1 # 4958 # 5605 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967531.1_135    -          K06041               -              1e-09   37.6   0.0   0.00031   19.6   0.0   2.0   1   1   1   2   2   0   2 # 119940 # 120401 # 1 # ID=67_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2451     -          K06041               -            1.1e-09   37.5   0.3     9e-08   31.2   0.0   2.5   1   1   2   3   3   0   1 # 2560526 # 2561116 # 1 # ID=1_2451;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.575
NZ_DF967557.1_59     -          K06041               -            1.2e-09   37.4   0.0   1.7e-09   36.9   0.0   1.3   1   0   0   1   1   0   1 # 59808 # 60437 # -1 # ID=41_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_1952     -          K06041               -            2.3e-09   36.4   0.1   3.8e-09   35.7   0.1   1.2   1   0   0   1   1   0   1 # 2033473 # 2034120 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_1177     -          K06041               -            2.9e-09   36.1   0.0   0.00064   18.5   0.0   2.0   1   1   1   2   2   0   2 # 1211515 # 1211976 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_482_1            -          K06041               -            2.9e-09   36.1   0.4   4.6e-09   35.4   0.4   1.2   1   0   0   1   1   0   1 # 35 # 1864 # -1 # ID=53_1;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2021_18          -          K06041               -            3.5e-09   35.8   0.0   6.5e-09   35.0   0.0   1.4   1   0   0   1   1   0   1 # 21508 # 23610 # -1 # ID=227_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_022357.1_1490     -          K06041               -            4.3e-09   35.5   0.0   6.8e-09   34.9   0.0   1.3   1   1   0   1   1   0   1 # 1533923 # 1534552 # 1 # ID=1_1490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
k99_192_6            -          K06041               -            1.7e-08   33.6   0.1   9.5e-05   21.2   0.0   2.1   1   1   1   2   2   0   2 # 4408 # 5550 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_2068     -          K06041               -            3.5e-07   29.2   1.6   2.2e-05   23.4   0.2   2.0   1   1   1   2   2   0   1 # 2157262 # 2157855 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967585.1_179    -          K06041               -            4.6e-07   28.9   2.7   2.1e-05   23.4   0.2   2.0   1   1   1   2   2   0   1 # 190555 # 191148 # -1 # ID=13_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_189      -          K06041               -            4.8e-06   25.5   1.3   1.7e-05   23.7   0.0   2.2   2   1   1   3   3   0   1 # 198024 # 199466 # -1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967544.1_92     -          K06041               -              5e-06   25.5   2.2   5.9e-05   21.9   0.1   2.4   2   1   1   3   3   0   2 # 86861 # 88303 # -1 # ID=54_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1835_30          -          K06041               -            8.2e-06   24.8   0.1    0.0001   21.2   0.0   2.1   1   1   1   2   2   0   1 # 30451 # 31893 # 1 # ID=166_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1673_5           -          K06041               -            1.5e-05   23.9   0.3   2.7e-05   23.1   0.3   1.5   1   0   0   1   1   0   1 # 3701 # 5518 # -1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
k99_2114_7           -          K06041               -              4e-05   22.5   0.1   7.2e-05   21.7   0.1   1.4   1   0   0   1   1   0   1 # 5875 # 7515 # 1 # ID=237_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967539.1_199    -          K06041               -            6.3e-05   21.8   0.1   8.4e-05   21.4   0.1   1.1   1   0   0   1   1   0   1 # 194910 # 195755 # 1 # ID=59_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_685_9            -          K06041               -            6.9e-05   21.7   2.0    0.0017   17.1   0.9   2.2   1   1   1   2   2   0   2 # 8530 # 9528 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
k99_913_5            -          K06041               -            8.2e-05   21.5   0.0   0.00011   21.1   0.0   1.1   1   0   0   1   1   0   1 # 3520 # 4362 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_2534     -          K06041               -            0.00011   21.0   0.1   0.00015   20.6   0.1   1.1   1   0   0   1   1   0   1 # 2642812 # 2643657 # -1 # ID=1_2534;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_1497_31          -          K06041               -             0.0002   20.2   0.3   0.00049   18.9   0.2   1.6   2   0   0   2   2   0   1 # 34909 # 36741 # -1 # ID=124_31;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.584
NC_022357.1_2964     -          K06041               -            0.00022   20.0   0.4   0.00051   18.8   0.4   1.5   1   0   0   1   1   0   1 # 3112132 # 3113964 # -1 # ID=1_2964;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967522.1_217    -          K06041               -            0.00028   19.7   0.5   0.00058   18.7   0.5   1.4   1   0   0   1   1   0   1 # 258472 # 260304 # -1 # ID=76_217;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967539.1_2      -          K06041               -            0.00029   19.7   0.0      0.54    8.9   0.0   2.4   1   1   1   2   2   0   2 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NZ_DF967548.1_103    -          K06041               -             0.0023   16.7   0.0     0.004   15.9   0.0   1.4   1   0   0   1   1   0   1 # 103955 # 105223 # 1 # ID=50_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NC_022357.1_2412     -          K06041               -             0.0037   16.0   0.0    0.0097   14.6   0.0   1.6   2   0   0   2   2   0   1 # 2518928 # 2520199 # 1 # ID=1_2412;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_829_17           -          K06041               -             0.0038   16.0   0.0    0.0065   15.2   0.0   1.3   1   0   0   1   1   0   1 # 18951 # 20219 # -1 # ID=66_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1257_13          -          K06041               -             0.0049   15.6   0.4      0.67    8.6   0.1   2.1   2   0   0   2   2   0   1 # 12307 # 13242 # 1 # ID=135_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1105_16          -          K06041               -              0.013   14.2   0.0      0.14   10.8   0.0   2.0   1   1   1   2   2   0   0 # 10148 # 11467 # -1 # ID=118_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06041.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06041.hmm.total.hmmsearch_result.txt --domT 133.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06041.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:02 2020
# [ok]
