#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1455     -          K06178               -           2.8e-109  364.9   5.6  2.9e-109  364.8   5.6   1.0   1   0   0   1   1   1   1 # 1493564 # 1494664 # 1 # ID=1_1455;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967556.1_15     -          K06178               -             5e-109  364.0   5.1  5.2e-109  364.0   5.1   1.0   1   0   0   1   1   1   1 # 13442 # 14533 # 1 # ID=42_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_296_5            -          K06178               -           9.2e-109  363.2   5.1  1.1e-108  363.0   5.1   1.0   1   0   0   1   1   1   1 # 4462 # 5400 # 1 # ID=25_5;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.616
k99_1586_5           -          K06178               -           1.3e-101  339.6  55.2  1.8e-100  335.8  55.2   2.2   1   1   0   1   1   1   1 # 3982 # 6069 # -1 # ID=174_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.746
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06178.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06178.hmm.total.hmmsearch_result.txt -T 257.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06178.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:06 2020
# [ok]
