#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967520.1_42     -          K06118               -            2.2e-18   65.8   0.2   1.5e-16   59.8   0.2   2.1   1   1   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1311     -          K06118               -            8.1e-18   63.9   0.2   5.6e-16   57.9   0.2   2.1   1   1   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_2282     -          K06118               -            1.1e-16   60.3   0.0   2.2e-10   39.4   0.0   2.1   2   0   0   2   2   0   2 # 2379037 # 2380005 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_DF967520.1_69     -          K06118               -            3.9e-15   55.1   0.0   4.5e-09   35.0   0.0   2.2   2   0   0   2   2   0   2 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2238_1           -          K06118               -            2.2e-11   42.7   0.0    0.0001   20.6   0.0   3.1   3   0   0   3   3   0   3 # 2 # 844 # -1 # ID=256_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967520.1_46     -          K06118               -            6.2e-11   41.2   0.5   0.00022   19.5   0.0   3.4   3   1   1   4   4   0   3 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967522.1_109    -          K06118               -            1.7e-10   39.8   2.4   3.1e-09   35.6   1.8   2.9   1   1   1   2   2   0   1 # 115162 # 116181 # -1 # ID=76_109;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2861     -          K06118               -            2.2e-10   39.4   1.2   3.6e-09   35.4   1.2   2.7   1   1   0   1   1   0   1 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
k99_447_6            -          K06118               -            2.4e-09   35.9   2.8   0.00038   18.8   1.3   3.9   3   1   0   3   3   0   2 # 6626 # 7687 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1145_101         -          K06118               -            3.6e-09   35.4   2.6   1.3e-07   30.3   1.7   3.2   1   1   1   2   2   0   1 # 105696 # 106715 # -1 # ID=92_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k99_1145_100         -          K06118               -              5e-07   28.3   0.0    0.0072   14.5   0.0   3.2   3   1   1   4   4   0   2 # 104635 # 105699 # -1 # ID=92_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967520.1_44     -          K06118               -            6.2e-07   28.0   0.3    0.0084   14.3   0.0   2.9   2   1   0   2   2   0   2 # 31541 # 32599 # 1 # ID=78_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967522.1_108    -          K06118               -            8.5e-07   27.5   0.3    0.0022   16.3   0.3   3.1   3   1   0   3   3   0   2 # 114095 # 115165 # -1 # ID=76_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
k99_1145_94          -          K06118               -            1.7e-06   26.5   0.0   1.1e-05   23.8   0.0   2.2   2   1   1   3   3   0   1 # 99520 # 100485 # -1 # ID=92_94;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_1622     -          K06118               -            5.3e-06   24.9   0.1   5.3e-06   24.9   0.1   1.4   2   0   0   2   2   0   1 # 1671917 # 1672981 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_2860     -          K06118               -            7.8e-06   24.3   1.1    0.0091   14.2   0.0   3.1   4   0   0   4   4   0   2 # 2975721 # 2976791 # -1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967522.1_89     -          K06118               -            8.4e-06   24.2   0.3   1.8e-05   23.1   0.0   1.5   2   0   0   2   2   0   1 # 103499 # 104599 # -1 # ID=76_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_353_5            -          K06118               -            1.8e-05   23.1   0.1    0.0058   14.9   0.0   2.2   2   0   0   2   2   0   2 # 4986 # 5897 # 1 # ID=31_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_901_23           -          K06118               -            3.4e-05   22.2   0.5    0.0018   16.6   0.6   2.2   2   0   0   2   2   0   1 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967522.1_74     -          K06118               -            0.00026   19.3   0.1     0.014   13.6   0.0   2.1   2   0   0   2   2   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1145_83          -          K06118               -            0.00032   19.0   1.3   0.00034   18.9   0.1   1.6   2   0   0   2   2   0   1 # 87632 # 88720 # -1 # ID=92_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_70     -          K06118               -            0.00046   18.5   0.0    0.0007   17.9   0.0   1.1   1   0   0   1   1   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2818     -          K06118               -            0.00051   18.4   0.1    0.0012   17.1   0.1   1.6   2   0   0   2   2   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_1313     -          K06118               -            0.00053   18.3   0.9      0.76    7.9   0.2   3.0   2   1   0   2   2   0   2 # 1348062 # 1349093 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NC_022357.1_2341     -          K06118               -             0.0011   17.3   0.0     0.017   13.3   0.0   2.3   3   0   0   3   3   0   1 # 2434333 # 2435241 # 1 # ID=1_2341;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NC_022357.1_1330     -          K06118               -             0.0046   15.2   0.0    0.0072   14.6   0.0   1.2   1   0   0   1   1   0   1 # 1367303 # 1368388 # 1 # ID=1_1330;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.517
NZ_DF967520.1_74     -          K06118               -             0.0047   15.2   0.0    0.0073   14.5   0.0   1.2   1   0   0   1   1   0   1 # 66482 # 67579 # 1 # ID=78_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
k99_1131_7           -          K06118               -              0.011   13.9   0.0     0.017   13.3   0.0   1.2   1   0   0   1   1   0   0 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
NC_022357.1_1331     -          K06118               -              0.025   12.7   0.0      0.48    8.5   0.0   2.1   2   0   0   2   2   0   0 # 1368339 # 1369334 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531
NC_022358.1_23       -          K06118               -              0.033   12.4   0.2       1.5    6.8   0.0   2.1   2   0   0   2   2   0   0 # 21787 # 22830 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
k99_698_13           -          K06118               -              0.064   11.4   0.0     0.088   11.0   0.0   1.1   1   0   0   1   1   0   0 # 11239 # 12546 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967533.1_30     -          K06118               -               0.12   10.6   0.1       2.6    6.1   0.0   2.1   2   0   0   2   2   0   0 # 28444 # 29439 # -1 # ID=65_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1029     -          K06118               -               0.12   10.5   0.2       2.6    6.1   0.0   2.1   2   0   0   2   2   0   0 # 1046484 # 1047479 # 1 # ID=1_1029;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k99_2134_21          -          K06118               -               0.13   10.4   0.4      0.74    7.9   0.2   2.0   2   0   0   2   2   0   0 # 16228 # 17271 # 1 # ID=205_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06118.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06118.hmm.total.hmmsearch_result.txt --domT 122.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06118.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:03 2020
# [ok]
