#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1200_8           -          K06148               -           8.7e-170  566.1   0.8    1e-169  565.8   0.8   1.0   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_675      -          K06148               -           6.3e-168  559.9   2.1  7.6e-168  559.7   2.1   1.0   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967523.1_4      -          K06148               -           1.8e-167  558.4   1.5  2.2e-167  558.2   1.5   1.0   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2808     -          K06148               -           2.2e-157  525.1  13.8  2.8e-157  524.7  13.8   1.0   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967522.1_61     -          K06148               -           9.3e-156  519.7  13.7    1e-155  519.6  13.7   1.0   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_192_11           -          K06148               -           7.5e-155  516.7  17.0    9e-155  516.5  17.0   1.0   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_2031_4           -          K06148               -           3.6e-151  504.5  12.9  4.8e-151  504.1  12.9   1.0   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1145_58          -          K06148               -           6.4e-151  503.7  18.7  7.7e-151  503.5  18.7   1.0   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967548.1_6      -          K06148               -           1.8e-150  502.2  11.4  2.4e-150  501.8  11.4   1.0   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2288     -          K06148               -           6.7e-150  500.3   9.2  9.1e-150  499.9   9.2   1.0   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2211_7           -          K06148               -           2.4e-144  482.0   3.0    3e-144  481.7   3.0   1.0   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2131     -          K06148               -           3.9e-141  471.4  15.3  4.7e-141  471.1  15.3   1.0   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967527.1_48     -          K06148               -           1.1e-140  469.9  14.2  1.3e-140  469.6  14.2   1.0   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_2050_7           -          K06148               -             1e-139  466.7  14.9  1.3e-139  466.3  14.9   1.0   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_1775_36          -          K06148               -             1e-138  463.4  16.2  1.3e-138  463.1  16.2   1.0   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_943_6            -          K06148               -           3.8e-134  448.3  12.2  4.5e-134  448.1  12.2   1.0   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_47_16            -          K06148               -           1.1e-121  407.1   2.8  1.5e-121  406.7   2.8   1.0   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_2232_42          -          K06148               -           4.2e-119  398.6  10.0  5.4e-119  398.2  10.0   1.0   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
NC_022357.1_2855     -          K06148               -           4.2e-116  388.7  12.7  5.4e-116  388.3  12.7   1.0   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2232_41          -          K06148               -           3.8e-101  339.2  12.0  4.7e-101  339.0  12.0   1.0   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_575_11           -          K06148               -            4.1e-89  299.5   4.2   9.7e-45  152.9   0.1   2.3   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_509_15           -          K06148               -            2.2e-85  287.2   8.0   1.4e-46  159.0   0.9   2.7   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_695_12           -          K06148               -            3.9e-85  286.3   4.2   5.9e-44  150.3   0.1   2.5   1   1   1   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_436_7            -          K06148               -            7.8e-82  275.4   2.5     3e-44  151.2   0.0   2.2   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_436_18           -          K06148               -            7.1e-81  272.2   6.6   5.3e-46  157.0   0.3   3.1   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1606_8           -          K06148               -            7.4e-80  268.9   1.7   3.5e-39  134.5   0.2   2.9   1   1   1   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1045_5           -          K06148               -            8.7e-79  265.4   0.0   1.9e-42  145.3   0.0   2.0   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_508_11           -          K06148               -            8.1e-78  262.2   0.1   6.7e-41  140.2   0.1   3.5   2   2   1   3   3   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1400_5           -          K06148               -            1.4e-77  261.4   0.7   1.2e-43  149.2   0.0   2.5   2   1   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1257_14          -          K06148               -            1.6e-77  261.2   0.8   2.7e-39  134.8   0.0   2.6   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1148     -          K06148               -              6e-77  259.3   0.6   3.3e-43  147.8   0.2   2.8   1   1   1   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_231_24           -          K06148               -            5.3e-76  256.1   1.7   3.7e-38  131.1   0.1   2.9   1   1   1   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_295_12           -          K06148               -            1.4e-74  251.5   7.1   2.4e-38  131.7   0.7   2.9   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_839_40           -          K06148               -            2.5e-72  244.0  10.3   1.4e-43  149.0   2.2   2.0   1   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967563.1_8      -          K06148               -            3.3e-72  243.6   0.5     2e-33  115.5   0.1   3.6   2   1   1   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967533.1_113    -          K06148               -            1.7e-67  228.0   4.2   6.2e-36  123.8   0.9   2.8   1   1   1   2   2   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_189_11           -          K06148               -            2.6e-66  224.1  10.9   6.5e-43  146.8   0.9   2.4   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1235_3           -          K06148               -            8.7e-66  222.4   3.8   4.8e-33  114.2   0.5   3.4   1   1   1   2   2   0   2 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_968      -          K06148               -            2.1e-65  221.1   8.3   4.6e-35  120.9   1.5   3.1   1   1   2   3   3   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967535.1_86     -          K06148               -            8.6e-65  219.1   0.2   5.3e-31  107.5   0.0   3.0   1   1   1   2   2   0   2 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1358     -          K06148               -            1.2e-64  218.6   0.5   2.9e-31  108.3   0.0   3.0   1   1   1   2   2   0   2 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2134_18          -          K06148               -              7e-64  216.1   0.5   7.3e-32  110.3   0.0   2.9   1   1   1   2   2   0   2 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_192_8            -          K06148               -            3.1e-63  214.0   0.5   5.8e-30  104.0   0.0   3.1   1   1   1   2   2   0   2 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1794_21          -          K06148               -            8.5e-61  205.9   0.0   1.2e-31  109.6   0.0   2.2   1   1   1   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2160_6           -          K06148               -            1.2e-60  205.4   0.0   5.3e-34  117.4   0.0   2.2   1   1   1   2   2   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NZ_DF967544.1_15     -          K06148               -            1.6e-60  205.0   0.0   2.6e-31  108.5   0.0   2.2   1   1   1   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_824_2            -          K06148               -            8.9e-60  202.5   2.4   2.6e-43  148.1   0.0   2.1   1   1   1   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1459_1           -          K06148               -            1.2e-59  202.2   2.7   1.7e-34  119.0   0.3   2.8   1   1   1   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_901_18           -          K06148               -            1.3e-59  202.0   9.4   6.3e-31  107.2   4.4   3.0   1   1   1   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_478_6            -          K06148               -            2.1e-59  201.3   0.1   3.2e-37  128.0   0.0   2.5   1   1   0   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_324      -          K06148               -            5.3e-58  196.7   2.8   2.4e-24   85.5   0.2   3.5   2   2   0   3   3   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K06148               -            2.3e-57  194.6   2.4   3.1e-25   88.4   0.2   3.3   1   1   1   3   3   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967533.1_156    -          K06148               -            6.7e-57  193.0   0.0   7.7e-57  192.8   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_920      -          K06148               -            1.5e-56  191.8   0.0   1.9e-56  191.5   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_965_13           -          K06148               -            4.6e-56  190.3   0.0   5.6e-56  190.0   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_2238_24          -          K06148               -            3.8e-55  187.2   0.0   4.9e-55  186.9   0.0   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1549_6           -          K06148               -            2.8e-54  184.4   0.2   3.4e-54  184.1   0.2   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_839_18           -          K06148               -              5e-54  183.5   0.0   6.4e-54  183.2   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_58_15            -          K06148               -            2.7e-53  181.1   6.1   5.4e-28   97.5   0.4   3.6   1   1   0   2   2   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_509_9            -          K06148               -              3e-53  181.0   0.0   3.8e-53  180.6   0.0   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_295_6            -          K06148               -            4.8e-53  180.3   0.1   5.8e-53  180.0   0.1   1.0   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2005_11          -          K06148               -            8.7e-53  179.4   0.2   1.1e-52  179.1   0.2   1.0   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_611_9            -          K06148               -            1.2e-52  178.9   0.3   1.6e-52  178.6   0.3   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1320_15          -          K06148               -            2.9e-52  177.7   0.0   3.7e-52  177.4   0.0   1.0   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NC_022357.1_2354     -          K06148               -            3.2e-52  177.6   0.0   3.7e-52  177.3   0.0   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_2005_44          -          K06148               -            3.8e-52  177.3   0.1   4.2e-52  177.2   0.1   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1862_15          -          K06148               -            6.6e-52  176.5   0.0   8.7e-52  176.1   0.0   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967548.1_69     -          K06148               -            2.4e-51  174.7   0.0   2.8e-51  174.5   0.0   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1257_9           -          K06148               -            2.8e-50  171.1   0.0   3.5e-50  170.8   0.0   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_436_15           -          K06148               -            5.2e-50  170.3   0.4   5.9e-50  170.1   0.4   1.0   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1958_8           -          K06148               -            6.3e-50  170.0   0.2   7.9e-50  169.7   0.2   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_796_9            -          K06148               -              1e-49  169.3   0.0   1.3e-49  168.9   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_945_4            -          K06148               -            1.8e-49  168.5   0.0   2.2e-49  168.2   0.0   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_2232_27          -          K06148               -            2.9e-49  167.8   0.1   3.5e-49  167.5   0.1   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NZ_DF967544.1_63     -          K06148               -            5.4e-49  166.9   0.0   6.1e-49  166.7   0.0   1.0   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1090_7           -          K06148               -            9.3e-49  166.1   0.0   1.1e-48  165.9   0.0   1.0   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1996_20          -          K06148               -            4.8e-48  163.8   0.1   5.4e-48  163.6   0.1   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_157      -          K06148               -            6.8e-48  163.3   0.0   8.1e-48  163.0   0.0   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967585.1_158    -          K06148               -            7.3e-48  163.2   0.0   8.7e-48  162.9   0.0   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_2007_8           -          K06148               -            8.1e-48  163.0   1.2     1e-47  162.7   1.2   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1469_48          -          K06148               -              1e-47  162.7   2.4   1.3e-47  162.3   2.4   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_2235_33          -          K06148               -            1.2e-47  162.5   0.1   1.4e-47  162.2   0.1   1.0   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967553.1_57     -          K06148               -            1.9e-47  161.8   0.8   2.3e-47  161.5   0.8   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2232_22          -          K06148               -              2e-47  161.7   0.3   2.3e-47  161.5   0.3   1.0   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2071_2           -          K06148               -            2.2e-47  161.6   0.0   2.9e-47  161.2   0.0   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2276_6           -          K06148               -            2.6e-47  161.4   0.0     3e-47  161.1   0.0   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1538_42          -          K06148               -            3.3e-47  161.0   0.2     4e-47  160.7   0.2   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_190_7            -          K06148               -            3.9e-47  160.8   1.1   1.2e-46  159.1   1.1   1.6   1   1   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1565_10          -          K06148               -            4.3e-47  160.6   0.0   5.5e-47  160.3   0.0   1.0   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2314_3           -          K06148               -            6.2e-47  160.1   0.0   7.4e-47  159.8   0.0   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_1656     -          K06148               -            6.6e-47  160.0   0.1   8.4e-47  159.7   0.1   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_1544     -          K06148               -            8.7e-47  159.6   0.8   1.1e-46  159.2   0.8   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_975      -          K06148               -            1.7e-46  158.6   0.0   1.9e-46  158.5   0.0   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2583     -          K06148               -            2.3e-46  158.2   0.0   2.5e-46  158.1   0.0   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967533.1_102    -          K06148               -            3.1e-46  157.8   0.0   3.5e-46  157.6   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_979_10           -          K06148               -            3.1e-46  157.8   0.0     4e-46  157.4   0.0   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967539.1_151    -          K06148               -            3.4e-46  157.6   0.1     4e-46  157.4   0.1   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1834_6           -          K06148               -            4.1e-46  157.4   0.8   4.1e-46  157.4   0.8   1.9   2   0   0   2   2   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_2102_10          -          K06148               -            8.9e-46  156.3   0.0     1e-45  156.1   0.0   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967525.1_57     -          K06148               -            9.1e-46  156.2   0.4   1.1e-45  155.9   0.4   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1469_1           -          K06148               -            9.9e-46  156.1   0.1   1.3e-45  155.7   0.1   1.2   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967528.1_123    -          K06148               -              1e-45  156.1   0.0   1.3e-45  155.8   0.0   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_572      -          K06148               -            1.3e-45  155.7   0.0   1.6e-45  155.4   0.0   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_839_34           -          K06148               -            1.3e-45  155.7   1.7   1.3e-45  155.7   1.7   3.3   1   1   0   3   3   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_179      -          K06148               -            1.5e-45  155.6   0.0   1.6e-45  155.4   0.0   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2005_23          -          K06148               -            1.7e-45  155.4   0.0   1.8e-45  155.2   0.0   1.0   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_347_13           -          K06148               -            3.1e-45  154.5   0.7   3.9e-45  154.2   0.7   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_979_5            -          K06148               -            4.4e-45  154.0   0.2   5.7e-45  153.6   0.2   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967544.1_83     -          K06148               -            5.1e-45  153.8   0.0   5.9e-45  153.6   0.0   1.0   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_2044_14          -          K06148               -            5.6e-45  153.6   0.0     7e-45  153.3   0.0   1.0   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967529.1_96     -          K06148               -            5.9e-45  153.6   0.1   7.2e-45  153.3   0.1   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_83_4             -          K06148               -            6.3e-45  153.5   0.1   7.6e-45  153.2   0.1   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967522.1_201    -          K06148               -            7.4e-45  153.2   0.2   1.2e-44  152.6   0.2   1.2   1   1   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967535.1_41     -          K06148               -            1.1e-44  152.7   0.1   1.3e-44  152.4   0.1   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1913_2           -          K06148               -            1.3e-44  152.5   0.0   1.5e-44  152.2   0.0   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NC_022357.1_2949     -          K06148               -            1.6e-44  152.1   0.0   2.2e-44  151.7   0.0   1.2   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_407      -          K06148               -            2.3e-44  151.6   0.2   2.9e-44  151.3   0.2   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_1469_17          -          K06148               -            3.1e-44  151.2   0.5   3.9e-44  150.8   0.5   1.0   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967533.1_103    -          K06148               -            3.7e-44  150.9   0.0     4e-44  150.8   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1445_6           -          K06148               -            4.8e-44  150.6   0.0   5.8e-44  150.3   0.0   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_2124_2           -          K06148               -            6.8e-44  150.0   0.0   8.3e-44  149.8   0.0   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967544.1_132    -          K06148               -            7.6e-44  149.9   0.0   9.6e-44  149.6   0.0   1.0   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1486     -          K06148               -            8.3e-44  149.8   0.0   1.1e-43  149.4   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_1873_4           -          K06148               -            1.1e-43  149.3   0.0   1.5e-43  149.0   0.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_78       -          K06148               -            1.4e-43  149.1   0.1   1.9e-28   99.0   0.1   2.2   1   1   1   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1629_20          -          K06148               -            1.9e-43  148.6   0.0   2.2e-43  148.4   0.0   1.0   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967537.1_41     -          K06148               -            2.5e-43  148.2   0.0   3.2e-43  147.9   0.0   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1257_3           -          K06148               -            2.5e-43  148.2   0.4   2.9e-43  148.0   0.4   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_423_10           -          K06148               -            2.7e-43  148.1   0.5   7.9e-43  146.5   0.5   1.6   1   1   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_577      -          K06148               -            4.1e-43  147.5   0.2   4.7e-43  147.3   0.2   1.0   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1445_11          -          K06148               -            6.1e-43  146.9   0.0   7.5e-43  146.6   0.0   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967531.1_27     -          K06148               -            7.9e-43  146.5   0.1   9.3e-43  146.3   0.1   1.0   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1768_38          -          K06148               -            8.6e-43  146.4   3.7   1.7e-42  145.4   3.7   1.4   1   1   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1167_6           -          K06148               -            1.8e-42  145.4   1.0     2e-42  145.2   1.0   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_839_6            -          K06148               -            1.8e-42  145.4   0.1   2.2e-42  145.1   0.1   1.0   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1438_34          -          K06148               -            1.8e-42  145.4   0.0   2.2e-42  145.0   0.0   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967535.1_31     -          K06148               -            1.9e-42  145.3   0.0   2.3e-42  145.0   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_2255_13          -          K06148               -            2.2e-42  145.0   0.0     3e-42  144.6   0.0   1.0   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
NC_022357.1_354      -          K06148               -            4.7e-42  144.0   0.0   5.4e-42  143.8   0.0   1.0   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1024_1           -          K06148               -            5.9e-42  143.6   0.1     7e-42  143.4   0.1   1.1   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_2137_9           -          K06148               -              6e-42  143.6   0.2   6.9e-42  143.4   0.2   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2102_25          -          K06148               -            6.2e-42  143.6   0.1   7.7e-42  143.3   0.1   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NC_022357.1_1415     -          K06148               -            7.4e-42  143.3   0.0   8.9e-42  143.1   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2570     -          K06148               -            8.5e-42  143.1   0.1   1.1e-41  142.8   0.1   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967539.1_164    -          K06148               -            1.5e-41  142.3   0.1   1.8e-41  142.0   0.1   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_910_52           -          K06148               -            4.1e-41  140.9   0.1   5.1e-41  140.6   0.1   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NC_022357.1_1397     -          K06148               -            4.9e-41  140.6   0.1   6.6e-41  140.2   0.1   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2172_4           -          K06148               -            5.2e-41  140.5   1.9   6.2e-41  140.3   1.9   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_1044     -          K06148               -            6.3e-41  140.3   0.0   7.6e-41  140.0   0.0   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1329_9           -          K06148               -            8.2e-41  139.9   0.0     1e-40  139.6   0.0   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967552.1_25     -          K06148               -            9.4e-41  139.7   0.0   1.1e-40  139.5   0.0   1.0   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2235_8           -          K06148               -            1.2e-40  139.3   0.2   1.5e-40  139.0   0.2   1.0   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NZ_DF967526.1_2      -          K06148               -            1.6e-40  138.9   0.0   1.9e-40  138.6   0.0   1.1   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_165_3            -          K06148               -            1.9e-40  138.7   0.8     2e-40  138.6   0.8   1.0   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2215     -          K06148               -            2.3e-40  138.4   0.0   2.9e-40  138.1   0.0   1.1   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1977_2           -          K06148               -            2.8e-40  138.1   0.1   3.7e-40  137.7   0.1   1.0   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1733_13          -          K06148               -            3.1e-40  138.0   1.3   3.5e-40  137.8   1.3   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967527.1_155    -          K06148               -            4.3e-40  137.5   0.0   5.4e-40  137.2   0.0   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_168_14           -          K06148               -            4.6e-40  137.4   0.0   6.1e-40  137.0   0.0   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_440_9            -          K06148               -            8.1e-40  136.6   0.2     1e-39  136.2   0.2   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NZ_DF967523.1_34     -          K06148               -            8.3e-40  136.5   0.0   9.6e-40  136.3   0.0   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1733_15          -          K06148               -            8.8e-40  136.5   0.4   1.1e-39  136.1   0.4   1.0   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_909_3            -          K06148               -            1.1e-39  136.2   0.0   1.3e-39  136.0   0.0   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967531.1_56     -          K06148               -            1.4e-39  135.8   0.4   1.7e-39  135.5   0.4   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_287_8            -          K06148               -            1.7e-39  135.5   0.0   2.1e-39  135.2   0.0   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_297_28           -          K06148               -            2.1e-39  135.2   0.3   2.4e-39  135.0   0.3   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_395_9            -          K06148               -            2.6e-39  134.9   0.3   3.3e-39  134.6   0.3   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_1085     -          K06148               -            2.7e-39  134.8   0.0     3e-39  134.7   0.0   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_698_7            -          K06148               -            3.2e-39  134.6   0.6   4.5e-39  134.1   0.6   1.1   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1514_7           -          K06148               -            3.3e-39  134.6   1.8   4.2e-39  134.2   1.8   1.0   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2146_23          -          K06148               -            3.6e-39  134.4   0.4   4.3e-39  134.2   0.4   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_555      -          K06148               -            3.7e-39  134.4   0.4   4.4e-39  134.2   0.4   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1110_16          -          K06148               -            4.1e-39  134.3   0.1   4.6e-39  134.1   0.1   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1977_8           -          K06148               -            6.3e-39  133.6   0.3   1.3e-38  132.6   0.3   1.4   1   1   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_938_7            -          K06148               -            6.7e-39  133.5   0.9     8e-39  133.3   0.9   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967524.1_55     -          K06148               -            7.4e-39  133.4   0.1   8.5e-39  133.2   0.1   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2050_2           -          K06148               -            8.6e-39  133.2   0.2   1.2e-38  132.7   0.2   1.0   1   0   0   1   1   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_698_23           -          K06148               -            9.6e-39  133.0   0.0   6.5e-38  130.3   0.0   1.8   1   1   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_961_8            -          K06148               -            1.2e-38  132.7   0.1   1.4e-38  132.5   0.1   1.0   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1556_8           -          K06148               -            1.3e-38  132.6   0.1   1.8e-38  132.2   0.1   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_749      -          K06148               -            2.2e-38  131.9   0.0   2.5e-38  131.7   0.0   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_124_5            -          K06148               -              3e-38  131.4   0.7   4.3e-38  130.9   0.7   1.2   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967535.1_32     -          K06148               -            3.5e-38  131.2   0.0   8.7e-38  129.9   0.0   1.5   1   1   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967526.1_20     -          K06148               -            3.7e-38  131.1   0.0   4.7e-38  130.8   0.0   1.0   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1580_8           -          K06148               -            4.1e-38  131.0   0.0   5.2e-38  130.6   0.0   1.1   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022358.1_54       -          K06148               -            4.6e-38  130.8   0.0   5.8e-38  130.4   0.0   1.0   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967531.1_32     -          K06148               -            4.7e-38  130.8   0.0   5.3e-38  130.6   0.0   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1040_3           -          K06148               -            4.9e-38  130.7   0.0   5.9e-38  130.4   0.0   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_1414     -          K06148               -            6.2e-38  130.4   0.0   1.7e-37  128.9   0.0   1.5   1   1   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2228_16          -          K06148               -              1e-37  129.6   0.2   3.7e-37  127.8   0.2   1.7   1   1   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_686_6            -          K06148               -            1.7e-37  128.9   3.0   9.4e-12   43.8   0.1   4.1   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1732_18          -          K06148               -            2.1e-37  128.6   0.2   2.6e-37  128.3   0.2   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2232_13          -          K06148               -            2.1e-37  128.6   3.7     1e-35  123.1   3.7   2.0   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_2175     -          K06148               -            2.9e-37  128.1   0.0   3.7e-37  127.8   0.0   1.0   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_124_4            -          K06148               -            3.5e-37  127.9   2.2   5.9e-36  123.8   2.2   2.0   1   1   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1959_2           -          K06148               -            4.9e-37  127.4   1.0   6.2e-37  127.0   1.0   1.0   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967524.1_18     -          K06148               -            5.2e-37  127.3   0.2   6.8e-37  126.9   0.2   1.0   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1768_29          -          K06148               -            5.8e-37  127.2   0.1   7.4e-37  126.8   0.1   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1120     -          K06148               -            7.2e-37  126.8   0.4   6.2e-36  123.8   0.4   1.9   1   1   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967524.1_106    -          K06148               -            1.1e-36  126.3   0.5   8.1e-36  123.4   0.5   1.9   1   1   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_644      -          K06148               -            1.3e-36  126.0   2.0   1.9e-12   46.1   0.1   4.1   3   1   1   4   4   0   4 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_871_5            -          K06148               -            1.4e-36  125.9   0.1   1.7e-36  125.6   0.1   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1469_18          -          K06148               -            2.2e-36  125.3   0.3   2.8e-36  124.9   0.3   1.0   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_778_6            -          K06148               -            2.8e-36  124.9   0.3   3.5e-36  124.6   0.3   1.0   1   0   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1798_21          -          K06148               -            2.9e-36  124.8   0.1   3.8e-36  124.5   0.1   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1733_1           -          K06148               -            4.2e-36  124.3   0.7     5e-36  124.1   0.7   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1024_10          -          K06148               -            6.5e-36  123.7   1.8   7.6e-36  123.5   1.8   1.0   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967530.1_28     -          K06148               -            6.9e-36  123.6   4.3   3.5e-12   45.3   0.2   4.1   3   1   0   4   4   0   4 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1798_22          -          K06148               -            1.1e-35  122.9   0.0   1.5e-35  122.5   0.0   1.1   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1371_5           -          K06148               -            1.1e-35  122.9   0.3   1.5e-35  122.5   0.3   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_190_15           -          K06148               -            1.4e-35  122.6   0.0   1.9e-35  122.1   0.0   1.2   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1297_3           -          K06148               -            1.8e-35  122.2   0.0   2.3e-35  121.9   0.0   1.0   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_894_7            -          K06148               -            2.7e-35  121.6   0.4   3.3e-35  121.3   0.4   1.0   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1977_9           -          K06148               -              3e-35  121.5   2.0   9.2e-35  119.9   2.0   1.6   1   1   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_1077_7           -          K06148               -            3.7e-35  121.2   1.6   9.7e-35  119.8   1.6   1.5   1   1   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1977_1           -          K06148               -            4.4e-35  121.0   0.3   5.4e-35  120.6   0.3   1.0   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_750_10           -          K06148               -            5.7e-35  120.6   0.0   6.4e-35  120.4   0.0   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_698_24           -          K06148               -            4.3e-34  117.7   0.2   2.3e-33  115.3   0.2   1.7   1   1   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_784_12           -          K06148               -            1.4e-33  116.0   3.7   5.1e-33  114.1   3.7   1.7   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2271_32          -          K06148               -            1.9e-33  115.6   3.4   1.9e-32  112.2   3.4   1.9   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_423_9            -          K06148               -            3.3e-33  114.7   0.7   9.1e-33  113.3   0.7   1.5   1   1   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967524.1_105    -          K06148               -            6.3e-33  113.8   7.9   6.3e-33  113.8   7.9   3.2   2   2   0   2   2   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_650_6            -          K06148               -            7.2e-33  113.6   8.5   1.5e-14   53.1   0.1   4.1   3   1   1   4   4   0   3 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_190_14           -          K06148               -              9e-33  113.3   0.1   1.1e-32  113.0   0.1   1.0   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2344_3           -          K06148               -            9.9e-33  113.2   3.1   4.2e-32  111.1   3.1   1.7   1   1   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_1119     -          K06148               -            1.1e-32  113.1   9.9   1.1e-32  113.1   9.9   3.2   2   2   0   2   2   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_353_9            -          K06148               -              4e-32  111.2   0.6   2.8e-31  108.4   0.6   1.9   1   1   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1732_17          -          K06148               -            6.7e-32  110.4   0.0   8.1e-31  106.8   0.0   1.9   1   1   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2271_31          -          K06148               -              1e-31  109.8   0.5   1.2e-31  109.6   0.5   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_2172_5           -          K06148               -              1e-31  109.8   1.7     1e-31  109.8   1.7   2.7   1   1   1   2   2   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
NZ_DF967548.1_64     -          K06148               -            1.1e-31  109.7   0.0   1.5e-17   63.0   0.1   2.0   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_750_9            -          K06148               -            3.2e-31  108.2  27.2   1.4e-29  102.7  27.3   2.7   1   1   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_201_3            -          K06148               -            1.6e-30  105.9   0.0   1.8e-30  105.7   0.0   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1403_12          -          K06148               -            1.9e-30  105.6   0.1   2.3e-30  105.3   0.1   1.0   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967531.1_34     -          K06148               -              2e-30  105.6   0.0   3.5e-30  104.8   0.0   1.3   1   1   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_92_1             -          K06148               -            2.6e-30  105.2   0.2   3.2e-30  104.9   0.2   1.0   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1371_4           -          K06148               -            2.7e-30  105.1   4.4   2.7e-30  105.1   4.4   2.9   2   1   0   3   3   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_698_8            -          K06148               -              4e-30  104.6   2.4   1.7e-29  102.5   2.4   1.7   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_839_2            -          K06148               -            5.4e-30  104.1   0.6   1.6e-29  102.5   0.6   1.6   1   1   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_2232_12          -          K06148               -            7.8e-30  103.6   0.1     1e-29  103.2   0.1   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1862_14          -          K06148               -            3.1e-29  101.6   1.2   3.9e-29  101.3   1.2   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_1329_8           -          K06148               -            4.2e-29  101.2   1.3   1.3e-16   59.9   0.4   2.0   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1733_16          -          K06148               -            1.8e-28   99.1   2.8   1.5e-27   96.0   2.8   1.9   1   1   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1469_23          -          K06148               -            3.2e-28   98.3   0.5   1.4e-27   96.1   0.5   1.7   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2228_17          -          K06148               -            4.7e-28   97.7  32.9   5.9e-26   90.8  32.9   3.2   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1438_33          -          K06148               -            9.3e-28   96.7   0.2   2.2e-27   95.5   0.2   1.4   1   1   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
NC_022357.1_2686     -          K06148               -            5.7e-27   94.1   0.1   1.4e-26   92.8   0.1   1.5   1   1   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2276_13          -          K06148               -            6.3e-27   94.0   0.0   9.9e-27   93.3   0.0   1.3   1   1   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967539.1_65     -          K06148               -            7.2e-27   93.8   0.1   1.5e-26   92.7   0.1   1.4   1   1   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_839_48           -          K06148               -            1.9e-26   92.4   0.2   2.2e-26   92.2   0.2   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2235_7           -          K06148               -              2e-26   92.4   1.4   2.6e-26   92.0   1.4   1.0   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_253_1            -          K06148               -            5.5e-26   90.9   0.4   3.5e-25   88.2   0.4   1.8   1   1   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_2930     -          K06148               -            2.1e-25   89.0   1.2   2.9e-25   88.5   1.2   1.2   1   0   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_2146_22          -          K06148               -            7.2e-25   87.2  30.4   4.6e-23   81.2  30.4   3.4   1   1   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1580_1           -          K06148               -            2.5e-23   82.1   0.0   2.9e-23   81.9   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2350     -          K06148               -            4.8e-23   81.2   0.1   1.1e-22   79.9   0.1   1.5   1   1   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_1308_1           -          K06148               -            6.3e-23   80.8   0.4   6.9e-23   80.6   0.4   1.0   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_1145_73          -          K06148               -            2.7e-22   78.7   0.9   1.4e-20   73.0   0.9   2.0   1   1   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_436_1            -          K06148               -            4.2e-22   78.0   0.0   4.9e-22   77.8   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2281_6           -          K06148               -            1.1e-19   70.0   0.0   2.1e-18   65.8   0.0   2.0   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_79       -          K06148               -            3.8e-14   51.8   0.0   4.3e-14   51.6   0.0   1.0   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_1022_1           -          K06148               -            1.5e-10   39.9   2.6   1.7e-10   39.7   2.6   1.0   1   0   0   1   1   0   1 # 1 # 615 # -1 # ID=106_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1036_4           -          K06148               -              4e-09   35.2   0.1   0.00069   17.9   0.0   3.5   2   1   0   2   2   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_1635     -          K06148               -            1.2e-08   33.5   1.7   0.00039   18.7   0.0   3.4   3   1   0   3   3   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_164_20           -          K06148               -            7.6e-07   27.6   0.0   6.4e-06   24.6   0.0   2.2   1   1   0   2   2   0   1 # 15192 # 16784 # -1 # ID=13_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
NZ_DF967533.1_15     -          K06148               -            1.4e-05   23.4   0.1   1.4e-05   23.4   0.1   1.2   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967529.1_16     -          K06148               -            1.9e-05   23.0   0.0   0.00052   18.3   0.0   3.7   4   1   0   4   4   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_603_18           -          K06148               -            3.2e-05   22.3   0.0     0.069   11.2   0.0   2.1   2   0   0   2   2   0   2 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_245_15           -          K06148               -            0.00024   19.4   0.0    0.0007   17.8   0.0   1.8   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_2235_16          -          K06148               -            0.00066   17.9   0.0   0.00092   17.4   0.0   1.2   1   0   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1677_4           -          K06148               -            0.00068   17.9   0.0    0.0011   17.1   0.0   1.3   1   0   0   1   1   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2318_5           -          K06148               -            0.00079   17.7   0.0    0.0014   16.9   0.0   1.3   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
NZ_DF967548.1_45     -          K06148               -             0.0011   17.2   0.2    0.0016   16.7   0.1   1.3   1   1   0   1   1   0   1 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_2134_1           -          K06148               -             0.0013   17.0   0.0    0.0018   16.5   0.0   1.2   1   0   0   1   1   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967591.1_26     -          K06148               -             0.0018   16.5   0.7     0.002   16.3   0.3   1.4   1   1   0   1   1   0   1 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1729     -          K06148               -             0.0018   16.5   0.0    0.0025   16.0   0.0   1.2   1   0   0   1   1   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967528.1_56     -          K06148               -             0.0018   16.5   0.0    0.0025   16.0   0.0   1.2   1   0   0   1   1   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_2331     -          K06148               -              0.002   16.3   0.2    0.0035   15.5   0.0   1.4   2   0   0   2   2   0   1 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1324_3           -          K06148               -             0.0022   16.2   0.1    0.0028   15.8   0.1   1.2   1   1   0   1   1   0   1 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NC_022357.1_74       -          K06148               -             0.0029   15.8   0.0    0.0037   15.4   0.0   1.2   1   0   0   1   1   0   1 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_905      -          K06148               -             0.0034   15.6   0.0      0.94    7.5   0.0   2.3   2   0   0   2   2   0   0 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_382_2            -          K06148               -             0.0053   14.9   0.1    0.0097   14.1   0.0   1.6   2   0   0   2   2   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_829_8            -          K06148               -             0.0056   14.9   0.0    0.0064   14.6   0.0   1.1   1   0   0   1   1   0   1 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_1335_13          -          K06148               -              0.007   14.5   0.1    0.0079   14.4   0.1   1.1   1   0   0   1   1   0   1 # 13039 # 13695 # -1 # ID=145_13;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.527
NZ_DF967533.1_172    -          K06148               -             0.0072   14.5   1.9      0.91    7.5   0.0   2.7   3   1   0   3   3   0   0 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_1106_7           -          K06148               -             0.0073   14.5   0.0     0.056   11.5   0.0   2.0   2   0   0   2   2   0   1 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1076_6           -          K06148               -             0.0093   14.1   0.0     0.014   13.6   0.0   1.3   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_1897_2           -          K06148               -             0.0093   14.1   0.0      0.01   14.0   0.0   1.0   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_581_3            -          K06148               -               0.01   14.0   0.0     0.011   13.9   0.0   1.2   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_2021_8           -          K06148               -              0.011   13.9   0.9      0.27    9.3   0.3   2.4   2   0   0   2   2   0   0 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
NZ_DF967526.1_24     -          K06148               -              0.011   13.9   0.0     0.015   13.5   0.0   1.1   1   0   0   1   1   0   0 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_296_26           -          K06148               -              0.012   13.8   0.0     0.016   13.3   0.0   1.2   1   0   0   1   1   0   0 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_316_1            -          K06148               -              0.016   13.4   0.0     0.016   13.4   0.0   2.3   1   1   0   2   2   0   0 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NZ_DF967520.1_45     -          K06148               -              0.018   13.2   0.1     0.026   12.6   0.1   1.1   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NC_022357.1_1482     -          K06148               -              0.019   13.1   0.0     0.027   12.6   0.0   1.2   1   0   0   1   1   0   0 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NC_022357.1_1244     -          K06148               -               0.02   13.0   0.0     0.024   12.8   0.0   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_2171     -          K06148               -               0.02   13.0   0.0     0.025   12.7   0.0   1.1   1   0   0   1   1   0   0 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_1292_5           -          K06148               -              0.022   12.9   0.1     0.031   12.4   0.1   1.1   1   0   0   1   1   0   0 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967563.1_102    -          K06148               -              0.023   12.8   0.0     0.029   12.5   0.0   1.1   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967527.1_24     -          K06148               -              0.024   12.8   0.1      0.19    9.8   0.0   2.0   2   0   0   2   2   0   0 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967529.1_92     -          K06148               -              0.025   12.7   0.0     0.036   12.2   0.0   1.2   1   0   0   1   1   0   0 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967544.1_149    -          K06148               -              0.026   12.7   0.2     0.094   10.8   0.0   1.9   2   1   0   2   2   0   0 # 154937 # 156088 # -1 # ID=54_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967544.1_11     -          K06148               -              0.026   12.7   0.0     0.034   12.3   0.0   1.2   1   0   0   1   1   0   0 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_1925_4           -          K06148               -              0.026   12.6   0.0     0.026   12.6   0.0   1.1   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967524.1_95     -          K06148               -              0.028   12.5   0.1     0.042   11.9   0.1   1.2   1   0   0   1   1   0   0 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_230      -          K06148               -              0.033   12.3   0.4      0.17    9.9   0.1   1.9   2   1   0   2   2   0   0 # 247401 # 248555 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1926_16          -          K06148               -              0.035   12.2   0.0     0.054   11.6   0.0   1.2   1   0   0   1   1   0   0 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NC_022357.1_2249     -          K06148               -              0.042   12.0   0.1     0.061   11.4   0.1   1.2   1   0   0   1   1   0   0 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_1377     -          K06148               -              0.043   11.9   0.0     0.058   11.5   0.0   1.2   1   0   0   1   1   0   0 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967535.1_64     -          K06148               -              0.044   11.9   0.0     0.058   11.5   0.0   1.1   1   0   0   1   1   0   0 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
k99_2232_10          -          K06148               -              0.059   11.5   0.0     0.059   11.5   0.0   1.1   1   0   0   1   1   0   0 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
NZ_DF967533.1_121    -          K06148               -               0.07   11.2   0.0      0.15   10.1   0.0   1.3   1   1   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_750_5            -          K06148               -              0.081   11.0   0.0      0.13   10.3   0.0   1.3   1   0   0   1   1   0   0 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1105_17          -          K06148               -              0.084   11.0   0.0      0.13   10.4   0.0   1.1   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1394     -          K06148               -                0.1   10.6  27.5     0.023   12.8   2.0   3.3   2   1   0   3   3   0   0 # 1430649 # 1433726 # 1 # ID=1_1394;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_191_12           -          K06148               -               0.12   10.5   9.6      0.26    9.4   0.0   2.8   2   2   0   3   3   0   0 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NC_022357.1_2004     -          K06148               -               0.12   10.5   0.1      0.18    9.9   0.1   1.3   1   0   0   1   1   0   0 # 2090230 # 2091153 # -1 # ID=1_2004;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2106_41          -          K06148               -               0.13   10.3   1.1      0.19    9.8   1.1   1.3   1   0   0   1   1   0   0 # 39552 # 40475 # 1 # ID=199_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967535.1_47     -          K06148               -               0.13   10.3  25.0     0.017   13.3   2.4   3.2   2   1   1   3   3   0   0 # 46027 # 49104 # -1 # ID=63_47;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022358.1_63       -          K06148               -               0.15   10.1  21.5     0.096   10.8   9.5   2.6   2   1   0   2   2   0   0 # 55905 # 58994 # -1 # ID=2_63;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_DF967524.1_56     -          K06148               -               0.25    9.4   8.6      0.32    9.0   8.6   1.1   1   0   0   1   1   0   0 # 54280 # 54966 # 1 # ID=74_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_910_13           -          K06148               -               0.91    7.5   7.1      0.44    8.6   4.6   1.4   1   1   0   1   1   0   0 # 16743 # 17162 # 1 # ID=94_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967528.1_20     -          K06148               -                1.3    7.0   5.1       6.7    4.7   0.1   2.3   2   0   0   2   2   0   0 # 18689 # 20995 # -1 # ID=70_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
NZ_DF967529.1_55     -          K06148               -                1.6    6.8   4.8       1.7    6.7   4.8   1.2   1   0   0   1   1   0   0 # 56456 # 56911 # 1 # ID=69_55;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967527.1_99     -          K06148               -                2.3    6.2  15.5       3.1    5.8  15.5   1.2   1   0   0   1   1   0   0 # 84126 # 85055 # -1 # ID=71_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1419_6           -          K06148               -                4.3    5.3  11.6      0.21    9.7   3.5   2.0   1   1   0   2   2   0   0 # 3893 # 4924 # 1 # ID=156_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2124_4           -          K06148               -                9.7    4.1  27.9      0.66    8.0  12.4   2.6   2   1   0   3   3   0   0 # 3101 # 6280 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06148.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06148.hmm.total.hmmsearch_result.txt --domT 636.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06148.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:07 2020
# [ok]
