#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1101_2           -          K06949               -            4.5e-98  328.6   0.0     5e-98  328.5   0.0   1.0   1   0   0   1   1   1   1 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NZ_DF967585.1_9      -          K06949               -            3.7e-96  322.3   0.5   4.4e-96  322.1   0.5   1.0   1   0   0   1   1   1   1 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1897     -          K06949               -            3.8e-95  319.0   0.2   4.5e-95  318.7   0.2   1.0   1   0   0   1   1   1   1 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2272_15          -          K06949               -            7.6e-14   51.2   1.0    0.0016   17.2   0.0   4.1   2   1   1   3   3   0   3 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_1759     -          K06949               -            3.9e-11   42.3   0.0   1.2e-05   24.2   0.0   3.1   2   1   1   3   3   0   2 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967528.1_85     -          K06949               -            4.6e-11   42.0   0.0   1.2e-05   24.2   0.0   3.0   3   0   0   3   3   0   2 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_648      -          K06949               -              5e-11   41.9   0.0   7.6e-11   41.3   0.0   1.2   1   0   0   1   1   0   1 # 658710 # 659627 # 1 # ID=1_648;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_382_2            -          K06949               -            3.3e-10   39.2   0.0   1.8e-05   23.6   0.0   2.2   2   0   0   2   2   0   2 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
NZ_DF967530.1_24     -          K06949               -            5.7e-10   38.4   0.0   9.1e-10   37.8   0.0   1.2   1   0   0   1   1   0   1 # 21056 # 21985 # -1 # ID=68_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_686_2            -          K06949               -            1.3e-09   37.3   0.0   1.9e-09   36.7   0.0   1.2   1   0   0   1   1   0   1 # 228 # 1187 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_604_17           -          K06949               -            4.9e-09   35.3   0.0   2.7e-05   23.0   0.0   3.1   3   1   0   3   3   0   1 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1377     -          K06949               -            1.4e-08   33.8   0.4   3.5e-05   22.7   0.1   2.1   1   1   1   2   2   0   2 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967535.1_64     -          K06949               -            1.8e-08   33.5   0.5   3.4e-05   22.7   0.1   2.1   1   1   1   2   2   0   2 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1497_46          -          K06949               -            2.2e-08   33.2   0.0   3.3e-05   22.7   0.0   2.2   2   0   0   2   2   0   1 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
k99_296_26           -          K06949               -            3.3e-08   32.6   1.2   2.9e-05   22.9   0.2   2.1   1   1   1   2   2   0   2 # 28351 # 29232 # 1 # ID=25_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_2979     -          K06949               -            7.6e-08   31.4   0.0     5e-05   22.2   0.0   2.2   2   0   0   2   2   0   1 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2306_34          -          K06949               -            7.7e-08   31.4   0.1     7e-05   21.7   0.0   2.1   2   0   0   2   2   0   1 # 36164 # 36892 # 1 # ID=267_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967522.1_232    -          K06949               -            2.1e-07   30.0   0.0   0.00041   19.1   0.0   2.2   2   0   0   2   2   0   1 # 273036 # 274376 # -1 # ID=76_232;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_295_12           -          K06949               -            2.7e-07   29.6   0.1     0.015   14.0   0.1   2.2   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1355_11          -          K06949               -            3.5e-07   29.3   0.4    0.0083   14.8   0.0   2.3   2   0   0   2   2   0   2 # 12744 # 13724 # -1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_1755     -          K06949               -              6e-07   28.5   0.1    0.0031   16.2   0.0   2.2   1   1   1   2   2   0   2 # 1821367 # 1822518 # -1 # ID=1_1755;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967528.1_81     -          K06949               -            9.8e-07   27.8   0.2    0.0052   15.5   0.0   2.2   1   1   0   2   2   0   2 # 82484 # 83620 # -1 # ID=70_81;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.596
k99_1257_14          -          K06949               -            1.5e-06   27.1   5.1     0.015   14.0   0.5   3.2   3   1   1   4   4   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_18           -          K06949               -            2.5e-06   26.4   0.0    0.0058   15.4   0.0   2.3   2   0   0   2   2   0   1 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_604_20           -          K06949               -            2.9e-06   26.2   0.1     0.017   13.8   0.0   2.2   1   1   1   2   2   0   2 # 20120 # 21304 # 1 # ID=52_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
k99_231_24           -          K06949               -            3.3e-06   26.0   2.0     0.015   13.9   0.0   2.6   3   0   0   3   3   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967552.1_58     -          K06949               -            3.5e-06   25.9   2.0    0.0045   15.7   0.0   2.6   3   0   0   3   3   0   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_509_15           -          K06949               -            9.9e-06   24.5   2.3     0.011   14.5   0.1   2.5   3   0   0   3   3   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967585.1_158    -          K06949               -            1.1e-05   24.3   0.0   1.5e-05   23.9   0.0   1.2   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967533.1_103    -          K06949               -            1.1e-05   24.3   0.0   1.7e-05   23.7   0.0   1.2   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1580_8           -          K06949               -            1.1e-05   24.3   0.1   1.7e-05   23.7   0.1   1.2   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_644      -          K06949               -            1.3e-05   24.1   0.9     0.025   13.3   0.3   2.4   2   0   0   2   2   0   1 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2258_2           -          K06949               -            1.7e-05   23.7   0.0   0.00012   20.9   0.0   2.0   2   0   0   2   2   0   1 # 2153 # 3520 # 1 # ID=259_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_575_11           -          K06949               -            1.7e-05   23.7   0.2      0.12   11.0   0.0   2.2   2   0   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_686_6            -          K06949               -            2.7e-05   23.0   0.4     0.058   12.0   0.2   2.2   2   0   0   2   2   0   1 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_190_7            -          K06949               -            2.8e-05   23.0   0.1   5.1e-05   22.1   0.1   1.4   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1768_29          -          K06949               -            2.8e-05   23.0   0.1   6.3e-05   21.8   0.0   1.5   2   0   0   2   2   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1162     -          K06949               -              3e-05   22.9   0.2      0.13   10.9   0.0   2.2   2   0   0   2   2   0   2 # 1195055 # 1196410 # -1 # ID=1_1162;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_407      -          K06949               -            4.7e-05   22.2   0.0   6.7e-05   21.7   0.0   1.2   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_945_4            -          K06949               -              5e-05   22.2   0.0   7.7e-05   21.5   0.0   1.3   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1469_17          -          K06949               -            6.2e-05   21.9   0.1     9e-05   21.3   0.1   1.4   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967544.1_132    -          K06949               -            7.1e-05   21.6   0.0    0.0001   21.1   0.0   1.2   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_611_9            -          K06949               -            7.5e-05   21.6   0.0   0.00013   20.8   0.0   1.3   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2005_23          -          K06949               -            8.8e-05   21.3   0.0   0.00013   20.8   0.0   1.2   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967530.1_28     -          K06949               -            9.1e-05   21.3   1.1      0.16   10.6   0.4   2.4   2   0   0   2   2   0   1 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967525.1_57     -          K06949               -            9.1e-05   21.3   0.0   0.00013   20.8   0.0   1.2   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1497_5           -          K06949               -             0.0001   21.2   0.0    0.0024   16.6   0.0   2.0   2   0   0   2   2   0   1 # 4332 # 4958 # 1 # ID=124_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
k99_2005_44          -          K06949               -            0.00011   21.1   1.2   0.00015   20.6   0.0   1.8   3   0   0   3   3   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1549_6           -          K06949               -            0.00011   21.0   0.7    0.0024   16.6   0.2   2.0   1   1   1   2   2   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_695_12           -          K06949               -            0.00011   21.0   1.7      0.11   11.2   0.1   2.3   2   0   0   2   2   0   1 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967544.1_15     -          K06949               -            0.00012   20.9   1.6    0.0032   16.2   0.1   2.5   2   1   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1045_5           -          K06949               -            0.00013   20.8   1.1      0.28    9.8   0.0   2.2   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_2949     -          K06949               -            0.00013   20.8   0.1   0.00026   19.8   0.0   1.5   2   0   0   2   2   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_287_8            -          K06949               -            0.00014   20.6   0.1   0.00028   19.7   0.0   1.4   1   1   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1469_1           -          K06949               -            0.00015   20.6   0.1    0.0002   20.2   0.1   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967537.1_66     -          K06949               -            0.00016   20.5   0.0   0.00016   20.5   0.0   2.4   2   1   1   3   3   0   1 # 67280 # 69994 # -1 # ID=61_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_1681     -          K06949               -            0.00016   20.5   0.0   0.00016   20.5   0.0   2.4   2   1   1   3   3   0   1 # 1736905 # 1739622 # -1 # ID=1_1681;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_83_4             -          K06949               -            0.00016   20.5   0.2   0.00022   20.1   0.2   1.2   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_324      -          K06949               -            0.00016   20.5   7.0    0.0034   16.1   0.0   2.7   4   0   0   4   4   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1677_4           -          K06949               -            0.00016   20.5   0.0   0.00047   18.9   0.0   1.6   2   0   0   2   2   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967563.1_36     -          K06949               -            0.00017   20.4   0.1      0.13   10.9   0.0   2.2   2   0   0   2   2   0   1 # 34504 # 35865 # -1 # ID=35_36;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.634
k99_2050_7           -          K06949               -            0.00017   20.4   0.0   0.00027   19.7   0.0   1.3   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2215     -          K06949               -            0.00017   20.4   0.3    0.0003   19.6   0.2   1.3   1   1   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1105_17          -          K06949               -            0.00017   20.4   0.7      0.26    9.9   0.1   2.4   1   1   1   2   2   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967522.1_61     -          K06949               -            0.00017   20.4   0.1   0.00042   19.1   0.0   1.6   2   0   0   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_909_3            -          K06949               -            0.00018   20.3   0.5   0.00026   19.8   0.5   1.2   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2160_6           -          K06949               -            0.00019   20.3   0.9     0.058   12.1   0.0   2.4   2   1   0   2   2   0   1 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_979_5            -          K06949               -            0.00019   20.2   0.1   0.00032   19.5   0.1   1.3   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2232_27          -          K06949               -             0.0002   20.2   0.0   0.00031   19.6   0.0   1.2   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
NC_022357.1_2808     -          K06949               -             0.0002   20.2   0.0   0.00042   19.1   0.0   1.5   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967531.1_27     -          K06949               -            0.00021   20.1   0.0   0.00035   19.4   0.0   1.3   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_436_7            -          K06949               -            0.00021   20.1   0.8      0.29    9.8   0.1   2.3   2   0   0   2   2   0   1 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967533.1_156    -          K06949               -            0.00022   20.1   0.0   0.00035   19.4   0.0   1.3   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_201    -          K06949               -            0.00022   20.0   0.0    0.0004   19.2   0.0   1.4   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_296_22           -          K06949               -            0.00024   19.9   0.1    0.0064   15.2   0.1   2.5   2   1   1   3   3   0   1 # 24696 # 26489 # 1 # ID=25_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967528.1_159    -          K06949               -            0.00024   19.9   0.0    0.0008   18.2   0.0   1.8   2   0   0   2   2   0   1 # 155297 # 157180 # -1 # ID=70_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
NZ_DF967526.1_2      -          K06949               -            0.00025   19.9   0.1   0.00047   18.9   0.1   1.3   1   1   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_47_16            -          K06949               -            0.00026   19.8   0.0   0.00045   19.0   0.0   1.4   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_2131     -          K06949               -            0.00027   19.7   0.0   0.00046   19.0   0.0   1.3   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967522.1_131    -          K06949               -            0.00027   19.7   0.0     0.011   14.4   0.0   2.0   2   0   0   2   2   0   1 # 143582 # 144208 # 1 # ID=76_131;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_920      -          K06949               -            0.00031   19.6   0.0   0.00053   18.8   0.0   1.4   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_910_38           -          K06949               -            0.00032   19.5   0.0      0.15   10.7   0.0   2.3   2   0   0   2   2   0   1 # 41992 # 43473 # -1 # ID=94_38;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.694
NC_022357.1_2883     -          K06949               -            0.00032   19.5   0.0     0.011   14.4   0.0   2.0   2   0   0   2   2   0   1 # 3004887 # 3005513 # 1 # ID=1_2883;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.545
k99_965_13           -          K06949               -            0.00032   19.5   0.0   0.00054   18.8   0.0   1.3   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_509_9            -          K06949               -            0.00035   19.4   0.1   0.00077   18.2   0.1   1.5   1   1   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_2232_41          -          K06949               -            0.00038   19.3   0.0   0.00059   18.6   0.0   1.2   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_1733_1           -          K06949               -            0.00038   19.2   0.3    0.0038   16.0   0.0   2.0   2   0   0   2   2   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1565_10          -          K06949               -             0.0004   19.2   0.0   0.00045   19.0   0.0   1.2   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_1372_18          -          K06949               -            0.00043   19.1   0.8     0.028   13.1   0.3   2.3   2   0   0   2   2   0   1 # 21578 # 23443 # 1 # ID=150_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1775_36          -          K06949               -            0.00045   19.0   0.0   0.00082   18.1   0.0   1.3   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NZ_DF967529.1_96     -          K06949               -            0.00047   19.0   0.0   0.00063   18.5   0.0   1.1   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1200_8           -          K06949               -            0.00047   19.0   1.6   0.00051   18.8   0.1   1.7   2   0   0   2   2   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_1486     -          K06949               -            0.00048   18.9   0.0   0.00064   18.5   0.0   1.1   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_1834_6           -          K06949               -             0.0005   18.9   0.0   0.00083   18.1   0.0   1.2   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_1544     -          K06949               -            0.00054   18.7   0.2   0.00079   18.2   0.2   1.2   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1722_3           -          K06949               -            0.00055   18.7   0.1   0.00055   18.7   0.1   2.9   3   1   1   4   4   0   1 # 2231 # 4864 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1148     -          K06949               -            0.00059   18.6   1.4      0.26    9.9   0.3   2.2   2   0   0   2   2   0   1 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1040_3           -          K06949               -            0.00059   18.6   0.0   0.00082   18.1   0.0   1.2   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_1085     -          K06949               -             0.0006   18.6   0.6   0.00086   18.1   0.6   1.1   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_577      -          K06949               -             0.0006   18.6   0.1    0.0011   17.7   0.1   1.4   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2071_2           -          K06949               -            0.00064   18.5   0.0   0.00096   17.9   0.0   1.2   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2005_11          -          K06949               -            0.00064   18.5   0.2    0.0011   17.8   0.2   1.2   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NZ_DF967527.1_48     -          K06949               -            0.00064   18.5   0.0    0.0011   17.7   0.0   1.3   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1794_21          -          K06949               -            0.00066   18.5   5.4    0.0019   16.9   0.1   2.7   2   1   1   3   3   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967535.1_68     -          K06949               -            0.00066   18.5   0.1    0.0081   14.9   0.1   2.2   2   0   0   2   2   0   1 # 73267 # 75060 # -1 # ID=63_68;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.560
k99_2102_10          -          K06949               -            0.00075   18.3   0.1     0.001   17.9   0.1   1.2   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_192_11           -          K06949               -            0.00076   18.3   0.0    0.0011   17.7   0.0   1.2   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1996_20          -          K06949               -            0.00083   18.1   0.7     0.002   16.9   0.1   1.7   2   0   0   2   2   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1862_15          -          K06949               -            0.00086   18.1   0.4    0.0013   17.5   0.4   1.2   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1538_42          -          K06949               -            0.00089   18.0   0.0    0.0012   17.6   0.0   1.1   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2211_7           -          K06949               -            0.00097   17.9   0.0    0.0015   17.3   0.0   1.2   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1400_5           -          K06949               -              0.001   17.8   1.6      0.43    9.2   0.2   2.2   2   0   0   2   2   0   1 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_78       -          K06949               -              0.001   17.8   0.7    0.0024   16.6   0.1   1.7   1   1   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1077_7           -          K06949               -             0.0011   17.8   0.1    0.0017   17.2   0.1   1.4   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967523.1_4      -          K06949               -             0.0011   17.7   0.1    0.0021   16.8   0.1   1.3   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1445_6           -          K06949               -             0.0011   17.7   0.0    0.0017   17.1   0.0   1.2   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967522.1_185    -          K06949               -             0.0011   17.7   0.1      0.33    9.6   0.0   3.0   3   0   0   3   3   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_1438_34          -          K06949               -             0.0011   17.7   0.1    0.0016   17.2   0.1   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_675      -          K06949               -             0.0011   17.7   0.0    0.0021   16.8   0.0   1.3   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2238_24          -          K06949               -             0.0011   17.7   0.0    0.0019   17.0   0.0   1.4   2   0   0   2   2   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967524.1_55     -          K06949               -             0.0013   17.5   0.2    0.0018   17.0   0.2   1.2   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1371_5           -          K06949               -             0.0014   17.4   0.0    0.0017   17.1   0.0   1.3   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_650_6            -          K06949               -             0.0014   17.4   0.1      0.76    8.4   0.0   2.3   2   0   0   2   2   0   0 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1145_58          -          K06949               -             0.0015   17.3   0.0    0.0036   16.1   0.0   1.6   2   0   0   2   2   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1606_8           -          K06949               -             0.0015   17.3   3.3      0.46    9.1   0.1   3.1   3   0   0   3   3   0   1 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1024_1           -          K06949               -             0.0015   17.2   0.1    0.0029   16.4   0.1   1.3   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_2271_31          -          K06949               -             0.0017   17.1   0.5    0.0024   16.6   0.5   1.2   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1469_23          -          K06949               -             0.0017   17.1   0.1    0.0026   16.5   0.1   1.3   1   0   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
NZ_DF967553.1_57     -          K06949               -             0.0017   17.1   0.5    0.0026   16.5   0.5   1.2   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2232_13          -          K06949               -             0.0018   17.0   0.0    0.0027   16.5   0.0   1.3   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1110_16          -          K06949               -             0.0018   17.0   0.8    0.0093   14.7   0.1   2.0   2   0   0   2   2   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_839_18           -          K06949               -             0.0019   17.0   0.0    0.0027   16.4   0.0   1.3   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_58_15            -          K06949               -             0.0019   17.0   9.3    0.0064   15.2   0.0   2.9   4   0   0   4   4   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1733_13          -          K06949               -             0.0019   16.9   0.0    0.0029   16.3   0.0   1.2   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2232_12          -          K06949               -              0.002   16.9   0.0    0.0024   16.6   0.0   1.1   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2137_9           -          K06949               -             0.0021   16.8   0.1    0.0031   16.3   0.1   1.2   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_784_12           -          K06949               -             0.0021   16.8   0.0    0.0026   16.5   0.0   1.1   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967563.1_8      -          K06949               -             0.0022   16.8   0.7      0.52    8.9   0.3   2.2   2   0   0   2   2   0   0 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1580_1           -          K06949               -             0.0022   16.7   0.2    0.0033   16.1   0.1   1.3   1   1   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_168_14           -          K06949               -             0.0023   16.7   0.1    0.0051   15.5   0.0   1.6   2   0   0   2   2   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1373     -          K06949               -             0.0024   16.6   0.1     0.029   13.0   0.1   2.2   2   0   0   2   2   0   1 # 1405532 # 1407325 # 1 # ID=1_1373;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_2007_8           -          K06949               -             0.0024   16.6   0.2    0.0039   15.9   0.2   1.3   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_295_6            -          K06949               -             0.0024   16.6   0.1    0.0035   16.1   0.1   1.2   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1689_33          -          K06949               -             0.0025   16.5   0.1      0.39    9.3   0.0   2.9   3   1   0   3   3   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1958_8           -          K06949               -             0.0025   16.5   0.1    0.0039   15.9   0.1   1.2   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_824_2            -          K06949               -             0.0026   16.5   0.0     0.027   13.1   0.0   2.0   2   0   0   2   2   0   1 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1320_15          -          K06949               -             0.0026   16.5   0.1    0.0062   15.3   0.0   1.5   2   0   0   2   2   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1798_22          -          K06949               -             0.0028   16.4   0.0    0.0046   15.7   0.0   1.3   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967548.1_69     -          K06949               -              0.003   16.3   0.0    0.0043   15.8   0.0   1.2   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2354     -          K06949               -              0.003   16.3   0.0    0.0045   15.7   0.0   1.2   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1925_4           -          K06949               -             0.0031   16.2   0.0     0.004   15.9   0.0   1.1   1   0   0   1   1   0   1 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2232_42          -          K06949               -             0.0031   16.2   0.0    0.0062   15.3   0.0   1.4   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_871_5            -          K06949               -             0.0032   16.2   0.0    0.0056   15.4   0.0   1.3   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1768_38          -          K06949               -             0.0034   16.1   0.2    0.0059   15.3   0.2   1.3   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1877_15          -          K06949               -             0.0034   16.1   0.1      0.44    9.2   0.0   2.2   2   0   0   2   2   0   1 # 11601 # 12821 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.704
k99_839_34           -          K06949               -             0.0034   16.1   0.0     0.006   15.3   0.0   1.3   1   0   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967539.1_151    -          K06949               -             0.0035   16.1   0.1    0.0048   15.6   0.1   1.2   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2583     -          K06949               -             0.0035   16.1   0.1    0.0048   15.6   0.1   1.2   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_894_7            -          K06949               -             0.0036   16.0   0.1     0.011   14.5   0.0   1.7   2   0   0   2   2   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NZ_DF967537.1_41     -          K06949               -             0.0036   16.0   0.1     0.005   15.6   0.1   1.2   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_2232_22          -          K06949               -             0.0038   15.9   0.0    0.0057   15.4   0.0   1.2   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_2934     -          K06949               -             0.0039   15.9   0.1       1.2    7.7   0.0   2.8   3   0   0   3   3   0   0 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_436_15           -          K06949               -             0.0042   15.8   0.7     0.073   11.7   0.1   2.1   2   0   0   2   2   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1959_2           -          K06949               -             0.0043   15.8   0.2    0.0069   15.1   0.2   1.2   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_2146_22          -          K06949               -             0.0049   15.6   0.0     0.007   15.1   0.0   1.1   1   0   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NZ_DF967535.1_41     -          K06949               -             0.0049   15.6   0.1    0.0079   14.9   0.1   1.3   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_784_9            -          K06949               -              0.005   15.6   0.0       0.2   10.3   0.0   2.3   2   0   0   2   2   0   1 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_979_10           -          K06949               -             0.0052   15.5   0.5    0.0094   14.7   0.0   1.6   2   0   0   2   2   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1733_16          -          K06949               -             0.0053   15.5   0.1    0.0072   15.0   0.1   1.2   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1819_26          -          K06949               -             0.0058   15.3   0.0      0.01   14.5   0.0   1.3   1   0   0   1   1   0   1 # 18060 # 19259 # 1 # ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
k99_2255_13          -          K06949               -             0.0061   15.3   0.0    0.0085   14.8   0.0   1.1   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
NZ_DF967524.1_18     -          K06949               -             0.0061   15.3   0.0    0.0092   14.7   0.0   1.2   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_839_2            -          K06949               -             0.0061   15.3   0.3    0.0084   14.8   0.3   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_2172_5           -          K06949               -             0.0066   15.2   0.1    0.0095   14.7   0.1   1.1   1   0   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
NC_022357.1_2855     -          K06949               -             0.0075   15.0   0.0      0.01   14.5   0.0   1.1   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_1733_15          -          K06949               -             0.0081   14.9   0.2     0.013   14.2   0.2   1.3   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_354      -          K06949               -             0.0082   14.9   0.0     0.011   14.5   0.0   1.2   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1514_7           -          K06949               -             0.0082   14.9   0.1      0.01   14.5   0.1   1.2   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_975      -          K06949               -             0.0083   14.8   0.3     0.012   14.4   0.3   1.1   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1656     -          K06949               -             0.0094   14.7   0.1     0.013   14.2   0.1   1.2   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2930     -          K06949               -             0.0094   14.7   0.1     0.017   13.8   0.1   1.3   1   0   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NZ_DF967533.1_102    -          K06949               -             0.0096   14.6   0.6     0.014   14.1   0.6   1.1   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1913_2           -          K06949               -             0.0098   14.6   0.1     0.013   14.2   0.1   1.1   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_DF967552.1_25     -          K06949               -             0.0098   14.6   0.0     0.014   14.1   0.0   1.2   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1371_4           -          K06949               -              0.011   14.5   0.2     0.017   13.8   0.2   1.2   1   0   0   1   1   0   0 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2232_10          -          K06949               -              0.011   14.5   0.0     0.014   14.1   0.0   1.2   1   0   0   1   1   0   0 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_2172_4           -          K06949               -              0.011   14.4   0.5     0.014   14.1   0.5   1.1   1   0   0   1   1   0   0 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2288     -          K06949               -              0.011   14.4   0.1      0.02   13.6   0.1   1.4   1   0   0   1   1   0   0 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967548.1_6      -          K06949               -              0.013   14.2   0.0     0.021   13.5   0.0   1.2   1   0   0   1   1   0   0 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2053_1           -          K06949               -              0.015   14.0   0.0     0.036   12.7   0.0   1.7   1   0   0   1   1   0   0 # 386 # 2809 # -1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_436_1            -          K06949               -              0.016   13.9   0.0     0.016   13.9   0.0   1.2   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967563.1_112    -          K06949               -              0.016   13.9   0.1     0.035   12.8   0.0   1.5   1   1   0   1   1   0   0 # 107807 # 108334 # -1 # ID=35_112;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
k99_2146_23          -          K06949               -              0.016   13.9   0.4     0.031   12.9   0.4   1.4   1   0   0   1   1   0   0 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_297_28           -          K06949               -              0.017   13.8   0.0     0.026   13.2   0.0   1.3   1   0   0   1   1   0   0 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2344_3           -          K06949               -              0.017   13.8   0.1     0.021   13.5   0.1   1.1   1   0   0   1   1   0   0 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2031_4           -          K06949               -              0.018   13.7   0.2     0.031   13.0   0.2   1.3   1   0   0   1   1   0   0 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_698_8            -          K06949               -              0.019   13.6   0.1     0.034   12.8   0.1   1.3   1   0   0   1   1   0   0 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_603      -          K06949               -              0.019   13.6   0.2     0.048   12.3   0.0   1.6   2   0   0   2   2   0   0 # 620332 # 621522 # 1 # ID=1_603;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_615      -          K06949               -              0.019   13.6   0.2     0.048   12.3   0.0   1.6   2   0   0   2   2   0   0 # 636855 # 638045 # 1 # ID=1_615;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_979_36           -          K06949               -               0.02   13.6   0.0      0.14   10.8   0.0   1.9   2   0   0   2   2   0   0 # 41158 # 41901 # -1 # ID=102_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_253_1            -          K06949               -              0.021   13.5   0.0     0.029   13.0   0.0   1.2   1   0   0   1   1   0   0 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1358     -          K06949               -              0.022   13.5   0.9     0.086   11.5   0.0   2.2   2   1   1   3   3   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2022_19          -          K06949               -              0.022   13.5   0.0      0.03   13.0   0.0   1.2   1   0   0   1   1   0   0 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967533.1_172    -          K06949               -              0.023   13.4   0.1     0.064   11.9   0.0   1.7   2   0   0   2   2   0   0 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_910_52           -          K06949               -              0.023   13.4   0.0     0.037   12.7   0.0   1.3   1   0   0   1   1   0   0 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1798_21          -          K06949               -              0.023   13.4   0.0     0.029   13.1   0.0   1.2   1   0   0   1   1   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NZ_DF967523.1_34     -          K06949               -              0.025   13.3   0.0     0.039   12.6   0.0   1.3   1   0   0   1   1   0   0 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_603_2            -          K06949               -              0.025   13.3   1.1       2.3    6.8   0.0   3.0   3   0   0   3   3   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2044_14          -          K06949               -              0.025   13.3   0.0     0.036   12.7   0.0   1.3   1   0   0   1   1   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2235_15          -          K06949               -              0.026   13.2   5.7     0.042   12.5   0.0   2.2   2   0   0   2   2   0   0 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_1977_1           -          K06949               -              0.026   13.2   0.0      0.04   12.6   0.0   1.2   1   0   0   1   1   0   0 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967533.1_113    -          K06949               -              0.026   13.2   1.3       1.4    7.5   0.1   2.7   2   1   0   2   2   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1255     -          K06949               -              0.026   13.2   0.0     0.082   11.6   0.0   1.6   1   1   1   2   2   0   0 # 1287157 # 1287660 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
k99_943_6            -          K06949               -              0.027   13.2   0.1     0.059   12.0   0.0   1.5   2   0   0   2   2   0   0 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1958_5           -          K06949               -              0.029   13.0   0.0     0.034   12.8   0.0   1.1   1   0   0   1   1   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_905      -          K06949               -               0.03   13.0   0.0     0.067   11.9   0.0   1.5   1   0   0   1   1   0   0 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_901_18           -          K06949               -               0.03   13.0   2.4       4.1    6.0   0.0   3.4   3   0   0   3   3   0   0 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1538_27          -          K06949               -               0.03   13.0   0.2      0.32    9.6   0.0   2.1   1   1   1   2   2   0   0 # 24135 # 25922 # -1 # ID=132_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_124_4            -          K06949               -              0.032   12.9   0.4     0.043   12.5   0.2   1.4   2   0   0   2   2   0   0 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_901_4            -          K06949               -              0.033   12.9   0.1     0.056   12.1   0.1   1.3   1   0   0   1   1   0   0 # 3992 # 4663 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967528.1_123    -          K06949               -              0.034   12.8   0.0     0.093   11.4   0.0   1.6   2   0   0   2   2   0   0 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_1397     -          K06949               -              0.034   12.8   0.1     0.045   12.4   0.1   1.2   1   0   0   1   1   0   0 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_968      -          K06949               -              0.034   12.8   1.7       1.5    7.4   0.1   2.7   2   1   1   3   3   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_192_8            -          K06949               -              0.034   12.8   0.9      0.59    8.7   0.0   2.4   2   1   0   2   2   0   0 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967579.1_1      -          K06949               -              0.035   12.8   0.2     0.089   11.5   0.0   1.6   2   0   0   2   2   0   0 # 1 # 1173 # 1 # ID=19_1;partial=11;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967529.1_62     -          K06949               -              0.038   12.7   0.2      0.44    9.1   0.0   2.1   1   1   1   2   2   0   0 # 62946 # 64733 # -1 # ID=69_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1556_8           -          K06949               -              0.038   12.7   0.0      0.06   12.0   0.0   1.2   1   0   0   1   1   0   0 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_749      -          K06949               -              0.039   12.6   0.1     0.061   12.0   0.1   1.2   1   0   0   1   1   0   0 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_2134_18          -          K06949               -              0.041   12.6   0.0     0.041   12.6   0.0   2.4   2   1   1   3   3   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1090_7           -          K06949               -              0.041   12.6   0.1      0.17   10.5   0.0   1.9   2   1   0   2   2   0   0 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1459_1           -          K06949               -              0.041   12.6   4.9       1.1    7.9   0.3   2.6   2   1   1   3   3   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_190_14           -          K06949               -              0.045   12.4   0.0     0.061   12.0   0.0   1.2   1   0   0   1   1   0   0 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_440_9            -          K06949               -              0.049   12.3   0.0     0.067   11.9   0.0   1.2   1   0   0   1   1   0   0 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1732_17          -          K06949               -               0.05   12.3   0.0     0.071   11.8   0.0   1.2   1   0   0   1   1   0   0 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967553.1_46     -          K06949               -              0.051   12.2   0.1      0.34    9.6   0.0   2.0   2   0   0   2   2   0   0 # 43703 # 45514 # -1 # ID=45_46;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_1537     -          K06949               -              0.051   12.2   0.1      0.33    9.6   0.0   2.0   2   0   0   2   2   0   0 # 1582287 # 1584095 # -1 # ID=1_1537;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_511      -          K06949               -              0.051   12.2   0.0     0.075   11.7   0.0   1.2   1   0   0   1   1   0   0 # 538992 # 539702 # -1 # ID=1_511;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967535.1_86     -          K06949               -              0.052   12.2   2.4     0.082   11.6   0.0   2.3   2   1   1   3   3   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_838_4            -          K06949               -              0.052   12.2   0.2       2.1    6.9   0.1   2.1   2   0   0   2   2   0   0 # 3340 # 4434 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_508_11           -          K06949               -              0.053   12.2   0.8       1.1    7.9   0.2   2.1   2   0   0   2   2   0   0 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_460_11           -          K06949               -              0.053   12.2   0.0     0.076   11.7   0.0   1.2   1   0   0   1   1   0   0 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1882_11          -          K06949               -              0.053   12.2   0.1     0.088   11.5   0.1   1.3   1   1   0   1   1   0   0 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_191_12           -          K06949               -              0.055   12.1   0.9     0.099   11.3   0.0   1.8   2   0   0   2   2   0   0 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_190_15           -          K06949               -              0.057   12.1   0.0     0.072   11.8   0.0   1.1   1   0   0   1   1   0   0 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1257_3           -          K06949               -              0.059   12.0   0.2     0.098   11.3   0.2   1.3   1   0   0   1   1   0   0 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_423_9            -          K06949               -               0.06   12.0   0.2     0.094   11.4   0.2   1.2   1   0   0   1   1   0   0 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967523.1_56     -          K06949               -              0.064   11.9   0.0      0.15   10.7   0.0   1.5   2   0   0   2   2   0   0 # 60324 # 61187 # 1 # ID=75_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1582     -          K06949               -              0.066   11.9   0.0     0.093   11.4   0.0   1.2   1   0   0   1   1   0   0 # 1631558 # 1632562 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_1897_2           -          K06949               -              0.068   11.8   0.1     0.087   11.5   0.1   1.1   1   0   0   1   1   0   0 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_478_6            -          K06949               -              0.077   11.7   0.1      0.26    9.9   0.0   1.8   2   0   0   2   2   0   0 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1558_5           -          K06949               -              0.078   11.6   3.6       0.8    8.3   0.0   2.2   2   0   0   2   2   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967531.1_109    -          K06949               -              0.078   11.6   0.0      0.11   11.2   0.0   1.2   1   0   0   1   1   0   0 # 95981 # 96592 # 1 # ID=67_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_796_9            -          K06949               -              0.085   11.5   0.0      0.19   10.4   0.0   1.5   1   1   0   1   1   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_839_40           -          K06949               -              0.085   11.5   0.1      0.18   10.4   0.1   1.5   1   0   0   1   1   0   0 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_778_6            -          K06949               -              0.087   11.5   0.1      0.11   11.1   0.1   1.1   1   0   0   1   1   0   0 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1257_9           -          K06949               -              0.088   11.5   0.2      0.16   10.6   0.2   1.4   1   0   0   1   1   0   0 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1469_18          -          K06949               -               0.09   11.4   0.0       0.2   10.3   0.0   1.5   2   0   0   2   2   0   0 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_297_13           -          K06949               -              0.094   11.4   0.1       4.8    5.7   0.0   2.1   2   0   0   2   2   0   0 # 14104 # 15138 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_1580     -          K06949               -              0.096   11.3   0.4       1.3    7.6   0.1   2.1   1   1   1   2   2   0   0 # 1628718 # 1630742 # 1 # ID=1_1580;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2007_2           -          K06949               -              0.096   11.3   0.1      0.65    8.6   0.0   2.1   2   0   0   2   2   0   0 # 1844 # 3655 # -1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
NC_022357.1_1415     -          K06949               -                0.1   11.3   0.0      0.14   10.8   0.0   1.2   1   0   0   1   1   0   0 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2235_7           -          K06949               -                0.1   11.2   0.0      0.15   10.7   0.0   1.2   1   0   0   1   1   0   0 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967535.1_31     -          K06949               -               0.11   11.2   0.0      0.15   10.7   0.0   1.2   1   0   0   1   1   0   0 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1235_3           -          K06949               -               0.11   11.2   3.8       2.5    6.7   0.0   2.9   3   1   0   3   3   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1873_4           -          K06949               -               0.11   11.2   0.1      0.15   10.7   0.1   1.1   1   0   0   1   1   0   0 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_839_6            -          K06949               -               0.11   11.1   0.0      0.15   10.7   0.0   1.3   1   0   0   1   1   0   0 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_677_1            -          K06949               -               0.11   11.1   0.0      0.34    9.5   0.0   1.7   2   0   0   2   2   0   0 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_1297_3           -          K06949               -               0.11   11.1   0.1      0.17   10.5   0.1   1.2   1   0   0   1   1   0   0 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1167_6           -          K06949               -               0.11   11.1   0.1      0.16   10.7   0.1   1.2   1   0   0   1   1   0   0 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_829_8            -          K06949               -               0.12   11.0   0.0      0.18   10.4   0.0   1.2   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_1664_21          -          K06949               -               0.12   11.0   0.0      0.16   10.7   0.0   1.2   1   0   0   1   1   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_1482     -          K06949               -               0.12   11.0   0.0      0.22   10.2   0.0   1.3   1   0   0   1   1   0   0 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_698_24           -          K06949               -               0.12   11.0   0.1      0.25   10.0   0.0   1.5   1   1   0   1   1   0   0 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1732_18          -          K06949               -               0.12   11.0   0.0      0.18   10.4   0.0   1.2   1   0   0   1   1   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967539.1_57     -          K06949               -               0.13   11.0   0.0      0.19   10.4   0.0   1.2   1   0   0   1   1   0   0 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1977_8           -          K06949               -               0.13   10.9   0.1      0.19   10.4   0.1   1.2   1   0   0   1   1   0   0 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_2271_32          -          K06949               -               0.13   10.9   0.0      0.17   10.5   0.0   1.3   1   0   0   1   1   0   0 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1015_7           -          K06949               -               0.14   10.8   0.0       0.2   10.3   0.0   1.2   1   0   0   1   1   0   0 # 6961 # 8511 # 1 # ID=104_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967529.1_92     -          K06949               -               0.14   10.8   0.0      0.25   10.0   0.0   1.3   1   0   0   1   1   0   0 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_961_8            -          K06949               -               0.16   10.6   0.0      0.23   10.1   0.0   1.2   1   0   0   1   1   0   0 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_750_9            -          K06949               -               0.17   10.5   0.0      0.25   10.0   0.0   1.2   1   0   0   1   1   0   0 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2238_35          -          K06949               -               0.29    9.8   0.0      0.29    9.8   0.0   2.7   3   0   0   3   3   0   0 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
NC_022357.1_1452     -          K06949               -               0.52    8.9   0.0      0.52    8.9   0.0   2.1   2   0   0   2   2   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967556.1_12     -          K06949               -               0.53    8.9   0.0      0.53    8.9   0.0   2.1   2   0   0   2   2   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_296_2            -          K06949               -               0.72    8.5   0.0      0.72    8.5   0.0   2.1   2   0   0   2   2   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_189_11           -          K06949               -               0.95    8.1   5.5      0.34    9.5   0.1   2.6   3   1   1   4   4   0   0 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NC_022357.1_1728     -          K06949               -                1.1    7.9   4.5       1.5    7.4   0.0   2.2   1   1   1   2   2   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967528.1_55     -          K06949               -                1.1    7.8   4.2       1.4    7.5   0.0   2.2   1   1   1   2   2   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06949.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06949.hmm.total.hmmsearch_result.txt --domT 90.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06949.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:24 2020
# [ok]
