#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1801_3           -          K06999               -            2.4e-38  131.7   8.4   2.7e-38  131.5   8.4   1.0   1   0   0   1   1   0   1 # 2265 # 2852 # -1 # ID=201_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k99_508_19           -          K06999               -            6.8e-16   57.7   4.3   8.3e-16   57.4   4.3   1.1   1   0   0   1   1   0   1 # 22217 # 23335 # 1 # ID=55_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967548.1_8      -          K06999               -            4.1e-15   55.1   2.8   5.9e-15   54.6   2.8   1.2   1   0   0   1   1   0   1 # 6438 # 7340 # 1 # ID=50_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_2184     -          K06999               -              4e-13   48.6   0.1   6.1e-13   48.0   0.1   1.3   1   0   0   1   1   0   1 # 2267703 # 2268587 # 1 # ID=1_2184;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967524.1_61     -          K06999               -            5.8e-13   48.1   0.9   2.1e-12   46.2   1.0   1.7   1   1   0   1   1   0   1 # 60731 # 61588 # 1 # ID=74_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967526.1_11     -          K06999               -              1e-11   44.0   0.0   1.7e-11   43.2   0.0   1.3   2   0   0   2   2   0   1 # 9684 # 10568 # -1 # ID=72_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_2291     -          K06999               -            7.4e-11   41.1   1.1   1.1e-10   40.6   1.1   1.3   1   1   0   1   1   0   1 # 2387236 # 2387904 # 1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_2005_41          -          K06999               -            5.8e-10   38.2   3.4   7.3e-10   37.9   3.4   1.1   1   0   0   1   1   0   1 # 47368 # 48402 # -1 # ID=224_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_256_8            -          K06999               -            1.1e-09   37.3  15.6   5.6e-09   34.9  15.6   1.8   1   1   0   1   1   0   1 # 9746 # 10714 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_1798_37          -          K06999               -            9.4e-09   34.2   6.4   1.5e-08   33.5   6.4   1.3   1   0   0   1   1   0   1 # 41623 # 42609 # -1 # ID=200_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_2321_38          -          K06999               -              1e-08   34.1   0.4   6.2e-08   31.5   0.4   2.2   1   1   0   1   1   0   1 # 35208 # 35972 # 1 # ID=217_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k99_290_1            -          K06999               -            1.5e-07   30.2   0.7   2.6e-07   29.4   0.7   1.3   1   0   0   1   1   0   1 # 151 # 2247 # 1 # ID=25_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.698
k99_1908_4           -          K06999               -            2.2e-07   29.7   0.0     8e-07   27.8   0.0   1.7   2   1   0   2   2   0   1 # 2259 # 3443 # 1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1673_21          -          K06999               -            5.8e-07   28.3   0.0   1.6e-06   26.9   0.0   1.4   1   1   0   1   1   0   1 # 20444 # 21217 # 1 # ID=184_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
k99_1946_1           -          K06999               -            8.7e-07   27.7   0.3   9.9e-07   27.6   0.3   1.1   1   0   0   1   1   0   1 # 309 # 1208 # 1 # ID=215_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967539.1_125    -          K06999               -            3.3e-06   25.8   0.0   1.2e-05   24.0   0.0   1.9   1   1   0   1   1   0   1 # 125336 # 126109 # 1 # ID=59_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2146_25          -          K06999               -            4.6e-06   25.4   0.3   4.9e-06   25.3   0.3   1.3   1   0   0   1   1   0   1 # 30346 # 31152 # -1 # ID=244_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1768_33          -          K06999               -            4.7e-06   25.3  14.2   7.3e-06   24.7  14.2   1.3   1   1   0   1   1   0   1 # 29398 # 30222 # 1 # ID=197_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_431_3            -          K06999               -            4.9e-06   25.3   0.0   1.1e-05   24.1   0.0   1.6   1   1   0   1   1   0   1 # 1390 # 2346 # -1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_191_7            -          K06999               -            5.3e-06   25.1   0.1   6.3e-06   24.9   0.1   1.1   1   0   0   1   1   0   1 # 8239 # 9072 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1343_9           -          K06999               -              7e-06   24.7   0.0   1.7e-05   23.5   0.0   1.3   1   1   0   1   1   0   1 # 7907 # 9661 # 1 # ID=111_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2251_2           -          K06999               -              8e-06   24.6   1.3     1e-05   24.2   1.3   1.1   1   0   0   1   1   0   1 # 799 # 1461 # 1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
NZ_DF967528.1_39     -          K06999               -            1.1e-05   24.1   2.8   1.7e-05   23.5   2.8   1.3   1   1   0   1   1   0   1 # 38344 # 39000 # 1 # ID=70_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_1022_19          -          K06999               -            1.2e-05   24.0   0.4   1.4e-05   23.8   0.4   1.1   1   0   0   1   1   0   1 # 19041 # 19883 # -1 # ID=106_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_158      -          K06999               -            2.2e-05   23.1   0.2   2.3e-05   23.1   0.2   1.1   1   0   0   1   1   0   1 # 168690 # 169298 # -1 # ID=1_158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_750_2            -          K06999               -            2.2e-05   23.1   2.4   3.2e-05   22.6   2.4   1.2   1   0   0   1   1   0   1 # 1779 # 2597 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2271_12          -          K06999               -            3.2e-05   22.6   1.8   4.4e-05   22.1   1.8   1.2   1   0   0   1   1   0   1 # 8048 # 8773 # 1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
NZ_DF967528.1_14     -          K06999               -            5.7e-05   21.7   0.1   7.9e-05   21.3   0.1   1.2   1   0   0   1   1   0   1 # 14603 # 15481 # 1 # ID=70_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967544.1_64     -          K06999               -             0.0001   20.9   0.3    0.0001   20.9   0.3   1.1   1   0   0   1   1   0   1 # 58470 # 58952 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.634
NC_022357.1_2189     -          K06999               -            0.00011   20.8   0.2   0.00012   20.7   0.2   1.1   1   0   0   1   1   0   1 # 2271640 # 2272482 # 1 # ID=1_2189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_1696     -          K06999               -            0.00012   20.7   0.1   0.00017   20.2   0.1   1.2   1   0   0   1   1   0   1 # 1761370 # 1762224 # 1 # ID=1_1696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2276_5           -          K06999               -            0.00025   19.6   0.5   0.00028   19.5   0.5   1.1   1   0   0   1   1   0   1 # 3232 # 3852 # 1 # ID=215_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
k99_2229_1           -          K06999               -            0.00026   19.6   1.3    0.0003   19.4   0.8   1.4   2   0   0   2   2   0   1 # 3 # 953 # -1 # ID=252_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2232_7           -          K06999               -            0.00027   19.5   2.7   0.00027   19.5   2.7   1.5   1   1   0   1   1   0   1 # 5021 # 5842 # 1 # ID=254_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NC_022357.1_2610     -          K06999               -            0.00027   19.5   0.0    0.0008   18.0   0.0   1.8   1   1   0   1   1   0   1 # 2710314 # 2711087 # -1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_419_1            -          K06999               -            0.00028   19.5   0.1    0.0003   19.4   0.1   1.2   1   0   0   1   1   0   1 # 144 # 1046 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NZ_DF967563.1_38     -          K06999               -            0.00035   19.1   0.1   0.00037   19.1   0.1   1.1   1   0   0   1   1   0   1 # 37598 # 38434 # 1 # ID=35_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_2235_9           -          K06999               -            0.00037   19.1   2.0   0.00041   18.9   2.0   1.1   1   0   0   1   1   0   1 # 9440 # 10330 # 1 # ID=255_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NC_022357.1_886      -          K06999               -             0.0041   15.6   0.1    0.0054   15.2   0.1   1.2   1   0   0   1   1   0   1 # 897296 # 898018 # -1 # ID=1_886;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967533.1_193    -          K06999               -             0.0068   14.9   0.1    0.0093   14.5   0.1   1.3   1   0   0   1   1   0   1 # 197089 # 197811 # 1 # ID=65_193;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967544.1_22     -          K06999               -              0.007   14.9   0.0     0.016   13.7   0.0   1.5   1   1   0   1   1   0   1 # 20490 # 21632 # 1 # ID=54_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_86       -          K06999               -              0.007   14.9   0.0     0.017   13.6   0.0   1.6   1   1   0   1   1   0   1 # 94798 # 95940 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2140_30          -          K06999               -              0.016   13.7   6.6    0.0056   15.2   4.0   1.4   1   1   0   1   1   0   0 # 31058 # 32002 # 1 # ID=243_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.717
NZ_DF967591.1_5      -          K06999               -              0.034   12.6   0.5      0.06   11.8   0.5   1.3   1   1   0   1   1   0   0 # 5707 # 6411 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516
NC_022357.1_1032     -          K06999               -              0.057   11.9   0.0     0.073   11.5   0.0   1.1   1   0   0   1   1   0   0 # 1048977 # 1049864 # 1 # ID=1_1032;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967533.1_27     -          K06999               -              0.096   11.1   0.1      0.13   10.7   0.1   1.1   1   0   0   1   1   0   0 # 25999 # 26886 # -1 # ID=65_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2235     -          K06999               -               0.11   11.0   0.0      0.15   10.5   0.0   1.2   1   0   0   1   1   0   0 # 2326493 # 2327098 # -1 # ID=1_2235;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_901_31           -          K06999               -                1.5    7.2   4.9       3.7    5.9   4.9   1.7   1   1   0   1   1   0   0 # 34178 # 35134 # -1 # ID=93_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1580_11          -          K06999               -                2.2    6.7   4.7       2.9    6.3   4.6   1.2   1   1   0   1   1   0   0 # 10671 # 11414 # 1 # ID=172_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06999.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06999.hmm.total.hmmsearch_result.txt --domT 137.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06999.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:27 2020
# [ok]
