#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967524.1_16     -          K06928               -            2.7e-49  167.7   0.0   2.9e-49  167.6   0.0   1.0   1   0   0   1   1   1   1 # 14981 # 15496 # -1 # ID=74_16;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_1775_34          -          K06928               -            9.3e-47  159.3   0.0     1e-46  159.2   0.0   1.0   1   0   0   1   1   1   1 # 28106 # 28624 # 1 # ID=155_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
k99_347_5            -          K06928               -            2.6e-06   26.1   0.0   3.1e-06   25.9   0.0   1.0   1   0   0   1   1   0   1 # 4482 # 5000 # -1 # ID=33_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2272_15          -          K06928               -            5.6e-06   25.0   0.0    0.0047   15.4   0.0   2.2   2   0   0   2   2   0   2 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2102_10          -          K06928               -            0.00024   19.7   0.1   0.00038   19.0   0.1   1.3   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_382_2            -          K06928               -             0.0003   19.3   0.0   0.00042   18.9   0.0   1.1   1   0   0   1   1   0   1 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
NZ_DF967552.1_25     -          K06928               -             0.0011   17.5   0.0    0.0013   17.3   0.0   1.2   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1926_16          -          K06928               -             0.0013   17.2   0.0    0.0075   14.7   0.0   1.9   1   1   1   2   2   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NZ_DF967529.1_92     -          K06928               -             0.0015   17.0   0.0    0.0032   16.0   0.0   1.4   1   0   0   1   1   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_829_8            -          K06928               -             0.0016   17.0   0.0    0.0022   16.5   0.0   1.1   1   0   0   1   1   0   1 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NC_022357.1_1482     -          K06928               -             0.0016   16.9   0.0    0.0033   15.9   0.0   1.4   1   0   0   1   1   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_838_4            -          K06928               -             0.0018   16.8   0.1    0.0027   16.2   0.1   1.2   1   0   0   1   1   0   1 # 3340 # 4434 # -1 # ID=84_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_354      -          K06928               -             0.0018   16.8   0.0    0.0024   16.4   0.0   1.2   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967552.1_58     -          K06928               -             0.0019   16.7   0.0      0.31    9.4   0.0   2.2   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1538_38          -          K06928               -              0.002   16.6   0.0    0.0039   15.7   0.0   1.4   1   0   0   1   1   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967535.1_64     -          K06928               -             0.0024   16.4   0.8      0.16   10.4   0.8   2.1   1   1   0   1   1   0   1 # 70351 # 71232 # -1 # ID=63_64;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1459_1           -          K06928               -             0.0024   16.4   0.0      0.24    9.8   0.0   2.2   2   0   0   2   2   0   1 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NZ_DF967528.1_85     -          K06928               -             0.0025   16.3   0.0       1.5    7.1   0.0   2.4   2   0   0   2   2   0   0 # 87581 # 88978 # -1 # ID=70_85;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_324      -          K06928               -             0.0026   16.2   0.0      0.33    9.3   0.0   2.3   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1759     -          K06928               -             0.0028   16.1   0.0       1.5    7.1   0.0   2.3   2   0   0   2   2   0   0 # 1826472 # 1827869 # -1 # ID=1_1759;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_374_11           -          K06928               -             0.0049   15.3   0.0    0.0072   14.8   0.0   1.2   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967522.1_148    -          K06928               -             0.0056   15.1   0.0    0.0096   14.4   0.0   1.3   1   0   0   1   1   0   1 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1076_6           -          K06928               -              0.006   15.0   0.0    0.0097   14.4   0.0   1.2   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_575_11           -          K06928               -             0.0061   15.0   0.0       1.6    7.1   0.0   2.2   2   0   0   2   2   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_58_15            -          K06928               -             0.0064   15.0   0.0      0.36    9.2   0.0   2.2   2   0   0   2   2   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2140_10          -          K06928               -             0.0066   14.9   0.0    0.0084   14.6   0.0   1.1   1   0   0   1   1   0   1 # 12513 # 13253 # -1 # ID=243_10;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NC_022357.1_2583     -          K06928               -             0.0069   14.9   0.0    0.0097   14.4   0.0   1.2   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_151    -          K06928               -             0.0071   14.8   0.0      0.01   14.3   0.0   1.2   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_663      -          K06928               -             0.0072   14.8   0.0     0.012   14.0   0.0   1.4   1   0   0   1   1   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K06928               -             0.0072   14.8   0.0     0.012   14.0   0.0   1.4   1   0   0   1   1   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_DF967524.1_115    -          K06928               -             0.0076   14.7   0.0       1.1    7.7   0.0   2.4   2   0   0   2   2   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_2228_12          -          K06928               -             0.0079   14.7   0.0      0.84    8.0   0.0   2.3   2   0   0   2   2   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_353_9            -          K06928               -             0.0085   14.6   0.1     0.015   13.7   0.1   1.3   1   0   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_1128     -          K06928               -             0.0086   14.5   0.0       1.1    7.6   0.0   2.4   2   0   0   2   2   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1377     -          K06928               -             0.0091   14.5   1.0      0.47    8.8   0.9   2.1   1   1   0   1   1   0   1 # 1409361 # 1410242 # 1 # ID=1_1377;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_2754     -          K06928               -              0.011   14.2   0.0     0.017   13.6   0.0   1.3   1   0   0   1   1   0   0 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967539.1_11     -          K06928               -              0.011   14.2   0.0     0.018   13.5   0.0   1.3   1   0   0   1   1   0   0 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_245_19           -          K06928               -              0.011   14.1   0.0      0.02   13.3   0.0   1.4   1   0   0   1   1   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2235_16          -          K06928               -              0.013   13.9   0.3      0.16   10.4   0.0   2.0   1   1   0   2   2   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_968      -          K06928               -              0.013   13.9   0.1     0.049   12.1   0.1   1.9   2   0   0   2   2   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_113    -          K06928               -              0.014   13.8   0.2     0.049   12.1   0.1   1.9   2   0   0   2   2   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1558_5           -          K06928               -              0.015   13.8   0.1     0.034   12.6   0.0   1.5   1   1   0   1   1   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967555.1_11     -          K06928               -              0.016   13.7   0.0     0.026   13.0   0.0   1.2   1   0   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967528.1_55     -          K06928               -              0.017   13.6   0.1     0.033   12.6   0.0   1.5   1   1   0   1   1   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_2900     -          K06928               -              0.017   13.6   0.0     0.035   12.5   0.0   1.5   1   0   0   1   1   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_1292_5           -          K06928               -              0.017   13.6   0.0     0.025   13.0   0.0   1.2   1   0   0   1   1   0   0 # 3352 # 4677 # -1 # ID=107_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1728     -          K06928               -              0.017   13.6   0.1     0.036   12.5   0.0   1.4   1   1   0   1   1   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1794_16          -          K06928               -              0.017   13.5   0.1     0.065   11.6   0.0   2.0   2   1   0   2   2   0   0 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_30       -          K06928               -              0.018   13.5   0.0     0.029   12.8   0.0   1.2   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967563.1_102    -          K06928               -              0.018   13.5   0.0     0.028   12.8   0.0   1.2   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_440_9            -          K06928               -              0.019   13.4   0.0     0.023   13.1   0.0   1.1   1   0   0   1   1   0   0 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NC_022357.1_1244     -          K06928               -               0.02   13.3   0.0      0.03   12.7   0.0   1.2   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967556.1_12     -          K06928               -               0.02   13.3   0.2     0.056   11.9   0.0   1.6   1   1   0   2   2   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1452     -          K06928               -               0.02   13.3   0.3     0.053   11.9   0.0   1.7   1   1   0   2   2   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967528.1_56     -          K06928               -               0.02   13.3   0.3     0.063   11.7   0.1   1.7   1   1   1   2   2   0   0 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K06928               -               0.02   13.3   0.3     0.063   11.7   0.1   1.7   1   1   1   2   2   0   0 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_1925_4           -          K06928               -              0.021   13.3   0.0     0.022   13.2   0.0   1.2   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_604_17           -          K06928               -              0.022   13.2   0.0       1.6    7.0   0.0   2.5   2   0   0   2   2   0   0 # 16849 # 18234 # 1 # ID=52_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967533.1_102    -          K06928               -              0.023   13.1   0.0      0.03   12.7   0.0   1.2   1   0   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967548.1_64     -          K06928               -              0.024   13.1   0.1     0.042   12.3   0.1   1.3   1   0   0   1   1   0   0 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967544.1_10     -          K06928               -              0.027   12.9   0.0     0.062   11.7   0.0   1.6   2   0   0   2   2   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2632     -          K06928               -              0.029   12.8   0.0     0.049   12.0   0.0   1.3   1   0   0   1   1   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967531.1_38     -          K06928               -              0.032   12.7   0.0     0.054   11.9   0.0   1.3   1   0   0   1   1   0   0 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_73       -          K06928               -              0.033   12.6   0.0     0.073   11.5   0.0   1.6   2   0   0   2   2   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2235_15          -          K06928               -              0.033   12.6   0.8     0.074   11.5   0.0   1.8   1   1   0   2   2   0   0 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967529.1_96     -          K06928               -              0.033   12.6   0.0     0.047   12.1   0.0   1.2   1   0   0   1   1   0   0 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NC_022357.1_568      -          K06928               -              0.035   12.5   0.0     0.057   11.8   0.0   1.3   1   0   0   1   1   0   0 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_347_13           -          K06928               -              0.035   12.5   0.0     0.043   12.3   0.0   1.1   1   0   0   1   1   0   0 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_1015_3           -          K06928               -              0.035   12.5   0.0     0.049   12.0   0.0   1.2   1   0   0   1   1   0   0 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_975      -          K06928               -              0.035   12.5   0.0     0.046   12.2   0.0   1.2   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1486     -          K06928               -              0.036   12.5   0.0     0.054   11.9   0.0   1.2   1   0   0   1   1   0   0 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_603_2            -          K06928               -              0.037   12.5   0.0       1.6    7.1   0.0   2.2   2   0   0   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_296_2            -          K06928               -              0.039   12.4   0.5     0.069   11.6   0.0   1.6   2   0   0   2   2   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_938_20           -          K06928               -              0.045   12.2   0.0     0.077   11.4   0.0   1.4   1   0   0   1   1   0   0 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2146_23          -          K06928               -              0.047   12.1   0.1     0.086   11.2   0.1   1.4   2   0   0   2   2   0   0 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967523.1_56     -          K06928               -              0.047   12.1   0.0     0.061   11.7   0.0   1.1   1   0   0   1   1   0   0 # 60324 # 61187 # 1 # ID=75_56;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967535.1_41     -          K06928               -              0.048   12.1   0.1       0.1   11.0   0.0   1.5   2   0   0   2   2   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2134_1           -          K06928               -              0.049   12.1   0.2      0.17   10.3   0.1   1.8   1   1   1   2   2   0   0 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1958_5           -          K06928               -               0.05   12.0   0.0      0.08   11.4   0.0   1.3   2   0   0   2   2   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967528.1_68     -          K06928               -              0.052   12.0   0.0     0.083   11.3   0.0   1.3   1   0   0   1   1   0   0 # 68955 # 70313 # -1 # ID=70_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967520.1_23     -          K06928               -              0.054   11.9   0.0      0.11   10.9   0.0   1.5   2   0   0   2   2   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1028_4           -          K06928               -              0.054   11.9   0.0     0.084   11.3   0.0   1.2   1   0   0   1   1   0   0 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_1897_2           -          K06928               -              0.054   11.9   0.1     0.071   11.5   0.1   1.1   1   0   0   1   1   0   0 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1664_21          -          K06928               -              0.056   11.9   0.0      0.11   10.9   0.0   1.4   1   0   0   1   1   0   0 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_1741     -          K06928               -              0.057   11.8   0.0     0.091   11.2   0.0   1.3   1   0   0   1   1   0   0 # 1807784 # 1809142 # -1 # ID=1_1741;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_901_18           -          K06928               -               0.06   11.8   0.1       1.7    7.0   0.0   2.1   2   0   0   2   2   0   0 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1294     -          K06928               -              0.061   11.7   0.1      0.12   10.7   0.0   1.5   2   0   0   2   2   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1882_11          -          K06928               -              0.061   11.7   0.2     0.095   11.1   0.2   1.3   1   0   0   1   1   0   0 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_1689_27          -          K06928               -              0.068   11.6   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 28141 # 29127 # -1 # ID=187_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647
NC_022357.1_762      -          K06928               -              0.069   11.6   0.0      0.09   11.2   0.0   1.1   1   0   0   1   1   0   0 # 768989 # 769858 # 1 # ID=1_762;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k99_2272_21          -          K06928               -               0.07   11.5   0.0      0.15   10.5   0.0   1.5   1   0   0   1   1   0   0 # 17035 # 18516 # -1 # ID=263_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k99_1615_14          -          K06928               -               0.08   11.3   0.0      0.11   10.8   0.0   1.2   1   0   0   1   1   0   0 # 17599 # 19038 # -1 # ID=176_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_022357.1_2979     -          K06928               -              0.084   11.3   0.0      0.12   10.8   0.0   1.2   1   0   0   1   1   0   0 # 3126698 # 3128038 # -1 # ID=1_2979;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1794_21          -          K06928               -              0.085   11.3   0.0      0.76    8.1   0.0   2.1   2   0   0   2   2   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_677_1            -          K06928               -              0.085   11.3   0.0      0.14   10.6   0.0   1.3   1   0   0   1   1   0   0 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967544.1_15     -          K06928               -              0.086   11.2   0.0      0.64    8.4   0.0   2.0   2   0   0   2   2   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2160_6           -          K06928               -               0.09   11.2   0.1       4.3    5.7   0.0   2.2   2   0   0   2   2   0   0 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1497_46          -          K06928               -              0.091   11.2   0.0      0.13   10.7   0.0   1.2   1   0   0   1   1   0   0 # 49788 # 51128 # -1 # ID=124_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.567
NZ_DF967552.1_68     -          K06928               -              0.092   11.2   1.8      0.31    9.4   0.0   2.2   2   1   0   2   2   0   0 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_1538_42          -          K06928               -              0.092   11.1   0.0      0.15   10.5   0.0   1.3   1   0   0   1   1   0   0 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_604_34           -          K06928               -              0.093   11.1   0.0      0.15   10.5   0.0   1.3   1   0   0   1   1   0   0 # 33436 # 34791 # 1 # ID=52_34;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_2271_31          -          K06928               -              0.094   11.1   0.0      0.14   10.5   0.0   1.2   1   0   0   1   1   0   0 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1783_2           -          K06928               -               0.11   10.9   0.0       6.7    5.0   0.0   2.6   2   1   0   2   2   0   0 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1235_3           -          K06928               -               0.11   10.9   0.0      0.43    9.0   0.0   1.9   2   0   0   2   2   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_167_5            -          K06928               -               0.11   10.8   0.4      0.41    9.0   0.3   1.7   1   1   0   1   1   0   0 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_2153     -          K06928               -               0.13   10.7   0.0      0.22    9.9   0.0   1.3   1   0   0   1   1   0   0 # 2232710 # 2234320 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967527.1_24     -          K06928               -               0.13   10.7   0.0      0.22    9.9   0.0   1.3   1   0   0   1   1   0   0 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1580_1           -          K06928               -               0.13   10.6   0.0      0.15   10.4   0.0   1.1   1   0   0   1   1   0   0 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1040_3           -          K06928               -               0.13   10.6   0.0       0.2   10.1   0.0   1.2   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2855     -          K06928               -               0.16   10.4   0.0      0.23    9.9   0.0   1.3   1   0   0   1   1   0   0 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_297_13           -          K06928               -               0.17   10.2   0.0      0.26    9.6   0.0   1.3   1   0   0   1   1   0   0 # 14104 # 15138 # -1 # ID=27_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967544.1_132    -          K06928               -               0.18   10.2   0.0      0.25    9.7   0.0   1.1   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1733_13          -          K06928               -               0.18   10.2   0.0       1.2    7.5   0.0   2.0   2   0   0   2   2   0   0 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_979_36           -          K06928               -                0.2   10.0   0.0      0.25    9.7   0.0   1.1   1   0   0   1   1   0   0 # 41158 # 41901 # -1 # ID=102_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_318      -          K06928               -               0.28    9.6   0.0      0.28    9.6   0.0   2.0   2   1   0   2   2   0   0 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06928.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K06928.hmm.total.hmmsearch_result.txt --domT 69.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K06928.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:23 2020
# [ok]
