#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_287_7            -          K07028               -           3.8e-200  666.2   6.2  4.2e-200  666.1   6.2   1.0   1   0   0   1   1   1   1 # 8716 # 10278 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_1902     -          K07028               -           3.8e-197  656.3   5.4  4.1e-197  656.2   5.4   1.0   1   0   0   1   1   1   1 # 1978156 # 1979712 # 1 # ID=1_1902;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967585.1_19     -          K07028               -           5.3e-197  655.8  11.1  6.2e-197  655.6  11.1   1.0   1   0   0   1   1   1   1 # 18550 # 20118 # 1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2318_5           -          K07028               -           6.2e-147  490.5  17.4  7.5e-147  490.2  17.4   1.0   1   0   0   1   1   1   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2134_24          -          K07028               -            8.5e-96  321.6   0.0   1.1e-95  321.3   0.0   1.0   1   0   0   1   1   1   1 # 19578 # 20612 # -1 # ID=205_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_698_33           -          K07028               -            2.6e-15   55.8   0.7   3.2e-15   55.5   0.7   1.0   1   0   0   1   1   0   1 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_2934     -          K07028               -            6.6e-09   34.7   0.0     2e-06   26.5   0.0   2.1   2   0   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1689_35          -          K07028               -            1.3e-08   33.7   0.9   1.6e-08   33.4   0.9   1.1   1   0   0   1   1   0   1 # 36897 # 37565 # -1 # ID=187_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967522.1_185    -          K07028               -            1.8e-08   33.2   0.2   8.2e-07   27.8   0.0   2.1   2   0   0   2   2   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_1689_33          -          K07028               -            2.4e-08   32.8   0.1   5.1e-08   31.7   0.1   1.5   1   0   0   1   1   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1958_5           -          K07028               -            5.3e-07   28.4   0.0   6.1e-07   28.2   0.0   1.1   1   0   0   1   1   0   1 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1413_2           -          K07028               -            1.9e-06   26.6   0.1   6.2e-05   21.6   0.0   2.3   2   0   0   2   2   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_829_19           -          K07028               -            4.8e-06   25.2   0.1     1e-05   24.2   0.1   1.6   1   0   0   1   1   0   1 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2007_13          -          K07028               -            1.7e-05   23.4   0.0   2.5e-05   22.9   0.0   1.2   1   0   0   1   1   0   1 # 13942 # 15057 # 1 # ID=188_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967548.1_107    -          K07028               -            1.7e-05   23.4   1.1   0.00041   18.9   0.0   2.0   2   0   0   2   2   0   1 # 109180 # 109791 # 1 # ID=50_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_1783_2           -          K07028               -            1.7e-05   23.4   0.1   0.00062   18.3   0.0   2.8   3   1   0   3   3   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_575_11           -          K07028               -            2.5e-05   22.9   0.5     0.064   11.6   0.1   2.2   2   0   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_677_1            -          K07028               -            3.3e-05   22.4   0.0     0.053   11.9   0.0   2.1   2   0   0   2   2   0   2 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967523.1_91     -          K07028               -            4.2e-05   22.1   0.2    0.0012   17.3   0.0   2.8   3   1   0   3   3   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2410     -          K07028               -            5.1e-05   21.8   0.1   9.9e-05   20.9   0.1   1.5   1   0   0   1   1   0   1 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
NZ_DF967548.1_101    -          K07028               -            5.5e-05   21.7   0.1    0.0001   20.9   0.1   1.5   1   0   0   1   1   0   1 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_786      -          K07028               -            5.9e-05   21.6   0.2    0.0018   16.7   0.0   2.8   3   1   1   4   4   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2232_10          -          K07028               -             0.0001   20.8   7.4    0.0012   17.3   7.4   1.9   1   1   0   1   1   0   1 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
NZ_DF967530.1_28     -          K07028               -            0.00011   20.7   0.2      0.06   11.7   0.0   2.2   2   0   0   2   2   0   1 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_644      -          K07028               -            0.00014   20.4   0.2      0.06   11.7   0.0   2.2   2   0   0   2   2   0   1 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1999_17          -          K07028               -            0.00015   20.3   0.2   0.00015   20.3   0.2   2.3   2   1   1   3   3   0   1 # 13977 # 14906 # 1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_686_6            -          K07028               -            0.00016   20.2   0.1     0.061   11.7   0.0   2.3   2   0   0   2   2   0   1 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_47_4             -          K07028               -            0.00019   19.9   0.1   0.00031   19.3   0.1   1.2   1   0   0   1   1   0   1 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_829_13           -          K07028               -            0.00028   19.4   2.6     0.004   15.6   0.2   2.1   2   0   0   2   2   0   1 # 14344 # 14946 # -1 # ID=66_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2893     -          K07028               -            0.00028   19.4   0.0   0.00053   18.5   0.0   1.4   1   1   0   1   1   0   1 # 3016131 # 3016667 # 1 # ID=1_2893;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
k99_295_12           -          K07028               -            0.00045   18.7   0.7     0.098   11.0   0.1   2.2   2   0   0   2   2   0   1 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_581_4            -          K07028               -            0.00046   18.7   0.8   0.00079   17.9   0.8   1.3   1   0   0   1   1   0   1 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967522.1_141    -          K07028               -            0.00049   18.6   0.2    0.0011   17.5   0.2   1.6   1   1   0   1   1   0   1 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_750_5            -          K07028               -             0.0006   18.3   0.0    0.0054   15.1   0.0   2.1   2   0   0   2   2   0   1 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967526.1_24     -          K07028               -            0.00067   18.1   0.0      0.63    8.3   0.0   2.1   2   0   0   2   2   0   2 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_1167_2           -          K07028               -             0.0007   18.1   0.3    0.0011   17.4   0.3   1.3   1   0   0   1   1   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1497_15          -          K07028               -            0.00088   17.7   0.8    0.0029   16.0   0.8   1.7   1   1   0   1   1   0   1 # 15743 # 16264 # 1 # ID=124_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_444_3            -          K07028               -            0.00097   17.6   0.4   0.00097   17.6   0.4   2.3   2   1   1   3   3   0   1 # 3076 # 3612 # -1 # ID=49_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.706
NZ_DF967528.1_226    -          K07028               -             0.0012   17.3   0.1    0.0016   16.9   0.1   1.3   1   0   0   1   1   0   1 # 237394 # 238182 # 1 # ID=70_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2416     -          K07028               -             0.0014   17.1   6.6    0.0074   14.7   6.6   1.9   1   1   0   1   1   0   1 # 2524137 # 2524739 # 1 # ID=1_2416;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
k99_2102_13          -          K07028               -             0.0014   17.0   0.5    0.0024   16.3   0.3   1.4   1   1   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967520.1_45     -          K07028               -             0.0015   17.0   0.0    0.0023   16.4   0.0   1.2   1   0   0   1   1   0   1 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k99_2141_9           -          K07028               -             0.0015   17.0   1.2     0.003   16.0   0.0   1.8   2   0   0   2   2   0   1 # 9559 # 10242 # 1 # ID=207_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_2377     -          K07028               -              0.002   16.6   0.2    0.0034   15.8   0.2   1.2   1   0   0   1   1   0   1 # 2471922 # 2475263 # 1 # ID=1_2377;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2171     -          K07028               -             0.0022   16.4   0.0      0.91    7.8   0.0   2.1   2   0   0   2   2   0   1 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_172_9            -          K07028               -             0.0023   16.4   0.4    0.0046   15.4   0.0   1.6   2   0   0   2   2   0   1 # 6512 # 7678 # -1 # ID=17_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_264      -          K07028               -             0.0025   16.2   0.2    0.0033   15.9   0.2   1.1   1   0   0   1   1   0   1 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_917      -          K07028               -             0.0028   16.1   0.0    0.0052   15.2   0.0   1.4   1   0   0   1   1   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967533.1_159    -          K07028               -             0.0028   16.1   0.0    0.0052   15.2   0.0   1.4   1   0   0   1   1   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967531.1_61     -          K07028               -             0.0031   16.0   0.1      0.32    9.3   0.0   2.1   2   0   0   2   2   0   1 # 51198 # 52037 # 1 # ID=67_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967524.1_12     -          K07028               -             0.0035   15.8   0.0     0.009   14.4   0.0   1.6   1   0   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_938_2            -          K07028               -             0.0035   15.8   0.0      0.36    9.1   0.0   2.1   2   0   0   2   2   0   1 # 599 # 1438 # -1 # ID=73_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967552.1_68     -          K07028               -              0.004   15.6   0.1     0.011   14.2   0.0   1.6   1   1   0   1   1   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_901_4            -          K07028               -             0.0049   15.3   0.6    0.0074   14.7   0.6   1.3   1   0   0   1   1   0   1 # 3992 # 4663 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1689_27          -          K07028               -             0.0053   15.2   0.0    0.0076   14.7   0.0   1.1   1   0   0   1   1   0   1 # 28141 # 29127 # -1 # ID=187_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.647
NC_022357.1_1855     -          K07028               -             0.0057   15.1   4.4     0.021   13.2   0.0   2.5   2   1   0   2   2   0   1 # 1926356 # 1927345 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1926_16          -          K07028               -             0.0059   15.0   0.0    0.0096   14.3   0.0   1.2   1   0   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_1257_25          -          K07028               -             0.0062   15.0   1.3      0.34    9.2   0.0   2.2   2   0   0   2   2   0   1 # 27065 # 28888 # 1 # ID=135_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_436_18           -          K07028               -             0.0063   14.9   5.4      0.41    8.9   0.3   2.3   2   0   0   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_1021     -          K07028               -             0.0063   14.9   0.1     0.017   13.5   0.0   1.6   2   0   0   2   2   0   1 # 1038953 # 1039630 # 1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967553.1_62     -          K07028               -             0.0067   14.8   0.0    0.0096   14.3   0.0   1.2   1   0   0   1   1   0   1 # 61580 # 62662 # 1 # ID=45_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_318      -          K07028               -             0.0068   14.8   1.2      0.01   14.3   0.0   1.8   2   0   0   2   2   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1068_7           -          K07028               -             0.0074   14.7   0.0    0.0098   14.3   0.0   1.1   1   0   0   1   1   0   1 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
k99_1541_10          -          K07028               -             0.0079   14.6   0.0     0.014   13.8   0.0   1.3   1   0   0   1   1   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_245_19           -          K07028               -             0.0079   14.6   0.4      0.13   10.6   0.0   2.1   2   0   0   2   2   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967544.1_146    -          K07028               -              0.008   14.6   0.1     0.016   13.6   0.1   1.4   1   0   0   1   1   0   1 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1837_2           -          K07028               -             0.0084   14.5   0.0    0.0084   14.5   0.0   2.0   1   1   1   2   2   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
NC_022357.1_2131     -          K07028               -             0.0087   14.5   0.0     0.013   13.9   0.0   1.2   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_2211_7           -          K07028               -             0.0093   14.4   0.0     0.013   13.9   0.0   1.2   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1110_16          -          K07028               -               0.01   14.3   0.1     0.017   13.5   0.1   1.3   1   0   0   1   1   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967545.1_5      -          K07028               -               0.01   14.2   0.0     0.013   13.9   0.0   1.2   1   0   0   1   1   0   0 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967527.1_48     -          K07028               -               0.01   14.2   0.0     0.017   13.5   0.0   1.2   1   0   0   1   1   0   0 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1631_6           -          K07028               -              0.011   14.1   0.1     0.019   13.4   0.1   1.5   1   0   0   1   1   0   0 # 2680 # 4203 # -1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1775_36          -          K07028               -              0.013   13.9   0.0     0.021   13.2   0.0   1.2   1   0   0   1   1   0   0 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_1015_3           -          K07028               -              0.014   13.8   0.0      0.02   13.3   0.0   1.3   1   0   0   1   1   0   0 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_1549     -          K07028               -              0.014   13.8   0.0      0.02   13.3   0.0   1.2   1   0   0   1   1   0   0 # 1594210 # 1595292 # 1 # ID=1_1549;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
k99_650_6            -          K07028               -              0.015   13.7   2.1     0.018   13.4   0.1   1.9   2   0   0   2   2   0   0 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1438_34          -          K07028               -              0.016   13.6   0.1     0.027   12.8   0.1   1.2   1   0   0   1   1   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_663      -          K07028               -              0.016   13.6   0.0     0.036   12.4   0.0   1.5   1   0   0   1   1   0   0 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K07028               -              0.016   13.6   0.0     0.036   12.4   0.0   1.5   1   0   0   1   1   0   0 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_DF967533.1_38     -          K07028               -              0.017   13.5   0.5     0.035   12.5   0.0   1.6   2   0   0   2   2   0   0 # 36241 # 36978 # -1 # ID=65_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_550      -          K07028               -              0.019   13.4   0.1         1    7.6   0.0   2.1   2   0   0   2   2   0   0 # 572442 # 573281 # -1 # ID=1_550;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_1913_2           -          K07028               -               0.02   13.3   0.1     0.027   12.8   0.1   1.1   1   0   0   1   1   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NC_022357.1_407      -          K07028               -              0.023   13.1   0.0     0.033   12.6   0.0   1.2   1   0   0   1   1   0   0 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_1926_26          -          K07028               -              0.025   13.0   0.0     0.046   12.1   0.0   1.4   1   0   0   1   1   0   0 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_975      -          K07028               -              0.032   12.6   0.1     0.043   12.2   0.1   1.1   1   0   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967525.1_57     -          K07028               -              0.033   12.5   0.0      0.05   11.9   0.0   1.2   1   0   0   1   1   0   0 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1148     -          K07028               -              0.037   12.4   0.7      0.46    8.8   0.1   2.2   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967531.1_32     -          K07028               -              0.038   12.3   0.0     0.043   12.2   0.0   1.1   1   0   0   1   1   0   0 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967544.1_100    -          K07028               -               0.04   12.3   0.3      0.06   11.7   0.3   1.2   1   0   0   1   1   0   0 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_134_5            -          K07028               -              0.041   12.2   1.0     0.047   12.0   0.0   1.5   2   0   0   2   2   0   0 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2235_16          -          K07028               -              0.041   12.2   0.0     0.055   11.8   0.0   1.1   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_572      -          K07028               -              0.054   11.8   0.0     0.066   11.6   0.0   1.1   1   0   0   1   1   0   0 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1862_15          -          K07028               -               0.06   11.7   0.6     0.085   11.2   0.6   1.1   1   0   0   1   1   0   0 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_216_5            -          K07028               -              0.071   11.5   0.0     0.091   11.1   0.0   1.2   1   0   0   1   1   0   0 # 4650 # 5567 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.648
NZ_DF967533.1_102    -          K07028               -              0.073   11.4   0.1       0.1   11.0   0.1   1.1   1   0   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1105_17          -          K07028               -              0.074   11.4   0.6      0.17   10.2   0.6   1.5   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967544.1_132    -          K07028               -              0.089   11.1   0.0      0.12   10.7   0.0   1.1   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2134_1           -          K07028               -              0.089   11.1   0.0      0.13   10.6   0.0   1.2   1   0   0   1   1   0   0 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967563.1_8      -          K07028               -              0.097   11.0   0.8       1.1    7.6   0.1   2.1   2   0   0   2   2   0   0 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1580_8           -          K07028               -                0.1   10.9   0.0      0.15   10.4   0.0   1.1   1   0   0   1   1   0   0 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1995_28          -          K07028               -               0.11   10.9   0.4      0.13   10.5   0.4   1.1   1   0   0   1   1   0   0 # 27146 # 27643 # -1 # ID=219_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
NZ_DF967528.1_56     -          K07028               -               0.11   10.9   0.0      0.16   10.3   0.0   1.2   1   0   0   1   1   0   0 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K07028               -               0.11   10.9   0.0      0.16   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967548.1_45     -          K07028               -               0.11   10.8   0.9       0.2   10.0   0.1   1.6   2   0   0   2   2   0   0 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NC_022357.1_1268     -          K07028               -               0.11   10.8   0.0      0.14   10.5   0.0   1.2   1   0   0   1   1   0   0 # 1297638 # 1298555 # -1 # ID=1_1268;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_509_15           -          K07028               -               0.11   10.8   3.0       3.9    5.7   0.1   2.1   2   0   0   2   2   0   0 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_253_1            -          K07028               -               0.13   10.6   0.1       0.2   10.0   0.1   1.2   1   0   0   1   1   0   0 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967539.1_76     -          K07028               -               0.14   10.5   0.1      0.17   10.2   0.1   1.1   1   0   0   1   1   0   0 # 77399 # 78388 # -1 # ID=59_76;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_1728     -          K07028               -               0.15   10.4   1.2      0.78    8.0   0.1   2.3   1   1   1   2   2   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_231_24           -          K07028               -               0.52    8.6   4.5       6.5    5.0   0.0   2.7   3   0   0   3   3   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_685_11           -          K07028               -               0.81    8.0   9.8     0.023   13.1   0.4   2.4   2   1   1   3   3   0   0 # 10131 # 11300 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1677_4           -          K07028               -                  2    6.6  13.5     0.052   11.9   0.3   2.9   3   0   0   3   3   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07028.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07028.hmm.total.hmmsearch_result.txt --domT 91.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07028.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:28 2020
# [ok]
