#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2115_8           -          K07168               -             1e-121  406.6   4.5  1.2e-121  406.3   4.5   1.0   1   0   0   1   1   1   1 # 12402 # 13559 # 1 # ID=200_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.593
NC_022357.1_1491     -          K07168               -            8.5e-53  179.2   9.3   9.7e-53  179.0   9.3   1.0   1   0   0   1   1   1   1 # 1534549 # 1535097 # 1 # ID=1_1491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967557.1_58     -          K07168               -            5.6e-52  176.5  13.6   6.5e-52  176.3  13.6   1.0   1   0   0   1   1   1   1 # 59263 # 59811 # -1 # ID=41_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_168_10           -          K07168               -            3.1e-34  118.0   6.0   3.4e-34  117.9   6.0   1.0   1   0   0   1   1   0   1 # 10818 # 11366 # -1 # ID=16_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_2021_31          -          K07168               -            6.1e-32  110.4  21.5   6.8e-32  110.3  21.5   1.0   1   0   0   1   1   0   1 # 36617 # 37222 # -1 # ID=227_31;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_1490     -          K07168               -            1.6e-31  109.1   0.0   1.9e-31  108.8   0.0   1.0   1   0   0   1   1   0   1 # 1533923 # 1534552 # 1 # ID=1_1490;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.510
NZ_DF967557.1_59     -          K07168               -            8.6e-31  106.7   0.0   1.3e-30  106.0   0.0   1.2   1   0   0   1   1   0   1 # 59808 # 60437 # -1 # ID=41_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1777_11          -          K07168               -            1.7e-24   85.9   0.3   2.2e-24   85.5   0.3   1.1   1   0   0   1   1   0   1 # 9330 # 10244 # 1 # ID=198_11;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1664_7           -          K07168               -            6.7e-24   83.9   0.4   8.8e-24   83.5   0.4   1.0   1   0   0   1   1   0   1 # 4958 # 5605 # 1 # ID=145_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1952     -          K07168               -            1.9e-23   82.4   0.2   2.5e-23   82.0   0.2   1.0   1   0   0   1   1   0   1 # 2033473 # 2034120 # -1 # ID=1_1952;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967528.1_11     -          K07168               -              1e-20   73.4   0.3   1.1e-20   73.3   0.3   1.0   1   0   0   1   1   0   1 # 11416 # 11865 # -1 # ID=70_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967524.1_34     -          K07168               -              1e-19   70.2   0.9   1.1e-19   70.0   0.9   1.0   1   0   0   1   1   0   1 # 33780 # 34232 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1852_3           -          K07168               -            1.6e-19   69.5   0.2   1.7e-19   69.4   0.2   1.0   1   0   0   1   1   0   1 # 1757 # 2206 # -1 # ID=171_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1712_4           -          K07168               -            1.1e-17   63.4   1.5   1.3e-17   63.2   1.5   1.0   1   0   0   1   1   0   1 # 2630 # 3061 # 1 # ID=189_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967563.1_118    -          K07168               -            1.2e-17   63.3   5.0   4.9e-14   51.4   0.4   1.9   1   1   1   2   2   0   2 # 110606 # 112066 # 1 # ID=35_118;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1882_5           -          K07168               -            2.2e-17   62.4  10.8   2.8e-14   52.2   2.0   1.9   1   1   1   2   2   0   2 # 5361 # 6821 # -1 # ID=176_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
NC_022357.1_1261     -          K07168               -            4.3e-16   58.2   6.1   6.1e-13   47.8   0.5   2.1   1   1   2   3   3   0   2 # 1289957 # 1291417 # 1 # ID=1_1261;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967538.1_25     -          K07168               -            5.2e-16   57.9   1.7   7.9e-16   57.3   1.7   1.3   1   0   0   1   1   0   1 # 23308 # 25212 # 1 # ID=60_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_480      -          K07168               -            1.7e-15   56.2   0.3   2.7e-15   55.5   0.3   1.3   1   0   0   1   1   0   1 # 507619 # 509514 # -1 # ID=1_480;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_938_11           -          K07168               -              4e-15   55.0   0.5   1.2e-14   53.4   0.3   1.7   2   0   0   2   2   0   1 # 7308 # 8297 # -1 # ID=73_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
NZ_DF967531.1_52     -          K07168               -            4.4e-15   54.8   0.4     1e-14   53.7   0.3   1.7   2   0   0   2   2   0   1 # 44309 # 45298 # 1 # ID=67_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
k99_798_3            -          K07168               -            7.5e-15   54.1   0.3   1.1e-14   53.5   0.3   1.2   1   0   0   1   1   0   1 # 1010 # 2917 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967538.1_18     -          K07168               -              8e-15   54.0   0.7   1.2e-14   53.4   0.7   1.2   1   0   0   1   1   0   1 # 14374 # 16284 # 1 # ID=60_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967531.1_135    -          K07168               -            1.2e-14   53.4   0.0   1.5e-14   53.1   0.0   1.0   1   0   0   1   1   0   1 # 119940 # 120401 # 1 # ID=67_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2021_18          -          K07168               -              2e-14   52.7   0.0   3.3e-14   52.0   0.0   1.2   1   0   0   1   1   0   1 # 21508 # 23610 # -1 # ID=227_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NC_022357.1_1177     -          K07168               -            2.2e-14   52.6   0.0   2.5e-14   52.4   0.0   1.0   1   0   0   1   1   0   1 # 1211515 # 1211976 # 1 # ID=1_1177;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_559      -          K07168               -            2.7e-14   52.2   0.2     7e-14   50.9   0.2   1.8   2   0   0   2   2   0   1 # 579422 # 580255 # -1 # ID=1_559;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
k99_1664_8           -          K07168               -            4.2e-14   51.6   0.0   4.9e-14   51.4   0.0   1.0   1   0   0   1   1   0   1 # 5822 # 6283 # 1 # ID=145_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_784_17           -          K07168               -            1.1e-13   50.3   0.3   2.1e-13   49.3   0.3   1.5   1   0   0   1   1   0   1 # 15577 # 16641 # -1 # ID=79_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_192_6            -          K07168               -            1.5e-13   49.8   0.2   1.5e-13   49.8   0.2   1.9   2   0   0   2   2   0   1 # 4408 # 5550 # -1 # ID=20_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_798_10           -          K07168               -            3.7e-13   48.5   0.1   5.6e-13   47.9   0.1   1.2   1   0   0   1   1   0   1 # 10056 # 11969 # -1 # ID=62_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k99_2130_1           -          K07168               -              5e-13   48.1   0.2   9.3e-08   30.7   0.3   2.2   1   1   1   2   2   0   2 # 268 # 1770 # 1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_83_1             -          K07168               -            3.1e-12   45.4   0.1   3.3e-12   45.4   0.1   1.0   1   0   0   1   1   0   1 # 2 # 175 # -1 # ID=6_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_913_5            -          K07168               -            3.7e-10   38.6   0.0   4.9e-10   38.2   0.0   1.1   1   0   0   1   1   0   1 # 3520 # 4362 # 1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967539.1_199    -          K07168               -            4.4e-10   38.4   0.1   5.8e-10   38.0   0.1   1.1   1   0   0   1   1   0   1 # 194910 # 195755 # 1 # ID=59_199;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967585.1_179    -          K07168               -            4.9e-10   38.2   2.0   5.9e-10   37.9   2.0   1.1   1   0   0   1   1   0   1 # 190555 # 191148 # -1 # ID=13_179;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2068     -          K07168               -            6.2e-10   37.9   2.0   7.4e-10   37.6   2.0   1.1   1   0   0   1   1   0   1 # 2157262 # 2157855 # -1 # ID=1_2068;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_2534     -          K07168               -            8.7e-10   37.4   0.1   1.2e-09   37.0   0.1   1.1   1   0   0   1   1   0   1 # 2642812 # 2643657 # -1 # ID=1_2534;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967548.1_103    -          K07168               -            1.3e-09   36.8   2.9   2.1e-09   36.1   0.0   2.2   3   0   0   3   3   0   1 # 103955 # 105223 # 1 # ID=50_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.552
NC_022357.1_2412     -          K07168               -            1.4e-09   36.7   0.9   7.6e-09   34.3   0.0   2.0   2   0   0   2   2   0   1 # 2518928 # 2520199 # 1 # ID=1_2412;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_2114_7           -          K07168               -            1.6e-09   36.5   0.2   1.6e-09   36.5   0.2   1.7   2   0   0   2   2   0   1 # 5875 # 7515 # 1 # ID=237_7;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1835_30          -          K07168               -            4.4e-09   35.1   2.8   4.4e-09   35.1   2.8   2.0   3   0   0   3   3   0   1 # 30451 # 31893 # 1 # ID=166_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_189      -          K07168               -            7.8e-09   34.2   3.9   7.8e-09   34.2   3.9   2.3   3   0   0   3   3   0   1 # 198024 # 199466 # -1 # ID=1_189;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967544.1_92     -          K07168               -            8.9e-09   34.0   3.9   8.9e-09   34.0   3.9   2.3   3   0   0   3   3   0   1 # 86861 # 88303 # -1 # ID=54_92;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_685_9            -          K07168               -              3e-08   32.3   0.7   4.4e-08   31.7   0.7   1.1   1   0   0   1   1   0   1 # 8530 # 9528 # -1 # ID=72_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.686
k99_1105_16          -          K07168               -            3.8e-08   32.0   0.0   5.1e-07   28.2   0.0   2.0   2   0   0   2   2   0   1 # 10148 # 11467 # -1 # ID=118_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.671
k99_829_17           -          K07168               -            1.7e-07   29.8   1.0   4.5e-07   28.4   0.0   1.8   2   0   0   2   2   0   1 # 18951 # 20219 # -1 # ID=66_17;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967539.1_2      -          K07168               -            2.8e-06   25.8   0.0   4.7e-06   25.1   0.0   1.2   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NC_022357.1_2782     -          K07168               -            4.4e-06   25.1   0.0   6.3e-06   24.6   0.0   1.1   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967522.1_24     -          K07168               -              2e-05   23.0   0.0   3.1e-05   22.4   0.0   1.2   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1673_5           -          K07168               -            2.2e-05   22.8   0.1   3.6e-05   22.2   0.1   1.3   1   0   0   1   1   0   1 # 3701 # 5518 # -1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.676
k99_362_3            -          K07168               -            7.2e-05   21.2   0.0   0.00011   20.5   0.0   1.2   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1794_29          -          K07168               -            0.00024   19.4   0.0   0.00036   18.9   0.0   1.1   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1538_35          -          K07168               -               0.18   10.0   0.1      0.21    9.7   0.1   1.1   1   0   0   1   1   0   0 # 32521 # 32847 # 1 # ID=132_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NC_022357.1_2352     -          K07168               -               0.61    8.2   6.8      0.75    7.9   6.8   1.1   1   0   0   1   1   0   0 # 2447611 # 2447934 # -1 # ID=1_2352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07168.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07168.hmm.total.hmmsearch_result.txt --domT 128.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07168.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:35 2020
# [ok]
