#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1438_27          -          K07164               -            5.5e-05   21.9  43.8    0.0002   20.1  26.8   2.4   1   1   1   2   2   0   2 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_362_11           -          K07164               -             0.0001   21.0  28.2   0.00017   20.3  28.2   1.2   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967522.1_9      -          K07164               -            0.00038   19.1  21.6   0.00051   18.7  21.6   1.2   1   0   0   1   1   0   1 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_DF967533.1_148    -          K07164               -            0.00087   18.0  18.1    0.0012   17.5  16.5   2.0   2   0   0   2   2   0   1 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967524.1_6      -          K07164               -             0.0009   17.9  10.3    0.0011   17.7  10.3   1.1   1   0   0   1   1   0   1 # 5760 # 6317 # 1 # ID=74_6;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
NC_022357.1_2038     -          K07164               -              0.001   17.7  15.3    0.0011   17.6  15.3   1.0   1   0   0   1   1   0   1 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_979_2            -          K07164               -             0.0017   17.0   0.2    0.0018   16.9   0.2   1.0   1   0   0   1   1   0   1 # 1018 # 1239 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967520.1_37     -          K07164               -             0.0023   16.6   9.6    0.0023   16.6   9.6   3.1   1   1   1   3   3   0   1 # 23011 # 24765 # 1 # ID=78_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NZ_DF967537.1_56     -          K07164               -             0.0025   16.4   4.1    0.0045   15.6   4.1   1.3   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k99_13_3             -          K07164               -             0.0028   16.3  10.9      0.21   10.1  10.5   2.1   1   1   1   2   2   0   2 # 2098 # 4755 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.735
k99_1355_4           -          K07164               -              0.003   16.2   0.2    0.0043   15.7   0.2   1.3   1   0   0   1   1   0   1 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
NC_022357.1_1671     -          K07164               -             0.0034   16.0   2.9    0.0063   15.1   2.9   1.3   1   0   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
k99_1875_3           -          K07164               -             0.0037   15.9  17.0    0.0076   14.9  17.0   1.4   1   0   0   1   1   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_245_13           -          K07164               -             0.0039   15.8  29.6     0.026   13.1  11.3   2.2   2   0   0   2   2   0   2 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_2235_34          -          K07164               -             0.0048   15.5   5.2    0.0068   15.0   5.2   1.1   1   0   0   1   1   0   1 # 41141 # 42094 # -1 # ID=255_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k99_1452_2           -          K07164               -             0.0061   15.2   0.8    0.0065   15.1   0.8   1.0   1   0   0   1   1   0   1 # 1038 # 1283 # -1 # ID=121_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k99_648_1            -          K07164               -             0.0063   15.1  20.9       0.3    9.6   7.1   3.2   1   1   1   3   3   0   1 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967585.1_86     -          K07164               -             0.0063   15.1   0.6    0.0092   14.6   0.6   1.1   1   0   0   1   1   0   1 # 93831 # 95993 # 1 # ID=13_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1469_31          -          K07164               -             0.0069   15.0   1.8    0.0069   15.0   1.8   2.1   1   1   0   2   2   0   1 # 29220 # 30545 # 1 # ID=162_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_2387     -          K07164               -              0.008   14.8   0.0      0.01   14.5   0.0   1.1   1   0   0   1   1   0   1 # 2493257 # 2494873 # -1 # ID=1_2387;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967563.1_42     -          K07164               -             0.0084   14.7   1.7     0.012   14.2   1.7   1.1   1   0   0   1   1   0   1 # 42172 # 43458 # 1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1995_29          -          K07164               -             0.0086   14.7   0.1     0.012   14.3   0.1   1.1   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967585.1_148    -          K07164               -             0.0099   14.5  13.2     0.011   14.3  13.2   1.1   1   0   0   1   1   0   1 # 156104 # 156538 # -1 # ID=13_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2464     -          K07164               -              0.013   14.1   2.8     0.017   13.7   2.8   1.1   1   0   0   1   1   0   0 # 2576971 # 2577717 # -1 # ID=1_2464;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530
NC_022357.1_2804     -          K07164               -              0.014   14.0   0.9     0.015   13.9   0.9   1.0   1   0   0   1   1   0   0 # 2915416 # 2915616 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967522.1_137    -          K07164               -              0.018   13.6   1.1     0.027   13.0   1.1   1.1   1   0   0   1   1   0   0 # 150737 # 151339 # 1 # ID=76_137;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.498
k99_2054_5           -          K07164               -              0.021   13.4  10.2     0.046   12.3  10.2   1.5   1   0   0   1   1   0   0 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1291_2           -          K07164               -              0.021   13.4   3.8     0.024   13.2   3.8   1.1   1   0   0   1   1   0   0 # 1174 # 1935 # -1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_928      -          K07164               -              0.024   13.2  22.4    0.0055   15.3  17.9   2.2   3   0   0   3   3   0   0 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_2140_32          -          K07164               -              0.025   13.2  12.0      0.03   12.9  12.0   1.2   1   0   0   1   1   0   0 # 32546 # 33088 # 1 # ID=243_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967523.1_24     -          K07164               -               0.03   12.9   0.0     0.037   12.6   0.0   1.1   1   0   0   1   1   0   0 # 31400 # 31897 # -1 # ID=75_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_270      -          K07164               -              0.031   12.8   4.6     0.053   12.1   4.6   1.3   1   0   0   1   1   0   0 # 286236 # 288437 # 1 # ID=1_270;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.577
NZ_DF967522.1_57     -          K07164               -              0.036   12.6   1.1     0.038   12.6   1.1   1.0   1   0   0   1   1   0   0 # 70448 # 70648 # -1 # ID=76_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_1166     -          K07164               -               0.04   12.5   0.8     0.061   11.9   0.8   1.2   1   0   0   1   1   0   0 # 1200444 # 1201730 # 1 # ID=1_1166;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_829_3            -          K07164               -              0.041   12.4  14.9      0.06   11.9  14.9   1.2   1   0   0   1   1   0   0 # 6335 # 7696 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k99_2318_27          -          K07164               -              0.042   12.4   6.1      0.05   12.1   6.1   1.1   1   0   0   1   1   0   0 # 28780 # 29481 # 1 # ID=271_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1636_21          -          K07164               -              0.048   12.2   0.9     0.066   11.8   0.9   1.1   1   0   0   1   1   0   0 # 19325 # 20095 # 1 # ID=181_21;partial=01;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_1926_3           -          K07164               -              0.048   12.2   2.7     0.055   12.0   2.7   1.1   1   0   0   1   1   0   0 # 1203 # 1565 # 1 # ID=214_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.667
k99_1147_4           -          K07164               -              0.062   11.8  25.4     0.062   11.8  10.8   2.1   1   1   1   2   2   0   0 # 2240 # 4414 # -1 # ID=126_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967521.1_17     -          K07164               -              0.067   11.7   5.0     0.094   11.3   5.0   1.1   1   0   0   1   1   0   0 # 11026 # 11772 # 1 # ID=77_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k99_1926_2           -          K07164               -              0.071   11.7   5.1     0.083   11.4   5.1   1.1   1   0   0   1   1   0   0 # 908 # 1189 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1116_8           -          K07164               -              0.072   11.6   0.4     0.089   11.3   0.4   1.1   1   0   0   1   1   0   0 # 11911 # 12969 # -1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.727
k99_1536_21          -          K07164               -              0.072   11.6   1.9      0.11   11.1   1.9   1.2   1   0   0   1   1   0   0 # 21903 # 23189 # -1 # ID=131_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967523.1_129    -          K07164               -              0.083   11.4   1.9      0.11   11.1   1.9   1.1   1   0   0   1   1   0   0 # 137521 # 138276 # 1 # ID=75_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1145_31          -          K07164               -              0.087   11.4   6.4      0.09   11.3   6.4   1.0   1   0   0   1   1   0   0 # 31058 # 31294 # -1 # ID=92_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NZ_DF967563.1_66     -          K07164               -              0.093   11.3   9.9      0.11   11.0   9.9   1.1   1   0   0   1   1   0   0 # 68673 # 69134 # 1 # ID=35_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.543
k99_1989_7           -          K07164               -              0.098   11.2   5.3      0.15   10.6   5.3   1.1   1   0   0   1   1   0   0 # 7154 # 9301 # -1 # ID=186_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022358.1_64       -          K07164               -               0.17   10.4   7.1      0.22   10.1   7.1   1.1   1   0   0   1   1   0   0 # 58998 # 60137 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_81     -          K07164               -               0.23   10.0  14.5      0.24    9.9   1.0   2.3   2   0   0   2   2   0   0 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_603_2            -          K07164               -               0.29    9.6  19.0     0.098   11.2  16.2   1.6   2   0   0   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_339_2            -          K07164               -               0.29    9.6   4.3      0.85    8.1   0.1   2.0   1   1   0   2   2   0   0 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_784_6            -          K07164               -               0.32    9.5  19.8     0.093   11.3   7.3   2.9   2   1   1   3   3   0   0 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1435     -          K07164               -               0.33    9.5  15.0       1.5    7.2  12.1   2.1   1   1   1   2   2   0   0 # 1468704 # 1470296 # 1 # ID=1_1435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_870      -          K07164               -               0.34    9.4  17.0       1.1    7.8  16.7   1.8   1   1   0   1   1   0   0 # 880929 # 883970 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2255_7           -          K07164               -               0.37    9.3   7.4      0.51    8.8   7.4   1.1   1   0   0   1   1   0   0 # 5530 # 7062 # 1 # ID=214_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1459_1           -          K07164               -               0.41    9.1   7.4     0.036   12.6   1.4   1.9   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_316_1            -          K07164               -               0.58    8.7  37.7     0.059   11.9  14.8   2.2   1   1   1   2   2   0   0 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NC_022357.1_686      -          K07164               -               0.71    8.4  17.8       0.9    8.0  17.8   1.1   1   0   0   1   1   0   0 # 699490 # 700296 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967585.1_116    -          K07164               -               0.77    8.2  10.0       4.7    5.7   0.1   2.1   1   1   1   2   2   0   0 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_2769     -          K07164               -               0.99    7.9  28.7      0.22   10.1  13.0   1.7   1   1   1   2   2   0   0 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_1677_8           -          K07164               -                1.1    7.7   6.0       1.7    7.1   0.1   2.3   2   1   0   2   2   0   0 # 13681 # 14874 # 1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
NZ_DF967556.1_2      -          K07164               -                1.3    7.5  35.3       1.1    7.7  13.1   3.3   3   0   0   3   3   0   0 # 177 # 2915 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
k99_1837_8           -          K07164               -                1.3    7.5   4.7       1.8    7.0   4.7   1.1   1   0   0   1   1   0   0 # 6836 # 8233 # -1 # ID=168_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_1412     -          K07164               -                1.3    7.4  12.2       2.4    6.6  12.2   1.3   1   0   0   1   1   0   0 # 1450691 # 1451695 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1200_3           -          K07164               -                1.4    7.3   6.2       2.3    6.7   6.2   1.2   1   0   0   1   1   0   0 # 1025 # 1966 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_901_18           -          K07164               -                1.6    7.2  16.5     0.043   12.4   8.0   2.1   2   0   0   2   2   0   0 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967536.1_7      -          K07164               -                1.7    7.1  21.5       1.1    7.7  17.5   1.9   1   1   1   2   2   0   0 # 5996 # 9034 # 1 # ID=62_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2235_42          -          K07164               -                1.8    7.0   5.8        15    4.0   5.8   2.0   1   1   0   1   1   0   0 # 51609 # 52937 # -1 # ID=255_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_665_4            -          K07164               -                1.9    7.0  14.0       2.9    6.3  11.8   1.9   1   1   1   2   2   0   0 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967535.1_34     -          K07164               -                  2    6.9  12.7       2.9    6.4  12.7   1.1   1   0   0   1   1   0   0 # 32327 # 33331 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1714_4           -          K07164               -                2.1    6.8  18.1       5.8    5.4  18.2   1.5   1   1   0   1   1   0   0 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_164_15           -          K07164               -                2.8    6.4  14.1       3.2    6.2  14.1   1.0   1   0   0   1   1   0   0 # 12145 # 12636 # -1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_968      -          K07164               -                3.3    6.2  11.6      0.29    9.6   2.8   2.5   2   0   0   2   2   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_2645     -          K07164               -                3.7    6.0  35.1      0.13   10.7   8.8   2.2   1   1   0   2   2   0   0 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1036_4           -          K07164               -                3.8    6.0 139.9      0.04   12.5  32.2   6.0   2   2   4   6   6   0   0 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_1206_3           -          K07164               -                4.9    5.6  14.5        12    4.3  14.5   1.5   1   1   0   1   1   0   0 # 2992 # 4173 # -1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_296_2            -          K07164               -                5.3    5.5  13.5       8.1    4.9  13.5   1.2   1   0   0   1   1   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1538_15          -          K07164               -                5.5    5.4  14.4       6.8    5.1  14.4   1.1   1   0   0   1   1   0   0 # 14132 # 14632 # 1 # ID=132_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_2321_19          -          K07164               -                6.4    5.2  35.1     2e+02    0.3  19.9   2.1   1   1   0   1   1   0   0 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967528.1_186    -          K07164               -                6.5    5.2  28.9        56    2.1  12.7   2.9   1   1   1   2   2   0   0 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1594     -          K07164               -                6.6    5.2  14.5       8.3    4.8  14.5   1.1   1   0   0   1   1   0   0 # 1641276 # 1641776 # -1 # ID=1_1594;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967524.1_79     -          K07164               -                7.4    5.0  20.2         1    7.8   0.8   2.8   3   0   0   3   3   0   0 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2271_15          -          K07164               -                9.6    4.6  15.4        18    3.7  13.1   2.3   1   1   1   2   2   0   0 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07164.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07164.hmm.total.hmmsearch_result.txt --domT 65.83 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07164.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:36 2020
# [ok]
