#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2235_26          -          K07243               -            1.4e-89  301.2  40.0   1.6e-89  301.1  40.0   1.0   1   0   0   1   1   1   1 # 31010 # 31846 # 1 # ID=255_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.703
NC_022357.1_299      -          K07243               -              1e-65  222.4  36.4   1.3e-65  222.1  36.4   1.0   1   0   0   1   1   1   1 # 319566 # 320402 # -1 # ID=1_299;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967528.1_221    -          K07243               -            8.7e-65  219.3  36.5     1e-64  219.1  36.5   1.0   1   0   0   1   1   1   1 # 232866 # 233702 # -1 # ID=70_221;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2255_9           -          K07243               -            5.4e-62  210.1  35.0   6.4e-62  209.8  35.0   1.0   1   0   0   1   1   1   1 # 7442 # 8257 # 1 # ID=214_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07243.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07243.hmm.total.hmmsearch_result.txt -T 98.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07243.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:39 2020
# [ok]
