#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2236_8           -          K07216               -            1.2e-44  152.7   2.0   1.2e-44  152.7   2.0   1.1   1   0   0   1   1   1   1 # 10005 # 10796 # 1 # ID=213_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_23       -          K07216               -            3.9e-43  147.7   2.8   4.5e-43  147.5   2.8   1.0   1   0   0   1   1   1   1 # 30115 # 30570 # 1 # ID=1_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.539
NZ_DF967555.1_6      -          K07216               -            7.4e-43  146.8   4.8     8e-43  146.7   4.8   1.0   1   0   0   1   1   1   1 # 7100 # 7525 # 1 # ID=43_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.531
k99_2318_35          -          K07216               -            5.3e-38  130.8   0.0   1.2e-37  129.6   0.0   1.4   1   1   0   1   1   1   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967524.1_22     -          K07216               -            3.9e-32  111.5   3.3   4.1e-32  111.4   3.3   1.0   1   0   0   1   1   1   1 # 20200 # 20619 # 1 # ID=74_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
NC_022357.1_825      -          K07216               -            3.8e-31  108.2   3.6   4.4e-31  108.0   3.6   1.0   1   0   0   1   1   1   1 # 833907 # 834323 # -1 # ID=1_825;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.561
NC_022357.1_2674     -          K07216               -            4.1e-28   98.2  13.0   4.1e-28   98.2  13.0   2.2   1   1   1   2   2   0   1 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k99_648_1            -          K07216               -            8.1e-23   80.7   5.7   8.1e-23   80.7   5.7   2.1   1   1   1   2   2   0   1 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967585.1_116    -          K07216               -              8e-22   77.5  21.0   1.1e-20   73.7   2.6   2.0   1   1   1   2   2   0   2 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_2106_36          -          K07216               -            1.7e-21   76.4  19.7   1.7e-19   69.8   4.9   2.0   1   1   0   2   2   0   2 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_2274     -          K07216               -            2.7e-21   75.8   4.9   2.7e-21   75.8   4.9   2.1   1   1   1   2   2   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_2008     -          K07216               -            1.7e-20   73.1  19.6   8.7e-20   70.8   1.6   2.0   1   1   1   2   2   0   1 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1386_7           -          K07216               -            1.9e-19   69.6   9.1   1.9e-19   69.6   9.1   2.1   1   1   1   2   2   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
NC_022357.1_342      -          K07216               -              1e-18   67.2  42.2   1.3e-17   63.6  17.9   3.2   1   1   1   2   2   0   1 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967552.1_38     -          K07216               -            5.7e-18   64.8  42.7   7.5e-18   64.4  17.4   2.7   1   1   1   2   2   0   1 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_79     -          K07216               -              2e-17   63.0  39.1   4.5e-10   38.7   5.2   3.8   1   1   2   3   3   0   3 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2115_1           -          K07216               -            3.8e-17   62.1  35.0     5e-16   58.4  13.2   2.3   1   1   1   2   2   0   2 # 261 # 1886 # 1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k99_809_2            -          K07216               -            9.2e-17   60.8  37.7   2.6e-16   59.3  15.8   2.6   1   1   1   2   2   0   1 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967544.1_29     -          K07216               -            5.5e-16   58.2  29.3   5.9e-16   58.1   8.5   2.2   1   1   1   2   2   0   1 # 26948 # 29014 # 1 # ID=54_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1333_6           -          K07216               -            1.5e-15   56.8   0.4   1.2e-09   37.4   0.0   2.0   1   1   1   2   2   0   2 # 6236 # 7915 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967524.1_81     -          K07216               -            2.5e-15   56.1  36.3     1e-10   40.8   8.9   3.2   2   1   1   3   3   0   2 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_988_8            -          K07216               -            6.5e-15   54.7  37.4   1.3e-13   50.5  18.3   2.6   1   1   1   2   2   0   2 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_942_1            -          K07216               -            8.5e-15   54.3   3.8   8.5e-15   54.3   3.8   2.1   1   1   1   2   2   0   1 # 103 # 1683 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_665_4            -          K07216               -            8.7e-15   54.3  28.3   1.1e-14   53.9   5.8   2.0   1   1   1   2   2   0   1 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1895_2           -          K07216               -            2.2e-14   52.9  56.7   2.7e-14   52.6  30.0   3.4   1   1   0   2   2   0   1 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k99_299_8            -          K07216               -            2.7e-14   52.7  16.8   2.7e-14   52.7  16.8   2.3   1   1   1   2   2   0   1 # 8419 # 10050 # 1 # ID=26_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1710_4           -          K07216               -            3.3e-14   52.4   1.8     1e-13   50.8   0.6   1.8   1   1   1   2   2   0   1 # 3365 # 4750 # 1 # ID=188_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_314_11           -          K07216               -            3.5e-14   52.3  37.9   3.6e-14   52.2  17.0   3.2   1   1   1   3   3   0   1 # 8597 # 10747 # 1 # ID=28_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1024_6           -          K07216               -            5.3e-14   51.7  13.7   3.1e-10   39.3   0.1   2.3   1   1   1   2   2   0   2 # 3772 # 5460 # -1 # ID=107_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_463_7            -          K07216               -            9.7e-14   50.8  14.9   9.7e-14   50.8  14.9   2.7   1   1   1   2   2   0   1 # 7632 # 9263 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_118    -          K07216               -            1.3e-12   47.1  18.9   1.3e-12   47.1  18.9   3.5   1   1   2   3   3   0   1 # 130568 # 132718 # -1 # ID=76_118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2149_25          -          K07216               -            1.4e-12   47.0   9.8   4.3e-10   38.8   0.0   2.1   1   1   1   2   2   0   2 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_1435     -          K07216               -            1.8e-12   46.7   6.8   1.8e-12   46.7   6.8   2.1   1   1   1   2   2   0   1 # 1468704 # 1470296 # 1 # ID=1_1435;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1821     -          K07216               -            1.1e-11   44.1  15.3   1.1e-11   44.1  15.3   2.2   1   1   2   3   3   0   2 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967557.1_46     -          K07216               -            1.5e-11   43.6  44.9   1.9e-10   40.0  12.7   3.0   1   1   2   3   3   0   2 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967528.1_186    -          K07216               -            1.7e-11   43.4  14.6   1.7e-11   43.4  14.6   2.2   1   1   0   2   2   0   1 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_419_3            -          K07216               -            2.3e-11   43.0  13.3   2.3e-11   43.0  13.3   2.1   1   1   1   2   2   0   1 # 2146 # 3771 # 1 # ID=41_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NC_022357.1_2870     -          K07216               -            5.6e-11   41.7  45.0   2.3e-10   39.7  28.0   3.1   1   1   0   2   2   0   1 # 2991745 # 2993898 # -1 # ID=1_2870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967533.1_16     -          K07216               -            1.2e-10   40.6  12.3   1.2e-10   40.6  12.3   2.4   1   1   1   2   2   0   1 # 14625 # 16238 # -1 # ID=65_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
k99_395_13           -          K07216               -            1.4e-10   40.4   0.2   1.6e-10   40.2   0.2   1.0   1   0   0   1   1   0   1 # 9135 # 9548 # -1 # ID=42_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2214_19          -          K07216               -            4.7e-10   38.7  17.5   4.2e-09   35.5   7.6   2.2   1   1   1   2   2   0   1 # 13134 # 15092 # 1 # ID=251_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
k99_2271_15          -          K07216               -            3.8e-09   35.7  25.0   5.9e-07   28.5  10.1   3.1   1   1   1   2   2   0   1 # 10678 # 12726 # 1 # ID=262_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_47_5             -          K07216               -            2.4e-08   33.0  12.8   6.5e-07   28.3   0.0   2.1   1   1   1   2   2   0   1 # 5413 # 7104 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1895_3           -          K07216               -              5e-08   32.0  14.8     5e-08   32.0  14.8   2.1   1   1   1   2   2   0   1 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_901_15           -          K07216               -              1e-07   31.0  23.0   1.1e-07   30.9   5.0   2.5   1   1   1   2   2   0   1 # 17504 # 19174 # 1 # ID=93_15;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.695
k99_1355_4           -          K07216               -            1.1e-07   30.9  23.5   2.9e-07   29.5  11.0   2.4   1   1   1   2   2   0   1 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
k99_2235_42          -          K07216               -            1.1e-07   30.9  23.1   1.1e-05   24.3   8.2   2.4   1   1   1   2   2   0   2 # 51609 # 52937 # -1 # ID=255_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_374_1            -          K07216               -            5.5e-07   28.6  31.9   6.2e-07   28.4  12.5   2.1   1   1   1   2   2   0   1 # 2 # 1441 # 1 # ID=38_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.699
k99_79_8             -          K07216               -            6.5e-07   28.3  10.8   7.8e-06   24.8   0.0   2.2   1   1   1   2   2   0   1 # 5029 # 7032 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_1782_2           -          K07216               -            1.1e-06   27.6  10.7   1.1e-06   27.6  10.7   3.0   2   1   1   3   3   0   1 # 733 # 2928 # 1 # ID=199_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.706
k99_603_5            -          K07216               -            1.1e-06   27.6  36.0   2.2e-05   23.3  19.0   2.7   1   1   1   2   2   0   2 # 7814 # 9511 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_492_5            -          K07216               -            1.9e-06   26.8  25.3   1.9e-06   26.8   7.0   2.2   1   1   1   2   2   0   1 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_784_6            -          K07216               -              6e-06   25.2   9.9     6e-06   25.2   9.9   2.7   1   1   1   2   2   0   1 # 5331 # 7007 # 1 # ID=79_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1586_3           -          K07216               -              9e-06   24.6  25.5   1.2e-05   24.1  10.0   2.5   1   1   1   2   2   0   1 # 1502 # 3178 # -1 # ID=174_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_539_18           -          K07216               -              1e-05   24.4   0.4     1e-05   24.4   0.4   2.1   2   0   0   2   2   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_963_7            -          K07216               -              1e-05   24.4  33.1     3e-05   22.9  13.7   2.5   1   1   1   2   2   0   1 # 7491 # 9215 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1109     -          K07216               -            1.1e-05   24.3   0.4   1.8e-05   23.6   0.4   1.3   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967544.1_158    -          K07216               -            1.2e-05   24.1   0.1   3.2e-05   22.7   0.1   1.7   1   0   0   1   1   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967528.1_141    -          K07216               -            1.3e-05   24.1   0.3   1.7e-05   23.7   0.3   1.1   1   0   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967585.1_141    -          K07216               -            1.3e-05   24.1   0.2   2.3e-05   23.3   0.2   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_982_3            -          K07216               -            2.4e-05   23.1   0.1   2.9e-05   22.9   0.1   1.1   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967523.1_90     -          K07216               -            3.1e-05   22.8   0.1   3.1e-05   22.8   0.1   1.1   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967525.1_48     -          K07216               -            3.4e-05   22.7   0.1   4.1e-05   22.4   0.1   1.1   1   0   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_507      -          K07216               -            3.7e-05   22.5   2.1   0.00016   20.5   2.1   1.9   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_1794_26          -          K07216               -            4.9e-05   22.2   0.2   8.4e-05   21.4   0.2   1.3   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967585.1_84     -          K07216               -            6.6e-05   21.7   0.0   0.00013   20.7   0.0   1.5   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NC_022357.1_2032     -          K07216               -            6.8e-05   21.7   0.2   0.00011   21.0   0.2   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_909_7            -          K07216               -            0.00011   21.0   0.6   0.00026   19.8   0.6   1.6   1   1   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_222      -          K07216               -            0.00011   20.9   0.0   0.00023   19.9   0.0   1.5   1   0   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1328_5           -          K07216               -            0.00015   20.5   0.1    0.0002   20.2   0.1   1.3   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967557.1_55     -          K07216               -            0.00016   20.5   0.0   0.00064   18.5   0.0   2.0   2   1   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1791     -          K07216               -            0.00019   20.2   0.1   0.00022   20.0   0.1   1.1   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1237_1           -          K07216               -            0.00021   20.0   0.4   0.00041   19.1   0.4   1.4   1   0   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_442_2            -          K07216               -            0.00028   19.7   0.1   0.00028   19.7   0.1   1.1   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1227_1           -          K07216               -             0.0003   19.5   0.3    0.0005   18.8   0.3   1.3   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1615_2           -          K07216               -            0.00033   19.4  35.2    0.0012   17.6   6.3   3.1   1   1   1   3   3   0   1 # 1230 # 3320 # 1 # ID=176_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_910_42           -          K07216               -            0.00044   19.0   0.0    0.0042   15.8   0.0   2.1   1   1   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NC_022357.1_2231     -          K07216               -            0.00045   19.0   0.1    0.0022   16.7   0.0   2.2   3   0   0   3   3   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967552.1_61     -          K07216               -            0.00063   18.5   0.1   0.00074   18.3   0.1   1.1   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_339_2            -          K07216               -            0.00096   17.9  21.1     0.059   12.0  21.1   2.1   1   1   0   1   1   0   1 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1251_6           -          K07216               -             0.0011   17.6   9.0    0.0011   17.6   9.0   2.4   1   1   1   2   2   0   1 # 3822 # 5303 # 1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_DF967524.1_97     -          K07216               -             0.0012   17.6   0.1    0.0021   16.8   0.1   1.3   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967531.1_91     -          K07216               -             0.0012   17.5   0.9    0.0018   17.0   0.9   1.2   1   0   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1110     -          K07216               -             0.0014   17.4   0.0    0.0022   16.7   0.0   1.3   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967539.1_207    -          K07216               -             0.0014   17.4   0.1    0.0014   17.3   0.1   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1115_21          -          K07216               -              0.002   16.8   0.0    0.0024   16.6   0.0   1.1   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NC_022357.1_1487     -          K07216               -             0.0026   16.4   0.1    0.0029   16.3   0.1   1.2   1   0   0   1   1   0   1 # 1531364 # 1532245 # 1 # ID=1_1487;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1785     -          K07216               -             0.0027   16.4   0.7    0.0049   15.5   0.7   1.4   1   0   0   1   1   0   1 # 1853840 # 1855270 # -1 # ID=1_1785;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NC_022357.1_2547     -          K07216               -             0.0035   16.0   0.0    0.0051   15.5   0.0   1.2   1   0   0   1   1   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1132_4           -          K07216               -             0.0038   15.9   0.0    0.0099   14.5   0.0   1.5   1   1   0   2   2   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1873_3           -          K07216               -             0.0042   15.8   0.1    0.0061   15.2   0.1   1.4   1   0   0   1   1   0   1 # 5745 # 6842 # -1 # ID=208_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2043_5           -          K07216               -             0.0043   15.7   0.0    0.0048   15.6   0.0   1.1   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_362_42           -          K07216               -             0.0046   15.6   0.0    0.0051   15.5   0.0   1.1   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1562_7           -          K07216               -             0.0048   15.6   0.0    0.0055   15.4   0.0   1.1   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_963_12           -          K07216               -              0.008   14.8   0.5      0.01   14.5   0.5   1.1   1   0   0   1   1   0   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1786_1           -          K07216               -             0.0085   14.8   0.2     0.013   14.2   0.2   1.2   1   0   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2276_9           -          K07216               -             0.0098   14.6   0.2     0.012   14.3   0.2   1.1   1   0   0   1   1   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_362_11           -          K07216               -              0.011   14.4   1.6     0.012   14.3   1.6   1.2   1   0   0   1   1   0   0 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_14       -          K07216               -              0.013   14.2   0.0     0.027   13.1   0.0   1.7   1   1   0   1   1   0   0 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_7      -          K07216               -              0.014   14.1   0.4     0.018   13.7   0.4   1.3   1   0   0   1   1   0   0 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967524.1_86     -          K07216               -              0.014   14.0   0.0     0.021   13.5   0.0   1.4   1   0   0   1   1   0   0 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_887_4            -          K07216               -              0.014   14.0   4.0    0.0065   15.1   0.9   1.9   2   0   0   2   2   0   0 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_82_1             -          K07216               -              0.016   13.9   0.1      0.03   13.0   0.1   1.5   2   0   0   2   2   0   0 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967522.1_248    -          K07216               -              0.018   13.7   0.0     0.041   12.5   0.0   1.7   1   1   0   1   1   0   0 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2140_32          -          K07216               -              0.019   13.6   8.0     0.021   13.5   8.0   1.0   1   0   0   1   1   0   0 # 32546 # 33088 # 1 # ID=243_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2238_13          -          K07216               -               0.02   13.5  11.5     0.012   14.3   2.0   2.2   1   1   1   2   2   0   0 # 13787 # 15541 # -1 # ID=256_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_2082_2           -          K07216               -              0.021   13.5   0.0     0.026   13.1   0.0   1.1   1   0   0   1   1   0   0 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2038_1           -          K07216               -              0.024   13.3   0.1     0.027   13.1   0.1   1.2   1   0   0   1   1   0   0 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_1538_43          -          K07216               -              0.026   13.2   0.0     0.026   13.2   0.0   1.1   1   0   0   1   1   0   0 # 40258 # 41160 # 1 # ID=132_43;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1045_10          -          K07216               -              0.029   13.0  21.1    0.0068   15.1  11.2   2.1   1   1   1   2   2   0   0 # 17841 # 19199 # 1 # ID=110_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k99_1108_19          -          K07216               -              0.032   12.9  12.1   4.1e+02   -0.7  12.2   3.8   1   1   0   1   1   0   0 # 15687 # 19841 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_2031_4           -          K07216               -              0.034   12.8   1.0     0.048   12.3   1.0   1.3   1   0   0   1   1   0   0 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_2392     -          K07216               -              0.036   12.7   0.1     0.064   11.9   0.1   1.4   1   0   0   1   1   0   0 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967529.1_97     -          K07216               -               0.04   12.6   0.0      0.04   12.6   0.0   1.2   1   0   0   1   1   0   0 # 102227 # 103108 # 1 # ID=69_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_2160_8           -          K07216               -              0.074   11.7   0.0     0.075   11.6   0.0   1.1   1   0   0   1   1   0   0 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_2318_27          -          K07216               -              0.075   11.6   1.6     0.085   11.5   1.6   1.1   1   0   0   1   1   0   0 # 28780 # 29481 # 1 # ID=271_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1279_29          -          K07216               -              0.077   11.6   0.0     0.075   11.6   0.0   1.1   1   0   0   1   1   0   0 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022358.1_89       -          K07216               -              0.098   11.3   0.0      0.11   11.0   0.0   1.1   1   0   0   1   1   0   0 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2038     -          K07216               -               0.11   11.1   3.8      0.12   10.9   3.8   1.1   1   0   0   1   1   0   0 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_1798_29          -          K07216               -               0.12   11.0   0.0      0.18   10.4   0.0   1.4   1   1   0   1   1   0   0 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
NZ_DF967537.1_40     -          K07216               -               0.14   10.8   2.4      0.18   10.4   2.4   1.1   1   0   0   1   1   0   0 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_2288     -          K07216               -               0.16   10.6   1.5      0.23   10.0   1.5   1.3   1   0   0   1   1   0   0 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1714_4           -          K07216               -                0.2   10.2   2.2      0.27    9.8   2.2   1.1   1   0   0   1   1   0   0 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1873_1           -          K07216               -               0.59    8.7  44.7     0.077   11.6   0.4   6.4   2   1   2   5   5   0   0 # 2 # 5011 # 1 # ID=208_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.722
NZ_DF967524.1_84     -          K07216               -               0.73    8.4  24.2      0.45    9.1  10.5   2.6   1   1   1   2   2   0   0 # 85939 # 87243 # -1 # ID=74_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.563
k99_2321_19          -          K07216               -                  3    6.4   9.4        27    3.2   9.5   1.9   1   1   0   1   1   0   0 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2169     -          K07216               -                4.7    5.7  25.3        30    3.1  23.1   2.3   1   1   0   1   1   0   0 # 2246857 # 2247984 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_611_20           -          K07216               -                6.3    5.3  20.0      0.83    8.2  12.4   2.0   1   1   1   2   2   0   0 # 23268 # 24092 # 1 # ID=64_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_988_12           -          K07216               -                6.9    5.2  19.4        70    1.8  19.5   2.0   1   1   0   1   1   0   0 # 12701 # 13912 # -1 # ID=81_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07216.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07216.hmm.total.hmmsearch_result.txt --domT 100.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07216.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:37 2020
# [ok]
