#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1200_14          -          K07262               -           1.2e-134  449.2   9.2  1.3e-134  449.1   9.2   1.0   1   0   0   1   1   1   1 # 14131 # 15135 # 1 # ID=97_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.594
NZ_DF967523.1_11     -          K07262               -           1.5e-133  445.6   2.8  1.7e-133  445.4   2.8   1.0   1   0   0   1   1   1   1 # 14462 # 15379 # 1 # ID=75_11;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.552
NC_022357.1_682      -          K07262               -           1.5e-131  439.0   3.6  1.6e-131  438.9   3.6   1.0   1   0   0   1   1   1   1 # 695207 # 696139 # 1 # ID=1_682;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07262.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07262.hmm.total.hmmsearch_result.txt -T 222.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07262.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:39 2020
# [ok]
