#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2306_23          -          K07332               -           1.8e-100  337.3   0.3  2.3e-100  336.9   0.3   1.0   1   0   0   1   1   0   1 # 22385 # 23863 # 1 # ID=267_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1106_10          -          K07332               -            1.5e-45  155.6   0.0   1.9e-45  155.3   0.0   1.0   1   0   0   1   1   0   1 # 8271 # 9311 # -1 # ID=119_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967539.1_11     -          K07332               -            3.2e-27   95.0   0.1   4.4e-27   94.6   0.1   1.1   1   0   0   1   1   0   1 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2754     -          K07332               -            3.4e-27   94.9   0.1   4.8e-27   94.4   0.1   1.1   1   0   0   1   1   0   1 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_30       -          K07332               -            6.7e-27   93.9   0.5   9.4e-27   93.5   0.5   1.1   1   0   0   1   1   0   1 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_2632     -          K07332               -            4.9e-26   91.1   0.2     8e-26   90.4   0.2   1.2   1   0   0   1   1   0   1 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967555.1_11     -          K07332               -            1.4e-25   89.6   0.2     2e-25   89.1   0.2   1.2   1   0   0   1   1   0   1 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1028_4           -          K07332               -            2.1e-25   89.0   0.2   3.2e-25   88.4   0.2   1.2   1   0   0   1   1   0   1 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NZ_DF967544.1_11     -          K07332               -            2.3e-25   88.9   0.0   3.1e-25   88.5   0.0   1.1   1   0   0   1   1   0   1 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_938_20           -          K07332               -            3.3e-25   88.4   1.6   4.7e-25   87.9   1.6   1.2   1   0   0   1   1   0   1 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_74       -          K07332               -            3.7e-25   88.2   0.0     5e-25   87.7   0.0   1.1   1   0   0   1   1   0   1 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
k99_1794_17          -          K07332               -            1.6e-24   86.1   0.1   1.8e-24   85.9   0.1   1.1   1   0   0   1   1   0   1 # 14784 # 15920 # 1 # ID=158_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_829_16           -          K07332               -              4e-24   84.8   0.0   5.9e-24   84.2   0.0   1.2   1   0   0   1   1   0   1 # 17152 # 18867 # -1 # ID=66_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_2413     -          K07332               -              5e-24   84.5   0.0   7.7e-24   83.8   0.0   1.2   1   0   0   1   1   0   1 # 2520275 # 2521990 # 1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967548.1_104    -          K07332               -            9.2e-24   83.6   0.0   1.5e-23   82.9   0.0   1.3   1   0   0   1   1   0   1 # 105299 # 107014 # 1 # ID=50_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1908     -          K07332               -            1.4e-23   83.0   0.1   2.2e-23   82.3   0.1   1.2   1   0   0   1   1   0   1 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NC_022357.1_568      -          K07332               -            1.7e-23   82.7   0.6   2.3e-23   82.2   0.6   1.2   1   0   0   1   1   0   1 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967531.1_38     -          K07332               -              2e-23   82.5   0.8   2.8e-23   82.0   0.8   1.2   1   0   0   1   1   0   1 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1076_6           -          K07332               -            2.4e-23   82.2   1.1   3.5e-23   81.7   1.1   1.1   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NZ_DF967520.1_23     -          K07332               -            6.9e-22   77.4   0.9   9.6e-22   76.9   0.9   1.1   1   0   0   1   1   0   1 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1294     -          K07332               -            2.5e-21   75.5   0.2   3.5e-21   75.1   0.2   1.1   1   0   0   1   1   0   1 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967544.1_10     -          K07332               -            9.5e-20   70.3   0.9   1.3e-19   69.9   0.9   1.1   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K07332               -            9.5e-20   70.3   0.9   1.3e-19   69.9   0.9   1.1   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1794_16          -          K07332               -            1.6e-19   69.5   0.8   2.2e-19   69.1   0.8   1.1   1   0   0   1   1   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967548.1_54     -          K07332               -            4.9e-19   67.9   0.0   7.9e-19   67.2   0.0   1.2   1   0   0   1   1   0   1 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_581_3            -          K07332               -            7.4e-19   67.3   0.2     1e-18   66.9   0.2   1.1   1   0   0   1   1   0   1 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2249     -          K07332               -            1.5e-18   66.3   0.1   3.3e-18   65.2   0.0   1.5   2   0   0   2   2   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1159_7           -          K07332               -            2.4e-18   65.6   0.1   7.7e-18   64.0   0.0   1.7   2   0   0   2   2   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967524.1_95     -          K07332               -            2.6e-18   65.5   0.1   6.9e-18   64.1   0.0   1.7   2   0   0   2   2   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967544.1_149    -          K07332               -            2.2e-13   49.2   0.3   2.8e-13   48.9   0.3   1.1   1   0   0   1   1   0   1 # 154937 # 156088 # -1 # ID=54_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_230      -          K07332               -            2.7e-13   49.0   0.3   3.4e-13   48.6   0.3   1.1   1   0   0   1   1   0   1 # 247401 # 248555 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2146_23          -          K07332               -             0.0035   15.5   0.2    0.0052   14.9   0.2   1.2   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2102_10          -          K07332               -             0.0046   15.1   0.1    0.0059   14.8   0.1   1.1   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1733_13          -          K07332               -             0.0053   14.9   0.0    0.0085   14.2   0.0   1.2   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1040_3           -          K07332               -             0.0055   14.9   0.0    0.0069   14.5   0.0   1.1   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967526.1_14     -          K07332               -              0.012   13.7   0.0     0.019   13.1   0.0   1.2   1   0   0   1   1   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_2181     -          K07332               -              0.014   13.6   0.0     0.022   12.9   0.0   1.2   1   0   0   1   1   0   0 # 2261092 # 2265018 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_121_9            -          K07332               -              0.016   13.3   0.1     0.023   12.8   0.1   1.2   1   0   0   1   1   0   0 # 7640 # 11728 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
k99_1733_16          -          K07332               -              0.025   12.7   0.1     0.034   12.2   0.1   1.1   1   0   0   1   1   0   0 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_695_12           -          K07332               -              0.028   12.5   0.1     0.043   11.9   0.1   1.1   1   0   0   1   1   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2228_16          -          K07332               -              0.046   11.8   0.2     0.062   11.4   0.2   1.1   1   0   0   1   1   0   0 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967524.1_106    -          K07332               -              0.048   11.8   0.4     0.068   11.2   0.4   1.2   1   0   0   1   1   0   0 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_436_1            -          K07332               -              0.049   11.7   0.0     0.059   11.4   0.0   1.0   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2137_9           -          K07332               -              0.052   11.6   0.3     0.074   11.1   0.3   1.1   1   0   0   1   1   0   0 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1279_18          -          K07332               -              0.053   11.6   0.1     0.049   11.7   0.1   1.1   1   0   0   1   1   0   0 # 13461 # 13910 # -1 # ID=105_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1120     -          K07332               -              0.053   11.6   0.4     0.068   11.2   0.4   1.1   1   0   0   1   1   0   0 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1438_34          -          K07332               -              0.069   11.2   0.2     0.094   10.8   0.2   1.1   1   0   0   1   1   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2583     -          K07332               -              0.072   11.2   0.2     0.088   10.9   0.2   1.1   1   0   0   1   1   0   0 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_151    -          K07332               -              0.072   11.2   0.2     0.089   10.9   0.2   1.1   1   0   0   1   1   0   0 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1794_21          -          K07332               -              0.087   10.9   0.1      0.98    7.4   0.0   2.0   1   1   1   2   2   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_839_6            -          K07332               -              0.091   10.8   0.2      0.14   10.2   0.2   1.2   1   0   0   1   1   0   0 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_2314_3           -          K07332               -               0.18    9.8   0.0      0.26    9.3   0.0   1.1   1   0   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_509_15           -          K07332               -                0.3    9.1   0.2      0.62    8.1   0.2   1.4   2   0   0   2   2   0   0 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07332.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07332.hmm.total.hmmsearch_result.txt --domT 382.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07332.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:43 2020
# [ok]
