#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_603_18           -          K07459               -            4.2e-17   62.0   0.0   2.5e-16   59.4   0.0   2.2   1   1   0   1   1   0   1 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_245_15           -          K07459               -            1.7e-13   50.0   0.2   6.5e-13   48.1   0.2   1.9   1   1   0   1   1   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_316_1            -          K07459               -            1.1e-11   44.1   0.5   1.1e-11   44.1   0.5   2.1   1   1   1   2   2   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_1036_4           -          K07459               -            4.4e-11   42.0   5.7   4.4e-11   42.0   5.7   5.5   2   2   2   4   4   0   2 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_1635     -          K07459               -            7.7e-11   41.2   2.3   7.7e-11   41.2   2.3   5.1   2   2   1   4   4   0   1 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_905      -          K07459               -            8.3e-11   41.1   0.7   5.3e-10   38.5   0.0   2.0   2   0   0   2   2   0   1 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967533.1_121    -          K07459               -            1.5e-10   40.3   0.0   3.4e-07   29.2   0.0   2.1   2   0   0   2   2   0   2 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2021_8           -          K07459               -            1.6e-10   40.2   1.3   1.3e-05   24.0   0.6   2.5   1   1   0   2   2   0   2 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
NZ_DF967533.1_172    -          K07459               -            1.7e-10   40.1   1.2   4.2e-10   38.8   0.1   1.9   1   1   0   2   2   0   1 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_191_12           -          K07459               -            2.2e-10   39.7   1.8   3.8e-10   38.9   0.1   2.0   2   1   0   2   2   0   1 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NZ_DF967529.1_16     -          K07459               -            9.3e-10   37.7   5.8   9.3e-10   37.7   5.8   5.2   2   2   2   5   5   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_749      -          K07459               -            5.4e-09   35.2   0.0    0.0013   17.4   0.0   2.0   2   0   0   2   2   0   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967523.1_34     -          K07459               -            1.8e-08   33.4   0.1    0.0021   16.7   0.0   2.0   2   0   0   2   2   0   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_839_18           -          K07459               -            4.2e-08   32.2   0.0    0.0034   16.0   0.0   2.0   1   1   0   2   2   0   2 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_354      -          K07459               -            1.4e-06   27.1   0.3     0.023   13.2   0.0   2.1   2   0   0   2   2   0   2 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967552.1_25     -          K07459               -            1.9e-06   26.7   0.1     0.032   12.8   0.0   2.1   2   0   0   2   2   0   2 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2172_5           -          K07459               -            3.6e-06   25.8   0.4     0.002   16.7   0.1   2.0   1   1   1   2   2   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_1077_7           -          K07459               -            9.4e-06   24.4   0.5    0.0016   17.0   0.1   2.1   1   1   0   2   2   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_92_1             -          K07459               -            2.5e-05   23.0   0.0   0.00027   19.6   0.0   2.0   2   0   0   2   2   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_231_24           -          K07459               -            2.7e-05   22.9   0.0     0.081   11.4   0.0   3.0   3   0   0   3   3   0   1 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_58_15            -          K07459               -            3.5e-05   22.5  10.9       0.2   10.1   0.0   4.7   2   2   3   5   5   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2344_3           -          K07459               -              6e-05   21.8   0.1   0.00023   19.8   0.0   1.7   1   1   1   2   2   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1469_1           -          K07459               -            6.5e-05   21.7   0.0      0.14   10.7   0.0   2.1   2   0   0   2   2   0   2 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_1257_3           -          K07459               -            6.6e-05   21.6   0.1     0.065   11.8   0.0   2.1   2   0   0   2   2   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_698_7            -          K07459               -            8.6e-05   21.3   0.0    0.0013   17.4   0.0   2.0   1   1   0   2   2   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_324      -          K07459               -             0.0001   21.0  11.5       0.9    8.0   0.1   4.6   2   2   1   4   4   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1106_14          -          K07459               -            0.00013   20.7   1.9   0.00027   19.6   0.0   2.1   2   1   0   2   2   0   1 # 13440 # 15377 # 1 # ID=119_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_2124_2           -          K07459               -            0.00017   20.2   0.0     0.025   13.1   0.0   2.0   1   1   1   2   2   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_784_12           -          K07459               -            0.00022   19.9   0.0   0.00029   19.5   0.0   1.1   1   0   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967544.1_63     -          K07459               -            0.00023   19.9   0.1     0.089   11.3   0.0   2.1   2   0   0   2   2   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1959_2           -          K07459               -            0.00028   19.6   0.0     0.011   14.3   0.0   2.0   2   0   0   2   2   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967533.1_113    -          K07459               -            0.00029   19.5   0.9      0.95    7.9   0.1   3.2   2   1   1   3   3   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_179      -          K07459               -            0.00029   19.5   0.0     0.049   12.2   0.0   2.0   1   1   1   2   2   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2276_6           -          K07459               -            0.00031   19.4   0.1     0.038   12.5   0.0   2.1   1   1   1   2   2   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_695_12           -          K07459               -            0.00032   19.4   1.5      0.17   10.3   0.0   3.3   3   1   0   4   4   0   1 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2228_16          -          K07459               -            0.00034   19.3   0.2    0.0018   16.9   0.1   1.8   2   0   0   2   2   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967539.1_164    -          K07459               -            0.00035   19.3   0.3      0.15   10.5   0.0   2.1   2   0   0   2   2   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967552.1_58     -          K07459               -            0.00036   19.2  12.6      0.69    8.4   0.1   4.7   2   2   1   4   4   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967524.1_106    -          K07459               -            0.00038   19.1   0.3    0.0021   16.7   0.1   1.8   2   0   0   2   2   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2271_32          -          K07459               -            0.00041   19.0   0.0   0.00043   19.0   0.0   1.1   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1235_3           -          K07459               -            0.00042   19.0   0.6         1    7.8   0.1   3.3   3   0   0   3   3   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_2570     -          K07459               -            0.00042   19.0   0.1      0.24    9.9   0.0   2.1   2   0   0   2   2   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1120     -          K07459               -            0.00044   18.9   0.2    0.0021   16.7   0.1   1.8   2   0   0   2   2   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_440_9            -          K07459               -            0.00048   18.8   0.0      0.35    9.3   0.0   2.0   1   1   0   2   2   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1565_10          -          K07459               -            0.00054   18.6   0.0      0.16   10.4   0.0   2.1   2   0   0   2   2   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NZ_DF967556.1_2      -          K07459               -            0.00063   18.4   2.6   0.00063   18.4   2.6   3.1   1   1   2   3   3   0   1 # 177 # 2915 # 1 # ID=42_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.476
NZ_DF967544.1_83     -          K07459               -            0.00065   18.3   0.0      0.12   10.9   0.0   2.0   1   1   0   2   2   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1733_16          -          K07459               -            0.00085   18.0   0.0   0.00095   17.8   0.0   1.1   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_2235_33          -          K07459               -            0.00088   17.9   0.0       0.2   10.2   0.0   2.1   1   1   1   2   2   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2232_13          -          K07459               -            0.00088   17.9   0.0      0.28    9.7   0.0   2.0   2   0   0   2   2   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_968      -          K07459               -            0.00089   17.9   1.4       0.9    8.0   0.1   3.2   2   1   1   3   3   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2102_25          -          K07459               -             0.0009   17.9   0.1      0.44    9.0   0.0   2.1   2   0   0   2   2   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NZ_DF967535.1_41     -          K07459               -            0.00094   17.8   0.3     0.073   11.6   0.0   2.0   2   0   0   2   2   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_190_15           -          K07459               -             0.0011   17.6   0.0       0.2   10.2   0.0   2.1   1   1   0   2   2   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_824_2            -          K07459               -             0.0012   17.5   0.3     0.025   13.1   0.0   2.1   1   1   0   2   2   0   1 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2071_2           -          K07459               -             0.0013   17.4   0.1      0.22   10.0   0.0   2.0   2   0   0   2   2   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_1044     -          K07459               -             0.0013   17.3   0.4       0.2   10.1   0.1   2.1   2   0   0   2   2   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1733_13          -          K07459               -             0.0014   17.3   0.0     0.075   11.5   0.0   2.0   2   0   0   2   2   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2271_31          -          K07459               -             0.0014   17.2   0.3    0.0039   15.8   0.1   1.7   2   0   0   2   2   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NZ_DF967544.1_15     -          K07459               -             0.0015   17.2   1.6       1.1    7.7   0.2   3.2   3   1   1   4   4   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_192_8            -          K07459               -             0.0015   17.1   0.3         3    6.2   0.0   3.5   4   0   0   4   4   0   0 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_575_11           -          K07459               -             0.0015   17.1   0.1      0.19   10.2   0.0   2.8   3   1   0   3   3   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1798_21          -          K07459               -             0.0016   17.1   0.1     0.045   12.3   0.0   2.0   1   1   0   2   2   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_295_12           -          K07459               -             0.0016   17.0   0.0      0.33    9.4   0.0   2.3   2   0   0   2   2   0   1 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1403_12          -          K07459               -              0.002   16.7   0.2    0.0052   15.4   0.1   1.6   2   0   0   2   2   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_157      -          K07459               -             0.0021   16.7   0.1     0.082   11.4   0.0   2.0   2   0   0   2   2   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_839_40           -          K07459               -             0.0023   16.5   0.0      0.04   12.4   0.0   2.0   2   0   0   2   2   0   1 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_839_2            -          K07459               -             0.0025   16.4   0.0     0.064   11.8   0.2   2.0   2   0   0   2   2   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1459_1           -          K07459               -             0.0025   16.4   0.2         2    6.8   0.1   2.8   2   0   0   2   2   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1977_1           -          K07459               -             0.0027   16.3   0.0    0.0034   16.0   0.0   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967527.1_155    -          K07459               -             0.0027   16.3   0.0      0.51    8.8   0.1   2.1   2   0   0   2   2   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1732_17          -          K07459               -             0.0027   16.3   0.0    0.0061   15.1   0.0   1.5   2   0   0   2   2   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_295_6            -          K07459               -             0.0028   16.3   0.0      0.93    7.9   0.0   2.0   2   0   0   2   2   0   0 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1397     -          K07459               -             0.0028   16.3   0.1      0.37    9.3   0.0   2.0   1   1   1   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1606_8           -          K07459               -             0.0031   16.1   0.0      0.35    9.3   0.0   2.8   3   0   0   3   3   0   1 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_423_10           -          K07459               -             0.0034   16.0   0.0    0.0094   14.5   0.0   1.4   1   1   0   2   2   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_296_8            -          K07459               -             0.0035   15.9   0.0    0.0035   15.9   0.0   2.4   2   1   0   3   3   0   1 # 7946 # 9631 # 1 # ID=25_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2172_4           -          K07459               -             0.0037   15.9   0.7    0.0085   14.7   0.1   1.7   2   0   0   2   2   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1768_38          -          K07459               -             0.0037   15.8   0.1      0.12   10.9   0.1   2.0   1   1   1   2   2   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
NC_022357.1_407      -          K07459               -             0.0044   15.6   0.0      0.19   10.2   0.0   2.0   1   1   0   2   2   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_124_5            -          K07459               -             0.0044   15.6   0.0    0.0099   14.4   0.0   1.6   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_961_8            -          K07459               -             0.0045   15.6   0.1      0.58    8.6   0.1   2.1   2   0   0   2   2   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967548.1_64     -          K07459               -             0.0045   15.6   0.0    0.0065   15.1   0.0   1.1   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_436_7            -          K07459               -              0.005   15.4   0.2       1.3    7.4   0.2   2.3   2   0   0   2   2   0   0 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_508_11           -          K07459               -             0.0055   15.3   0.0       2.1    6.8   0.0   3.1   3   1   0   4   4   0   0 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_2232_22          -          K07459               -             0.0061   15.1   0.0     0.028   13.0   0.0   1.8   2   0   0   2   2   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1445_6           -          K07459               -             0.0062   15.1   0.0      0.95    7.9   0.0   2.1   2   0   0   2   2   0   0 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_2930     -          K07459               -             0.0067   15.0   0.0     0.015   13.9   0.0   1.5   2   0   0   2   2   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1297_3           -          K07459               -             0.0067   15.0   0.2      0.14   10.6   0.0   2.0   2   0   0   2   2   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1514_7           -          K07459               -             0.0069   15.0   0.2     0.016   13.7   0.0   1.5   2   0   0   2   2   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_577      -          K07459               -             0.0073   14.9   0.1         1    7.8   0.0   2.2   2   0   0   2   2   0   0 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_27     -          K07459               -             0.0075   14.8   0.1      0.79    8.2   0.0   2.2   2   0   0   2   2   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_839_6            -          K07459               -             0.0075   14.8   0.0     0.013   14.1   0.0   1.4   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1371_5           -          K07459               -             0.0099   14.4   0.0     0.022   13.3   0.0   1.5   1   1   1   2   2   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1732_18          -          K07459               -              0.011   14.4   0.2      0.18   10.3   0.0   2.0   2   0   0   2   2   0   0 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1549_6           -          K07459               -              0.012   14.2   0.3      0.35    9.3   0.0   2.0   1   1   0   2   2   0   0 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_83_4             -          K07459               -              0.012   14.1   0.0      0.16   10.5   0.1   1.9   2   0   0   2   2   0   0 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2146_23          -          K07459               -              0.013   14.1   0.4      0.14   10.7   0.0   1.9   1   1   0   2   2   0   0 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1145_73          -          K07459               -              0.014   13.9   0.2     0.052   12.1   0.0   1.8   2   0   0   2   2   0   0 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022357.1_2354     -          K07459               -              0.015   13.9   0.5       1.6    7.2   0.4   2.0   1   1   1   2   2   0   0 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1794_21          -          K07459               -              0.015   13.9   6.2         1    7.8   0.2   3.4   3   1   1   4   4   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967535.1_86     -          K07459               -              0.015   13.8   2.4       1.6    7.2   0.1   3.3   3   0   0   3   3   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1469_18          -          K07459               -              0.016   13.8   0.1       2.1    6.8   0.0   2.0   2   0   0   2   2   0   0 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967548.1_69     -          K07459               -              0.016   13.7   0.6      0.98    7.8   0.4   2.0   1   1   1   2   2   0   0 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_2134_18          -          K07459               -              0.017   13.6   1.7       2.3    6.7   0.0   3.2   3   0   0   3   3   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967535.1_31     -          K07459               -              0.018   13.6   0.0       4.2    5.8   0.0   2.1   1   1   0   2   2   0   0 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1862_14          -          K07459               -              0.019   13.5   0.9     0.027   13.0   0.9   1.2   1   1   0   1   1   0   0 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_1415     -          K07459               -              0.019   13.5   0.0       4.2    5.8   0.0   2.1   1   1   0   2   2   0   0 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_436_1            -          K07459               -               0.02   13.4   0.0     0.023   13.2   0.0   1.1   1   0   0   1   1   0   0 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1556_8           -          K07459               -              0.021   13.4   0.1       3.8    5.9   0.0   2.1   2   0   0   2   2   0   0 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_353_9            -          K07459               -              0.023   13.2   0.0     0.036   12.6   0.0   1.2   1   0   0   1   1   0   0 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2005_23          -          K07459               -              0.024   13.2   0.1       3.7    6.0   0.0   2.1   2   0   0   2   2   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022358.1_54       -          K07459               -              0.025   13.1   0.0     0.034   12.7   0.0   1.1   1   0   0   1   1   0   0 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_2044_14          -          K07459               -               0.03   12.9   0.1      0.56    8.7   0.1   2.0   1   1   0   2   2   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_347_13           -          K07459               -              0.031   12.8   0.3       2.8    6.4   0.2   2.0   2   0   0   2   2   0   0 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2160_6           -          K07459               -              0.036   12.6   0.6       3.8    5.9   0.0   3.2   4   0   0   4   4   0   0 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NC_022357.1_1148     -          K07459               -              0.038   12.5   0.5       5.5    5.4   0.0   2.9   2   1   1   3   3   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2232_27          -          K07459               -              0.039   12.5   0.0      0.14   10.6   0.0   1.7   1   1   0   2   2   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_750_10           -          K07459               -              0.039   12.5   0.0     0.049   12.1   0.0   1.1   1   0   0   1   1   0   0 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_750_9            -          K07459               -               0.04   12.5   0.0     0.082   11.4   0.0   1.3   1   1   0   1   1   0   0 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_124_4            -          K07459               -              0.043   12.3   0.0     0.065   11.7   0.0   1.3   1   0   0   1   1   0   0 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2137_9           -          K07459               -              0.045   12.3   0.0      0.59    8.6   0.0   1.9   1   1   0   2   2   0   0 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967531.1_34     -          K07459               -              0.048   12.2   0.2      0.23    9.9   0.1   1.8   2   0   0   2   2   0   0 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967525.1_57     -          K07459               -               0.05   12.1   0.0       1.1    7.7   0.0   2.0   1   1   1   2   2   0   0 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_190_7            -          K07459               -              0.051   12.1   0.0      0.23    9.9   0.1   1.8   2   0   0   2   2   0   0 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2686     -          K07459               -              0.053   12.0   1.1       0.3    9.6   0.1   1.9   1   1   0   2   2   0   0 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_509_9            -          K07459               -              0.054   12.0   0.0      0.64    8.5   0.0   2.0   1   1   0   2   2   0   0 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NC_022357.1_2350     -          K07459               -              0.057   11.9   0.0     0.081   11.4   0.0   1.1   1   0   0   1   1   0   0 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
NC_022357.1_2175     -          K07459               -              0.058   11.9   1.0      0.16   10.4   0.0   1.8   2   0   0   2   2   0   0 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1438_34          -          K07459               -              0.059   11.9   0.0     0.098   11.2   0.0   1.3   1   1   0   1   1   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967585.1_9      -          K07459               -              0.059   11.9   0.0     0.089   11.3   0.0   1.2   1   0   0   1   1   0   0 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1438_33          -          K07459               -              0.066   11.7   0.0       6.8    5.1   0.0   2.0   2   0   0   2   2   0   0 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_871_5            -          K07459               -               0.07   11.6   0.0      0.11   11.0   0.0   1.2   1   0   0   1   1   0   0 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1167_6           -          K07459               -              0.075   11.5   0.3       0.2   10.1   0.1   1.7   1   1   1   2   2   0   0 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2276_13          -          K07459               -              0.078   11.5   0.1         3    6.2   0.0   2.0   2   0   0   2   2   0   0 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967539.1_65     -          K07459               -              0.083   11.4   1.2       0.3    9.6   0.1   1.9   1   1   0   2   2   0   0 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_2232_41          -          K07459               -              0.084   11.4   0.0      0.68    8.4   0.0   1.9   1   1   0   2   2   0   0 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_423_9            -          K07459               -              0.085   11.4   0.7     0.094   11.2   0.1   1.4   2   0   0   2   2   0   0 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1400_5           -          K07459               -              0.086   11.3   0.0        10    4.5   0.0   2.7   2   1   0   3   3   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1897     -          K07459               -               0.09   11.3   0.0      0.13   10.7   0.0   1.2   1   0   0   1   1   0   0 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_920      -          K07459               -              0.096   11.2   0.0       1.5    7.3   0.0   2.0   2   0   0   2   2   0   0 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967533.1_156    -          K07459               -               0.12   10.8   0.0       1.9    6.9   0.0   2.0   2   0   0   2   2   0   0 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_778_6            -          K07459               -               0.13   10.8   0.2      0.19   10.2   0.1   1.3   1   1   0   1   1   0   0 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1469_23          -          K07459               -               0.13   10.8   0.0      0.19   10.2   0.0   1.1   1   0   0   1   1   0   0 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2238_24          -          K07459               -               0.13   10.8   0.0       4.5    5.6   0.0   2.2   2   0   0   2   2   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967526.1_20     -          K07459               -               0.15   10.6   2.1      0.22   10.0   0.1   1.9   2   0   0   2   2   0   0 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_168_14           -          K07459               -               0.15   10.5   0.0       9.5    4.6   0.0   2.0   2   0   0   2   2   0   0 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1358     -          K07459               -               0.17   10.4   6.1       1.6    7.2   0.1   3.5   3   1   0   3   3   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_265_4            -          K07459               -               0.21   10.0   2.2      0.29    9.6   2.2   1.1   1   0   0   1   1   0   0 # 2720 # 5533 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2146_22          -          K07459               -               0.24    9.8   0.8      0.77    8.2   0.0   1.8   2   0   0   2   2   0   0 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_509_15           -          K07459               -               0.25    9.8   0.5        14    4.1   0.1   2.7   2   1   1   3   3   0   0 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_603_2            -          K07459               -               0.49    8.9   7.1      0.98    7.9   0.0   3.2   4   0   0   4   4   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2228_12          -          K07459               -                0.5    8.8   7.4         7    5.0   0.0   3.4   4   0   0   4   4   0   0 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2238_35          -          K07459               -                  3    6.3  15.1     0.051   12.1   0.3   2.9   1   1   2   3   3   0   0 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07459.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07459.hmm.total.hmmsearch_result.txt --domT 123.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07459.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:47 2020
# [ok]
