#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_296_12           -          K07577               -            7.4e-46  156.4   0.1   1.1e-45  155.8   0.1   1.2   1   0   0   1   1   0   1 # 15547 # 16950 # -1 # ID=25_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NC_022357.1_1363     -          K07577               -            2.6e-45  154.6   0.0   4.1e-45  154.0   0.0   1.2   1   0   0   1   1   0   1 # 1396418 # 1397839 # -1 # ID=1_1363;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967535.1_78     -          K07577               -            7.7e-45  153.1   0.0   1.3e-44  152.4   0.0   1.3   1   1   0   1   1   0   1 # 82744 # 84177 # 1 # ID=63_78;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2232_25          -          K07577               -            1.2e-37  129.4   1.7   2.2e-37  128.5   1.7   1.4   1   1   0   1   1   0   1 # 21571 # 23169 # 1 # ID=254_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1306_10          -          K07577               -            1.6e-18   66.4   0.3     2e-18   66.0   0.3   1.1   1   0   0   1   1   0   1 # 8838 # 10520 # -1 # ID=139_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967548.1_51     -          K07577               -            1.9e-16   59.5   0.1   2.9e-16   58.9   0.1   1.2   1   0   0   1   1   0   1 # 52066 # 52725 # 1 # ID=50_51;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967544.1_47     -          K07577               -            4.5e-08   31.9   0.4     6e-08   31.5   0.4   1.1   1   0   0   1   1   0   1 # 45564 # 46301 # 1 # ID=54_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_141      -          K07577               -            6.4e-08   31.4   0.3   8.6e-08   31.0   0.3   1.1   1   0   0   1   1   0   1 # 155458 # 156195 # 1 # ID=1_141;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1653_1           -          K07577               -              8e-06   24.5   0.0     1e-05   24.1   0.0   1.1   1   0   0   1   1   0   1 # 171 # 1127 # 1 # ID=142_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967528.1_188    -          K07577               -            1.4e-05   23.7   0.1   2.3e-05   22.9   0.0   1.4   2   0   0   2   2   0   1 # 193294 # 194112 # 1 # ID=70_188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_190_18           -          K07577               -            1.4e-05   23.7   0.1    0.0056   15.1   0.0   2.0   1   1   1   2   2   0   2 # 14651 # 15424 # 1 # ID=11_18;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_1823     -          K07577               -            1.5e-05   23.5   0.0   1.9e-05   23.2   0.0   1.2   1   0   0   1   1   0   1 # 1888544 # 1889362 # 1 # ID=1_1823;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
k99_1105_8           -          K07577               -              2e-05   23.2   0.1   2.6e-05   22.8   0.1   1.1   1   0   0   1   1   0   1 # 5351 # 6031 # 1 # ID=118_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_910_30           -          K07577               -            6.6e-05   21.4   1.5   0.00011   20.7   0.2   1.8   2   0   0   2   2   0   1 # 35506 # 36318 # 1 # ID=94_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1469_61          -          K07577               -            0.00012   20.5   1.4   0.00015   20.3   1.4   1.1   1   0   0   1   1   0   1 # 60031 # 60801 # -1 # ID=162_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_514_9            -          K07577               -            0.00038   18.9   0.0   0.00041   18.8   0.0   1.1   1   0   0   1   1   0   1 # 9764 # 10402 # -1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_022357.1_851      -          K07577               -            0.00046   18.7   0.0   0.00057   18.3   0.0   1.1   1   0   0   1   1   0   1 # 861836 # 862792 # -1 # ID=1_851;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_1367_26          -          K07577               -            0.00075   18.0   0.1     0.001   17.5   0.1   1.3   1   0   0   1   1   0   1 # 25745 # 26509 # -1 # ID=112_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967545.1_13     -          K07577               -            0.00087   17.8   0.0    0.0013   17.2   0.0   1.2   1   0   0   1   1   0   1 # 16190 # 17146 # 1 # ID=53_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967563.1_80     -          K07577               -             0.0016   16.9   0.2    0.0023   16.4   0.2   1.3   1   1   0   1   1   0   1 # 79687 # 80451 # 1 # ID=35_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1852_4           -          K07577               -             0.0024   16.3   0.1    0.0029   16.0   0.1   1.2   1   0   0   1   1   0   1 # 2449 # 3393 # -1 # ID=171_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_2028     -          K07577               -             0.0032   15.9   0.1     0.004   15.6   0.1   1.2   1   0   0   1   1   0   1 # 2109782 # 2110420 # -1 # ID=1_2028;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.626
NC_022357.1_1224     -          K07577               -             0.0039   15.6   0.1    0.0055   15.1   0.1   1.3   1   1   0   1   1   0   1 # 1261759 # 1262523 # 1 # ID=1_1224;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.563
NZ_DF967585.1_136    -          K07577               -             0.0062   14.9   0.1    0.0066   14.9   0.1   1.2   1   0   0   1   1   0   1 # 142683 # 143321 # -1 # ID=13_136;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.618
NC_022357.1_1694     -          K07577               -             0.0063   14.9   0.1    0.0091   14.4   0.1   1.2   1   0   0   1   1   0   1 # 1758754 # 1759698 # -1 # ID=1_1694;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967528.1_12     -          K07577               -             0.0083   14.5   0.2     0.011   14.1   0.2   1.2   1   0   0   1   1   0   1 # 11974 # 12924 # -1 # ID=70_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_362_25           -          K07577               -             0.0084   14.5   0.3    0.0097   14.3   0.3   1.1   1   0   0   1   1   0   1 # 26220 # 26951 # -1 # ID=35_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967563.1_47     -          K07577               -              0.024   13.0   0.0      0.03   12.7   0.0   1.2   1   0   0   1   1   0   0 # 49991 # 50917 # 1 # ID=35_47;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_DF967526.1_21     -          K07577               -              0.027   12.9   0.3     0.045   12.1   0.1   1.5   2   0   0   2   2   0   0 # 26025 # 27098 # 1 # ID=72_21;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2174     -          K07577               -              0.028   12.8   0.3      0.04   12.3   0.1   1.4   2   0   0   2   2   0   0 # 2251549 # 2252622 # -1 # ID=1_2174;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1150     -          K07577               -              0.039   12.3   0.6     0.057   11.8   0.6   1.2   1   0   0   1   1   0   0 # 1184228 # 1184989 # -1 # ID=1_1150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NZ_DF967563.1_10     -          K07577               -              0.078   11.3   1.1      0.12   10.8   1.1   1.2   1   0   0   1   1   0   0 # 13106 # 13867 # -1 # ID=35_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_1400_7           -          K07577               -               0.41    8.9   1.6      0.55    8.5   1.6   1.1   1   0   0   1   1   0   0 # 9116 # 9877 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07577.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07577.hmm.total.hmmsearch_result.txt --domT 220.17 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07577.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:51 2020
# [ok]
