#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2256_2           -          K07516               -           5.3e-133  445.0   6.2  2.1e-114  383.5   0.1   3.0   1   1   2   3   3   0   3 # 1849 # 4188 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1469_58          -          K07516               -            2.3e-75  254.2   0.0   2.8e-75  254.0   0.0   1.0   1   0   0   1   1   0   1 # 57558 # 58439 # 1 # ID=162_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1629_9           -          K07516               -            5.9e-52  176.7   8.2   6.6e-52  176.6   8.2   1.0   1   0   0   1   1   0   1 # 8808 # 9581 # -1 # ID=178_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2146_27          -          K07516               -            2.7e-46  158.0   0.0   3.2e-46  157.8   0.0   1.0   1   0   0   1   1   0   1 # 32462 # 33472 # 1 # ID=244_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1996_26          -          K07516               -            8.1e-36  123.3   1.5     1e-35  123.0   1.5   1.0   1   0   0   1   1   0   1 # 25652 # 26464 # 1 # ID=220_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1040_17          -          K07516               -            2.2e-33  115.3   7.4   2.4e-33  115.1   7.4   1.0   1   0   0   1   1   0   1 # 15771 # 16589 # -1 # ID=109_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2271_25          -          K07516               -            3.9e-31  107.8  11.7   4.6e-31  107.6  11.7   1.0   1   0   0   1   1   0   1 # 22082 # 22864 # -1 # ID=262_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_2271_30          -          K07516               -            8.1e-31  106.8  10.1   9.6e-31  106.5  10.1   1.0   1   0   0   1   1   0   1 # 27545 # 28357 # -1 # ID=262_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2348_10          -          K07516               -            4.9e-30  104.2  11.9     6e-30  103.9  11.9   1.0   1   0   0   1   1   0   1 # 8077 # 8892 # 1 # ID=276_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2146_36          -          K07516               -            1.9e-29  102.3   2.1   2.4e-29  101.9   2.1   1.0   1   0   0   1   1   0   1 # 42855 # 43706 # 1 # ID=244_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_339_7            -          K07516               -            2.5e-29  101.8  11.1   3.1e-29  101.5  11.1   1.0   1   0   0   1   1   0   1 # 5280 # 6116 # 1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_900_10           -          K07516               -            2.8e-29  101.7  16.3   3.4e-29  101.4  16.3   1.0   1   0   0   1   1   0   1 # 10353 # 11144 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.740
NC_022357.1_343      -          K07516               -            8.9e-28   96.7   0.3   1.1e-27   96.4   0.3   1.0   1   0   0   1   1   0   1 # 363470 # 364285 # 1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967552.1_37     -          K07516               -            1.8e-26   92.4   0.1   2.2e-26   92.1   0.1   1.0   1   0   0   1   1   0   1 # 36694 # 37509 # -1 # ID=46_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_510_4            -          K07516               -            3.6e-24   84.8   0.5   4.8e-24   84.4   0.5   1.2   1   1   0   1   1   0   1 # 2279 # 3334 # -1 # ID=57_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2214_31          -          K07516               -            1.2e-22   79.8   8.4   1.3e-22   79.6   8.4   1.0   1   0   0   1   1   0   1 # 23157 # 23924 # -1 # ID=251_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2230_2           -          K07516               -            6.9e-22   77.2   0.2   9.3e-22   76.8   0.2   1.0   1   0   0   1   1   0   1 # 2040 # 3083 # -1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2232_3           -          K07516               -            1.1e-17   63.3   9.2   1.2e-17   63.2   9.2   1.0   1   0   0   1   1   0   1 # 1974 # 2747 # 1 # ID=254_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k99_2117_1           -          K07516               -            2.5e-10   39.0   0.2   2.5e-10   38.9   0.2   1.0   1   0   0   1   1   0   1 # 1 # 180 # -1 # ID=238_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k99_1329_1           -          K07516               -            2.5e-10   38.9   0.1   3.3e-10   38.5   0.1   1.1   1   0   0   1   1   0   1 # 250 # 1938 # 1 # ID=143_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1652_16          -          K07516               -            2.6e-05   22.3   5.7   2.6e-05   22.3   5.7   2.3   2   1   0   2   2   0   1 # 14159 # 15175 # -1 # ID=183_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746
k99_1995_11          -          K07516               -            0.00026   19.0   2.9      0.19    9.6   1.7   2.1   2   0   0   2   2   0   2 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_306_8            -          K07516               -            0.00035   18.6   1.2   0.00035   18.6   1.2   1.7   2   0   0   2   2   0   1 # 7100 # 8002 # 1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NC_022357.1_1734     -          K07516               -             0.0004   18.4   0.4   0.00052   18.0   0.4   1.1   1   0   0   1   1   0   1 # 1801258 # 1802544 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597
k99_1549_7           -          K07516               -            0.00044   18.3   0.1   0.00063   17.7   0.1   1.1   1   0   0   1   1   0   1 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_1268_9           -          K07516               -            0.00047   18.2   2.1   0.00082   17.4   2.1   1.5   1   1   0   1   1   0   1 # 10387 # 11013 # 1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_698_34           -          K07516               -            0.00086   17.3   0.0    0.0014   16.6   0.0   1.2   1   0   0   1   1   0   1 # 31430 # 32839 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k99_121_13           -          K07516               -            0.00096   17.1   0.4     0.021   12.7   0.1   2.0   2   0   0   2   2   0   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_784_23           -          K07516               -             0.0017   16.3   0.2    0.0027   15.7   0.2   1.3   1   0   0   1   1   0   1 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_510_2            -          K07516               -             0.0028   15.6   1.6    0.0045   14.9   1.6   1.3   1   0   0   1   1   0   1 # 805 # 1692 # -1 # ID=57_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_979_25           -          K07516               -              0.003   15.5   0.1    0.0045   14.9   0.1   1.2   1   0   0   1   1   0   1 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_126      -          K07516               -             0.0042   15.0   0.1    0.0057   14.6   0.1   1.2   1   0   0   1   1   0   1 # 137723 # 139087 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
NZ_DF967528.1_205    -          K07516               -             0.0046   14.9   2.1    0.0065   14.4   2.1   1.1   1   0   0   1   1   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_147_2            -          K07516               -              0.006   14.5   1.3    0.0079   14.1   1.3   1.1   1   0   0   1   1   0   1 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_022357.1_1839     -          K07516               -             0.0079   14.1   1.8     0.011   13.6   1.8   1.1   1   0   0   1   1   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_1935     -          K07516               -              0.011   13.6   0.2     0.016   13.1   0.2   1.1   1   0   0   1   1   0   0 # 2014458 # 2015570 # 1 # ID=1_1935;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_2955     -          K07516               -              0.013   13.4   0.5     0.032   12.1   0.2   1.5   1   1   1   2   2   0   0 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967528.1_61     -          K07516               -              0.014   13.3   0.5     0.018   13.0   0.5   1.1   1   0   0   1   1   0   0 # 62450 # 63736 # 1 # ID=70_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1813_11          -          K07516               -              0.022   12.7   0.2       1.1    7.0   0.0   2.2   2   0   0   2   2   0   0 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967585.1_49     -          K07516               -              0.023   12.6   0.5     0.033   12.1   0.5   1.2   1   0   0   1   1   0   0 # 52780 # 53892 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641
k99_2164_12          -          K07516               -              0.024   12.5   0.6     0.037   11.9   0.1   1.5   2   0   0   2   2   0   0 # 13368 # 14912 # 1 # ID=247_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2141_7           -          K07516               -              0.028   12.3   0.8     0.043   11.7   0.8   1.2   1   0   0   1   1   0   0 # 7369 # 8250 # 1 # ID=207_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_377_7            -          K07516               -              0.029   12.2   0.4      0.04   11.8   0.4   1.1   1   0   0   1   1   0   0 # 5678 # 6790 # -1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_2697     -          K07516               -               0.03   12.2   0.0     0.044   11.6   0.0   1.2   1   0   0   1   1   0   0 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_509_8            -          K07516               -              0.041   11.7   0.2     0.055   11.3   0.2   1.1   1   0   0   1   1   0   0 # 7997 # 9310 # -1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_2005_35          -          K07516               -              0.042   11.7   3.2     0.059   11.2   3.2   1.1   1   0   0   1   1   0   0 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1732_26          -          K07516               -              0.061   11.2   0.4     0.093   10.6   0.4   1.2   1   0   0   1   1   0   0 # 25946 # 27199 # -1 # ID=193_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2129_6           -          K07516               -              0.068   11.0   0.0     0.094   10.6   0.0   1.1   1   0   0   1   1   0   0 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_31     -          K07516               -               0.12   10.2   0.0      0.19    9.5   0.0   1.2   1   0   0   1   1   0   0 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07516.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07516.hmm.total.hmmsearch_result.txt --domT 732.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07516.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:49 2020
# [ok]
