#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967538.1_29     -          K07667               -           2.8e-110  368.5   0.1    3e-110  368.3   0.1   1.0   1   0   0   1   1   1   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2164_18          -          K07667               -            1.6e-98  329.7   4.8   1.8e-98  329.6   4.8   1.0   1   0   0   1   1   1   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967525.1_49     -          K07667               -            3.9e-66  223.1   0.4   4.5e-66  222.9   0.4   1.0   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_2251_8           -          K07667               -            7.3e-65  218.9   4.6   8.7e-65  218.7   4.6   1.0   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_982_2            -          K07667               -            1.9e-64  217.5   7.2   2.1e-64  217.4   7.2   1.0   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_403      -          K07667               -              3e-64  216.9   0.8   3.3e-64  216.7   0.8   1.0   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967552.1_62     -          K07667               -            4.6e-64  216.3   0.0   5.1e-64  216.1   0.0   1.0   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1562_6           -          K07667               -            6.3e-64  215.8   4.2   6.8e-64  215.7   4.2   1.0   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NC_022357.1_281      -          K07667               -            3.1e-63  213.5   2.2   3.4e-63  213.4   2.2   1.0   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1957_5           -          K07667               -            3.2e-63  213.5   0.2     4e-63  213.2   0.2   1.0   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967544.1_125    -          K07667               -            2.3e-62  210.7   2.6   2.5e-62  210.6   2.6   1.0   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_2204     -          K07667               -            2.6e-62  210.5   2.2   2.8e-62  210.4   2.2   1.0   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_900_2            -          K07667               -            3.6e-62  210.0   1.0   3.9e-62  209.9   1.0   1.0   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_312_5            -          K07667               -            4.4e-62  209.7   3.6   4.9e-62  209.6   3.6   1.0   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_798_8            -          K07667               -            4.9e-62  209.6   2.3   5.8e-62  209.4   2.3   1.0   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
NZ_DF967538.1_20     -          K07667               -            5.3e-62  209.5   1.8   6.3e-62  209.2   1.8   1.0   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_1789     -          K07667               -            1.2e-61  208.3   0.8   1.3e-61  208.1   0.8   1.0   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_1547     -          K07667               -            5.2e-61  206.2   2.7   5.7e-61  206.1   2.7   1.0   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967553.1_60     -          K07667               -            6.7e-61  205.9   2.8   7.3e-61  205.7   2.8   1.0   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967528.1_140    -          K07667               -            1.2e-60  205.0   1.4   1.3e-60  204.9   1.4   1.0   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2043_4           -          K07667               -            1.5e-59  201.4   3.8   1.7e-59  201.2   3.8   1.0   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1438_20          -          K07667               -            2.1e-59  200.9   0.1   2.5e-59  200.7   0.1   1.0   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2007_11          -          K07667               -            2.8e-59  200.5   3.5     3e-59  200.4   3.5   1.0   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1237_1           -          K07667               -            3.2e-59  200.3   0.6   2.7e-25   88.6   3.2   3.2   2   1   1   3   3   0   3 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_471      -          K07667               -            6.8e-59  199.3   2.2   7.5e-59  199.1   2.2   1.0   1   0   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_2257     -          K07667               -              1e-58  198.7   1.3   1.2e-58  198.4   1.3   1.0   1   0   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_695_16           -          K07667               -              1e-58  198.6   5.5   1.1e-58  198.5   5.5   1.0   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_423_2            -          K07667               -            2.5e-58  197.4   6.5   2.7e-58  197.3   6.5   1.0   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_2082_1           -          K07667               -            4.1e-58  196.7   3.9   4.5e-58  196.5   3.9   1.0   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
k99_1538_54          -          K07667               -            4.8e-58  196.5   0.6   5.3e-58  196.3   0.6   1.0   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k99_698_21           -          K07667               -            1.1e-57  195.3   0.9   1.2e-57  195.2   0.9   1.0   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967538.1_37     -          K07667               -            1.1e-57  195.2   1.6   1.3e-57  195.1   1.6   1.0   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1372_8           -          K07667               -            1.7e-57  194.7   0.6     2e-57  194.4   0.6   1.0   1   0   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_664_13           -          K07667               -            2.3e-57  194.2   5.0   2.6e-57  194.1   5.0   1.0   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1782_7           -          K07667               -              3e-57  193.8   4.3   3.3e-57  193.7   4.3   1.0   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967535.1_37     -          K07667               -            4.1e-57  193.4   2.1   4.9e-57  193.1   2.1   1.0   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NC_022357.1_1408     -          K07667               -            4.6e-57  193.2   1.3   5.4e-57  193.0   1.3   1.0   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
k99_1279_28          -          K07667               -            8.8e-57  192.3   0.8   9.6e-57  192.2   0.8   1.0   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_1996_2           -          K07667               -            1.6e-56  191.4   0.3   1.8e-56  191.3   0.3   1.0   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k99_611_17           -          K07667               -              2e-56  191.1   1.7   2.4e-56  190.9   1.7   1.0   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967557.1_27     -          K07667               -            2.6e-56  190.7   2.5   2.9e-56  190.6   2.5   1.0   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967539.1_202    -          K07667               -            6.2e-56  189.5   0.7   6.8e-56  189.4   0.7   1.0   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1995_30          -          K07667               -              1e-55  188.8   0.4   1.2e-55  188.5   0.4   1.0   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_2531     -          K07667               -            1.8e-54  184.7   1.3     2e-54  184.5   1.3   1.0   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967541.1_27     -          K07667               -            3.5e-54  183.7   2.7   3.9e-54  183.6   2.7   1.0   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967527.1_127    -          K07667               -            3.7e-54  183.7   0.9   4.2e-54  183.5   0.9   1.0   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967539.1_208    -          K07667               -            4.3e-54  183.4   0.5   4.7e-54  183.3   0.5   1.0   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_862      -          K07667               -            3.2e-53  180.6   2.6   3.6e-53  180.4   2.6   1.0   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_362_43           -          K07667               -            3.1e-52  177.3   1.6   3.6e-52  177.1   1.6   1.0   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1115_22          -          K07667               -            4.6e-51  173.5   2.3   5.8e-51  173.1   2.3   1.0   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1439     -          K07667               -            8.6e-49  166.0   0.4     8e-33  113.4   0.1   2.2   1   1   1   2   2   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1300_8           -          K07667               -            6.1e-48  163.2  17.1   4.5e-29  101.1   3.2   2.1   1   1   1   2   2   0   2 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967535.1_9      -          K07667               -            6.6e-47  159.8   0.3   3.6e-31  108.0   0.0   2.2   1   1   1   2   2   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1268_4           -          K07667               -            8.9e-47  159.3   6.9   9.8e-47  159.2   6.9   1.0   1   0   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
NC_022357.1_2012     -          K07667               -            7.6e-46  156.3   0.3   8.2e-46  156.2   0.3   1.0   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_297_23           -          K07667               -            1.1e-45  155.7   3.2   1.4e-45  155.4   3.2   1.0   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_2054_5           -          K07667               -            2.6e-44  151.2   0.0   8.2e-22   77.1   0.3   2.2   1   1   1   2   2   0   2 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_369_1            -          K07667               -            1.9e-37  128.6   0.0     2e-20   72.6   0.1   2.2   1   1   1   2   2   0   2 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967591.1_21     -          K07667               -            2.4e-37  128.3   0.1   2.7e-37  128.1   0.1   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967528.1_51     -          K07667               -            3.1e-37  127.9   0.0   3.9e-21   74.9   0.1   2.2   1   1   1   2   2   0   2 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_1724     -          K07667               -            2.3e-36  125.1   0.0   2.5e-21   75.5   0.1   2.3   1   1   1   2   2   0   2 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967524.1_121    -          K07667               -            1.9e-35  122.1   8.4   4.8e-21   74.6   2.3   2.3   1   1   1   2   2   0   2 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967544.1_159    -          K07667               -            4.3e-35  120.9   6.9   2.1e-31  108.7   3.4   2.3   1   1   0   2   2   0   2 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NC_022357.1_1134     -          K07667               -            4.6e-34  117.5   7.6   5.5e-20   71.1   2.2   2.2   1   1   1   2   2   0   2 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967535.1_6      -          K07667               -            2.9e-33  114.8   0.5   2.6e-19   68.9   0.0   2.4   1   1   1   2   2   0   2 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_1479     -          K07667               -            2.1e-32  112.0   0.0   2.4e-32  111.8   0.0   1.1   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_1442     -          K07667               -            3.5e-32  111.3   0.7   3.2e-19   68.6   0.0   2.3   1   1   1   2   2   0   2 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967529.1_89     -          K07667               -            2.9e-31  108.3   0.6   3.7e-31  107.9   0.6   1.1   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_DF967544.1_160    -          K07667               -            5.5e-31  107.4   3.2   7.7e-31  106.9   3.2   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_423_3            -          K07667               -            1.8e-30  105.7   0.7   2.6e-30  105.1   0.7   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_988_1            -          K07667               -            3.3e-30  104.8   1.3   5.3e-30  104.1   0.1   1.8   2   0   0   2   2   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_221      -          K07667               -            1.9e-29  102.3   1.7   2.9e-29  101.7   1.7   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1553_2           -          K07667               -            2.4e-29  101.9   0.7   3.8e-29  101.3   0.7   1.2   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967535.1_8      -          K07667               -            5.9e-29  100.7   0.4   6.7e-29  100.5   0.4   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1553_3           -          K07667               -            1.2e-28   99.6   1.9   1.6e-28   99.3   1.9   1.1   1   0   0   1   1   0   1 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
NC_022357.1_1440     -          K07667               -            1.4e-28   99.4   0.2   1.5e-28   99.3   0.2   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
NZ_DF967522.1_120    -          K07667               -            5.7e-28   97.4   0.0     6e-28   97.3   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NC_022357.1_2872     -          K07667               -            5.7e-28   97.4   0.0   6.1e-28   97.3   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k99_1376_2           -          K07667               -              6e-28   97.3   0.1   9.2e-28   96.7   0.1   1.4   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967522.1_249    -          K07667               -            1.3e-27   96.3   0.1   1.8e-27   95.8   0.1   1.2   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_314_9            -          K07667               -            4.6e-27   94.5   0.0   4.9e-27   94.4   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_15       -          K07667               -            4.8e-27   94.4   0.2   7.8e-27   93.7   0.2   1.3   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_712      -          K07667               -            5.1e-27   94.3   0.0   8.5e-27   93.6   0.0   1.3   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967557.1_39     -          K07667               -            6.7e-27   93.9   0.1   7.5e-27   93.7   0.1   1.1   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967524.1_83     -          K07667               -            7.9e-27   93.7   0.0   8.7e-27   93.5   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
k99_1488_3           -          K07667               -            1.1e-26   93.2   0.0   1.6e-26   92.7   0.0   1.2   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1895_11          -          K07667               -            2.2e-26   92.2   0.1   4.9e-26   91.1   0.1   1.6   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2032     -          K07667               -            3.8e-26   91.4   0.0   6.5e-26   90.6   0.0   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2869     -          K07667               -            4.1e-26   91.3   0.5   8.1e-26   90.3   0.5   1.5   1   0   0   1   1   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NC_022357.1_771      -          K07667               -            5.2e-26   91.0   1.6   1.3e-25   89.6   1.1   1.8   2   0   0   2   2   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_1536_5           -          K07667               -            5.4e-26   90.9   0.6   8.1e-26   90.3   0.6   1.2   1   0   0   1   1   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1145_109         -          K07667               -            6.3e-26   90.7   0.3   1.3e-25   89.6   0.3   1.4   1   0   0   1   1   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967585.1_141    -          K07667               -              7e-26   90.5   0.0   1.2e-25   89.8   0.0   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_74     -          K07667               -              7e-26   90.5   0.5   1.1e-25   89.9   0.5   1.3   1   0   0   1   1   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967523.1_66     -          K07667               -            7.1e-26   90.5   1.7   1.9e-25   89.2   1.3   1.7   2   0   0   2   2   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967522.1_117    -          K07667               -              1e-25   90.0   0.2   2.1e-25   89.0   0.2   1.4   1   0   0   1   1   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NC_022357.1_197      -          K07667               -            1.6e-25   89.4   0.3   2.3e-25   88.8   0.3   1.2   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_900_3            -          K07667               -            2.3e-25   88.8   1.3   4.6e-25   87.9   1.3   1.4   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_988_11           -          K07667               -            2.5e-25   88.7   0.0   2.8e-25   88.6   0.0   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1204     -          K07667               -            3.1e-25   88.4   0.7   4.5e-25   87.9   0.7   1.2   1   0   0   1   1   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2102_12          -          K07667               -            3.5e-25   88.2   0.2     7e-25   87.3   0.2   1.5   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_1390     -          K07667               -            4.4e-25   87.9   0.1   6.9e-25   87.3   0.1   1.3   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967585.1_170    -          K07667               -            6.7e-25   87.3   0.0   9.4e-25   86.8   0.0   1.2   1   0   0   1   1   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967563.1_60     -          K07667               -            1.6e-24   86.1   0.5   2.3e-24   85.5   0.5   1.2   1   0   0   1   1   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_2058     -          K07667               -            2.4e-24   85.5   0.0   3.4e-24   85.0   0.0   1.2   1   0   0   1   1   0   1 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967557.1_43     -          K07667               -            2.8e-24   85.3   0.0   3.1e-24   85.1   0.0   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967544.1_100    -          K07667               -            3.1e-24   85.1   0.3   4.4e-24   84.6   0.3   1.2   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2003_5           -          K07667               -            5.2e-24   84.4   0.0   6.8e-24   84.0   0.0   1.1   1   0   0   1   1   0   1 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_910_45           -          K07667               -            6.1e-24   84.2   0.4     9e-24   83.6   0.4   1.2   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_2873     -          K07667               -            6.2e-24   84.1   0.0   6.3e-24   84.1   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k99_1145_9           -          K07667               -            1.1e-23   83.3   0.2     1e-16   60.4   0.0   2.0   1   1   1   2   2   0   2 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1817     -          K07667               -            1.5e-23   82.9   0.5   1.3e-16   60.0   0.2   2.1   2   0   0   2   2   0   2 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967522.1_121    -          K07667               -            1.7e-23   82.7   0.0   1.8e-23   82.6   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1895_4           -          K07667               -              2e-23   82.5   1.5   2.9e-23   81.9   1.5   1.3   1   0   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1532_10          -          K07667               -            2.1e-23   82.4   0.0   3.5e-23   81.6   0.0   1.4   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_314_8            -          K07667               -            2.2e-23   82.3   0.0   2.4e-23   82.2   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1438_23          -          K07667               -            3.5e-23   81.7   0.0   3.9e-23   81.5   0.0   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1629_18          -          K07667               -            3.6e-23   81.6   2.2   3.8e-23   81.6   2.2   1.0   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1875_1           -          K07667               -            4.6e-23   81.3   0.1   5.9e-23   80.9   0.1   1.1   1   0   0   1   1   0   1 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1507_1           -          K07667               -            5.7e-23   81.0   0.1   8.8e-23   80.3   0.1   1.2   1   0   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1436_15          -          K07667               -            1.3e-22   79.8   0.3   1.8e-22   79.4   0.3   1.1   1   0   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967535.1_51     -          K07667               -            1.4e-22   79.6   0.0   2.3e-22   79.0   0.0   1.3   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967522.1_187    -          K07667               -            1.7e-22   79.4   0.1   3.2e-22   78.5   0.1   1.5   1   0   0   1   1   0   1 # 215373 # 216725 # -1 # ID=76_187;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967585.1_83     -          K07667               -            1.8e-22   79.3   0.3     3e-22   78.6   0.3   1.4   1   0   0   1   1   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1536_10          -          K07667               -            1.9e-22   79.3   0.1   1.9e-22   79.2   0.1   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1618_3           -          K07667               -            2.4e-22   78.9   2.9   3.6e-22   78.3   2.9   1.3   1   0   0   1   1   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NC_022357.1_711      -          K07667               -            2.9e-22   78.6   0.3   3.9e-22   78.2   0.3   1.1   1   0   0   1   1   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
NC_022357.1_2936     -          K07667               -            2.9e-22   78.6   0.3   5.4e-22   77.8   0.1   1.5   2   0   0   2   2   0   1 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967524.1_85     -          K07667               -            3.5e-22   78.4   0.2   5.7e-22   77.7   0.2   1.2   1   0   0   1   1   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967531.1_48     -          K07667               -            3.7e-22   78.3   1.2   4.2e-22   78.1   1.2   1.1   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
k99_1835_23          -          K07667               -            6.9e-22   77.4   0.0     1e-21   76.8   0.0   1.2   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1813_15          -          K07667               -            7.1e-22   77.4   0.1     1e-21   76.9   0.1   1.2   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967533.1_150    -          K07667               -            7.1e-22   77.3   0.1   7.7e-22   77.2   0.1   1.0   1   0   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967563.1_56     -          K07667               -            7.4e-22   77.3   0.1   8.2e-22   77.1   0.1   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_2160_7           -          K07667               -            7.6e-22   77.3   0.7   9.7e-22   76.9   0.7   1.1   1   0   0   1   1   0   1 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_887_3            -          K07667               -            9.3e-22   77.0   0.4   1.1e-21   76.8   0.4   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NC_022358.1_90       -          K07667               -            1.2e-21   76.6   0.0   2.2e-21   75.7   0.0   1.4   1   0   0   1   1   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2318_41          -          K07667               -            1.3e-21   76.5   0.0   1.5e-21   76.2   0.0   1.0   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1488_4           -          K07667               -            1.5e-21   76.3   0.4   1.8e-21   76.0   0.4   1.1   1   0   0   1   1   0   1 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_910_41           -          K07667               -            1.6e-21   76.2   0.3   2.8e-21   75.4   0.3   1.5   1   0   0   1   1   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_1200     -          K07667               -            2.3e-21   75.6   0.1   2.6e-21   75.5   0.1   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
k99_1300_9           -          K07667               -            3.6e-21   75.1   0.1   4.1e-21   74.8   0.1   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967528.1_182    -          K07667               -            5.5e-21   74.4   1.4     2e-15   56.1   1.0   2.3   2   0   0   2   2   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1615_8           -          K07667               -            8.1e-21   73.9   0.2   1.3e-20   73.2   0.2   1.3   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_539_19           -          K07667               -            1.1e-20   73.5   0.4   1.2e-20   73.3   0.4   1.1   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967563.1_134    -          K07667               -            1.2e-20   73.3   0.2   2.7e-20   72.2   0.1   1.6   2   0   0   2   2   0   1 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_684_11           -          K07667               -              2e-20   72.6   0.1   2.4e-20   72.3   0.1   1.0   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967539.1_57     -          K07667               -            2.2e-20   72.5   0.1   3.2e-20   71.9   0.1   1.2   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_926      -          K07667               -            3.3e-20   71.8   0.1   3.7e-20   71.7   0.1   1.1   1   0   0   1   1   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1159_3           -          K07667               -            3.8e-20   71.7   0.6   5.5e-20   71.1   0.6   1.2   1   0   0   1   1   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967535.1_7      -          K07667               -            4.4e-20   71.5   0.0   4.9e-20   71.3   0.0   1.0   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_265_8            -          K07667               -            6.1e-20   71.0   0.0   8.5e-20   70.5   0.0   1.2   1   0   0   1   1   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1441     -          K07667               -            6.2e-20   71.0   0.0   7.1e-20   70.8   0.0   1.0   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2230_1           -          K07667               -            7.9e-20   70.6   3.0   1.2e-19   70.1   3.0   1.2   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NC_022357.1_1277     -          K07667               -            9.1e-20   70.4   0.1   1.7e-19   69.5   0.0   1.5   2   0   0   2   2   0   1 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1328_2           -          K07667               -            9.7e-20   70.3   0.4   1.2e-19   70.1   0.4   1.0   1   0   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1361_12          -          K07667               -            1.1e-19   70.1   5.9   1.8e-19   69.4   5.9   1.3   1   0   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_442_1            -          K07667               -            1.3e-19   69.9   0.7   1.4e-19   69.8   0.7   1.1   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_222      -          K07667               -            1.4e-19   69.8   0.1   2.7e-19   68.9   0.1   1.4   1   0   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1257_38          -          K07667               -            1.7e-19   69.5   3.1   2.4e-19   69.1   3.1   1.2   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_988_3            -          K07667               -            2.3e-19   69.1   0.0   2.5e-19   68.9   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967523.1_89     -          K07667               -            2.5e-19   69.0   0.6   2.8e-19   68.8   0.6   1.1   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967563.1_28     -          K07667               -            2.7e-19   68.9   0.1     3e-19   68.7   0.1   1.1   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967544.1_158    -          K07667               -            5.2e-19   67.9   0.1     1e-18   66.9   0.1   1.4   1   0   0   1   1   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2237     -          K07667               -            6.5e-19   67.6   0.1   7.9e-19   67.3   0.1   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k99_370_2            -          K07667               -            7.1e-19   67.5   0.0   1.2e-18   66.8   0.0   1.3   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k99_2079_8           -          K07667               -            7.5e-19   67.4   0.1     1e-18   66.9   0.1   1.2   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_2240     -          K07667               -            8.9e-19   67.1   0.1   1.3e-18   66.6   0.1   1.3   1   0   0   1   1   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_379_1            -          K07667               -            1.1e-18   66.9   2.0   1.1e-18   66.8   2.0   1.1   1   0   0   1   1   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967557.1_34     -          K07667               -            1.1e-18   66.8   0.3   1.4e-18   66.5   0.3   1.1   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967557.1_41     -          K07667               -            1.1e-18   66.8   0.2   1.4e-18   66.5   0.2   1.2   1   0   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967539.1_17     -          K07667               -            1.3e-18   66.6   3.0   1.7e-18   66.2   3.0   1.2   1   0   0   1   1   0   1 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_2746     -          K07667               -            1.6e-18   66.3   1.0     2e-18   66.0   1.0   1.2   1   0   0   1   1   0   1 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2164_17          -          K07667               -            2.3e-18   65.8   0.1   3.9e-18   65.0   0.1   1.3   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1159_7           -          K07667               -            2.5e-18   65.7   0.6   1.1e-16   60.3   0.2   2.4   2   1   0   2   2   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_225_5            -          K07667               -            2.8e-18   65.5   0.4   3.3e-18   65.3   0.4   1.2   1   0   0   1   1   0   1 # 4648 # 5415 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630
NZ_DF967524.1_120    -          K07667               -              4e-18   65.0   0.3   5.1e-18   64.6   0.3   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_2693     -          K07667               -            1.2e-17   63.5   2.7   1.7e-17   63.0   2.7   1.2   1   0   0   1   1   0   1 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_460_11           -          K07667               -            1.5e-17   63.1   0.8   2.3e-17   62.5   0.8   1.3   1   0   0   1   1   0   1 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2276_8           -          K07667               -              2e-17   62.7   0.0   2.4e-17   62.4   0.0   1.1   1   0   0   1   1   0   1 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_2245     -          K07667               -            2.2e-17   62.6   0.2   3.7e-17   61.8   0.2   1.3   1   0   0   1   1   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_1133     -          K07667               -            2.7e-17   62.2   0.3   3.5e-17   61.9   0.3   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967524.1_91     -          K07667               -            3.2e-17   62.0   0.2   5.1e-17   61.4   0.2   1.3   1   0   0   1   1   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1714_10          -          K07667               -            3.6e-17   61.8   0.1   5.1e-17   61.4   0.1   1.2   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_809_5            -          K07667               -              4e-17   61.7   4.3   4.8e-17   61.5   4.3   1.1   1   0   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_2231     -          K07667               -              4e-17   61.7   0.0   6.6e-17   61.0   0.0   1.3   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1489     -          K07667               -            5.7e-17   61.2   0.6     7e-17   60.9   0.6   1.1   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
NC_022357.1_2241     -          K07667               -            9.7e-17   60.4   0.2     2e-16   59.4   0.2   1.4   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_2106_3           -          K07667               -            1.4e-16   60.0   0.2   1.5e-16   59.8   0.2   1.0   1   0   0   1   1   0   1 # 2008 # 2376 # -1 # ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967524.1_95     -          K07667               -            1.5e-16   59.8   0.2   1.3e-15   56.7   0.1   2.1   2   0   0   2   2   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967557.1_55     -          K07667               -              2e-16   59.4   0.0   3.3e-16   58.7   0.0   1.3   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2249     -          K07667               -            2.2e-16   59.3   0.9   2.1e-15   56.0   0.2   2.1   2   0   0   2   2   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967524.1_87     -          K07667               -            2.7e-16   59.0   1.4   3.6e-16   58.6   1.4   1.2   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_1818_2           -          K07667               -            3.8e-16   58.5   0.7   5.8e-16   57.9   0.7   1.3   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967529.1_99     -          K07667               -            4.7e-16   58.2   1.1   5.6e-16   57.9   1.1   1.1   1   0   0   1   1   0   1 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
k99_1959_19          -          K07667               -            5.8e-16   57.9   0.2   6.7e-16   57.7   0.2   1.0   1   0   0   1   1   0   1 # 16353 # 16772 # 1 # ID=216_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1895_10          -          K07667               -            7.6e-16   57.5   0.1     1e-15   57.0   0.1   1.1   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1798_17          -          K07667               -            9.4e-16   57.2   0.5   1.1e-15   57.0   0.5   1.2   1   0   0   1   1   0   1 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_685_28           -          K07667               -            1.1e-15   57.0   4.6   3.9e-14   51.9   4.6   2.7   1   1   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_1082_2           -          K07667               -            1.1e-15   57.0   1.1   1.2e-15   56.8   1.1   1.1   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967538.1_2      -          K07667               -            1.1e-15   57.0   0.1   1.3e-15   56.7   0.1   1.1   1   0   0   1   1   0   1 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967538.1_30     -          K07667               -            1.1e-15   56.9   0.0   1.9e-15   56.2   0.0   1.3   1   0   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1798_18          -          K07667               -            1.3e-15   56.7   6.9   1.7e-15   56.3   6.9   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2140_5           -          K07667               -            1.4e-15   56.7   0.2   2.1e-15   56.1   0.2   1.2   1   0   0   1   1   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
NZ_DF967528.1_183    -          K07667               -            1.8e-15   56.3   0.3   2.1e-15   56.0   0.3   1.0   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_335      -          K07667               -            2.5e-15   55.8   0.1   2.9e-15   55.6   0.1   1.1   1   0   0   1   1   0   1 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_121_3            -          K07667               -            2.8e-15   55.7   0.6   6.2e-15   54.5   0.0   1.8   2   0   0   2   2   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
NC_022357.1_340      -          K07667               -            2.9e-15   55.6   3.1   3.4e-15   55.4   3.1   1.2   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2217_5           -          K07667               -              3e-15   55.5   0.8   4.9e-15   54.9   0.8   1.3   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_988_4            -          K07667               -            3.2e-15   55.4   0.7   4.4e-15   55.0   0.7   1.2   1   0   0   1   1   0   1 # 4161 # 5228 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967552.1_41     -          K07667               -            3.9e-15   55.1   3.2   4.6e-15   54.9   3.2   1.2   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_887_4            -          K07667               -              4e-15   55.1   8.2   6.7e-15   54.4   8.2   1.3   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967524.1_76     -          K07667               -              5e-15   54.8   1.2   6.6e-15   54.4   1.2   1.1   1   0   0   1   1   0   1 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k99_1166_4           -          K07667               -            5.3e-15   54.7   0.1   8.9e-15   54.0   0.1   1.4   1   0   0   1   1   0   1 # 2557 # 4185 # -1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967557.1_52     -          K07667               -            5.5e-15   54.7   1.0   7.2e-15   54.3   1.0   1.2   1   0   0   1   1   0   1 # 50010 # 51083 # 1 # ID=41_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1798_28          -          K07667               -            6.7e-15   54.4   0.8   8.5e-15   54.0   0.8   1.1   1   0   0   1   1   0   1 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
NC_022357.1_1818     -          K07667               -              1e-14   53.8   0.1   1.3e-14   53.4   0.1   1.2   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1438_25          -          K07667               -            1.3e-14   53.5   0.0   3.9e-14   51.9   0.0   1.3   1   1   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_431_4            -          K07667               -            1.6e-14   53.1   0.2   1.7e-14   53.0   0.2   1.1   1   0   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_664_3            -          K07667               -            1.7e-14   53.1   7.3   6.7e-09   34.6   2.1   2.2   1   1   1   2   2   0   2 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NZ_DF967528.1_184    -          K07667               -            2.7e-14   52.4   1.1   4.1e-14   51.8   0.2   1.8   2   0   0   2   2   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_611_5            -          K07667               -            4.6e-14   51.6   0.4   5.8e-14   51.3   0.4   1.2   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_440_6            -          K07667               -            8.6e-14   50.7   2.2   9.6e-14   50.6   2.2   1.0   1   0   0   1   1   0   1 # 5619 # 6011 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1819     -          K07667               -            9.9e-14   50.5   0.0   1.7e-13   49.7   0.0   1.4   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967557.1_38     -          K07667               -            3.2e-13   48.9   2.8   6.9e-13   47.8   2.8   1.6   1   0   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967522.1_214    -          K07667               -              5e-13   48.2   0.0   6.1e-13   47.9   0.0   1.1   1   0   0   1   1   0   1 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_290_5            -          K07667               -            7.5e-13   47.6   0.2   8.1e-13   47.5   0.2   1.2   1   0   0   1   1   0   1 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1438_22          -          K07667               -            8.9e-13   47.4   0.5   1.3e-12   46.9   0.5   1.2   1   0   0   1   1   0   1 # 22798 # 23994 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967557.1_12     -          K07667               -            1.3e-12   46.9   0.0   2.2e-12   46.1   0.0   1.3   1   0   0   1   1   0   1 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NC_022357.1_2272     -          K07667               -              5e-12   44.9   0.0   8.2e-12   44.2   0.0   1.3   1   0   0   1   1   0   1 # 2368545 # 2370212 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NC_022357.1_2211     -          K07667               -            8.3e-12   44.2   0.5   9.4e-12   44.0   0.5   1.1   1   0   0   1   1   0   1 # 2291832 # 2292437 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967526.1_6      -          K07667               -            1.1e-11   43.9   0.8   1.2e-11   43.7   0.8   1.1   1   0   0   1   1   0   1 # 6542 # 7147 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_2961     -          K07667               -              8e-11   41.0   0.2   9.6e-11   40.7   0.2   1.1   1   0   0   1   1   0   1 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_2003_1           -          K07667               -            8.3e-11   40.9   0.8   1.3e-10   40.3   0.8   1.2   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967527.1_140    -          K07667               -            1.1e-10   40.5   0.5   1.1e-10   40.5   0.5   1.0   1   0   0   1   1   0   1 # 120844 # 121269 # -1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967563.1_58     -          K07667               -            1.4e-10   40.2   0.2   1.5e-10   40.1   0.2   1.1   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967524.1_92     -          K07667               -            3.8e-10   38.7   0.2   4.4e-10   38.5   0.2   1.1   1   0   0   1   1   0   1 # 99636 # 100241 # 1 # ID=74_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k99_1159_4           -          K07667               -              7e-10   37.9   0.2   8.1e-10   37.7   0.2   1.1   1   0   0   1   1   0   1 # 4120 # 4725 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2246     -          K07667               -            9.1e-10   37.5   0.2   1.1e-09   37.3   0.2   1.1   1   0   0   1   1   0   1 # 2340922 # 2341527 # 1 # ID=1_2246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k99_1497_29          -          K07667               -            1.1e-09   37.2   0.1   1.3e-09   37.0   0.1   1.1   1   0   0   1   1   0   1 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1361_8           -          K07667               -            1.1e-09   37.2   1.0   1.4e-09   36.9   1.0   1.2   1   0   0   1   1   0   1 # 9902 # 10702 # -1 # ID=147_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668
k99_1328_3           -          K07667               -            1.3e-09   37.0   2.2   2.4e-09   36.1   2.2   1.4   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1536_8           -          K07667               -            1.4e-09   36.9   0.2   1.4e-09   36.9   0.2   1.1   1   0   0   1   1   0   1 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1202     -          K07667               -            1.4e-09   36.8   0.1   1.6e-09   36.7   0.1   1.1   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_2003_6           -          K07667               -            3.9e-09   35.4   0.2   3.9e-09   35.4   0.2   1.0   1   0   0   1   1   0   1 # 7691 # 8086 # 1 # ID=223_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
k99_1536_9           -          K07667               -            2.2e-08   32.9   0.1   1.3e-07   30.4   0.2   1.6   1   1   0   2   2   0   1 # 7313 # 8245 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1995_29          -          K07667               -            5.5e-08   31.6   0.1   8.9e-08   30.9   0.1   1.2   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967563.1_57     -          K07667               -            7.7e-08   31.1   0.1   1.4e-07   30.2   0.2   1.3   1   1   0   1   1   0   1 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_1201     -          K07667               -            7.8e-08   31.1   0.1   1.8e-07   29.9   0.2   1.4   1   1   0   2   2   0   1 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_492_3            -          K07667               -            2.9e-07   29.3   3.5   3.2e-07   29.1   3.0   1.2   1   1   0   1   1   0   1 # 1921 # 2541 # -1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1077_28          -          K07667               -            4.3e-07   28.7   0.0   7.9e-07   27.8   0.0   1.4   1   0   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2328_6           -          K07667               -            2.4e-05   22.9   0.0   9.4e-05   21.0   0.0   1.9   2   0   0   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1438_12          -          K07667               -              4e-05   22.2   5.2   0.00013   20.5   4.2   2.0   2   0   0   2   2   0   1 # 11446 # 12843 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1090_1           -          K07667               -            7.1e-05   21.4   0.0   0.00014   20.4   0.0   1.4   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1834_9           -          K07667               -            7.4e-05   21.3   0.1   8.1e-05   21.2   0.1   1.1   1   0   0   1   1   0   1 # 11873 # 12310 # -1 # ID=205_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967538.1_33     -          K07667               -            8.7e-05   21.1   0.0   0.00016   20.2   0.0   1.4   1   0   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_2082_2           -          K07667               -            0.00037   19.0   0.7   0.00061   18.3   0.7   1.3   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_121_5            -          K07667               -             0.0012   17.4   0.0     0.002   16.6   0.0   1.3   1   0   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967585.1_171    -          K07667               -             0.0043   15.5   0.4    0.0084   14.6   0.1   1.6   2   0   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_2106_1           -          K07667               -              0.016   13.6   0.0     0.027   12.9   0.0   1.3   1   0   0   1   1   0   0 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_982_3            -          K07667               -              0.017   13.5   0.3     0.035   12.5   0.1   1.5   2   0   0   2   2   0   0 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2059     -          K07667               -              0.033   12.6   0.2     0.085   11.2   0.0   1.7   2   0   0   2   2   0   0 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967541.1_28     -          K07667               -              0.058   11.8   0.0     0.083   11.3   0.0   1.3   1   0   0   1   1   0   0 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07667.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07667.hmm.total.hmmsearch_result.txt --domT 267.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07667.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:54 2020
# [ok]
