#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2276_8           -          K07693               -              6e-57  192.6   0.7   7.1e-57  192.4   0.7   1.0   1   0   0   1   1   1   1 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967538.1_2      -          K07693               -            5.6e-56  189.4   2.5   7.1e-56  189.1   2.5   1.1   1   0   0   1   1   0   1 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_335      -          K07693               -            5.1e-55  186.3   2.7   6.6e-55  185.9   2.7   1.1   1   0   0   1   1   0   1 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1798_28          -          K07693               -            6.1e-55  186.0   5.3   3.4e-54  183.6   5.3   1.8   1   1   0   1   1   0   1 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
k99_379_1            -          K07693               -            3.1e-52  177.1  10.7   8.2e-37  126.3   5.7   2.0   2   0   0   2   2   0   2 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1875_1           -          K07693               -            1.3e-48  165.1   0.1   1.5e-48  164.9   0.1   1.0   1   0   0   1   1   0   1 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967563.1_28     -          K07693               -            6.9e-47  159.5   0.0   9.3e-47  159.0   0.0   1.1   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_539_19           -          K07693               -            6.2e-46  156.3   2.2   7.9e-46  156.0   2.2   1.1   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967557.1_41     -          K07693               -            5.9e-45  153.1   1.3   7.1e-45  152.8   1.3   1.0   1   0   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967533.1_150    -          K07693               -            2.1e-44  151.3   0.7   2.7e-44  150.9   0.7   1.0   1   0   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_809_5            -          K07693               -            2.6e-44  151.0   5.4   3.4e-44  150.6   5.4   1.1   1   0   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_926      -          K07693               -            5.3e-44  150.0   0.3   6.7e-44  149.6   0.3   1.0   1   0   0   1   1   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_340      -          K07693               -            7.7e-43  146.1   4.1   9.6e-43  145.8   4.1   1.1   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K07693               -            7.8e-43  146.1   4.0   9.7e-43  145.8   4.0   1.1   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967522.1_214    -          K07693               -            1.2e-40  138.9   0.1   1.6e-40  138.5   0.1   1.0   1   0   0   1   1   0   1 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NC_022357.1_2961     -          K07693               -            3.7e-39  134.0   0.4   4.4e-39  133.8   0.4   1.0   1   0   0   1   1   0   1 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NC_022357.1_1489     -          K07693               -            1.5e-37  128.7   0.6   2.1e-37  128.2   0.6   1.1   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
k99_1497_29          -          K07693               -            7.9e-37  126.3   0.1   9.4e-37  126.1   0.1   1.0   1   0   0   1   1   0   1 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967529.1_99     -          K07693               -            1.2e-36  125.8   0.9   1.6e-36  125.3   0.9   1.1   1   0   0   1   1   0   1 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
k99_431_4            -          K07693               -            8.6e-32  109.7   0.3   1.1e-31  109.4   0.3   1.0   1   0   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2054_5           -          K07693               -            4.4e-31  107.4  12.2   1.1e-22   79.7   7.8   2.2   1   1   1   2   2   0   2 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1798_17          -          K07693               -            6.7e-28   96.9   0.8   8.8e-28   96.5   0.8   1.1   1   0   0   1   1   0   1 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967535.1_8      -          K07693               -            1.1e-25   89.6   1.4   1.4e-25   89.2   1.4   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_1440     -          K07693               -            6.4e-25   87.1   1.0   7.7e-25   86.8   1.0   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_1895_10          -          K07693               -            3.1e-22   78.2   0.1   4.3e-22   77.8   0.1   1.1   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_442_1            -          K07693               -            1.3e-21   76.2   3.3   1.6e-21   75.9   3.3   1.0   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967523.1_89     -          K07693               -            2.7e-21   75.1   3.6   3.4e-21   74.8   3.6   1.0   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1237_1           -          K07693               -            3.8e-21   74.7  20.2   6.7e-14   50.8   6.5   3.3   1   1   1   3   3   0   2 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_2003_5           -          K07693               -              1e-20   73.3   0.0   1.3e-20   72.9   0.0   1.0   1   0   0   1   1   0   1 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1553_3           -          K07693               -            1.3e-20   72.9   6.7   4.4e-10   38.2   2.1   2.2   2   0   0   2   2   0   2 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_2160_7           -          K07693               -            1.6e-19   69.3   1.6     2e-19   69.0   1.6   1.1   1   0   0   1   1   0   1 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_988_4            -          K07693               -            1.2e-18   66.5   1.5   1.2e-18   66.5   1.5   1.5   2   0   0   2   2   0   1 # 4161 # 5228 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967557.1_52     -          K07693               -            1.5e-18   66.1   2.0   1.5e-18   66.1   2.0   1.5   2   0   0   2   2   0   1 # 50010 # 51083 # 1 # ID=41_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967524.1_76     -          K07693               -            2.7e-17   62.0   0.4   3.6e-17   61.6   0.4   1.2   1   0   0   1   1   0   1 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_1134     -          K07693               -            3.1e-17   61.8   2.4   4.4e-10   38.2   0.1   2.4   1   1   0   2   2   0   2 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NC_022357.1_2240     -          K07693               -            4.1e-17   61.4   0.5   5.6e-17   60.9   0.5   1.1   1   0   0   1   1   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
NC_022357.1_2746     -          K07693               -            7.3e-17   60.5   1.8   9.7e-17   60.1   1.8   1.1   1   0   0   1   1   0   1 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967524.1_121    -          K07693               -            9.4e-17   60.2   2.2   2.5e-09   35.7   0.1   2.4   1   1   0   2   2   0   2 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967539.1_17     -          K07693               -            1.4e-16   59.6   3.1   1.8e-16   59.3   3.1   1.1   1   0   0   1   1   0   1 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2106_3           -          K07693               -              2e-16   59.1   0.3   2.2e-16   59.0   0.3   1.0   1   0   0   1   1   0   1 # 2008 # 2376 # -1 # ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967557.1_39     -          K07693               -            5.5e-16   57.6   0.1   7.2e-16   57.3   0.1   1.1   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_988_1            -          K07693               -            8.1e-16   57.1   0.4   8.1e-16   57.1   0.4   1.7   2   0   0   2   2   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1438_22          -          K07693               -            5.5e-15   54.4   0.3   8.6e-15   53.7   0.3   1.2   1   0   0   1   1   0   1 # 22798 # 23994 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2869     -          K07693               -              9e-15   53.7   0.5     2e-14   52.5   0.5   1.5   1   0   0   1   1   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1300_8           -          K07693               -            1.5e-14   52.9  13.8   1.1e-11   43.5   3.8   2.2   1   1   0   2   2   0   2 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_225_5            -          K07693               -            2.2e-14   52.4   0.2   3.3e-14   51.8   0.2   1.1   1   0   0   1   1   0   1 # 4648 # 5415 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630
k99_2251_8           -          K07693               -            2.3e-14   52.3   0.5   2.3e-14   52.3   0.5   1.0   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1436_15          -          K07693               -            2.7e-14   52.1   2.2   3.5e-14   51.7   2.2   1.0   1   0   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1536_10          -          K07693               -            2.8e-14   52.0   0.1   3.3e-14   51.8   0.1   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_DF967522.1_117    -          K07693               -              3e-14   51.9   0.9   6.6e-14   50.8   0.9   1.5   1   0   0   1   1   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_DF967563.1_56     -          K07693               -            3.8e-14   51.6   0.1   4.3e-14   51.4   0.1   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_1145_109         -          K07693               -            6.6e-14   50.8   0.6   1.3e-13   49.9   0.6   1.4   1   0   0   1   1   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_1200     -          K07693               -              9e-14   50.4   0.1     1e-13   50.2   0.1   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
k99_1895_11          -          K07693               -            2.9e-13   48.7   0.0   4.5e-13   48.1   0.0   1.2   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2780     -          K07693               -            3.8e-13   48.3   0.1   4.7e-13   48.0   0.1   1.1   1   0   0   1   1   0   1 # 2886947 # 2887756 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
NZ_DF967522.1_21     -          K07693               -            4.3e-13   48.1   0.2   5.5e-13   47.8   0.2   1.1   1   0   0   1   1   0   1 # 31817 # 32620 # -1 # ID=76_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536
k99_1536_5           -          K07693               -            4.5e-13   48.0   0.7   7.3e-13   47.4   0.7   1.3   1   0   0   1   1   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_887_3            -          K07693               -              7e-13   47.4   0.3   7.6e-13   47.3   0.3   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NZ_DF967557.1_27     -          K07693               -            7.2e-13   47.4   1.8   1.3e-12   46.5   1.8   1.4   1   1   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967591.1_21     -          K07693               -            7.2e-13   47.4   0.0   8.2e-13   47.2   0.0   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1562_6           -          K07693               -              9e-13   47.1   0.6     1e-12   46.9   0.6   1.1   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_423_2            -          K07693               -            9.8e-13   46.9   1.9   1.3e-12   46.6   1.9   1.2   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_1438_23          -          K07693               -              1e-12   46.9   0.0   1.2e-12   46.7   0.0   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967552.1_62     -          K07693               -            1.2e-12   46.6   0.1   1.6e-12   46.3   0.1   1.1   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967585.1_83     -          K07693               -            1.3e-12   46.5   0.5   2.7e-12   45.5   0.3   1.6   2   0   0   2   2   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1479     -          K07693               -            1.8e-12   46.0   0.0   2.4e-12   45.7   0.0   1.2   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_1789     -          K07693               -            3.1e-12   45.3   0.3   3.9e-12   45.0   0.3   1.1   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1895_4           -          K07693               -            3.1e-12   45.3   4.0   4.6e-12   44.7   4.0   1.4   1   0   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1279_28          -          K07693               -            3.3e-12   45.2   0.2   4.2e-12   44.9   0.2   1.1   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_022357.1_1817     -          K07693               -            3.7e-12   45.0   0.1   5.3e-12   44.5   0.1   1.2   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967539.1_208    -          K07693               -              4e-12   44.9   0.0   5.3e-12   44.5   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967522.1_120    -          K07693               -            4.3e-12   44.8   0.0   4.7e-12   44.7   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_DF967528.1_140    -          K07693               -            6.1e-12   44.3   0.3   7.8e-12   44.0   0.3   1.1   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_314_9            -          K07693               -            7.5e-12   44.0   0.0   8.4e-12   43.9   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_297_23           -          K07693               -            8.1e-12   43.9   4.7   9.9e-12   43.6   4.7   1.2   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967529.1_89     -          K07693               -            8.2e-12   43.9   0.0   1.2e-11   43.4   0.0   1.2   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k99_1372_8           -          K07693               -            9.1e-12   43.8   0.5   1.6e-11   42.9   0.4   1.5   1   1   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_369_1            -          K07693               -            1.1e-11   43.4   7.0   2.1e-11   42.5   0.4   2.6   2   1   1   3   3   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1775_2           -          K07693               -            1.2e-11   43.3   0.0   1.5e-11   43.0   0.0   1.1   1   0   0   1   1   0   1 # 509 # 1162 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1300_9           -          K07693               -            1.6e-11   43.0   0.0   1.8e-11   42.8   0.0   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1538_54          -          K07693               -            1.8e-11   42.8   0.2   3.5e-11   41.8   0.2   1.4   1   1   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k99_838_11           -          K07693               -            1.9e-11   42.7   1.3   2.6e-11   42.2   1.3   1.1   1   0   0   1   1   0   1 # 12808 # 13551 # 1 # ID=84_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967524.1_83     -          K07693               -            2.2e-11   42.5   0.0   2.2e-11   42.5   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
NZ_DF967526.1_6      -          K07693               -            2.2e-11   42.5   1.4   2.6e-11   42.2   0.6   1.5   1   1   1   2   2   0   1 # 6542 # 7147 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_2872     -          K07693               -            3.4e-11   41.8   0.0   3.7e-11   41.7   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k99_988_11           -          K07693               -            3.7e-11   41.7   0.0   4.1e-11   41.6   0.0   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967557.1_43     -          K07693               -            4.5e-11   41.5   0.0     5e-11   41.3   0.0   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967585.1_141    -          K07693               -            5.5e-11   41.2   0.2   8.5e-11   40.5   0.2   1.2   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_798_8            -          K07693               -            6.9e-11   40.9   0.9   8.8e-11   40.5   0.9   1.2   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
NC_022357.1_2211     -          K07693               -            7.6e-11   40.7   1.0   9.3e-11   40.4   0.5   1.4   1   1   1   2   2   0   1 # 2291832 # 2292437 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967525.1_49     -          K07693               -            8.1e-11   40.6   1.4   1.1e-10   40.2   1.4   1.1   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967538.1_20     -          K07693               -            9.3e-11   40.4   0.6   1.3e-10   39.9   0.6   1.2   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1268_4           -          K07693               -            9.6e-11   40.4   4.2   2.8e-10   38.9   4.1   1.6   1   1   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
k99_1629_18          -          K07693               -              1e-10   40.3   2.7   1.2e-10   40.0   2.7   1.1   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_2257     -          K07693               -              1e-10   40.3   0.7   1.4e-10   39.9   0.7   1.3   1   1   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NZ_DF967524.1_85     -          K07693               -            1.1e-10   40.2   0.1   1.8e-10   39.5   0.1   1.3   1   0   0   1   1   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_281      -          K07693               -            1.8e-10   39.5   1.8   2.2e-10   39.2   1.8   1.1   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1145_9           -          K07693               -            2.2e-10   39.2   0.2   3.6e-06   25.3   0.0   2.0   2   0   0   2   2   0   2 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1957_5           -          K07693               -            2.4e-10   39.1   0.0   3.2e-10   38.7   0.0   1.1   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_2032     -          K07693               -            2.4e-10   39.1   0.0   3.7e-10   38.5   0.0   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967528.1_182    -          K07693               -            2.7e-10   38.9   0.6   4.1e-10   38.3   0.6   1.2   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967544.1_100    -          K07693               -            2.8e-10   38.8   0.0   4.3e-10   38.2   0.0   1.2   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_1204     -          K07693               -            2.8e-10   38.8   0.9   4.4e-10   38.2   0.9   1.3   1   0   0   1   1   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_362_43           -          K07693               -            2.9e-10   38.8   0.1   3.7e-10   38.4   0.1   1.1   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_197      -          K07693               -            3.9e-10   38.4   0.0   5.6e-10   37.9   0.0   1.2   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2318_41          -          K07693               -              4e-10   38.3   0.0   4.4e-10   38.2   0.0   1.0   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967563.1_60     -          K07693               -              5e-10   38.0   0.5     8e-10   37.4   0.5   1.3   1   0   0   1   1   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1835_23          -          K07693               -            5.4e-10   37.9   0.0   8.2e-10   37.3   0.0   1.2   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967544.1_125    -          K07693               -            7.3e-10   37.5   1.6   8.2e-10   37.3   1.6   1.1   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_403      -          K07693               -            1.1e-09   36.9   0.9   1.4e-09   36.6   0.9   1.1   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_771      -          K07693               -            1.1e-09   36.9   0.7   1.8e-09   36.2   0.7   1.2   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NC_022357.1_471      -          K07693               -            1.1e-09   36.8   1.5     2e-09   36.0   1.5   1.4   1   1   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967523.1_66     -          K07693               -            1.2e-09   36.8   0.4   1.9e-09   36.1   0.4   1.2   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_1442     -          K07693               -            1.2e-09   36.8   0.1   1.7e-07   29.6   0.0   2.2   1   1   1   2   2   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967522.1_249    -          K07693               -            1.2e-09   36.7   0.1   1.9e-09   36.1   0.1   1.2   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_684_11           -          K07693               -            1.4e-09   36.6   0.1   1.7e-09   36.3   0.1   1.0   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_1438_25          -          K07693               -            1.5e-09   36.5   0.1   2.3e-09   35.8   0.1   1.3   1   0   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2012     -          K07693               -            1.7e-09   36.3   0.1   2.3e-09   35.8   0.1   1.1   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967528.1_51     -          K07693               -            1.8e-09   36.2   4.9   3.5e-09   35.2   3.3   1.9   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_664_13           -          K07693               -            1.9e-09   36.1   1.5   2.7e-09   35.6   1.5   1.1   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_15       -          K07693               -            2.1e-09   36.0   0.3   3.3e-09   35.3   0.3   1.2   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_1372_3           -          K07693               -            2.1e-09   35.9   0.8   2.1e-09   35.9   0.8   2.1   2   1   1   3   3   0   1 # 3698 # 4411 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_DF967535.1_6      -          K07693               -            2.1e-09   35.9   0.0   1.8e-07   29.6   0.0   2.1   1   1   1   2   2   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967524.1_120    -          K07693               -            2.2e-09   35.9   0.0   2.5e-09   35.7   0.0   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1532_10          -          K07693               -            2.3e-09   35.8   0.1   1.6e-08   33.1   0.0   2.0   2   0   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1133     -          K07693               -            2.6e-09   35.6   0.0   2.9e-09   35.5   0.0   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1995_30          -          K07693               -            2.7e-09   35.6   0.1   3.5e-09   35.2   0.1   1.1   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_312_5            -          K07693               -            3.2e-09   35.4   1.2   3.5e-09   35.2   1.2   1.1   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_1724     -          K07693               -            3.2e-09   35.4   3.2   8.6e-09   33.9   3.3   1.7   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967535.1_37     -          K07693               -            3.8e-09   35.1   0.1   4.7e-09   34.8   0.1   1.1   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NC_022357.1_1408     -          K07693               -            4.3e-09   35.0   0.1   5.8e-09   34.5   0.1   1.1   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967531.1_48     -          K07693               -            4.3e-09   34.9   1.5   5.8e-09   34.5   1.5   1.1   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NZ_DF967585.1_170    -          K07693               -            4.5e-09   34.9   0.0   7.2e-09   34.2   0.0   1.2   1   0   0   1   1   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_900_3            -          K07693               -            5.5e-09   34.6   1.0     9e-09   33.9   1.0   1.4   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1115_22          -          K07693               -            5.7e-09   34.5   0.4   7.4e-09   34.2   0.4   1.1   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1553_2           -          K07693               -            6.5e-09   34.3   0.1   1.3e-08   33.3   0.1   1.7   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1390     -          K07693               -            6.5e-09   34.3   0.1   9.6e-09   33.8   0.1   1.2   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967538.1_29     -          K07693               -            9.1e-09   33.9   0.0   1.3e-08   33.4   0.0   1.1   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_2058     -          K07693               -              1e-08   33.7   0.0   1.6e-08   33.1   0.0   1.2   1   0   0   1   1   0   1 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_440_6            -          K07693               -            1.2e-08   33.5   2.1   1.3e-08   33.3   2.1   1.0   1   0   0   1   1   0   1 # 5619 # 6011 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1159_7           -          K07693               -            1.3e-08   33.4   0.0   2.2e-08   32.6   0.0   1.3   1   0   0   1   1   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2164_18          -          K07693               -            1.3e-08   33.4   2.0   1.5e-08   33.1   2.0   1.2   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967544.1_158    -          K07693               -            1.3e-08   33.3   1.7   2.8e-08   32.2   1.7   1.5   1   0   0   1   1   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2249     -          K07693               -            1.4e-08   33.2   0.1   2.6e-08   32.4   0.1   1.4   1   0   0   1   1   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1376_2           -          K07693               -            1.5e-08   33.2   0.2   2.1e-08   32.7   0.2   1.2   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1328_2           -          K07693               -            1.8e-08   32.9   0.0   1.9e-08   32.8   0.0   1.1   1   0   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1361_12          -          K07693               -              2e-08   32.8   2.2   2.9e-08   32.2   2.2   1.3   1   1   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_290_5            -          K07693               -            2.2e-08   32.6   0.1   2.7e-08   32.3   0.1   1.1   1   0   0   1   1   0   1 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967524.1_95     -          K07693               -            3.1e-08   32.1   0.0   6.5e-08   31.1   0.0   1.4   1   0   0   1   1   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1996_2           -          K07693               -            3.3e-08   32.0   0.1   4.1e-08   31.7   0.1   1.1   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k99_314_8            -          K07693               -            3.4e-08   32.0   0.0     4e-08   31.7   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_611_17           -          K07693               -            3.8e-08   31.8   0.3     5e-08   31.4   0.3   1.1   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967553.1_60     -          K07693               -            4.4e-08   31.6   0.5   5.8e-08   31.2   0.5   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967544.1_159    -          K07693               -            4.5e-08   31.6   2.7   5.6e-08   31.3   2.7   1.2   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1488_4           -          K07693               -            4.5e-08   31.6   0.1     6e-08   31.2   0.1   1.1   1   0   0   1   1   0   1 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967538.1_37     -          K07693               -            4.7e-08   31.5   2.0   7.1e-08   30.9   2.0   1.3   1   1   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1618_3           -          K07693               -            4.7e-08   31.5   3.1   8.2e-08   30.7   3.1   1.4   1   0   0   1   1   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_611_5            -          K07693               -            5.5e-08   31.3   0.1   5.5e-08   31.3   0.1   1.0   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1959_19          -          K07693               -            5.8e-08   31.2   0.7     7e-08   31.0   0.7   1.0   1   0   0   1   1   0   1 # 16353 # 16772 # 1 # ID=216_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1438_20          -          K07693               -            6.1e-08   31.1   0.1   7.3e-08   30.9   0.1   1.2   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1547     -          K07693               -            6.6e-08   31.0   0.2   8.8e-08   30.6   0.2   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_900_2            -          K07693               -            6.8e-08   31.0   0.4   9.6e-08   30.5   0.4   1.1   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967541.1_27     -          K07693               -            7.2e-08   30.9   1.7   9.9e-08   30.4   1.7   1.3   1   1   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967522.1_121    -          K07693               -            7.7e-08   30.8   0.0   8.7e-08   30.6   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
NC_022357.1_2873     -          K07693               -            7.7e-08   30.8   0.0   8.4e-08   30.7   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NC_022357.1_2531     -          K07693               -            8.4e-08   30.7   0.1   1.1e-07   30.3   0.1   1.1   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_370_2            -          K07693               -            8.5e-08   30.7   0.0   1.1e-07   30.3   0.0   1.2   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967557.1_38     -          K07693               -            8.5e-08   30.7   1.0   1.6e-07   29.7   1.0   1.4   1   0   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967539.1_202    -          K07693               -            8.8e-08   30.6   0.1   1.1e-07   30.3   0.1   1.1   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_1441     -          K07693               -            1.3e-07   30.1   0.0   1.8e-07   29.6   0.0   1.2   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967539.1_57     -          K07693               -            1.6e-07   29.8   0.0   2.5e-07   29.1   0.0   1.3   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
k99_910_41           -          K07693               -            1.9e-07   29.5   0.1   2.7e-07   29.0   0.1   1.2   1   0   0   1   1   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_711      -          K07693               -            2.1e-07   29.4   0.0   2.8e-07   29.0   0.0   1.1   1   0   0   1   1   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
NZ_DF967527.1_140    -          K07693               -            2.2e-07   29.3   0.3   2.6e-07   29.0   0.3   1.0   1   0   0   1   1   0   1 # 120844 # 121269 # -1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_221      -          K07693               -            2.4e-07   29.2   3.0   3.8e-07   28.5   3.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967535.1_7      -          K07693               -            3.2e-07   28.8   0.0   4.2e-07   28.4   0.0   1.2   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1818     -          K07693               -            3.5e-07   28.6   0.0     4e-07   28.5   0.0   1.1   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967527.1_127    -          K07693               -              4e-07   28.5   0.7   7.3e-07   27.6   0.7   1.4   1   1   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_460_11           -          K07693               -            4.4e-07   28.3   0.9   8.7e-07   27.3   0.9   1.4   1   0   0   1   1   0   1 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1782_7           -          K07693               -            4.7e-07   28.2   0.6   5.9e-07   27.9   0.6   1.1   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_2079_8           -          K07693               -            4.7e-07   28.2   0.0   7.7e-07   27.5   0.0   1.3   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_222      -          K07693               -            4.7e-07   28.2   0.6   8.3e-07   27.4   0.6   1.3   1   0   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2204     -          K07693               -              5e-07   28.1   0.1   6.3e-07   27.8   0.1   1.2   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_988_3            -          K07693               -            5.8e-07   27.9   0.0   6.7e-07   27.7   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_982_2            -          K07693               -            5.9e-07   27.9   0.2   7.2e-07   27.6   0.2   1.2   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
k99_695_16           -          K07693               -              6e-07   27.9   2.1   6.6e-07   27.7   2.1   1.1   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967528.1_184    -          K07693               -            6.4e-07   27.8   0.0   1.6e-06   26.5   0.0   1.6   1   0   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_910_45           -          K07693               -            6.6e-07   27.7   0.0   1.1e-06   27.0   0.0   1.3   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_423_3            -          K07693               -            7.6e-07   27.5   0.5   1.1e-06   27.0   0.5   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1615_8           -          K07693               -            8.7e-07   27.3   0.0   1.3e-06   26.8   0.0   1.2   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2231     -          K07693               -            9.5e-07   27.2   0.0   1.5e-06   26.6   0.0   1.2   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967528.1_183    -          K07693               -            9.7e-07   27.2   0.0   1.2e-06   26.9   0.0   1.1   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967524.1_74     -          K07693               -              1e-06   27.1   0.1   1.8e-06   26.3   0.1   1.4   1   0   0   1   1   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967544.1_160    -          K07693               -            1.1e-06   27.0   4.1   1.7e-06   26.4   4.1   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_2102_12          -          K07693               -            1.2e-06   26.9   0.1   2.2e-06   26.0   0.1   1.3   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_2082_1           -          K07693               -            1.2e-06   26.9   1.2   1.7e-06   26.3   1.2   1.2   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
k99_1328_3           -          K07693               -              2e-06   26.1   0.1   3.5e-06   25.3   0.1   1.3   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_862      -          K07693               -            2.1e-06   26.1   2.0   2.4e-06   25.9   2.0   1.1   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_712      -          K07693               -            3.3e-06   25.4   0.0   5.2e-06   24.8   0.0   1.2   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2237     -          K07693               -            3.6e-06   25.3   0.0   4.6e-06   25.0   0.0   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_87     -          K07693               -            3.7e-06   25.3   0.0   5.7e-06   24.6   0.0   1.2   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_2230_1           -          K07693               -            4.2e-06   25.1   2.1   6.7e-06   24.4   2.1   1.2   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_1507_1           -          K07693               -            5.7e-06   24.7   0.0   8.4e-06   24.1   0.0   1.2   1   0   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2043_4           -          K07693               -            5.8e-06   24.6   0.2   8.3e-06   24.1   0.2   1.2   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1818_2           -          K07693               -            7.4e-06   24.3   0.0   1.1e-05   23.6   0.0   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2217_5           -          K07693               -            7.5e-06   24.3   0.0   1.3e-05   23.5   0.0   1.3   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2140_5           -          K07693               -            7.8e-06   24.2   0.0   1.2e-05   23.5   0.0   1.2   1   0   0   1   1   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
NZ_DF967535.1_51     -          K07693               -            8.2e-06   24.1   0.0   1.4e-05   23.4   0.0   1.3   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967557.1_55     -          K07693               -            1.5e-05   23.3   0.0   2.2e-05   22.7   0.0   1.2   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2007_11          -          K07693               -            1.5e-05   23.3   0.7   1.9e-05   22.9   0.7   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1488_3           -          K07693               -            1.7e-05   23.1   0.0   2.5e-05   22.5   0.0   1.2   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967557.1_34     -          K07693               -              2e-05   22.8   0.0   2.6e-05   22.5   0.0   1.1   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_1257_38          -          K07693               -            2.7e-05   22.4   1.6   4.8e-05   21.6   1.6   1.4   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_121_3            -          K07693               -            3.8e-05   21.9   0.0   6.5e-05   21.2   0.0   1.3   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_492_3            -          K07693               -            6.2e-05   21.2   0.8   7.9e-05   20.9   0.8   1.1   1   0   0   1   1   0   1 # 1921 # 2541 # -1 # ID=54_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1159_3           -          K07693               -            7.5e-05   21.0   0.1   0.00014   20.1   0.0   1.5   2   0   0   2   2   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967524.1_92     -          K07693               -            7.6e-05   20.9   0.1   9.3e-05   20.7   0.1   1.2   1   0   0   1   1   0   1 # 99636 # 100241 # 1 # ID=74_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k99_1082_2           -          K07693               -            0.00012   20.3   0.4   0.00016   19.9   0.4   1.1   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967563.1_134    -          K07693               -            0.00013   20.2   0.0   0.00016   19.8   0.0   1.2   1   0   0   1   1   0   1 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_2936     -          K07693               -             0.0002   19.6   0.0   0.00025   19.2   0.0   1.2   1   0   0   1   1   0   1 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1714_10          -          K07693               -            0.00021   19.5   0.7   0.00055   18.1   0.0   1.9   3   0   0   3   3   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967522.1_187    -          K07693               -            0.00022   19.4   0.0   0.00032   18.9   0.0   1.3   1   0   0   1   1   0   1 # 215373 # 216725 # -1 # ID=76_187;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_1277     -          K07693               -            0.00024   19.3   0.0   0.00038   18.6   0.0   1.4   1   0   0   1   1   0   1 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_1819     -          K07693               -            0.00027   19.1   0.0   0.00053   18.2   0.0   1.4   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1361_8           -          K07693               -            0.00037   18.7   1.4   0.00042   18.5   1.4   1.1   1   0   0   1   1   0   1 # 9902 # 10702 # -1 # ID=147_8;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.668
k99_1813_15          -          K07693               -            0.00039   18.6   0.0   0.00057   18.1   0.0   1.3   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_698_21           -          K07693               -            0.00055   18.1   0.6   0.00064   17.9   0.6   1.2   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022358.1_90       -          K07693               -            0.00075   17.7   0.0    0.0013   16.9   0.0   1.4   1   0   0   1   1   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1159_4           -          K07693               -             0.0012   17.0   0.1    0.0015   16.7   0.1   1.2   1   0   0   1   1   0   1 # 4120 # 4725 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2246     -          K07693               -             0.0026   15.9   0.0    0.0029   15.7   0.0   1.2   1   0   0   1   1   0   1 # 2340922 # 2341527 # 1 # ID=1_2246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2241     -          K07693               -             0.0027   15.9   0.1    0.0041   15.2   0.1   1.2   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967524.1_91     -          K07693               -             0.0028   15.8   0.0    0.0045   15.1   0.0   1.3   1   0   0   1   1   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967563.1_57     -          K07693               -              0.003   15.7   0.3    0.0037   15.4   0.1   1.3   2   0   0   2   2   0   1 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_1201     -          K07693               -             0.0035   15.5   0.1    0.0038   15.3   0.1   1.2   1   0   0   1   1   0   1 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967563.1_58     -          K07693               -             0.0041   15.2   0.1    0.0048   15.0   0.1   1.1   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_1072     -          K07693               -             0.0046   15.1   0.0     0.011   13.8   0.0   1.6   2   0   0   2   2   0   1 # 1088248 # 1089747 # 1 # ID=1_1072;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967534.1_2      -          K07693               -             0.0055   14.8   0.0      0.01   14.0   0.0   1.3   1   0   0   1   1   0   1 # 845 # 2356 # -1 # ID=64_2;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1536_9           -          K07693               -              0.007   14.5   0.1    0.0071   14.4   0.1   1.1   1   0   0   1   1   0   1 # 7313 # 8245 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2245     -          K07693               -             0.0089   14.1   0.0     0.016   13.3   0.0   1.4   1   0   0   1   1   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_2003_6           -          K07693               -              0.009   14.1   0.0      0.01   13.9   0.0   1.0   1   0   0   1   1   0   1 # 7691 # 8086 # 1 # ID=223_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
NC_022357.1_1202     -          K07693               -             0.0095   14.0   0.1      0.01   14.0   0.1   1.1   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1536_8           -          K07693               -              0.014   13.4   0.1     0.017   13.2   0.1   1.2   1   0   0   1   1   0   0 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2693     -          K07693               -              0.029   12.5   2.9     0.032   12.3   1.5   1.8   2   0   0   2   2   0   0 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_1834_9           -          K07693               -               0.06   11.4   0.2     0.069   11.2   0.2   1.1   1   0   0   1   1   0   0 # 11873 # 12310 # -1 # ID=205_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_2042     -          K07693               -              0.095   10.7   0.0      0.11   10.6   0.0   1.0   1   0   0   1   1   0   0 # 2127295 # 2127675 # -1 # ID=1_2042;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967538.1_33     -          K07693               -               0.11   10.6   0.0      0.15   10.1   0.0   1.2   1   0   0   1   1   0   0 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07693.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07693.hmm.total.hmmsearch_result.txt --domT 190.40 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07693.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:56 2020
# [ok]
