#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1203     -          K07697               -            7.1e-46  156.6   0.0     9e-46  156.2   0.0   1.1   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967563.1_59     -          K07697               -            1.3e-45  155.7   0.0   1.7e-45  155.3   0.0   1.1   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967524.1_94     -          K07697               -            1.5e-43  148.9   0.0   4.8e-34  117.6   0.0   2.1   2   0   0   2   2   0   2 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2106_1           -          K07697               -            3.6e-43  147.7   0.2   4.6e-33  114.4   0.0   2.1   2   0   0   2   2   0   2 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1536_6           -          K07697               -              4e-42  144.2   0.0   5.1e-42  143.9   0.0   1.1   1   0   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967585.1_84     -          K07697               -              5e-42  143.9   0.0   3.1e-22   78.7   0.0   2.3   2   0   0   2   2   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967557.1_54     -          K07697               -              8e-42  143.2   0.2   4.3e-32  111.2   0.0   2.1   2   0   0   2   2   0   2 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_2248     -          K07697               -            1.5e-41  142.3   0.2     6e-32  110.7   0.0   2.1   2   0   0   2   2   0   2 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_2217_2           -          K07697               -            2.1e-41  141.8   0.1   2.4e-31  108.7   0.0   2.3   2   1   0   2   2   0   2 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2232     -          K07697               -            4.7e-41  140.7   0.1   2.7e-31  108.5   0.0   2.1   2   0   0   2   2   0   2 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2244     -          K07697               -            6.2e-41  140.3   0.4   1.3e-31  109.6   0.0   2.2   2   0   0   2   2   0   2 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967557.1_32     -          K07697               -            4.2e-40  137.6   0.0   9.6e-31  106.7   0.0   2.2   2   0   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967524.1_90     -          K07697               -            9.1e-40  136.4   0.0   2.4e-30  105.4   0.0   2.1   2   0   0   2   2   0   2 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1159_6           -          K07697               -            5.5e-39  133.9   0.0   1.8e-29  102.5   0.0   2.1   2   0   0   2   2   0   2 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2239     -          K07697               -              7e-39  133.5   0.0   3.2e-29  101.7   0.0   2.3   2   0   0   2   2   0   2 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2102_11          -          K07697               -              1e-38  133.0   0.6   1.4e-38  132.6   0.6   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_1532_10          -          K07697               -              3e-38  131.4   0.0   1.2e-37  129.5   0.0   1.8   1   1   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1077_28          -          K07697               -            1.3e-37  129.4   1.2   2.1e-37  128.7   0.1   1.8   2   0   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1159_1           -          K07697               -            3.8e-37  127.8   0.0     2e-26   92.5   0.0   2.3   2   0   0   2   2   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967523.1_65     -          K07697               -            6.9e-37  127.0   1.6   9.5e-37  126.5   1.6   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022358.1_89       -          K07697               -            2.2e-36  125.3   0.0   8.3e-36  123.4   0.0   1.8   1   1   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2251_10          -          K07697               -            2.7e-36  125.0   0.0   3.8e-36  124.5   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_2032     -          K07697               -              4e-36  124.5   0.1   6.9e-36  123.7   0.1   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_770      -          K07697               -              9e-36  123.3   1.4   1.4e-35  122.7   1.4   1.2   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967539.1_58     -          K07697               -            1.1e-35  123.0   0.2     2e-35  122.1   0.2   1.3   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967585.1_141    -          K07697               -            5.3e-35  120.8   1.3   5.3e-35  120.7   0.1   1.5   2   0   0   2   2   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967524.1_85     -          K07697               -            2.1e-34  118.8   0.0   1.4e-33  116.1   0.0   2.1   2   0   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_280      -          K07697               -            4.1e-34  117.8   0.0   7.2e-34  117.0   0.0   1.4   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967544.1_126    -          K07697               -            5.2e-34  117.5   0.0   8.6e-34  116.8   0.0   1.3   2   0   0   2   2   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1488_3           -          K07697               -            8.1e-34  116.9   0.0   1.2e-33  116.2   0.0   1.2   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2140_4           -          K07697               -            1.1e-33  116.4   0.0     2e-26   92.5   0.0   2.1   2   0   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_712      -          K07697               -            3.5e-33  114.7   0.0     6e-33  114.0   0.0   1.2   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1489_2           -          K07697               -            3.5e-32  111.4   0.0   1.1e-31  109.8   0.0   1.7   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967523.1_90     -          K07697               -            7.4e-32  110.4   0.0   1.1e-31  109.8   0.0   1.2   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967544.1_159    -          K07697               -            7.8e-32  110.3   0.0   1.1e-31  109.8   0.0   1.1   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_442_2            -          K07697               -              8e-32  110.3   0.0   1.3e-31  109.6   0.0   1.2   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967522.1_248    -          K07697               -            1.2e-31  109.7   1.2     1e-30  106.6   0.0   2.2   2   0   0   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_265_7            -          K07697               -            1.3e-31  109.6   0.0   2.4e-31  108.7   0.0   1.5   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_910_46           -          K07697               -            1.7e-31  109.2   0.0   4.7e-31  107.7   0.0   1.6   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967585.1_171    -          K07697               -            1.9e-31  109.0   0.9   1.8e-29  102.6   0.0   2.3   2   1   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2059     -          K07697               -            2.2e-31  108.8   0.5   3.7e-29  101.5   0.0   2.4   2   1   0   2   2   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_2003_4           -          K07697               -            3.9e-31  108.0   0.0   4.9e-31  107.7   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NC_022357.1_14       -          K07697               -            6.1e-31  107.4   2.5   3.6e-30  104.8   0.0   2.3   2   0   0   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_312_4            -          K07697               -            1.2e-30  106.5   0.0   1.7e-30  105.9   0.0   1.2   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1090_1           -          K07697               -            3.9e-30  104.7   0.0   5.3e-30  104.3   0.0   1.1   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_370_3            -          K07697               -              4e-30  104.7   0.2   1.2e-29  103.1   0.0   1.9   2   1   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967528.1_51     -          K07697               -            4.7e-30  104.4   0.0     7e-30  103.9   0.0   1.2   1   0   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_222      -          K07697               -            9.6e-30  103.4   0.2   1.7e-29  102.6   0.2   1.3   1   0   0   1   1   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1724     -          K07697               -            4.9e-29  101.1   0.0   7.5e-29  100.5   0.0   1.2   1   0   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1677_5           -          K07697               -            5.6e-29  100.9   0.0   8.8e-29  100.3   0.0   1.2   1   0   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967544.1_158    -          K07697               -            9.4e-29  100.2   0.0   2.1e-28   99.0   0.0   1.5   1   0   0   1   1   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1436_16          -          K07697               -            1.7e-28   99.4   0.0   4.7e-28   97.9   0.0   1.7   1   1   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_369_1            -          K07697               -            2.6e-28   98.7   0.0   3.9e-28   98.1   0.0   1.2   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1237_1           -          K07697               -              3e-28   98.5   0.0   5.5e-28   97.6   0.0   1.4   1   0   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_2328_6           -          K07697               -            3.4e-28   98.3   0.1   1.4e-27   96.3   0.1   1.8   1   1   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967544.1_99     -          K07697               -            4.3e-28   98.0   0.0   5.5e-28   97.6   0.0   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1835_24          -          K07697               -            1.6e-27   96.1   0.0   1.9e-27   95.8   0.0   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_1257_37          -          K07697               -            1.6e-27   96.1   0.0   4.3e-27   94.7   0.0   1.6   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_910_42           -          K07697               -            2.3e-27   95.6   0.0   9.3e-27   93.6   0.0   1.9   2   0   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NC_022357.1_196      -          K07697               -            3.8e-27   94.9   0.0   4.7e-27   94.6   0.0   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1276     -          K07697               -            4.4e-27   94.7   9.4   1.9e-25   89.3   0.0   2.9   2   1   1   3   3   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NC_022357.1_2205     -          K07697               -            5.8e-27   94.3   0.0   9.1e-27   93.6   0.0   1.2   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_2160_8           -          K07697               -            6.8e-27   94.0   0.0   9.4e-27   93.6   0.0   1.2   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_1995_29          -          K07697               -            2.4e-26   92.2   0.0   4.6e-26   91.3   0.0   1.3   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_1376_1           -          K07697               -            2.6e-26   92.1   0.0     3e-26   91.9   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967563.1_133    -          K07697               -              1e-25   90.1   7.0     7e-24   84.1   0.0   3.0   2   1   1   3   3   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_887_4            -          K07697               -            1.2e-25   89.9   0.0   2.2e-25   89.1   0.0   1.4   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967522.1_188    -          K07697               -            1.4e-25   89.7   0.0   1.4e-25   89.7   0.0   2.9   2   1   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NC_022357.1_2937     -          K07697               -            2.4e-25   88.9   0.0   2.4e-25   88.9   0.0   2.9   2   1   1   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967535.1_9      -          K07697               -            1.1e-24   86.7   0.0   1.9e-24   86.0   0.0   1.3   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2694     -          K07697               -              2e-24   85.9   0.0   3.9e-24   85.0   0.0   1.4   2   0   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967528.1_182    -          K07697               -            4.5e-24   84.7   0.0   6.8e-24   84.2   0.0   1.2   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_982_3            -          K07697               -            4.5e-24   84.7   0.0     7e-24   84.1   0.0   1.2   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1439     -          K07697               -            4.7e-24   84.7   0.0   7.5e-24   84.0   0.0   1.3   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_2230_1           -          K07697               -            4.8e-24   84.7   0.0   6.6e-24   84.2   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_1782_8           -          K07697               -            5.8e-24   84.4   0.0   9.5e-24   83.7   0.0   1.2   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_2164_17          -          K07697               -            7.9e-24   83.9   0.0   1.3e-22   79.9   0.0   2.0   2   0   0   2   2   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1553_2           -          K07697               -            6.2e-23   81.0   5.8   6.6e-23   80.9   0.0   2.5   3   0   0   3   3   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_900_3            -          K07697               -            9.5e-23   80.4   0.0   1.5e-22   79.7   0.0   1.2   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_470      -          K07697               -            3.1e-22   78.7   0.0   4.7e-22   78.1   0.0   1.2   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1817     -          K07697               -            3.1e-22   78.7   0.0   4.4e-22   78.2   0.0   1.1   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_685_28           -          K07697               -              1e-21   77.0   0.0   1.5e-21   76.4   0.0   1.2   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_988_1            -          K07697               -            1.6e-21   76.3   0.0   2.5e-21   75.7   0.0   1.2   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967541.1_28     -          K07697               -            1.6e-21   76.3   0.0   2.8e-21   75.6   0.0   1.3   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_423_3            -          K07697               -            1.8e-21   76.2   0.0   2.6e-21   75.6   0.0   1.1   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_121_5            -          K07697               -            1.9e-21   76.1   0.0   3.4e-21   75.3   0.0   1.3   1   0   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_460_12           -          K07697               -            3.8e-21   75.1   0.0   6.1e-21   74.4   0.0   1.3   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1615_9           -          K07697               -            6.6e-21   74.3   0.0   2.3e-12   46.2   0.0   2.2   2   0   0   2   2   0   2 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_297_21           -          K07697               -            1.2e-20   73.5   0.0   3.3e-14   52.3   0.0   2.2   2   0   0   2   2   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967539.1_203    -          K07697               -              3e-20   72.2   0.0     5e-20   71.4   0.0   1.3   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_1546     -          K07697               -            7.2e-20   70.9   0.0   8.9e-20   70.6   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967553.1_59     -          K07697               -            8.8e-20   70.6   0.0     1e-19   70.4   0.0   1.1   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_297_22           -          K07697               -              9e-20   70.6   0.0   2.7e-19   69.0   0.0   1.6   1   1   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967538.1_38     -          K07697               -            1.5e-19   69.8   0.0   2.2e-19   69.3   0.0   1.1   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_2007_10          -          K07697               -            2.2e-19   69.3   0.0   2.6e-19   69.1   0.0   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967527.1_128    -          K07697               -            5.5e-19   68.0   0.0     9e-19   67.3   0.0   1.2   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_2530     -          K07697               -            6.6e-19   67.7   0.0   1.4e-18   66.7   0.0   1.4   2   0   0   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_695_15           -          K07697               -            4.9e-18   64.8   0.0     7e-18   64.3   0.0   1.2   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_863      -          K07697               -            7.6e-18   64.2   0.0   1.3e-17   63.5   0.0   1.2   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967538.1_19     -          K07697               -            1.5e-17   63.2   0.0     2e-17   62.9   0.0   1.2   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967524.1_119    -          K07697               -            2.4e-17   62.6   0.0   3.8e-17   61.9   0.0   1.3   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1538_53          -          K07697               -              4e-17   61.9   0.0   8.8e-17   60.7   0.0   1.5   2   0   0   2   2   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NC_022357.1_2011     -          K07697               -            1.1e-16   60.4   0.0   1.5e-16   59.9   0.0   1.2   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1279_29          -          K07697               -            1.8e-16   59.7   0.0   3.5e-16   58.8   0.0   1.4   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967535.1_38     -          K07697               -            2.4e-16   59.3   0.5   6.6e-16   57.8   0.0   2.0   2   1   0   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967539.1_207    -          K07697               -            2.7e-16   59.1   0.0     4e-16   58.6   0.0   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_798_9            -          K07697               -            6.4e-16   57.9   0.0   8.8e-16   57.4   0.0   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1132     -          K07697               -            7.7e-16   57.6   0.0   1.3e-15   56.9   0.0   1.3   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_1407     -          K07697               -            2.4e-15   56.0   0.0   6.6e-15   54.5   0.0   1.8   1   1   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967552.1_61     -          K07697               -            6.2e-15   54.6   0.0   1.6e-14   53.2   0.0   1.5   2   0   0   2   2   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967538.1_30     -          K07697               -            3.5e-14   52.1   0.0   3.3e-12   45.6   0.0   2.0   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2258     -          K07697               -            1.6e-13   50.0   0.0   2.3e-13   49.5   0.0   1.2   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967557.1_26     -          K07697               -            3.9e-13   48.7   0.0   5.6e-13   48.2   0.0   1.2   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1268_5           -          K07697               -            5.2e-13   48.3   0.0     8e-13   47.7   0.0   1.2   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_2082_2           -          K07697               -            1.7e-12   46.6   0.0   4.4e-12   45.2   0.0   1.6   2   0   0   2   2   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2306_31          -          K07697               -            1.7e-12   46.6   0.0   4.3e-12   45.3   0.0   1.6   2   0   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967563.1_54     -          K07697               -            2.8e-12   45.9   0.5   5.7e-07   28.4   0.1   2.2   2   0   0   2   2   0   2 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1198     -          K07697               -            3.1e-12   45.8   0.8   5.7e-07   28.4   0.1   2.1   2   0   0   2   2   0   2 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_2003_1           -          K07697               -            3.9e-12   45.4   0.0   3.9e-12   45.4   0.0   2.7   2   1   1   3   3   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1562_7           -          K07697               -            7.5e-12   44.5   0.0   1.2e-11   43.8   0.0   1.3   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_1536_12          -          K07697               -            1.5e-11   43.5   0.3   6.5e-07   28.2   0.1   2.2   2   0   0   2   2   0   2 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2054_5           -          K07697               -            9.2e-11   40.9   0.0   1.3e-10   40.4   0.0   1.2   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1798_18          -          K07697               -            1.8e-10   40.0   0.0   2.2e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1438_25          -          K07697               -              8e-10   37.8   2.4   5.9e-06   25.1   0.4   2.2   2   0   0   2   2   0   2 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1115_21          -          K07697               -            1.5e-09   36.9   0.0     4e-09   35.5   0.0   1.8   2   1   0   2   2   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_362_42           -          K07697               -            2.5e-09   36.1   0.0     4e-09   35.5   0.0   1.4   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967524.1_82     -          K07697               -            3.5e-09   35.7   0.1   0.00017   20.2   0.0   2.2   2   0   0   2   2   0   2 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_988_9            -          K07697               -            4.3e-09   35.4   0.1   3.8e-06   25.7   0.0   2.1   2   0   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1996_3           -          K07697               -            8.7e-09   34.4   0.0   4.1e-08   32.2   0.0   1.9   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967528.1_141    -          K07697               -            9.2e-09   34.3   0.0   2.5e-08   32.9   0.0   1.6   2   0   0   2   2   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_1629_19          -          K07697               -            1.1e-08   34.0   0.0   0.00012   20.8   0.0   2.1   2   0   0   2   2   0   2 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_405      -          K07697               -            1.6e-08   33.5   0.0   5.2e-08   31.8   0.0   1.7   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967525.1_48     -          K07697               -            6.1e-08   31.6   0.0   2.4e-07   29.6   0.0   1.9   2   1   0   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967557.1_45     -          K07697               -            1.3e-07   30.6   0.7   3.5e-05   22.5   0.1   2.2   2   0   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_1791     -          K07697               -            1.7e-07   30.1   0.0   2.3e-07   29.7   0.0   1.2   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1328_5           -          K07697               -              4e-07   28.9   0.0   6.5e-07   28.2   0.0   1.2   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_216_12           -          K07697               -            8.9e-06   24.5   0.0     1e-05   24.3   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1895_4           -          K07697               -            3.6e-05   22.5   1.4     0.066   11.7   0.1   2.2   2   0   0   2   2   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967557.1_11     -          K07697               -            8.8e-05   21.2   0.0   0.00011   20.8   0.0   1.1   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2273     -          K07697               -            0.00023   19.8   0.0    0.0003   19.4   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_664_11           -          K07697               -            0.00088   17.9   0.0    0.0014   17.2   0.0   1.3   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967533.1_119    -          K07697               -             0.0011   17.6   0.2     0.002   16.7   0.2   1.4   1   0   0   1   1   0   1 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_956      -          K07697               -             0.0011   17.6   0.2     0.002   16.7   0.2   1.3   1   0   0   1   1   0   1 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1166_3           -          K07697               -             0.0012   17.5   0.0    0.0016   17.1   0.0   1.1   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1875_2           -          K07697               -             0.0018   16.9   0.1      0.03   12.8   0.1   2.1   1   1   0   1   1   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967531.1_49     -          K07697               -             0.0076   14.8   0.0     0.012   14.2   0.0   1.3   1   0   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1652_8           -          K07697               -             0.0081   14.7   0.0     0.012   14.2   0.0   1.1   1   0   0   1   1   0   1 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967538.1_3      -          K07697               -              0.014   14.0   0.4      0.13   10.8   0.0   2.6   3   1   0   3   3   0   0 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967522.1_117    -          K07697               -              0.014   13.9   0.8       3.9    5.9   0.0   3.0   3   0   0   3   3   0   0 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NC_022357.1_334      -          K07697               -              0.015   13.8   0.4      0.18   10.3   0.0   2.6   2   1   0   2   2   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967552.1_40     -          K07697               -              0.025   13.1   0.2     0.085   11.4   0.2   1.7   1   1   0   1   1   0   0 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2349_2           -          K07697               -              0.029   12.9   0.0      0.05   12.1   0.0   1.3   1   0   0   1   1   0   0 # 887 # 2797 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_341      -          K07697               -              0.047   12.2   0.1      0.14   10.6   0.1   1.7   1   1   0   1   1   0   0 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_2869     -          K07697               -              0.056   12.0   2.1       4.6    5.6   0.0   3.1   3   0   0   3   3   0   0 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NZ_DF967563.1_27     -          K07697               -               0.12   10.9   0.0      0.19   10.2   0.0   1.3   1   0   0   1   1   0   0 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
k99_2276_9           -          K07697               -               0.12   10.8   0.1       1.8    7.0   0.0   2.6   3   1   0   3   3   0   0 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_2043_5           -          K07697               -               0.12   10.8   0.0      0.26    9.8   0.0   1.4   1   1   0   1   1   0   0 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1145_109         -          K07697               -               0.16   10.4   1.0        22    3.4   0.0   3.0   3   0   0   3   3   0   0 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2318_1           -          K07697               -               0.23    9.9   0.0      0.32    9.5   0.0   1.1   1   0   0   1   1   0   0 # 2 # 1129 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727
k99_1167_4           -          K07697               -               0.39    9.2   4.7      0.44    9.0   4.7   1.1   1   0   0   1   1   0   0 # 4995 # 5549 # -1 # ID=128_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.728
k99_2038_1           -          K07697               -                  1    7.8   6.4       0.2   10.1   0.1   2.2   2   0   0   2   2   0   0 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_1819_13          -          K07697               -                1.2    7.6   7.0       1.6    7.1   7.0   1.1   1   0   0   1   1   0   0 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_2713     -          K07697               -                5.4    5.4   6.7       6.2    5.2   6.7   1.1   1   0   0   1   1   0   0 # 2814709 # 2815347 # -1 # ID=1_2713;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07697.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07697.hmm.total.hmmsearch_result.txt --domT 305.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07697.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:57 2020
# [ok]
