#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967557.1_32     -          K07698               -            1.2e-57  195.5   0.4   4.2e-38  131.1   0.0   3.0   2   1   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967535.1_9      -          K07698               -            6.3e-57  193.1   0.0   1.1e-32  113.2   0.0   6.3   2   2   3   5   5   0   5 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967544.1_158    -          K07698               -            7.4e-56  189.6   0.0     1e-37  129.8   0.0   4.8   2   2   3   5   5   0   4 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1439     -          K07698               -            2.1e-54  184.8   0.0   4.3e-31  108.0   0.0   6.4   2   2   3   5   5   0   5 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_222      -          K07698               -            8.6e-53  179.5   0.0   1.3e-33  116.3   0.0   5.1   2   2   3   5   5   0   4 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_2217_2           -          K07698               -            9.9e-53  179.3   0.3   7.2e-41  140.2   0.0   2.1   2   0   0   2   2   0   2 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2106_1           -          K07698               -            3.3e-52  177.6   0.2   2.3e-41  141.8   0.1   2.1   2   0   0   2   2   0   2 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967524.1_90     -          K07698               -            6.3e-52  176.6   0.4   1.4e-40  139.2   0.0   2.1   2   0   0   2   2   0   2 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1159_1           -          K07698               -              7e-52  176.5   0.0   8.1e-34  116.9   0.0   2.2   2   0   0   2   2   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_2244     -          K07698               -            2.6e-51  174.6   0.7   6.7e-40  137.0   0.1   2.1   2   0   0   2   2   0   2 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_712      -          K07698               -            3.9e-51  174.0   0.1     2e-47  161.8   0.0   3.7   1   1   2   3   3   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967524.1_94     -          K07698               -            1.3e-49  169.0   2.0     2e-38  132.1   0.0   2.2   2   0   0   2   2   0   2 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967557.1_54     -          K07698               -            6.6e-49  166.7   2.9   7.1e-38  130.3   0.1   2.5   2   1   0   2   2   0   2 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1159_6           -          K07698               -            2.9e-48  164.5   3.3     4e-37  127.8   0.1   2.3   2   0   0   2   2   0   2 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2232     -          K07698               -            4.3e-48  164.0   5.8   5.1e-38  130.8   0.1   2.9   2   1   0   2   2   0   2 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2248     -          K07698               -            5.9e-48  163.5   4.4   2.9e-37  128.3   0.1   2.2   2   0   0   2   2   0   2 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1436_16          -          K07698               -              2e-47  161.8   0.0   5.4e-47  160.4   0.0   1.5   1   1   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_2239     -          K07698               -            2.1e-47  161.7   0.6   1.6e-37  129.1   0.0   2.4   2   0   0   2   2   0   2 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1532_10          -          K07698               -              2e-46  158.5   0.1   2.2e-45  155.0   0.0   2.5   3   1   0   3   3   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967524.1_85     -          K07698               -            3.4e-46  157.7   0.0   5.7e-33  114.1   0.0   2.2   2   0   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967585.1_84     -          K07698               -            3.4e-45  154.4   0.8   5.1e-23   81.3   0.0   2.5   3   0   0   3   3   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2140_4           -          K07698               -            3.6e-45  154.4   0.0     2e-31  109.1   0.0   2.1   2   0   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_910_46           -          K07698               -            2.9e-43  148.1   0.0   5.1e-43  147.3   0.0   1.5   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_988_1            -          K07698               -            1.3e-42  145.9   0.0     2e-42  145.3   0.0   1.2   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2102_11          -          K07698               -            1.4e-42  145.9   2.0   2.1e-42  145.2   2.0   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967563.1_59     -          K07698               -            2.7e-41  141.6   0.0     1e-40  139.7   0.0   1.7   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_196      -          K07698               -            5.8e-41  140.5   0.0   8.9e-41  139.9   0.0   1.2   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_14       -          K07698               -            7.2e-41  140.2   0.0   1.2e-38  132.9   0.0   2.3   1   1   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967522.1_248    -          K07698               -            7.8e-41  140.1   0.0   1.4e-38  132.6   0.0   2.4   1   1   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1835_24          -          K07698               -            8.5e-41  139.9   0.0   1.2e-40  139.4   0.0   1.2   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967544.1_99     -          K07698               -            1.7e-40  138.9   0.0   2.5e-40  138.4   0.0   1.2   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1536_6           -          K07698               -            3.6e-40  137.9   0.0   7.5e-40  136.8   0.0   1.4   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NC_022357.1_1203     -          K07698               -            6.8e-40  137.0   0.0   2.5e-39  135.1   0.0   1.7   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967523.1_65     -          K07698               -            1.3e-39  136.0   2.1   1.9e-39  135.5   2.1   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_770      -          K07698               -            2.5e-39  135.1   3.0   3.6e-39  134.6   3.0   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_2251_10          -          K07698               -            1.9e-38  132.2   0.0   2.6e-38  131.8   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_1257_37          -          K07698               -            5.2e-38  130.8   0.0     9e-38  130.0   0.0   1.4   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2003_4           -          K07698               -            7.2e-38  130.3   0.0   9.7e-38  129.8   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_1489_2           -          K07698               -            1.4e-37  129.3   0.0   1.8e-37  129.0   0.0   1.0   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_442_2            -          K07698               -            5.2e-37  127.4   0.0   7.8e-37  126.9   0.0   1.2   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022358.1_89       -          K07698               -            6.4e-37  127.1   0.0   8.5e-37  126.8   0.0   1.1   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1077_28          -          K07698               -            9.9e-37  126.5   0.1   1.1e-32  113.3   0.2   2.2   2   0   0   2   2   0   2 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1488_3           -          K07698               -            2.9e-36  125.0   0.0   6.2e-36  123.9   0.0   1.5   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967523.1_90     -          K07698               -            5.1e-36  124.2   0.0   7.4e-36  123.7   0.0   1.2   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2694     -          K07698               -            6.5e-36  123.8   0.0   2.5e-35  121.9   0.0   1.7   2   0   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_1132     -          K07698               -              1e-35  123.2   0.0   5.5e-21   74.6   0.0   4.5   3   1   1   4   4   0   3 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1090_1           -          K07698               -            1.4e-35  122.8   0.0   2.4e-35  122.0   0.0   1.3   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_2032     -          K07698               -            8.7e-34  116.8   0.0   1.3e-33  116.3   0.0   1.1   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1677_5           -          K07698               -            9.9e-34  116.6   0.0   2.5e-33  115.3   0.0   1.7   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2160_8           -          K07698               -            2.8e-33  115.2   0.0     4e-33  114.6   0.0   1.2   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NC_022357.1_677      -          K07698               -            6.8e-33  113.9   0.1   4.5e-13   48.6   0.0   4.1   1   1   3   4   4   0   4 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967539.1_58     -          K07698               -            8.5e-33  113.6   0.2   1.2e-32  113.0   0.2   1.1   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967524.1_119    -          K07698               -            3.1e-32  111.7   0.0   1.2e-21   76.8   0.0   3.5   2   1   2   4   4   0   3 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_280      -          K07698               -            5.4e-32  110.9   0.0   7.2e-32  110.5   0.0   1.3   1   1   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1376_1           -          K07698               -            6.1e-32  110.7   0.0   6.6e-32  110.6   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967585.1_171    -          K07698               -            1.9e-31  109.1   0.0   3.5e-31  108.2   0.0   1.3   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NZ_DF967544.1_126    -          K07698               -              2e-31  109.1   0.0   3.3e-31  108.3   0.0   1.4   1   1   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_370_3            -          K07698               -            2.4e-31  108.8   0.0   3.2e-31  108.4   0.0   1.1   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NC_022357.1_2059     -          K07698               -            9.5e-31  106.8   0.0   1.7e-30  106.0   0.0   1.3   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967585.1_141    -          K07698               -            1.8e-30  105.9   0.1   2.7e-30  105.3   0.1   1.2   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1995_29          -          K07698               -            4.9e-30  104.5   0.0   6.9e-30  104.0   0.0   1.1   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_910_42           -          K07698               -            7.2e-30  103.9   0.0     1e-29  103.4   0.0   1.3   1   0   0   1   1   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_265_7            -          K07698               -            8.4e-30  103.7   0.0   1.3e-29  103.1   0.0   1.2   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1237_1           -          K07698               -            8.5e-30  103.7   0.0   1.4e-29  103.0   0.0   1.2   1   0   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_312_4            -          K07698               -            1.2e-28   99.9   0.0     2e-28   99.2   0.0   1.2   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_887_4            -          K07698               -            4.3e-28   98.1   0.0   6.1e-28   97.6   0.0   1.1   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_1276     -          K07698               -            1.8e-27   96.0   0.3   3.8e-27   94.9   0.0   1.6   2   0   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NZ_DF967528.1_51     -          K07698               -            4.7e-27   94.6   0.4     8e-27   93.9   0.4   1.3   1   0   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_2164_17          -          K07698               -            5.1e-27   94.5   0.0   8.4e-27   93.8   0.0   1.2   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967563.1_133    -          K07698               -              8e-27   93.9   0.2     2e-26   92.6   0.0   1.6   2   0   0   2   2   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_2937     -          K07698               -            1.1e-26   93.4   0.0   2.4e-26   92.3   0.0   1.5   1   1   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1553_2           -          K07698               -            1.1e-26   93.4   0.0   1.8e-26   92.7   0.0   1.2   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967544.1_159    -          K07698               -            1.3e-26   93.2   0.0     2e-26   92.6   0.0   1.3   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967522.1_188    -          K07698               -            1.5e-26   92.9   0.1   4.5e-26   91.4   0.0   1.7   2   0   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_423_3            -          K07698               -            1.9e-26   92.6   0.0   2.9e-26   92.0   0.0   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2328_6           -          K07698               -            5.2e-26   91.2   0.0   7.2e-26   90.7   0.0   1.3   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967541.1_28     -          K07698               -            8.7e-26   90.5   0.1   1.3e-25   89.9   0.1   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NC_022357.1_2205     -          K07698               -              1e-25   90.2   0.0   1.4e-25   89.7   0.0   1.2   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_1724     -          K07698               -            5.6e-25   87.8   0.1   9.7e-25   87.0   0.1   1.4   1   1   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_2230_1           -          K07698               -            1.3e-24   86.6   0.0   1.8e-24   86.1   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_369_1            -          K07698               -            2.8e-24   85.5   0.0   5.3e-24   84.6   0.0   1.3   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_2011     -          K07698               -            4.3e-24   84.9   0.0   5.7e-24   84.5   0.0   1.1   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_1817     -          K07698               -            1.6e-23   83.0   0.0   6.4e-23   81.0   0.0   1.7   1   1   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_900_3            -          K07698               -            1.9e-23   82.8   0.0   2.8e-23   82.2   0.0   1.1   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_121_5            -          K07698               -            2.4e-23   82.4   0.0   5.5e-20   71.3   0.0   2.3   2   1   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967538.1_30     -          K07698               -              3e-23   82.1   0.0   5.8e-23   81.1   0.0   1.5   1   1   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_297_22           -          K07698               -            4.7e-23   81.4   0.0   2.4e-22   79.1   0.0   2.0   2   1   0   2   2   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_685_28           -          K07698               -            1.1e-22   80.2   0.0   1.6e-22   79.7   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_297_21           -          K07698               -            1.7e-22   79.6   0.0   7.3e-14   51.2   0.0   2.3   2   0   0   2   2   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967528.1_182    -          K07698               -              5e-22   78.1   0.0   5.9e-21   74.5   0.0   2.2   2   1   0   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967539.1_185    -          K07698               -            5.8e-22   77.9   0.0   4.2e-05   22.3   0.0   5.2   3   2   2   5   5   0   4 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NZ_DF967538.1_19     -          K07698               -            2.6e-21   75.7   0.0   3.5e-21   75.3   0.0   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_1546     -          K07698               -            2.8e-21   75.6   0.0   3.8e-21   75.2   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967553.1_59     -          K07698               -            2.8e-21   75.6   0.0   3.3e-21   75.4   0.0   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_1615_9           -          K07698               -            3.2e-21   75.4   0.0   2.6e-20   72.4   0.0   2.0   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_798_9            -          K07698               -            5.3e-21   74.7   0.0   6.5e-21   74.4   0.0   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_982_3            -          K07698               -            5.9e-21   74.5   0.0   8.3e-21   74.0   0.0   1.1   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967557.1_40     -          K07698               -            8.8e-21   74.0   0.0   3.3e-07   29.2   0.0   4.9   4   2   1   5   5   0   3 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967539.1_203    -          K07698               -            1.5e-20   73.2   0.0   2.4e-20   72.5   0.0   1.2   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_865_5            -          K07698               -            1.8e-20   72.9   0.0   3.1e-08   32.6   0.0   3.3   2   1   1   3   3   0   3 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NC_022357.1_2530     -          K07698               -            3.2e-20   72.1   0.0     5e-20   71.5   0.0   1.1   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NC_022357.1_470      -          K07698               -            3.7e-20   71.9   0.0   5.3e-20   71.4   0.0   1.1   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1538_53          -          K07698               -            8.4e-20   70.7   0.0   1.1e-19   70.4   0.0   1.1   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_2007_10          -          K07698               -            9.4e-20   70.6   0.0   1.1e-19   70.3   0.0   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967524.1_86     -          K07698               -            9.8e-20   70.5   0.0   1.2e-09   37.3   0.1   3.3   1   1   2   3   3   0   3 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_2306_31          -          K07698               -            2.5e-19   69.2   0.0   4.3e-19   68.4   0.0   1.3   1   0   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967527.1_128    -          K07698               -            2.6e-19   69.1   0.0   3.6e-19   68.6   0.0   1.1   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967557.1_67     -          K07698               -            4.1e-19   68.4   0.0   4.7e-07   28.7   0.0   4.2   2   2   2   4   4   0   3 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967552.1_57     -          K07698               -            5.7e-19   68.0   0.0   5.5e-07   28.5   0.0   3.6   2   1   2   4   4   0   3 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_2126     -          K07698               -            6.7e-19   67.8   0.0   3.6e-06   25.8   0.0   4.2   3   1   1   4   4   0   3 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967539.1_207    -          K07698               -            1.2e-18   66.9   0.0   1.7e-18   66.4   0.0   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967557.1_38     -          K07698               -            1.4e-18   66.7   0.0   7.9e-07   28.0   0.0   3.1   2   1   1   3   3   0   3 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_2258     -          K07698               -              2e-18   66.2   0.0   2.7e-18   65.8   0.0   1.1   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967538.1_38     -          K07698               -            2.6e-18   65.8   0.0   3.8e-18   65.3   0.0   1.1   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1279_29          -          K07698               -            2.9e-18   65.7   0.0   4.8e-18   64.9   0.0   1.3   1   1   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1782_8           -          K07698               -            6.2e-18   64.6   0.0   9.9e-18   63.9   0.0   1.2   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967557.1_26     -          K07698               -            7.1e-18   64.4   0.0   9.6e-18   63.9   0.0   1.1   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2217_5           -          K07698               -            8.1e-18   64.2   0.0   1.7e-08   33.4   0.0   3.4   1   1   2   3   3   0   2 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967544.1_161    -          K07698               -              2e-17   62.9   0.2   2.3e-08   33.0   0.3   2.9   1   1   1   2   2   0   2 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_863      -          K07698               -            2.2e-17   62.7   0.0   3.2e-17   62.2   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1575     -          K07698               -            2.4e-17   62.6   0.0   7.5e-06   24.7   0.0   4.0   2   1   2   4   4   0   3 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967552.1_61     -          K07698               -            3.4e-17   62.1   0.0   1.5e-16   60.0   0.0   1.8   2   0   0   2   2   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967535.1_38     -          K07698               -            6.9e-17   61.1   0.1     2e-16   59.6   0.0   1.7   2   0   0   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_460_12           -          K07698               -            7.6e-17   61.0   0.0   1.4e-16   60.1   0.0   1.4   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_695_15           -          K07698               -            3.3e-16   58.9   0.0   4.2e-16   58.5   0.0   1.1   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_1407     -          K07698               -            4.6e-16   58.4   0.1   1.4e-15   56.8   0.0   1.7   2   0   0   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1867_3           -          K07698               -            9.4e-16   57.4   0.0   2.7e-06   26.2   0.0   4.0   2   1   2   4   4   0   3 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2241     -          K07698               -            2.9e-15   55.8   0.0   6.5e-07   28.2   0.1   2.5   1   1   1   2   2   0   2 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_1895_7           -          K07698               -              4e-15   55.3   0.0   5.5e-06   25.2   0.0   3.1   1   1   2   3   3   0   3 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_1268_5           -          K07698               -            4.2e-15   55.2   0.0   5.5e-15   54.8   0.0   1.1   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_220      -          K07698               -            4.7e-15   55.1   0.0   3.1e-08   32.6   0.7   3.0   1   1   1   2   2   0   2 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
k99_2054_5           -          K07698               -            1.6e-14   53.3   0.0   7.5e-12   44.5   0.0   2.2   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_DF967538.1_33     -          K07698               -              2e-14   53.0   0.0   3.9e-09   35.6   0.0   2.2   1   1   1   2   2   0   2 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_1875_2           -          K07698               -            2.4e-14   52.8   0.0   0.00013   20.6   0.0   3.9   2   2   1   3   3   0   3 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967544.1_93     -          K07698               -            8.4e-14   50.9   0.0   6.3e-07   28.3   0.0   2.7   2   1   1   3   3   0   2 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2003_1           -          K07698               -            9.8e-14   50.7   0.0   2.1e-13   49.6   0.0   1.4   1   1   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967535.1_51     -          K07698               -            2.9e-13   49.2   0.0   0.00057   18.5   0.0   3.5   2   1   1   3   3   0   3 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967544.1_141    -          K07698               -            3.4e-13   48.9   0.0   5.7e-13   48.2   0.0   1.3   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NC_022357.1_190      -          K07698               -            3.6e-13   48.9   0.0   1.9e-06   26.7   0.0   2.7   2   1   1   3   3   0   2 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1115_21          -          K07698               -              6e-13   48.1   0.0   1.1e-12   47.3   0.0   1.4   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1045_9           -          K07698               -            9.4e-13   47.5   0.0   1.2e-06   27.3   0.0   3.1   2   1   1   3   3   0   2 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_362_42           -          K07698               -            1.6e-12   46.7   0.0   3.6e-12   45.6   0.0   1.6   1   1   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1798_18          -          K07698               -            2.7e-12   46.0   0.0   3.7e-12   45.5   0.0   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2082_2           -          K07698               -            4.4e-12   45.3   0.0     8e-12   44.4   0.0   1.4   2   0   0   2   2   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967563.1_54     -          K07698               -            5.9e-12   44.9   0.5   7.8e-09   34.6   0.1   2.2   2   0   0   2   2   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1198     -          K07698               -            6.2e-12   44.8   0.6   7.9e-09   34.6   0.1   2.2   2   0   0   2   2   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_463      -          K07698               -            6.8e-12   44.7   0.0   1.4e-07   30.4   0.0   2.2   1   1   1   2   2   0   2 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1507_1           -          K07698               -            2.1e-11   43.0   0.0    0.0015   17.1   0.0   3.3   2   1   1   3   3   0   3 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_405      -          K07698               -            2.5e-11   42.8   0.0   2.5e-09   36.2   0.0   2.0   2   0   0   2   2   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_1536_12          -          K07698               -              5e-11   41.8   0.1   2.5e-08   32.9   0.0   2.2   2   0   0   2   2   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_2220     -          K07698               -            9.5e-11   40.9   0.0   8.2e-09   34.5   0.2   2.1   1   1   1   2   2   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NZ_DF967525.1_48     -          K07698               -            1.2e-10   40.5   0.0   1.1e-09   37.4   0.0   2.0   1   1   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_429      -          K07698               -            2.7e-10   39.4   0.7   3.6e-09   35.7   0.4   2.0   1   1   1   2   2   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967525.1_28     -          K07698               -            3.2e-10   39.2   1.1   3.8e-08   32.3   0.1   2.1   1   1   1   2   2   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NC_022357.1_1390     -          K07698               -              5e-10   38.5   0.0    0.0036   15.9   0.0   3.2   1   1   2   3   3   0   3 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1438_25          -          K07698               -            9.1e-10   37.6   1.3   8.9e-07   27.8   0.1   2.6   2   0   0   2   2   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967528.1_194    -          K07698               -            1.1e-09   37.4   0.0   8.7e-08   31.1   0.0   2.3   2   0   0   2   2   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967523.1_6      -          K07698               -            1.4e-09   37.0   0.1   3.4e-05   22.6   0.1   2.1   1   1   1   2   2   0   2 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_DF967524.1_82     -          K07698               -            1.5e-09   36.9   0.0   9.7e-06   24.4   0.0   2.3   2   0   0   2   2   0   2 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2230     -          K07698               -            5.1e-09   35.2   0.0   5.2e-06   25.3   0.0   2.3   2   0   0   2   2   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
k99_1629_19          -          K07698               -            5.3e-09   35.1   0.0   1.7e-08   33.4   0.0   1.7   1   1   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_664_11           -          K07698               -            5.6e-09   35.1   0.0   1.3e-08   33.8   0.0   1.5   2   0   0   2   2   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967548.1_81     -          K07698               -            5.8e-09   35.0   0.0   2.5e-05   23.0   0.0   2.3   1   1   1   2   2   0   2 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_893      -          K07698               -            1.1e-08   34.0   0.0   2.3e-08   33.0   0.0   1.5   1   1   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_927      -          K07698               -            1.2e-08   34.0   0.0       0.1   11.1   0.0   4.0   2   2   1   3   3   0   2 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967528.1_141    -          K07698               -            1.4e-08   33.7   0.0   8.6e-08   31.1   0.0   2.0   1   1   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_216_12           -          K07698               -            2.1e-08   33.1   0.0   2.2e-08   33.1   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_945_10           -          K07698               -            3.3e-08   32.5   0.0   5.5e-07   28.5   0.0   2.2   2   1   1   3   3   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_1791     -          K07698               -              4e-08   32.2   0.0   2.1e-07   29.8   0.0   1.8   1   1   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_988_9            -          K07698               -            6.2e-08   31.6   0.1   9.4e-06   24.4   0.0   2.2   2   0   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1562_7           -          K07698               -            7.6e-08   31.3   0.0   1.5e-07   30.3   0.0   1.5   1   1   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_2392     -          K07698               -            1.2e-07   30.7   0.0   3.1e-06   26.0   0.0   2.4   2   1   1   3   3   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967524.1_50     -          K07698               -            1.5e-07   30.4   0.0   4.9e-05   22.1   0.0   2.1   1   1   1   2   2   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1895_3           -          K07698               -            1.7e-07   30.2   1.2   1.9e-06   26.7   0.0   2.2   1   1   2   3   3   0   1 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1996_3           -          K07698               -            2.2e-07   29.8   0.0   2.4e-06   26.4   0.0   2.0   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967585.1_94     -          K07698               -            3.5e-07   29.1   0.0   5.6e-07   28.5   0.0   1.3   1   0   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NC_022357.1_1854     -          K07698               -              4e-07   28.9   0.1    0.0028   16.3   0.0   3.0   2   1   1   3   3   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NZ_DF967531.1_49     -          K07698               -            5.4e-07   28.5   0.0   8.2e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_1109     -          K07698               -            5.8e-07   28.4   0.1   8.9e-07   27.8   0.1   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967533.1_149    -          K07698               -            7.8e-07   28.0   0.0      0.43    9.0   0.0   3.9   2   2   1   3   3   0   1 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1986     -          K07698               -            1.2e-06   27.4   0.0     2e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NC_022357.1_2231     -          K07698               -            1.8e-06   26.8   0.0   3.1e-06   26.0   0.0   1.3   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2102_12          -          K07698               -            2.2e-06   26.5   0.1   3.4e-06   25.9   0.1   1.2   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967557.1_45     -          K07698               -            2.3e-06   26.5   0.1   0.00013   20.7   0.0   2.2   2   0   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_420      -          K07698               -            2.8e-06   26.1   1.3     1e-05   24.3   0.5   2.2   3   0   0   3   3   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1328_5           -          K07698               -            3.7e-06   25.7   0.0   5.3e-06   25.2   0.0   1.1   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967525.1_37     -          K07698               -            5.6e-06   25.2   0.5   1.7e-05   23.5   0.3   1.8   2   0   0   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967524.1_81     -          K07698               -            8.1e-06   24.6   0.0   8.1e-06   24.6   0.0   3.5   3   1   0   3   3   0   1 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967557.1_55     -          K07698               -              1e-05   24.3   0.0   1.7e-05   23.6   0.0   1.3   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_771      -          K07698               -            2.2e-05   23.2   0.0   3.9e-05   22.4   0.0   1.3   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967524.1_97     -          K07698               -            2.6e-05   22.9   0.0   4.3e-05   22.2   0.0   1.2   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967557.1_11     -          K07698               -            3.2e-05   22.7   0.0   4.1e-05   22.3   0.0   1.2   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2273     -          K07698               -            3.8e-05   22.4   0.0   4.8e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967523.1_66     -          K07698               -            4.1e-05   22.3   0.0   7.7e-05   21.4   0.0   1.4   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967544.1_29     -          K07698               -            4.5e-05   22.2   6.1     0.005   15.4   0.0   2.8   2   1   0   2   2   0   1 # 26948 # 29014 # 1 # ID=54_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967522.1_117    -          K07698               -            7.4e-05   21.5   0.0      0.05   12.1   0.0   2.4   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_2079_8           -          K07698               -            9.7e-05   21.1   0.0   0.00018   20.2   0.0   1.3   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_2038_1           -          K07698               -            0.00012   20.8   0.0    0.0016   17.1   0.0   2.1   1   1   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_1132_4           -          K07698               -            0.00015   20.4   0.0   0.00023   19.8   0.0   1.2   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2318_35          -          K07698               -             0.0003   19.4   0.0   0.00047   18.8   0.0   1.2   1   0   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_698_20           -          K07698               -            0.00039   19.1   0.0   0.00066   18.3   0.0   1.3   1   0   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NC_022357.1_1134     -          K07698               -            0.00041   19.0   0.0   0.00066   18.3   0.0   1.2   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967524.1_121    -          K07698               -            0.00048   18.8   0.0   0.00077   18.1   0.0   1.2   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_221      -          K07698               -             0.0007   18.2   0.0    0.0011   17.6   0.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_899      -          K07698               -            0.00071   18.2   0.0    0.0012   17.5   0.0   1.2   1   0   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_665_4            -          K07698               -            0.00073   18.2   0.5     0.019   13.5   0.0   2.4   2   1   0   2   2   0   1 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2869     -          K07698               -            0.00083   18.0   0.1      0.21   10.1   0.0   2.5   2   0   0   2   2   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1818_2           -          K07698               -            0.00084   18.0   0.0    0.0013   17.4   0.0   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1895_4           -          K07698               -            0.00091   17.9   1.7     0.061   11.8   0.1   2.2   2   0   0   2   2   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1145_109         -          K07698               -             0.0011   17.6   0.0      0.01   14.4   0.0   2.3   2   0   0   2   2   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_160    -          K07698               -             0.0018   16.9   0.0    0.0027   16.3   0.0   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NZ_DF967525.1_38     -          K07698               -             0.0018   16.9   0.0    0.0027   16.3   0.0   1.2   1   0   0   1   1   0   1 # 41535 # 43607 # -1 # ID=73_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NZ_DF967533.1_179    -          K07698               -              0.003   16.1   0.0    0.0049   15.4   0.0   1.2   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_897      -          K07698               -             0.0031   16.1   0.0     0.005   15.4   0.0   1.2   1   0   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_1895_9           -          K07698               -             0.0031   16.1   0.0    0.0063   15.1   0.0   1.4   1   1   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_225_1            -          K07698               -             0.0036   15.9   0.0    0.0057   15.3   0.0   1.2   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1734_3           -          K07698               -             0.0068   15.0   0.0     0.011   14.3   0.0   1.3   1   0   0   1   1   0   1 # 476 # 2581 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583
NZ_DF967563.1_27     -          K07698               -             0.0072   14.9   0.0     0.012   14.1   0.0   1.4   1   0   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_DF967535.1_54     -          K07698               -             0.0096   14.5   0.0     0.015   13.9   0.0   1.2   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_DF967525.1_44     -          K07698               -              0.013   14.0   0.0      0.02   13.5   0.0   1.2   1   0   0   1   1   0   0 # 49379 # 51436 # 1 # ID=73_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_1110     -          K07698               -              0.013   14.0   0.0      0.34    9.4   0.0   2.1   1   1   1   2   2   0   0 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2235_43          -          K07698               -              0.016   13.8   0.0     0.019   13.5   0.0   1.0   1   0   0   1   1   0   0 # 52906 # 53493 # -1 # ID=255_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_1535     -          K07698               -              0.017   13.7   0.0     0.025   13.1   0.0   1.2   1   0   0   1   1   0   0 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_396_1            -          K07698               -              0.021   13.4   0.0      0.17   10.3   0.0   1.9   2   0   0   2   2   0   0 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967552.1_40     -          K07698               -              0.029   12.9   0.1     0.093   11.2   0.1   1.8   1   1   0   1   1   0   0 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2276_9           -          K07698               -              0.029   12.9   0.0       1.7    7.1   0.0   2.8   2   1   0   2   2   0   0 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_786_3            -          K07698               -               0.03   12.9   0.0     0.041   12.4   0.0   1.1   1   0   0   1   1   0   0 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1166_3           -          K07698               -              0.034   12.7   0.0     0.043   12.4   0.0   1.2   1   0   0   1   1   0   0 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_341      -          K07698               -              0.039   12.5   0.1      0.13   10.8   0.1   1.8   1   1   0   1   1   0   0 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1786_1           -          K07698               -              0.049   12.2   0.0     0.099   11.2   0.0   1.4   1   0   0   1   1   0   0 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_507      -          K07698               -              0.051   12.1   0.0      0.09   11.3   0.0   1.4   1   0   0   1   1   0   0 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_1652_8           -          K07698               -              0.053   12.1   0.0     0.079   11.5   0.0   1.1   1   0   0   1   1   0   0 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967533.1_119    -          K07698               -              0.056   12.0   0.6      0.14   10.6   0.1   1.8   2   0   0   2   2   0   0 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967538.1_3      -          K07698               -              0.064   11.8   0.1      0.67    8.4   0.0   2.4   2   1   0   2   2   0   0 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K07698               -              0.065   11.8   0.1      0.54    8.7   0.0   2.3   2   1   0   2   2   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_956      -          K07698               -               0.11   11.0   1.1      0.14   10.7   0.1   1.6   2   0   0   2   2   0   0 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1794_26          -          K07698               -               0.18   10.3   0.0      0.28    9.7   0.0   1.2   1   0   0   1   1   0   0 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07698.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07698.hmm.total.hmmsearch_result.txt --domT 396.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07698.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:57 2020
# [ok]
