#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_280      -          K07636               -           3.4e-117  392.0   0.0  3.7e-117  391.9   0.0   1.0   1   0   0   1   1   1   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967544.1_126    -          K07636               -           6.3e-117  391.1   0.0  7.5e-117  390.9   0.0   1.0   1   0   0   1   1   1   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_312_4            -          K07636               -           1.2e-113  380.3   0.0  1.3e-113  380.2   0.0   1.0   1   0   0   1   1   1   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_2251_10          -          K07636               -           3.2e-106  355.8   0.0  3.6e-106  355.6   0.0   1.0   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967535.1_9      -          K07636               -           5.6e-101  338.5   0.0   2.2e-80  270.6   0.0   4.3   2   2   2   4   4   0   4 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K07636               -            2.6e-99  333.0   0.0   3.9e-80  269.7   0.0   4.1   2   2   2   4   4   0   4 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967544.1_158    -          K07636               -            2.9e-89  299.9   2.8   1.8e-73  247.8   0.1   4.4   3   1   2   5   5   0   4 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_222      -          K07636               -            1.9e-83  280.7   2.2     2e-68  231.1   1.6   4.6   1   1   3   4   4   0   3 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1677_5           -          K07636               -            5.3e-81  272.6   0.0   2.5e-73  247.3   0.0   3.0   1   1   2   3   3   0   3 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1489_2           -          K07636               -            1.1e-78  265.0   0.0   1.4e-78  264.7   0.0   1.0   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1077_28          -          K07636               -            1.3e-77  261.4   0.7   2.4e-76  257.3   0.7   2.0   1   1   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_423_3            -          K07636               -            1.8e-75  254.4   0.0   2.4e-75  253.9   0.0   1.1   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1132     -          K07636               -            1.3e-74  251.5   0.0     6e-54  183.3   0.3   5.2   1   1   4   5   5   0   3 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_712      -          K07636               -            5.2e-74  249.5   0.8   7.8e-69  232.5   0.2   3.3   1   1   2   3   3   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967524.1_85     -          K07636               -            5.8e-73  246.1   0.1   4.5e-66  223.3   0.0   2.2   2   0   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1090_1           -          K07636               -            1.3e-72  244.9   0.0   2.2e-71  240.9   0.0   2.0   1   1   1   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NZ_DF967528.1_51     -          K07636               -            2.7e-70  237.3   3.4   4.2e-70  236.7   3.4   1.2   1   0   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_988_1            -          K07636               -            2.4e-69  234.1   0.0   3.4e-69  233.7   0.0   1.1   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2164_17          -          K07636               -            5.6e-69  233.0   0.0   1.3e-68  231.7   0.0   1.6   1   1   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_1724     -          K07636               -            2.2e-67  227.7   2.8   4.1e-67  226.8   2.8   1.4   1   0   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_887_4            -          K07636               -            2.7e-67  227.4   0.3   5.1e-67  226.5   0.3   1.5   1   1   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1488_3           -          K07636               -            5.2e-67  226.4   0.0   2.4e-66  224.3   0.0   1.7   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967524.1_119    -          K07636               -            6.7e-67  226.1   0.0   5.4e-54  183.5   0.3   4.2   1   1   3   4   4   0   3 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2032     -          K07636               -            1.2e-66  225.2   0.1   8.3e-66  222.5   0.1   2.0   1   1   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967528.1_182    -          K07636               -              5e-66  223.2   0.0   5.7e-54  183.4   0.0   2.1   2   0   0   2   2   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_121_5            -          K07636               -            7.5e-66  222.6   0.0   5.7e-55  186.7   0.0   2.1   2   0   0   2   2   0   2 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2230_1           -          K07636               -            2.4e-65  220.9   0.1   3.5e-65  220.4   0.1   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967585.1_141    -          K07636               -            2.7e-65  220.8   0.0   3.1e-64  217.3   0.0   2.1   1   1   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967563.1_59     -          K07636               -            6.3e-65  219.6   0.0   7.6e-65  219.3   0.0   1.0   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_369_1            -          K07636               -            1.5e-64  218.3   2.7   2.2e-64  217.8   2.7   1.1   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_1203     -          K07636               -            2.5e-64  217.6   0.0     3e-64  217.3   0.0   1.0   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_2328_6           -          K07636               -            5.5e-64  216.5   0.2   2.1e-63  214.6   0.2   1.8   1   1   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1536_6           -          K07636               -            1.4e-63  215.1   0.0   1.7e-63  214.9   0.0   1.0   1   0   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967544.1_159    -          K07636               -              2e-63  214.6   0.0   2.1e-63  214.5   0.0   1.1   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1237_1           -          K07636               -            3.2e-63  213.9   0.0   1.1e-62  212.2   0.0   1.7   1   1   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1817     -          K07636               -            6.5e-63  212.9   0.0   9.8e-63  212.3   0.0   1.3   1   1   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967541.1_28     -          K07636               -            6.8e-63  212.9   0.2   2.6e-62  210.9   0.2   1.7   1   1   1   2   2   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_798_9            -          K07636               -            1.6e-62  211.7   0.1   2.1e-62  211.3   0.1   1.2   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2205     -          K07636               -            1.3e-61  208.7   0.7   3.1e-61  207.4   0.7   1.8   1   1   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_685_28           -          K07636               -            1.9e-61  208.1   0.0   2.7e-61  207.6   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_982_3            -          K07636               -            6.3e-61  206.4   0.0   7.7e-61  206.1   0.0   1.3   1   1   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967538.1_19     -          K07636               -            2.1e-60  204.6   0.0   2.6e-60  204.3   0.0   1.2   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_1553_2           -          K07636               -              4e-59  200.4   2.8   2.4e-58  197.9   0.0   2.4   1   1   1   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2054_5           -          K07636               -            2.8e-58  197.6   0.1   4.6e-58  196.9   0.1   1.2   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_DF967585.1_171    -          K07636               -              2e-57  194.8   0.1   2.5e-57  194.5   0.1   1.0   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NZ_DF967522.1_248    -          K07636               -            4.1e-57  193.8   0.5   7.2e-57  193.0   0.5   1.4   1   1   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1995_29          -          K07636               -            4.2e-57  193.8   0.2   5.4e-57  193.4   0.2   1.3   1   1   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NC_022357.1_14       -          K07636               -            8.3e-57  192.8   0.2   1.4e-56  192.1   0.2   1.4   1   1   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1546     -          K07636               -            9.6e-57  192.6   0.2   1.2e-56  192.3   0.2   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967553.1_59     -          K07636               -            1.1e-56  192.4   0.1   1.2e-56  192.2   0.1   1.1   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_900_3            -          K07636               -            1.2e-56  192.2   0.0   5.9e-56  190.0   0.0   1.7   1   1   1   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_2011     -          K07636               -            1.9e-56  191.6   0.0   3.1e-56  190.9   0.0   1.2   1   1   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1538_53          -          K07636               -            3.6e-56  190.7   0.0   9.4e-56  189.3   0.0   1.8   1   1   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967538.1_30     -          K07636               -            6.3e-56  189.9   0.0     1e-55  189.2   0.0   1.3   1   1   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2059     -          K07636               -            1.4e-55  188.7   0.0   1.8e-55  188.3   0.0   1.0   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967552.1_61     -          K07636               -            1.3e-54  185.5   0.0   1.6e-54  185.2   0.0   1.1   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967527.1_128    -          K07636               -            4.5e-54  183.8   0.1   5.3e-54  183.5   0.1   1.3   1   1   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_863      -          K07636               -            1.9e-53  181.7   0.0   2.3e-53  181.4   0.0   1.3   1   1   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_297_22           -          K07636               -            2.6e-53  181.2   0.1   4.3e-53  180.5   0.0   1.3   2   0   0   2   2   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967557.1_26     -          K07636               -            3.5e-53  180.8   0.0   7.1e-53  179.8   0.0   1.7   1   1   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_470      -          K07636               -            2.5e-52  178.0   0.1   3.9e-52  177.4   0.1   1.6   1   1   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1782_8           -          K07636               -            2.8e-52  177.8   0.1     8e-52  176.4   0.1   1.4   1   1   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967538.1_38     -          K07636               -            4.7e-52  177.1   0.1   7.1e-52  176.5   0.1   1.6   1   1   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_910_42           -          K07636               -            4.8e-51  173.8   0.0   3.7e-50  170.9   0.0   1.9   1   1   1   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_2007_10          -          K07636               -            5.6e-51  173.6   0.1   6.7e-51  173.3   0.1   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NC_022357.1_2258     -          K07636               -            7.2e-51  173.2   0.0   2.2e-50  171.6   0.0   1.6   1   1   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967585.1_84     -          K07636               -            3.1e-50  171.1   0.0   4.9e-50  170.4   0.0   1.4   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2082_2           -          K07636               -            6.4e-50  170.1   0.0   1.1e-49  169.2   0.0   1.6   1   1   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967535.1_38     -          K07636               -            6.6e-50  170.0   0.0   9.8e-50  169.5   0.0   1.6   1   1   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1407     -          K07636               -              2e-49  168.4   0.0   2.6e-49  168.0   0.0   1.4   1   1   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1835_24          -          K07636               -            2.3e-49  168.2   1.9   3.2e-49  167.8   1.9   1.0   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967539.1_203    -          K07636               -              6e-49  166.9   0.4   2.5e-48  164.8   0.6   1.8   1   1   1   2   2   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_2003_1           -          K07636               -            6.6e-49  166.7   2.0   2.1e-48  165.1   2.0   1.9   1   1   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967544.1_99     -          K07636               -            8.3e-49  166.4   1.4     1e-48  166.1   1.4   1.0   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_910_46           -          K07636               -            1.1e-48  166.0   0.0   1.3e-48  165.8   0.0   1.0   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_196      -          K07636               -              2e-48  165.1   2.2   2.5e-48  164.8   2.2   1.0   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1532_10          -          K07636               -            3.5e-48  164.3   0.0   6.9e-43  146.9   0.0   3.0   1   1   2   3   3   0   3 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1798_18          -          K07636               -            2.5e-47  161.5   0.4   3.1e-47  161.2   0.4   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2530     -          K07636               -            3.2e-47  161.2   0.2   1.4e-46  159.0   0.2   1.9   1   1   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1268_5           -          K07636               -            7.7e-47  159.9   0.0   9.8e-47  159.6   0.0   1.3   1   1   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_1436_16          -          K07636               -            7.9e-47  159.9   0.0   8.8e-47  159.7   0.0   1.0   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2003_4           -          K07636               -            3.4e-46  157.8   0.0   3.9e-46  157.6   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NC_022357.1_2232     -          K07636               -            4.9e-46  157.2   0.6   6.9e-37  127.1   0.0   2.2   2   0   0   2   2   0   2 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1279_29          -          K07636               -            4.8e-45  154.0   0.0     1e-44  152.9   0.0   1.5   1   1   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_405      -          K07636               -            1.7e-44  152.2   0.0     2e-44  151.9   0.0   1.0   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967525.1_48     -          K07636               -            2.8e-44  151.4   0.0   3.5e-44  151.1   0.0   1.4   1   1   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967539.1_207    -          K07636               -            2.5e-43  148.3   0.0   3.3e-43  147.9   0.0   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967557.1_54     -          K07636               -            4.7e-43  147.4   0.5   2.1e-35  122.2   0.0   2.2   2   0   0   2   2   0   2 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_695_15           -          K07636               -            1.6e-42  145.6   0.0   2.7e-42  144.9   0.0   1.5   1   1   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_362_42           -          K07636               -            1.9e-42  145.4   0.0   2.1e-42  145.3   0.0   1.2   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1159_1           -          K07636               -            2.9e-42  144.8   0.0   1.4e-33  116.2   0.0   2.3   2   0   0   2   2   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967524.1_94     -          K07636               -            1.4e-41  142.5   0.4   2.7e-41  141.6   0.5   1.6   1   1   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2106_1           -          K07636               -            2.5e-41  141.7   0.0   2.9e-39  134.9   0.0   2.4   1   1   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_2140_4           -          K07636               -            4.7e-41  140.8   0.0   2.3e-40  138.5   0.0   1.8   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967528.1_141    -          K07636               -            1.3e-40  139.4   0.0     2e-40  138.8   0.0   1.6   1   1   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NC_022357.1_1791     -          K07636               -            1.8e-40  138.9   0.0   2.1e-40  138.7   0.0   1.2   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_2248     -          K07636               -            1.3e-39  136.1   0.3   2.7e-39  135.0   0.0   1.6   1   1   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1159_6           -          K07636               -            4.8e-39  134.2   2.0   1.6e-38  132.4   2.0   1.9   1   1   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967557.1_32     -          K07636               -            8.9e-38  130.0   0.0   6.2e-34  117.3   0.0   2.6   2   1   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967524.1_90     -          K07636               -            1.3e-37  129.4   0.1   4.3e-37  127.7   0.0   1.9   1   1   1   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2694     -          K07636               -            2.2e-37  128.7   0.0   1.5e-36  126.0   0.0   2.0   1   1   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_2217_2           -          K07636               -            2.8e-37  128.4   0.3   8.2e-37  126.8   0.0   1.8   1   1   1   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2160_8           -          K07636               -            4.1e-37  127.8   0.0   5.2e-37  127.5   0.0   1.2   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_1562_7           -          K07636               -            4.6e-37  127.7   0.0   5.8e-37  127.3   0.0   1.5   1   1   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_664_11           -          K07636               -            6.4e-37  127.2   0.0   7.9e-37  126.9   0.0   1.1   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1115_21          -          K07636               -              3e-36  125.0   0.0   6.2e-36  123.9   0.0   1.7   1   1   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_2102_11          -          K07636               -            2.6e-35  121.9   0.6     3e-35  121.7   0.6   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NC_022357.1_2244     -          K07636               -            4.3e-35  121.1   0.6   1.3e-34  119.5   0.0   2.0   1   1   1   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2239     -          K07636               -            4.9e-35  121.0   0.1   1.7e-34  119.2   0.0   2.0   2   1   0   2   2   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1257_37          -          K07636               -            4.6e-34  117.7   0.0   5.8e-34  117.4   0.0   1.2   1   1   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1376_1           -          K07636               -              8e-34  117.0   0.0     9e-34  116.8   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1328_5           -          K07636               -            6.7e-33  113.9   0.0     1e-32  113.3   0.0   1.5   1   1   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967523.1_65     -          K07636               -            3.3e-32  111.6   2.4     4e-32  111.3   1.7   1.4   1   1   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_770      -          K07636               -            5.7e-32  110.9   0.8   9.2e-32  110.2   0.8   1.3   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_297_21           -          K07636               -            5.4e-31  107.6   0.0   1.9e-24   86.0   0.0   3.0   2   1   0   2   2   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_698_20           -          K07636               -            1.1e-30  106.6   0.0   1.4e-30  106.2   0.0   1.4   1   1   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_442_2            -          K07636               -            1.4e-30  106.3   0.0   2.2e-30  105.6   0.0   1.3   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_2306_31          -          K07636               -            3.1e-29  101.8   0.0   1.1e-28  100.0   0.0   1.9   1   1   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967523.1_90     -          K07636               -            4.2e-29  101.4   0.0   6.6e-29  100.8   0.0   1.3   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022358.1_89       -          K07636               -            7.6e-28   97.2   0.0   9.1e-28   97.0   0.0   1.4   1   1   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1276     -          K07636               -            3.2e-27   95.2   1.3   3.9e-27   94.9   0.3   1.6   2   0   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NZ_DF967563.1_133    -          K07636               -            4.7e-26   91.3   1.7   1.2e-25   90.0   1.8   1.7   1   1   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967539.1_58     -          K07636               -            1.6e-25   89.6   0.2   2.2e-25   89.1   0.2   1.4   1   1   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_370_3            -          K07636               -            7.5e-25   87.4   0.0   7.9e-25   87.3   0.0   1.3   1   1   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_1996_3           -          K07636               -            1.2e-24   86.7   0.0   1.5e-24   86.4   0.0   1.3   1   1   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967552.1_57     -          K07636               -            9.1e-24   83.8   0.0   9.4e-08   31.0   0.0   4.1   2   1   2   4   4   0   3 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_2937     -          K07636               -            1.1e-23   83.5   0.3   2.8e-23   82.2   0.3   1.6   1   1   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_188    -          K07636               -            3.1e-23   82.0   0.4   7.2e-23   80.8   0.4   1.7   1   1   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_2043_5           -          K07636               -            3.2e-23   82.0   0.0   7.8e-23   80.7   0.0   1.4   1   1   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_265_7            -          K07636               -              5e-21   74.7   0.1   5.9e-21   74.5   0.1   1.3   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_460_12           -          K07636               -            2.8e-19   69.0   0.0     5e-19   68.2   0.0   1.5   1   1   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1615_9           -          K07636               -            3.8e-19   68.5   0.1   9.2e-19   67.3   0.1   1.9   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2038_1           -          K07636               -            8.2e-19   67.4   2.5     4e-18   65.2   2.5   1.8   1   1   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NZ_DF967535.1_51     -          K07636               -            5.8e-18   64.6   0.0   0.00044   18.9   0.0   5.1   1   1   4   5   5   0   4 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_2217_5           -          K07636               -              6e-18   64.6   0.0   9.4e-06   24.4   0.0   4.5   2   1   2   4   4   0   3 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1507_1           -          K07636               -            3.4e-17   62.1   0.0   8.7e-05   21.2   0.0   4.0   1   1   3   4   4   0   3 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967539.1_185    -          K07636               -            1.9e-16   59.6   0.1    0.0041   15.7   0.5   4.3   3   1   1   4   4   0   4 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k99_1867_3           -          K07636               -            3.8e-16   58.7   0.0   7.1e-05   21.5   0.0   4.0   1   1   2   4   4   0   3 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967528.1_194    -          K07636               -            1.6e-15   56.5   0.0   9.2e-09   34.3   0.0   3.4   1   1   2   3   3   0   3 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_216_12           -          K07636               -              2e-15   56.2   0.2     2e-15   56.2   0.2   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_2241     -          K07636               -            2.7e-15   55.9   0.0     4e-06   25.6   0.0   3.5   3   1   1   4   4   0   3 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_93     -          K07636               -            3.7e-15   55.4   0.0     7e-08   31.4   0.0   2.8   1   1   2   3   3   0   2 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_190      -          K07636               -            6.1e-15   54.7   0.0   1.4e-07   30.4   0.0   2.7   1   1   2   3   3   0   2 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967557.1_40     -          K07636               -            2.1e-14   52.9   0.0    0.0035   15.9   0.0   5.0   3   1   1   5   5   0   3 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967557.1_67     -          K07636               -            4.1e-14   51.9   0.0   0.00013   20.6   0.0   4.7   2   2   4   6   6   0   3 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_1875_2           -          K07636               -            4.9e-14   51.7   0.1   9.5e-07   27.6   0.0   3.9   2   1   1   3   3   0   2 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1110     -          K07636               -            5.5e-14   51.5   0.0     5e-06   25.3   0.0   2.2   1   1   1   2   2   0   2 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2126     -          K07636               -            5.9e-14   51.4   0.0   0.00035   19.2   0.0   3.2   3   0   0   3   3   0   3 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NC_022357.1_463      -          K07636               -            1.2e-13   50.4   0.0   2.2e-07   29.7   0.0   2.6   2   1   1   3   3   0   2 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1895_4           -          K07636               -            3.7e-13   48.8   0.0   5.7e-12   44.9   0.0   2.3   1   1   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1629_19          -          K07636               -            7.9e-13   47.7   0.0   1.6e-12   46.7   0.0   1.4   1   1   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1390     -          K07636               -            1.1e-12   47.3   0.0   0.00028   19.5   0.0   3.3   1   1   2   3   3   0   2 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_677      -          K07636               -            5.4e-12   44.9   0.1   1.1e-05   24.1   0.0   3.4   1   1   2   3   3   0   2 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_2273     -          K07636               -            8.9e-12   44.2   0.0     1e-11   44.0   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967533.1_149    -          K07636               -            1.5e-11   43.5   0.4     0.011   14.2   0.1   4.0   3   1   1   4   4   0   3 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967557.1_11     -          K07636               -            1.7e-11   43.3   0.1     3e-11   42.5   0.1   1.5   1   1   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1045_9           -          K07636               -            4.1e-11   42.0   0.0   3.2e-06   25.9   0.0   2.1   2   0   0   2   2   0   2 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_1132_4           -          K07636               -            1.3e-10   40.4   0.1   2.4e-10   39.5   0.1   1.4   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967544.1_161    -          K07636               -            1.7e-10   40.0   3.1     3e-06   26.0   0.0   2.3   1   1   1   2   2   0   2 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_927      -          K07636               -            3.9e-10   38.8   1.1    0.0031   16.1   0.3   4.1   3   1   1   4   4   0   2 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1166_3           -          K07636               -            4.7e-10   38.5   0.1   7.3e-10   37.9   0.0   1.3   2   0   0   2   2   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_1535     -          K07636               -              7e-10   38.0   1.5   3.7e-09   35.6   1.6   1.9   2   0   0   2   2   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_220      -          K07636               -            8.4e-10   37.7   3.4   2.8e-08   32.7   3.4   2.5   1   1   0   1   1   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
k99_865_5            -          K07636               -            9.3e-10   37.6   0.5    0.0014   17.2   0.1   3.1   2   1   0   3   3   0   2 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_396_1            -          K07636               -            1.2e-09   37.2   0.0   5.2e-06   25.2   0.0   2.0   2   0   0   2   2   0   2 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967524.1_82     -          K07636               -            1.4e-09   37.0   0.0   2.7e-08   32.7   0.0   2.1   1   1   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_988_9            -          K07636               -            2.1e-09   36.4   0.0     2e-08   33.2   0.0   2.2   1   1   0   1   1   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967524.1_97     -          K07636               -            2.3e-09   36.3   0.2   3.5e-09   35.6   0.2   1.3   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_418      -          K07636               -            2.6e-09   36.1   1.5   5.6e-09   35.0   0.5   1.7   1   1   0   2   2   0   1 # 443734 # 445791 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967525.1_44     -          K07636               -            2.8e-09   36.0   1.5   5.7e-09   35.0   0.5   1.7   1   1   0   2   2   0   1 # 49379 # 51436 # 1 # ID=73_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_1198     -          K07636               -              3e-09   35.9   0.4   3.7e-05   22.4   0.0   2.2   2   0   0   2   2   0   2 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1794_26          -          K07636               -            3.1e-09   35.9   0.3   4.3e-09   35.4   0.3   1.2   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967563.1_54     -          K07636               -            3.3e-09   35.7   0.4   3.7e-05   22.4   0.0   2.3   2   0   0   2   2   0   2 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967524.1_86     -          K07636               -            3.5e-09   35.7   0.0    0.0032   16.0   0.0   3.4   2   2   1   3   3   0   2 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_225_1            -          K07636               -            4.2e-09   35.4   0.0   7.8e-09   34.5   0.0   1.6   1   1   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967535.1_54     -          K07636               -            4.7e-09   35.3   0.0   6.7e-09   34.7   0.0   1.2   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NC_022357.1_429      -          K07636               -            5.4e-09   35.0   0.0    0.0011   17.5   0.0   2.8   2   1   1   3   3   0   2 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2231     -          K07636               -            6.1e-09   34.9   0.0   1.7e-08   33.4   0.0   1.6   1   1   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1438_25          -          K07636               -            1.1e-08   34.1   5.4   1.9e-08   33.2   1.7   2.8   2   1   0   2   2   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1536_12          -          K07636               -            1.1e-08   34.0   0.1   7.5e-05   21.4   0.0   2.2   2   0   0   2   2   0   2 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2079_8           -          K07636               -            1.8e-08   33.3   0.0   1.9e-07   30.0   0.0   2.2   2   1   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NZ_DF967548.1_81     -          K07636               -            2.1e-08   33.1   0.0   0.00041   19.0   0.1   2.2   1   1   1   2   2   0   2 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967552.1_40     -          K07636               -            2.2e-08   33.0   0.7   3.7e-07   29.0   0.5   2.2   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2276_9           -          K07636               -            2.2e-08   33.0   0.1      0.01   14.3   0.0   3.2   2   1   0   3   3   0   2 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1438_52          -          K07636               -            2.6e-08   32.8   0.0   3.9e-08   32.2   0.0   1.2   1   0   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967557.1_55     -          K07636               -            2.8e-08   32.7   0.0   1.4e-07   30.4   0.0   1.9   1   1   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1361_12          -          K07636               -            4.1e-08   32.1   0.3   1.5e-07   30.3   0.1   2.0   1   1   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_928      -          K07636               -            5.1e-08   31.8  12.3   2.4e-05   23.0   6.8   2.5   1   1   1   2   2   0   2 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_341      -          K07636               -            5.7e-08   31.7   0.5   9.4e-07   27.6   0.4   2.2   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1109     -          K07636               -            6.4e-08   31.5   0.3     1e-07   30.8   0.3   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2102_12          -          K07636               -            7.5e-08   31.3   0.3   1.3e-07   30.5   0.3   1.4   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967557.1_45     -          K07636               -            1.3e-07   30.5   0.7   7.7e-07   27.9   0.7   2.2   1   1   0   1   1   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_2230     -          K07636               -            1.5e-07   30.3   0.0   3.7e-07   29.0   0.0   1.6   1   1   0   1   1   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NZ_DF967524.1_50     -          K07636               -            1.6e-07   30.2   0.3    0.0043   15.6   0.0   2.2   1   1   1   2   2   0   2 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967528.1_184    -          K07636               -              2e-07   29.9   0.0   4.4e-05   22.1   0.0   2.4   1   1   1   2   2   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_1786_1           -          K07636               -            2.7e-07   29.5   0.0   6.2e-07   28.2   0.0   1.7   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_1389     -          K07636               -            3.2e-07   29.2   0.0   4.5e-07   28.7   0.0   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967557.1_35     -          K07636               -            3.4e-07   29.1   0.0     6e-07   28.3   0.0   1.4   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_74     -          K07636               -            4.3e-07   28.8   0.0     0.035   12.6   0.1   2.9   1   1   2   3   3   0   2 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NZ_DF967538.1_3      -          K07636               -            7.4e-07   28.0   0.0     0.083   11.3   0.0   3.3   3   1   0   3   3   0   2 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967523.1_66     -          K07636               -            9.2e-07   27.7   0.1   1.6e-06   26.9   0.1   1.3   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_771      -          K07636               -            1.1e-06   27.4   0.0   1.9e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NC_022357.1_334      -          K07636               -            1.2e-06   27.3   0.0   0.00019   20.0   0.0   3.0   2   2   0   2   2   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967525.1_38     -          K07636               -            1.3e-06   27.1   0.4     8e-06   24.6   0.3   1.9   1   1   0   2   2   0   1 # 41535 # 43607 # -1 # ID=73_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NZ_DF967524.1_81     -          K07636               -            1.9e-06   26.7   0.9   1.9e-06   26.7   0.9   3.6   2   2   1   3   3   0   1 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_1819     -          K07636               -            1.9e-06   26.7   0.0   0.00097   17.7   0.0   2.3   1   1   1   2   2   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2220     -          K07636               -            2.1e-06   26.5   0.0   0.00015   20.4   0.0   2.7   2   1   0   2   2   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
k99_945_10           -          K07636               -            2.1e-06   26.5   0.0     0.038   12.4   0.0   2.2   1   1   1   2   2   0   2 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967538.1_33     -          K07636               -            3.1e-06   26.0   0.0   0.00077   18.0   0.0   2.1   1   1   1   2   2   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967533.1_148    -          K07636               -            3.5e-06   25.8  12.8    0.0022   16.5   7.6   2.5   1   1   1   2   2   0   2 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1734_3           -          K07636               -            5.8e-06   25.1   0.7   2.6e-05   22.9   0.7   1.9   1   1   0   1   1   0   1 # 476 # 2581 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583
NZ_DF967533.1_179    -          K07636               -            5.9e-06   25.0   0.1     1e-05   24.3   0.1   1.3   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_897      -          K07636               -            1.1e-05   24.2   0.0   1.8e-05   23.4   0.0   1.3   1   0   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_420      -          K07636               -            2.2e-05   23.1   0.3   2.2e-05   23.1   0.3   2.6   3   1   0   3   3   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1875_3           -          K07636               -            2.6e-05   22.9  10.5   4.4e-05   22.1   7.3   2.3   2   1   0   3   3   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_121_3            -          K07636               -              3e-05   22.7   0.0   4.3e-05   22.2   0.0   1.2   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
NC_022357.1_450      -          K07636               -            4.4e-05   22.2   0.0   9.5e-05   21.0   0.0   1.4   2   0   0   2   2   0   1 # 478420 # 479781 # 1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
k99_1818_2           -          K07636               -              5e-05   22.0   0.0   7.8e-05   21.3   0.0   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967531.1_49     -          K07636               -            5.4e-05   21.8   0.0   0.00013   20.5   0.0   1.6   1   1   1   2   2   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_893      -          K07636               -            5.8e-05   21.7   0.0   9.3e-05   21.1   0.0   1.3   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_539_18           -          K07636               -            6.9e-05   21.5   3.9      0.26    9.7   0.0   3.3   3   1   0   3   3   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2237     -          K07636               -            7.3e-05   21.4   0.0   7.3e-05   21.4   0.0   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2392     -          K07636               -            8.3e-05   21.2   0.2   0.00039   19.0   0.0   2.2   1   1   2   3   3   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967522.1_117    -          K07636               -             0.0001   20.9   0.5   0.00054   18.6   0.0   2.4   2   2   1   3   3   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_1145_109         -          K07636               -            0.00014   20.5   0.1   0.00014   20.5   0.1   3.2   2   2   1   3   3   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967557.1_34     -          K07636               -            0.00014   20.5   0.0   0.00014   20.5   0.0   1.1   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967544.1_141    -          K07636               -            0.00023   19.8   0.0   0.00042   18.9   0.0   1.4   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_809_4            -          K07636               -            0.00027   19.6   0.3    0.0095   14.4   0.1   2.3   1   1   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_1532_11          -          K07636               -            0.00028   19.5   0.0   0.00042   18.9   0.0   1.2   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1834_8           -          K07636               -            0.00038   19.1   0.0     0.002   16.7   0.0   2.0   1   1   0   1   1   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_899      -          K07636               -            0.00045   18.8   0.0    0.0021   16.6   0.0   2.1   1   1   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_1022_14          -          K07636               -             0.0007   18.2   0.0     0.013   14.0   0.0   2.1   2   0   0   2   2   0   1 # 12042 # 13265 # -1 # ID=106_14;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967524.1_87     -          K07636               -            0.00075   18.1   0.1    0.0011   17.5   0.1   1.3   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
NZ_DF967533.1_177    -          K07636               -             0.0011   17.5   0.0    0.0041   15.7   0.0   2.0   1   1   0   1   1   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_2869     -          K07636               -             0.0015   17.1   0.1    0.0015   17.1   0.1   2.8   2   2   1   3   3   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NZ_DF967563.1_27     -          K07636               -             0.0015   17.1   2.0      0.31    9.4   0.0   2.7   2   1   1   3   3   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NC_022357.1_1854     -          K07636               -             0.0027   16.2   0.0     0.023   13.2   0.0   2.2   2   1   0   2   2   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NZ_DF967524.1_121    -          K07636               -              0.003   16.1   0.0     0.022   13.3   0.0   1.9   2   0   0   2   2   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2318_1           -          K07636               -             0.0034   15.9   0.0    0.0054   15.3   0.0   1.2   1   0   0   1   1   0   1 # 2 # 1129 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727
k99_1775_2           -          K07636               -             0.0054   15.3   0.0    0.0068   14.9   0.0   1.1   1   0   0   1   1   0   1 # 509 # 1162 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1798_29          -          K07636               -              0.006   15.1   1.3      0.25    9.8   0.1   2.7   2   1   1   3   3   0   1 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
NZ_DF967533.1_119    -          K07636               -             0.0068   14.9   0.6      0.53    8.7   0.0   2.3   2   0   0   2   2   0   1 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_956      -          K07636               -             0.0083   14.6   0.5      0.64    8.4   0.0   2.4   2   0   0   2   2   0   0 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967527.1_66     -          K07636               -             0.0087   14.6   0.1     0.011   14.2   0.1   1.1   1   0   0   1   1   0   1 # 56896 # 57561 # -1 # ID=71_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967523.1_6      -          K07636               -              0.012   14.1   0.4       3.3    6.0   0.2   2.2   1   1   1   2   2   0   0 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NC_022357.1_1856     -          K07636               -              0.023   13.2   0.0     0.046   12.2   0.0   1.3   1   0   0   1   1   0   0 # 1927385 # 1929139 # -1 # ID=1_1856;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967541.1_48     -          K07636               -              0.024   13.1   0.0     0.046   12.2   0.0   1.3   1   0   0   1   1   0   0 # 53165 # 54919 # 1 # ID=57_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1895_11          -          K07636               -              0.027   12.9   0.0     0.046   12.2   0.0   1.4   1   0   0   1   1   0   0 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_1134     -          K07636               -              0.084   11.3   0.0      0.16   10.4   0.0   1.4   1   1   0   1   1   0   0 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_1257_21          -          K07636               -               0.12   10.8   0.0      0.14   10.6   0.0   1.1   1   0   0   1   1   0   0 # 21874 # 23172 # 1 # ID=135_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967522.1_236    -          K07636               -               0.15   10.5   0.9      0.62    8.4   0.1   2.0   2   0   0   2   2   0   0 # 279614 # 282004 # 1 # ID=76_236;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.479
k99_618_9            -          K07636               -               0.17   10.3   0.0      0.34    9.3   0.0   1.4   1   0   0   1   1   0   0 # 7051 # 8814 # -1 # ID=53_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07636.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07636.hmm.total.hmmsearch_result.txt --domT 356.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07636.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:53 2020
# [ok]
