#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1115_21          -          K07638               -             5e-139  464.5   6.7  5.9e-139  464.2   6.7   1.0   1   0   0   1   1   1   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NZ_DF967528.1_141    -          K07638               -           8.1e-137  457.2   9.7    9e-137  457.0   9.7   1.0   1   0   0   1   1   1   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967525.1_48     -          K07638               -           8.1e-128  427.4   7.2  9.7e-128  427.2   7.2   1.0   1   0   0   1   1   1   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_1791     -          K07638               -           1.1e-118  397.3   7.0  1.2e-118  397.2   7.0   1.0   1   0   0   1   1   1   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NZ_DF967552.1_61     -          K07638               -           3.3e-114  382.5   5.9  3.6e-114  382.3   5.9   1.0   1   0   0   1   1   1   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967535.1_38     -          K07638               -           1.1e-110  370.8   6.6  1.3e-110  370.6   6.6   1.0   1   0   0   1   1   1   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1407     -          K07638               -           3.2e-108  362.7   4.9  3.6e-108  362.5   4.9   1.0   1   0   0   1   1   1   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1279_29          -          K07638               -           3.3e-102  342.8   7.4  3.9e-102  342.6   7.4   1.0   1   0   0   1   1   1   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_362_42           -          K07638               -             2e-100  336.9   8.9  2.2e-100  336.8   8.9   1.0   1   0   0   1   1   1   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967539.1_207    -          K07638               -            2.9e-97  326.5   4.4   3.2e-97  326.3   4.4   1.0   1   0   0   1   1   1   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_664_11           -          K07638               -            2.6e-87  293.6   7.1   3.1e-87  293.3   7.1   1.0   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_405      -          K07638               -              7e-78  262.4   0.6   7.8e-78  262.3   0.6   1.0   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_1367_24          -          K07638               -            4.2e-61  207.0   0.0   4.5e-61  206.9   0.0   1.0   1   0   0   1   1   0   1 # 24165 # 24629 # -1 # ID=112_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.501
NZ_DF967563.1_83     -          K07638               -            8.9e-58  196.0   0.0   9.7e-58  195.9   0.0   1.0   1   0   0   1   1   0   1 # 81594 # 82058 # 1 # ID=35_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
NC_022357.1_1227     -          K07638               -            7.8e-57  192.9   0.0   8.5e-57  192.8   0.0   1.0   1   0   0   1   1   0   1 # 1263591 # 1264055 # 1 # ID=1_1227;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.520
NC_022357.1_2205     -          K07638               -            8.2e-53  179.6   5.0   9.1e-53  179.4   5.0   1.0   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_2082_2           -          K07638               -            2.8e-51  174.5  14.3   8.8e-51  172.9  14.3   1.7   1   1   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967541.1_28     -          K07638               -            3.9e-50  170.7   0.6   4.8e-50  170.4   0.6   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_1782_8           -          K07638               -            2.5e-49  168.1  12.9   3.8e-49  167.5  12.9   1.3   1   1   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967557.1_26     -          K07638               -              6e-49  166.8   5.9     8e-49  166.4   5.9   1.2   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_863      -          K07638               -              9e-49  166.2   9.6   1.2e-48  165.9   9.6   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1268_5           -          K07638               -            4.3e-48  164.0   5.2     5e-48  163.8   5.2   1.2   1   1   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967538.1_38     -          K07638               -              7e-48  163.3  10.7   7.8e-48  163.1  10.7   1.0   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_798_9            -          K07638               -            2.3e-47  161.6   2.7   2.8e-47  161.3   2.7   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967527.1_128    -          K07638               -            4.2e-47  160.7   8.5   5.1e-47  160.4   8.5   1.0   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1538_53          -          K07638               -            1.5e-46  158.9   7.9   2.9e-46  158.0   7.9   1.5   1   1   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967585.1_84     -          K07638               -            2.8e-46  158.0   2.2   3.5e-46  157.7   2.2   1.2   1   0   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_982_3            -          K07638               -              5e-46  157.2   9.9   7.4e-46  156.6   9.9   1.2   1   1   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_470      -          K07638               -            5.6e-46  157.0   8.2   6.3e-46  156.8   8.2   1.0   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2011     -          K07638               -            8.5e-45  153.1   1.6   9.3e-45  153.0   1.6   1.1   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967544.1_158    -          K07638               -            4.8e-44  150.6  12.7   1.5e-33  115.9   0.7   3.2   3   0   0   3   3   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1546     -          K07638               -            9.3e-44  149.7   2.6   1.2e-43  149.4   2.6   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967553.1_59     -          K07638               -            1.3e-43  149.2   2.3   1.3e-43  149.2   2.3   1.7   2   0   0   2   2   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967538.1_19     -          K07638               -            1.4e-43  149.1   1.7   1.5e-43  149.0   1.7   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_695_15           -          K07638               -              2e-43  148.6  12.8   2.6e-43  148.2  12.8   1.2   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_222      -          K07638               -            3.2e-43  147.9   6.4   3.5e-32  111.4   1.0   3.1   3   0   0   3   3   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_2007_10          -          K07638               -            2.1e-42  145.2   4.1   2.1e-42  145.2   4.1   2.0   2   0   0   2   2   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967522.1_248    -          K07638               -            1.2e-41  142.8   5.4   1.8e-34  119.0   0.0   2.5   2   1   0   2   2   0   2 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1562_7           -          K07638               -            2.9e-41  141.4   4.7     3e-41  141.4   4.7   1.2   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_887_4            -          K07638               -            7.5e-41  140.1  13.6   1.3e-32  112.8   5.3   2.2   1   1   1   2   2   0   2 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_2032     -          K07638               -            9.2e-41  139.8   0.8   1.6e-31  109.2   0.1   2.4   1   1   1   2   2   0   2 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_14       -          K07638               -            1.1e-40  139.5   5.2   6.5e-33  113.8   0.0   2.6   2   1   0   2   2   0   2 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967538.1_30     -          K07638               -            2.6e-40  138.3   1.1   2.8e-40  138.2   0.0   1.6   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967524.1_85     -          K07638               -            2.3e-39  135.1   7.5   7.6e-37  126.8   1.9   2.5   2   1   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_2530     -          K07638               -            3.4e-39  134.6   1.5     4e-39  134.4   1.5   1.1   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1995_29          -          K07638               -            1.6e-38  132.4  12.4   2.3e-38  131.8  12.4   1.4   1   1   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967585.1_141    -          K07638               -            1.9e-38  132.1   0.3   5.8e-29  100.8   0.0   2.4   1   1   1   2   2   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2258     -          K07638               -            2.4e-38  131.8   6.0   3.5e-38  131.3   6.0   1.3   1   1   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967539.1_203    -          K07638               -            3.3e-38  131.3   2.7   3.8e-38  131.1   2.7   1.1   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_1237_1           -          K07638               -            6.7e-38  130.3   4.0   1.8e-37  128.9   4.0   1.6   1   1   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_2164_17          -          K07638               -            1.5e-37  129.2   1.4   2.8e-37  128.2   1.4   1.4   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_910_42           -          K07638               -            2.6e-36  125.0   5.5   1.4e-27   96.2   1.6   2.5   2   0   0   2   2   0   2 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NZ_DF967544.1_126    -          K07638               -            2.7e-35  121.7   1.1   4.6e-35  121.0   1.1   1.3   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_2251_10          -          K07638               -            3.1e-35  121.5   1.7   5.2e-35  120.8   1.7   1.3   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_280      -          K07638               -            1.1e-34  119.7   1.0   1.1e-34  119.7   1.0   1.4   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_698_20           -          K07638               -            1.6e-33  115.8   6.3   2.3e-33  115.3   6.3   1.1   1   0   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_2043_5           -          K07638               -            2.4e-33  115.3  12.9   7.5e-33  113.6  12.9   1.7   1   1   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1077_28          -          K07638               -            3.2e-33  114.8   4.5   4.3e-33  114.4   0.1   3.0   3   1   0   3   3   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_297_22           -          K07638               -            4.8e-33  114.3   5.6   7.3e-33  113.7   5.6   1.2   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_423_3            -          K07638               -            5.3e-33  114.1   0.2   8.3e-33  113.5   0.2   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1536_6           -          K07638               -            1.1e-32  113.1   2.4   1.1e-32  113.1   2.4   1.4   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967535.1_9      -          K07638               -            1.2e-32  112.9   0.0   2.5e-32  111.9   0.0   1.4   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_404      -          K07638               -            1.3e-32  112.8   2.8   1.6e-32  112.6   2.8   1.0   1   0   0   1   1   0   1 # 427336 # 428004 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_1203     -          K07638               -            1.5e-32  112.6   1.4   1.5e-32  112.6   1.4   1.4   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1489_2           -          K07638               -            1.9e-32  112.3   1.4   6.2e-32  110.6   1.1   1.9   2   1   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_312_4            -          K07638               -              3e-32  111.6   0.3     3e-32  111.6   0.3   1.6   2   0   0   2   2   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1798_18          -          K07638               -              3e-32  111.6   9.7     4e-32  111.2   9.7   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_988_1            -          K07638               -            7.2e-32  110.4   8.1   2.2e-27   95.6   0.4   2.6   2   1   0   2   2   0   2 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967563.1_59     -          K07638               -            7.4e-32  110.3   2.7   7.4e-32  110.3   2.7   1.4   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2007_16          -          K07638               -            1.5e-31  109.4   0.0   1.6e-31  109.2   0.0   1.0   1   0   0   1   1   0   1 # 16197 # 16655 # 1 # ID=188_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_2306_31          -          K07638               -            1.7e-31  109.1  11.8   2.3e-31  108.7  11.8   1.1   1   0   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1996_3           -          K07638               -            2.3e-31  108.7  12.9   3.1e-31  108.3  12.9   1.1   1   0   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_2230_1           -          K07638               -            3.2e-31  108.2   3.8   4.9e-31  107.6   3.8   1.2   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_2235_38          -          K07638               -            3.7e-31  108.1   0.0   4.2e-31  107.8   0.0   1.0   1   0   0   1   1   0   1 # 47247 # 47705 # 1 # ID=255_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.693
k99_685_28           -          K07638               -            4.3e-31  107.8   6.9   6.5e-31  107.2   6.9   1.2   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NC_022357.1_1439     -          K07638               -            4.8e-31  107.7   0.0   9.9e-31  106.6   0.0   1.4   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1376_1           -          K07638               -            6.7e-31  107.2   0.1   7.8e-31  107.0   0.1   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1553_2           -          K07638               -            8.5e-31  106.8   7.1   8.5e-31  106.8   7.1   1.9   2   0   0   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1090_1           -          K07638               -            1.2e-30  106.3   0.5     2e-30  105.6   0.5   1.3   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_1554     -          K07638               -            1.8e-30  105.8   0.0   1.9e-30  105.7   0.0   1.0   1   0   0   1   1   0   1 # 1599356 # 1599880 # 1 # ID=1_1554;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.526
NZ_DF967544.1_159    -          K07638               -            2.6e-30  105.2   0.3     5e-30  104.3   0.1   1.5   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967537.1_5      -          K07638               -            3.5e-30  104.8   0.0   3.7e-30  104.7   0.0   1.0   1   0   0   1   1   0   1 # 3334 # 3858 # 1 # ID=61_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_DF967528.1_51     -          K07638               -            1.7e-29  102.5   1.5   1.7e-29  102.5   1.5   2.1   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1436_16          -          K07638               -            2.2e-29  102.2   2.1   1.2e-27   96.4   0.7   2.1   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1328_5           -          K07638               -            3.8e-29  101.4   4.9   1.1e-14   53.6   0.8   2.4   2   1   0   2   2   0   2 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_121_5            -          K07638               -            9.2e-29  100.1   3.5   1.6e-28   99.4   1.1   2.3   2   1   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1677_5           -          K07638               -            9.6e-29  100.1   1.4   9.6e-29  100.1   1.4   1.8   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1488_3           -          K07638               -            1.1e-28   99.9   0.1   2.5e-28   98.7   0.1   1.5   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2059     -          K07638               -            1.9e-28   99.1   0.2   3.4e-28   98.2   0.2   1.3   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967585.1_171    -          K07638               -            4.4e-28   97.9   1.2   7.4e-28   97.1   1.2   1.3   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_1724     -          K07638               -            5.3e-28   97.6   0.4   5.3e-28   97.6   0.4   2.0   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1159_1           -          K07638               -              6e-28   97.4   0.5   3.8e-20   71.6   0.0   2.2   2   0   0   2   2   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2003_1           -          K07638               -            7.7e-28   97.1   6.9   1.6e-27   96.0   6.9   1.4   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_712      -          K07638               -            2.2e-27   95.6   0.0   4.4e-27   94.6   0.0   1.4   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2054_5           -          K07638               -            1.2e-26   93.1   1.3   7.2e-25   87.2   5.1   1.8   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_2140_4           -          K07638               -            2.3e-26   92.2   0.7   4.1e-26   91.4   0.7   1.4   1   0   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_1817     -          K07638               -            2.7e-26   92.0   0.1     4e-26   91.4   0.1   1.3   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2328_6           -          K07638               -              4e-26   91.4   2.9   1.6e-25   89.4   0.0   2.2   2   1   0   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1257_37          -          K07638               -            4.7e-26   91.2   5.5   8.8e-24   83.7   0.1   3.1   2   2   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_900_3            -          K07638               -              5e-26   91.1   5.1   9.7e-25   86.8   5.1   2.4   1   1   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967528.1_182    -          K07638               -            5.8e-26   90.9   0.3     1e-25   90.1   0.3   1.4   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2694     -          K07638               -            7.4e-26   90.5   0.4   2.8e-25   88.6   0.0   1.9   2   0   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967524.1_119    -          K07638               -            1.7e-25   89.4   5.4   1.7e-25   89.4   5.4   2.8   3   0   0   3   3   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022358.1_89       -          K07638               -            3.1e-25   88.4   1.7   4.2e-25   88.0   1.7   1.2   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2003_4           -          K07638               -            3.5e-25   88.3   2.0   4.5e-25   87.9   2.0   1.1   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_369_1            -          K07638               -            5.2e-25   87.7   1.2   8.5e-25   87.0   0.6   1.5   1   1   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967533.1_97     -          K07638               -              1e-24   86.7   0.0   1.4e-24   86.3   0.0   1.1   1   0   0   1   1   0   1 # 95217 # 95750 # -1 # ID=65_97;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1132     -          K07638               -            1.1e-24   86.6   7.9   2.1e-24   85.7   4.2   2.2   2   0   0   2   2   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2160_8           -          K07638               -            3.6e-24   84.9   0.3   3.6e-24   84.9   0.3   2.0   1   1   1   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NC_022357.1_2248     -          K07638               -            3.7e-23   81.6   0.2   3.7e-23   81.6   0.2   1.6   2   0   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_442_2            -          K07638               -            4.7e-23   81.2   6.7   6.7e-23   80.8   0.0   2.2   1   1   1   2   2   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_979      -          K07638               -            5.2e-23   81.1   0.0   6.8e-23   80.7   0.0   1.1   1   0   0   1   1   0   1 # 1004519 # 1005052 # 1 # ID=1_979;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967524.1_94     -          K07638               -            9.4e-23   80.3   0.2   9.4e-23   80.3   0.2   1.7   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_297_21           -          K07638               -            1.1e-22   80.1  19.3   1.4e-20   73.1   0.8   3.1   2   1   0   2   2   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2106_1           -          K07638               -            1.2e-22   80.0   0.0   1.9e-22   79.3   0.0   1.3   1   1   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_910_46           -          K07638               -            1.6e-22   79.5   0.3   2.3e-22   79.0   0.3   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_90     -          K07638               -            3.1e-22   78.6   0.0   5.7e-22   77.7   0.0   1.4   2   0   0   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_265_7            -          K07638               -            3.6e-22   78.3   2.7   5.5e-22   77.7   2.7   1.3   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2239     -          K07638               -            6.7e-22   77.5   2.4   3.3e-20   71.8   0.0   3.0   4   0   0   4   4   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967523.1_90     -          K07638               -            7.4e-22   77.3   6.7   1.1e-21   76.7   0.0   2.2   1   1   0   2   2   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2217_2           -          K07638               -            1.8e-21   76.0   0.1     4e-21   74.9   0.0   1.6   2   0   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2102_11          -          K07638               -            3.6e-21   75.0   0.1   5.8e-21   74.3   0.1   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_370_3            -          K07638               -            5.9e-21   74.3   2.5   1.4e-20   73.1   2.5   1.5   1   1   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NC_022357.1_2232     -          K07638               -            7.1e-21   74.1   0.0   1.3e-20   73.2   0.0   1.4   1   0   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_460_12           -          K07638               -            1.6e-20   72.9  12.4   1.9e-20   72.6  12.4   1.1   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967557.1_32     -          K07638               -            1.6e-20   72.9   0.0   2.9e-19   68.7   0.0   2.4   3   0   0   3   3   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967557.1_54     -          K07638               -            7.5e-20   70.7   0.0   1.3e-19   69.9   0.0   1.4   1   0   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1159_6           -          K07638               -            1.1e-19   70.1   0.0   1.1e-19   70.1   0.0   2.0   1   1   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2244     -          K07638               -            1.7e-19   69.5   0.0   3.1e-19   68.6   0.0   1.4   2   0   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2937     -          K07638               -            4.3e-19   68.2   0.1   4.3e-19   68.2   0.1   2.2   3   0   0   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_770      -          K07638               -            1.7e-18   66.2   0.0   2.7e-18   65.5   0.0   1.2   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967523.1_65     -          K07638               -            1.7e-18   66.2   0.1   3.5e-18   65.2   0.1   1.4   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_1276     -          K07638               -            2.3e-18   65.8   0.1   4.2e-18   64.9   0.1   1.4   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1532_10          -          K07638               -            2.3e-18   65.8   0.1     4e-18   65.0   0.1   1.3   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967539.1_58     -          K07638               -            3.2e-18   65.3   0.1   4.5e-18   64.8   0.1   1.2   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967522.1_188    -          K07638               -            5.9e-18   64.4   0.0   5.9e-18   64.4   0.0   2.0   2   0   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1615_9           -          K07638               -            1.1e-17   63.5  12.5   1.3e-16   60.0  12.5   2.1   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967544.1_99     -          K07638               -            2.1e-17   62.6   3.2   2.6e-17   62.3   3.2   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_196      -          K07638               -              4e-17   61.7   2.7   5.3e-17   61.3   2.7   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967563.1_133    -          K07638               -            5.8e-17   61.1   0.1     1e-16   60.3   0.1   1.4   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1835_24          -          K07638               -            6.6e-17   61.0   5.3     8e-17   60.7   5.3   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_1629_19          -          K07638               -            4.6e-15   54.8   0.1   2.3e-13   49.2   0.0   2.0   1   1   1   2   2   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_909_7            -          K07638               -            4.5e-13   48.3   4.0   6.2e-13   47.8   4.0   1.1   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1690     -          K07638               -            1.6e-12   46.5   0.0     2e-12   46.1   0.0   1.0   1   0   0   1   1   0   1 # 1755899 # 1756501 # 1 # ID=1_1690;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967523.1_63     -          K07638               -              2e-12   46.1   5.1   6.7e-12   44.4   5.1   1.7   1   1   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967528.1_7      -          K07638               -            5.9e-12   44.6   0.0   7.4e-12   44.3   0.0   1.0   1   0   0   1   1   0   1 # 8641 # 9243 # 1 # ID=70_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1092_7           -          K07638               -            6.3e-12   44.5   0.0     8e-12   44.1   0.0   1.0   1   0   0   1   1   0   1 # 8650 # 9252 # 1 # ID=87_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_1109     -          K07638               -            1.3e-11   43.4   1.8   2.2e-11   42.7   1.8   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_216_12           -          K07638               -            2.8e-11   42.3   0.1   2.8e-11   42.3   0.1   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967524.1_97     -          K07638               -            6.5e-11   41.1   3.6   1.2e-10   40.2   3.6   1.4   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_539_18           -          K07638               -              1e-10   40.5   7.5   2.1e-08   32.8   1.1   3.1   2   1   0   2   2   0   2 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967531.1_91     -          K07638               -            1.3e-10   40.1   6.7   1.8e-10   39.6   6.7   1.1   1   0   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_396_1            -          K07638               -            7.4e-10   37.7   4.1   2.9e-05   22.5   0.1   2.2   2   0   0   2   2   0   2 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_2276_9           -          K07638               -            4.8e-09   35.0   8.2   1.9e-07   29.7   0.1   3.2   2   2   0   2   2   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_82_1             -          K07638               -            4.9e-09   34.9   0.1   7.5e-09   34.3   0.1   1.2   1   0   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1794_26          -          K07638               -            5.9e-09   34.7   3.3   8.4e-09   34.2   3.3   1.2   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022357.1_595      -          K07638               -            1.1e-08   33.8   0.0   1.5e-08   33.4   0.0   1.2   1   0   0   1   1   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k99_1895_2           -          K07638               -            1.7e-08   33.2   5.9   1.7e-08   33.2   5.9   2.7   2   1   1   3   3   0   1 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967531.1_9      -          K07638               -            1.7e-08   33.1   0.1   3.4e-08   32.2   0.1   1.4   1   0   0   1   1   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2273     -          K07638               -              6e-08   31.3   0.0   6.6e-08   31.2   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_1087     -          K07638               -            7.2e-08   31.1   1.1   1.1e-07   30.5   1.1   1.2   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k99_1786_1           -          K07638               -            9.5e-08   30.7   3.5   1.3e-07   30.2   3.5   1.2   1   0   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_809_2            -          K07638               -            1.2e-07   30.3   2.1   1.2e-07   30.3   2.1   2.9   2   1   0   2   2   0   1 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1895_4           -          K07638               -            1.5e-07   30.0   7.7   8.9e-05   20.9   0.1   3.1   3   0   0   3   3   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_416      -          K07638               -            2.1e-07   29.6   3.4   3.6e-07   28.8   3.4   1.3   1   0   0   1   1   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967557.1_11     -          K07638               -            2.2e-07   29.5   0.0   2.6e-07   29.3   0.0   1.2   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967538.1_3      -          K07638               -            2.3e-07   29.4   5.5   2.3e-05   22.8   0.0   3.7   2   2   0   3   3   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2274     -          K07638               -            2.4e-07   29.3   0.0   2.4e-07   29.3   0.0   2.4   2   1   1   3   3   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967557.1_55     -          K07638               -              4e-07   28.6   1.5   7.9e-05   21.0   0.1   2.1   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1166_3           -          K07638               -            4.6e-07   28.4   0.0   4.9e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_334      -          K07638               -            5.2e-07   28.3   5.9   9.6e-05   20.8   0.1   3.7   2   2   1   3   3   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2038_1           -          K07638               -              9e-07   27.5   5.8   1.4e-06   26.8   2.7   2.3   2   1   0   2   2   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_342      -          K07638               -            9.1e-07   27.4   0.1   9.1e-07   27.4   0.1   3.1   4   0   0   4   4   0   1 # 361612 # 363267 # -1 # ID=1_342;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1132_4           -          K07638               -              1e-06   27.3   0.2   1.5e-06   26.8   0.2   1.2   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1110     -          K07638               -            1.3e-06   26.9   0.2     2e-06   26.3   0.2   1.2   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1386_7           -          K07638               -            1.4e-06   26.9   2.6   1.4e-06   26.9   2.6   3.0   4   1   0   4   4   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967522.1_7      -          K07638               -            1.7e-06   26.5   4.2   3.1e-06   25.7   4.2   1.3   1   0   0   1   1   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967524.1_82     -          K07638               -            1.8e-06   26.5   1.4    0.0012   17.2   0.0   2.4   2   1   0   2   2   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967557.1_40     -          K07638               -            1.9e-06   26.4   7.5      0.03   12.5   0.3   3.7   3   1   0   3   3   0   2 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_2079_8           -          K07638               -            1.9e-06   26.4   1.1   2.1e-06   26.2   0.0   1.6   2   0   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_2231     -          K07638               -            1.9e-06   26.4   0.1   8.4e-05   20.9   0.0   2.1   2   0   0   2   2   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967552.1_38     -          K07638               -            2.6e-06   25.9   0.1   2.6e-06   25.9   0.1   2.8   4   0   0   4   4   0   1 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1995_10          -          K07638               -            3.2e-06   25.7   0.0   3.8e-06   25.4   0.0   1.0   1   0   0   1   1   0   1 # 10081 # 10644 # 1 # ID=219_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967524.1_86     -          K07638               -            3.4e-06   25.5   0.8   6.9e-06   24.5   0.2   1.7   2   0   0   2   2   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_988_8            -          K07638               -            8.3e-06   24.3   0.2   8.3e-06   24.3   0.2   2.4   3   0   0   3   3   0   1 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2115_1           -          K07638               -            1.1e-05   23.9   0.2   1.1e-05   23.9   0.2   2.8   4   0   0   4   4   0   1 # 261 # 1886 # 1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1227_1           -          K07638               -            1.9e-05   23.1   0.7   2.8e-05   22.5   0.1   1.5   2   0   0   2   2   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_1790     -          K07638               -            2.7e-05   22.6   1.1   2.9e-05   22.5   1.1   1.0   1   0   0   1   1   0   1 # 1857964 # 1858113 # 1 # ID=1_1790;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.653
k99_988_9            -          K07638               -             0.0001   20.6   0.4     0.051   11.8   0.1   2.2   2   0   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_2318_1           -          K07638               -            0.00016   20.0   0.1   0.00026   19.3   0.1   1.2   1   0   0   1   1   0   1 # 2 # 1129 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727
NZ_DF967533.1_149    -          K07638               -             0.0002   19.7   7.3     0.017   13.3   0.1   3.3   2   1   1   3   3   0   1 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967563.1_54     -          K07638               -            0.00026   19.3   0.5       0.1   10.7   0.1   2.8   2   1   1   3   3   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1198     -          K07638               -            0.00029   19.2   0.6      0.11   10.7   0.1   2.7   2   1   1   3   3   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967552.1_40     -          K07638               -            0.00035   18.9   3.2     0.014   13.6   3.2   2.4   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2547     -          K07638               -            0.00036   18.8   0.1   0.00054   18.3   0.1   1.3   1   0   0   1   1   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1875_2           -          K07638               -            0.00044   18.6   0.8     0.009   14.2   0.5   2.4   1   1   0   1   1   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_341      -          K07638               -            0.00046   18.5   2.9     0.019   13.2   2.8   2.4   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1536_12          -          K07638               -            0.00079   17.7   1.5      0.13   10.4   0.1   3.0   3   1   1   4   4   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967563.1_27     -          K07638               -            0.00086   17.6   0.6    0.0041   15.4   0.1   2.1   1   1   0   2   2   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NC_022357.1_398      -          K07638               -            0.00093   17.5   0.6    0.0015   16.8   0.6   1.4   1   1   0   1   1   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_DF967557.1_45     -          K07638               -            0.00095   17.5   0.3      0.16   10.1   0.0   2.2   2   0   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967531.1_49     -          K07638               -             0.0016   16.7   2.1     0.013   13.7   0.0   2.6   2   1   1   3   3   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_202_1            -          K07638               -             0.0063   14.7   0.0    0.0081   14.4   0.0   1.2   1   0   0   1   1   0   1 # 677 # 1177 # -1 # ID=14_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
k99_1438_25          -          K07638               -             0.0071   14.6   6.1     0.073   11.2   0.0   3.0   2   1   2   4   4   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967544.1_110    -          K07638               -             0.0081   14.4   0.2     0.012   13.8   0.2   1.3   1   0   0   1   1   0   1 # 106470 # 107915 # -1 # ID=54_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
NZ_DF967525.1_54     -          K07638               -              0.011   14.0   0.8     0.019   13.2   0.8   1.5   1   1   0   1   1   0   0 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_809_4            -          K07638               -              0.023   12.9   3.3      0.33    9.1   3.3   2.4   1   1   0   1   1   0   0 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_927      -          K07638               -               0.16   10.1  12.6     0.049   11.8   0.2   3.4   3   1   1   4   4   0   0 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07638.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07638.hmm.total.hmmsearch_result.txt --domT 307.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07638.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:53 2020
# [ok]
