#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_222      -          K07654               -            2.3e-62  210.9  19.6   1.8e-42  145.2   7.0   3.6   4   0   0   4   4   0   3 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_158    -          K07654               -            5.5e-61  206.4  24.4   8.1e-42  143.0   7.2   3.4   3   0   0   3   3   0   3 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_2205     -          K07654               -            7.8e-59  199.3   5.1   9.5e-59  199.0   5.1   1.0   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_2032     -          K07654               -              7e-58  196.1   0.0   1.2e-56  192.0   0.0   2.0   1   1   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967585.1_141    -          K07654               -            2.6e-56  191.0   0.0   8.7e-55  185.9   0.0   2.2   1   1   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_982_3            -          K07654               -              9e-56  189.1  10.9   1.8e-55  188.2  10.9   1.3   1   1   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967552.1_61     -          K07654               -            3.8e-55  187.1   2.9     5e-55  186.7   2.9   1.1   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1237_1           -          K07654               -            7.7e-54  182.8   5.8     1e-53  182.3   4.6   1.5   1   1   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967535.1_9      -          K07654               -            3.3e-51  174.1   0.2   6.9e-51  173.0   0.2   1.5   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K07654               -            7.8e-51  172.8   0.7   1.4e-50  171.9   0.7   1.4   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_887_4            -          K07654               -            1.7e-50  171.7  26.8   7.1e-50  169.7  26.8   1.8   1   1   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2251_10          -          K07654               -            3.4e-50  170.7   9.3   4.3e-50  170.4   9.3   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967525.1_48     -          K07654               -            2.1e-49  168.1   7.5   2.1e-49  168.1   7.5   2.0   2   0   0   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_280      -          K07654               -            2.8e-47  161.1   3.7   4.8e-47  160.3   3.7   1.2   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967544.1_126    -          K07654               -            7.8e-47  159.6   3.7   1.3e-46  158.9   3.7   1.2   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1995_29          -          K07654               -            9.1e-47  159.4  15.0   2.3e-44  151.4  15.3   2.2   2   0   0   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967528.1_51     -          K07654               -            1.2e-46  159.0   0.8   1.2e-46  159.0   0.8   2.1   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_2164_17          -          K07654               -            1.3e-46  158.8   8.3   1.3e-46  158.8   8.3   1.8   2   0   0   2   2   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967535.1_38     -          K07654               -            1.7e-46  158.5   2.3   6.5e-46  156.6   2.3   1.8   1   1   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967538.1_30     -          K07654               -            2.5e-46  157.9   0.8   6.6e-46  156.5   0.0   1.9   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1724     -          K07654               -            6.8e-46  156.5   0.5   6.8e-46  156.5   0.5   1.8   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967585.1_84     -          K07654               -            7.9e-46  156.3   2.0   8.9e-46  156.1   2.0   1.1   1   0   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_1115_21          -          K07654               -              8e-46  156.3  16.6   3.7e-45  154.1  12.0   2.0   2   0   0   2   2   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_2230_1           -          K07654               -            2.5e-45  154.6   9.9   3.1e-45  154.3   9.9   1.2   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NC_022357.1_1407     -          K07654               -            4.2e-45  153.9   4.3   1.6e-44  151.9   4.3   1.7   1   1   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1553_2           -          K07654               -              5e-45  153.6  15.9     2e-44  151.6  15.8   1.8   1   1   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_312_4            -          K07654               -            6.1e-44  150.0   1.3     1e-43  149.3   1.3   1.2   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1677_5           -          K07654               -            1.2e-43  149.1   8.8   1.2e-43  149.1   8.8   2.2   3   0   0   3   3   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1279_29          -          K07654               -              2e-43  148.4   6.0     2e-43  148.4   6.0   1.8   2   1   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967539.1_207    -          K07654               -            8.6e-43  146.2   4.6   1.4e-42  145.5   4.6   1.4   1   1   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967524.1_85     -          K07654               -            1.9e-42  145.1   4.0   4.7e-41  140.5   2.6   2.4   2   0   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1782_8           -          K07654               -              2e-42  145.0  13.0   2.8e-42  144.6  13.0   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_1489_2           -          K07654               -            2.2e-42  144.9   5.2   2.2e-42  144.9   5.2   1.4   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967528.1_141    -          K07654               -            6.1e-42  143.4  12.9   1.8e-41  141.9  12.9   1.7   1   1   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967527.1_128    -          K07654               -            6.1e-42  143.4   4.2   9.3e-42  142.8   4.2   1.4   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_423_3            -          K07654               -            9.8e-42  142.8  12.7   1.2e-41  142.4  12.7   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_988_1            -          K07654               -            1.3e-41  142.3   8.8   6.2e-40  136.8   2.0   2.2   2   0   0   2   2   0   2 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1791     -          K07654               -            2.2e-41  141.6  10.5   3.2e-41  141.0  10.5   1.2   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NZ_DF967553.1_59     -          K07654               -            7.3e-41  139.9   5.9   8.6e-41  139.6   5.9   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_863      -          K07654               -            9.8e-41  139.5   5.0   9.8e-41  139.5   5.0   1.5   2   1   0   2   2   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1546     -          K07654               -            1.9e-40  138.5   6.4   2.2e-40  138.3   6.4   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_900_3            -          K07654               -            8.9e-40  136.3  20.2   1.3e-39  135.7  20.2   1.4   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2328_6           -          K07654               -              7e-39  133.3   0.2   2.1e-38  131.8   0.0   1.8   2   1   0   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_369_1            -          K07654               -              8e-39  133.1   1.8   1.3e-38  132.4   1.2   1.5   1   1   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_405      -          K07654               -            1.4e-38  132.3   1.1   2.8e-38  131.3   1.1   1.4   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_1077_28          -          K07654               -            2.7e-38  131.4   3.2   1.8e-37  128.7   0.1   2.7   3   0   0   3   3   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_685_28           -          K07654               -              4e-38  130.8  17.3   5.5e-38  130.4  17.3   1.2   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_798_9            -          K07654               -            4.3e-38  130.7   2.1   7.9e-38  129.8   2.1   1.3   1   1   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1488_3           -          K07654               -              7e-38  130.0   0.4   9.3e-38  129.6   0.4   1.1   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_159    -          K07654               -            6.1e-37  126.9   0.0   1.9e-36  125.3   0.0   1.6   1   1   1   2   2   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_2082_2           -          K07654               -              2e-36  125.2  24.9   6.8e-36  123.4  24.9   1.7   1   1   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_470      -          K07654               -            3.2e-36  124.6   9.6   4.3e-34  117.5   7.3   2.2   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1538_53          -          K07654               -            8.9e-36  123.1   0.4   8.9e-36  123.1   0.4   1.5   2   0   0   2   2   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967541.1_28     -          K07654               -            9.3e-36  123.0   0.0     1e-34  119.6   0.0   1.9   2   0   0   2   2   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_DF967539.1_203    -          K07654               -            1.3e-35  122.5   8.1   1.3e-34  119.3   7.1   2.0   2   0   0   2   2   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_2530     -          K07654               -            1.8e-35  122.0   8.9     3e-34  118.0   6.8   2.0   2   0   0   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2007_10          -          K07654               -              2e-35  121.9   8.1   2.3e-35  121.7   8.1   1.1   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967538.1_38     -          K07654               -            2.4e-35  121.6  10.2   2.1e-34  118.5  10.2   2.0   1   1   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967522.1_248    -          K07654               -            3.9e-35  121.0   5.4   3.8e-24   84.6   0.1   2.3   2   0   0   2   2   0   2 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_14       -          K07654               -            5.4e-35  120.5   4.6   9.2e-24   83.4   0.1   2.3   2   0   0   2   2   0   2 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2011     -          K07654               -            8.8e-35  119.8   0.3   1.2e-34  119.3   0.3   1.1   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1798_18          -          K07654               -            9.7e-35  119.6  18.8   1.2e-34  119.3  18.8   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_712      -          K07654               -            4.3e-34  117.5   0.0   7.1e-34  116.8   0.0   1.2   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_297_22           -          K07654               -            4.8e-34  117.3   6.6   6.5e-34  116.9   6.1   1.4   1   1   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_695_15           -          K07654               -            1.2e-33  116.0  19.1   4.5e-33  114.1  19.2   1.8   1   1   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967538.1_19     -          K07654               -            2.8e-33  114.8   0.8   3.8e-33  114.4   0.8   1.2   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967524.1_119    -          K07654               -            4.3e-33  114.2   6.8   4.3e-33  114.2   6.8   1.6   2   0   0   2   2   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2258     -          K07654               -            4.5e-33  114.1   0.3   6.1e-33  113.7   0.3   1.2   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_2054_5           -          K07654               -              6e-33  113.7  12.6     6e-33  113.7  12.6   1.5   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_362_42           -          K07654               -            2.7e-32  111.6  14.0   2.7e-32  111.6  14.0   2.0   2   1   0   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1090_1           -          K07654               -            8.1e-32  110.0   1.8   1.5e-31  109.1   1.8   1.4   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NZ_DF967557.1_26     -          K07654               -              9e-32  109.8   2.9   6.9e-31  106.9   1.0   2.0   2   0   0   2   2   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1132     -          K07654               -            3.3e-31  108.0   5.5   7.1e-31  106.9   5.5   1.5   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967585.1_171    -          K07654               -            1.6e-30  105.7   1.4   2.4e-30  105.1   1.4   1.2   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2059     -          K07654               -            1.9e-30  105.5   0.3   3.1e-30  104.8   0.3   1.3   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_1268_5           -          K07654               -              4e-29  101.1   7.5   7.6e-29  100.2   7.5   1.6   1   1   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_910_42           -          K07654               -            5.7e-29  100.6  12.5   8.2e-18   63.7   2.9   3.0   2   1   0   2   2   0   2 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_121_5            -          K07654               -            1.6e-28   99.1   2.2   6.4e-28   97.1   1.1   1.9   2   0   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_1817     -          K07654               -            1.9e-28   98.8   0.5   4.8e-28   97.5   0.2   1.6   2   0   0   2   2   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2003_1           -          K07654               -            2.6e-28   98.4   9.2   2.6e-28   98.4   9.2   1.9   2   0   0   2   2   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1436_16          -          K07654               -              2e-27   95.4   5.0     2e-27   95.4   5.0   1.9   2   1   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2140_4           -          K07654               -            2.8e-27   95.0   4.6     5e-27   94.1   2.5   2.0   2   0   0   2   2   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967528.1_182    -          K07654               -            1.4e-26   92.7   0.1   2.6e-26   91.8   0.1   1.3   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2160_8           -          K07654               -            2.2e-25   88.7   6.0   2.2e-25   88.7   6.0   1.6   1   1   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_664_11           -          K07654               -            3.8e-25   87.9  11.6   3.5e-20   71.5   3.1   2.0   2   0   0   2   2   0   2 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1562_7           -          K07654               -            5.6e-25   87.4   3.9   7.8e-25   86.9   3.9   1.2   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_1203     -          K07654               -            1.3e-24   86.2   1.8   1.3e-24   86.2   1.8   1.3   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1159_1           -          K07654               -            3.4e-24   84.8   3.3   2.7e-18   65.3   0.0   2.6   3   0   0   3   3   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_2003_4           -          K07654               -            8.3e-24   83.5   4.6   3.9e-23   81.3   4.6   1.9   1   1   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NZ_DF967563.1_59     -          K07654               -            1.5e-23   82.7   3.0   2.5e-23   81.9   3.0   1.3   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2694     -          K07654               -            7.9e-23   80.3   0.2   1.5e-22   79.3   0.2   1.5   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_698_20           -          K07654               -            2.9e-22   78.4  10.6   5.9e-22   77.4  10.6   1.4   1   1   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_909_7            -          K07654               -            3.9e-22   78.0   1.7   5.8e-22   77.4   1.7   1.1   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1257_37          -          K07654               -            7.4e-22   77.1   3.7   7.4e-22   77.1   3.7   2.0   2   1   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_2239     -          K07654               -            1.8e-21   75.8   2.2   4.5e-21   74.5   0.0   2.5   3   0   0   3   3   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2232     -          K07654               -            1.9e-21   75.7   0.0   4.8e-21   74.4   0.0   1.7   1   1   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1328_5           -          K07654               -            2.7e-21   75.2   3.1   4.9e-21   74.4   3.1   1.4   1   1   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_2106_1           -          K07654               -            3.1e-21   75.0   0.0     6e-21   74.1   0.0   1.4   1   0   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_2217_2           -          K07654               -            3.4e-21   74.9   0.7   1.3e-19   69.7   0.0   2.1   1   1   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967557.1_54     -          K07654               -            1.1e-20   73.2   0.1   3.2e-20   71.7   0.0   1.7   2   0   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_442_2            -          K07654               -            1.2e-20   73.1   0.1   1.2e-20   73.1   0.1   2.1   1   1   2   3   3   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967524.1_90     -          K07654               -            1.2e-20   73.0   0.0   6.4e-20   70.7   0.0   1.9   1   1   1   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2248     -          K07654               -            6.5e-20   70.6   0.3   6.5e-20   70.6   0.3   1.4   2   0   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1536_6           -          K07654               -            7.2e-20   70.5   6.1   7.2e-20   70.5   6.1   2.0   1   1   1   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967524.1_94     -          K07654               -            7.7e-20   70.4   0.6   7.7e-20   70.4   0.6   1.7   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2244     -          K07654               -            3.4e-19   68.3   0.0   2.3e-18   65.5   0.0   2.0   2   0   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967544.1_99     -          K07654               -            5.6e-19   67.6   0.5   9.2e-19   66.8   0.5   1.2   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1376_1           -          K07654               -            8.6e-19   66.9   0.0     1e-18   66.7   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967557.1_32     -          K07654               -            1.1e-18   66.6   0.4   1.9e-18   65.8   0.0   1.5   2   0   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_196      -          K07654               -              2e-18   65.8   0.1   3.1e-18   65.1   0.1   1.2   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1835_24          -          K07654               -            3.7e-18   64.9   0.7   5.4e-18   64.3   0.7   1.2   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967523.1_90     -          K07654               -            7.5e-18   63.8   0.1   7.5e-18   63.8   0.1   2.0   1   1   1   2   2   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022358.1_89       -          K07654               -            2.2e-17   62.3   0.5   2.3e-17   62.2   0.5   1.1   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1159_6           -          K07654               -            4.2e-17   61.4   0.2   4.2e-17   61.4   0.2   2.2   1   1   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_1532_10          -          K07654               -              5e-17   61.1   1.7   9.2e-17   60.2   1.7   1.5   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2306_31          -          K07654               -            6.1e-17   60.8   5.9   6.1e-17   60.8   5.9   2.7   2   1   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_370_3            -          K07654               -            7.9e-17   60.5   0.4   9.9e-17   60.1   0.4   1.0   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_2043_5           -          K07654               -            1.4e-16   59.6  17.5   1.3e-15   56.4  17.5   2.7   1   1   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NZ_DF967539.1_58     -          K07654               -            1.5e-16   59.5   0.0   2.5e-16   58.8   0.0   1.2   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_539_18           -          K07654               -            2.1e-16   59.0   4.0     2e-13   49.2   0.4   3.2   3   0   0   3   3   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_265_7            -          K07654               -            8.4e-16   57.1   0.1   1.2e-15   56.5   0.1   1.2   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_910_46           -          K07654               -            1.3e-15   56.5   0.5   2.5e-15   55.5   0.5   1.4   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_2937     -          K07654               -            1.7e-15   56.0   0.1   4.4e-15   54.7   0.1   1.6   1   0   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_188    -          K07654               -            5.3e-15   54.4   0.1   1.5e-14   52.9   0.1   1.7   1   0   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NC_022357.1_2674     -          K07654               -            6.2e-14   50.9   2.0   6.2e-14   50.9   2.0   3.3   2   1   2   4   4   0   1 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967523.1_63     -          K07654               -            6.9e-14   50.7   3.3   2.1e-11   42.5   0.1   2.1   2   0   0   2   2   0   2 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967563.1_133    -          K07654               -            1.1e-13   50.0   0.0   1.6e-13   49.5   0.0   1.3   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_1276     -          K07654               -            1.2e-13   49.9   0.0     2e-13   49.2   0.0   1.3   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_460_12           -          K07654               -            2.3e-12   45.7  15.5   4.4e-12   44.8  15.5   1.4   1   1   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1794_26          -          K07654               -            2.6e-12   45.5   4.7   5.2e-12   44.5   4.7   1.5   1   1   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_988_8            -          K07654               -            3.9e-12   44.9   4.8   3.9e-12   44.9   4.8   3.3   1   1   1   3   3   0   1 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_507      -          K07654               -            4.5e-12   44.7   1.5   9.7e-12   43.6   1.5   1.6   1   0   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_1996_3           -          K07654               -            8.9e-12   43.8  20.9   2.9e-11   42.0  20.9   1.7   1   1   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_1132_4           -          K07654               -            1.2e-11   43.3   0.7   3.2e-11   41.9   0.7   1.6   1   1   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_463_7            -          K07654               -            1.5e-11   43.0   1.2   1.5e-11   43.0   1.2   3.0   1   1   2   3   3   0   1 # 7632 # 9263 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967524.1_86     -          K07654               -              3e-11   42.0   0.1   4.4e-11   41.5   0.1   1.2   1   0   0   1   1   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967524.1_79     -          K07654               -              1e-10   40.2   0.3     1e-10   40.2   0.3   3.6   2   1   0   3   3   0   1 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2038_1           -          K07654               -            1.1e-10   40.1   8.1   6.4e-10   37.6   2.6   2.4   2   1   0   2   2   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_1615_9           -          K07654               -            1.1e-10   40.1  20.4   5.5e-10   37.8  20.4   2.0   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_2273     -          K07654               -            1.7e-10   39.5   0.3   7.6e-10   37.4   0.3   1.8   1   1   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_2102_11          -          K07654               -            2.7e-10   38.9   0.0   4.4e-10   38.1   0.0   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NC_022357.1_1087     -          K07654               -            3.2e-10   38.6   0.2   6.6e-10   37.6   0.2   1.5   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
k99_1629_19          -          K07654               -            4.1e-10   38.2   1.0   3.1e-09   35.4   0.9   2.0   1   1   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_2392     -          K07654               -            4.7e-10   38.1   0.3   8.9e-10   37.1   0.3   1.3   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1895_2           -          K07654               -            6.8e-10   37.5   9.5   6.8e-10   37.5   9.5   3.1   1   1   2   3   3   0   1 # 941 # 2578 # 1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.619
k99_809_2            -          K07654               -            1.2e-09   36.7   0.1   1.2e-09   36.7   0.1   3.1   1   1   1   3   3   0   1 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1227_1           -          K07654               -            1.5e-09   36.4   0.3   2.5e-09   35.7   0.3   1.3   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_216_12           -          K07654               -            1.9e-09   36.1   2.0   2.1e-09   35.9   2.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_2274     -          K07654               -            1.9e-09   36.0   0.1   1.9e-09   36.0   0.1   3.5   1   1   2   3   3   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967552.1_38     -          K07654               -            2.6e-09   35.6   0.0   2.6e-09   35.6   0.0   3.1   1   1   2   3   3   0   1 # 37722 # 39377 # 1 # ID=46_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967557.1_46     -          K07654               -            3.3e-09   35.3   7.3   3.3e-09   35.3   7.3   3.7   1   1   2   3   3   0   1 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_2149_25          -          K07654               -            3.7e-09   35.1   2.2   3.7e-09   35.1   2.2   3.0   1   1   1   2   2   0   1 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1786_1           -          K07654               -            4.1e-09   35.0   7.8   1.3e-08   33.3   7.8   1.8   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967557.1_11     -          K07654               -            4.9e-09   34.7   0.7   5.5e-08   31.2   0.7   1.9   1   1   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1386_7           -          K07654               -            6.8e-09   34.2   1.7   6.8e-09   34.2   1.7   3.3   1   1   2   3   3   0   1 # 5016 # 6668 # 1 # ID=115_7;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1166_3           -          K07654               -            1.2e-08   33.4   0.2   4.2e-08   31.6   0.2   1.7   1   1   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_2276_9           -          K07654               -            3.3e-08   32.0  11.5   3.7e-06   25.2   0.2   4.0   2   1   1   3   3   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_2079_8           -          K07654               -            4.9e-08   31.4   0.3   1.1e-07   30.2   0.3   1.5   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_2231     -          K07654               -            9.2e-08   30.5   0.6   1.8e-07   29.5   0.6   1.4   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967557.1_55     -          K07654               -            1.6e-07   29.7   3.2   2.1e-07   29.3   0.4   2.1   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967538.1_3      -          K07654               -            1.9e-06   26.1   4.5   5.5e-05   21.3   0.4   3.3   2   1   1   3   3   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K07654               -            2.5e-06   25.7   5.3   5.8e-05   21.2   0.6   3.4   2   1   1   3   3   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967585.1_116    -          K07654               -            5.6e-06   24.6   0.0   5.6e-06   24.6   0.0   2.9   2   1   1   3   3   0   1 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1895_4           -          K07654               -            6.1e-06   24.5   1.4   6.1e-06   24.5   1.4   2.5   2   1   0   2   2   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967523.1_65     -          K07654               -              1e-05   23.7   0.0   1.9e-05   22.8   0.0   1.3   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967557.1_40     -          K07654               -            1.3e-05   23.4   0.1   0.00024   19.2   0.0   2.6   1   1   1   2   2   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967531.1_91     -          K07654               -            1.5e-05   23.2   6.9   2.4e-05   22.5   6.9   1.3   1   0   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1110     -          K07654               -            2.1e-05   22.7   0.1   3.3e-05   22.0   0.1   1.2   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2547     -          K07654               -            2.5e-05   22.4   0.3   3.7e-05   21.9   0.1   1.3   2   0   0   2   2   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_2008     -          K07654               -              3e-05   22.2   0.0     3e-05   22.2   0.0   3.0   2   1   1   3   3   0   1 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_1109     -          K07654               -            3.2e-05   22.1   0.8   5.7e-05   21.3   0.8   1.3   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_988_9            -          K07654               -            0.00011   20.3   1.2    0.0016   16.5   1.2   2.1   1   1   0   1   1   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967524.1_97     -          K07654               -            0.00012   20.2   1.3   0.00012   20.2   1.3   1.6   2   0   0   2   2   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_770      -          K07654               -            0.00028   19.0   0.0   0.00042   18.4   0.0   1.3   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_2106_36          -          K07654               -            0.00054   18.0   0.0   0.00054   18.0   0.0   2.7   2   1   1   3   3   0   1 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967552.1_40     -          K07654               -            0.00064   17.8   2.4     0.016   13.2   1.7   2.3   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_341      -          K07654               -            0.00077   17.5   2.2     0.016   13.2   1.6   2.3   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1198     -          K07654               -             0.0011   17.0   1.2    0.0064   14.5   0.5   2.3   1   1   0   1   1   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1438_25          -          K07654               -             0.0011   17.0   3.0     0.099   10.6   0.0   3.1   4   0   0   4   4   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967563.1_54     -          K07654               -             0.0019   16.3   2.6    0.0051   14.8   0.8   2.2   2   1   0   2   2   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1536_12          -          K07654               -              0.002   16.1   1.0     0.052   11.5   0.1   2.5   3   0   0   3   3   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967524.1_82     -          K07654               -             0.0025   15.8   2.1     0.023   12.7   2.1   2.2   1   1   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967563.1_27     -          K07654               -              0.004   15.1   0.7     0.016   13.2   0.1   1.9   2   0   0   2   2   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NC_022357.1_595      -          K07654               -             0.0063   14.5   1.0     0.024   12.6   1.4   1.9   2   1   0   2   2   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
k99_809_4            -          K07654               -             0.0086   14.1   2.6      0.15   10.0   1.8   2.3   1   1   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967557.1_45     -          K07654               -              0.013   13.5   0.5       1.7    6.5   0.4   2.2   2   0   0   2   2   0   0 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_960      -          K07654               -              0.026   12.5   1.2      0.53    8.1   0.0   2.0   2   0   0   2   2   0   0 # 978029 # 978943 # 1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_1798_29          -          K07654               -              0.043   11.7  34.7      0.06   11.3   6.1   4.2   4   0   0   4   4   0   0 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
k99_2271_7           -          K07654               -              0.047   11.6   0.1     0.051   11.5   0.1   1.0   1   0   0   1   1   0   0 # 3679 # 4236 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967531.1_9      -          K07654               -              0.062   11.2   2.7     0.083   10.8   1.2   2.1   3   1   0   3   3   0   0 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_189_6            -          K07654               -               0.14   10.0   0.1      0.13   10.2   0.1   1.0   1   0   0   1   1   0   0 # 4623 # 4742 # -1 # ID=19_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07654.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07654.hmm.total.hmmsearch_result.txt --domT 322.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07654.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:54 2020
# [ok]
