#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2251_10          -          K07768               -            3.5e-77  259.8   0.1   4.2e-77  259.5   0.1   1.0   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967544.1_126    -          K07768               -            1.1e-73  248.3   0.0   1.3e-73  248.0   0.0   1.0   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_280      -          K07768               -            6.4e-73  245.7   0.0   7.9e-73  245.4   0.0   1.0   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_312_4            -          K07768               -            1.9e-70  237.6   0.0   2.3e-70  237.3   0.0   1.0   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NZ_DF967535.1_9      -          K07768               -            7.6e-58  196.1   0.7   5.2e-54  183.4   0.0   3.6   3   1   0   3   3   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K07768               -            9.1e-58  195.8   0.1   6.6e-53  179.8   0.0   3.8   3   1   0   3   3   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1203     -          K07768               -            1.6e-52  178.5   3.0     2e-52  178.2   3.0   1.1   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2205     -          K07768               -              4e-52  177.2   0.5     2e-51  174.9   0.5   1.9   1   1   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_887_4            -          K07768               -            3.6e-51  174.1   9.3   3.6e-51  174.1   9.3   2.3   2   2   1   3   3   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967563.1_59     -          K07768               -            1.5e-50  172.1   2.2   1.8e-50  171.7   2.2   1.1   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967528.1_51     -          K07768               -            4.2e-50  170.5   4.2   7.3e-50  169.8   4.2   1.3   1   0   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1077_28          -          K07768               -            5.1e-50  170.3   6.7   5.1e-50  170.3   6.7   2.2   2   1   1   3   3   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2164_17          -          K07768               -            1.2e-49  169.0   1.8   2.6e-49  167.9   1.8   1.4   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967544.1_158    -          K07768               -              4e-49  167.3   1.5   3.7e-47  160.9   0.4   2.9   2   1   0   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1677_5           -          K07768               -            4.4e-49  167.2   7.6   4.4e-49  167.2   7.6   2.5   3   0   0   3   3   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967524.1_85     -          K07768               -            4.5e-48  163.9   0.2   2.2e-47  161.6   0.1   2.0   2   0   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1536_6           -          K07768               -            7.4e-48  163.1   3.4   9.1e-48  162.8   3.4   1.1   1   0   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NC_022357.1_222      -          K07768               -            8.4e-48  163.0   3.0   1.9e-46  158.5   0.6   2.4   2   0   0   2   2   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_982_3            -          K07768               -              1e-47  162.6   0.5   1.6e-47  162.1   0.5   1.2   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1724     -          K07768               -            1.1e-47  162.5   3.4   2.5e-47  161.4   3.4   1.6   1   0   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967544.1_159    -          K07768               -            4.4e-47  160.6   0.1   5.2e-47  160.4   0.1   1.1   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1489_2           -          K07768               -            4.9e-47  160.4   3.4   7.9e-47  159.7   3.4   1.3   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2230_1           -          K07768               -            6.8e-47  160.0   5.9   6.8e-47  160.0   5.9   1.8   2   0   0   2   2   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_423_3            -          K07768               -              1e-46  159.3   1.8   1.7e-46  158.7   1.8   1.3   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967541.1_28     -          K07768               -              3e-46  157.9   0.0   4.6e-46  157.2   0.0   1.2   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_121_5            -          K07768               -            4.6e-46  157.2   0.4   1.2e-42  145.9   0.6   2.2   2   0   0   2   2   0   2 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967553.1_59     -          K07768               -            1.6e-44  152.2   0.9   2.8e-44  151.4   0.5   1.4   1   1   1   2   2   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1546     -          K07768               -            1.8e-44  152.0   0.7   2.2e-44  151.7   0.7   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_1817     -          K07768               -              3e-44  151.3   0.0   5.2e-44  150.5   0.0   1.3   1   1   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1237_1           -          K07768               -            6.1e-44  150.2   0.4   6.1e-44  150.2   0.4   2.9   2   2   1   3   3   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967535.1_38     -          K07768               -            2.8e-43  148.1   0.0   3.3e-43  147.8   0.0   1.4   1   1   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_685_28           -          K07768               -            3.3e-43  147.8   1.9   3.3e-43  147.8   1.9   1.5   1   1   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_2054_5           -          K07768               -            3.4e-43  147.8   5.9   1.1e-42  146.1   4.1   2.2   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1488_3           -          K07768               -            3.4e-43  147.8   0.1   8.9e-42  143.1   0.0   2.0   2   0   0   2   2   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_798_9            -          K07768               -            4.1e-43  147.5   0.2   5.9e-43  147.0   0.2   1.2   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1407     -          K07768               -            5.9e-43  147.0   0.1   1.1e-42  146.2   0.1   1.3   1   0   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_297_22           -          K07768               -            6.6e-43  146.8   3.7   1.2e-42  146.0   3.7   1.3   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_369_1            -          K07768               -            1.2e-42  146.0   3.7   1.7e-42  145.5   3.7   1.2   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1995_29          -          K07768               -            5.1e-42  143.9   5.0   5.1e-42  143.9   5.0   1.5   1   1   1   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967527.1_128    -          K07768               -            5.5e-42  143.8   0.4   7.7e-42  143.3   0.4   1.2   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_712      -          K07768               -            7.6e-42  143.3   0.1   7.4e-41  140.1   0.0   2.4   1   1   1   2   2   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2032     -          K07768               -            1.2e-41  142.7   0.0   1.9e-41  142.0   0.0   1.4   1   1   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967538.1_30     -          K07768               -            1.3e-41  142.6   0.0     2e-41  141.9   0.0   1.4   1   1   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1090_1           -          K07768               -            8.4e-41  139.9   1.8   8.4e-41  139.9   1.8   2.1   2   0   0   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_1132     -          K07768               -              1e-40  139.6   2.0   5.9e-37  127.2   0.2   4.5   3   2   0   4   4   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_988_1            -          K07768               -              3e-40  138.1   0.6   4.6e-40  137.4   0.6   1.4   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967528.1_182    -          K07768               -            3.8e-40  137.7   0.0   9.3e-39  133.2   0.0   2.1   2   0   0   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2328_6           -          K07768               -            5.8e-40  137.1   0.1   9.3e-40  136.4   0.1   1.4   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967552.1_61     -          K07768               -            5.8e-40  137.1   0.1   7.2e-40  136.8   0.1   1.2   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967524.1_119    -          K07768               -              7e-40  136.9   1.9   3.9e-38  131.1   0.3   3.7   1   1   1   2   2   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_863      -          K07768               -              1e-39  136.3   0.2   1.7e-39  135.6   0.2   1.3   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1782_8           -          K07768               -              1e-39  136.3   2.3     2e-39  135.3   2.3   1.5   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NC_022357.1_2011     -          K07768               -            1.6e-39  135.7   0.1   1.6e-39  135.7   0.1   1.2   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1279_29          -          K07768               -            3.2e-39  134.7   1.2     8e-39  133.4   0.0   2.0   2   1   1   3   3   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_2082_2           -          K07768               -            3.8e-39  134.4   5.4   3.8e-39  134.4   5.4   1.9   2   0   0   2   2   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967585.1_141    -          K07768               -            4.3e-39  134.3   0.0   9.1e-39  133.2   0.0   1.6   1   1   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_2007_10          -          K07768               -            5.8e-39  133.8   2.7   7.4e-39  133.5   2.7   1.1   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_900_3            -          K07768               -            4.3e-38  131.0   2.9   4.3e-38  131.0   2.9   2.2   2   0   0   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1553_2           -          K07768               -            1.2e-37  129.5   0.9   1.2e-37  129.5   0.9   2.1   1   1   1   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967538.1_19     -          K07768               -            2.2e-37  128.7   0.3   2.9e-37  128.3   0.3   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_2003_1           -          K07768               -            2.8e-37  128.3   6.3   5.2e-37  127.4   6.3   1.5   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967539.1_207    -          K07768               -              4e-37  127.8   0.2   5.7e-37  127.3   0.2   1.3   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1268_5           -          K07768               -            6.1e-36  123.9   2.4   7.5e-36  123.6   2.4   1.3   1   1   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_1538_53          -          K07768               -            1.9e-35  122.3   0.0   3.7e-35  121.3   0.0   1.4   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967557.1_26     -          K07768               -            2.6e-34  118.5   0.0   5.9e-34  117.3   0.0   1.6   2   1   0   2   2   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1798_18          -          K07768               -            3.2e-34  118.2  12.1   3.9e-34  117.9  12.1   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967522.1_248    -          K07768               -            3.2e-34  118.2   1.3   4.6e-34  117.7   1.3   1.2   1   0   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_910_42           -          K07768               -            5.9e-34  117.3   6.4   5.9e-34  117.3   6.4   1.6   2   0   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NC_022357.1_405      -          K07768               -            9.9e-34  116.6   0.1   5.5e-33  114.1   0.1   1.8   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967525.1_48     -          K07768               -            1.1e-33  116.4   0.4   4.8e-33  114.3   0.1   2.0   1   1   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967585.1_171    -          K07768               -            2.3e-33  115.4   0.2   3.1e-33  115.0   0.2   1.1   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2059     -          K07768               -            2.6e-33  115.2   0.0   3.6e-33  114.7   0.0   1.1   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967538.1_38     -          K07768               -            3.2e-33  114.9   0.4   5.1e-33  114.3   0.4   1.3   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967539.1_203    -          K07768               -            4.1e-33  114.5   1.9   4.1e-33  114.5   1.9   1.8   1   1   2   3   3   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_14       -          K07768               -            5.3e-33  114.2   0.9   8.1e-33  113.6   0.9   1.2   1   0   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2694     -          K07768               -            2.2e-32  112.1   0.1   1.9e-31  109.0   0.0   2.2   2   1   1   3   3   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_470      -          K07768               -            4.8e-32  111.1   0.4   7.9e-32  110.3   0.4   1.4   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_196      -          K07768               -            6.1e-32  110.7   0.1   8.3e-32  110.3   0.1   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967544.1_99     -          K07768               -            1.3e-31  109.6   0.1   1.8e-31  109.1   0.1   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967585.1_84     -          K07768               -              3e-31  108.4   0.3   9.2e-31  106.8   0.0   1.9   2   1   0   2   2   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2140_4           -          K07768               -            4.6e-31  107.8   7.3   3.7e-30  104.8   7.3   2.1   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_2530     -          K07768               -            1.1e-30  106.5   1.8   1.1e-30  106.5   1.8   1.7   1   1   1   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967528.1_141    -          K07768               -            1.4e-30  106.2   3.3   4.6e-30  104.5   3.3   1.8   1   1   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_910_46           -          K07768               -            3.3e-30  105.0   0.0   6.5e-30  104.0   0.0   1.4   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_362_42           -          K07768               -            8.7e-30  103.6   3.7   2.6e-29  102.0   3.8   1.6   1   1   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1115_21          -          K07768               -            1.1e-29  103.3   3.6   5.5e-29  101.0   3.6   1.9   1   1   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1257_37          -          K07768               -            1.1e-29  103.3   2.0   8.1e-28   97.1   0.0   2.4   2   1   1   3   3   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_2248     -          K07768               -              4e-29  101.4   0.7     1e-28  100.1   0.0   1.9   2   1   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1835_24          -          K07768               -            4.2e-29  101.3   0.0   5.8e-29  100.9   0.0   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1791     -          K07768               -            5.7e-29  100.9   1.7   8.3e-29  100.4   1.7   1.3   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_2258     -          K07768               -            1.6e-28   99.5   0.0   3.5e-28   98.3   0.0   1.4   1   1   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967524.1_94     -          K07768               -            1.7e-28   99.3   1.0   3.2e-28   98.4   0.1   1.8   2   1   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2003_4           -          K07768               -              2e-28   99.1   0.3   3.1e-28   98.5   0.3   1.3   1   1   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_1436_16          -          K07768               -            5.5e-28   97.7   1.3   1.1e-27   96.7   1.3   1.4   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1159_6           -          K07768               -            7.9e-28   97.1   0.0   7.9e-28   97.1   0.0   2.2   1   1   1   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_1532_10          -          K07768               -            1.1e-27   96.7   0.1   4.2e-24   84.9   0.0   3.2   2   1   1   3   3   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_664_11           -          K07768               -            1.9e-26   92.6   3.6   3.3e-25   88.5   3.6   2.0   1   1   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2106_1           -          K07768               -            2.3e-26   92.3   0.0   4.6e-26   91.3   0.0   1.5   2   0   0   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1562_7           -          K07768               -            8.5e-26   90.4   0.5   1.2e-25   89.9   0.5   1.3   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_2160_8           -          K07768               -            2.3e-25   89.0   1.4     6e-25   87.7   1.4   1.7   1   1   1   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NC_022357.1_2232     -          K07768               -            3.6e-25   88.4   0.1     3e-23   82.1   0.1   2.6   1   1   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967557.1_32     -          K07768               -            1.5e-24   86.3   1.3   1.2e-21   76.8   0.0   2.6   2   1   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_695_15           -          K07768               -            8.1e-24   83.9  13.0   4.1e-23   81.6  13.0   2.0   1   1   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_2239     -          K07768               -            1.6e-23   82.9   0.6   7.3e-23   80.8   0.0   2.3   3   0   0   3   3   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967557.1_54     -          K07768               -            3.8e-23   81.7   0.1   3.4e-22   78.6   0.1   2.5   1   1   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967524.1_90     -          K07768               -            6.4e-23   81.0   0.0   3.5e-22   78.5   0.0   2.0   2   1   0   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2217_2           -          K07768               -            9.3e-23   80.4   0.0   4.7e-22   78.1   0.0   2.0   2   1   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1159_1           -          K07768               -            9.9e-23   80.4   0.0   2.1e-21   75.9   0.0   2.6   3   0   0   3   3   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_1276     -          K07768               -            2.3e-22   79.1   0.1   3.3e-22   78.6   0.1   1.2   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1376_1           -          K07768               -            6.2e-22   77.7   0.0   7.3e-22   77.5   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2244     -          K07768               -            6.3e-22   77.7   0.1   4.5e-21   74.9   0.0   2.2   2   1   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2043_5           -          K07768               -            7.9e-22   77.4   3.1     9e-22   77.2   3.1   1.3   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NZ_DF967563.1_133    -          K07768               -            2.8e-21   75.6   0.3     4e-21   75.0   0.3   1.2   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_2306_31          -          K07768               -              1e-20   73.7   0.7     1e-20   73.7   0.7   1.6   2   0   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NC_022357.1_2937     -          K07768               -            1.1e-19   70.3   0.1   1.8e-19   69.6   0.1   1.2   1   0   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_297_21           -          K07768               -              2e-19   69.4   1.5     2e-19   69.4   1.5   2.9   3   1   0   3   3   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2102_11          -          K07768               -            3.5e-19   68.7   0.0   6.2e-19   67.8   0.0   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_442_2            -          K07768               -            8.4e-19   67.4   0.3   2.6e-18   65.8   0.0   1.7   1   1   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967523.1_90     -          K07768               -            3.9e-18   65.2   0.1   8.5e-18   64.1   0.0   1.4   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967522.1_188    -          K07768               -            4.6e-18   65.0   0.1   7.6e-18   64.2   0.1   1.2   1   0   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1328_5           -          K07768               -            1.2e-17   63.6   0.1   2.2e-17   62.7   0.1   1.7   1   1   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_370_3            -          K07768               -            1.1e-15   57.1   1.3   2.8e-15   55.8   0.3   2.0   2   1   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967523.1_65     -          K07768               -            1.9e-15   56.4   0.2   3.2e-15   55.6   0.2   1.4   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_770      -          K07768               -            2.7e-15   55.8   0.2   4.6e-15   55.1   0.2   1.4   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967539.1_58     -          K07768               -            1.4e-14   53.5   0.0   1.4e-13   50.2   0.1   2.2   2   1   0   2   2   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_698_20           -          K07768               -            1.5e-14   53.4   0.9   2.4e-14   52.7   0.9   1.5   1   1   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NC_022358.1_89       -          K07768               -            9.6e-13   47.4   0.1   1.5e-12   46.8   0.1   1.5   1   1   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_265_7            -          K07768               -            3.9e-12   45.4   0.0     9e-12   44.2   0.0   1.6   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_216_12           -          K07768               -              6e-11   41.5   0.8   6.1e-11   41.5   0.8   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1996_3           -          K07768               -            7.2e-11   41.3   4.6   1.9e-10   39.9   4.6   1.9   1   1   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967557.1_11     -          K07768               -              2e-10   39.8   0.3     2e-09   36.5   0.0   1.9   2   0   0   2   2   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2273     -          K07768               -            2.9e-10   39.3   0.0   6.3e-10   38.2   0.0   1.5   1   1   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_460_12           -          K07768               -            4.1e-09   35.5   3.8   8.8e-09   34.4   3.2   1.7   1   1   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1166_3           -          K07768               -            5.1e-09   35.2   0.0   1.3e-08   33.8   0.0   1.5   2   0   0   2   2   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1629_19          -          K07768               -            2.3e-08   33.0   0.0     1e-07   30.8   0.0   1.9   1   1   1   2   2   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1615_9           -          K07768               -            2.4e-08   32.9   0.7   3.2e-07   29.2   0.7   2.3   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1438_25          -          K07768               -            3.5e-08   32.4   0.2   1.6e-07   30.3   0.0   2.0   2   0   0   2   2   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967524.1_82     -          K07768               -            1.5e-07   30.3   2.3   1.1e-05   24.2   0.4   2.2   2   0   0   2   2   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_1198     -          K07768               -            4.2e-07   28.9   0.6   6.1e-05   21.7   0.0   2.5   2   0   0   2   2   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_54     -          K07768               -            1.1e-06   27.5   2.3     6e-05   21.7   0.0   2.6   3   0   0   3   3   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1536_12          -          K07768               -            2.2e-06   26.5   4.1   4.4e-05   22.2   0.0   2.7   2   1   0   2   2   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2038_1           -          K07768               -            5.7e-06   25.1   1.0   8.8e-06   24.5   1.0   1.2   1   0   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_988_9            -          K07768               -            1.1e-05   24.1   0.7   9.9e-05   21.0   0.0   2.4   3   0   0   3   3   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1895_4           -          K07768               -              3e-05   22.7  11.0   0.00014   20.5   0.1   3.2   3   1   0   4   4   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1895_7           -          K07768               -            6.4e-05   21.7   2.6      0.62    8.5   0.3   3.4   2   1   2   4   4   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_1145_109         -          K07768               -            8.4e-05   21.3   0.2   0.00054   18.6   0.0   2.4   2   0   0   2   2   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_463      -          K07768               -             0.0001   21.0   0.1   0.00037   19.2   0.0   1.9   2   1   1   3   3   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967557.1_40     -          K07768               -            0.00012   20.8   0.1     0.023   13.3   0.0   2.5   2   0   0   2   2   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1875_2           -          K07768               -            0.00021   20.0   0.3       1.2    7.5   0.5   3.2   2   1   0   2   2   0   0 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967552.1_40     -          K07768               -            0.00025   19.7   3.1     0.072   11.6   3.1   2.3   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_190      -          K07768               -            0.00037   19.1   0.0      0.34    9.4   0.0   2.7   2   1   0   2   2   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_341      -          K07768               -            0.00056   18.5   2.8      0.11   11.0   2.8   2.3   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967557.1_45     -          K07768               -            0.00059   18.5   0.0   0.00059   18.5   0.0   2.2   2   1   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_2276_9           -          K07768               -            0.00097   17.8   0.1       1.2    7.5   0.0   2.9   3   0   0   3   3   0   0 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967557.1_35     -          K07768               -             0.0024   16.5   0.0    0.0041   15.7   0.0   1.3   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_93     -          K07768               -              0.003   16.1   0.0       2.3    6.6   0.0   2.7   2   1   1   3   3   0   0 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_539_18           -          K07768               -              0.017   13.7   0.4      0.37    9.2   0.1   2.5   2   0   0   2   2   0   0 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967531.1_49     -          K07768               -              0.017   13.7   0.0     0.024   13.2   0.0   1.2   1   0   0   1   1   0   0 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967538.1_3      -          K07768               -              0.023   13.3   0.7       1.5    7.3   0.1   2.7   3   1   0   3   3   0   0 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K07768               -              0.033   12.7   1.0       2.1    6.8   0.1   2.8   3   1   0   3   3   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967527.1_66     -          K07768               -              0.041   12.4   0.5     0.059   11.9   0.5   1.2   1   0   0   1   1   0   0 # 56896 # 57561 # -1 # ID=71_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967533.1_40     -          K07768               -              0.048   12.2   2.1     0.061   11.8   2.1   1.1   1   0   0   1   1   0   0 # 38375 # 39247 # -1 # ID=65_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1019     -          K07768               -              0.058   11.9   3.1     0.076   11.5   3.1   1.1   1   0   0   1   1   0   0 # 1036646 # 1037545 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_809_4            -          K07768               -              0.074   11.6   1.2       3.4    6.1   1.2   2.4   1   1   0   1   1   0   0 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07768.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07768.hmm.total.hmmsearch_result.txt --domT 333.90 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07768.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:01 2020
# [ok]
