#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967535.1_9      -          K07710               -            6.4e-90  302.0   0.0   9.9e-51  172.6   0.0   5.3   3   2   3   6   6   0   4 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K07710               -            9.4e-90  301.5   0.0   3.6e-50  170.7   0.0   5.0   2   2   3   5   5   0   4 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967522.1_248    -          K07710               -            7.2e-88  295.3   0.2   1.9e-87  293.9   0.1   1.6   2   0   0   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_14       -          K07710               -            4.8e-87  292.6   0.4   1.1e-86  291.4   0.1   1.6   2   0   0   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967544.1_158    -          K07710               -            1.6e-83  280.9   0.0   6.4e-50  169.9   0.1   5.3   3   1   2   5   5   0   5 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1159_1           -          K07710               -            2.2e-82  277.1   0.0     4e-47  160.7   0.0   3.1   2   1   1   3   3   0   3 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_222      -          K07710               -            4.1e-76  256.5   0.0   9.6e-42  142.9   0.4   5.2   3   1   2   5   5   0   4 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2232     -          K07710               -            1.8e-75  254.3   1.6   2.1e-53  181.5   0.0   3.5   3   1   0   3   3   0   3 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967557.1_54     -          K07710               -            1.9e-75  254.2   0.9   2.5e-53  181.2   0.0   3.1   2   1   1   3   3   0   3 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967563.1_59     -          K07710               -            4.6e-74  249.7   0.0   6.5e-74  249.2   0.0   1.1   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1203     -          K07710               -            5.2e-73  246.2   0.0   7.5e-73  245.7   0.0   1.1   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_712      -          K07710               -            6.1e-73  246.0   1.6   5.1e-54  183.5   0.8   3.3   1   1   2   3   3   0   3 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1536_6           -          K07710               -            2.2e-71  240.8   0.0   2.6e-71  240.6   0.0   1.0   1   0   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967585.1_84     -          K07710               -            1.9e-70  237.7   0.1   9.3e-66  222.2   0.0   2.4   1   1   1   2   2   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2106_1           -          K07710               -            2.7e-70  237.2   0.2   1.8e-56  191.6   0.1   3.1   3   0   0   3   3   0   2 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_910_42           -          K07710               -            1.2e-69  235.1   0.0   1.7e-69  234.5   0.0   1.1   1   0   0   1   1   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NZ_DF967544.1_99     -          K07710               -            8.9e-69  232.2   0.8   1.2e-68  231.8   0.8   1.0   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_196      -          K07710               -            2.7e-68  230.6   1.1   3.5e-68  230.2   1.1   1.0   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1835_24          -          K07710               -            1.4e-67  228.2   1.2   1.7e-67  228.0   1.2   1.0   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_910_46           -          K07710               -            6.7e-66  222.7   0.0     9e-66  222.3   0.0   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_90     -          K07710               -            9.1e-66  222.3   0.3   7.3e-53  179.6   0.0   2.1   2   0   0   2   2   0   2 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967557.1_32     -          K07710               -              3e-65  220.6   1.0     3e-50  171.0   0.0   3.3   2   1   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1132     -          K07710               -              5e-65  219.8   0.0     1e-33  116.4   0.0   5.9   1   1   4   5   5   0   4 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2217_2           -          K07710               -            5.1e-65  219.8   0.5   2.3e-52  178.0   0.0   2.1   2   0   0   2   2   0   2 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2244     -          K07710               -            6.5e-65  219.5   1.2   6.1e-52  176.6   0.0   2.1   2   0   0   2   2   0   2 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2248     -          K07710               -            1.3e-64  218.5   1.4   1.1e-51  175.8   0.0   2.3   2   1   0   2   2   0   2 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_2003_4           -          K07710               -            4.3e-64  216.7   0.0   5.3e-64  216.4   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_1436_16          -          K07710               -              6e-63  213.0   0.0     8e-63  212.5   0.0   1.1   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1532_10          -          K07710               -            8.8e-63  212.4   0.0   1.7e-58  198.3   0.0   3.0   3   0   0   3   3   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_2239     -          K07710               -            1.2e-62  212.0   2.7   4.7e-50  170.4   0.0   3.0   2   1   1   3   3   0   2 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967524.1_94     -          K07710               -            1.3e-62  211.8   1.4   4.2e-50  170.5   0.0   2.3   2   1   0   2   2   0   2 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967585.1_171    -          K07710               -            3.3e-61  207.2   0.1   4.3e-61  206.8   0.1   1.1   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_2140_4           -          K07710               -            5.5e-61  206.5   0.0     6e-41  140.3   0.0   2.9   2   1   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967524.1_119    -          K07710               -            1.1e-59  202.2   0.0   3.9e-34  117.8   0.0   4.9   1   1   3   4   4   0   4 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1159_6           -          K07710               -            1.3e-59  202.0   1.7   1.5e-46  158.8   0.0   2.4   2   1   0   2   2   0   2 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_2059     -          K07710               -            7.1e-59  199.5   0.0   9.3e-59  199.1   0.0   1.2   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_1257_37          -          K07710               -            6.2e-56  189.8   0.0   2.4e-51  174.6   0.0   3.0   3   0   0   3   3   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_2694     -          K07710               -            1.2e-54  185.5   0.0   3.3e-52  177.5   0.0   2.7   3   0   0   3   3   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1090_1           -          K07710               -            1.5e-54  185.2   0.0   1.1e-53  182.4   0.0   1.9   2   0   0   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_2102_11          -          K07710               -            2.8e-54  184.3   1.3   4.3e-54  183.7   1.3   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967524.1_85     -          K07710               -              1e-52  179.2   0.3   1.1e-40  139.4   0.0   2.5   2   1   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2160_8           -          K07710               -            5.4e-52  176.8   0.0   7.6e-52  176.3   0.0   1.1   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_265_7            -          K07710               -            6.7e-52  176.5   0.0   2.6e-45  154.7   0.3   2.0   1   1   1   2   2   0   2 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_770      -          K07710               -              1e-50  172.6   2.5   1.5e-50  172.0   2.5   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967523.1_65     -          K07710               -            1.5e-50  172.1   2.8   2.4e-50  171.4   2.8   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_1077_28          -          K07710               -            4.6e-50  170.4   2.0   3.8e-44  150.9   0.1   2.9   3   1   1   4   4   0   2 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_988_1            -          K07710               -            9.4e-50  169.4   0.0   1.5e-49  168.7   0.0   1.3   1   1   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_2032     -          K07710               -            1.1e-49  169.2   0.2   1.6e-42  145.5   0.0   2.4   1   1   1   2   2   0   2 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967539.1_58     -          K07710               -            1.7e-49  168.5   2.1   2.2e-49  168.2   1.6   1.3   1   1   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_442_2            -          K07710               -            1.3e-48  165.6   0.1   1.9e-48  165.1   0.1   1.1   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1488_3           -          K07710               -            2.2e-48  164.8   0.0   7.1e-38  130.1   0.0   2.1   2   0   0   2   2   0   2 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967523.1_90     -          K07710               -            2.8e-48  164.5   0.2   3.9e-48  164.0   0.2   1.1   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_423_3            -          K07710               -            3.2e-48  164.3   0.0   4.7e-48  163.8   0.0   1.1   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022358.1_89       -          K07710               -            7.9e-48  163.0   0.0   1.9e-47  161.7   0.1   1.6   1   1   1   2   2   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1376_1           -          K07710               -            2.9e-47  161.2   0.0   3.7e-47  160.8   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967585.1_141    -          K07710               -            6.3e-47  160.0   0.2   3.3e-39  134.6   0.0   2.4   1   1   1   2   2   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967528.1_182    -          K07710               -            1.9e-46  158.5   0.0   8.1e-34  116.7   0.0   2.1   2   0   0   2   2   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_370_3            -          K07710               -            2.7e-45  154.6   0.0   5.4e-45  153.7   0.1   1.5   1   1   1   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_1995_29          -          K07710               -            1.3e-44  152.4   0.0   1.9e-38  132.0   0.0   2.1   1   1   1   2   2   0   2 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_1489_2           -          K07710               -            1.1e-43  149.3   0.0   1.5e-43  148.9   0.0   1.0   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_280      -          K07710               -            4.6e-43  147.3   0.0     6e-43  146.9   0.0   1.1   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_121_5            -          K07710               -            1.3e-42  145.8   0.0   1.5e-30  106.0   0.0   2.1   2   0   0   2   2   0   2 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_126    -          K07710               -            1.9e-42  145.2   0.0   2.6e-42  144.8   0.0   1.1   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1677_5           -          K07710               -            4.3e-42  144.1   0.0   4.4e-41  140.7   0.0   2.1   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967552.1_57     -          K07710               -            1.4e-41  142.4   0.0   2.3e-14   52.5   0.0   4.2   2   1   2   4   4   0   4 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2251_10          -          K07710               -            1.9e-41  141.9   0.0   2.5e-41  141.5   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_887_4            -          K07710               -            2.3e-41  141.7   0.0   3.1e-37  128.0   0.0   2.2   1   1   1   2   2   0   2 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_900_3            -          K07710               -            1.3e-40  139.1   0.0   7.5e-36  123.5   0.0   2.1   1   1   1   2   2   0   2 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2230_1           -          K07710               -            3.8e-40  137.6   0.0   5.3e-40  137.2   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_1553_2           -          K07710               -            9.8e-39  133.0   0.0   1.4e-38  132.4   0.0   1.2   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1817     -          K07710               -            1.1e-38  132.9   0.0   9.3e-38  129.8   0.0   1.9   1   1   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967541.1_28     -          K07710               -            1.9e-38  132.0   0.2   3.3e-38  131.2   0.2   1.2   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_2306_31          -          K07710               -            2.6e-38  131.6   0.0   4.4e-35  120.9   0.0   2.2   1   1   1   2   2   0   2 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1237_1           -          K07710               -            6.9e-38  130.2   0.0   7.8e-36  123.4   0.0   2.3   1   1   1   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_312_4            -          K07710               -            1.2e-37  129.4   0.0   1.6e-37  129.0   0.0   1.1   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NZ_DF967544.1_159    -          K07710               -            2.8e-37  128.2   0.0   4.6e-37  127.5   0.0   1.3   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967535.1_51     -          K07710               -            4.8e-37  127.4   0.0   6.3e-11   41.1   0.0   4.8   1   1   4   5   5   0   4 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967539.1_185    -          K07710               -              6e-37  127.1   0.1   4.7e-10   38.3   0.0   4.1   3   1   1   4   4   0   4 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NC_022357.1_2205     -          K07710               -            7.8e-37  126.7   0.0   3.2e-32  111.5   0.0   2.4   1   1   1   2   2   0   2 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_2328_6           -          K07710               -            1.5e-36  125.8   0.0     2e-36  125.3   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NC_022357.1_2011     -          K07710               -            2.5e-36  125.0   0.0   4.4e-34  117.6   0.0   2.0   1   1   1   2   2   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967528.1_51     -          K07710               -            2.9e-36  124.8   0.0   2.9e-36  124.8   0.0   2.1   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967552.1_61     -          K07710               -            1.8e-35  122.2   0.0     9e-31  106.7   0.0   2.1   1   1   1   2   2   0   2 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_2217_5           -          K07710               -              2e-35  122.0   0.0   6.3e-10   37.8   0.0   4.5   3   1   2   5   5   0   4 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_1724     -          K07710               -            5.9e-35  120.5   6.4   6.1e-34  117.2   0.0   2.2   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_982_3            -          K07710               -            1.8e-34  118.9   0.0   1.3e-31  109.4   0.0   2.4   2   1   1   3   3   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_297_21           -          K07710               -            2.3e-34  118.6   0.0   1.9e-21   75.9   0.0   3.1   2   1   0   2   2   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967538.1_19     -          K07710               -            3.3e-34  118.0   0.0   2.1e-33  115.4   0.0   1.8   1   1   1   2   2   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_1507_1           -          K07710               -            4.2e-34  117.7   0.0   1.6e-10   39.8   0.0   4.0   1   1   3   4   4   0   3 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2241     -          K07710               -            5.4e-34  117.3   0.2   4.7e-13   48.2   0.0   3.7   3   1   1   4   4   0   3 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967553.1_59     -          K07710               -            9.9e-34  116.5   0.0   1.2e-33  116.2   0.0   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1546     -          K07710               -            1.2e-33  116.1   0.0   1.6e-33  115.8   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_2038_1           -          K07710               -            1.4e-33  115.9   0.2   4.1e-33  114.4   0.2   1.7   1   1   0   1   1   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_2007_10          -          K07710               -            1.4e-33  115.9   0.0   2.2e-33  115.3   0.0   1.3   1   1   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_369_1            -          K07710               -            2.4e-33  115.2   0.5   7.4e-33  113.6   0.1   1.6   1   1   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1615_9           -          K07710               -            2.7e-33  115.0   0.0   2.1e-32  112.1   0.0   2.1   1   1   1   2   2   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_685_28           -          K07710               -            3.8e-33  114.5   0.0     5e-33  114.1   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NZ_DF967557.1_67     -          K07710               -            5.7e-33  114.0   0.0   1.1e-11   43.7   0.0   4.6   3   1   2   5   5   0   4 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_798_9            -          K07710               -            9.9e-33  113.2   0.0   1.5e-31  109.2   0.0   1.9   1   1   1   2   2   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967527.1_128    -          K07710               -            2.6e-32  111.8   0.0   1.9e-31  108.9   0.0   1.8   1   1   1   2   2   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1538_53          -          K07710               -              3e-32  111.6   0.0   1.1e-30  106.5   0.0   2.0   1   1   1   2   2   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NC_022357.1_863      -          K07710               -            5.7e-32  110.6   0.0   6.8e-31  107.1   0.0   1.9   1   1   1   2   2   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_2164_17          -          K07710               -            1.1e-31  109.7   0.0   1.7e-31  109.1   0.0   1.1   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967538.1_30     -          K07710               -            1.8e-31  109.0   0.0   4.9e-31  107.5   0.0   1.6   1   1   1   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967539.1_203    -          K07710               -            6.4e-31  107.2   0.0   1.1e-30  106.4   0.0   1.3   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_1276     -          K07710               -            6.8e-31  107.1   0.5   9.5e-31  106.6   0.5   1.1   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NC_022357.1_2126     -          K07710               -              1e-30  106.5   1.0     3e-12   45.5   0.1   3.1   3   0   0   3   3   0   3 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967544.1_93     -          K07710               -            2.5e-30  105.2   0.0   2.8e-15   55.5   0.0   3.0   2   1   1   3   3   0   2 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1390     -          K07710               -            2.5e-30  105.2   0.0   6.9e-11   41.0   0.0   3.1   1   1   2   3   3   0   3 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_190      -          K07710               -            4.6e-30  104.3   0.0     6e-15   54.4   0.0   2.9   2   1   1   3   3   0   2 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1867_3           -          K07710               -            4.7e-30  104.3   0.0   2.5e-09   35.9   0.0   4.4   3   1   2   5   5   0   4 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_470      -          K07710               -            4.8e-30  104.3   0.0   1.7e-29  102.5   0.0   1.7   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_460_12           -          K07710               -            1.7e-29  102.5   0.0   7.2e-25   87.2   0.0   2.2   1   1   1   2   2   0   2 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_463      -          K07710               -            2.4e-29  102.0   0.0   1.4e-14   53.2   0.0   2.3   1   1   1   2   2   0   2 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_2258     -          K07710               -            2.5e-29  101.9   0.0   2.2e-27   95.5   0.0   2.0   1   1   1   2   2   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_2530     -          K07710               -            4.5e-29  101.1   0.0   7.1e-29  100.4   0.0   1.2   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NC_022357.1_2937     -          K07710               -            7.6e-29  100.3   1.0   1.1e-28   99.8   0.2   1.5   2   0   0   2   2   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967563.1_133    -          K07710               -            8.1e-29  100.2   0.3   1.1e-28   99.8   0.3   1.1   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_677      -          K07710               -            1.1e-28   99.8   0.0   1.9e-09   36.2   0.0   4.1   1   1   3   4   4   0   4 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_695_15           -          K07710               -            1.2e-28   99.7   0.0   1.6e-27   95.9   0.0   1.9   1   1   1   2   2   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967538.1_38     -          K07710               -            2.5e-28   98.6   0.0   4.8e-28   97.7   0.0   1.4   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967522.1_188    -          K07710               -            4.7e-28   97.7   0.4   7.3e-28   97.1   0.0   1.4   2   0   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NZ_DF967557.1_26     -          K07710               -              1e-27   96.6   0.0   1.9e-27   95.7   0.0   1.4   2   0   0   2   2   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1782_8           -          K07710               -            1.2e-26   93.0   0.0   1.9e-26   92.4   0.0   1.2   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_2003_1           -          K07710               -            1.3e-26   93.0   0.0   3.6e-22   78.3   0.0   2.2   2   0   0   2   2   0   2 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967528.1_141    -          K07710               -            9.9e-26   90.0   0.0   5.9e-23   80.9   0.0   2.3   1   1   1   2   2   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_2054_5           -          K07710               -            2.8e-25   88.5   0.0   4.5e-25   87.9   0.0   1.2   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_297_22           -          K07710               -            3.7e-25   88.2   0.0   8.4e-25   87.0   0.0   1.5   1   1   1   2   2   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1407     -          K07710               -            7.9e-25   87.1   0.0   1.7e-22   79.4   0.0   2.1   1   1   1   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967528.1_194    -          K07710               -            8.3e-25   87.0   0.0   3.3e-15   55.3   0.0   3.2   1   1   2   3   3   0   3 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967535.1_38     -          K07710               -            9.4e-25   86.8   0.0   2.6e-22   78.7   0.0   2.1   1   1   1   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967539.1_207    -          K07710               -            2.9e-24   85.2   0.0   9.9e-24   83.4   0.0   1.7   1   1   1   2   2   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967525.1_48     -          K07710               -            4.1e-24   84.7   0.0   4.7e-20   71.3   0.0   2.1   1   1   1   2   2   0   2 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_1791     -          K07710               -            4.9e-24   84.4   0.0   8.6e-22   77.0   0.0   2.0   1   1   1   2   2   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1279_29          -          K07710               -              6e-24   84.1   0.0     4e-22   78.1   0.0   2.1   1   1   1   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1895_7           -          K07710               -              2e-23   82.4   0.0   8.6e-09   34.1   0.0   3.1   1   1   2   3   3   0   3 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_1268_5           -          K07710               -              3e-23   81.8   0.0   4.4e-23   81.3   0.0   1.2   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967524.1_86     -          K07710               -            4.2e-23   81.4   0.0   2.2e-07   29.4   0.0   4.6   2   1   3   5   5   0   3 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_865_5            -          K07710               -            1.5e-22   79.5   0.0   4.2e-10   38.4   0.0   3.5   2   1   2   4   4   0   3 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_1798_18          -          K07710               -            3.6e-22   78.3   0.0   4.6e-22   77.9   0.0   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_220      -          K07710               -            9.9e-22   76.8   0.2   2.3e-14   52.5   0.0   2.8   1   1   1   2   2   0   2 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NZ_DF967557.1_40     -          K07710               -            1.1e-21   76.7   0.0   2.9e-11   42.3   0.0   4.2   3   1   1   4   4   0   2 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_429      -          K07710               -            5.1e-21   74.5   0.4   1.6e-11   43.1   0.0   2.3   1   1   1   2   2   0   2 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1115_21          -          K07710               -            7.5e-21   73.9   0.0   1.1e-18   66.8   0.0   2.8   2   1   1   3   3   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NZ_DF967544.1_161    -          K07710               -            8.7e-21   73.7   0.6   1.2e-13   50.2   0.0   2.7   1   1   1   2   2   0   2 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1875_2           -          K07710               -              9e-21   73.7   0.0     2e-09   36.2   0.0   3.7   2   2   1   3   3   0   3 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1575     -          K07710               -            1.4e-20   73.0   0.0     5e-10   38.2   0.0   4.0   2   1   2   4   4   0   3 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967557.1_55     -          K07710               -            1.7e-20   72.8   0.0   4.9e-19   67.9   0.0   2.1   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_405      -          K07710               -            1.8e-20   72.7   0.0   2.6e-20   72.2   0.0   1.2   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_1562_7           -          K07710               -            3.4e-20   71.7   0.0   1.7e-17   62.9   0.0   2.1   1   1   1   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_2231     -          K07710               -            6.6e-20   70.8   0.0   3.8e-19   68.3   0.0   1.9   2   0   0   2   2   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1328_5           -          K07710               -              8e-20   70.5   0.0   2.1e-15   56.0   0.0   2.2   1   1   1   2   2   0   2 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_1045_9           -          K07710               -            9.9e-20   70.2   0.0   2.2e-13   49.3   0.0   2.2   2   0   0   2   2   0   2 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_2082_2           -          K07710               -              1e-19   70.2   0.0   9.8e-19   66.9   0.0   2.1   2   1   1   3   3   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967548.1_81     -          K07710               -            5.9e-19   67.7   0.0     1e-12   47.0   0.0   2.2   1   1   1   2   2   0   2 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_1110     -          K07710               -            7.9e-19   67.2   0.0   1.6e-09   36.5   0.0   2.3   1   1   1   2   2   0   2 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2079_8           -          K07710               -            3.2e-18   65.2   0.0   4.7e-17   61.4   0.0   2.1   2   0   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_1251_6           -          K07710               -            4.1e-18   64.9   4.7   1.2e-07   30.3   0.0   3.2   1   1   2   3   3   0   2 # 3822 # 5303 # 1 # ID=134_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_1132_4           -          K07710               -            4.6e-18   64.7   0.0     7e-18   64.1   0.0   1.2   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1794_26          -          K07710               -            8.2e-18   63.9   0.0   1.2e-17   63.4   0.0   1.2   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967557.1_38     -          K07710               -            1.1e-17   63.4   0.1   1.6e-06   26.6   0.0   3.1   1   1   2   3   3   0   3 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1629_19          -          K07710               -              3e-17   62.0   0.0   4.1e-17   61.6   0.0   1.1   1   0   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967525.1_37     -          K07710               -            3.4e-17   61.8   0.1     3e-15   55.4   0.1   2.4   2   0   0   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1786_1           -          K07710               -            3.5e-17   61.8   0.3   2.5e-16   59.0   0.3   2.0   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_420      -          K07710               -            6.8e-17   60.9   1.3     1e-14   53.6   0.2   2.7   3   0   0   3   3   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967525.1_28     -          K07710               -            8.2e-17   60.6   0.8   2.8e-08   32.4   0.0   2.2   1   1   1   2   2   0   2 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NZ_DF967524.1_97     -          K07710               -            1.4e-16   59.9   0.0   3.1e-16   58.7   0.0   1.5   1   1   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_507      -          K07710               -            1.5e-16   59.7   0.7   1.5e-16   59.7   0.7   1.8   2   0   0   2   2   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_362_42           -          K07710               -            1.9e-16   59.4   0.0   2.9e-14   52.2   0.0   2.1   1   1   1   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_1109     -          K07710               -              9e-16   57.1   0.1   1.4e-15   56.5   0.1   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1535     -          K07710               -            1.2e-15   56.8   0.1   3.2e-15   55.3   0.1   1.8   1   1   0   1   1   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_945_10           -          K07710               -            1.5e-15   56.4   0.0   5.8e-10   38.0   0.0   2.1   1   1   1   2   2   0   2 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967524.1_81     -          K07710               -            1.7e-15   56.2   0.8   6.1e-14   51.1   0.7   3.6   3   1   0   3   3   0   2 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967544.1_74     -          K07710               -            1.9e-15   56.0   0.1   3.4e-11   42.0   0.6   2.6   1   1   2   3   3   0   2 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NC_022357.1_2220     -          K07710               -            2.1e-15   56.0   0.0   2.3e-11   42.6   0.0   2.3   2   0   0   2   2   0   2 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
k99_664_11           -          K07710               -            4.2e-15   54.9   0.0     6e-15   54.4   0.0   1.1   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_2230     -          K07710               -            1.2e-14   53.4   0.0   3.2e-14   52.0   0.0   1.6   2   0   0   2   2   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NZ_DF967524.1_50     -          K07710               -            2.3e-14   52.5   0.0   3.7e-08   32.0   0.0   2.1   1   1   1   2   2   0   2 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_225_1            -          K07710               -            3.1e-14   52.1   0.0     1e-13   50.4   0.0   1.7   2   0   0   2   2   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967557.1_35     -          K07710               -            1.5e-13   49.8   0.0   2.3e-13   49.2   0.0   1.2   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967533.1_149    -          K07710               -            2.4e-13   49.1   0.0     8e-07   27.6   0.1   3.8   1   1   1   2   2   0   2 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_927      -          K07710               -              3e-13   48.8   0.2   1.7e-07   29.8   0.2   3.7   2   2   1   3   3   0   2 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967538.1_33     -          K07710               -            3.7e-13   48.5   0.0   4.9e-06   25.0   0.0   2.2   1   1   1   2   2   0   2 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_2392     -          K07710               -            8.6e-13   47.3   0.0   3.1e-09   35.5   0.0   2.2   1   1   1   2   2   0   2 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967533.1_179    -          K07710               -            1.5e-12   46.5   0.0   2.5e-12   45.8   0.0   1.2   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_897      -          K07710               -            2.8e-12   45.6   0.0   4.2e-12   45.0   0.0   1.2   1   0   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967535.1_54     -          K07710               -            3.5e-12   45.3   0.0   5.2e-12   44.7   0.0   1.1   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NC_022357.1_893      -          K07710               -            9.5e-12   43.9   0.0   1.5e-11   43.2   0.0   1.2   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1996_3           -          K07710               -            2.6e-11   42.4   0.0     6e-11   41.2   0.0   1.6   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_2043_5           -          K07710               -            3.4e-11   42.0   0.0   8.6e-07   27.5   0.0   3.3   2   1   1   3   3   0   2 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_2102_12          -          K07710               -            3.9e-11   41.8   0.0     6e-11   41.2   0.0   1.2   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_698_20           -          K07710               -            4.7e-11   41.6   0.0   2.8e-09   35.7   0.0   2.6   1   1   0   2   2   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967544.1_141    -          K07710               -              5e-11   41.5   0.0   9.1e-11   40.6   0.0   1.4   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967533.1_148    -          K07710               -            6.1e-11   41.2  11.1   5.9e-06   24.7   8.4   3.0   2   1   2   4   4   0   2 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_216_12           -          K07710               -            7.8e-11   40.8   0.1   8.4e-11   40.7   0.1   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_928      -          K07710               -            1.9e-10   39.6  11.7   7.2e-05   21.1   8.4   3.2   2   1   1   3   3   0   2 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_1819     -          K07710               -            3.2e-10   38.8   0.0    0.0002   19.7   0.0   2.2   1   1   1   2   2   0   2 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2273     -          K07710               -            3.9e-10   38.5   0.0   8.1e-10   37.5   0.0   1.6   1   1   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1818_2           -          K07710               -            4.7e-10   38.3   0.0   6.8e-10   37.7   0.0   1.1   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967528.1_184    -          K07710               -            1.6e-09   36.5   0.0   0.00087   17.6   0.0   2.2   1   1   1   2   2   0   2 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_771      -          K07710               -            2.9e-09   35.6   0.0   4.4e-09   35.1   0.0   1.1   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_1895_3           -          K07710               -              3e-09   35.6   3.1   5.1e-08   31.5   0.0   2.5   1   1   1   2   2   0   1 # 2622 # 3911 # 1 # ID=179_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967523.1_66     -          K07710               -            3.1e-09   35.6   0.0   4.7e-09   35.0   0.0   1.2   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967523.1_6      -          K07710               -            3.5e-09   35.4   0.0   3.4e-05   22.2   0.0   2.1   1   1   1   2   2   0   2 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NC_022357.1_1389     -          K07710               -              5e-09   34.9   0.0   7.5e-09   34.3   0.0   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967557.1_11     -          K07710               -            8.3e-09   34.2   0.1   1.5e-08   33.3   0.0   1.4   2   0   0   2   2   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_221      -          K07710               -            1.6e-08   33.2   0.0   2.6e-08   32.5   0.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967531.1_49     -          K07710               -              2e-08   32.9   0.1   2.6e-08   32.5   0.1   1.3   1   1   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1536_12          -          K07710               -              4e-08   31.9   0.0   2.3e-05   22.7   0.0   2.3   2   0   0   2   2   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967544.1_160    -          K07710               -            7.3e-08   31.0   0.0   1.1e-07   30.5   0.0   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NC_022357.1_1198     -          K07710               -            1.6e-07   29.9   0.3   5.4e-05   21.6   0.0   2.5   2   1   1   3   3   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_54     -          K07710               -              2e-07   29.6   0.0   5.9e-05   21.4   0.0   2.3   2   0   0   2   2   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_988_9            -          K07710               -            2.3e-07   29.4   1.2   7.1e-06   24.5   0.0   2.7   3   0   0   3   3   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1438_25          -          K07710               -            4.1e-07   28.5   6.1   1.8e-05   23.1   0.0   3.4   4   0   0   4   4   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_418      -          K07710               -            5.6e-07   28.1   0.2     1e-06   27.3   0.2   1.3   1   0   0   1   1   0   1 # 443734 # 445791 # -1 # ID=1_418;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NZ_DF967524.1_121    -          K07710               -            5.9e-07   28.0   0.0   1.1e-06   27.2   0.0   1.3   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_450      -          K07710               -            7.6e-07   27.7   0.0   1.1e-06   27.1   0.0   1.2   1   0   0   1   1   0   1 # 478420 # 479781 # 1 # ID=1_450;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
k99_1895_4           -          K07710               -            9.5e-07   27.3   1.0   0.00066   18.0   0.0   2.4   2   0   0   2   2   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967524.1_82     -          K07710               -            1.7e-06   26.5   1.3    0.0022   16.2   0.0   2.7   3   0   0   3   3   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967525.1_44     -          K07710               -            1.7e-06   26.5   0.1     3e-06   25.7   0.1   1.3   1   0   0   1   1   0   1 # 49379 # 51436 # 1 # ID=73_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967557.1_45     -          K07710               -            3.3e-06   25.6   0.4   6.2e-05   21.4   0.0   2.5   3   0   0   3   3   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_121_3            -          K07710               -            5.6e-06   24.8   0.0   8.7e-06   24.2   0.0   1.2   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
NC_022357.1_1134     -          K07710               -            5.8e-06   24.8   0.0   9.6e-06   24.0   0.0   1.2   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_1166_3           -          K07710               -            5.8e-06   24.7   0.0   1.1e-05   23.8   0.0   1.4   2   0   0   2   2   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1734_3           -          K07710               -            6.9e-06   24.5   0.0   1.2e-05   23.7   0.0   1.3   1   0   0   1   1   0   1 # 476 # 2581 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.583
k99_1438_52          -          K07710               -            7.3e-06   24.4   0.0     1e-05   23.9   0.0   1.2   1   0   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_396_1            -          K07710               -              8e-06   24.3   0.0   0.00024   19.4   0.0   2.0   2   0   0   2   2   0   1 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967525.1_38     -          K07710               -              1e-05   23.9   0.2     2e-05   23.0   0.2   1.3   1   0   0   1   1   0   1 # 41535 # 43607 # -1 # ID=73_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_2146_2           -          K07710               -            2.1e-05   22.9   0.1     0.068   11.3   0.0   2.1   2   0   0   2   2   0   2 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2276_9           -          K07710               -            2.3e-05   22.8   0.2      0.24    9.5   0.0   3.3   3   1   0   3   3   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1227_1           -          K07710               -            4.4e-05   21.9   0.2   0.00017   19.9   0.2   1.9   1   1   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2237     -          K07710               -            5.3e-05   21.6   0.0   6.8e-05   21.2   0.0   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967523.1_63     -          K07710               -            5.4e-05   21.6   0.2    0.0029   15.8   0.0   2.1   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_786_3            -          K07710               -            5.7e-05   21.5   0.0   9.5e-05   20.7   0.0   1.3   1   0   0   1   1   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_82_1             -          K07710               -            8.7e-05   20.9   0.0   0.00012   20.4   0.0   1.2   1   0   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_1087     -          K07710               -             0.0001   20.7   2.0   0.00017   19.9   2.0   1.4   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_1854     -          K07710               -            0.00012   20.4   0.0   0.00027   19.2   0.0   1.6   1   1   0   1   1   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NZ_DF967557.1_34     -          K07710               -            0.00014   20.2   0.0   0.00017   19.9   0.0   1.2   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_1532_11          -          K07710               -            0.00014   20.2   0.0    0.0002   19.6   0.0   1.1   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_909_7            -          K07710               -            0.00014   20.2   0.0   0.00021   19.6   0.0   1.3   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1895_11          -          K07710               -            0.00017   19.9   0.0   0.00029   19.1   0.0   1.3   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967524.1_87     -          K07710               -            0.00018   19.9   0.1   0.00037   18.8   0.1   1.4   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
NZ_DF967538.1_3      -          K07710               -            0.00034   18.9   0.8      0.54    8.4   0.0   3.2   3   1   0   3   3   0   0 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_539_18           -          K07710               -            0.00036   18.8   7.1     0.004   15.4   0.1   3.2   2   1   0   3   3   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1834_8           -          K07710               -            0.00038   18.8   0.0   0.00079   17.7   0.0   1.5   1   1   0   1   1   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2869     -          K07710               -            0.00042   18.6   0.6      0.88    7.6   0.0   3.3   3   0   0   3   3   0   0 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NC_022357.1_334      -          K07710               -            0.00064   18.0   1.1      0.84    7.7   0.0   3.3   3   1   0   3   3   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967522.1_117    -          K07710               -            0.00074   17.8   0.2      0.95    7.5   0.0   3.4   3   0   0   3   3   0   0 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_1875_3           -          K07710               -            0.00075   17.8   8.6   0.00075   17.8   8.6   1.8   2   0   0   2   2   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1775_2           -          K07710               -              0.001   17.3   0.0    0.0013   17.0   0.0   1.1   1   0   0   1   1   0   1 # 509 # 1162 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1145_109         -          K07710               -             0.0013   17.0   0.3      0.22    9.6   0.0   3.1   3   0   0   3   3   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967585.1_71     -          K07710               -             0.0051   15.0   0.0    0.0099   14.1   0.0   1.4   1   0   0   1   1   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_1355_9           -          K07710               -             0.0057   14.9   0.0    0.0086   14.3   0.0   1.3   1   0   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_784      -          K07710               -              0.014   13.6   0.0      0.02   13.1   0.0   1.1   1   0   0   1   1   0   0 # 794263 # 795639 # 1 # ID=1_784;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.530
NZ_DF967523.1_80     -          K07710               -              0.014   13.5   0.0      0.02   13.1   0.0   1.1   1   0   0   1   1   0   0 # 87263 # 88633 # 1 # ID=75_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_1361_12          -          K07710               -              0.023   12.9   0.0     0.033   12.4   0.0   1.2   1   0   0   1   1   0   0 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1438_26          -          K07710               -              0.024   12.8   0.0       2.1    6.4   0.0   2.0   2   0   0   2   2   0   0 # 27918 # 28610 # -1 # ID=159_26;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.693
k99_2318_35          -          K07710               -              0.071   11.2   0.0      0.11   10.6   0.0   1.2   1   0   0   1   1   0   0 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967533.1_119    -          K07710               -              0.078   11.1   0.4      0.16   10.1   0.1   1.6   2   0   0   2   2   0   0 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_956      -          K07710               -               0.08   11.1   0.3      0.25    9.5   0.1   1.7   2   0   0   2   2   0   0 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07710.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07710.hmm.total.hmmsearch_result.txt --domT 369.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07710.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:07:59 2020
# [ok]
