#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1897_3           -          K07812               -                  0 1189.0   0.0         0 1188.7   0.0   1.0   1   0   0   1   1   1   1 # 3366 # 5837 # -1 # ID=211_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1925_5           -          K07812               -                  0 1065.2   0.0         0 1064.9   0.0   1.0   1   0   0   1   1   0   1 # 6271 # 8727 # -1 # ID=213_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.659
k99_1925_1           -          K07812               -           3.7e-286  950.8   0.0  4.6e-286  950.5   0.0   1.0   1   0   0   1   1   0   1 # 233 # 2608 # -1 # ID=213_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.668
k99_1024_31          -          K07812               -           2.9e-239  795.7   0.0  3.7e-239  795.4   0.0   1.0   1   0   0   1   1   0   1 # 26464 # 29553 # 1 # ID=107_31;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.650
k99_1306_5           -          K07812               -            9.4e-61  205.3   0.0   2.2e-59  200.8   0.0   2.2   1   1   0   1   1   0   1 # 3485 # 5602 # -1 # ID=139_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
k99_2115_4           -          K07812               -            2.4e-54  184.1   2.3   2.4e-17   61.8   0.0   4.4   4   1   0   4   4   0   4 # 5467 # 9222 # 1 # ID=200_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2236_12          -          K07812               -            4.1e-49  166.8   0.0   1.9e-47  161.3   0.0   2.7   1   1   0   1   1   0   1 # 13927 # 16008 # 1 # ID=213_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967557.1_69     -          K07812               -            1.1e-46  158.8   0.0   8.2e-43  146.0   0.1   2.1   2   0   0   2   2   0   2 # 75127 # 77331 # -1 # ID=41_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_265_4            -          K07812               -            2.5e-46  157.6   0.0   1.7e-25   88.7   0.0   2.4   2   1   0   2   2   0   2 # 2720 # 5533 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022358.1_86       -          K07812               -            1.4e-45  155.1   0.0   6.4e-25   86.8   0.0   2.7   2   1   0   2   2   0   2 # 76116 # 78932 # -1 # ID=2_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_022357.1_2218     -          K07812               -            2.4e-45  154.4   0.0   2.8e-42  144.2   0.1   2.1   2   0   0   2   2   0   2 # 2299483 # 2301687 # 1 # ID=1_2218;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1188     -          K07812               -            1.9e-44  151.4   0.0   2.1e-12   45.4   0.0   4.7   4   1   0   4   4   0   4 # 1227258 # 1230155 # 1 # ID=1_1188;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1046_5           -          K07812               -            2.7e-44  150.9   0.0   5.8e-44  149.8   0.0   1.5   1   1   0   1   1   0   1 # 6425 # 7936 # -1 # ID=84_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967563.1_44     -          K07812               -            6.9e-44  149.5   0.0     2e-11   42.2   0.0   4.7   4   1   0   4   4   0   4 # 45352 # 48249 # 1 # ID=35_44;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_370_14           -          K07812               -            1.6e-43  148.4   0.0   9.9e-27   92.8   0.0   2.3   2   0   0   2   2   0   2 # 13992 # 16736 # 1 # ID=34_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1333_10          -          K07812               -            6.1e-43  146.4   0.0   4.3e-34  117.1   0.0   2.3   2   0   0   2   2   0   2 # 11240 # 14071 # 1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1996_17          -          K07812               -            1.8e-42  144.9   0.4     6e-36  123.3   0.3   2.3   2   1   0   2   2   0   2 # 15610 # 18525 # -1 # ID=220_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1536_19          -          K07812               -            6.6e-42  143.0   0.2   7.4e-12   43.6   0.0   4.9   4   1   0   4   4   0   4 # 16981 # 19869 # -1 # ID=131_19;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1832_6           -          K07812               -            2.1e-41  141.3   0.0   9.9e-17   59.7   0.0   3.2   3   0   0   3   3   0   3 # 3109 # 5634 # 1 # ID=165_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_376      -          K07812               -            1.2e-40  138.8   0.0   6.6e-16   57.0   0.0   3.1   3   0   0   3   3   0   3 # 397581 # 400106 # 1 # ID=1_376;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967552.1_2      -          K07812               -            6.8e-40  136.3   0.0   1.2e-15   56.1   0.1   3.2   3   0   0   3   3   0   3 # 868 # 3390 # -1 # ID=46_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1045_2           -          K07812               -            1.3e-33  115.6   0.0   8.7e-29   99.6   0.0   2.1   2   0   0   2   2   0   2 # 2067 # 4751 # -1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2146_51          -          K07812               -            9.4e-29   99.5   1.2     7e-08   30.5   0.0   4.7   4   1   0   4   4   0   4 # 56803 # 59676 # -1 # ID=244_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.666
NZ_DF967523.1_85     -          K07812               -            1.9e-21   75.3   0.0   2.8e-09   35.1   0.0   3.9   4   0   0   4   4   0   3 # 91740 # 94991 # 1 # ID=75_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
k99_798_13           -          K07812               -            4.6e-20   70.8   0.0   1.3e-08   32.9   0.0   4.0   4   0   0   4   4   0   3 # 14228 # 17479 # 1 # ID=62_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.656
k99_370_5            -          K07812               -            4.1e-19   67.6   0.0   1.6e-05   22.7   0.0   4.1   4   0   0   4   4   0   4 # 4436 # 7360 # 1 # ID=34_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967528.1_170    -          K07812               -            8.8e-18   63.2   0.0   3.4e-06   24.9   0.0   3.3   3   0   0   3   3   0   3 # 171527 # 173998 # -1 # ID=70_170;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1615_6           -          K07812               -            5.9e-16   57.2   0.6     4e-10   37.9   0.0   3.3   3   0   0   3   3   0   2 # 8417 # 10954 # -1 # ID=176_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.659
NC_022357.1_937      -          K07812               -            4.1e-05   21.3   0.0    0.0018   15.9   0.0   2.9   3   0   0   3   3   0   1 # 952879 # 955179 # 1 # ID=1_937;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967533.1_139    -          K07812               -            4.4e-05   21.2   0.0   0.00047   17.8   0.0   2.6   3   0   0   3   3   0   1 # 139649 # 141940 # -1 # ID=65_139;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1046_4           -          K07812               -            4.5e-05   21.2   0.0   5.9e-05   20.8   0.0   1.1   1   0   0   1   1   0   1 # 5201 # 6424 # -1 # ID=84_4;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
NZ_DF967528.1_171    -          K07812               -               0.01   13.3   0.0     0.012   13.1   0.0   1.2   1   0   0   1   1   0   0 # 174011 # 174598 # -1 # ID=70_171;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k99_965_1            -          K07812               -              0.015   12.9   0.0     0.028   11.9   0.0   1.4   1   0   0   1   1   0   0 # 2 # 1528 # -1 # ID=77_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07812.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K07812.hmm.total.hmmsearch_result.txt --domT 1107.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K07812.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:03 2020
# [ok]
