#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_901_5            -          K08076               -            4.2e-10   38.6   0.0   1.6e-09   36.7   0.0   1.8   1   1   0   1   1   0   1 # 4719 # 5936 # -1 # ID=93_5;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967527.1_97     -          K08076               -             0.0081   14.5   5.3     0.025   13.0   5.1   2.0   1   1   0   1   1   0   1 # 82307 # 83257 # -1 # ID=71_97;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.579
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08076.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08076.hmm.total.hmmsearch_result.txt --domT 332.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08076.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:03 2020
# [ok]
