#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2160_8           -          K08475               -            1.2e-53  182.1   0.0   1.6e-53  181.6   0.0   1.0   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_2003_4           -          K08475               -              2e-53  181.3   0.0   2.5e-53  181.0   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_442_2            -          K08475               -            2.6e-53  181.0   0.2   3.5e-53  180.5   0.2   1.1   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967523.1_90     -          K08475               -            5.5e-53  179.9   0.9   7.2e-53  179.5   0.9   1.0   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1159_1           -          K08475               -            7.6e-51  172.8   0.6   2.1e-28   98.6   0.0   3.9   3   1   1   4   4   0   3 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_2232     -          K08475               -            4.6e-45  153.7   1.9   2.2e-30  105.1   0.0   3.2   3   1   0   3   3   0   3 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_2140_4           -          K08475               -              5e-45  153.6   0.1   4.9e-36  123.8   0.0   2.1   2   0   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1436_16          -          K08475               -            7.1e-45  153.0   0.0   1.1e-44  152.5   0.0   1.1   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967585.1_84     -          K08475               -            1.6e-44  151.9   3.8   1.4e-22   79.3   0.0   3.4   3   1   1   4   4   0   3 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NC_022357.1_2239     -          K08475               -            1.8e-44  151.7   1.1   4.8e-31  107.3   0.0   2.4   1   1   1   2   2   0   2 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2217_2           -          K08475               -            2.1e-44  151.5   0.2   2.3e-31  108.3   0.0   2.0   2   0   0   2   2   0   2 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2106_1           -          K08475               -            3.6e-44  150.7   0.1   4.3e-34  117.4   0.0   2.1   2   0   0   2   2   0   2 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967524.1_90     -          K08475               -            4.3e-44  150.5   0.1   5.8e-32  110.4   0.0   2.1   2   0   0   2   2   0   2 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967524.1_94     -          K08475               -            1.4e-43  148.8   4.9   3.5e-33  114.4   0.1   2.0   2   0   0   2   2   0   2 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2244     -          K08475               -            1.2e-41  142.4   0.5   1.1e-29  102.9   0.0   2.1   2   0   0   2   2   0   2 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1159_6           -          K08475               -            4.5e-41  140.5   8.4   4.7e-30  104.1   0.0   2.1   2   0   0   2   2   0   2 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967557.1_32     -          K08475               -            1.5e-40  138.8   8.8   4.6e-28   97.5   0.0   3.0   2   1   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2248     -          K08475               -            1.8e-40  138.5   7.7   1.4e-31  109.1   0.1   2.1   2   0   0   2   2   0   2 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967522.1_248    -          K08475               -            2.5e-40  138.0   1.2   9.8e-35  119.5   0.0   2.2   1   1   1   2   2   0   2 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967557.1_54     -          K08475               -            7.5e-40  136.4   9.6   1.6e-29  102.2   0.0   3.2   2   1   0   3   3   0   2 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_14       -          K08475               -            1.8e-39  135.2   1.4   1.1e-33  116.1   0.1   2.1   1   1   1   2   2   0   2 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_222      -          K08475               -              1e-37  129.4   8.5   5.8e-27   93.8   1.7   4.9   5   1   1   6   6   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_158    -          K08475               -              5e-36  123.8  13.0   6.5e-26   90.3   0.0   5.2   5   2   0   5   5   0   3 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967524.1_85     -          K08475               -            2.8e-32  111.4   3.7   2.1e-24   85.3   0.0   2.4   2   0   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1532_10          -          K08475               -            5.3e-31  107.2   0.0   2.1e-30  105.2   0.0   1.8   2   0   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967528.1_182    -          K08475               -            9.5e-31  106.3   0.0     3e-22   78.2   0.0   3.8   3   1   1   4   4   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1257_37          -          K08475               -            1.4e-28   99.2   0.0   1.9e-28   98.7   0.0   1.1   1   0   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1376_1           -          K08475               -            6.9e-28   96.9   0.0   8.4e-28   96.6   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2102_11          -          K08475               -            1.6e-27   95.7   0.3   2.7e-27   94.9   0.3   1.3   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_910_42           -          K08475               -            2.1e-27   95.2   0.0   4.5e-20   71.0   0.0   2.3   2   0   0   2   2   0   2 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NC_022358.1_89       -          K08475               -              6e-27   93.8   0.0   8.7e-27   93.2   0.0   1.3   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967585.1_171    -          K08475               -            1.2e-26   92.8   0.1   5.8e-26   90.5   0.0   1.9   2   0   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_121_5            -          K08475               -            1.4e-26   92.5   0.0     4e-22   77.8   0.0   3.2   4   0   0   4   4   0   2 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1488_3           -          K08475               -            1.7e-26   92.3   0.0   3.3e-25   88.0   0.0   2.2   2   0   0   2   2   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2059     -          K08475               -            1.7e-26   92.3   0.0   1.4e-25   89.2   0.0   1.9   2   0   0   2   2   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_1817     -          K08475               -            3.2e-26   91.4   0.0   6.9e-22   77.0   0.0   2.4   2   1   0   2   2   0   2 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1439     -          K08475               -            5.7e-26   90.5   1.0   3.4e-20   71.5   0.0   4.3   3   1   1   4   4   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_1203     -          K08475               -            6.9e-26   90.3   4.7   2.1e-25   88.7   0.0   2.5   2   1   1   3   3   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967563.1_59     -          K08475               -            7.1e-26   90.2   4.2     6e-25   87.1   0.0   2.7   2   1   1   3   3   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_297_21           -          K08475               -            7.9e-26   90.1   0.0   9.6e-20   69.9   0.0   2.9   2   1   0   2   2   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967535.1_9      -          K08475               -            8.6e-26   89.9   2.5   2.5e-21   75.2   0.0   4.2   5   0   0   5   5   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967523.1_65     -          K08475               -            1.4e-25   89.3   1.0   1.4e-25   89.3   1.0   1.5   2   0   0   2   2   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_712      -          K08475               -              2e-25   88.7   6.0   1.9e-23   82.2   0.3   3.9   3   1   1   4   4   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_265_7            -          K08475               -            5.8e-25   87.2   0.7   9.7e-25   86.5   0.6   1.3   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_770      -          K08475               -            8.5e-25   86.7   0.6   8.5e-25   86.7   0.6   1.5   1   1   1   2   2   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1077_28          -          K08475               -            1.9e-24   85.5   0.1     3e-24   84.8   0.1   1.3   1   0   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2032     -          K08475               -            2.8e-24   84.9   0.3   2.4e-22   78.5   0.0   2.1   1   1   1   2   2   0   2 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967538.1_30     -          K08475               -            9.4e-24   83.2   0.0   1.4e-23   82.7   0.0   1.1   1   0   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2694     -          K08475               -            1.2e-23   82.8   0.0   1.7e-23   82.3   0.0   1.1   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967544.1_159    -          K08475               -            2.4e-23   81.9   0.0   5.4e-23   80.7   0.0   1.5   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_370_3            -          K08475               -            3.9e-23   81.1   0.2   6.2e-23   80.5   0.2   1.2   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967539.1_58     -          K08475               -            5.9e-23   80.6   2.6   2.1e-22   78.7   2.8   1.7   1   1   1   2   2   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_910_46           -          K08475               -            1.2e-22   79.6   0.0   8.7e-22   76.7   0.0   1.9   2   0   0   2   2   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1553_2           -          K08475               -            1.5e-22   79.2   0.0   2.3e-22   78.6   0.0   1.1   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967585.1_141    -          K08475               -            3.6e-22   78.0   0.1   1.8e-19   69.0   0.0   2.2   1   1   1   2   2   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1536_6           -          K08475               -            7.3e-22   77.0   0.5   1.9e-20   72.3   0.0   2.4   2   1   1   3   3   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_900_3            -          K08475               -            8.8e-22   76.7   0.0   3.2e-16   58.3   0.0   2.1   1   1   1   2   2   0   2 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1090_1           -          K08475               -            1.7e-21   75.7   0.0     4e-19   67.9   0.0   2.0   2   0   0   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1237_1           -          K08475               -            1.9e-21   75.6   0.0   6.8e-17   60.5   0.0   2.2   2   0   0   2   2   0   2 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967563.1_133    -          K08475               -            2.5e-21   75.2   0.0   3.8e-21   74.6   0.0   1.2   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_2328_6           -          K08475               -            3.4e-21   74.7   0.0     5e-21   74.2   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1677_5           -          K08475               -            1.5e-20   72.6   0.0   2.5e-20   71.9   0.0   1.3   1   0   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1276     -          K08475               -            3.8e-20   71.3   0.0   5.5e-20   70.7   0.0   1.2   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1995_29          -          K08475               -            6.4e-20   70.5   0.0     2e-16   58.9   0.0   2.1   1   1   1   2   2   0   2 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NC_022357.1_470      -          K08475               -            1.1e-19   69.7   0.5   1.8e-19   69.0   0.1   1.5   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2230_1           -          K08475               -            1.1e-19   69.7   0.0   1.7e-19   69.2   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_887_4            -          K08475               -            1.4e-19   69.5   0.0     3e-19   68.3   0.0   1.5   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2007_10          -          K08475               -              2e-19   68.9   0.1   2.5e-19   68.6   0.1   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_2251_10          -          K08475               -            2.6e-19   68.5   0.0   3.7e-19   68.0   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1546     -          K08475               -            4.1e-19   67.9   0.0   4.8e-19   67.6   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_2937     -          K08475               -            4.2e-19   67.8   0.1     6e-19   67.3   0.1   1.3   1   0   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2164_17          -          K08475               -            4.3e-19   67.8   0.0   6.1e-19   67.3   0.0   1.1   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967553.1_59     -          K08475               -              6e-19   67.3   0.0   7.9e-19   66.9   0.0   1.1   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1132     -          K08475               -            1.5e-18   66.0   0.2     4e-15   54.7   0.0   2.6   1   1   1   2   2   0   2 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_988_1            -          K08475               -            1.6e-18   65.9   0.1   2.7e-18   65.1   0.1   1.3   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967522.1_188    -          K08475               -            2.7e-18   65.1   0.0   3.9e-18   64.6   0.0   1.3   1   0   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NZ_DF967524.1_119    -          K08475               -              5e-18   64.3   4.5   5.1e-16   57.6   0.0   2.6   2   1   1   3   3   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967552.1_61     -          K08475               -            7.3e-18   63.7   0.0   1.3e-13   49.7   0.0   2.1   1   1   1   2   2   0   2 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_2082_2           -          K08475               -            9.9e-18   63.3   0.9   1.3e-10   39.7   0.0   2.7   2   1   1   3   3   0   2 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967528.1_51     -          K08475               -              1e-17   63.2   5.7   4.2e-17   61.2   0.0   2.9   2   1   1   3   3   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967538.1_19     -          K08475               -            1.5e-17   62.7   0.0   4.7e-17   61.0   0.0   1.7   2   1   0   2   2   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_423_3            -          K08475               -            8.5e-17   60.2   0.0   1.3e-15   56.3   0.0   2.0   2   0   0   2   2   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967541.1_28     -          K08475               -            1.7e-16   59.2   0.0   2.5e-16   58.6   0.0   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_685_28           -          K08475               -            2.7e-16   58.5   0.0     4e-16   58.0   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NZ_DF967538.1_38     -          K08475               -            3.7e-16   58.1   0.0   5.5e-16   57.5   0.0   1.2   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1615_9           -          K08475               -            6.1e-16   57.4   0.2   4.1e-14   51.3   0.0   2.9   2   1   0   2   2   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2306_31          -          K08475               -            1.5e-15   56.1   0.1   5.6e-15   54.2   0.0   1.9   3   0   0   3   3   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1835_24          -          K08475               -            1.6e-15   55.9   0.2   4.9e-15   54.4   0.0   1.8   1   1   1   2   2   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967544.1_99     -          K08475               -            1.7e-15   55.9   0.9   5.3e-15   54.3   0.7   1.9   1   1   1   2   2   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1538_53          -          K08475               -            1.7e-15   55.9   0.0   2.5e-15   55.3   0.0   1.2   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_1798_18          -          K08475               -            5.5e-15   54.2   0.0   8.1e-15   53.7   0.0   1.3   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_196      -          K08475               -              7e-15   53.9   1.1     2e-14   52.4   0.8   1.9   1   1   1   2   2   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967544.1_126    -          K08475               -            1.1e-14   53.2   0.0     3e-13   48.5   0.0   2.0   1   1   1   2   2   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_280      -          K08475               -            1.8e-14   52.5   0.0   2.5e-13   48.7   0.0   2.0   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_2258     -          K08475               -            2.9e-14   51.8   0.0     4e-14   51.3   0.0   1.1   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_2205     -          K08475               -              3e-14   51.8   0.2   1.1e-13   49.9   0.0   1.8   2   0   0   2   2   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967527.1_128    -          K08475               -            3.5e-14   51.5   0.0   5.3e-14   50.9   0.0   1.2   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967539.1_203    -          K08475               -              2e-13   49.0   0.0   5.3e-11   41.0   0.0   2.1   1   1   1   2   2   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_2003_1           -          K08475               -            2.6e-13   48.7   3.2   2.7e-12   45.3   3.2   2.0   1   1   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_798_9            -          K08475               -            2.7e-13   48.6   0.0   5.7e-13   47.5   0.0   1.5   1   1   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1562_7           -          K08475               -            2.8e-13   48.6   0.0   4.4e-13   47.9   0.0   1.3   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_1489_2           -          K08475               -            2.9e-13   48.5   0.0   4.6e-13   47.9   0.0   1.2   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_863      -          K08475               -            5.4e-13   47.6   0.0   7.8e-13   47.1   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1782_8           -          K08475               -            7.1e-13   47.2   0.0   5.2e-07   27.8   0.0   2.1   2   0   0   2   2   0   2 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_362_42           -          K08475               -            8.6e-13   46.9   0.0   9.5e-11   40.2   0.0   2.1   1   1   1   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_369_1            -          K08475               -            1.3e-12   46.4   0.0   1.3e-12   46.4   0.0   2.2   2   1   0   2   2   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_2011     -          K08475               -              3e-12   45.1   0.0   4.5e-12   44.6   0.0   1.2   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967535.1_38     -          K08475               -            3.4e-12   45.0   0.2   1.4e-11   42.9   0.0   1.9   2   0   0   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1279_29          -          K08475               -            3.7e-12   44.9   0.0   3.6e-11   41.6   0.0   2.0   2   0   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_982_3            -          K08475               -            4.7e-12   44.5   0.0     7e-12   43.9   0.0   1.1   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1407     -          K08475               -            9.7e-12   43.5   0.1   3.8e-11   41.5   0.0   1.9   1   1   0   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967557.1_26     -          K08475               -            1.3e-11   43.1   0.0   1.8e-11   42.6   0.0   1.1   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967525.1_48     -          K08475               -            2.4e-11   42.2   0.0   1.6e-06   26.2   0.0   2.1   2   0   0   2   2   0   2 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967539.1_207    -          K08475               -            3.9e-11   41.5   0.4   6.1e-10   37.5   0.0   2.0   1   1   1   2   2   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1328_5           -          K08475               -            9.1e-11   40.2   0.0   1.1e-09   36.6   0.0   2.2   1   1   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_988_8            -          K08475               -            1.3e-10   39.7  19.5     6e-06   24.3   0.3   3.6   1   1   2   3   3   0   2 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_297_22           -          K08475               -            1.7e-10   39.4   0.0   5.5e-09   34.4   0.0   2.1   1   1   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_2530     -          K08475               -            2.9e-10   38.6   0.0   7.4e-09   33.9   0.0   2.1   1   1   1   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_695_15           -          K08475               -            1.1e-09   36.6   0.0   1.4e-09   36.4   0.0   1.1   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_460_12           -          K08475               -            2.2e-09   35.7   0.0   3.6e-09   35.0   0.0   1.3   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_312_4            -          K08475               -            3.1e-09   35.2   0.0   5.1e-09   34.5   0.0   1.3   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1115_21          -          K08475               -            1.6e-08   32.8   0.0     2e-06   25.9   0.0   2.3   2   0   0   2   2   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1132_4           -          K08475               -            7.7e-08   30.6   0.0   1.1e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1996_3           -          K08475               -              2e-07   29.2   0.0     5e-07   27.9   0.0   1.6   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_1629_19          -          K08475               -            2.3e-07   29.0   0.0   4.1e-07   28.2   0.0   1.3   1   0   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_664_11           -          K08475               -            2.5e-07   28.9   0.0   4.5e-07   28.0   0.0   1.3   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1791     -          K08475               -            3.3e-07   28.5   0.0    0.0013   16.6   0.0   2.1   2   0   0   2   2   0   2 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_2674     -          K08475               -            3.7e-07   28.3  21.7   8.5e-06   23.8   5.7   3.3   1   1   1   3   3   0   2 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967528.1_141    -          K08475               -            6.4e-07   27.5   0.0   0.00056   17.8   0.0   2.1   2   0   0   2   2   0   2 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967528.1_186    -          K08475               -            1.7e-06   26.1   0.2   1.7e-06   26.1   0.2   2.8   1   1   1   2   2   0   1 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_405      -          K08475               -            2.1e-06   25.8   0.0   3.8e-06   25.0   0.0   1.3   2   0   0   2   2   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_539_18           -          K08475               -            2.2e-06   25.7  13.6     0.018   12.9   0.1   3.8   3   2   1   4   4   0   3 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1268_5           -          K08475               -            2.3e-06   25.7   0.0   3.3e-06   25.2   0.0   1.1   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_2054_5           -          K08475               -              3e-06   25.3   0.0     3e-06   25.3   0.0   2.4   3   0   0   3   3   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_909_7            -          K08475               -            3.1e-06   25.3   0.1   4.8e-06   24.6   0.1   1.2   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967524.1_86     -          K08475               -            3.9e-06   24.9   0.0    0.0013   16.6   0.1   3.2   3   0   0   3   3   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1821     -          K08475               -              4e-06   24.9   0.1     4e-06   24.9   0.1   2.7   1   1   1   2   2   0   1 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
k99_942_1            -          K08475               -            1.3e-05   23.2   0.3   1.3e-05   23.2   0.3   2.7   1   1   2   3   3   0   1 # 103 # 1683 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_2149_25          -          K08475               -            1.6e-05   22.9   3.0     0.001   16.9   0.0   2.4   2   0   0   2   2   0   1 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_79_8             -          K08475               -              2e-05   22.6   0.0   8.5e-05   20.5   0.0   1.9   3   0   0   3   3   0   1 # 5029 # 7032 # 1 # ID=5_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_2038_1           -          K08475               -            5.1e-05   21.2   0.2    0.0012   16.6   0.3   2.2   1   1   1   2   2   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_2177_4           -          K08475               -            6.4e-05   20.9   0.0    0.0017   16.2   0.0   2.1   2   0   0   2   2   0   1 # 1834 # 3360 # 1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1875_2           -          K08475               -            8.7e-05   20.5   1.5     0.023   12.4   0.0   2.9   3   0   0   3   3   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967557.1_46     -          K08475               -            9.3e-05   20.4   0.5   9.3e-05   20.4   0.5   3.7   1   1   2   3   3   0   2 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2392     -          K08475               -            0.00011   20.2   0.0   0.00019   19.3   0.0   1.3   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967531.1_49     -          K08475               -            0.00014   19.8   0.0    0.0002   19.3   0.0   1.2   1   0   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_216_12           -          K08475               -            0.00016   19.6   0.0   0.00016   19.6   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_1109     -          K08475               -            0.00056   17.8   0.9   0.00083   17.2   0.9   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1798_29          -          K08475               -            0.00059   17.7   0.4    0.0048   14.7   0.0   2.2   1   1   1   2   2   0   1 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
NZ_DF967523.1_63     -          K08475               -            0.00063   17.6   0.0    0.0011   16.9   0.0   1.2   1   0   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967548.1_81     -          K08475               -            0.00067   17.5   0.1    0.0025   15.6   0.0   1.8   1   1   1   2   2   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1507_1           -          K08475               -            0.00069   17.5   2.4    0.0098   13.7   0.0   3.0   2   1   2   4   4   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2273     -          K08475               -             0.0015   16.4   0.0     0.002   16.0   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1333_6           -          K08475               -             0.0017   16.2   0.0     0.043   11.6   0.0   2.0   1   1   1   2   2   0   1 # 6236 # 7915 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_2217_5           -          K08475               -             0.0025   15.6   0.5      0.13   10.0   0.0   3.4   3   1   1   4   4   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967557.1_11     -          K08475               -             0.0027   15.5   0.0    0.0036   15.1   0.0   1.1   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_677      -          K08475               -             0.0039   15.0   0.0     0.062   11.0   0.0   2.5   2   1   1   3   3   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967524.1_97     -          K08475               -             0.0073   14.1   0.5     0.013   13.2   0.5   1.3   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967557.1_38     -          K08475               -             0.0074   14.1   7.0    0.0042   14.9   5.0   1.6   2   0   0   2   2   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_492_5            -          K08475               -              0.011   13.5   5.6     0.022   12.5   0.1   2.6   1   1   1   2   2   0   0 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967557.1_35     -          K08475               -              0.013   13.3   0.0     0.019   12.7   0.0   1.1   1   0   0   1   1   0   0 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_2547     -          K08475               -              0.015   13.1   0.0     0.021   12.6   0.0   1.1   1   0   0   1   1   0   0 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1361_12          -          K08475               -               0.02   12.7   0.0      0.12   10.1   0.0   1.8   2   0   0   2   2   0   0 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_595      -          K08475               -              0.033   11.9   0.1     0.058   11.1   0.1   1.3   1   0   0   1   1   0   0 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_DF967531.1_9      -          K08475               -              0.046   11.5   0.1     0.094   10.4   0.1   1.4   1   0   0   1   1   0   0 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1536_12          -          K08475               -              0.046   11.5   0.1      0.77    7.4   0.0   2.3   2   0   0   2   2   0   0 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2146_2           -          K08475               -              0.076   10.7   0.1       5.7    4.5   0.0   2.0   2   0   0   2   2   0   0 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1166_3           -          K08475               -              0.085   10.6   0.0      0.11   10.3   0.0   1.1   1   0   0   1   1   0   0 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967563.1_54     -          K08475               -              0.098   10.4   0.2      0.98    7.1   0.0   2.1   2   0   0   2   2   0   0 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1895_4           -          K08475               -               0.13   10.0   0.7       1.2    6.7   0.1   2.2   2   0   0   2   2   0   0 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1108_19          -          K08475               -               0.24    9.1   4.8       1.1    6.9   0.2   2.9   2   1   1   3   3   0   0 # 15687 # 19841 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08475.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08475.hmm.total.hmmsearch_result.txt --domT 335.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08475.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:12 2020
# [ok]
