#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2321_38          -          K08680               -            4.2e-27   94.6   0.1   7.1e-27   93.9   0.1   1.4   1   1   0   1   1   0   1 # 35208 # 35972 # 1 # ID=217_38;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967539.1_125    -          K08680               -            5.5e-26   90.9   0.3   1.2e-18   66.8   0.3   2.1   2   0   0   2   2   0   2 # 125336 # 126109 # 1 # ID=59_125;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1469_44          -          K08680               -            6.6e-26   90.7   0.7   1.9e-25   89.2   0.7   1.6   1   1   0   1   1   0   1 # 42765 # 43538 # 1 # ID=162_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967528.1_14     -          K08680               -              4e-25   88.1   0.1   5.9e-25   87.5   0.1   1.1   1   0   0   1   1   0   1 # 14603 # 15481 # 1 # ID=70_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_2610     -          K08680               -            7.8e-25   87.1   0.3   2.2e-18   65.9   0.1   2.1   2   0   0   2   2   0   2 # 2710314 # 2711087 # -1 # ID=1_2610;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_419_1            -          K08680               -            8.3e-25   87.1   0.2   1.1e-24   86.6   0.2   1.1   1   0   0   1   1   0   1 # 144 # 1046 # 1 # ID=41_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_1768_33          -          K08680               -            2.2e-23   82.4   0.7   2.8e-18   65.6   0.6   2.1   2   0   0   2   2   0   2 # 29398 # 30222 # 1 # ID=197_33;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
NC_022357.1_1696     -          K08680               -            3.3e-22   78.5   0.4   6.9e-22   77.5   0.4   1.4   1   1   0   1   1   0   1 # 1761370 # 1762224 # 1 # ID=1_1696;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_2271_12          -          K08680               -            2.8e-20   72.2   0.0   4.4e-20   71.5   0.0   1.3   1   0   0   1   1   0   1 # 8048 # 8773 # 1 # ID=262_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.729
k99_256_8            -          K08680               -              3e-20   72.1   0.0   5.1e-15   54.9   0.0   2.1   2   0   0   2   2   0   2 # 9746 # 10714 # 1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_2232_7           -          K08680               -            2.8e-19   68.9   0.0   1.4e-18   66.6   0.0   1.8   1   1   0   1   1   0   1 # 5021 # 5842 # 1 # ID=254_7;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_2229_1           -          K08680               -            4.2e-19   68.3   0.0   4.2e-18   65.0   0.0   2.0   2   0   0   2   2   0   1 # 3 # 953 # -1 # ID=252_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2146_25          -          K08680               -            1.1e-15   57.1   0.0   1.4e-15   56.7   0.0   1.4   1   1   0   1   1   0   1 # 30346 # 31152 # -1 # ID=244_25;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_431_3            -          K08680               -            1.9e-12   46.4   0.0   2.8e-11   42.6   0.0   2.0   2   0   0   2   2   0   1 # 1390 # 2346 # -1 # ID=46_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_901_31           -          K08680               -            1.9e-11   43.2   0.0     5e-07   28.6   0.0   2.1   2   0   0   2   2   0   2 # 34178 # 35134 # -1 # ID=93_31;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_750_2            -          K08680               -            6.1e-11   41.5   0.0   5.9e-07   28.4   0.0   2.0   2   0   0   2   2   0   2 # 1779 # 2597 # -1 # ID=76_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967591.1_5      -          K08680               -            3.2e-08   32.5   0.0   2.3e-06   26.4   0.0   2.1   2   0   0   2   2   0   1 # 5707 # 6411 # -1 # ID=7_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.516
NZ_DF967524.1_61     -          K08680               -              5e-08   31.9   0.1   6.8e-08   31.5   0.1   1.2   1   0   0   1   1   0   1 # 60731 # 61588 # 1 # ID=74_61;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967548.1_8      -          K08680               -            9.4e-08   31.0   0.0   4.3e-07   28.8   0.0   1.8   2   0   0   2   2   0   1 # 6438 # 7340 # 1 # ID=50_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_399      -          K08680               -            3.2e-07   29.2   0.0   3.3e-06   25.9   0.0   1.9   2   0   0   2   2   0   1 # 423876 # 424745 # -1 # ID=1_399;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_2140_30          -          K08680               -            1.8e-06   26.8   0.1   2.5e-06   26.3   0.1   1.1   1   0   0   1   1   0   1 # 31058 # 32002 # 1 # ID=243_30;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.717
k99_611_2            -          K08680               -            2.1e-06   26.6   0.0   0.00011   21.0   0.0   2.1   2   0   0   2   2   0   1 # 1032 # 2504 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967544.1_22     -          K08680               -            3.7e-06   25.8   0.0   5.5e-06   25.2   0.0   1.2   1   0   0   1   1   0   1 # 20490 # 21632 # 1 # ID=54_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NC_022357.1_86       -          K08680               -            3.8e-06   25.7   0.0   5.7e-06   25.2   0.0   1.2   1   0   0   1   1   0   1 # 94798 # 95940 # 1 # ID=1_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2291     -          K08680               -            8.7e-06   24.5   0.2   0.00035   19.3   0.1   2.1   2   0   0   2   2   0   1 # 2387236 # 2387904 # 1 # ID=1_2291;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967525.1_53     -          K08680               -            1.5e-05   23.8   0.0   7.4e-05   21.5   0.0   1.8   2   0   0   2   2   0   1 # 58000 # 58869 # 1 # ID=73_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967544.1_165    -          K08680               -            1.8e-05   23.5   0.0   0.00011   21.0   0.0   2.1   2   1   1   3   3   0   1 # 179906 # 180466 # 1 # ID=54_165;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_1673_21          -          K08680               -            5.8e-05   21.8   0.1   7.9e-05   21.4   0.1   1.2   1   0   0   1   1   0   1 # 20444 # 21217 # 1 # ID=184_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
NC_022357.1_216      -          K08680               -            0.00011   20.9   0.0   0.00068   18.3   0.0   2.1   2   1   0   2   2   0   1 # 225044 # 225604 # -1 # ID=1_216;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1801_3           -          K08680               -            0.00035   19.3   0.1   0.00049   18.8   0.1   1.2   1   0   0   1   1   0   1 # 2265 # 2852 # -1 # ID=201_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.757
k99_1040_6           -          K08680               -            0.00059   18.5   0.0     0.014   14.0   0.1   2.1   2   0   0   2   2   0   1 # 3989 # 4693 # -1 # ID=109_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1022_19          -          K08680               -            0.00064   18.4   0.3    0.0012   17.6   0.3   1.4   1   1   0   1   1   0   1 # 19041 # 19883 # -1 # ID=106_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1145_10          -          K08680               -            0.00096   17.8   0.0     0.001   17.7   0.0   1.2   1   0   0   1   1   0   1 # 11987 # 12709 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.622
NZ_DF967528.1_39     -          K08680               -             0.0016   17.1   0.1      0.32    9.5   0.1   2.1   1   1   1   2   2   0   2 # 38344 # 39000 # 1 # ID=70_39;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NC_022357.1_1720     -          K08680               -             0.0027   16.4   0.2      0.64    8.6   0.0   2.4   1   1   2   3   3   0   2 # 1785005 # 1785670 # 1 # ID=1_1720;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967544.1_64     -          K08680               -             0.0097   14.5   0.1       1.9    7.0   0.0   2.0   1   1   1   2   2   0   2 # 58470 # 58952 # -1 # ID=54_64;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.634
NC_022357.1_158      -          K08680               -              0.015   13.9   0.1       1.9    7.0   0.1   2.1   1   1   1   2   2   0   0 # 168690 # 169298 # -1 # ID=1_158;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967538.1_47     -          K08680               -              0.017   13.8   0.0     0.023   13.3   0.0   1.1   1   0   0   1   1   0   0 # 47365 # 48084 # -1 # ID=60_47;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.500
k99_1908_4           -          K08680               -              0.018   13.6   0.3     0.034   12.7   0.0   1.5   2   0   0   2   2   0   0 # 2259 # 3443 # 1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2251_2           -          K08680               -              0.025   13.2   0.0     0.043   12.4   0.0   1.4   1   0   0   1   1   0   0 # 799 # 1461 # 1 # ID=257_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.722
k99_331_3            -          K08680               -              0.029   13.0   0.0     0.044   12.4   0.0   1.2   1   0   0   1   1   0   0 # 1460 # 2602 # -1 # ID=30_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_191_7            -          K08680               -              0.058   12.0   0.6     0.083   11.5   0.6   1.2   1   0   0   1   1   0   0 # 8239 # 9072 # -1 # ID=12_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NZ_DF967563.1_38     -          K08680               -               0.07   11.7   0.0      0.11   11.1   0.0   1.3   1   0   0   1   1   0   0 # 37598 # 38434 # 1 # ID=35_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_2276_5           -          K08680               -              0.082   11.5   0.3       5.7    5.4   0.1   2.0   1   1   1   2   2   0   0 # 3232 # 3852 # 1 # ID=215_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08680.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08680.hmm.total.hmmsearch_result.txt --domT 249.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08680.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:13 2020
# [ok]
