#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_79_15            -          K08602               -           1.6e-139  466.3   0.0  1.7e-139  466.2   0.0   1.0   1   0   0   1   1   1   1 # 13781 # 14668 # -1 # ID=5_15;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.676
k99_1618_4           -          K08602               -           2.5e-103  346.5   0.0    3e-103  346.3   0.0   1.0   1   0   0   1   1   1   1 # 6130 # 7173 # 1 # ID=177_4;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08602.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08602.hmm.total.hmmsearch_result.txt -T 109.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08602.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:12 2020
# [ok]
