#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1926_26          -          K08900               -              4e-29  101.4   0.0   4.9e-29  101.1   0.0   1.1   1   0   0   1   1   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967524.1_12     -          K08900               -            2.1e-28   98.9   0.0   2.8e-28   98.6   0.0   1.1   1   0   0   1   1   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_442_9            -          K08900               -            2.8e-28   98.6   0.0   3.6e-28   98.2   0.0   1.1   1   0   0   1   1   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
NZ_DF967533.1_159    -          K08900               -            1.4e-23   83.1   0.0   1.6e-23   82.9   0.0   1.2   1   0   0   1   1   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1541_10          -          K08900               -            1.6e-23   82.8   0.0   1.9e-23   82.7   0.0   1.2   1   0   0   1   1   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_917      -          K08900               -              2e-23   82.5   0.0   2.3e-23   82.3   0.0   1.2   1   0   0   1   1   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_374_11           -          K08900               -            1.3e-10   40.2   0.0   1.7e-10   39.9   0.0   1.1   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967545.1_5      -          K08900               -            4.2e-07   28.7   0.0   5.2e-07   28.4   0.0   1.1   1   0   0   1   1   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_022357.1_1452     -          K08900               -            0.00013   20.5   0.3    0.0015   16.9   0.0   2.0   2   0   0   2   2   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967556.1_12     -          K08900               -            0.00014   20.4   0.3    0.0015   16.9   0.0   2.0   2   0   0   2   2   0   1 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_296_2            -          K08900               -            0.00048   18.6   1.1    0.0014   17.0   0.0   1.9   2   0   0   2   2   0   1 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_2235_15          -          K08900               -            0.00067   18.1   0.4     0.055   11.8   0.0   2.2   2   0   0   2   2   0   1 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_314_4            -          K08900               -            0.00072   18.0   0.0   0.00096   17.6   0.0   1.1   1   0   0   1   1   0   1 # 2683 # 3729 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_663      -          K08900               -             0.0014   17.1   0.0    0.0014   17.1   0.0   1.1   1   0   0   1   1   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K08900               -             0.0014   17.1   0.0    0.0014   17.1   0.0   1.1   1   0   0   1   1   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_245_19           -          K08900               -             0.0014   17.1   0.0    0.0014   17.0   0.0   1.2   1   0   0   1   1   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967522.1_125    -          K08900               -             0.0014   17.0   0.0    0.0019   16.6   0.0   1.1   1   0   0   1   1   0   1 # 137440 # 138486 # 1 # ID=76_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967525.1_14     -          K08900               -             0.0023   16.3   0.0     0.004   15.5   0.0   1.3   1   0   0   1   1   0   1 # 9892 # 10674 # 1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NC_022357.1_454      -          K08900               -             0.0024   16.3   0.0     0.004   15.5   0.0   1.3   1   0   0   1   1   0   1 # 481613 # 482395 # -1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_2877     -          K08900               -             0.0035   15.7   0.0     0.005   15.2   0.0   1.1   1   0   0   1   1   0   1 # 2998765 # 2999811 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1926_16          -          K08900               -              0.012   14.0   0.0     0.015   13.7   0.0   1.1   1   0   0   1   1   0   0 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_2342_10          -          K08900               -              0.019   13.3   0.0     0.028   12.7   0.0   1.2   1   0   0   1   1   0   0 # 8795 # 9577 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1068_7           -          K08900               -              0.037   12.3   0.1      0.12   10.6   0.0   1.8   2   0   0   2   2   0   0 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
k99_1558_5           -          K08900               -              0.057   11.7   0.5      0.18   10.1   0.0   1.9   2   0   0   2   2   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1413_2           -          K08900               -              0.061   11.6   0.1      0.21    9.8   0.0   1.9   2   0   0   2   2   0   0 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967528.1_55     -          K08900               -              0.062   11.6   0.2      0.18   10.1   0.0   1.8   2   0   0   2   2   0   0 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1167_2           -          K08900               -              0.065   11.5   0.0      0.11   10.9   0.0   1.3   1   0   0   1   1   0   0 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_1728     -          K08900               -              0.065   11.5   0.3      0.18   10.1   0.0   1.8   2   0   0   2   2   0   0 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967533.1_103    -          K08900               -                0.1   10.9   0.0      0.17   10.1   0.0   1.3   1   0   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967544.1_132    -          K08900               -               0.15   10.4   0.0      0.24    9.7   0.0   1.2   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1040_3           -          K08900               -               0.22    9.8   0.2       0.3    9.3   0.2   1.1   1   0   0   1   1   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967552.1_58     -          K08900               -               0.31    9.3   1.8        21    3.3   0.3   2.9   2   1   1   3   3   0   0 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_581_4            -          K08900               -               0.39    9.0   0.9      0.56    8.4   0.9   1.1   1   0   0   1   1   0   0 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NC_022357.1_324      -          K08900               -               0.48    8.7   3.5        14    3.8   0.3   2.9   2   1   1   3   3   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967530.1_5      -          K08900               -                2.9    6.1   6.5       3.4    5.9   6.5   1.1   1   0   0   1   1   0   0 # 3613 # 4392 # -1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NC_022357.1_667      -          K08900               -                 10    4.3   9.8        13    4.0   9.8   1.1   1   0   0   1   1   0   0 # 676492 # 677292 # 1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08900.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08900.hmm.total.hmmsearch_result.txt --domT 132.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08900.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:15 2020
# [ok]
