#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1419_6           -          K08990               -           1.2e-101  340.3  17.7  1.4e-101  340.1  17.7   1.0   1   0   0   1   1   1   1 # 3893 # 4924 # 1 # ID=156_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1145_27          -          K08990               -              0.004   16.3   9.2    0.0041   16.2   9.2   1.1   1   0   0   1   1   0   1 # 28992 # 29390 # -1 # ID=92_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_364_10           -          K08990               -             0.0046   16.1   8.4    0.0068   15.5   0.2   2.2   1   1   1   2   2   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967545.1_10     -          K08990               -             0.0059   15.7   0.8    0.0059   15.7   0.8   3.0   3   0   0   3   3   0   1 # 12286 # 14949 # 1 # ID=53_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967539.1_73     -          K08990               -             0.0065   15.6   3.2      0.48    9.4   0.2   3.0   3   0   0   3   3   0   1 # 74496 # 75788 # 1 # ID=59_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_854      -          K08990               -             0.0067   15.5   1.3    0.0067   15.5   1.3   3.1   3   0   0   3   3   0   1 # 864038 # 866701 # -1 # ID=1_854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k99_910_42           -          K08990               -              0.014   14.5   6.5      0.01   14.9   3.6   2.1   2   0   0   2   2   0   0 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NC_022357.1_1761     -          K08990               -               0.02   14.0   2.7     0.027   13.6   2.6   1.5   1   1   0   1   1   0   0 # 1829154 # 1829789 # -1 # ID=1_1761;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1515_7           -          K08990               -              0.025   13.7   0.2     0.027   13.6   0.2   1.0   1   0   0   1   1   0   0 # 6366 # 6650 # 1 # ID=167_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967533.1_35     -          K08990               -              0.033   13.3   2.4     0.035   13.2   2.4   1.0   1   0   0   1   1   0   0 # 33739 # 34011 # -1 # ID=65_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_58_13            -          K08990               -              0.035   13.2   4.9      0.06   12.4   4.9   1.4   1   1   0   1   1   0   0 # 11737 # 12879 # 1 # ID=2_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1053_7           -          K08990               -              0.038   13.1   0.6     0.038   13.1   0.6   1.4   2   0   0   2   2   0   0 # 7889 # 8371 # -1 # ID=111_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.671
k99_1841_7           -          K08990               -              0.053   12.6   1.1     0.056   12.5   1.1   1.0   1   0   0   1   1   0   0 # 7164 # 7385 # 1 # ID=170_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_1024     -          K08990               -              0.078   12.0   3.7     0.083   12.0   3.7   1.0   1   0   0   1   1   0   0 # 1041913 # 1042182 # 1 # ID=1_1024;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_2352     -          K08990               -               0.17   10.9   3.3      0.17   10.9   3.3   1.0   1   0   0   1   1   0   0 # 2447611 # 2447934 # -1 # ID=1_2352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967557.1_58     -          K08990               -               0.36    9.9   2.9      0.14   11.2   0.2   1.6   2   0   0   2   2   0   0 # 59263 # 59811 # -1 # ID=41_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967524.1_11     -          K08990               -               0.72    8.9   5.2      0.15   11.1   0.4   1.7   1   1   1   2   2   0   0 # 9897 # 10529 # 1 # ID=74_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.509
NC_022357.1_2833     -          K08990               -                  1    8.4   2.5       1.1    8.2   2.5   1.2   1   0   0   1   1   0   0 # 2946066 # 2946485 # -1 # ID=1_2833;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.379
NC_022357.1_2838     -          K08990               -                1.4    7.9   8.2       3.3    6.7   8.2   1.6   1   0   0   1   1   0   0 # 2950352 # 2951317 # -1 # ID=1_2838;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.458
NC_022357.1_2729     -          K08990               -                1.7    7.6  11.9         7    5.6  11.9   1.8   1   1   0   1   1   0   0 # 2828379 # 2829512 # -1 # ID=1_2729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_960      -          K08990               -                  2    7.4  12.1     0.064   12.3   4.3   2.1   2   1   0   2   2   0   0 # 978029 # 978943 # 1 # ID=1_960;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967539.1_39     -          K08990               -                3.7    6.5   9.4       8.8    5.3   9.3   1.6   1   1   0   1   1   0   0 # 36274 # 37335 # 1 # ID=59_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2178_3           -          K08990               -                4.2    6.4   7.6         4    6.4   6.8   1.4   1   1   0   1   1   0   0 # 2562 # 3209 # 1 # ID=250_3;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1959_10          -          K08990               -                5.6    5.9  11.5       1.6    7.7   0.2   2.4   1   1   1   2   2   0   0 # 8595 # 9794 # -1 # ID=216_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_1491     -          K08990               -                9.7    5.1   7.5      0.89    8.6   2.2   1.8   1   1   1   2   2   0   0 # 1534549 # 1535097 # 1 # ID=1_1491;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08990.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08990.hmm.total.hmmsearch_result.txt --domT 64.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08990.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:18 2020
# [ok]
