#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_229      -          K08929               -             0.0051   15.6   0.0    0.0059   15.4   0.0   1.0   1   0   0   1   1   0   1 # 247048 # 247401 # 1 # ID=1_229;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.585
k99_581_2            -          K08929               -               0.05   12.3   0.0     0.056   12.2   0.0   1.1   1   0   0   1   1   0   0 # 798 # 1202 # 1 # ID=51_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08929.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K08929.hmm.total.hmmsearch_result.txt --domT 440.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K08929.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:16 2020
# [ok]
