#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1553_4           -          K09673               -            1.2e-16   60.3   0.0   1.9e-16   59.7   0.0   1.3   1   0   0   1   1   0   1 # 6261 # 7061 # 1 # ID=170_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.684
NC_022357.1_485      -          K09673               -              0.034   12.7   0.0     0.034   12.7   0.0   1.0   1   0   0   1   1   0   0 # 513648 # 513992 # 1 # ID=1_485;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.516
NZ_DF967538.1_12     -          K09673               -              0.035   12.6   0.0     0.035   12.6   0.0   1.0   1   0   0   1   1   0   0 # 10131 # 10475 # -1 # ID=60_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.525
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09673.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09673.hmm.total.hmmsearch_result.txt --domT 430.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09673.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:24 2020
# [ok]
