#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1653_4           -          K09699               -           1.7e-106  356.3   0.0  1.8e-106  356.1   0.0   1.0   1   0   0   1   1   0   1 # 5578 # 6882 # 1 # ID=142_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967545.1_16     -          K09699               -           1.5e-104  349.8   0.7  1.7e-104  349.7   0.7   1.0   1   0   0   1   1   0   1 # 21692 # 23005 # 1 # ID=53_16;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_846      -          K09699               -           6.8e-104  347.7   0.2  7.5e-104  347.5   0.2   1.0   1   0   0   1   1   0   1 # 852479 # 853792 # -1 # ID=1_846;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967529.1_84     -          K09699               -           2.2e-102  342.7   0.8  2.4e-102  342.5   0.8   1.0   1   0   0   1   1   0   1 # 86243 # 87448 # 1 # ID=69_84;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1813_10          -          K09699               -           1.4e-101  340.0   0.3  1.6e-101  339.8   0.3   1.0   1   0   0   1   1   0   1 # 9355 # 10575 # 1 # ID=162_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1474     -          K09699               -            3.7e-99  332.0   1.6   4.5e-99  331.8   1.6   1.1   1   0   0   1   1   0   1 # 1515365 # 1516555 # 1 # ID=1_1474;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1469_65          -          K09699               -            4.2e-99  331.9   2.7   4.6e-99  331.7   2.7   1.0   1   0   0   1   1   0   1 # 64246 # 65478 # -1 # ID=162_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_444_9            -          K09699               -            1.2e-85  287.5   5.9   1.4e-85  287.2   5.9   1.0   1   0   0   1   1   0   1 # 8409 # 9731 # -1 # ID=49_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1653_5           -          K09699               -            2.1e-19   69.0   0.7   4.7e-19   67.8   0.2   1.7   2   0   0   2   2   0   1 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
NC_022357.1_845      -          K09699               -            8.8e-18   63.6   0.4   1.5e-17   62.8   0.4   1.3   1   0   0   1   1   0   1 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967545.1_17     -          K09699               -            1.3e-16   59.7   0.3   2.2e-16   59.0   0.3   1.2   1   0   0   1   1   0   1 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
k99_444_10           -          K09699               -            3.1e-14   51.9   1.3   3.7e-14   51.6   0.8   1.4   2   0   0   2   2   0   1 # 9825 # 11198 # -1 # ID=49_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.691
k99_176_8            -          K09699               -            6.3e-06   24.5   2.7   0.00016   19.9   1.2   2.2   2   0   0   2   2   0   1 # 6307 # 7569 # -1 # ID=10_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967544.1_80     -          K09699               -            7.5e-06   24.3   0.1     0.058   11.4   0.0   2.2   1   1   1   2   2   0   2 # 75193 # 76254 # 1 # ID=54_80;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2321_23          -          K09699               -            2.8e-05   22.4   0.0    0.0012   17.0   0.0   2.1   1   1   1   2   2   0   1 # 22690 # 23787 # 1 # ID=217_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_58_10            -          K09699               -            2.9e-05   22.3   0.4   4.9e-05   21.6   0.0   1.5   2   0   0   2   2   0   1 # 8932 # 9387 # 1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967541.1_25     -          K09699               -            5.4e-05   21.4   0.1   7.5e-05   21.0   0.1   1.1   1   0   0   1   1   0   1 # 28545 # 29702 # -1 # ID=57_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.551
NC_022357.1_2732     -          K09699               -            5.5e-05   21.4   0.3   9.2e-05   20.7   0.0   1.4   2   0   0   2   2   0   1 # 2831921 # 2832373 # -1 # ID=1_2732;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_2106_20          -          K09699               -            5.8e-05   21.3   0.7    0.0091   14.1   0.0   2.1   1   1   1   2   2   0   1 # 17046 # 18170 # 1 # ID=199_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2124_5           -          K09699               -            5.9e-05   21.3   0.1      0.16   10.0   0.2   2.1   1   1   1   2   2   0   2 # 6291 # 7373 # -1 # ID=201_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_176      -          K09699               -            6.2e-05   21.2   0.0      0.11   10.5   0.0   2.2   1   1   1   2   2   0   2 # 184160 # 185242 # 1 # ID=1_176;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022358.1_64       -          K09699               -            6.4e-05   21.2   0.0    0.0052   14.9   0.5   2.1   1   1   1   2   2   0   1 # 58998 # 60137 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967544.1_82     -          K09699               -            0.00012   20.4   0.1    0.0074   14.4   0.1   2.1   2   0   0   2   2   0   1 # 79404 # 80363 # 1 # ID=54_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967544.1_113    -          K09699               -            0.00012   20.3   1.5       0.1   10.6   0.3   2.1   1   1   1   2   2   0   2 # 111513 # 112583 # 1 # ID=54_113;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967539.1_111    -          K09699               -            0.00013   20.2   3.2     0.015   13.4   1.9   2.2   1   1   1   2   2   0   1 # 113706 # 114731 # 1 # ID=59_111;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2255     -          K09699               -            0.00017   19.8   0.0   0.00023   19.4   0.0   1.1   1   0   0   1   1   0   1 # 2352410 # 2353555 # -1 # ID=1_2255;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967544.1_137    -          K09699               -             0.0002   19.6   0.1   0.00031   18.9   0.1   1.2   1   0   0   1   1   0   1 # 139863 # 143474 # 1 # ID=54_137;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_178      -          K09699               -            0.00026   19.2   0.0     0.015   13.4   0.0   2.1   2   0   0   2   2   0   1 # 188310 # 189272 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_295      -          K09699               -            0.00032   18.9   1.2     0.097   10.7   0.2   2.1   1   1   1   2   2   0   2 # 314355 # 315425 # -1 # ID=1_295;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1268_3           -          K09699               -            0.00033   18.9   1.8     0.041   11.9   0.1   2.1   1   1   1   2   2   0   2 # 3704 # 4861 # -1 # ID=136_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.660
NC_022357.1_2642     -          K09699               -             0.0004   18.6   4.0     0.035   12.2   3.0   2.1   1   1   1   2   2   0   1 # 2739858 # 2740883 # -1 # ID=1_2642;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_1082_7           -          K09699               -            0.00065   17.9   0.0   0.00065   17.9   0.0   1.2   1   1   0   1   1   0   1 # 8915 # 9403 # -1 # ID=116_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2124_3           -          K09699               -            0.00093   17.4   0.0     0.074   11.1   0.0   2.1   2   0   0   2   2   0   1 # 2161 # 3108 # -1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1412     -          K09699               -            0.00095   17.3   1.9     0.012   13.7   0.1   2.1   2   0   0   2   2   0   1 # 1450691 # 1451695 # 1 # ID=1_1412;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967539.1_36     -          K09699               -              0.001   17.2   0.0     0.001   17.2   0.0   1.2   1   1   0   1   1   0   1 # 33234 # 33695 # 1 # ID=59_36;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.561
k99_508_10           -          K09699               -              0.001   17.2   5.3    0.0037   15.4   4.8   1.8   1   1   1   2   2   0   1 # 12268 # 13296 # 1 # ID=55_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967535.1_48     -          K09699               -             0.0017   16.5   0.0    0.0035   15.5   0.0   1.5   2   0   0   2   2   0   1 # 49108 # 50163 # -1 # ID=63_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_2125_11          -          K09699               -             0.0017   16.5   0.1     0.021   12.9   0.0   2.0   1   1   1   2   2   0   1 # 9925 # 10692 # 1 # ID=202_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_1393     -          K09699               -             0.0022   16.1   0.0    0.0066   14.5   0.0   1.7   2   0   0   2   2   0   1 # 1429590 # 1430645 # 1 # ID=1_1393;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_2176_8           -          K09699               -             0.0025   15.9   0.2    0.0038   15.4   0.2   1.2   1   0   0   1   1   0   1 # 7476 # 9338 # -1 # ID=209_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967535.1_34     -          K09699               -             0.0025   15.9   2.3     0.013   13.5   0.0   2.0   2   0   0   2   2   0   1 # 32327 # 33331 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
NZ_DF967523.1_129    -          K09699               -             0.0031   15.6   0.5    0.0076   14.3   0.3   1.6   1   1   1   2   2   0   1 # 137521 # 138276 # 1 # ID=75_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_824      -          K09699               -             0.0057   14.8   0.3     0.014   13.5   0.1   1.6   1   1   1   2   2   0   1 # 833132 # 833890 # 1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_979_7            -          K09699               -             0.0071   14.4   1.2     0.099   10.7   0.0   2.3   2   1   0   2   2   0   1 # 7466 # 8674 # 1 # ID=102_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
NC_022357.1_1511     -          K09699               -             0.0079   14.3   0.5     0.011   13.8   0.5   1.2   1   0   0   1   1   0   1 # 1551671 # 1553533 # 1 # ID=1_1511;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967537.1_40     -          K09699               -             0.0081   14.3  11.7      0.23    9.5   5.9   2.1   1   1   1   2   2   0   2 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1872     -          K09699               -              0.012   13.7   0.4       1.1    7.2   0.0   2.1   2   0   0   2   2   0   0 # 1946048 # 1947166 # -1 # ID=1_1872;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1024_13          -          K09699               -              0.014   13.4   1.1     0.016   13.3   1.1   1.1   1   0   0   1   1   0   0 # 9434 # 9643 # -1 # ID=107_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
k99_698_1            -          K09699               -              0.015   13.4   4.1      0.01   13.9   3.0   1.3   1   1   0   1   1   0   0 # 40 # 438 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754
NZ_DF967535.1_43     -          K09699               -              0.015   13.4   1.7      0.19    9.7   0.4   2.1   2   0   0   2   2   0   0 # 42673 # 43863 # -1 # ID=63_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967585.1_162    -          K09699               -              0.018   13.1   1.4       1.9    6.5   0.3   2.1   1   1   1   2   2   0   0 # 174528 # 175733 # 1 # ID=13_162;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1206_3           -          K09699               -              0.018   13.1   3.1     0.092   10.8   2.8   1.9   2   0   0   2   2   0   0 # 2992 # 4173 # -1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_2271_22          -          K09699               -              0.025   12.6   0.0     0.031   12.3   0.0   1.1   1   0   0   1   1   0   0 # 18231 # 18734 # -1 # ID=262_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1436_1           -          K09699               -              0.078   11.0   1.9      0.12   10.4   1.9   1.2   1   0   0   1   1   0   0 # 395 # 2404 # -1 # ID=158_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1564_1           -          K09699               -              0.082   10.9   0.4         4    5.4   0.1   2.0   2   0   0   2   2   0   0 # 629 # 1750 # 1 # ID=140_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967553.1_21     -          K09699               -              0.084   10.9   0.4      0.13   10.3   0.4   1.2   1   0   0   1   1   0   0 # 16091 # 17953 # 1 # ID=45_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09699.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09699.hmm.total.hmmsearch_result.txt --domT 497.13 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09699.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:25 2020
# [ok]
