#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_784_11           -          K09816               -              1e-51  175.8  50.5   1.3e-51  175.5  50.5   1.0   1   0   0   1   1   0   1 # 10707 # 11582 # -1 # ID=79_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_315      -          K09816               -            1.4e-25   89.8  39.0   1.8e-16   59.8  17.4   2.0   1   1   1   2   2   0   2 # 333252 # 334025 # 1 # ID=1_315;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967552.1_71     -          K09816               -            1.3e-24   86.6  40.1   7.4e-16   57.8  17.0   2.0   1   1   1   2   2   0   2 # 76633 # 77406 # -1 # ID=46_71;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1837_6           -          K09816               -            5.6e-24   84.5  36.3   7.2e-15   54.5  14.9   2.0   1   1   1   2   2   0   2 # 5052 # 5816 # -1 # ID=168_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09816.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09816.hmm.total.hmmsearch_result.txt --domT 282.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09816.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:31 2020
# [ok]
