#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2584     -          K09811               -            1.2e-77  261.3   9.8   1.3e-77  261.1   9.8   1.0   1   0   0   1   1   1   1 # 2687283 # 2688191 # 1 # ID=1_2584;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2102_9           -          K09811               -            2.8e-77  260.0   8.0   3.1e-77  259.9   8.0   1.0   1   0   0   1   1   1   1 # 9032 # 9940 # -1 # ID=198_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967539.1_150    -          K09811               -            8.7e-77  258.4   9.4   9.5e-77  258.3   9.4   1.0   1   0   0   1   1   1   1 # 148043 # 148951 # -1 # ID=59_150;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_440_10           -          K09811               -            1.7e-57  194.9   3.3   1.8e-57  194.8   3.3   1.0   1   0   0   1   1   1   1 # 8391 # 9674 # 1 # ID=48_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967524.1_54     -          K09811               -            5.2e-16   58.3  11.6   2.6e-14   52.7   5.7   2.1   2   0   0   2   2   0   2 # 52305 # 53549 # 1 # ID=74_54;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_1084     -          K09811               -            6.6e-16   58.0  10.2     7e-15   54.6   5.0   2.1   2   0   0   2   2   0   1 # 1100930 # 1102174 # 1 # ID=1_1084;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_909_6            -          K09811               -            1.5e-14   53.5  12.3     6e-13   48.2   6.7   2.1   2   0   0   2   2   0   2 # 8243 # 9460 # -1 # ID=71_6;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_297_27           -          K09811               -            6.6e-14   51.4   8.2   9.2e-13   47.6   3.9   2.2   2   0   0   2   2   0   1 # 33914 # 35200 # 1 # ID=27_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.655
NZ_DF967525.1_56     -          K09811               -            1.6e-12   46.8  13.1   1.6e-12   46.8  13.1   1.7   2   0   0   2   2   0   1 # 62590 # 63798 # -1 # ID=73_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k99_83_3             -          K09811               -            1.8e-12   46.6  16.4   3.9e-12   45.6  13.5   2.1   2   0   0   2   2   0   1 # 1789 # 3015 # 1 # ID=6_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967553.1_56     -          K09811               -            2.2e-12   46.4  26.1   1.8e-09   36.8   8.2   4.2   4   1   1   5   5   0   2 # 55171 # 57663 # -1 # ID=45_56;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_408      -          K09811               -            4.3e-12   45.4  12.7   4.3e-12   45.4  12.7   1.7   2   0   0   2   2   0   1 # 430706 # 431914 # 1 # ID=1_408;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.673
k99_1469_49          -          K09811               -            1.5e-11   43.6  43.4   8.2e-09   34.6  19.3   4.0   3   1   2   5   5   0   2 # 46801 # 49398 # 1 # ID=162_49;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.742
NC_022357.1_1543     -          K09811               -            1.7e-10   40.2  26.4   1.4e-09   37.2   8.3   4.2   4   1   1   5   5   0   2 # 1587801 # 1590293 # -1 # ID=1_1543;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
k99_1958_6           -          K09811               -            9.4e-10   37.7  10.7   9.4e-10   37.7  10.7   2.1   2   0   0   2   2   0   1 # 2600 # 3823 # -1 # ID=185_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967548.1_68     -          K09811               -            1.2e-09   37.3   9.3   1.2e-09   37.3   9.3   2.1   2   0   0   2   2   0   1 # 71568 # 72791 # -1 # ID=50_68;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.607
k99_839_34           -          K09811               -              2e-09   36.6  19.0   2.1e-08   33.3  15.8   2.2   2   0   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_409      -          K09811               -            3.4e-09   35.9   9.1   3.4e-09   35.9   9.1   1.9   2   0   0   2   2   0   1 # 431911 # 433116 # 1 # ID=1_409;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.648
NC_022357.1_1396     -          K09811               -            5.8e-09   35.1   9.9     1e-08   34.3   9.9   1.3   1   0   0   1   1   0   1 # 1434975 # 1436171 # 1 # ID=1_1396;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.604
NZ_DF967537.1_42     -          K09811               -            6.5e-09   34.9  17.3   7.4e-09   34.8   9.1   2.7   3   0   0   3   3   0   1 # 43355 # 44560 # 1 # ID=61_42;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2007_7           -          K09811               -            7.1e-09   34.8  24.5   7.5e-08   31.5   8.0   3.7   4   1   0   4   4   0   2 # 7444 # 9939 # -1 # ID=188_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NC_022357.1_2946     -          K09811               -              1e-08   34.3   7.7   1.3e-08   34.0   3.7   2.1   2   0   0   2   2   0   1 # 3088185 # 3089408 # 1 # ID=1_2946;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967525.1_55     -          K09811               -            1.3e-08   33.9   9.8   1.3e-08   33.9   9.8   1.9   2   0   0   2   2   0   1 # 61388 # 62593 # -1 # ID=73_55;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.653
NC_022357.1_2947     -          K09811               -            1.7e-08   33.6  10.5     2e-07   30.0   6.9   2.3   2   0   0   2   2   0   1 # 3089423 # 3090634 # 1 # ID=1_2947;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.594
NZ_DF967522.1_198    -          K09811               -              2e-08   33.3   9.1   6.2e-08   31.7   5.1   2.2   2   0   0   2   2   0   1 # 233354 # 234577 # 1 # ID=76_198;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1657     -          K09811               -            2.7e-08   32.9   8.9   2.7e-08   32.9   8.9   2.2   2   0   0   2   2   0   1 # 1711546 # 1712754 # 1 # ID=1_1657;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967522.1_199    -          K09811               -            9.3e-08   31.1  14.6   2.5e-06   26.4  10.1   2.3   2   0   0   2   2   0   2 # 234594 # 235805 # 1 # ID=76_199;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_945_3            -          K09811               -            1.1e-07   30.9  38.8    0.0002   20.2  10.5   3.7   3   1   1   4   4   0   2 # 2298 # 4769 # -1 # ID=75_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967535.1_42     -          K09811               -            1.4e-07   30.5   7.6   1.4e-07   30.5   7.6   1.5   2   0   0   2   2   0   1 # 41483 # 42676 # -1 # ID=63_42;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967585.1_159    -          K09811               -            3.1e-07   29.4  47.1   1.4e-05   24.0  13.3   3.9   3   1   0   4   4   0   2 # 168882 # 171242 # 1 # ID=13_159;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k99_1630_1           -          K09811               -              4e-07   29.1   9.3     4e-07   29.1   9.3   2.0   2   0   0   2   2   0   1 # 3 # 1115 # -1 # ID=179_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_979_6            -          K09811               -            4.2e-07   29.0  41.0    0.0007   18.4  11.2   3.8   3   1   0   4   4   0   2 # 5100 # 7463 # 1 # ID=102_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_1834_7           -          K09811               -            4.7e-07   28.8  12.1   5.4e-07   28.6  12.1   1.0   1   0   0   1   1   0   1 # 10244 # 10603 # 1 # ID=205_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NC_022357.1_2352     -          K09811               -            1.2e-06   27.5   9.5   1.3e-06   27.4   9.5   1.0   1   0   0   1   1   0   1 # 2447611 # 2447934 # -1 # ID=1_2352;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1733_12          -          K09811               -            0.00014   20.6  13.2    0.0015   17.3   8.5   2.1   2   0   0   2   2   0   1 # 7558 # 8703 # 1 # ID=194_12;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_485      -          K09811               -            0.00046   19.0   0.2   0.00055   18.7   0.2   1.0   1   0   0   1   1   0   1 # 513648 # 513992 # 1 # ID=1_485;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.516
k99_1532_9           -          K09811               -            0.00079   18.2   0.1   0.00079   18.2   0.1   2.7   1   1   1   3   3   0   1 # 7971 # 9050 # 1 # ID=168_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967538.1_12     -          K09811               -             0.0015   17.3   0.1    0.0018   17.0   0.1   1.0   1   0   0   1   1   0   1 # 10131 # 10475 # -1 # ID=60_12;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.525
NZ_DF967538.1_3      -          K09811               -              0.009   14.7   0.8     0.049   12.3   0.0   2.1   2   0   0   2   2   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_297_1            -          K09811               -               0.21   10.2   5.5      0.25   10.0   5.5   1.1   1   0   0   1   1   0   0 # 1 # 354 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_1538_31          -          K09811               -               0.25   10.0   3.3      0.57    8.8   3.4   1.5   1   1   0   1   1   0   0 # 27747 # 28277 # -1 # ID=132_31;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_DF967522.1_248    -          K09811               -                1.1    7.8  13.2      0.21   10.2   6.7   2.5   2   1   1   3   3   0   0 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967544.1_45     -          K09811               -                1.7    7.2   7.7       8.1    5.0   0.3   2.4   2   0   0   2   2   0   0 # 43897 # 45021 # -1 # ID=54_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_650_4            -          K09811               -                6.1    5.4  13.0       2.7    6.6   6.8   2.1   2   0   0   2   2   0   0 # 4953 # 5576 # 1 # ID=67_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09811.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09811.hmm.total.hmmsearch_result.txt --domT 74.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09811.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:31 2020
# [ok]
