#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2102_10          -          K09812               -            1.1e-97  327.9   0.4   1.2e-97  327.8   0.4   1.0   1   0   0   1   1   1   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2583     -          K09812               -            4.4e-97  325.9   0.1   4.8e-97  325.8   0.1   1.0   1   0   0   1   1   1   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_151    -          K09812               -            1.4e-96  324.3   0.1   1.6e-96  324.0   0.1   1.0   1   0   0   1   1   1   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_440_9            -          K09812               -            3.8e-95  319.5   0.5   4.9e-95  319.2   0.5   1.0   1   0   0   1   1   1   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_695_12           -          K09812               -            1.6e-93  314.2   7.9     1e-46  160.0   1.4   2.0   1   1   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1045_5           -          K09812               -            9.4e-93  311.7   0.0   4.7e-47  161.0   0.1   2.1   1   1   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1400_5           -          K09812               -            1.6e-90  304.3   0.0   1.1e-46  159.8   0.0   2.0   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_295_12           -          K09812               -              3e-89  300.1   0.6     1e-43  150.1   0.1   2.0   1   1   1   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_1148     -          K09812               -            4.9e-87  292.8   0.8   1.5e-45  156.1   0.1   2.0   1   1   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_436_7            -          K09812               -            6.9e-86  289.0   7.5   1.3e-46  159.6   0.2   2.0   2   0   0   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_436_18           -          K09812               -            1.4e-84  284.7   2.4   1.8e-45  155.8   0.0   2.0   1   1   1   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1606_8           -          K09812               -            4.1e-84  283.2   3.9   2.8e-43  148.6   0.1   2.1   1   1   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_509_15           -          K09812               -            1.8e-83  281.1   3.4   2.2e-43  148.9   0.1   2.1   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967548.1_69     -          K09812               -            7.7e-83  279.0   0.1   8.4e-83  278.9   0.1   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2354     -          K09812               -            4.4e-82  276.5   0.1   4.8e-82  276.3   0.1   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_1257_14          -          K09812               -            1.7e-81  274.6   6.0   3.2e-46  158.3   0.1   2.0   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967563.1_8      -          K09812               -            8.9e-81  272.2   0.1   1.3e-39  136.5   0.0   3.0   2   1   1   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1958_8           -          K09812               -            9.5e-81  272.1   0.4   1.1e-80  271.9   0.4   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967537.1_41     -          K09812               -            7.1e-80  269.2   0.2   7.7e-80  269.1   0.2   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_231_24           -          K09812               -            9.3e-80  268.8   5.3   3.5e-44  151.6   0.1   2.6   1   1   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1656     -          K09812               -            1.4e-77  261.7   0.1   1.6e-77  261.4   0.1   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2949     -          K09812               -            3.7e-76  257.0   0.1   3.8e-76  256.9   0.1   1.0   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967522.1_201    -          K09812               -            9.5e-76  255.6   0.0     1e-75  255.5   0.0   1.0   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_575_11           -          K09812               -            4.1e-73  246.9   2.7   1.1e-37  130.1   0.1   2.0   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_839_34           -          K09812               -            1.2e-70  238.8   0.9   1.2e-70  238.8   0.9   1.1   1   0   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_508_11           -          K09812               -            1.4e-70  238.5   0.0   2.7e-39  135.4   0.0   2.1   1   1   1   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967525.1_57     -          K09812               -              2e-70  238.0   1.0   2.2e-70  238.0   1.0   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1544     -          K09812               -            2.4e-70  237.8   1.6   2.7e-70  237.7   1.6   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967553.1_57     -          K09812               -            2.5e-70  237.7   2.3     3e-70  237.5   2.3   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_407      -          K09812               -            4.7e-70  236.9   0.5     5e-70  236.8   0.5   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967585.1_158    -          K09812               -            5.5e-70  236.6   0.1   7.1e-70  236.3   0.1   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_2007_8           -          K09812               -            7.7e-70  236.1   3.4     9e-70  235.9   3.4   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_979_5            -          K09812               -            1.1e-69  235.6   0.1   1.5e-69  235.2   0.1   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_909_3            -          K09812               -            1.6e-69  235.1   0.2   1.8e-69  234.9   0.2   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967524.1_55     -          K09812               -            3.1e-69  234.2   0.7   3.6e-69  233.9   0.7   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_945_4            -          K09812               -            1.2e-68  232.2   0.1   1.6e-68  231.8   0.1   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1469_48          -          K09812               -            2.5e-68  231.2   1.3   2.9e-68  231.0   1.3   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1834_6           -          K09812               -              3e-68  230.9   0.1   3.1e-68  230.8   0.1   1.1   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_509_9            -          K09812               -            6.2e-68  229.8   0.3   7.3e-68  229.6   0.3   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NC_022357.1_1085     -          K09812               -            9.6e-68  229.2   0.4   1.2e-67  229.0   0.4   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_297_28           -          K09812               -            4.3e-66  223.8   0.1   5.6e-66  223.4   0.1   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2071_2           -          K09812               -            1.3e-65  222.2   0.2   1.5e-65  222.0   0.2   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_190_7            -          K09812               -            4.9e-65  220.3   0.8   1.1e-64  219.1   0.8   1.5   1   1   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967528.1_123    -          K09812               -            5.6e-65  220.1   0.0   5.6e-65  220.1   0.0   1.0   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_295_6            -          K09812               -            1.2e-64  219.0   0.4   1.7e-64  218.5   0.4   1.1   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1549_6           -          K09812               -            1.3e-64  218.9   0.6   1.5e-64  218.7   0.6   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_83_4             -          K09812               -            1.7e-64  218.5   0.6   1.9e-64  218.3   0.6   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1565_10          -          K09812               -            4.4e-64  217.1   0.0   5.6e-64  216.8   0.0   1.1   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_1733_13          -          K09812               -              6e-64  216.7   0.4   6.6e-64  216.6   0.4   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967535.1_41     -          K09812               -              3e-63  214.4   0.0   3.4e-63  214.2   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2232_27          -          K09812               -            1.8e-62  211.9   0.6   2.2e-62  211.6   0.6   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2314_3           -          K09812               -            2.1e-62  211.7   0.0   2.1e-62  211.7   0.0   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_2137_9           -          K09812               -            5.5e-62  210.3   0.1     6e-62  210.1   0.1   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2238_24          -          K09812               -            5.5e-62  210.2   0.0   6.9e-62  209.9   0.0   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1257_9           -          K09812               -            8.8e-62  209.6   0.1   8.8e-62  209.6   0.1   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_796_9            -          K09812               -            1.4e-61  208.9   0.1   1.7e-61  208.7   0.1   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1320_15          -          K09812               -            2.7e-61  208.0   0.1   2.7e-61  208.0   0.1   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1235_3           -          K09812               -            1.4e-60  205.6   2.3   1.8e-20   73.4   0.0   4.0   3   1   1   4   4   0   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967533.1_113    -          K09812               -            1.7e-60  205.3   0.6   1.9e-20   73.3   0.0   4.1   3   1   1   4   4   0   4 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_839_40           -          K09812               -            4.9e-60  203.8  11.9   7.4e-47  160.4   0.2   3.0   3   0   0   3   3   0   3 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_436_15           -          K09812               -            8.8e-60  203.0   0.4   9.9e-60  202.8   0.4   1.1   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NC_022357.1_968      -          K09812               -            3.9e-59  200.9   1.5   1.9e-20   73.3   0.0   4.1   3   1   1   4   4   0   4 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1090_7           -          K09812               -            4.4e-58  197.4   0.0   5.2e-58  197.1   0.0   1.0   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1469_1           -          K09812               -            4.5e-58  197.4   0.1   6.5e-58  196.8   0.1   1.2   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_189_11           -          K09812               -            6.6e-58  196.8  13.0   2.1e-39  135.8   2.4   3.0   2   1   1   3   3   0   3 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_2005_11          -          K09812               -            8.3e-58  196.5   0.2   8.3e-58  196.5   0.2   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_611_9            -          K09812               -            1.3e-57  195.9   0.5   1.3e-57  195.8   0.5   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1397     -          K09812               -            2.8e-57  194.7   0.0   3.4e-57  194.5   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2044_14          -          K09812               -              3e-57  194.6   0.6   3.7e-57  194.3   0.6   1.1   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_2215     -          K09812               -            3.1e-57  194.6   0.1   4.4e-57  194.1   0.1   1.2   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967526.1_2      -          K09812               -            8.8e-57  193.1   0.1   1.2e-56  192.6   0.1   1.2   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_168_14           -          K09812               -            1.8e-56  192.1   0.3   5.3e-55  187.2   0.3   2.0   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_287_8            -          K09812               -            3.4e-56  191.2   0.2     5e-56  190.6   0.2   1.3   1   1   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967544.1_132    -          K09812               -            8.4e-56  189.9   0.0   1.6e-55  188.9   0.0   1.3   1   1   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_824_2            -          K09812               -            2.2e-55  188.5   1.5   9.4e-45  153.5   0.0   3.0   3   0   0   3   3   0   3 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_572      -          K09812               -            2.6e-55  188.3   0.0   2.8e-55  188.1   0.0   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_2232_22          -          K09812               -            4.5e-55  187.5   0.5   7.5e-55  186.7   0.5   1.3   1   1   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1996_20          -          K09812               -            4.6e-55  187.4   0.4   4.9e-55  187.3   0.4   1.1   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967533.1_102    -          K09812               -            9.5e-55  186.4   0.0     1e-54  186.3   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1862_15          -          K09812               -            9.6e-55  186.4   0.0     1e-54  186.3   0.0   1.0   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2005_44          -          K09812               -            1.4e-54  185.9   0.1   1.4e-54  185.9   0.1   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1913_2           -          K09812               -            1.6e-54  185.6   0.0   1.8e-54  185.5   0.0   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_979_10           -          K09812               -            2.2e-54  185.2   0.0   2.4e-54  185.1   0.0   1.0   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1580_8           -          K09812               -            4.2e-54  184.3   0.0   5.4e-54  183.9   0.0   1.1   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1469_17          -          K09812               -            1.1e-53  182.9   0.8   1.2e-53  182.7   0.8   1.1   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967533.1_103    -          K09812               -            3.7e-53  181.2   0.0   4.5e-53  180.9   0.0   1.1   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1459_1           -          K09812               -            3.9e-53  181.1   4.3   3.5e-14   52.7   0.1   4.1   3   1   1   4   4   0   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_975      -          K09812               -              7e-53  180.2   0.0   7.6e-53  180.1   0.0   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_192_8            -          K09812               -              9e-53  179.9   0.0   2.5e-24   86.1   0.0   4.3   2   2   1   3   3   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1077_7           -          K09812               -            1.3e-52  179.3   1.0   2.2e-52  178.6   1.1   1.2   1   1   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1538_42          -          K09812               -            2.3e-52  178.5   0.1   2.6e-52  178.4   0.1   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1445_11          -          K09812               -            3.2e-52  178.1   0.0   3.5e-52  177.9   0.0   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2255_13          -          K09812               -              4e-52  177.8   0.0   4.3e-52  177.6   0.0   1.0   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2134_18          -          K09812               -            4.8e-52  177.5   0.0   1.5e-16   60.5   0.0   4.1   3   1   1   4   4   0   4 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967535.1_86     -          K09812               -            8.1e-52  176.7   0.0   3.3e-16   59.4   0.1   4.3   3   2   1   4   4   0   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967529.1_96     -          K09812               -            2.2e-51  175.3   0.0   2.5e-51  175.1   0.0   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_478_6            -          K09812               -            4.4e-51  174.3   0.3     2e-31  109.6   0.0   2.5   1   1   1   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1358     -          K09812               -            5.3e-51  174.1   0.0   2.1e-16   60.0   0.1   4.3   3   2   1   4   4   0   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1486     -          K09812               -            7.1e-51  173.6   0.0   7.8e-51  173.5   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_201_3            -          K09812               -            2.4e-50  171.9   0.1   2.7e-50  171.7   0.1   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2160_6           -          K09812               -              3e-50  171.6   0.0   3.5e-12   46.1   0.2   4.1   3   1   1   4   4   0   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NZ_DF967531.1_32     -          K09812               -            8.1e-50  170.1   0.0   8.7e-50  170.0   0.0   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_423_10           -          K09812               -            4.4e-49  167.7   0.0   4.4e-49  167.7   0.0   1.0   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_347_13           -          K09812               -            4.5e-49  167.7   0.1   5.1e-49  167.5   0.1   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_901_18           -          K09812               -            4.7e-49  167.6   6.1   1.3e-15   57.4   0.0   4.0   3   1   1   4   4   0   4 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1469_18          -          K09812               -            5.8e-49  167.3   0.1   6.4e-49  167.2   0.1   1.0   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1794_21          -          K09812               -            7.2e-49  167.0   0.1   9.1e-13   48.0   0.1   4.0   3   1   1   4   4   0   4 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_15     -          K09812               -            1.3e-48  166.2   0.1   1.1e-12   47.8   0.1   4.0   3   1   1   4   4   0   4 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1040_3           -          K09812               -            3.6e-48  164.7   0.0   4.5e-48  164.4   0.0   1.1   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2005_23          -          K09812               -            9.9e-48  163.3   0.3   1.9e-47  162.4   0.3   1.3   1   1   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_698_23           -          K09812               -            1.1e-47  163.2   0.1   1.3e-47  162.9   0.1   1.0   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1110_16          -          K09812               -            2.5e-47  162.0   0.1   2.8e-47  161.8   0.1   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_324      -          K09812               -            2.9e-47  161.7   4.1   2.8e-12   46.4   0.3   4.0   3   1   1   4   4   0   4 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K09812               -            3.3e-47  161.6   2.5   5.1e-12   45.6   0.1   4.0   3   1   1   4   4   0   4 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_190_15           -          K09812               -            1.3e-45  156.3   0.0   1.6e-45  156.0   0.0   1.0   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_577      -          K09812               -            2.2e-45  155.5   0.8   2.4e-45  155.4   0.8   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1873_4           -          K09812               -            2.2e-45  155.5   0.0   2.5e-45  155.3   0.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1445_6           -          K09812               -            2.4e-45  155.4   0.3   2.6e-45  155.3   0.3   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967544.1_63     -          K09812               -            2.8e-45  155.2   0.0   3.7e-45  154.8   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967531.1_27     -          K09812               -            6.4e-45  154.0   0.7   6.9e-45  153.9   0.7   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1257_3           -          K09812               -            1.3e-44  153.0   0.1   1.3e-44  153.0   0.1   1.0   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_179      -          K09812               -            1.9e-44  152.5   0.0   1.9e-44  152.5   0.0   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1438_34          -          K09812               -              3e-44  151.8   0.0     3e-44  151.8   0.0   1.0   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_910_52           -          K09812               -            4.4e-44  151.3   0.8   5.7e-44  150.9   0.8   1.1   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_2235_33          -          K09812               -            4.9e-44  151.1   0.1   5.2e-44  151.0   0.1   1.0   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_165_3            -          K09812               -            5.2e-44  151.0   0.8   6.2e-44  150.8   0.8   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2124_2           -          K09812               -            5.7e-44  150.9   0.0   6.9e-44  150.6   0.0   1.0   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_157      -          K09812               -            8.5e-44  150.3   0.0   9.8e-44  150.1   0.0   1.1   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967522.1_61     -          K09812               -            1.3e-43  149.7   1.1   1.9e-43  149.2   1.1   1.3   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_894_7            -          K09812               -            1.6e-43  149.4   0.1   1.9e-43  149.2   0.1   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_2808     -          K09812               -              2e-43  149.1   1.4   2.9e-43  148.5   1.4   1.3   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_58_15            -          K09812               -            2.5e-43  148.8   2.8   2.3e-11   43.4   0.0   4.0   3   1   1   4   4   0   4 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2276_6           -          K09812               -            2.8e-43  148.6   0.0     3e-43  148.5   0.0   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967535.1_31     -          K09812               -            3.6e-43  148.2   0.0   3.6e-43  148.2   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967544.1_83     -          K09812               -            5.1e-43  147.7   0.0   5.3e-43  147.7   0.0   1.0   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967527.1_48     -          K09812               -            5.9e-43  147.5   0.4   9.1e-43  146.9   0.4   1.3   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_2232_13          -          K09812               -            6.6e-43  147.4   0.8   8.3e-43  147.0   0.8   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_698_8            -          K09812               -            9.3e-43  146.9   0.8   1.5e-42  146.2   0.8   1.3   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_675      -          K09812               -            1.3e-42  146.4   0.2   2.3e-42  145.6   0.2   1.4   1   1   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1200_8           -          K09812               -            1.3e-42  146.4   0.8   4.6e-42  144.6   0.9   1.5   1   1   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2131     -          K09812               -            1.5e-42  146.2   0.8     2e-42  145.8   0.8   1.2   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_47_16            -          K09812               -            1.5e-42  146.2   2.8   4.4e-42  144.7   2.8   1.7   1   1   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_1415     -          K09812               -              2e-42  145.8   0.0     2e-42  145.8   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1775_36          -          K09812               -            3.7e-42  144.9   0.2   6.4e-42  144.1   0.2   1.4   1   1   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_839_18           -          K09812               -            6.4e-42  144.1   0.0   7.7e-42  143.8   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967523.1_4      -          K09812               -            1.8e-41  142.7   0.2   4.4e-41  141.4   0.2   1.4   1   1   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1977_8           -          K09812               -            2.7e-41  142.0   0.0   2.8e-41  142.0   0.0   1.1   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_1768_29          -          K09812               -            4.6e-41  141.3   0.1   5.5e-41  141.0   0.1   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1044     -          K09812               -            4.8e-41  141.2   0.1   5.3e-41  141.1   0.1   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_965_13           -          K09812               -            1.4e-40  139.7   0.0   1.7e-40  139.4   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967533.1_156    -          K09812               -            2.1e-40  139.1   0.0   2.3e-40  139.0   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_943_6            -          K09812               -            2.4e-40  138.9   0.5   2.5e-39  135.6   0.5   2.0   1   1   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1469_23          -          K09812               -            6.2e-40  137.6   0.3   2.9e-38  132.0   0.3   2.0   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_92_1             -          K09812               -            6.9e-40  137.4   0.3   8.3e-40  137.1   0.3   1.1   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_920      -          K09812               -            8.7e-40  137.1   0.0   1.1e-39  136.7   0.0   1.1   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_1145_58          -          K09812               -            1.3e-39  136.5   4.0   3.4e-39  135.1   1.8   2.0   2   0   0   2   2   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967527.1_155    -          K09812               -            2.6e-39  135.5   0.1   2.8e-39  135.4   0.1   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_190_14           -          K09812               -            4.8e-39  134.7   0.1   6.2e-39  134.3   0.1   1.0   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2102_25          -          K09812               -            6.3e-39  134.3   0.1     7e-39  134.1   0.1   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_395_9            -          K09812               -            7.3e-39  134.0   0.0   8.4e-39  133.8   0.0   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2172_4           -          K09812               -            1.2e-38  133.3   1.2   1.7e-38  132.9   1.2   1.2   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_192_11           -          K09812               -            1.5e-38  133.0   0.1   4.4e-38  131.5   0.1   1.4   1   1   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
k99_1862_14          -          K09812               -            1.6e-38  132.9   0.6   1.7e-38  132.8   0.6   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_1977_9           -          K09812               -            1.7e-38  132.8   0.0     2e-38  132.6   0.0   1.1   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_2172_5           -          K09812               -            2.8e-38  132.1   1.4   2.4e-37  129.0   1.6   1.8   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
NC_022357.1_2570     -          K09812               -            4.4e-38  131.5   0.1   5.1e-38  131.3   0.1   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2855     -          K09812               -            6.2e-38  131.0   0.0   1.1e-37  130.2   0.0   1.3   1   1   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_DF967539.1_164    -          K09812               -            6.9e-38  130.8   0.1   7.8e-38  130.6   0.1   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1556_8           -          K09812               -            1.3e-37  129.9   0.1   1.5e-37  129.7   0.1   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1768_38          -          K09812               -            1.9e-37  129.4   0.5   2.8e-37  128.8   0.5   1.2   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1733_1           -          K09812               -            2.5e-37  129.0   1.0   2.8e-37  128.8   1.0   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_78       -          K09812               -            3.4e-37  128.5   0.0   1.3e-12   47.5   0.0   3.0   2   1   1   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_2232_12          -          K09812               -            4.2e-37  128.2   0.1   4.9e-37  128.0   0.1   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_698_24           -          K09812               -            4.9e-37  128.0   0.0   7.2e-37  127.5   0.0   1.2   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1977_1           -          K09812               -            5.5e-37  127.8   0.1     7e-37  127.5   0.1   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_749      -          K09812               -            6.4e-37  127.6   0.0   7.2e-37  127.5   0.0   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_124_5            -          K09812               -            6.8e-37  127.6   0.4   7.6e-37  127.4   0.4   1.1   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1371_4           -          K09812               -              1e-36  127.0   1.2   1.7e-36  126.3   1.2   1.2   1   0   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967523.1_34     -          K09812               -            1.8e-36  126.2   0.0   2.1e-36  126.0   0.0   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1167_6           -          K09812               -            1.8e-36  126.1   0.8   2.2e-36  125.9   0.8   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_938_7            -          K09812               -            1.9e-36  126.0   0.3   2.1e-36  125.9   0.3   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_1732_18          -          K09812               -            2.1e-36  126.0   0.5   2.3e-36  125.8   0.5   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2211_7           -          K09812               -            2.8e-36  125.5   0.0   4.4e-36  124.9   0.0   1.3   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_1414     -          K09812               -            3.4e-36  125.2   0.0   3.9e-36  125.1   0.0   1.0   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967535.1_32     -          K09812               -            4.7e-36  124.8   0.0   5.3e-36  124.6   0.0   1.0   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_423_9            -          K09812               -            5.4e-36  124.6   0.1   6.5e-36  124.3   0.1   1.1   1   0   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2235_8           -          K09812               -            1.4e-35  123.2   0.5   1.8e-35  122.8   0.5   1.0   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_2232_42          -          K09812               -            1.6e-35  123.0   0.0   5.4e-35  121.3   0.1   1.6   1   1   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
NZ_DF967531.1_56     -          K09812               -            3.3e-35  122.0   0.5   3.7e-35  121.8   0.5   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_555      -          K09812               -            5.4e-35  121.3   0.5     6e-35  121.2   0.5   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_2050_7           -          K09812               -            6.7e-35  121.0   0.2     5e-34  118.1   0.5   1.7   1   1   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2288     -          K09812               -            1.6e-34  119.8   0.2   2.1e-34  119.3   0.2   1.2   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967548.1_6      -          K09812               -            2.9e-34  118.9   0.2   4.4e-34  118.3   0.2   1.3   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2031_4           -          K09812               -            6.7e-34  117.7   0.7   1.2e-33  116.9   0.6   1.3   1   1   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2271_32          -          K09812               -            7.4e-34  117.5   3.4   2.3e-33  115.9   3.4   1.6   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2228_17          -          K09812               -            1.3e-33  116.7   3.0   2.7e-33  115.7   3.0   1.4   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1371_5           -          K09812               -            1.4e-33  116.6   0.7   1.5e-33  116.5   0.7   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_1119     -          K09812               -            1.4e-33  116.6   2.6   3.2e-33  115.4   2.6   1.4   1   1   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1629_20          -          K09812               -            1.9e-33  116.2   2.6   1.2e-32  113.5   2.6   1.9   1   1   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967524.1_105    -          K09812               -            3.1e-33  115.5   1.7   7.6e-33  114.2   1.7   1.4   1   1   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_354      -          K09812               -            4.5e-33  115.0   1.2   7.8e-33  114.2   1.3   1.2   1   1   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_784_12           -          K09812               -            4.6e-33  114.9   0.4     7e-32  111.0   0.4   1.9   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1438_33          -          K09812               -            6.6e-33  114.4   0.0   8.4e-33  114.1   0.0   1.2   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_1024_1           -          K09812               -            8.3e-33  114.1   2.7   2.1e-32  112.8   2.7   1.5   1   1   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967552.1_25     -          K09812               -            9.2e-33  113.9   0.2   1.1e-32  113.6   0.2   1.1   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_124_4            -          K09812               -              1e-32  113.8   1.5   7.1e-32  111.0   1.5   1.8   1   1   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2146_22          -          K09812               -            2.6e-32  112.5   1.9     9e-32  110.7   2.0   1.6   1   1   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1732_17          -          K09812               -            2.7e-32  112.4   0.3     5e-19   68.7   0.3   2.9   2   1   0   2   2   0   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1733_15          -          K09812               -            3.9e-32  111.9   0.7   4.9e-32  111.5   0.7   1.1   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_698_7            -          K09812               -            9.2e-32  110.6   0.7   1.7e-31  109.8   0.7   1.4   1   1   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_839_2            -          K09812               -              1e-31  110.5   0.8   1.5e-31  109.9   0.8   1.3   1   1   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_2146_23          -          K09812               -            1.1e-31  110.4   1.2   1.3e-31  110.2   1.2   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1959_2           -          K09812               -            1.3e-31  110.1   1.3   1.7e-31  109.8   1.3   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1403_12          -          K09812               -            1.7e-31  109.7   0.6   1.9e-31  109.6   0.6   1.0   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1329_9           -          K09812               -            2.5e-31  109.2   0.0   2.9e-31  109.0   0.0   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_839_6            -          K09812               -            2.7e-31  109.1   0.5   1.3e-30  106.9   0.5   1.8   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_1798_21          -          K09812               -              3e-31  108.9   0.2   3.6e-31  108.7   0.2   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1798_22          -          K09812               -            3.3e-31  108.8   0.2   4.3e-31  108.4   0.2   1.1   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2344_3           -          K09812               -            1.5e-30  106.6   0.7   2.4e-30  106.0   0.7   1.2   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_750_9            -          K09812               -            4.8e-30  105.0   1.4   6.7e-30  104.5   1.4   1.1   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1329_8           -          K09812               -              1e-29  103.9   0.3   1.2e-29  103.6   0.3   1.1   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_871_5            -          K09812               -            1.5e-29  103.3   0.0   1.7e-29  103.2   0.0   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1024_10          -          K09812               -            1.7e-29  103.1   0.7   2.2e-29  102.8   0.7   1.1   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_436_1            -          K09812               -            3.2e-29  102.3   0.0   3.6e-29  102.1   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022358.1_54       -          K09812               -            3.2e-29  102.3   0.0   3.5e-16   59.3   0.0   2.0   2   0   0   2   2   0   2 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_353_9            -          K09812               -            4.7e-29  101.7   0.0   5.8e-15   55.3   0.1   2.1   2   0   0   2   2   0   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_778_6            -          K09812               -            1.2e-28  100.4   0.6   4.4e-28   98.5   0.6   1.7   1   1   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2271_31          -          K09812               -            1.9e-28   99.7   2.5   2.8e-28   99.2   2.5   1.2   1   1   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1297_3           -          K09812               -            4.2e-28   98.6   0.0   1.8e-27   96.5   0.0   1.8   1   1   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_750_10           -          K09812               -            4.2e-28   98.6   0.0   5.2e-28   98.3   0.0   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2228_16          -          K09812               -            6.2e-28   98.0   0.6   5.8e-13   48.7   0.1   1.9   2   0   0   2   2   0   2 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2232_41          -          K09812               -            7.5e-28   97.8   0.0   1.5e-27   96.8   0.0   1.5   1   1   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_2235_7           -          K09812               -            7.5e-28   97.8   0.9   9.2e-28   97.5   0.9   1.1   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1308_1           -          K09812               -            8.8e-28   97.5   0.3   8.8e-28   97.5   0.3   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
NZ_DF967524.1_106    -          K09812               -            1.1e-27   97.2   1.9   6.2e-13   48.6   0.3   2.0   2   0   0   2   2   0   2 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K09812               -            1.1e-27   97.2   1.7   5.9e-13   48.7   0.3   2.0   2   0   0   2   2   0   2 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1977_2           -          K09812               -            2.4e-27   96.1   0.1   6.2e-13   48.6   0.1   1.9   2   0   0   2   2   0   2 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1580_1           -          K09812               -            1.8e-26   93.2   0.0   2.1e-26   93.0   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1733_16          -          K09812               -            2.4e-26   92.8   0.8   3.4e-26   92.3   0.8   1.1   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967526.1_20     -          K09812               -            2.5e-26   92.7   0.1   5.1e-14   52.2   0.4   2.0   2   0   0   2   2   0   2 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1514_7           -          K09812               -            8.5e-26   91.0   3.7   1.1e-25   90.6   3.7   1.2   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2276_13          -          K09812               -            1.1e-25   90.6   0.2     4e-25   88.8   0.2   1.7   1   1   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967548.1_64     -          K09812               -            2.2e-25   89.6   0.0   3.1e-15   56.2   0.2   2.1   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_650_6            -          K09812               -            2.8e-25   89.3   7.7   1.4e-07   31.0   0.1   4.2   4   0   0   4   4   0   4 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_961_8            -          K09812               -            4.4e-25   88.6   0.4   1.5e-11   44.0   0.1   2.0   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_686_6            -          K09812               -              7e-25   88.0   5.3   1.8e-05   24.0   0.0   4.3   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967539.1_65     -          K09812               -              2e-24   86.4   0.5   8.8e-24   84.3   0.5   1.8   1   1   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2686     -          K09812               -            2.9e-24   85.9   0.5   1.3e-23   83.8   0.5   1.8   1   1   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_2175     -          K09812               -            4.2e-24   85.4   0.0   1.5e-12   47.3   0.3   2.0   2   0   0   2   2   0   2 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_2930     -          K09812               -            4.3e-24   85.4   0.1   5.6e-14   52.0   0.1   2.4   2   1   0   2   2   0   2 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NZ_DF967530.1_28     -          K09812               -            7.8e-24   84.5   5.8   2.7e-05   23.4   0.0   4.3   4   0   0   4   4   0   4 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967524.1_18     -          K09812               -            8.6e-24   84.4   1.0   5.5e-13   48.8   0.1   2.0   2   0   0   2   2   0   2 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_644      -          K09812               -            1.2e-23   83.9   7.3   2.7e-05   23.4   0.0   4.3   4   0   0   4   4   0   4 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967531.1_34     -          K09812               -            4.1e-22   78.9   0.0   3.3e-14   52.8   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1145_73          -          K09812               -              1e-20   74.3   0.1   2.9e-13   49.7   0.0   2.0   2   0   0   2   2   0   2 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_839_48           -          K09812               -            2.2e-20   73.1   0.1   2.2e-20   73.1   0.1   1.1   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_2350     -          K09812               -            4.4e-20   72.2   0.0   2.5e-12   46.6   0.0   2.1   2   0   0   2   2   0   2 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2281_6           -          K09812               -            6.1e-17   61.8   0.0     4e-15   55.8   0.1   2.0   2   0   0   2   2   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_253_1            -          K09812               -            2.1e-14   53.4   0.3   3.4e-08   33.0   0.0   2.6   2   1   1   3   3   0   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2050_2           -          K09812               -            3.6e-13   49.4   0.0   8.5e-10   38.2   0.0   2.1   2   0   0   2   2   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_79       -          K09812               -            2.2e-11   43.5   0.0   2.7e-11   43.2   0.0   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_245_15           -          K09812               -            2.7e-06   26.7   0.0   2.8e-05   23.4   0.0   2.0   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_1106_7           -          K09812               -             0.0003   20.0   0.1      0.27   10.2   0.0   2.9   3   0   0   3   3   0   1 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967527.1_24     -          K09812               -             0.0025   16.9   0.2     0.005   15.9   0.0   1.4   1   1   0   1   1   0   1 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_2153     -          K09812               -             0.0025   16.9   0.2    0.0049   16.0   0.0   1.4   1   1   0   1   1   0   1 # 2232710 # 2234320 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967522.1_148    -          K09812               -             0.0036   16.4   0.1    0.0057   15.7   0.1   1.2   1   0   0   1   1   0   1 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_1101_2           -          K09812               -             0.0037   16.4   0.0    0.0045   16.1   0.0   1.5   1   1   0   1   1   0   1 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1897_2           -          K09812               -             0.0042   16.2   0.0    0.0042   16.2   0.0   1.1   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1677_4           -          K09812               -             0.0049   16.0   0.0    0.0064   15.6   0.0   1.2   1   0   0   1   1   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_190_17           -          K09812               -             0.0078   15.3   0.0    0.0078   15.3   0.0   1.3   1   1   0   1   1   0   1 # 14075 # 14647 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
k99_581_3            -          K09812               -             0.0085   15.2   0.0     0.012   14.7   0.0   1.2   1   0   0   1   1   0   1 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2900     -          K09812               -              0.013   14.6   0.1     0.022   13.8   0.1   1.3   1   0   0   1   1   0   0 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
NZ_DF967585.1_9      -          K09812               -               0.02   14.0   0.0     0.032   13.3   0.0   1.3   1   0   0   1   1   0   0 # 9725 # 10585 # 1 # ID=13_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1897     -          K09812               -              0.021   13.9   0.0     0.038   13.0   0.0   1.3   1   0   0   1   1   0   0 # 1971985 # 1972839 # 1 # ID=1_1897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1794_16          -          K09812               -              0.023   13.7   0.0     0.039   13.0   0.0   1.3   1   0   0   1   1   0   0 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_511      -          K09812               -              0.028   13.5   0.0     0.035   13.2   0.0   1.1   1   0   0   1   1   0   0 # 538992 # 539702 # -1 # ID=1_511;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_1105_17          -          K09812               -               0.03   13.4   0.0     0.057   12.4   0.0   1.5   1   0   0   1   1   0   0 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_829_8            -          K09812               -              0.031   13.3   0.0     0.046   12.8   0.0   1.2   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
NZ_DF967522.1_185    -          K09812               -              0.031   13.3   0.1      0.62    9.0   0.0   2.1   2   0   0   2   2   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_1794_17          -          K09812               -              0.034   13.2   0.0     0.044   12.8   0.0   1.2   1   0   0   1   1   0   0 # 14784 # 15920 # 1 # ID=158_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2022_19          -          K09812               -              0.039   13.0   0.0     0.039   13.0   0.0   1.2   1   0   0   1   1   0   0 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_74       -          K09812               -               0.04   13.0   0.0      0.05   12.6   0.0   1.2   1   0   0   1   1   0   0 # 83283 # 84419 # 1 # ID=1_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967520.1_45     -          K09812               -              0.041   12.9   0.2     0.061   12.3   0.2   1.2   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NZ_DF967544.1_10     -          K09812               -              0.043   12.9   0.0     0.066   12.2   0.0   1.2   1   0   0   1   1   0   0 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K09812               -              0.043   12.8   0.0     0.067   12.2   0.0   1.2   1   0   0   1   1   0   0 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_191_12           -          K09812               -              0.046   12.8   0.1      0.12   11.3   0.0   1.7   2   0   0   2   2   0   0 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
NZ_DF967522.1_141    -          K09812               -              0.055   12.5   0.0     0.061   12.4   0.0   1.2   1   0   0   1   1   0   0 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_022357.1_571      -          K09812               -              0.058   12.4   0.0      0.11   11.5   0.0   1.4   1   0   0   1   1   0   0 # 594420 # 595820 # -1 # ID=1_571;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1925_4           -          K09812               -              0.064   12.3   0.0     0.076   12.0   0.0   1.3   1   0   0   1   1   0   0 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_784_9            -          K09812               -              0.082   11.9   0.0     0.082   11.9   0.0   1.2   1   0   0   1   1   0   0 # 8638 # 9606 # -1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967531.1_109    -          K09812               -              0.087   11.8   0.0     0.087   11.8   0.0   1.2   1   0   0   1   1   0   0 # 95981 # 96592 # 1 # ID=67_109;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2318_5           -          K09812               -                0.1   11.6   0.1      0.16   11.0   0.1   1.3   1   0   0   1   1   0   0 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
NZ_DF967544.1_11     -          K09812               -                0.1   11.6   0.0      0.13   11.3   0.0   1.2   1   0   0   1   1   0   0 # 8774 # 9910 # 1 # ID=54_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.585
k99_603_18           -          K09812               -               0.13   11.3   0.5       6.8    5.6   0.1   2.4   2   1   0   2   2   0   0 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_2238_35          -          K09812               -               0.32   10.0   0.0      0.32   10.0   0.0   3.4   3   1   0   3   3   0   0 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09812.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09812.hmm.total.hmmsearch_result.txt --domT 295.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09812.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:32 2020
# [ok]
