#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967537.1_32     -          K09912               -            3.3e-63  212.7   9.2   3.6e-63  212.6   9.2   1.0   1   0   0   1   1   1   1 # 30233 # 30769 # -1 # ID=61_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_1647     -          K09912               -            6.4e-63  211.7   8.6   7.1e-63  211.6   8.6   1.0   1   0   0   1   1   1   1 # 1698571 # 1699107 # -1 # ID=1_1647;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09912.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K09912.hmm.total.hmmsearch_result.txt -T 70.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K09912.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:34 2020
# [ok]
