#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1549_5           -          K10009               -            1.8e-68  230.3  10.1     2e-68  230.1  10.1   1.0   1   0   0   1   1   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_295_5            -          K10009               -            4.1e-63  212.7  12.4   5.5e-63  212.3  12.4   1.1   1   0   0   1   1   0   1 # 4054 # 4962 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_509_10           -          K10009               -            1.2e-62  211.2  12.8   1.4e-62  211.0  12.8   1.0   1   0   0   1   1   0   1 # 10056 # 10712 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
k99_2232_28          -          K10009               -            1.3e-58  198.0   9.9   1.4e-58  197.9   9.9   1.0   1   0   0   1   1   0   1 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1565_12          -          K10009               -            1.5e-55  188.0  10.6   1.6e-55  187.9  10.6   1.0   1   0   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2044_15          -          K10009               -            1.5e-54  184.7   7.7   1.9e-54  184.4   7.7   1.0   1   0   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2044_16          -          K10009               -            4.5e-53  179.9  14.0   5.4e-53  179.6  14.0   1.0   1   0   0   1   1   0   1 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_1565_11          -          K10009               -            7.9e-53  179.1   0.6   9.5e-53  178.8   0.6   1.0   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2071_1           -          K10009               -            7.8e-47  159.5   8.9   7.8e-47  159.5   8.9   2.0   2   0   0   2   2   0   1 # 38 # 1168 # 1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2238_25          -          K10009               -            7.4e-46  156.3   6.3     1e-45  155.8   6.3   1.2   1   0   0   1   1   0   1 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2238_26          -          K10009               -            1.1e-37  129.5  21.7   1.5e-28   99.6   9.3   2.3   1   1   1   2   2   0   2 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1469_2           -          K10009               -            1.7e-06   27.4   2.9   2.7e-06   26.8   2.9   1.3   1   0   0   1   1   0   1 # 912 # 1721 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1077_9           -          K10009               -            1.8e-06   27.3   3.2   1.8e-06   27.3   3.2   1.7   2   1   0   2   2   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_2232_20          -          K10009               -            2.9e-06   26.7   2.3   4.7e-06   26.0   2.3   1.3   1   0   0   1   1   0   1 # 15813 # 16709 # -1 # ID=254_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_190_8            -          K10009               -            3.8e-05   23.0   2.6   6.7e-05   22.2   2.6   1.3   1   0   0   1   1   0   1 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1469_3           -          K10009               -             0.0001   21.6   6.5   0.00018   20.8   6.5   1.4   1   0   0   1   1   0   1 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
NC_022357.1_922      -          K10009               -            0.00028   20.2   2.9    0.0084   15.3   2.3   2.6   1   1   0   1   1   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967533.1_154    -          K10009               -            0.00041   19.6   2.8     0.096   11.9   0.0   2.6   2   1   0   2   2   0   2 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_190_9            -          K10009               -             0.0007   18.8   1.0    0.0011   18.2   1.0   1.3   1   0   0   1   1   0   1 # 7557 # 8357 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_965_11           -          K10009               -             0.0091   15.2   6.1      0.17   11.1   0.1   2.7   2   1   1   3   3   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_2005_38          -          K10009               -              0.014   14.6   7.5     0.022   14.0   7.5   1.3   1   0   0   1   1   0   0 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2005_24          -          K10009               -              0.015   14.5   4.3     0.014   14.6   2.2   1.9   1   1   0   1   1   0   0 # 24967 # 25764 # 1 # ID=224_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967533.1_104    -          K10009               -              0.019   14.2   6.3     0.075   12.2   6.1   1.9   1   1   0   1   1   0   0 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_698_26           -          K10009               -              0.036   13.2   2.1     0.081   12.1   2.0   1.6   1   1   0   1   1   0   0 # 23410 # 24351 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2255_12          -          K10009               -              0.057   12.6   9.7       2.9    7.0   0.1   3.9   4   0   0   4   4   0   0 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_839_45           -          K10009               -               0.12   11.6   9.3      0.14   11.3   8.8   1.4   1   1   0   1   1   0   0 # 48029 # 48856 # -1 # ID=85_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705
k99_2314_4           -          K10009               -               0.14   11.3   6.6      0.06   12.5   2.5   2.4   1   1   1   2   2   0   0 # 3345 # 4259 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1996_21          -          K10009               -               0.15   11.3   7.7     0.093   11.9   5.2   1.8   1   1   0   2   2   0   0 # 20845 # 21783 # 1 # ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1040_4           -          K10009               -               0.38    9.9   5.5       4.5    6.4   5.5   2.2   1   1   0   1   1   0   0 # 1990 # 2778 # 1 # ID=109_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1469_15          -          K10009               -               0.62    9.2   8.8        33    3.6   8.8   2.4   1   1   0   1   1   0   0 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_839_17           -          K10009               -               0.75    8.9   9.9      0.17   11.1   6.2   1.7   1   1   1   2   2   0   0 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1438_32          -          K10009               -                0.9    8.7   9.8       1.6    7.8   9.8   1.3   1   0   0   1   1   0   0 # 34757 # 35662 # 1 # ID=159_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_20           -          K10009               -                1.2    8.3   9.4      0.47    9.6   6.8   1.6   1   1   0   1   1   0   0 # 22797 # 23675 # -1 # ID=47_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
k99_295_11           -          K10009               -                  2    7.6   6.6       2.7    7.1   5.2   1.9   1   1   0   1   1   0   0 # 10715 # 11545 # 1 # ID=26_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967528.1_125    -          K10009               -                3.4    6.8  16.5       0.1   11.8   8.4   2.3   1   1   1   2   2   0   0 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_979_9            -          K10009               -                8.6    5.5  10.7      0.98    8.6   0.1   3.0   3   1   0   3   3   0   0 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10009.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10009.hmm.total.hmmsearch_result.txt --domT 268.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10009.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:39 2020
# [ok]
