#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2238_24          -          K10008               -           2.3e-115  383.6   0.1  2.7e-115  383.3   0.1   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1549_6           -          K10008               -            2.6e-99  331.0   0.3   2.9e-99  330.8   0.3   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_509_9            -          K10008               -            1.8e-98  328.2   0.0     2e-98  328.1   0.0   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_295_6            -          K10008               -            2.1e-93  311.6   0.0   2.5e-93  311.3   0.0   1.1   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2071_2           -          K10008               -            7.6e-91  303.2   0.0   8.5e-91  303.1   0.0   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2044_14          -          K10008               -            4.3e-89  297.5   0.3   6.4e-89  296.9   0.3   1.2   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1565_10          -          K10008               -            3.6e-88  294.5   0.0   4.6e-88  294.1   0.0   1.1   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2232_27          -          K10008               -            2.6e-86  288.4   0.0   2.8e-86  288.2   0.0   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_436_7            -          K10008               -            3.6e-85  284.6   2.4   7.4e-46  155.8   0.0   2.1   2   0   0   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1045_5           -          K10008               -              4e-85  284.5   0.0   5.4e-45  153.0   0.0   2.2   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1606_8           -          K10008               -              5e-84  280.9   0.5     6e-42  143.0   0.0   2.0   2   0   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_509_15           -          K10008               -            3.9e-79  264.9   2.0     6e-44  149.6   0.1   2.1   2   0   0   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1257_14          -          K10008               -            1.9e-78  262.6   2.6   8.8e-39  132.6   0.8   2.2   2   0   0   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_695_12           -          K10008               -            2.1e-78  262.5   0.4     1e-39  135.7   0.1   2.1   2   0   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_231_24           -          K10008               -            9.4e-75  250.5   1.1   3.4e-38  130.7   0.0   2.5   2   1   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1148     -          K10008               -            1.8e-74  249.6   0.3     8e-37  126.2   0.0   2.1   2   0   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1400_5           -          K10008               -            3.1e-74  248.8   0.6   4.8e-36  123.7   0.0   2.1   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_436_18           -          K10008               -            2.6e-73  245.8   0.0   1.1e-35  122.5   0.0   2.0   2   0   0   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_295_12           -          K10008               -            7.9e-73  244.2   0.0   2.7e-39  134.3   0.0   2.2   2   1   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967563.1_8      -          K10008               -            1.1e-68  230.7   0.2   2.1e-35  121.6   0.1   2.6   2   1   0   2   2   0   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_575_11           -          K10008               -            4.1e-68  228.7   0.4     3e-33  114.5   0.0   2.1   2   0   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_508_11           -          K10008               -            1.4e-64  217.1   0.0     4e-37  127.2   0.0   2.1   2   0   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_839_40           -          K10008               -            1.5e-60  204.0   1.2   7.1e-40  136.2   0.1   2.0   2   0   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_189_11           -          K10008               -            2.6e-60  203.2   6.2     7e-40  136.2   0.4   2.9   2   1   0   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1090_7           -          K10008               -            2.3e-57  193.5   0.0   3.3e-57  193.0   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_796_9            -          K10008               -            2.6e-56  190.1   0.0     3e-56  189.9   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1257_9           -          K10008               -            7.6e-55  185.3   0.0     1e-54  184.8   0.0   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1320_15          -          K10008               -            1.2e-54  184.6   0.0   1.7e-54  184.1   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1958_8           -          K10008               -            6.5e-54  182.2   0.0   7.1e-54  182.1   0.0   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_611_9            -          K10008               -            1.2e-53  181.3   0.2   1.6e-53  180.9   0.2   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967533.1_156    -          K10008               -            1.9e-53  180.7   0.0   2.1e-53  180.5   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_920      -          K10008               -              2e-53  180.6   0.0   2.2e-53  180.5   0.0   1.0   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_190_7            -          K10008               -            5.1e-53  179.3   0.1   6.3e-53  179.0   0.1   1.1   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967522.1_201    -          K10008               -            1.7e-52  177.6   0.0   2.2e-52  177.2   0.0   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2314_3           -          K10008               -            2.1e-52  177.3   0.1   2.7e-52  176.9   0.1   1.1   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_965_13           -          K10008               -            5.1e-52  176.0   0.0   5.8e-52  175.8   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1834_6           -          K10008               -              6e-52  175.8   0.0   9.5e-52  175.1   0.0   1.2   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_2354     -          K10008               -            1.8e-51  174.2   0.0   2.1e-51  174.0   0.0   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2949     -          K10008               -              3e-51  173.5   0.0   3.8e-51  173.2   0.0   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_839_34           -          K10008               -            6.3e-51  172.4   0.0   9.9e-51  171.8   0.0   1.2   1   0   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967528.1_123    -          K10008               -            7.6e-51  172.2   0.0   9.7e-51  171.8   0.0   1.1   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967548.1_69     -          K10008               -            1.3e-50  171.4   0.0   1.5e-50  171.2   0.0   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_2005_44          -          K10008               -              4e-50  169.8   0.1   5.6e-50  169.3   0.1   1.2   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2255_13          -          K10008               -            7.6e-50  168.9   0.0   9.2e-50  168.6   0.0   1.1   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_979_10           -          K10008               -            1.5e-49  167.9   0.0   2.1e-49  167.4   0.0   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967544.1_132    -          K10008               -            1.8e-49  167.7   0.0   2.5e-49  167.2   0.0   1.1   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_839_18           -          K10008               -            2.1e-49  167.4   0.0   2.7e-49  167.1   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967537.1_41     -          K10008               -            6.5e-49  165.8   0.0   7.5e-49  165.6   0.0   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_436_15           -          K10008               -            7.1e-49  165.7   0.0   1.1e-48  165.1   0.0   1.2   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_478_6            -          K10008               -              9e-49  165.4   0.3   2.2e-29  101.8   0.1   2.1   2   0   0   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2232_22          -          K10008               -            1.7e-48  164.5   0.0     2e-48  164.2   0.0   1.1   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967585.1_158    -          K10008               -            2.1e-48  164.1   0.0   2.7e-48  163.8   0.0   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_2007_8           -          K10008               -            2.4e-48  164.0   0.0   2.7e-48  163.8   0.0   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_297_28           -          K10008               -            1.7e-47  161.2   0.0     2e-47  161.0   0.0   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_407      -          K10008               -            1.7e-47  161.2   0.0     2e-47  161.0   0.0   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_1656     -          K10008               -            1.7e-47  161.2   0.0   1.9e-47  161.0   0.0   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1110_16          -          K10008               -            1.8e-47  161.1   0.0   4.6e-47  159.8   0.0   1.6   2   0   0   2   2   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2137_9           -          K10008               -            2.4e-47  160.7   0.0   2.6e-47  160.6   0.0   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2005_11          -          K10008               -            2.5e-47  160.7   0.0   3.6e-47  160.1   0.0   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NZ_DF967525.1_57     -          K10008               -            3.8e-47  160.0   0.0   4.4e-47  159.8   0.0   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1438_34          -          K10008               -            5.5e-47  159.5   0.0   7.1e-47  159.2   0.0   1.0   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1538_42          -          K10008               -            6.2e-47  159.3   0.0   7.4e-47  159.1   0.0   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967533.1_102    -          K10008               -            7.4e-47  159.1   0.0   8.7e-47  158.9   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_945_4            -          K10008               -              1e-46  158.7   0.0   1.4e-46  158.2   0.0   1.1   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_975      -          K10008               -            1.1e-46  158.6   0.0   1.3e-46  158.3   0.0   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967553.1_57     -          K10008               -            1.1e-46  158.5   0.0   1.3e-46  158.3   0.0   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1733_13          -          K10008               -              2e-46  157.7   0.0   2.2e-46  157.5   0.0   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_910_52           -          K10008               -            2.2e-46  157.5   0.0   2.7e-46  157.2   0.0   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_83_4             -          K10008               -            4.1e-46  156.6   0.0   4.9e-46  156.4   0.0   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1913_2           -          K10008               -            4.2e-46  156.6   0.0     5e-46  156.4   0.0   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NC_022357.1_1544     -          K10008               -            5.3e-46  156.3   0.0   5.7e-46  156.2   0.0   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1996_20          -          K10008               -            5.9e-46  156.1   0.1   7.5e-46  155.8   0.1   1.1   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_2215     -          K10008               -            6.7e-46  156.0   0.1   8.2e-46  155.7   0.1   1.1   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967526.1_2      -          K10008               -            9.1e-46  155.5   0.1   1.1e-45  155.2   0.1   1.1   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1469_1           -          K10008               -              1e-45  155.4   0.0   1.4e-45  154.9   0.0   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_287_8            -          K10008               -            1.2e-45  155.2   0.1   1.4e-45  154.9   0.1   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_909_3            -          K10008               -            2.2e-45  154.3   0.0   2.8e-45  153.9   0.0   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_824_2            -          K10008               -            2.2e-45  154.3   0.0   4.6e-33  113.9   0.0   3.0   3   0   0   3   3   0   3 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NC_022357.1_572      -          K10008               -            2.3e-45  154.2   0.0   2.7e-45  154.0   0.0   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967533.1_103    -          K10008               -            2.6e-45  154.1   0.0   3.2e-45  153.8   0.0   1.1   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967529.1_96     -          K10008               -              3e-45  153.8   0.0   3.5e-45  153.6   0.0   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
NC_022357.1_1486     -          K10008               -            4.3e-45  153.3   0.0   5.1e-45  153.1   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_979_5            -          K10008               -            4.3e-45  153.3   0.0   5.6e-45  152.9   0.0   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1862_15          -          K10008               -            1.3e-44  151.7   0.0   1.6e-44  151.4   0.0   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1469_48          -          K10008               -              6e-44  149.6   0.1   7.3e-44  149.3   0.1   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NZ_DF967524.1_55     -          K10008               -            7.8e-44  149.2   0.0   9.7e-44  148.9   0.0   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2005_23          -          K10008               -            1.2e-43  148.6   0.0   1.6e-43  148.1   0.0   1.1   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1873_4           -          K10008               -            1.5e-43  148.2   0.0     2e-43  147.9   0.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1085     -          K10008               -            2.2e-43  147.7   0.0   2.7e-43  147.4   0.0   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1445_11          -          K10008               -            2.5e-43  147.5   0.1     3e-43  147.3   0.1   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2228_17          -          K10008               -            3.9e-43  146.9   0.2   7.9e-43  145.9   0.2   1.4   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1977_8           -          K10008               -            4.5e-43  146.7   0.0   6.2e-43  146.2   0.0   1.2   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_2102_10          -          K10008               -            4.8e-43  146.6   0.0   5.6e-43  146.4   0.0   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2583     -          K10008               -            1.6e-42  144.9   0.0   1.8e-42  144.8   0.0   1.0   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1119     -          K10008               -            2.3e-42  144.4   0.1     5e-42  143.3   0.1   1.4   1   1   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967539.1_151    -          K10008               -            3.8e-42  143.7   0.0   4.2e-42  143.5   0.0   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1862_14          -          K10008               -              1e-41  142.3   0.0   1.3e-41  141.9   0.0   1.0   1   0   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967535.1_41     -          K10008               -              1e-41  142.3   0.0   1.3e-41  141.9   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967524.1_105    -          K10008               -              2e-41  141.3   0.1   4.5e-41  140.1   0.1   1.4   1   1   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967533.1_113    -          K10008               -            2.1e-41  141.3   0.0   5.7e-12   44.8   0.0   4.1   4   0   0   4   4   0   4 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_968      -          K10008               -            2.1e-41  141.2   0.0   5.8e-12   44.8   0.0   4.2   4   0   0   4   4   0   4 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_63     -          K10008               -            2.5e-41  141.0   0.0   3.3e-41  140.6   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_168_14           -          K10008               -            4.7e-41  140.1   0.0   9.4e-40  135.8   0.0   2.0   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1469_18          -          K10008               -            6.5e-41  139.6   0.0   1.2e-40  138.8   0.0   1.3   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967552.1_58     -          K10008               -            1.4e-40  138.6   0.0   2.2e-17   62.5   0.0   4.0   2   2   1   3   3   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_423_10           -          K10008               -            1.8e-40  138.2   0.0   2.2e-40  137.9   0.0   1.1   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_440_9            -          K10008               -            2.5e-40  137.7   0.0   3.2e-40  137.3   0.0   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
NC_022357.1_179      -          K10008               -            3.2e-40  137.3   0.0   4.1e-40  137.0   0.0   1.1   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_324      -          K10008               -            3.4e-40  137.3   0.0   1.3e-16   60.0   0.0   4.0   2   2   1   3   3   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1459_1           -          K10008               -            6.2e-40  136.4   0.0   3.1e-11   42.4   0.0   4.1   4   0   0   4   4   0   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_1768_38          -          K10008               -            7.2e-40  136.2   0.0   9.5e-40  135.8   0.0   1.1   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_2276_6           -          K10008               -            7.4e-40  136.2   0.0   9.1e-40  135.9   0.0   1.1   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1977_9           -          K10008               -            7.5e-40  136.2   0.0   9.9e-40  135.8   0.0   1.1   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NC_022357.1_157      -          K10008               -            7.8e-40  136.1   0.0   9.7e-40  135.8   0.0   1.1   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967531.1_32     -          K10008               -            1.4e-39  135.3   0.1   1.7e-39  135.0   0.1   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1371_4           -          K10008               -            1.6e-39  135.1   0.2     3e-39  134.2   0.2   1.4   1   1   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967535.1_86     -          K10008               -            2.4e-39  134.5   0.0   1.7e-20   72.7   0.0   4.2   3   2   0   3   3   0   3 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1768_29          -          K10008               -            2.7e-39  134.3   0.0   3.4e-39  134.0   0.0   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_698_24           -          K10008               -            2.9e-39  134.2   0.1     4e-39  133.8   0.1   1.0   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1077_7           -          K10008               -            3.6e-39  133.9   0.0   4.5e-39  133.6   0.0   1.1   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_1358     -          K10008               -            5.2e-39  133.4   0.0   1.8e-20   72.7   0.0   4.2   3   2   0   3   3   0   3 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1580_8           -          K10008               -            5.3e-39  133.4   0.0   7.3e-39  132.9   0.0   1.1   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1235_3           -          K10008               -            8.7e-39  132.6   0.0   8.3e-12   44.3   0.0   4.2   4   0   0   4   4   0   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_698_8            -          K10008               -            9.1e-39  132.6   0.3   1.6e-38  131.8   0.3   1.3   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2134_18          -          K10008               -              1e-38  132.4   0.0   5.1e-20   71.2   0.0   4.0   3   1   0   3   3   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967544.1_83     -          K10008               -            1.3e-38  132.1   0.0   1.6e-38  131.8   0.0   1.1   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_698_23           -          K10008               -            1.8e-38  131.6   0.0   2.3e-38  131.3   0.0   1.1   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_2172_4           -          K10008               -            1.8e-38  131.6   0.0   2.3e-38  131.3   0.0   1.1   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2288     -          K10008               -            2.8e-38  131.0   0.1   4.5e-38  130.3   0.1   1.2   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1469_17          -          K10008               -            2.9e-38  131.0   0.0   3.8e-38  130.6   0.0   1.1   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_395_9            -          K10008               -            5.2e-38  130.1   0.0   6.6e-38  129.8   0.0   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_58_15            -          K10008               -            7.4e-38  129.6   0.0     5e-12   45.0   0.0   4.1   4   0   0   4   4   0   4 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2235_33          -          K10008               -            1.1e-37  129.0   0.0   1.6e-37  128.6   0.0   1.2   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2232_13          -          K10008               -            1.3e-37  128.8   0.0   1.5e-37  128.6   0.0   1.0   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_347_13           -          K10008               -            1.6e-37  128.5   0.0     2e-37  128.2   0.0   1.0   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2160_6           -          K10008               -            2.2e-37  128.0   0.1     6e-09   34.9   0.0   4.1   4   0   0   4   4   0   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NC_022357.1_1397     -          K10008               -            2.5e-37  127.9   0.0   2.8e-37  127.7   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_894_7            -          K10008               -            3.2e-37  127.5   0.0   4.7e-37  127.0   0.0   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1257_3           -          K10008               -            4.6e-37  127.0   0.1   5.9e-37  126.6   0.1   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_2031_4           -          K10008               -            7.9e-37  126.2   0.1   1.3e-36  125.5   0.1   1.2   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_555      -          K10008               -              1e-36  125.9   0.0   1.3e-36  125.5   0.0   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967548.1_6      -          K10008               -            1.1e-36  125.8   0.0   1.7e-36  125.2   0.0   1.2   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967531.1_56     -          K10008               -            1.9e-36  125.0   0.0   2.5e-36  124.6   0.0   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_192_8            -          K10008               -            2.6e-36  124.6   0.0   8.9e-18   63.8   0.0   4.6   2   2   0   3   3   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_675      -          K10008               -            5.6e-36  123.4   0.0   9.2e-36  122.7   0.0   1.2   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2124_2           -          K10008               -            5.8e-36  123.4   0.0   7.9e-36  123.0   0.0   1.1   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1200_8           -          K10008               -            1.1e-35  122.5   0.0   1.7e-35  121.9   0.0   1.2   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_938_7            -          K10008               -            1.2e-35  122.4   0.0   1.6e-35  122.0   0.0   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_1040_3           -          K10008               -            1.3e-35  122.2   0.0   1.7e-35  121.9   0.0   1.1   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967523.1_4      -          K10008               -            1.5e-35  122.1   0.0   2.5e-35  121.3   0.0   1.2   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967527.1_155    -          K10008               -            1.6e-35  121.9   0.0   2.3e-35  121.4   0.0   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1775_36          -          K10008               -            3.3e-35  120.9   0.0   5.8e-35  120.1   0.0   1.3   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_47_16            -          K10008               -            3.3e-35  120.9   0.1   4.5e-35  120.5   0.1   1.1   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967535.1_31     -          K10008               -            3.4e-35  120.9   0.0   4.6e-35  120.5   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_839_6            -          K10008               -            4.7e-35  120.4   0.1   2.5e-34  118.0   0.1   1.8   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967531.1_27     -          K10008               -            5.8e-35  120.1   0.0   7.7e-35  119.7   0.0   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_1798_22          -          K10008               -            8.7e-35  119.6   0.0   1.1e-34  119.3   0.0   1.1   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2146_22          -          K10008               -            9.5e-35  119.4   0.0   1.9e-34  118.5   0.0   1.4   1   1   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NC_022357.1_577      -          K10008               -            1.3e-34  119.0   0.0   1.7e-34  118.6   0.0   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_124_5            -          K10008               -            1.3e-34  118.9   0.0   2.1e-34  118.3   0.0   1.2   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967527.1_48     -          K10008               -            1.7e-34  118.6   0.0   3.2e-34  117.7   0.0   1.3   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967522.1_61     -          K10008               -            1.8e-34  118.5   0.1   2.9e-34  117.8   0.1   1.2   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1415     -          K10008               -              2e-34  118.3   0.0   2.8e-34  117.9   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1794_21          -          K10008               -            2.2e-34  118.3   0.0   4.1e-13   48.5   0.0   4.1   3   1   0   3   3   0   3 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_2808     -          K10008               -            2.3e-34  118.1   0.1   4.1e-34  117.3   0.1   1.4   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2131     -          K10008               -            3.6e-34  117.5   0.0   6.8e-34  116.6   0.0   1.4   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_190_14           -          K10008               -            4.3e-34  117.3   0.0   5.2e-34  117.0   0.0   1.0   1   0   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2271_32          -          K10008               -            7.2e-34  116.5   0.6   3.8e-33  114.2   0.6   1.8   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1977_1           -          K10008               -            1.1e-33  116.0   0.0   1.4e-33  115.6   0.0   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2235_8           -          K10008               -            1.3e-33  115.7   0.0   1.5e-33  115.5   0.0   1.0   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NC_022357.1_1044     -          K10008               -            1.4e-33  115.6   0.0   1.9e-33  115.1   0.0   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_124_4            -          K10008               -            1.6e-33  115.4   0.4   4.9e-33  113.8   0.4   1.6   1   1   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_201_3            -          K10008               -              2e-33  115.1   0.0   2.4e-33  114.9   0.0   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967544.1_15     -          K10008               -            2.1e-33  115.0   0.0   9.4e-13   47.4   0.0   4.0   3   1   0   3   3   0   3 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1145_58          -          K10008               -            2.3e-33  114.9   0.2     4e-33  114.1   0.2   1.3   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2172_5           -          K10008               -            3.7e-33  114.2   0.1   1.8e-32  112.0   0.1   1.8   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_165_3            -          K10008               -            5.2e-33  113.7   0.0   8.1e-33  113.1   0.0   1.2   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_92_1             -          K10008               -            6.1e-33  113.5   0.1   7.4e-33  113.2   0.1   1.1   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_901_18           -          K10008               -            6.4e-33  113.4   0.0   5.8e-15   54.6   0.0   3.7   2   2   0   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2050_7           -          K10008               -            6.8e-33  113.3   0.0   1.1e-32  112.7   0.0   1.2   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_1798_21          -          K10008               -            7.2e-33  113.3   0.0   8.1e-33  113.1   0.0   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
NZ_DF967539.1_164    -          K10008               -              8e-33  113.1   0.0   9.2e-33  112.9   0.0   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1556_8           -          K10008               -            8.7e-33  113.0   0.0   1.2e-32  112.5   0.0   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_943_6            -          K10008               -            1.2e-32  112.6   0.0   1.8e-32  111.9   0.0   1.2   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1445_6           -          K10008               -              2e-32  111.8   0.0   2.9e-32  111.3   0.0   1.2   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1977_2           -          K10008               -            2.7e-32  111.4   0.1   1.6e-31  108.8   0.1   1.8   1   1   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_2570     -          K10008               -            6.8e-32  110.1   0.0   7.7e-32  109.9   0.0   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2232_42          -          K10008               -            9.9e-32  109.5   0.0   1.6e-31  108.9   0.0   1.2   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_2228_16          -          K10008               -            1.1e-31  109.4   0.0   1.4e-31  109.0   0.0   1.1   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2102_25          -          K10008               -            2.7e-31  108.1   0.0   3.5e-31  107.8   0.0   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_1438_33          -          K10008               -            2.8e-31  108.1   1.1   1.2e-30  106.0   1.1   2.4   1   1   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_698_7            -          K10008               -            3.9e-31  107.6   0.1   6.7e-31  106.8   0.1   1.3   1   1   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_106    -          K10008               -            4.8e-31  107.3   0.0   6.9e-31  106.8   0.0   1.2   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1733_1           -          K10008               -            5.2e-31  107.2   0.0     6e-31  107.0   0.0   1.0   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1469_23          -          K10008               -            5.8e-31  107.0   0.0   1.4e-29  102.5   0.0   2.0   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
NC_022357.1_1120     -          K10008               -            6.4e-31  106.9   0.1     1e-30  106.2   0.1   1.3   1   1   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_2211_7           -          K10008               -            8.5e-31  106.5   0.0   2.2e-30  105.1   0.0   1.6   2   0   0   2   2   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1732_18          -          K10008               -            9.2e-31  106.4   0.1   1.1e-30  106.1   0.1   1.1   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2146_23          -          K10008               -            1.6e-30  105.6   0.0   1.8e-30  105.4   0.0   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_423_9            -          K10008               -            2.3e-30  105.1   0.6   5.1e-30  103.9   0.6   1.6   1   1   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1629_20          -          K10008               -            2.5e-30  104.9   0.0   3.4e-30  104.5   0.0   1.1   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_871_5            -          K10008               -            4.1e-30  104.2   0.0     6e-30  103.7   0.0   1.2   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1732_17          -          K10008               -            5.4e-30  103.9   0.0   3.2e-15   55.4   0.0   3.0   3   0   0   3   3   0   3 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_190_15           -          K10008               -            1.6e-29  102.3   0.0     2e-29  102.0   0.0   1.0   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_2344_3           -          K10008               -            1.7e-29  102.2   0.0   2.6e-29  101.6   0.0   1.2   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_192_11           -          K10008               -            1.7e-29  102.2   0.0   2.8e-29  101.5   0.0   1.2   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_1414     -          K10008               -            2.4e-29  101.7   0.0   2.9e-29  101.4   0.0   1.1   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1024_1           -          K10008               -            3.6e-29  101.1   0.0   6.9e-29  100.2   0.0   1.4   1   1   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_750_10           -          K10008               -            3.8e-29  101.1   0.0   4.9e-29  100.7   0.0   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1733_15          -          K10008               -            5.4e-29  100.6   0.1   1.2e-28   99.4   0.1   1.5   1   1   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2232_12          -          K10008               -            5.5e-29  100.5   0.1   6.7e-29  100.3   0.1   1.0   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967535.1_32     -          K10008               -            5.6e-29  100.5   0.0   6.8e-29  100.2   0.0   1.1   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1371_5           -          K10008               -            7.3e-29  100.1   0.1     1e-28   99.7   0.1   1.1   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NC_022357.1_644      -          K10008               -            1.1e-28   99.6   0.0     6e-09   34.9   0.0   4.2   4   0   0   4   4   0   4 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_2855     -          K10008               -            1.7e-28   98.9   0.0   2.8e-28   98.2   0.0   1.2   1   0   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_750_9            -          K10008               -            1.7e-28   98.9   0.1   2.6e-28   98.4   0.1   1.1   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_839_2            -          K10008               -            3.1e-28   98.1   0.0   3.8e-28   97.8   0.0   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1167_6           -          K10008               -            3.7e-28   97.8   0.1   4.7e-28   97.5   0.1   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967523.1_34     -          K10008               -            4.2e-28   97.7   0.0   5.1e-28   97.4   0.0   1.1   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967530.1_28     -          K10008               -            4.8e-28   97.5   0.0   1.7e-08   33.4   0.0   4.2   4   0   0   4   4   0   4 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_749      -          K10008               -            5.1e-28   97.4   0.0     6e-28   97.1   0.0   1.1   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_650_6            -          K10008               -            5.8e-28   97.2   0.0     9e-12   44.1   0.0   4.2   4   0   0   4   4   0   3 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967526.1_20     -          K10008               -            7.2e-28   96.9   0.0   9.6e-28   96.5   0.0   1.1   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022358.1_54       -          K10008               -            9.6e-28   96.5   0.0   1.6e-27   95.8   0.0   1.3   1   1   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_2271_31          -          K10008               -            1.1e-27   96.3   0.1   1.4e-27   96.0   0.1   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1329_9           -          K10008               -            1.3e-27   96.0   0.0   1.6e-27   95.7   0.0   1.1   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1403_12          -          K10008               -            1.5e-27   95.9   0.1   1.8e-27   95.6   0.1   1.1   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1297_3           -          K10008               -            1.8e-27   95.6   0.0   2.1e-27   95.4   0.0   1.0   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_686_6            -          K10008               -              2e-27   95.4   0.0     7e-07   28.1   0.0   4.2   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1514_7           -          K10008               -            2.8e-27   95.0   0.1   5.1e-27   94.1   0.1   1.3   1   1   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_78       -          K10008               -            2.9e-27   94.9   0.0   7.1e-13   47.8   0.0   3.0   2   1   0   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1329_8           -          K10008               -            4.2e-27   94.4   0.0   5.6e-27   94.0   0.0   1.1   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2235_7           -          K10008               -            9.2e-27   93.3   0.0   1.3e-26   92.8   0.0   1.2   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1024_10          -          K10008               -            2.8e-26   91.7   0.0   3.8e-26   91.2   0.0   1.2   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_1959_2           -          K10008               -            3.4e-26   91.4   0.1   4.7e-26   90.9   0.1   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967524.1_18     -          K10008               -            5.1e-26   90.8   0.0   8.4e-26   90.1   0.0   1.3   1   1   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2175     -          K10008               -            1.3e-25   89.5   0.0   1.7e-25   89.1   0.0   1.1   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1308_1           -          K10008               -            4.1e-25   87.9   0.2   5.4e-25   87.5   0.2   1.2   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_1733_16          -          K10008               -            5.1e-25   87.5   0.0   7.4e-25   87.0   0.0   1.2   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1580_1           -          K10008               -              2e-23   82.3   0.0   2.3e-23   82.1   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_354      -          K10008               -            1.4e-22   79.6   0.7   4.6e-22   77.9   0.7   1.7   1   1   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967552.1_25     -          K10008               -            1.8e-22   79.2   0.3   4.4e-22   77.9   0.3   1.5   1   1   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2232_41          -          K10008               -            1.5e-21   76.2   0.0   3.9e-21   74.8   0.0   1.7   1   1   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NZ_DF967531.1_34     -          K10008               -            1.8e-21   75.9   0.0   1.4e-11   43.5   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_839_48           -          K10008               -            2.9e-20   72.0   0.0   3.8e-20   71.6   0.0   1.1   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_778_6            -          K10008               -            3.4e-20   71.7   0.0   1.8e-10   39.9   0.0   2.0   2   0   0   2   2   0   2 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_961_8            -          K10008               -            7.3e-20   70.7   0.5   5.1e-19   67.9   0.5   1.9   1   1   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_784_12           -          K10008               -            1.1e-19   70.1   0.0   2.4e-19   68.9   0.0   1.4   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1145_73          -          K10008               -            3.8e-19   68.3   1.0   2.5e-17   62.4   1.0   2.1   1   1   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_436_1            -          K10008               -            7.8e-19   67.3   0.0     1e-18   66.9   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967548.1_64     -          K10008               -            1.4e-18   66.5   0.0   4.6e-10   38.5   0.1   2.1   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NC_022357.1_2350     -          K10008               -            6.7e-18   64.2   0.0   1.1e-16   60.3   0.0   2.0   1   1   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2276_13          -          K10008               -            1.2e-17   63.4   0.0   1.6e-17   63.0   0.0   1.1   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_353_9            -          K10008               -            4.3e-17   61.6   0.1   8.9e-10   37.6   0.1   2.1   2   0   0   2   2   0   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_2686     -          K10008               -            5.5e-17   61.2   0.0   2.8e-16   58.9   0.0   1.8   1   1   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967539.1_65     -          K10008               -              8e-17   60.7   0.0   2.7e-16   58.9   0.0   1.7   1   1   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
NC_022357.1_2930     -          K10008               -            1.3e-16   60.0   0.2   7.4e-15   54.2   0.1   2.5   1   1   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_253_1            -          K10008               -            1.4e-16   59.9   0.0   2.1e-16   59.3   0.0   1.2   1   0   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2281_6           -          K10008               -            1.5e-11   43.4   0.0   2.5e-07   29.6   0.0   2.0   2   0   0   2   2   0   2 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2050_2           -          K10008               -            2.7e-06   26.2   0.0    0.0027   16.4   0.0   2.4   2   0   0   2   2   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_79       -          K10008               -            4.6e-06   25.4   0.0   9.3e-06   24.4   0.0   1.6   1   1   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
NZ_DF967544.1_10     -          K10008               -             0.0026   16.4   0.0    0.0045   15.6   0.0   1.3   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K10008               -             0.0029   16.3   0.0    0.0049   15.5   0.0   1.3   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967523.1_49     -          K10008               -              0.003   16.2   0.0     0.066   11.8   0.0   2.3   2   0   0   2   2   0   1 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1794_16          -          K10008               -             0.0031   16.2   0.0    0.0058   15.3   0.0   1.4   1   0   0   1   1   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k99_2235_16          -          K10008               -               0.01   14.5   0.0     0.019   13.6   0.0   1.3   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_698_33           -          K10008               -               0.01   14.4   0.1     0.015   13.9   0.1   1.2   1   0   0   1   1   0   0 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_571      -          K10008               -              0.011   14.4   0.0     0.024   13.3   0.0   1.5   1   0   0   1   1   0   0 # 594420 # 595820 # -1 # ID=1_571;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967531.1_35     -          K10008               -              0.013   14.1   0.0     0.027   13.1   0.0   1.4   1   0   0   1   1   0   0 # 25536 # 26936 # 1 # ID=67_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_1294     -          K10008               -              0.019   13.6   0.0     0.041   12.5   0.0   1.5   1   0   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_230      -          K10008               -              0.021   13.5   0.0     0.033   12.8   0.0   1.3   1   0   0   1   1   0   0 # 247401 # 248555 # 1 # ID=1_230;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967544.1_149    -          K10008               -              0.025   13.2   0.0     0.041   12.5   0.0   1.3   1   0   0   1   1   0   0 # 154937 # 156088 # -1 # ID=54_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_1677_4           -          K10008               -              0.027   13.1   0.0     0.049   12.3   0.0   1.3   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_1277     -          K10008               -              0.029   13.0   0.0     0.052   12.1   0.0   1.3   1   0   0   1   1   0   0 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1145_91          -          K10008               -               0.03   13.0   0.4     0.047   12.3   0.4   1.3   1   0   0   1   1   0   0 # 96193 # 96945 # -1 # ID=92_91;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530
NZ_DF967563.1_134    -          K10008               -              0.032   12.9   0.0     0.053   12.1   0.0   1.3   1   0   0   1   1   0   0 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NC_022357.1_840      -          K10008               -              0.038   12.6   0.1     0.085   11.5   0.1   1.7   1   1   0   1   1   0   0 # 844733 # 845764 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_495_1            -          K10008               -              0.039   12.6   0.0     0.069   11.8   0.0   1.3   1   0   0   1   1   0   0 # 261 # 1643 # 1 # ID=47_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_460_11           -          K10008               -              0.042   12.5   0.0      0.11   11.1   0.0   1.7   2   0   0   2   2   0   0 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967545.1_22     -          K10008               -              0.042   12.4   0.2       0.1   11.2   0.2   1.6   1   1   0   1   1   0   0 # 29673 # 30704 # -1 # ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1958_5           -          K10008               -              0.045   12.4   0.0     0.064   11.9   0.0   1.2   1   0   0   1   1   0   0 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1794_17          -          K10008               -              0.047   12.3   0.0     0.079   11.6   0.0   1.3   1   0   0   1   1   0   0 # 14784 # 15920 # 1 # ID=158_17;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_2267     -          K10008               -               0.05   12.2   0.0     0.051   12.2   0.0   1.1   1   0   0   1   1   0   0 # 2365978 # 2366283 # -1 # ID=1_2267;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
k99_581_3            -          K10008               -              0.052   12.2   0.0     0.086   11.4   0.0   1.4   1   0   0   1   1   0   0 # 1205 # 2353 # 1 # ID=51_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967520.1_23     -          K10008               -              0.058   12.0   0.0      0.12   11.0   0.0   1.5   1   0   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_382_2            -          K10008               -              0.062   11.9   0.0      0.12   11.0   0.0   1.5   1   0   0   1   1   0   0 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_2318_5           -          K10008               -              0.079   11.6   0.0      0.18   10.4   0.0   1.5   1   0   0   1   1   0   0 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2053_1           -          K10008               -              0.089   11.4   0.0      0.17   10.5   0.0   1.4   1   0   0   1   1   0   0 # 386 # 2809 # -1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_190_17           -          K10008               -              0.094   11.3   0.0      0.15   10.6   0.0   1.3   1   0   0   1   1   0   0 # 14075 # 14647 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
k99_1536_5           -          K10008               -               0.11   11.2   0.0      0.18   10.4   0.0   1.3   1   0   0   1   1   0   0 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_901_4            -          K10008               -               0.13   10.8   0.1       0.2   10.2   0.1   1.2   1   0   0   1   1   0   0 # 3992 # 4663 # 1 # ID=93_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NZ_DF967522.1_70     -          K10008               -               0.16   10.6   0.0      0.25    9.9   0.0   1.2   1   0   0   1   1   0   0 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10008.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10008.hmm.total.hmmsearch_result.txt --domT 410.17 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10008.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:39 2020
# [ok]
