#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2232_28          -          K10007               -            4.2e-49  167.0   7.9     5e-49  166.7   7.9   1.0   1   0   0   1   1   0   1 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1549_5           -          K10007               -            5.9e-47  159.9  11.5     7e-47  159.7  11.5   1.0   1   0   0   1   1   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_295_5            -          K10007               -            1.7e-46  158.4  16.6   2.3e-46  158.0  16.6   1.0   1   0   0   1   1   0   1 # 4054 # 4962 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_509_10           -          K10007               -            4.2e-46  157.1  15.0     5e-46  156.9  15.0   1.0   1   0   0   1   1   0   1 # 10056 # 10712 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
k99_2044_16          -          K10007               -            5.8e-45  153.4  16.1   6.7e-45  153.1  16.1   1.0   1   0   0   1   1   0   1 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_2238_25          -          K10007               -              4e-44  150.6   9.2     4e-44  150.6   9.2   1.7   1   1   1   2   2   0   1 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2238_26          -          K10007               -            4.1e-44  150.6  23.2   2.2e-31  108.7  11.2   2.2   2   0   0   2   2   0   2 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2044_15          -          K10007               -            6.1e-44  150.0  11.3   7.8e-44  149.7  11.3   1.0   1   0   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2071_1           -          K10007               -            5.1e-38  130.5   9.8   5.1e-38  130.5   9.8   1.9   2   0   0   2   2   0   1 # 38 # 1168 # 1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1565_12          -          K10007               -            2.2e-37  128.5  10.9   2.5e-37  128.3  10.9   1.0   1   0   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1565_11          -          K10007               -            3.6e-35  121.2   1.6   4.2e-35  120.9   1.6   1.0   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1077_9           -          K10007               -            1.4e-08   33.8  11.4   1.4e-08   33.8  11.4   1.4   2   0   0   2   2   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1090_5           -          K10007               -            1.1e-05   24.3  12.7   1.1e-05   24.3  12.7   1.6   2   0   0   2   2   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967533.1_154    -          K10007               -            5.2e-05   22.1  10.7   8.4e-05   21.4  10.7   1.5   1   1   0   1   1   0   1 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_2232_20          -          K10007               -            5.5e-05   22.0  10.3   8.2e-05   21.4  10.3   1.3   1   1   0   1   1   0   1 # 15813 # 16709 # -1 # ID=254_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967544.1_131    -          K10007               -             0.0001   21.1   2.1   0.00017   20.4   2.1   1.3   1   0   0   1   1   0   1 # 134091 # 135059 # 1 # ID=54_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_965_11           -          K10007               -            0.00011   21.0  13.4   0.00011   21.0  13.4   1.5   2   0   0   2   2   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1110_15          -          K10007               -            0.00027   19.7  14.3   0.00042   19.1  13.8   1.5   1   1   0   1   1   0   1 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967528.1_125    -          K10007               -            0.00033   19.4  13.5   0.00033   19.4  13.5   1.7   1   1   1   2   2   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_436_20           -          K10007               -             0.0007   18.3  16.1    0.0007   18.3  16.1   1.7   2   1   0   2   2   0   1 # 22797 # 23675 # -1 # ID=47_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
NC_022357.1_922      -          K10007               -            0.00086   18.1  12.3   0.00086   18.1  12.3   1.5   2   0   0   2   2   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1977_6           -          K10007               -             0.0016   17.2   5.2    0.0029   16.3   5.2   1.5   1   0   0   1   1   0   1 # 5091 # 5951 # -1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_190_9            -          K10007               -             0.0019   16.9   2.4    0.0027   16.4   2.4   1.3   1   0   0   1   1   0   1 # 7557 # 8357 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1469_2           -          K10007               -             0.0024   16.6   7.1    0.0028   16.4   7.1   1.3   1   0   0   1   1   0   1 # 912 # 1721 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1606_5           -          K10007               -             0.0026   16.5  12.8    0.0038   16.0  12.8   1.3   1   0   0   1   1   0   1 # 3993 # 4856 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1469_15          -          K10007               -              0.019   13.6  15.7     0.057   12.1  15.7   1.7   1   1   0   1   1   0   0 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_695_9            -          K10007               -              0.023   13.4   6.5     0.037   12.7   6.5   1.2   1   0   0   1   1   0   0 # 10100 # 11215 # 1 # ID=73_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1862_13          -          K10007               -              0.053   12.2  11.5     0.076   11.7  11.5   1.2   1   0   0   1   1   0   0 # 9493 # 10401 # 1 # ID=207_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_921      -          K10007               -              0.083   11.5  16.1      0.26    9.9  16.1   1.7   1   1   1   2   2   0   0 # 937903 # 938748 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k99_190_8            -          K10007               -              0.084   11.5  14.2      0.02   13.5  11.2   1.4   2   0   0   2   2   0   0 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_DF967533.1_104    -          K10007               -               0.11   11.1   5.4      0.19   10.3   5.4   1.5   1   0   0   1   1   0   0 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967527.1_154    -          K10007               -               0.13   10.9   5.4      0.17   10.5   5.4   1.3   1   0   0   1   1   0   0 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_575_10           -          K10007               -               0.13   10.9   8.6     0.062   12.0   5.9   1.9   2   1   0   2   2   0   0 # 11269 # 12111 # 1 # ID=62_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1257_17          -          K10007               -               0.14   10.8   7.6      0.18   10.4   7.6   1.1   1   0   0   1   1   0   0 # 17704 # 18588 # 1 # ID=135_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_839_17           -          K10007               -               0.19   10.3  11.6      0.42    9.2  11.6   1.6   1   0   0   1   1   0   0 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967533.1_155    -          K10007               -               0.21   10.2  17.6      0.23   10.1  16.0   1.7   1   1   1   2   2   0   0 # 156085 # 156930 # 1 # ID=65_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1438_32          -          K10007               -               0.29    9.7  12.0      0.39    9.3  12.0   1.3   1   0   0   1   1   0   0 # 34757 # 35662 # 1 # ID=159_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1045     -          K10007               -               0.29    9.7   2.9      0.37    9.4   2.9   1.2   1   0   0   1   1   0   0 # 1063859 # 1064536 # -1 # ID=1_1045;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_910_53           -          K10007               -                0.3    9.7   6.9      0.49    9.0   6.9   1.4   1   0   0   1   1   0   0 # 58879 # 59586 # -1 # ID=94_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_2005_38          -          K10007               -               0.33    9.6  13.6      0.47    9.1  13.6   1.1   1   0   0   1   1   0   0 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_231_27           -          K10007               -               0.53    8.9   9.6      0.72    8.5   9.6   1.3   1   0   0   1   1   0   0 # 27078 # 27923 # 1 # ID=21_27;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1320_13          -          K10007               -               0.68    8.5  18.6     0.092   11.4  14.6   1.6   2   0   0   2   2   0   0 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_965_12           -          K10007               -               0.69    8.5  13.5      0.82    8.3  12.1   1.7   1   1   1   2   2   0   0 # 9967 # 10812 # 1 # ID=77_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10007.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10007.hmm.total.hmmsearch_result.txt --domT 264.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10007.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:39 2020
# [ok]
