#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2160_8           -          K10125               -            3.3e-80  270.2   2.8   3.3e-80  270.2   2.8   1.4   2   0   0   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_442_2            -          K10125               -            3.6e-77  260.1   3.2   5.8e-77  259.4   3.2   1.3   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1436_16          -          K10125               -            4.2e-75  253.3   7.8   3.1e-73  247.1   1.3   2.2   2   0   0   2   2   0   2 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967523.1_90     -          K10125               -            4.3e-73  246.7   4.9   5.8e-73  246.2   4.9   1.2   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2239     -          K10125               -            9.8e-73  245.5   6.5     4e-63  213.7   0.1   3.3   3   1   0   3   3   0   3 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2003_4           -          K10125               -            6.7e-70  236.1   5.9   8.9e-70  235.7   5.9   1.1   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NZ_DF967585.1_84     -          K10125               -            6.4e-69  232.8   0.4   9.3e-69  232.3   0.3   1.5   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2140_4           -          K10125               -            1.7e-68  231.4   5.3   3.3e-68  230.5   5.3   1.4   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_2232     -          K10125               -            3.6e-68  230.4   5.0   1.4e-64  218.5   0.0   2.1   2   0   0   2   2   0   2 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967557.1_32     -          K10125               -            1.8e-67  228.1   4.5   4.3e-65  220.2   4.5   2.5   1   1   0   1   1   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2248     -          K10125               -            3.8e-67  227.0   8.0   4.4e-67  226.8   8.0   1.1   1   0   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967524.1_94     -          K10125               -            1.2e-66  225.3   6.3   1.8e-66  224.8   6.3   1.2   1   0   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967557.1_54     -          K10125               -              1e-64  218.9   6.1   8.4e-63  212.6   0.0   2.1   2   0   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_2217_2           -          K10125               -            2.6e-64  217.6   0.0   3.8e-64  217.0   0.0   1.3   1   0   0   1   1   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967524.1_90     -          K10125               -            7.1e-64  216.2   0.0   1.5e-63  215.1   0.0   1.5   1   1   0   1   1   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2106_1           -          K10125               -              2e-62  211.4   0.0   4.7e-62  210.2   0.0   1.7   1   1   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1159_6           -          K10125               -              4e-62  210.4  11.0   5.2e-62  210.0  11.0   1.1   1   0   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_1159_1           -          K10125               -            6.2e-61  206.4   5.2   2.9e-60  204.2   5.2   2.1   1   1   0   1   1   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_2244     -          K10125               -            2.6e-60  204.4   0.0   3.5e-60  204.0   0.0   1.1   1   0   0   1   1   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1895_6           -          K10125               -            9.2e-58  196.0   0.3   1.5e-57  195.2   0.3   1.2   1   0   0   1   1   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1257_37          -          K10125               -            5.2e-56  190.2  14.6   9.5e-56  189.3  14.6   1.5   1   1   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1532_10          -          K10125               -            2.5e-53  181.3   1.5   2.5e-53  181.3   1.5   1.7   2   0   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967522.1_248    -          K10125               -            1.1e-52  179.1   0.4   1.1e-52  179.1   0.4   3.3   2   1   1   4   4   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_14       -          K10125               -            6.3e-52  176.7   0.6   6.3e-52  176.7   0.6   3.2   2   1   0   3   3   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_59     -          K10125               -            1.1e-49  169.2  16.9   4.2e-49  167.3   3.6   2.1   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1203     -          K10125               -            5.6e-49  166.9  14.7   2.8e-48  164.6   1.8   2.1   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022358.1_89       -          K10125               -            1.8e-48  165.2   1.1   2.8e-48  164.6   1.1   1.2   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2694     -          K10125               -            2.1e-48  165.0   1.8     5e-47  160.5   0.2   2.2   2   1   0   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967544.1_158    -          K10125               -            2.3e-48  164.9  23.8   2.5e-33  115.2   4.9   2.5   2   0   0   2   2   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1536_6           -          K10125               -            6.7e-47  160.0  14.1   4.6e-46  157.3   3.3   2.1   2   0   0   2   2   0   2 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_370_3            -          K10125               -            8.6e-46  156.4   1.4   8.6e-46  156.4   1.4   1.9   1   1   1   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967524.1_85     -          K10125               -            1.2e-45  155.9   7.5   3.1e-34  118.2   1.6   3.1   2   1   1   3   3   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_222      -          K10125               -            2.1e-45  155.1  25.4   9.6e-34  116.6   6.9   3.1   3   0   0   3   3   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967585.1_171    -          K10125               -            1.2e-43  149.3   1.3   1.2e-43  149.3   1.3   1.5   2   0   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2059     -          K10125               -            3.6e-43  147.7   0.1   3.6e-43  147.7   0.1   1.9   2   0   0   2   2   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_910_46           -          K10125               -            1.1e-42  146.1   0.1   1.4e-42  145.7   0.1   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1376_1           -          K10125               -            1.4e-41  142.4   0.1   1.6e-41  142.2   0.1   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_2102_11          -          K10125               -            3.7e-41  141.1   0.5   5.7e-41  140.4   0.5   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_297_21           -          K10125               -            3.9e-40  137.7  17.6   3.9e-40  137.7  17.6   2.9   2   1   0   2   2   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1995_29          -          K10125               -            7.3e-40  136.8   6.7   7.3e-40  136.8   6.7   1.4   2   0   0   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_2251_10          -          K10125               -            1.3e-39  135.9   0.4   1.3e-39  135.9   0.4   1.8   2   1   0   2   2   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_265_7            -          K10125               -            2.3e-39  135.2   1.0   3.1e-39  134.7   1.0   1.1   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967539.1_58     -          K10125               -              3e-39  134.7   0.0   4.1e-39  134.3   0.0   1.1   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_910_42           -          K10125               -            5.5e-39  133.9   6.6   5.5e-39  133.9   6.6   3.0   1   1   2   3   3   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_887_4            -          K10125               -            3.3e-38  131.3  17.6   3.3e-38  131.3  17.6   2.1   2   0   0   2   2   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_2164_17          -          K10125               -            7.7e-38  130.1   1.8   7.7e-38  130.1   1.8   2.3   2   0   0   2   2   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_297_22           -          K10125               -            1.2e-37  129.5   8.2   1.5e-37  129.2   8.2   1.1   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967528.1_182    -          K10125               -            2.1e-37  128.6  17.5   2.3e-33  115.3   0.1   3.4   3   1   1   4   4   0   3 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1553_2           -          K10125               -            2.5e-37  128.4  10.8   5.2e-37  127.3  10.8   1.5   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967523.1_65     -          K10125               -            2.9e-37  128.2   0.5   4.7e-37  127.5   0.5   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967544.1_159    -          K10125               -            9.5e-37  126.5   6.8   2.8e-36  125.0   6.5   1.5   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_121_5            -          K10125               -            1.5e-36  125.8  16.6   4.6e-33  114.3   8.4   3.1   2   1   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_770      -          K10125               -            1.8e-36  125.6   0.1   2.7e-36  125.0   0.1   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_2032     -          K10125               -            2.2e-36  125.3   0.7   4.5e-36  124.2   0.7   1.4   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_1817     -          K10125               -            6.1e-36  123.8  10.2   4.9e-31  107.6   0.1   3.0   2   1   1   3   3   0   3 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1488_3           -          K10125               -              4e-35  121.1   4.0   2.8e-34  118.3   4.0   1.9   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967538.1_30     -          K10125               -            7.3e-35  120.2   0.1   7.3e-35  120.2   0.1   2.5   2   1   1   3   3   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967524.1_119    -          K10125               -            2.1e-33  115.4  31.6   1.7e-30  105.8   0.4   5.6   6   1   1   7   7   0   3 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1237_1           -          K10125               -            1.4e-32  112.7   0.5   1.4e-32  112.7   0.5   2.2   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_1615_9           -          K10125               -            1.7e-32  112.4  10.9   2.5e-32  111.9  10.9   1.3   1   0   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967585.1_141    -          K10125               -            3.2e-32  111.5   3.6   5.8e-32  110.7   3.6   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_712      -          K10125               -            3.9e-32  111.2   1.1     6e-32  110.6   1.1   1.2   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2306_31          -          K10125               -            6.3e-32  110.6  13.6   1.1e-31  109.7  13.2   1.6   1   1   1   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_900_3            -          K10125               -            1.5e-31  109.3   8.8   1.5e-31  109.3   8.8   1.5   2   0   0   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967535.1_9      -          K10125               -            2.9e-31  108.4   4.2   1.1e-27   96.5   0.2   4.2   5   0   0   5   5   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967552.1_61     -          K10125               -            3.3e-31  108.2   6.6   1.4e-30  106.1   6.6   1.8   1   1   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_685_28           -          K10125               -            5.5e-31  107.4  10.6   1.1e-30  106.4  10.6   1.6   1   1   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NC_022357.1_2205     -          K10125               -            7.6e-31  107.0   0.5   7.6e-31  107.0   0.5   2.9   2   1   1   3   3   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_423_3            -          K10125               -            8.5e-31  106.8   0.4   8.5e-31  106.8   0.4   1.7   2   0   0   2   2   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967563.1_133    -          K10125               -              3e-30  105.0   1.8   1.5e-29  102.7   1.8   2.0   1   1   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_1276     -          K10125               -              3e-30  105.0   3.1   1.4e-29  102.8   3.1   2.0   1   1   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_2007_10          -          K10125               -              5e-30  104.2   3.7     5e-30  104.2   3.7   1.9   1   1   1   2   2   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NC_022357.1_1132     -          K10125               -            5.9e-30  104.0   0.1   5.9e-30  104.0   0.1   4.4   5   2   2   7   7   0   3 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2230_1           -          K10125               -            6.6e-30  103.9   5.4   6.6e-30  103.9   5.4   1.5   1   1   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967528.1_51     -          K10125               -            9.2e-30  103.4   0.5   9.2e-30  103.4   0.5   3.0   1   1   2   3   3   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1677_5           -          K10125               -              1e-29  103.2   2.0     1e-29  103.2   2.0   2.8   3   0   0   3   3   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967541.1_28     -          K10125               -            1.8e-29  102.4   0.1   1.8e-29  102.4   0.1   1.9   3   0   0   3   3   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NC_022357.1_2937     -          K10125               -            1.9e-29  102.4   0.3   1.9e-29  102.4   0.3   2.0   3   0   0   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1077_28          -          K10125               -            4.1e-29  101.2   0.4   4.1e-29  101.2   0.4   3.1   3   1   1   4   4   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_863      -          K10125               -            4.3e-29  101.2   9.4   8.9e-29  100.1   9.4   1.4   1   1   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1835_24          -          K10125               -            5.9e-29  100.7   3.4   7.2e-29  100.4   3.4   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967553.1_59     -          K10125               -              6e-29  100.7  12.2   2.5e-28   98.6   3.0   2.0   1   1   1   2   2   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967557.1_26     -          K10125               -            9.8e-29  100.0   3.3   9.8e-29  100.0   3.3   2.2   2   1   0   2   2   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967544.1_99     -          K10125               -            1.2e-28   99.7   3.4   1.5e-28   99.4   3.4   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_196      -          K10125               -            1.5e-28   99.3   2.5     2e-28   99.0   2.5   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1439     -          K10125               -            1.9e-28   99.1   4.9   6.7e-26   90.6   0.2   3.4   4   0   0   4   4   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1090_1           -          K10125               -            2.3e-28   98.8   0.1   4.2e-28   97.9   0.1   1.3   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NZ_DF967522.1_188    -          K10125               -            2.8e-28   98.5   0.1   2.8e-28   98.5   0.1   1.9   2   0   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1279_29          -          K10125               -            4.2e-28   97.9  11.9   1.5e-27   96.0   5.0   3.0   2   1   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_1546     -          K10125               -              5e-28   97.7   3.7     6e-28   97.4   3.7   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967527.1_128    -          K10125               -            6.7e-28   97.2   9.3   1.9e-27   95.7   9.2   1.7   1   1   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1489_2           -          K10125               -            1.3e-27   96.2   2.5   1.3e-27   96.2   2.5   1.9   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1538_53          -          K10125               -            1.6e-27   96.0   4.5   1.6e-27   96.0   4.5   2.1   2   1   0   2   2   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_2082_2           -          K10125               -            2.1e-27   95.6   5.0   2.1e-27   95.6   5.0   2.7   3   0   0   3   3   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_988_1            -          K10125               -            2.8e-27   95.2  15.3   3.3e-27   94.9  11.2   2.4   2   1   0   2   2   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1798_18          -          K10125               -            4.1e-27   94.6  13.0   5.7e-27   94.1  13.0   1.2   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_798_9            -          K10125               -            4.9e-27   94.4   7.2   1.1e-26   93.2   7.1   1.5   1   1   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_695_15           -          K10125               -            6.9e-27   93.9  11.2   6.9e-27   93.9  11.2   2.1   2   1   0   2   2   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967538.1_19     -          K10125               -              2e-26   92.4   6.8   2.8e-26   91.9   5.5   1.9   1   1   1   2   2   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_470      -          K10125               -            6.8e-26   90.6   3.7   6.8e-26   90.6   3.7   2.2   2   1   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2003_1           -          K10125               -            9.1e-26   90.2  16.6   2.2e-25   88.9  16.7   1.6   1   1   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967539.1_207    -          K10125               -            1.2e-25   89.7   8.3   1.2e-24   86.5   8.2   2.1   1   1   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967544.1_126    -          K10125               -            4.6e-25   87.9   0.4     1e-23   83.4   0.1   2.0   2   0   0   2   2   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_280      -          K10125               -            6.8e-25   87.3   1.5   1.9e-23   82.5   0.1   2.0   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_460_12           -          K10125               -            7.7e-25   87.1  10.2   7.7e-25   87.1  10.2   1.5   1   1   0   2   2   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967538.1_38     -          K10125               -            1.5e-24   86.2   3.3   1.5e-24   86.2   3.3   2.0   3   0   0   3   3   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1268_5           -          K10125               -              2e-24   85.7   1.5     2e-24   85.7   1.5   2.0   1   1   1   2   2   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_1724     -          K10125               -            2.3e-24   85.5  17.1   1.6e-22   79.5  17.0   2.9   1   1   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_982_3            -          K10125               -            2.5e-24   85.4  14.9   1.3e-22   79.7   0.7   3.0   1   1   1   3   3   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2011     -          K10125               -            5.9e-24   84.2   0.4   1.7e-23   82.7   0.0   1.8   1   1   1   2   2   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967535.1_38     -          K10125               -            2.6e-23   82.1   7.9   6.2e-23   80.8   0.3   2.3   1   1   1   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2328_6           -          K10125               -            9.6e-23   80.2   2.6   4.2e-22   78.1   2.6   2.1   1   1   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_312_4            -          K10125               -            1.5e-22   79.5   1.3   2.5e-21   75.5   0.0   2.0   2   0   0   2   2   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NC_022357.1_1407     -          K10125               -            1.6e-22   79.5   5.9   1.1e-20   73.3   6.3   2.2   1   1   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1115_21          -          K10125               -            1.9e-22   79.2   0.3   1.9e-22   79.2   0.3   2.4   2   1   1   3   3   0   2 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NC_022357.1_2258     -          K10125               -            1.9e-22   79.2   4.4   1.9e-22   79.2   4.4   2.1   2   1   0   2   2   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_1328_5           -          K10125               -            2.1e-22   79.1   7.3   1.5e-21   76.2   0.6   2.7   1   1   0   2   2   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967539.1_203    -          K10125               -            5.4e-22   77.7   2.2   2.7e-21   75.4   0.1   2.2   3   0   0   3   3   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_362_42           -          K10125               -              8e-22   77.1  12.9   5.5e-20   71.1   0.7   2.5   2   1   0   3   3   0   2 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_405      -          K10125               -            1.4e-21   76.3   0.2   1.9e-21   75.9   0.2   1.2   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_369_1            -          K10125               -              3e-21   75.2  18.7   1.7e-19   69.4  18.7   2.8   1   1   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1629_19          -          K10125               -            1.3e-20   73.1   0.1   3.3e-20   71.8   0.1   1.5   1   1   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1782_8           -          K10125               -            1.4e-20   73.1  14.3   6.2e-20   70.9  13.0   2.4   1   1   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967525.1_48     -          K10125               -              2e-20   72.5   3.6     2e-20   72.5   3.6   2.7   1   1   1   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_2530     -          K10125               -            3.9e-20   71.6   3.2   8.7e-20   70.4   0.0   2.3   3   0   0   3   3   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967528.1_141    -          K10125               -            4.6e-20   71.3  14.3   4.6e-20   71.3  14.3   2.7   1   1   1   2   2   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_2054_5           -          K10125               -            8.9e-20   70.4   6.1   8.9e-20   70.4   6.1   2.2   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NC_022357.1_1791     -          K10125               -            3.6e-19   68.4  11.3   7.3e-19   67.4  11.2   1.4   1   1   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1562_7           -          K10125               -            1.7e-18   66.1  16.4   2.4e-18   65.7   9.2   2.7   2   1   0   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_664_11           -          K10125               -            2.2e-17   62.4   2.7   3.8e-16   58.4   0.0   2.0   2   0   0   2   2   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1996_3           -          K10125               -            1.7e-15   56.2   1.3   1.7e-15   56.2   1.3   2.7   1   1   1   3   3   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967531.1_49     -          K10125               -            7.1e-11   40.9   0.2   1.3e-10   40.1   0.0   1.5   2   0   0   2   2   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_216_12           -          K10125               -            8.8e-11   40.6   0.3   8.8e-11   40.6   0.3   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_698_20           -          K10125               -            1.3e-10   40.0   4.8   1.3e-10   40.0   4.8   2.5   1   1   0   2   2   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967552.1_57     -          K10125               -            6.3e-10   37.8   0.5   1.6e-09   36.5   0.5   1.6   1   0   0   1   1   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_865_5            -          K10125               -            6.7e-10   37.7  12.9   6.7e-10   37.7  12.9   1.8   2   0   0   2   2   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_539_18           -          K10125               -            1.5e-08   33.3   8.2   2.8e-05   22.4   2.1   2.7   2   1   0   2   2   0   2 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967557.1_55     -          K10125               -            1.9e-08   32.9   0.9   7.8e-07   27.6   1.0   3.0   2   1   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2043_5           -          K10125               -            7.6e-08   30.9   9.5   7.6e-08   30.9   9.5   2.9   2   1   0   2   2   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NZ_DF967557.1_38     -          K10125               -            2.2e-07   29.4   4.4   3.4e-07   28.8   4.4   1.2   1   0   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_2241     -          K10125               -            5.3e-07   28.1  11.2    0.0066   14.6   2.0   4.1   4   0   0   4   4   0   2 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_1166_3           -          K10125               -            8.9e-07   27.4   0.7   2.1e-06   26.1   0.7   1.5   1   1   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_2273     -          K10125               -            1.7e-06   26.5   0.7     6e-06   24.7   0.7   1.7   1   1   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967557.1_11     -          K10125               -            2.6e-06   25.9   0.2   7.2e-06   24.4   0.2   1.6   1   1   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2231     -          K10125               -            2.7e-06   25.8   2.2   9.5e-05   20.7   2.1   2.9   1   1   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1895_4           -          K10125               -            3.9e-06   25.3   4.4   0.00088   17.5   0.1   2.7   3   0   0   3   3   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1536_12          -          K10125               -            3.3e-05   22.2   0.2     0.019   13.0   0.1   2.3   2   0   0   2   2   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1198     -          K10125               -            3.4e-05   22.1   0.1     0.026   12.6   0.1   2.2   2   0   0   2   2   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_54     -          K10125               -            3.9e-05   21.9   0.1     0.028   12.5   0.1   2.2   2   0   0   2   2   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1875_2           -          K10125               -            0.00012   20.4   0.2   0.00012   20.4   0.2   2.2   3   0   0   3   3   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967523.1_63     -          K10125               -            0.00012   20.3   4.2    0.0003   19.0   0.6   2.1   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_799_1            -          K10125               -            0.00037   18.7   3.0   0.00061   18.0   3.0   1.2   1   0   0   1   1   0   1 # 1 # 2496 # -1 # ID=63_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
NC_022357.1_1854     -          K10125               -            0.00041   18.6   0.7   0.00063   18.0   0.7   1.2   1   0   0   1   1   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1361_12          -          K10125               -              0.001   17.3   0.1     0.001   17.3   0.1   2.1   2   0   0   2   2   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1834_8           -          K10125               -             0.0013   16.9   0.2     0.058   11.5   0.0   2.2   2   0   0   2   2   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1652_8           -          K10125               -             0.0014   16.8   0.2    0.0024   16.1   0.2   1.3   1   0   0   1   1   0   1 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
NC_022357.1_220      -          K10125               -             0.0015   16.7   5.0     0.003   15.7   0.7   2.4   1   1   0   2   2   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NZ_DF967525.1_37     -          K10125               -             0.0018   16.5  11.4     0.032   12.3   2.6   2.2   2   0   0   2   2   0   2 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967524.1_82     -          K10125               -              0.006   14.7   3.8      0.18    9.9   0.8   2.4   2   1   0   2   2   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967552.1_40     -          K10125               -             0.0066   14.6   0.1    0.0066   14.6   0.1   1.7   2   0   0   2   2   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967538.1_3      -          K10125               -             0.0067   14.6   7.7      0.28    9.2   0.4   3.1   3   1   0   3   3   0   2 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_341      -          K10125               -              0.007   14.5   0.1     0.007   14.5   0.1   1.7   2   0   0   2   2   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_463      -          K10125               -             0.0093   14.1   0.8      0.71    7.9   0.3   2.8   3   0   0   3   3   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_2318_1           -          K10125               -              0.011   13.9   0.1     0.018   13.2   0.1   1.3   1   0   0   1   1   0   0 # 2 # 1129 # -1 # ID=271_1;partial=10;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.727
k99_1488_4           -          K10125               -              0.011   13.9   0.1     0.013   13.6   0.1   1.1   1   0   0   1   1   0   0 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NC_022357.1_334      -          K10125               -              0.016   13.3   7.8      0.25    9.4   0.4   3.0   3   1   0   3   3   0   0 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967533.1_119    -          K10125               -              0.018   13.1   0.7     0.049   11.7   0.1   1.8   2   0   0   2   2   0   0 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_420      -          K10125               -              0.019   13.1  11.1      0.17    9.9  11.1   2.1   1   1   0   1   1   0   0 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_809_4            -          K10125               -              0.026   12.6   0.2     0.026   12.6   0.2   1.9   2   0   0   2   2   0   0 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_225_1            -          K10125               -              0.036   12.2   1.7      0.12   10.5   0.1   2.0   2   0   0   2   2   0   0 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1497_12          -          K10125               -              0.038   12.1   0.1     0.051   11.7   0.1   1.1   1   0   0   1   1   0   0 # 12210 # 12845 # 1 # ID=124_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_956      -          K10125               -              0.048   11.8   0.7       0.1   10.7   0.1   1.7   2   0   0   2   2   0   0 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_2349_2           -          K10125               -               0.05   11.7   0.1       0.1   10.6   0.1   1.4   1   0   0   1   1   0   0 # 887 # 2797 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1106_5           -          K10125               -              0.064   11.3   0.1     0.067   11.3   0.1   1.0   1   0   0   1   1   0   0 # 4174 # 4431 # -1 # ID=119_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1841_7           -          K10125               -              0.084   10.9   1.2     0.091   10.8   1.2   1.0   1   0   0   1   1   0   0 # 7164 # 7385 # 1 # ID=170_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_711      -          K10125               -               0.14   10.2   0.3      0.19    9.8   0.3   1.1   1   0   0   1   1   0   0 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
k99_1447_9           -          K10125               -                0.3    9.1   6.8      0.29    9.2   6.3   1.2   1   1   0   1   1   0   0 # 9934 # 10332 # -1 # ID=160_9;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.744
k99_1677_8           -          K10125               -               0.39    8.7  22.5     0.016   13.4  15.8   1.8   2   0   0   2   2   0   0 # 13681 # 14874 # 1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.704
k99_2038_1           -          K10125               -               0.42    8.6  24.4     0.017   13.2   0.7   3.6   2   1   1   3   3   0   0 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_2217_5           -          K10125               -               0.47    8.5  10.0       5.9    4.8   0.3   3.6   2   2   0   2   2   0   0 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967557.1_40     -          K10125               -                5.4    5.0  17.9       1.1    7.3   0.0   4.5   4   1   0   4   4   0   0 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10125.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10125.hmm.total.hmmsearch_result.txt --domT 324.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10125.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:44 2020
# [ok]
