#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2005_10          -          K10119               -            1.3e-71  240.8  14.1   1.5e-71  240.6  14.1   1.0   1   0   0   1   1   0   1 # 7896 # 8945 # 1 # ID=224_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2005_38          -          K10119               -            2.4e-69  233.4  12.6   2.6e-69  233.3  12.6   1.0   1   0   0   1   1   0   1 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_611_10           -          K10119               -            2.7e-67  226.6  26.5     3e-67  226.5  26.5   1.0   1   0   0   1   1   0   1 # 12206 # 13024 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1996_22          -          K10119               -            2.4e-60  203.8  15.6   2.5e-60  203.7  15.6   1.0   1   0   0   1   1   0   1 # 21788 # 22645 # 1 # ID=220_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1469_16          -          K10119               -            7.7e-47  159.4  20.6   8.9e-47  159.2  20.6   1.1   1   0   0   1   1   0   1 # 15484 # 16344 # 1 # ID=162_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1257_7           -          K10119               -            1.3e-29  102.8  27.3   1.2e-17   63.5  13.0   2.3   1   1   1   2   2   0   2 # 5646 # 7373 # -1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_436_14           -          K10119               -            3.1e-29  101.5   0.0   1.9e-19   69.3   0.0   2.8   2   1   0   2   2   0   2 # 14894 # 17020 # -1 # ID=47_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k99_839_45           -          K10119               -            2.3e-28   98.7  12.4   2.8e-28   98.4  12.4   1.0   1   0   0   1   1   0   1 # 48029 # 48856 # -1 # ID=85_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705
k99_2314_5           -          K10119               -            8.7e-22   77.0  16.2   1.1e-21   76.7  16.2   1.0   1   0   0   1   1   0   1 # 4256 # 5062 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1090_6           -          K10119               -            2.7e-19   68.8  16.7   3.6e-19   68.4  16.7   1.1   1   0   0   1   1   0   1 # 8673 # 9575 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1500_2           -          K10119               -            7.9e-19   67.3   9.2   1.4e-18   66.5   9.2   1.4   1   1   0   1   1   0   1 # 722 # 1621 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967528.1_125    -          K10119               -              3e-18   65.4  21.1   3.5e-18   65.2  21.1   1.0   1   0   0   1   1   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_1090_5           -          K10119               -              3e-18   65.4  13.3   3.8e-18   65.1  13.3   1.0   1   0   0   1   1   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1469_15          -          K10119               -            3.9e-18   65.0  19.0   6.4e-18   64.3  19.0   1.2   1   1   0   1   1   0   1 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_1996_21          -          K10119               -            4.1e-18   64.9  12.4   1.1e-17   63.5  12.4   1.5   1   1   0   1   1   0   1 # 20845 # 21783 # 1 # ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1308_4           -          K10119               -            1.2e-17   63.4  17.5   1.5e-17   63.1  17.5   1.0   1   0   0   1   1   0   1 # 2798 # 3577 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2005_39          -          K10119               -            6.2e-17   61.1  13.2   1.7e-16   59.7  13.3   1.5   1   1   0   1   1   0   1 # 45137 # 46060 # -1 # ID=224_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2314_4           -          K10119               -            1.7e-16   59.6  13.6     5e-16   58.1  13.6   1.6   1   1   0   1   1   0   1 # 3345 # 4259 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_979_9            -          K10119               -              2e-16   59.4  11.8   8.9e-11   40.8   5.2   3.5   2   2   0   2   2   0   2 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_611_11           -          K10119               -            6.6e-16   57.7  24.1   2.7e-15   55.7  24.1   1.7   1   1   0   1   1   0   1 # 13068 # 13946 # -1 # ID=64_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967527.1_154    -          K10119               -            5.9e-15   54.6   9.9   8.9e-15   54.0   9.9   1.2   1   0   0   1   1   0   1 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2005_9           -          K10119               -            2.5e-14   52.5   9.8   8.3e-14   50.8   9.7   1.7   1   1   0   1   1   0   1 # 6853 # 7899 # 1 # ID=224_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1320_13          -          K10119               -            3.6e-14   52.0   5.4   3.6e-14   52.0   5.4   1.8   1   1   1   2   2   0   1 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_201_2            -          K10119               -            4.3e-13   48.4   9.8   5.9e-13   48.0   9.8   1.1   1   0   0   1   1   0   1 # 972 # 1727 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2255_12          -          K10119               -            9.1e-13   47.4  19.6   1.2e-07   30.6   3.5   2.7   2   1   0   2   2   0   2 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_1308_3           -          K10119               -            2.2e-12   46.1  19.6   7.1e-12   44.4  19.6   1.6   1   1   0   1   1   0   1 # 1923 # 2792 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_796_8            -          K10119               -            6.5e-12   44.6   9.4   8.9e-12   44.1   9.4   1.2   1   0   0   1   1   0   1 # 6024 # 6806 # 1 # ID=82_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_1045     -          K10119               -            1.3e-11   43.6   7.9   2.2e-11   42.8   7.9   1.3   1   1   0   1   1   0   1 # 1063859 # 1064536 # -1 # ID=1_1045;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1556_9           -          K10119               -            1.5e-11   43.3   5.1   2.4e-11   42.7   5.1   1.2   1   0   0   1   1   0   1 # 7137 # 7820 # -1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967533.1_13     -          K10119               -            1.7e-11   43.2   7.1   2.6e-11   42.6   7.1   1.2   1   0   0   1   1   0   1 # 12543 # 13247 # 1 # ID=65_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_165_2            -          K10119               -            1.3e-10   40.3   3.5   1.7e-10   39.9   3.5   1.1   1   0   0   1   1   0   1 # 944 # 1630 # 1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967528.1_124    -          K10119               -              5e-10   38.4  15.5   1.3e-09   37.0  15.5   1.5   1   1   0   1   1   0   1 # 125331 # 126209 # 1 # ID=70_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1500_3           -          K10119               -            6.2e-10   38.1  17.1   2.2e-09   36.3  17.1   1.7   1   1   0   1   1   0   1 # 1623 # 2510 # -1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_796_7            -          K10119               -            1.1e-09   37.2  12.8   4.1e-08   32.1  12.8   2.1   1   1   0   1   1   0   1 # 5248 # 6027 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_1110_15          -          K10119               -            3.7e-07   28.9   7.7   3.7e-07   28.9   7.7   1.6   1   1   0   1   1   0   1 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_894_6            -          K10119               -            5.9e-07   28.3   0.0     1e-06   27.5   0.0   1.4   1   1   0   1   1   0   1 # 4482 # 5483 # -1 # ID=91_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739
k99_1320_14          -          K10119               -              3e-06   25.9  13.5   7.7e-06   24.6  13.5   1.8   1   1   0   1   1   0   1 # 11250 # 12143 # 1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2044_16          -          K10119               -            6.3e-06   24.9  12.0   7.7e-06   24.6  12.0   1.2   1   0   0   1   1   0   1 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_839_46           -          K10119               -            1.4e-05   23.8  16.1   3.2e-05   22.5  16.1   1.5   1   1   0   1   1   0   1 # 48853 # 49734 # -1 # ID=85_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_839_17           -          K10119               -            9.5e-05   21.0   6.8   9.5e-05   21.0   6.8   1.9   2   1   1   3   3   0   1 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_965_11           -          K10119               -            0.00019   20.0   0.6   0.00019   20.0   0.6   2.3   2   0   0   2   2   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1469_3           -          K10119               -             0.0002   19.9   6.0   0.00033   19.2   6.0   1.2   1   0   0   1   1   0   1 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1565_11          -          K10119               -            0.00021   19.9   0.1   0.00034   19.2   0.1   1.3   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967533.1_154    -          K10119               -            0.00049   18.7   1.1   0.00049   18.7   1.1   2.1   2   2   0   2   2   0   1 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_1565_12          -          K10119               -            0.00051   18.6   9.4   0.00061   18.3   9.4   1.2   1   0   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_922      -          K10119               -             0.0011   17.5   0.8    0.0011   17.5   0.8   2.3   2   1   0   2   2   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_287_9            -          K10119               -             0.0012   17.4   6.0    0.0016   16.9   6.0   1.1   1   0   0   1   1   0   1 # 11247 # 11975 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967544.1_131    -          K10119               -             0.0016   16.9   2.1    0.0016   16.9   2.1   1.6   2   0   0   2   2   0   1 # 134091 # 135059 # 1 # ID=54_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1077_9           -          K10119               -              0.002   16.7   4.0    0.0034   15.9   4.0   1.3   1   0   0   1   1   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_2214     -          K10119               -             0.0031   16.0   7.2    0.0036   15.8   7.2   1.2   1   0   0   1   1   0   1 # 2294388 # 2295299 # 1 # ID=1_2214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967533.1_104    -          K10119               -             0.0055   15.2   8.4    0.0027   16.2   6.6   1.4   1   1   0   1   1   0   1 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967526.1_3      -          K10119               -             0.0059   15.1   8.0    0.0073   14.8   8.0   1.2   1   0   0   1   1   0   1 # 3683 # 4594 # -1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1895_10          -          K10119               -             0.0097   14.4   0.0      0.01   14.3   0.0   1.1   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_2044_15          -          K10119               -               0.01   14.4   5.8     0.013   14.0   5.8   1.1   1   0   0   1   1   0   0 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
NZ_DF967585.1_83     -          K10119               -              0.023   13.2   0.0     0.025   13.0   0.0   1.2   1   0   0   1   1   0   0 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2746     -          K10119               -              0.023   13.2   0.0     0.023   13.2   0.0   1.1   1   0   0   1   1   0   0 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_314_9            -          K10119               -              0.027   12.9   0.0      0.03   12.8   0.0   1.2   1   0   0   1   1   0   0 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_965_12           -          K10119               -              0.028   12.9  10.9     0.052   12.0  10.9   1.4   1   1   0   1   1   0   0 # 9967 # 10812 # 1 # ID=77_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967533.1_155    -          K10119               -              0.042   12.3  15.6     0.079   11.4  15.6   1.5   1   1   0   1   1   0   0 # 156085 # 156930 # 1 # ID=65_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_509_16           -          K10119               -              0.061   11.8   9.9     0.078   11.4   9.9   1.3   1   0   0   1   1   0   0 # 17218 # 18057 # -1 # ID=56_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967539.1_17     -          K10119               -              0.061   11.8   0.0     0.061   11.8   0.0   1.1   1   0   0   1   1   0   0 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1159_7           -          K10119               -              0.096   11.1   0.1      0.15   10.5   0.1   1.2   1   0   0   1   1   0   0 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_379_1            -          K10119               -                0.1   11.1   0.0       0.1   11.1   0.0   1.1   1   0   0   1   1   0   0 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_921      -          K10119               -               0.14   10.6  15.2      0.24    9.8  15.1   1.5   1   1   0   1   1   0   0 # 937903 # 938748 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k99_1768_31          -          K10119               -               0.15   10.5  21.0    0.0034   15.9  14.6   1.4   2   0   0   2   2   0   0 # 27857 # 28648 # 1 # ID=197_31;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1580_7           -          K10119               -               0.18   10.2   4.1      0.22    9.9   4.1   1.2   1   0   0   1   1   0   0 # 6838 # 7647 # 1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
k99_910_53           -          K10119               -               0.28    9.6   4.1      0.42    9.0   4.1   1.2   1   0   0   1   1   0   0 # 58879 # 59586 # -1 # ID=94_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_1862_13          -          K10119               -               0.37    9.2   6.0      0.72    8.3   6.0   1.5   1   1   1   2   2   0   0 # 9493 # 10401 # 1 # ID=207_13;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.692
k99_2238_25          -          K10119               -                1.4    7.3  11.4      0.03   12.8   3.3   2.0   1   1   0   2   2   0   0 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10119.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10119.hmm.total.hmmsearch_result.txt --domT 280.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10119.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:41 2020
# [ok]
