#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_478_5            -          K10440               -            4.1e-87  292.9  64.1   1.2e-51  175.7  27.0   2.1   2   0   0   2   2   0   2 # 3491 # 4657 # -1 # ID=52_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1768_36          -          K10440               -            6.5e-81  272.4  56.6   7.5e-81  272.2  56.6   1.0   1   0   0   1   1   0   1 # 32763 # 33737 # 1 # ID=197_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.703
k99_839_42           -          K10440               -            2.1e-75  254.2  47.9   2.5e-75  253.9  47.9   1.0   1   0   0   1   1   0   1 # 44945 # 45943 # 1 # ID=85_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_839_41           -          K10440               -            1.5e-72  244.8  48.5   1.7e-72  244.6  48.5   1.0   1   0   0   1   1   0   1 # 43953 # 44930 # 1 # ID=85_41;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.657
k99_92_4             -          K10440               -            5.2e-20   71.2  34.2   6.6e-20   70.9  34.2   1.1   1   0   0   1   1   0   1 # 2248 # 4059 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1733_17          -          K10440               -            1.8e-19   69.5  34.5   2.1e-19   69.2  34.5   1.0   1   0   0   1   1   0   1 # 11933 # 12967 # -1 # ID=194_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k99_124_2            -          K10440               -            2.4e-19   69.1  49.4   3.2e-19   68.6  49.4   1.0   1   0   0   1   1   0   1 # 389 # 1261 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_824_3            -          K10440               -            6.5e-19   67.6  30.4   9.3e-19   67.1  30.4   1.2   1   0   0   1   1   0   1 # 2535 # 3623 # 1 # ID=83_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_189_9            -          K10440               -            3.2e-18   65.3  27.4   3.2e-18   65.3  27.4   1.2   1   1   0   1   1   0   1 # 6013 # 6993 # -1 # ID=19_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1732_15          -          K10440               -            1.4e-17   63.2  33.5   1.7e-17   63.0  33.5   1.0   1   0   0   1   1   0   1 # 13203 # 14120 # 1 # ID=193_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
k99_2271_34          -          K10440               -            2.1e-17   62.6  42.8   2.9e-17   62.2  42.8   1.1   1   0   0   1   1   0   1 # 32094 # 32966 # 1 # ID=262_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2172_5           -          K10440               -            3.2e-17   62.0  35.6   1.9e-11   42.9  35.7   2.1   2   0   0   2   2   0   2 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_510_7            -          K10440               -            4.3e-17   61.6  43.2   5.4e-17   61.3  43.2   1.1   1   0   0   1   1   0   1 # 5848 # 7284 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_1732_16          -          K10440               -            9.6e-15   53.9  36.4   1.2e-14   53.6  36.4   1.1   1   0   0   1   1   0   1 # 14125 # 15486 # 1 # ID=193_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1798_24          -          K10440               -            1.9e-14   52.8  35.0   2.6e-14   52.4  35.0   1.1   1   0   0   1   1   0   1 # 23132 # 24010 # -1 # ID=200_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_698_10           -          K10440               -            3.8e-14   51.9  35.8   5.7e-14   51.3  35.8   1.2   1   0   0   1   1   0   1 # 8467 # 9381 # -1 # ID=74_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1371_4           -          K10440               -            4.6e-14   51.6  43.6   5.4e-07   28.3  41.2   2.1   1   1   1   2   2   0   2 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2172_6           -          K10440               -            1.6e-13   49.8  45.3     2e-13   49.5  45.3   1.0   1   0   0   1   1   0   1 # 6073 # 6993 # -1 # ID=248_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_698_9            -          K10440               -            1.7e-13   49.7  44.8   1.9e-13   49.6  44.8   1.0   1   0   0   1   1   0   1 # 7464 # 8474 # -1 # ID=74_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
k99_2146_22          -          K10440               -            1.8e-13   49.6  44.3   5.2e-06   25.0  44.4   2.5   2   1   0   2   2   0   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1329_7           -          K10440               -            2.1e-13   49.5  41.4   2.7e-13   49.1  41.4   1.0   1   0   0   1   1   0   1 # 8535 # 9551 # 1 # ID=143_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
NZ_DF967524.1_104    -          K10440               -              5e-13   48.2  32.5     7e-13   47.7  32.5   1.2   1   0   0   1   1   0   1 # 114890 # 115768 # 1 # ID=74_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_750_8            -          K10440               -            5.6e-13   48.0  36.3   7.2e-13   47.7  36.3   1.0   1   0   0   1   1   0   1 # 7813 # 8679 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_1118     -          K10440               -            8.5e-13   47.4  32.3   1.2e-12   46.9  32.3   1.1   1   0   0   1   1   0   1 # 1141140 # 1142018 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2228_17          -          K10440               -            1.1e-12   47.0  49.7   2.6e-06   26.0   0.0   2.6   2   1   1   3   3   0   2 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2271_35          -          K10440               -            1.3e-12   46.9  42.1   1.7e-12   46.5  42.1   1.1   1   0   0   1   1   0   1 # 32969 # 34015 # 1 # ID=262_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_1119     -          K10440               -            4.2e-12   45.1  48.8   5.7e-06   24.9   0.0   2.7   2   1   1   3   3   0   2 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_92_3             -          K10440               -            5.5e-12   44.7  31.6   7.1e-12   44.4  31.6   1.0   1   0   0   1   1   0   1 # 1118 # 2251 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_105    -          K10440               -            6.1e-12   44.6  50.2   4.6e-06   25.2   0.0   2.8   2   1   1   3   3   0   2 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_124_3            -          K10440               -            1.2e-11   43.6  46.6   1.4e-11   43.4  46.6   1.0   1   0   0   1   1   0   1 # 1271 # 2284 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1977_3           -          K10440               -            2.5e-11   42.6  55.6   2.8e-11   42.4  55.6   1.0   1   0   0   1   1   0   1 # 1611 # 2645 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2235_6           -          K10440               -            3.9e-11   41.9  51.8   4.1e-11   41.8  51.8   1.0   1   0   0   1   1   0   1 # 6945 # 7934 # 1 # ID=255_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_1329_6           -          K10440               -            7.2e-11   41.1  47.7   8.8e-11   40.8  47.7   1.0   1   0   0   1   1   0   1 # 7670 # 8542 # 1 # ID=143_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.680
k99_839_4            -          K10440               -            1.9e-10   39.7  41.6   2.5e-10   39.3  41.6   1.1   1   0   0   1   1   0   1 # 4000 # 5043 # -1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2228_18          -          K10440               -            2.6e-10   39.2  33.4   3.9e-10   38.6  33.4   1.2   1   0   0   1   1   0   1 # 17064 # 17987 # -1 # ID=212_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_750_9            -          K10440               -            2.7e-10   39.1  58.1   3.4e-07   28.9  49.1   2.1   1   1   1   2   2   0   2 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1257_3           -          K10440               -            3.2e-10   38.9   0.0   3.2e-10   38.9   0.0   1.1   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_189_10           -          K10440               -            3.8e-10   38.7  46.0   7.1e-10   37.8  46.0   1.4   1   1   0   1   1   0   1 # 6990 # 8111 # -1 # ID=19_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_189_11           -          K10440               -            4.7e-10   38.4   0.2     8e-07   27.7   0.1   2.1   2   0   0   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_839_5            -          K10440               -            7.6e-10   37.7  53.2   9.7e-10   37.3  53.2   1.0   1   0   0   1   1   0   1 # 5045 # 5932 # -1 # ID=85_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_839_40           -          K10440               -            7.9e-10   37.6   0.0   1.5e-09   36.7   0.0   1.2   1   1   0   1   1   0   1 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2344_2           -          K10440               -            1.1e-09   37.2  39.4   1.3e-09   36.9  39.4   1.1   1   0   0   1   1   0   1 # 931 # 1932 # 1 # ID=275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2235_5           -          K10440               -              2e-09   36.3  44.4   2.6e-09   35.9  44.4   1.1   1   0   0   1   1   0   1 # 6016 # 6948 # 1 # ID=255_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k99_2146_21          -          K10440               -            3.5e-09   35.5  39.0   4.7e-09   35.1  39.0   1.1   1   0   0   1   1   0   1 # 24995 # 26041 # 1 # ID=244_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1977_4           -          K10440               -            4.6e-09   35.1  40.3     6e-09   34.7  40.3   1.1   1   0   0   1   1   0   1 # 2642 # 3766 # 1 # ID=217_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_478_6            -          K10440               -            2.5e-08   32.7   0.0   5.8e-07   28.1   0.0   2.1   1   1   0   1   1   0   1 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2235_7           -          K10440               -            2.7e-08   32.6   0.0   2.8e-08   32.5   0.0   1.1   1   0   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_577      -          K10440               -            7.7e-08   31.1   0.0   9.8e-08   30.7   0.0   1.3   1   1   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967531.1_27     -          K10440               -            1.2e-07   30.4   0.0   1.2e-07   30.4   0.0   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_824_4            -          K10440               -            1.3e-07   30.3  46.4   1.7e-07   29.9  46.4   1.0   1   0   0   1   1   0   1 # 3620 # 4546 # 1 # ID=83_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1371_5           -          K10440               -            2.1e-07   29.6   0.1   2.1e-07   29.6   0.1   1.2   1   1   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1445_6           -          K10440               -            2.3e-07   29.5   0.0   2.3e-07   29.5   0.0   1.1   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1768_38          -          K10440               -            4.3e-07   28.6   0.0   4.3e-07   28.6   0.0   1.1   1   0   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_824_2            -          K10440               -            5.2e-07   28.3   0.0   2.7e-05   22.7   0.0   2.1   2   0   0   2   2   0   1 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1733_18          -          K10440               -            6.7e-07   28.0  34.9   1.2e-06   27.1  34.9   1.4   1   1   0   1   1   0   1 # 12978 # 13835 # -1 # ID=194_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1045_5           -          K10440               -              8e-07   27.7   0.0     0.014   13.7   0.0   2.1   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1798_23          -          K10440               -            8.7e-07   27.6  34.5   1.1e-06   27.3  34.5   1.0   1   0   0   1   1   0   1 # 22134 # 23135 # -1 # ID=200_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1459_1           -          K10440               -            1.5e-06   26.8   0.0    0.0073   14.6   0.0   2.3   2   0   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_698_8            -          K10440               -            1.8e-06   26.5   0.1     2e-06   26.4   0.1   1.0   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2172_4           -          K10440               -            2.2e-06   26.3   0.0   2.2e-06   26.3   0.0   1.1   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2124_2           -          K10440               -            2.8e-06   25.9   0.0   2.8e-06   25.9   0.0   1.1   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1862_15          -          K10440               -            4.4e-06   25.2   0.0   4.5e-06   25.2   0.0   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_58_15            -          K10440               -            4.7e-06   25.2   0.0   0.00048   18.5   0.0   2.3   2   0   0   2   2   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_436_7            -          K10440               -            4.7e-06   25.2   0.2     0.044   12.0   0.1   2.1   2   0   0   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_124_4            -          K10440               -            5.6e-06   24.9   0.1   5.6e-06   24.9   0.1   1.1   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_509_9            -          K10440               -            5.8e-06   24.9   0.0   7.3e-06   24.5   0.0   1.2   1   1   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1403_14          -          K10440               -            6.1e-06   24.8  43.0   8.2e-06   24.4  43.0   1.1   1   0   0   1   1   0   1 # 15114 # 16190 # -1 # ID=152_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
NC_022357.1_2855     -          K10440               -            6.6e-06   24.7   0.0   6.6e-06   24.7   0.0   2.1   2   0   0   2   2   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2102_10          -          K10440               -            1.2e-05   23.8   0.0   1.2e-05   23.8   0.0   1.1   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1580_1           -          K10440               -            1.3e-05   23.7   0.0   1.3e-05   23.6   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2344_1           -          K10440               -              3e-05   22.5  42.2     4e-05   22.1  42.2   1.1   1   0   0   1   1   0   1 # 72 # 920 # 1 # ID=275_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1977_1           -          K10440               -            3.2e-05   22.4   0.0   3.6e-05   22.2   0.0   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967539.1_151    -          K10440               -            3.3e-05   22.3   0.0   3.3e-05   22.3   0.0   1.1   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1329_8           -          K10440               -            3.4e-05   22.3   0.0   3.5e-05   22.3   0.0   1.0   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
NC_022357.1_2583     -          K10440               -            3.6e-05   22.2   0.0   3.6e-05   22.2   0.0   1.1   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_253_1            -          K10440               -            3.7e-05   22.2   0.0     4e-05   22.1   0.0   1.0   1   0   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2235_8           -          K10440               -            3.9e-05   22.1   0.0   3.9e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NC_022357.1_968      -          K10440               -            4.3e-05   22.0   0.0     0.017   13.4   0.0   2.2   2   0   0   2   2   0   1 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2344_3           -          K10440               -            4.9e-05   21.8   0.0   4.9e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_436_15           -          K10440               -            5.4e-05   21.7   0.0   5.9e-05   21.5   0.0   1.1   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_839_2            -          K10440               -            6.3e-05   21.4   0.0   6.3e-05   21.4   0.0   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967535.1_86     -          K10440               -            7.3e-05   21.2   0.0     0.015   13.6   0.0   2.2   2   0   0   2   2   0   1 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1358     -          K10440               -              8e-05   21.1   0.0     0.014   13.6   0.0   2.2   2   0   0   2   2   0   1 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_508_11           -          K10440               -            8.2e-05   21.0  19.4    0.0089   14.3   0.0   2.7   2   1   0   2   2   0   1 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1732_18          -          K10440               -              9e-05   20.9   0.0     9e-05   20.9   0.0   1.1   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1257_14          -          K10440               -            0.00011   20.6   0.0   0.00084   17.7   0.0   2.0   2   0   0   2   2   0   1 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967544.1_83     -          K10440               -            0.00012   20.5   0.0    0.0003   19.2   0.0   1.6   2   0   0   2   2   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1235_3           -          K10440               -            0.00013   20.4   0.0     0.011   14.1   0.0   2.2   2   0   0   2   2   0   1 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_555      -          K10440               -            0.00016   20.1   0.0   0.00018   19.9   0.0   1.1   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_179      -          K10440               -            0.00016   20.0   0.0   0.00022   19.6   0.0   1.4   1   1   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2235_33          -          K10440               -            0.00017   20.0   0.0   0.00017   20.0   0.0   1.1   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_509_15           -          K10440               -            0.00017   20.0   0.0     0.012   13.9   0.0   2.1   2   0   0   2   2   0   1 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967552.1_58     -          K10440               -            0.00017   20.0   0.0     0.012   13.9   0.0   2.2   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_168_14           -          K10440               -            0.00019   19.9   0.0    0.0002   19.7   0.0   1.3   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1629_20          -          K10440               -             0.0002   19.8   0.0   0.00027   19.3   0.0   1.1   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967531.1_56     -          K10440               -            0.00021   19.7   0.0   0.00025   19.5   0.0   1.1   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967533.1_113    -          K10440               -            0.00022   19.7   0.0     0.024   12.9   0.0   2.2   2   0   0   2   2   0   1 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1414     -          K10440               -            0.00023   19.6   0.0   0.00029   19.2   0.0   1.1   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_92_1             -          K10440               -            0.00023   19.6   0.0   0.00034   19.0   0.0   1.2   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_1415     -          K10440               -            0.00023   19.6   0.0   0.00023   19.6   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1798_22          -          K10440               -            0.00024   19.5   0.0   0.00024   19.5   0.0   1.2   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1733_16          -          K10440               -            0.00024   19.5   0.0   0.00024   19.5   0.0   1.2   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_324      -          K10440               -            0.00025   19.5   0.0    0.0052   15.1   0.0   2.1   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967535.1_32     -          K10440               -            0.00025   19.5   0.0   0.00032   19.1   0.0   1.1   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2134_18          -          K10440               -            0.00025   19.4   0.0     0.021   13.1   0.0   2.2   2   0   0   2   2   0   1 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_575_11           -          K10440               -            0.00026   19.4   0.1      0.26    9.5   0.0   2.2   2   0   0   2   2   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967535.1_31     -          K10440               -            0.00029   19.2   0.0   0.00029   19.2   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_124_5            -          K10440               -            0.00033   19.0   0.0    0.0004   18.8   0.0   1.1   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1794_21          -          K10440               -            0.00041   18.8   0.0      0.27    9.5   0.0   2.2   2   0   0   2   2   0   1 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_2570     -          K10440               -            0.00041   18.7   0.0   0.00041   18.7   0.0   1.1   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2146_23          -          K10440               -            0.00042   18.7   0.0   0.00042   18.7   0.0   1.1   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967548.1_6      -          K10440               -            0.00047   18.6   0.0   0.00047   18.6   0.0   2.1   2   0   0   2   2   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2160_6           -          K10440               -            0.00048   18.5   0.0     0.074   11.3   0.0   2.2   2   0   0   2   2   0   1 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_287_8            -          K10440               -            0.00048   18.5   0.0   0.00048   18.5   0.0   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022358.1_54       -          K10440               -            0.00053   18.4   0.0   0.00084   17.7   0.0   1.3   1   1   1   2   2   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_938_7            -          K10440               -            0.00059   18.2   0.0   0.00059   18.2   0.0   1.1   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2238_24          -          K10440               -            0.00061   18.2   0.0   0.00061   18.2   0.0   1.1   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_2271_31          -          K10440               -            0.00063   18.1   0.0    0.0007   18.0   0.0   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1403_12          -          K10440               -             0.0008   17.8   0.0    0.0008   17.8   0.0   1.2   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1959_2           -          K10440               -            0.00084   17.7   0.1   0.00091   17.6   0.1   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NC_022357.1_2588     -          K10440               -            0.00084   17.7   0.0    0.0011   17.3   0.0   1.4   1   1   0   1   1   0   1 # 2692168 # 2692953 # -1 # ID=1_2588;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2288     -          K10440               -            0.00084   17.7   0.0   0.00084   17.7   0.0   2.0   2   0   0   2   2   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1732_17          -          K10440               -            0.00094   17.5   0.0   0.00094   17.5   0.0   1.1   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_901_18           -          K10440               -            0.00094   17.5   0.1      0.71    8.0   0.0   2.4   2   1   0   2   2   0   0 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967531.1_34     -          K10440               -              0.001   17.4   0.0     0.001   17.4   0.0   1.1   1   0   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967539.1_164    -          K10440               -             0.0011   17.4   0.0    0.0011   17.4   0.0   1.2   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967524.1_18     -          K10440               -             0.0011   17.3   0.0    0.0011   17.3   0.0   1.1   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967526.1_2      -          K10440               -             0.0011   17.3   0.0    0.0013   17.1   0.0   1.0   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2215     -          K10440               -             0.0011   17.3   0.0    0.0013   17.1   0.0   1.0   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967544.1_15     -          K10440               -             0.0012   17.2   0.0      0.41    8.8   0.0   2.2   2   0   0   2   2   0   1 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_190_7            -          K10440               -             0.0013   17.1   0.0    0.0013   17.1   0.0   1.1   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967522.1_201    -          K10440               -             0.0014   17.0   0.0    0.0019   16.6   0.0   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1768_29          -          K10440               -             0.0014   17.0   0.0    0.0014   17.0   0.0   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967539.1_146    -          K10440               -             0.0014   17.0   0.0     0.002   16.5   0.0   1.4   1   1   0   1   1   0   1 # 143279 # 144064 # 1 # ID=59_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_2005_11          -          K10440               -             0.0014   17.0   0.0    0.0014   17.0   0.0   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NZ_DF967528.1_123    -          K10440               -             0.0014   16.9   0.0    0.0014   16.9   0.0   1.1   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1538_42          -          K10440               -             0.0015   16.9   0.0    0.0023   16.3   0.0   1.3   1   1   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967544.1_63     -          K10440               -             0.0016   16.8   0.0    0.0016   16.8   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1549_6           -          K10440               -             0.0017   16.7   0.0    0.0017   16.7   0.0   1.1   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2949     -          K10440               -              0.002   16.5   0.0    0.0028   16.0   0.0   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_295_12           -          K10440               -             0.0022   16.3   0.0      0.86    7.8   0.0   2.1   2   0   0   2   2   0   0 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2271_32          -          K10440               -             0.0023   16.3   0.0    0.0023   16.3   0.0   1.2   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_157      -          K10440               -             0.0023   16.3   0.0    0.0023   16.3   0.0   1.1   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_695_12           -          K10440               -             0.0023   16.2   0.0      0.97    7.6   0.0   2.1   2   0   0   2   2   0   0 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2232_27          -          K10440               -             0.0024   16.2   0.0    0.0072   14.6   0.0   1.2   1   1   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1606_8           -          K10440               -             0.0026   16.1   0.0     0.099   10.9   0.0   2.1   2   0   0   2   2   0   1 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2044_14          -          K10440               -             0.0031   15.8   0.1    0.0058   14.9   0.0   1.3   1   1   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1400_5           -          K10440               -             0.0034   15.7   0.1         1    7.5   0.0   2.2   2   0   0   2   2   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1580_8           -          K10440               -             0.0034   15.7   0.0     0.014   13.7   0.0   1.8   1   1   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1996_20          -          K10440               -             0.0034   15.7   0.0    0.0039   15.5   0.0   1.2   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_347_13           -          K10440               -             0.0042   15.4   0.0    0.0046   15.3   0.0   1.1   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
NZ_DF967552.1_25     -          K10440               -             0.0042   15.4   0.0    0.0042   15.4   0.0   1.1   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_354      -          K10440               -             0.0043   15.4   0.0    0.0043   15.4   0.0   1.1   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1257_9           -          K10440               -             0.0057   15.0   0.0    0.0057   15.0   0.0   1.2   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967529.1_96     -          K10440               -             0.0063   14.8   0.1     0.011   14.0   0.0   1.3   1   1   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_395_9            -          K10440               -             0.0064   14.8   0.0    0.0064   14.8   0.0   1.1   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_2031_4           -          K10440               -             0.0074   14.6   0.0    0.0074   14.6   0.0   2.0   2   0   0   2   2   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2232_13          -          K10440               -             0.0084   14.4   0.0    0.0085   14.4   0.0   1.3   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967548.1_64     -          K10440               -             0.0085   14.4   0.0     0.014   13.7   0.0   1.2   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_2102_2           -          K10440               -             0.0088   14.3   1.7     0.025   12.8   1.6   1.6   1   1   0   1   1   0   1 # 1639 # 2424 # 1 # ID=198_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1486     -          K10440               -             0.0091   14.3   0.1      0.01   14.1   0.1   1.3   1   1   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_910_52           -          K10440               -             0.0098   14.2   0.0     0.011   14.0   0.0   1.0   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1469_1           -          K10440               -               0.01   14.1   0.0      0.02   13.2   0.0   1.3   1   1   0   1   1   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_1024_1           -          K10440               -              0.011   14.1   0.0     0.011   14.1   0.0   1.1   1   0   0   1   1   0   0 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NC_022357.1_2350     -          K10440               -              0.011   14.0   0.0     0.015   13.6   0.0   1.1   1   0   0   1   1   0   0 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_353_9            -          K10440               -              0.011   14.0   0.0     0.017   13.4   0.0   1.1   1   0   0   1   1   0   0 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_231_24           -          K10440               -              0.011   14.0   0.0     0.037   12.3   0.0   1.7   2   0   0   2   2   0   0 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1145_73          -          K10440               -              0.013   13.7   0.0      0.02   13.1   0.0   1.2   1   0   0   1   1   0   0 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_611_9            -          K10440               -              0.014   13.7   0.0     0.015   13.5   0.0   1.2   1   0   0   1   1   0   0 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_909_3            -          K10440               -              0.014   13.6   0.0     0.015   13.6   0.0   1.1   1   0   0   1   1   0   0 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_423_10           -          K10440               -              0.015   13.5   0.0     0.015   13.5   0.0   1.1   1   0   0   1   1   0   0 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_1148     -          K10440               -              0.016   13.5   0.0      0.34    9.1   0.0   2.1   2   0   0   2   2   0   0 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2102_25          -          K10440               -              0.016   13.5   0.0     0.016   13.5   0.0   1.1   1   0   0   1   1   0   0 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NC_022357.1_2930     -          K10440               -              0.016   13.5   0.0     0.023   13.0   0.0   1.1   1   0   0   1   1   0   0 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NZ_DF967563.1_8      -          K10440               -              0.017   13.4   0.0      0.54    8.4   0.0   2.1   2   0   0   2   2   0   0 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_839_6            -          K10440               -              0.019   13.2   0.0     0.019   13.2   0.0   1.1   1   0   0   1   1   0   0 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967529.1_31     -          K10440               -              0.022   13.0   0.1     0.024   12.9   0.1   1.0   1   0   0   1   1   0   0 # 31285 # 31677 # 1 # ID=69_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NZ_DF967535.1_41     -          K10440               -              0.024   12.9   0.0     0.024   12.9   0.0   1.1   1   0   0   1   1   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_675      -          K10440               -              0.025   12.8   0.4      0.14   10.4   0.0   2.1   2   0   0   2   2   0   0 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1612     -          K10440               -              0.026   12.8   0.2     0.028   12.7   0.2   1.0   1   0   0   1   1   0   0 # 1661901 # 1662290 # -1 # ID=1_1612;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_2007_8           -          K10440               -              0.026   12.8   0.0     0.026   12.8   0.0   1.1   1   0   0   1   1   0   0 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_295_6            -          K10440               -              0.029   12.7   0.0     0.029   12.7   0.0   1.1   1   0   0   1   1   0   0 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_979_10           -          K10440               -               0.03   12.6   0.0     0.045   12.0   0.0   1.2   1   0   0   1   1   0   0 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2314_3           -          K10440               -               0.03   12.6   0.0     0.043   12.1   0.0   1.3   1   1   0   1   1   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967533.1_103    -          K10440               -              0.031   12.5   0.0     0.031   12.5   0.0   1.4   1   1   0   1   1   0   0 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_296_31           -          K10440               -              0.031   12.5   0.1     0.034   12.4   0.1   1.0   1   0   0   1   1   0   0 # 34759 # 35142 # 1 # ID=25_31;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967544.1_132    -          K10440               -              0.033   12.5   0.0     0.044   12.0   0.0   1.1   1   0   0   1   1   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2005_23          -          K10440               -              0.033   12.4   0.0     0.043   12.1   0.0   1.2   1   0   0   1   1   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2276_6           -          K10440               -              0.035   12.4   0.0     0.035   12.4   0.0   1.1   1   0   0   1   1   0   0 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1733_15          -          K10440               -              0.036   12.3   0.0     0.036   12.3   0.0   1.1   1   0   0   1   1   0   0 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1977_8           -          K10440               -              0.036   12.3   0.0     0.036   12.3   0.0   1.1   1   0   0   1   1   0   0 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_698_23           -          K10440               -              0.037   12.3   0.0     0.037   12.3   0.0   1.1   1   0   0   1   1   0   0 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1862_14          -          K10440               -              0.044   12.0   0.0     0.045   12.0   0.0   1.2   1   0   0   1   1   0   0 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967527.1_48     -          K10440               -              0.047   11.9   2.9      0.44    8.7   0.0   2.1   2   0   0   2   2   0   0 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
NC_022357.1_975      -          K10440               -              0.048   11.9   0.1      0.12   10.6   0.0   1.2   1   1   0   1   1   0   0 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967533.1_156    -          K10440               -              0.058   11.6   0.0     0.058   11.6   0.0   1.2   1   0   0   1   1   0   0 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_796_9            -          K10440               -              0.058   11.6   0.0     0.058   11.6   0.0   1.1   1   0   0   1   1   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1913_2           -          K10440               -              0.058   11.6   0.1     0.079   11.2   0.1   1.4   1   1   1   2   2   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_190_15           -          K10440               -              0.059   11.6   0.0     0.059   11.6   0.0   1.1   1   0   0   1   1   0   0 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1297_3           -          K10440               -              0.061   11.6   0.0     0.061   11.6   0.0   1.1   1   0   0   1   1   0   0 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967533.1_102    -          K10440               -              0.061   11.6   0.1     0.072   11.3   0.1   1.3   1   1   0   1   1   0   0 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2232_22          -          K10440               -              0.063   11.5   0.0     0.063   11.5   0.0   1.1   1   0   0   1   1   0   0 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1200_8           -          K10440               -              0.073   11.3   0.0      0.14   10.3   0.0   1.5   1   0   0   1   1   0   0 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2005_44          -          K10440               -              0.075   11.3   0.0      0.22    9.7   0.0   1.3   1   1   0   1   1   0   0 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967523.1_4      -          K10440               -              0.077   11.2   0.2      0.49    8.6   0.0   2.1   2   0   0   2   2   0   0 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967523.1_34     -          K10440               -               0.11   10.8   0.0      0.11   10.8   0.0   1.1   1   0   0   1   1   0   0 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_245_23           -          K10440               -               0.12   10.6   0.2      0.15   10.3   0.2   1.0   1   0   0   1   1   0   0 # 20295 # 21110 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_920      -          K10440               -               0.14   10.3   0.0      0.14   10.3   0.0   1.1   1   0   0   1   1   0   0 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_749      -          K10440               -               0.17   10.1   0.0      0.17   10.1   0.0   1.1   1   0   0   1   1   0   0 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NC_022357.1_78       -          K10440               -               0.18   10.0   0.0       0.3    9.3   0.0   1.3   1   0   0   1   1   0   0 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1775_36          -          K10440               -               0.22    9.7   5.1      0.47    8.6   0.0   2.2   2   0   0   2   2   0   0 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NC_022357.1_2165     -          K10440               -                1.2    7.2   6.6       2.3    6.4   6.5   1.5   1   1   0   1   1   0   0 # 2243798 # 2244214 # -1 # ID=1_2165;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_548      -          K10440               -                7.4    4.7  15.2       8.9    4.4  15.2   1.0   1   0   0   1   1   0   0 # 571454 # 571996 # -1 # ID=1_548;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10440.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10440.hmm.total.hmmsearch_result.txt --domT 313.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10440.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:46 2020
# [ok]
