#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1004_4           -          K10617               -              3e-47  161.2   8.1     4e-47  160.8   8.1   1.2   1   0   0   1   1   1   1 # 3255 # 4004 # -1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_1768_32          -          K10617               -            5.7e-44  150.5   2.0   6.6e-44  150.2   2.0   1.0   1   0   0   1   1   1   1 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1585_4           -          K10617               -            4.1e-38  131.2  10.1   4.8e-38  131.0  10.1   1.0   1   0   0   1   1   1   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_395_14           -          K10617               -            2.7e-35  122.0  10.9   3.4e-35  121.7  10.9   1.1   1   0   0   1   1   1   1 # 9755 # 10540 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2146_35          -          K10617               -            1.2e-34  119.8  13.7   1.5e-34  119.6  13.7   1.0   1   0   0   1   1   1   1 # 42067 # 42858 # 1 # ID=244_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1817_8           -          K10617               -            2.3e-34  119.0   6.5   2.7e-34  118.7   6.5   1.0   1   0   0   1   1   1   1 # 8619 # 9359 # -1 # ID=163_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2044_21          -          K10617               -            5.3e-34  117.8   4.6   6.3e-34  117.5   4.6   1.0   1   0   0   1   1   1   1 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1689_7           -          K10617               -            1.7e-33  116.1   1.1   2.1e-33  115.8   1.1   1.0   1   0   0   1   1   1   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_379_5            -          K10617               -            1.9e-32  112.7   2.9   2.4e-32  112.3   2.9   1.1   1   0   0   1   1   1   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1504     -          K10617               -              2e-32  112.6   7.6   2.3e-32  112.4   7.6   1.0   1   0   0   1   1   1   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967553.1_14     -          K10617               -            7.5e-32  110.7   6.8   8.6e-32  110.5   6.8   1.0   1   0   0   1   1   1   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2176_15          -          K10617               -            8.1e-30  104.1   8.2   9.2e-30  103.9   8.2   1.0   1   0   0   1   1   1   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1469_43          -          K10617               -            2.2e-28   99.4   5.1   2.6e-28   99.2   5.1   1.1   1   0   0   1   1   1   1 # 41928 # 42653 # 1 # ID=162_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1834_16          -          K10617               -            2.5e-28   99.2   6.8   2.8e-28   99.0   6.8   1.0   1   0   0   1   1   1   1 # 21486 # 22256 # -1 # ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2164_3           -          K10617               -            7.9e-27   94.3  10.7   1.1e-26   93.8  10.7   1.0   1   0   0   1   1   1   1 # 2813 # 3607 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
NC_022357.1_2702     -          K10617               -            2.8e-26   92.5  10.7   3.3e-26   92.2  10.7   1.1   1   0   0   1   1   1   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_611_14           -          K10617               -            7.9e-26   91.0   3.8   9.1e-26   90.8   3.8   1.2   1   0   0   1   1   1   1 # 16943 # 17701 # 1 # ID=64_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2005_27          -          K10617               -            1.7e-25   89.9   5.2   2.2e-25   89.6   5.2   1.0   1   0   0   1   1   1   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_698_31           -          K10617               -            3.4e-25   88.9   0.9   4.3e-25   88.6   0.9   1.1   1   0   0   1   1   1   1 # 29211 # 29918 # -1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.722
k99_1794_44          -          K10617               -            1.1e-23   84.0   0.0   1.3e-23   83.8   0.0   1.1   1   0   0   1   1   1   1 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_839_10           -          K10617               -            1.3e-23   83.7  10.4   2.4e-23   82.9  10.4   1.4   1   1   0   1   1   1   1 # 10218 # 11042 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k99_1145_88          -          K10617               -              4e-23   82.1   0.7   2.6e-22   79.5   0.7   2.0   1   1   0   1   1   1   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_1469_64          -          K10617               -              6e-23   81.6  11.5   6.8e-23   81.4  11.5   1.0   1   0   0   1   1   1   1 # 63289 # 64110 # -1 # ID=162_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.727
k99_1371_9           -          K10617               -            7.9e-23   81.2  11.5   1.3e-22   80.5  11.5   1.3   1   1   0   1   1   1   1 # 8298 # 9056 # -1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_2164_10          -          K10617               -            1.2e-22   80.6  10.4   1.4e-22   80.4  10.4   1.0   1   0   0   1   1   1   1 # 11459 # 12262 # 1 # ID=247_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967525.1_46     -          K10617               -              4e-22   78.9   0.0   4.7e-22   78.7   0.0   1.1   1   0   0   1   1   1   1 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_900_7            -          K10617               -            9.7e-22   77.6   1.1   3.9e-21   75.6   1.1   1.8   1   1   0   1   1   1   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2272_18          -          K10617               -            9.4e-21   74.4   0.1   1.1e-20   74.1   0.1   1.0   1   0   0   1   1   1   1 # 13669 # 14397 # -1 # ID=263_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.717
NC_022357.1_411      -          K10617               -            1.5e-20   73.7   0.0   1.8e-20   73.4   0.0   1.1   1   0   0   1   1   1   1 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2140_40          -          K10617               -            2.1e-20   73.2   4.3   2.7e-20   72.9   4.3   1.1   1   0   0   1   1   1   1 # 39391 # 40239 # 1 # ID=243_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2146_44          -          K10617               -            2.1e-20   73.2   5.9   2.7e-20   72.9   5.9   1.1   1   0   0   1   1   1   1 # 50598 # 51353 # -1 # ID=244_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_2264_11          -          K10617               -            8.5e-20   71.2   1.5   1.1e-19   70.8   1.5   1.1   1   0   0   1   1   1   1 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1768_24          -          K10617               -            9.4e-18   64.6   0.8   1.4e-17   63.9   0.8   1.2   1   0   0   1   1   1   1 # 21055 # 21846 # -1 # ID=197_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2146_33          -          K10617               -            4.6e-17   62.3   0.7   6.6e-17   61.8   0.7   1.2   1   0   0   1   1   1   1 # 38894 # 39622 # 1 # ID=244_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967557.1_28     -          K10617               -            8.8e-17   61.4   0.1   1.3e-16   60.8   0.1   1.2   1   0   0   1   1   1   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_74_2             -          K10617               -            4.2e-16   59.2   0.6   5.3e-16   58.8   0.6   1.1   1   0   0   1   1   1   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2271_27          -          K10617               -            2.8e-15   56.4   6.5   3.9e-15   56.0   6.5   1.1   1   0   0   1   1   1   1 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_2146_43          -          K10617               -            2.7e-14   53.2   0.2   4.6e-14   52.4   0.2   1.3   1   0   0   1   1   1   1 # 49532 # 50281 # 1 # ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2318_8           -          K10617               -            5.9e-14   52.1   5.7   8.1e-14   51.7   5.7   1.1   1   0   0   1   1   1   1 # 10191 # 10970 # -1 # ID=271_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1115_30          -          K10617               -            9.9e-14   51.4   0.0   1.3e-13   51.0   0.0   1.1   1   0   0   1   1   1   1 # 23338 # 24108 # -1 # ID=122_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.722
k99_1862_4           -          K10617               -            1.4e-13   50.9   1.8   1.9e-13   50.5   1.8   1.1   1   0   0   1   1   1   1 # 2238 # 3017 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10617.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10617.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10617.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:47 2020
# [ok]
