#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1664_21          -          K10725               -            1.5e-09   36.7   1.2   0.00015   20.2   0.8   2.3   2   0   0   2   2   0   2 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967552.1_68     -          K10725               -            1.7e-07   29.9   0.1   3.6e-07   28.8   0.1   1.5   1   0   0   1   1   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_318      -          K10725               -            1.8e-07   29.8   0.1     4e-07   28.7   0.1   1.5   1   0   0   1   1   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1926_26          -          K10725               -            5.2e-07   28.3   0.2    0.0021   16.4   0.0   3.1   3   0   0   3   3   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_1837_2           -          K10725               -            1.5e-06   26.8   0.0   3.4e-06   25.6   0.0   1.5   1   1   0   1   1   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_1819_26          -          K10725               -            2.9e-06   25.8   0.1   8.1e-06   24.4   0.1   1.6   1   1   0   1   1   0   1 # 18060 # 19259 # 1 # ID=204_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.448
NC_022357.1_2153     -          K10725               -            1.3e-05   23.7   0.0     2e-05   23.1   0.0   1.3   1   0   0   1   1   0   1 # 2232710 # 2234320 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967527.1_24     -          K10725               -            1.9e-05   23.1   0.0   3.7e-05   22.2   0.0   1.4   1   1   0   1   1   0   1 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967563.1_41     -          K10725               -              3e-05   22.5   0.3      0.13   10.5   0.0   2.6   2   1   1   3   3   0   2 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1165     -          K10725               -            3.8e-05   22.1   0.2       0.2    9.9   0.2   2.8   3   0   0   3   3   0   2 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1413_2           -          K10725               -            5.7e-05   21.6   0.3     0.084   11.1   0.0   2.5   3   0   0   3   3   0   2 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_603_2            -          K10725               -            6.4e-05   21.4   0.2     0.071   11.4   0.0   3.0   3   1   0   3   3   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1541_10          -          K10725               -            8.1e-05   21.1   0.1     0.014   13.7   0.0   3.1   3   0   0   3   3   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_442_9            -          K10725               -            0.00011   20.6   0.7    0.0014   17.0   0.0   2.6   3   0   0   3   3   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
k99_134_5            -          K10725               -            0.00013   20.4   0.2    0.0011   17.3   0.2   2.1   1   1   0   1   1   0   1 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2134_1           -          K10725               -            0.00014   20.3   0.9    0.0077   14.5   0.0   2.4   1   1   1   2   2   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_917      -          K10725               -            0.00015   20.2   0.0     0.027   12.7   0.0   3.3   4   0   0   4   4   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2616     -          K10725               -            0.00016   20.1   0.1   0.00034   19.0   0.1   1.6   1   1   0   1   1   0   1 # 2715572 # 2716417 # -1 # ID=1_2616;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967528.1_56     -          K10725               -            0.00024   19.5   2.8    0.0062   14.8   0.0   2.6   1   1   2   3   3   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K10725               -            0.00024   19.5   2.8    0.0062   14.8   0.0   2.6   1   1   2   3   3   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_1783_2           -          K10725               -            0.00024   19.5   0.9      0.22    9.8   0.0   3.0   4   0   0   4   4   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967524.1_12     -          K10725               -            0.00025   19.5   0.4    0.0027   16.1   0.0   2.5   3   0   0   3   3   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_901_18           -          K10725               -            0.00029   19.2   0.1      0.14   10.4   0.0   2.3   2   0   0   2   2   0   1 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1538_38          -          K10725               -            0.00032   19.1   0.5     0.055   11.7   0.0   2.2   2   0   0   2   2   0   1 # 35728 # 37326 # 1 # ID=132_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_2053_1           -          K10725               -            0.00034   19.0   1.7      0.59    8.3   0.0   2.7   3   0   0   3   3   0   1 # 386 # 2809 # -1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_245_19           -          K10725               -            0.00043   18.7   0.9    0.0036   15.6   0.0   2.1   2   0   0   2   2   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967533.1_159    -          K10725               -            0.00043   18.7   0.4     0.027   12.7   0.0   3.0   4   0   0   4   4   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1128     -          K10725               -             0.0005   18.5   3.5    0.0093   14.3   0.0   3.5   5   0   0   5   5   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967524.1_115    -          K10725               -            0.00054   18.3   4.1    0.0091   14.3   0.0   3.6   5   0   0   5   5   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_829_19           -          K10725               -            0.00055   18.3   0.0   0.00086   17.7   0.0   1.3   1   0   0   1   1   0   1 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967522.1_148    -          K10725               -             0.0006   18.2   0.0   0.00093   17.6   0.0   1.3   1   0   0   1   1   0   1 # 163025 # 164029 # 1 # ID=76_148;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_829_8            -          K10725               -            0.00069   18.0   0.0    0.0011   17.3   0.0   1.2   1   0   0   1   1   0   1 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_296_2            -          K10725               -            0.00075   17.9   1.8       1.1    7.4   0.0   3.0   3   0   0   3   3   0   2 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_663      -          K10725               -              0.001   17.5   0.4     0.004   15.5   0.0   1.9   2   0   0   2   2   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K10725               -              0.001   17.5   0.4     0.004   15.5   0.0   1.9   2   0   0   2   2   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NZ_DF967529.1_92     -          K10725               -             0.0012   17.2   0.6     0.063   11.5   0.0   2.2   2   0   0   2   2   0   1 # 97752 # 99353 # 1 # ID=69_92;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1309     -          K10725               -             0.0016   16.8   0.0    0.0021   16.4   0.0   1.2   1   0   0   1   1   0   1 # 1342796 # 1343644 # 1 # ID=1_1309;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967520.1_39     -          K10725               -             0.0016   16.8   0.0    0.0022   16.3   0.0   1.2   1   0   0   1   1   0   1 # 25639 # 26487 # 1 # ID=78_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_2900     -          K10725               -             0.0021   16.4   0.0    0.0034   15.7   0.0   1.4   1   0   0   1   1   0   1 # 3024354 # 3025358 # 1 # ID=1_2900;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_2235_16          -          K10725               -             0.0022   16.3   0.6     0.015   13.6   0.0   2.0   1   1   0   2   2   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967523.1_91     -          K10725               -             0.0022   16.3   2.6      0.27    9.4   0.0   3.1   5   0   0   5   5   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1482     -          K10725               -             0.0024   16.2   0.1      0.04   12.2   0.0   2.1   2   0   0   2   2   0   1 # 1526888 # 1528489 # 1 # ID=1_1482;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
NZ_DF967534.1_1      -          K10725               -             0.0026   16.1   0.0    0.0037   15.6   0.0   1.3   1   0   0   1   1   0   1 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_366_1            -          K10725               -             0.0028   16.0   0.0    0.0039   15.5   0.0   1.2   1   0   0   1   1   0   1 # 79 # 1344 # -1 # ID=37_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_786      -          K10725               -             0.0028   16.0   2.4      0.42    8.8   0.0   3.1   4   0   0   4   4   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967552.1_58     -          K10725               -              0.003   15.9   0.0      0.54    8.5   0.0   2.2   2   0   0   2   2   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967556.1_12     -          K10725               -             0.0034   15.7   1.2       1.9    6.7   0.0   2.8   3   0   0   3   3   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_2228_12          -          K10725               -             0.0035   15.7   5.4     0.011   14.1   0.0   3.4   5   0   0   5   5   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1926_16          -          K10725               -             0.0038   15.6   0.0    0.0066   14.8   0.0   1.3   1   0   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NC_022357.1_1908     -          K10725               -             0.0038   15.5   0.0    0.0063   14.8   0.0   1.3   1   0   0   1   1   0   1 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NC_022357.1_1452     -          K10725               -             0.0048   15.2   1.6       1.4    7.1   0.0   2.7   3   0   0   3   3   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1068_7           -          K10725               -             0.0051   15.1   0.4     0.034   12.4   0.4   1.9   1   1   0   1   1   0   1 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_DF967548.1_101    -          K10725               -             0.0064   14.8   0.0    0.0096   14.2   0.0   1.3   1   0   0   1   1   0   1 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_324      -          K10725               -             0.0082   14.4   0.0      0.31    9.2   0.0   2.2   2   0   0   2   2   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1167_2           -          K10725               -             0.0093   14.3   0.0     0.016   13.5   0.0   1.3   1   0   0   1   1   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_1106_10          -          K10725               -             0.0098   14.2   0.0     0.015   13.6   0.0   1.2   1   0   0   1   1   0   1 # 8271 # 9311 # -1 # ID=119_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
NC_022357.1_2410     -          K10725               -               0.01   14.1   0.0     0.015   13.6   0.0   1.3   1   0   0   1   1   0   0 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
k99_1438_12          -          K10725               -               0.01   14.1   0.0     0.017   13.4   0.0   1.2   1   0   0   1   1   0   0 # 11446 # 12843 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_677_1            -          K10725               -              0.013   13.8   0.0     0.038   12.2   0.0   1.8   1   1   0   1   1   0   0 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967526.1_24     -          K10725               -              0.014   13.7   0.0     0.017   13.4   0.0   1.3   1   1   0   1   1   0   0 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_291_12           -          K10725               -              0.016   13.5   0.0     0.026   12.8   0.0   1.2   1   0   0   1   1   0   0 # 9970 # 12114 # 1 # ID=24_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
k99_1497_15          -          K10725               -               0.02   13.2   0.1     0.031   12.6   0.1   1.3   1   0   0   1   1   0   0 # 15743 # 16264 # 1 # ID=124_15;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1615_8           -          K10725               -               0.02   13.1   0.0     0.032   12.5   0.0   1.2   1   0   0   1   1   0   0 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1015_3           -          K10725               -              0.022   13.1   0.5       3.2    5.9   0.0   2.3   2   1   0   2   2   0   0 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_2171     -          K10725               -              0.022   13.0   0.0     0.026   12.8   0.0   1.2   1   0   0   1   1   0   0 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
NZ_DF967533.1_130    -          K10725               -              0.024   12.9   0.0     0.045   12.0   0.0   1.4   1   0   0   1   1   0   0 # 129260 # 131440 # -1 # ID=65_130;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1497_49          -          K10725               -               0.03   12.6   0.0     0.069   11.4   0.0   1.6   2   0   0   2   2   0   0 # 53698 # 55029 # 1 # ID=124_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_DF967522.1_234    -          K10725               -               0.03   12.6   0.0     0.053   11.8   0.0   1.4   1   0   0   1   1   0   0 # 276946 # 278274 # 1 # ID=76_234;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.441
NC_022357.1_1        -          K10725               -              0.032   12.5   0.0     0.055   11.7   0.0   1.4   1   0   0   1   1   0   0 # 2 # 1342 # 1 # ID=1_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.439
NZ_DF967533.1_113    -          K10725               -              0.035   12.4   0.0     0.066   11.5   0.0   1.4   1   0   0   1   1   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_428      -          K10725               -              0.036   12.3   0.0      0.24    9.6   0.0   1.9   2   0   0   2   2   0   0 # 455729 # 457225 # -1 # ID=1_428;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_968      -          K10725               -              0.037   12.3   0.0     0.067   11.4   0.0   1.3   1   0   0   1   1   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1774_4           -          K10725               -              0.037   12.3   0.0     0.066   11.5   0.0   1.3   1   0   0   1   1   0   0 # 2505 # 3875 # 1 # ID=154_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967545.1_5      -          K10725               -              0.043   12.1   0.1       0.2    9.9   0.0   1.7   1   1   1   2   2   0   0 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NC_022357.1_1073     -          K10725               -              0.047   12.0   0.0     0.059   11.6   0.0   1.2   1   0   0   1   1   0   0 # 1089732 # 1090466 # 1 # ID=1_1073;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_47_4             -          K10725               -              0.051   11.8   0.1     0.088   11.1   0.1   1.5   1   1   0   1   1   0   0 # 4061 # 5167 # 1 # ID=3_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967523.1_80     -          K10725               -              0.054   11.7   0.0     0.082   11.2   0.0   1.2   1   0   0   1   1   0   0 # 87263 # 88633 # 1 # ID=75_80;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_910_45           -          K10725               -              0.056   11.7   0.0      0.14   10.4   0.0   1.5   2   0   0   2   2   0   0 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_1294     -          K10725               -              0.058   11.7   0.0     0.084   11.1   0.0   1.2   1   0   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967520.1_23     -          K10725               -              0.063   11.5   0.0     0.092   11.0   0.0   1.2   1   0   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_946      -          K10725               -              0.065   11.5   0.0      0.12   10.7   0.0   1.3   1   0   0   1   1   0   0 # 963418 # 965592 # 1 # ID=1_946;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k99_604_15           -          K10725               -              0.069   11.4   0.7     0.086   11.1   0.7   1.1   1   0   0   1   1   0   0 # 14818 # 15453 # 1 # ID=52_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967522.1_185    -          K10725               -              0.074   11.3   0.0      0.84    7.8   0.0   2.1   2   0   0   2   2   0   0 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NC_022357.1_728      -          K10725               -              0.074   11.3   0.0       0.1   10.9   0.0   1.1   1   0   0   1   1   0   0 # 738610 # 739866 # -1 # ID=1_728;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NZ_DF967523.1_18     -          K10725               -              0.078   11.2   0.0       0.1   10.8   0.0   1.1   1   0   0   1   1   0   0 # 21160 # 22419 # -1 # ID=75_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967525.1_29     -          K10725               -              0.095   10.9   0.0      0.25    9.5   0.0   1.6   2   0   0   2   2   0   0 # 28776 # 30272 # 1 # ID=73_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1877_3           -          K10725               -              0.096   10.9   0.0      0.13   10.5   0.0   1.1   1   0   0   1   1   0   0 # 1525 # 2160 # -1 # ID=209_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.681
NZ_DF967548.1_54     -          K10725               -              0.097   10.9   0.2      0.24    9.6   0.1   1.6   2   0   0   2   2   0   0 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_2260_5           -          K10725               -              0.098   10.9   0.1      0.17   10.1   0.1   1.3   1   0   0   1   1   0   0 # 4688 # 6208 # -1 # ID=260_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_650_15           -          K10725               -               0.11   10.7   0.0      0.15   10.3   0.0   1.1   1   0   0   1   1   0   0 # 17864 # 18754 # 1 # ID=67_15;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2102_10          -          K10725               -               0.11   10.7   0.1      0.17   10.1   0.1   1.2   1   0   0   1   1   0   0 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_1076_6           -          K10725               -               0.12   10.6   0.0       0.2    9.9   0.0   1.2   1   0   0   1   1   0   0 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
k99_1101_2           -          K10725               -               0.12   10.6   0.0      0.17   10.1   0.0   1.1   1   0   0   1   1   0   0 # 1738 # 2592 # -1 # ID=88_2;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1631_6           -          K10725               -               0.15   10.3   0.6      0.28    9.4   0.4   1.4   1   1   0   1   1   0   0 # 2680 # 4203 # -1 # ID=180_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_167_5            -          K10725               -               0.15   10.3   7.5      0.48    8.6   0.0   2.3   2   0   0   2   2   0   0 # 2496 # 4364 # -1 # ID=15_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NZ_DF967528.1_163    -          K10725               -               0.15   10.3   0.0      0.24    9.6   0.0   1.2   1   0   0   1   1   0   0 # 160924 # 163398 # -1 # ID=70_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
k99_575_11           -          K10725               -               0.18   10.1   0.2         8    4.6   0.0   2.3   2   0   0   2   2   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1855     -          K10725               -               0.19    9.9   0.0      0.29    9.3   0.0   1.2   1   0   0   1   1   0   0 # 1926356 # 1927345 # -1 # ID=1_1855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1743_8           -          K10725               -               0.23    9.7   0.0      0.36    9.0   0.0   1.2   1   0   0   1   1   0   0 # 7264 # 7935 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10725.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10725.hmm.total.hmmsearch_result.txt --domT 192.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10725.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:49 2020
# [ok]
