#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2003_1           -          K10819               -            1.8e-72  244.4   0.0   2.4e-72  243.9   0.0   1.1   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_2232     -          K10819               -              1e-66  225.3   0.0   1.7e-66  224.6   0.0   1.3   1   1   0   1   1   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967557.1_54     -          K10819               -            7.5e-64  215.8   0.1   9.6e-64  215.5   0.1   1.1   1   0   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_2106_1           -          K10819               -            3.3e-62  210.4   0.0   4.1e-62  210.1   0.0   1.1   1   0   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967524.1_85     -          K10819               -            1.6e-61  208.2   0.1   1.9e-57  194.6   0.0   2.4   1   1   1   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967524.1_94     -          K10819               -            1.7e-61  208.0   0.1     2e-61  207.8   0.1   1.0   1   0   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967557.1_32     -          K10819               -            1.2e-60  205.2   0.1   6.5e-60  202.8   0.0   2.0   2   1   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1132     -          K10819               -            1.2e-59  202.0   0.0   1.2e-54  185.4   0.0   2.9   2   1   0   3   3   0   2 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1159_6           -          K10819               -            4.4e-59  200.1   0.2   5.2e-59  199.8   0.2   1.0   1   0   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_2217_2           -          K10819               -            2.6e-58  197.5   0.3   3.6e-58  197.1   0.3   1.1   1   0   0   1   1   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2239     -          K10819               -            4.8e-58  196.7   0.7   6.9e-58  196.1   0.1   1.5   2   0   0   2   2   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1159_1           -          K10819               -            5.8e-58  196.4   0.0   7.9e-58  195.9   0.0   1.1   1   0   0   1   1   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_2032     -          K10819               -            7.4e-58  196.0   0.1   8.8e-58  195.8   0.1   1.2   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1798_18          -          K10819               -            8.3e-58  195.9   0.2   9.9e-58  195.6   0.2   1.0   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2244     -          K10819               -            9.3e-58  195.7   1.0   1.3e-57  195.2   1.0   1.1   1   0   0   1   1   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967524.1_90     -          K10819               -            1.5e-57  195.0   0.3   2.1e-57  194.6   0.3   1.1   1   0   0   1   1   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967585.1_141    -          K10819               -              3e-57  194.0   0.2   3.8e-57  193.7   0.2   1.2   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2248     -          K10819               -            7.1e-57  192.8   0.5   8.2e-57  192.6   0.5   1.0   1   0   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_2230_1           -          K10819               -            8.5e-57  192.5   0.0   1.1e-56  192.1   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967544.1_159    -          K10819               -            1.1e-56  192.1   0.0   1.2e-56  192.0   0.0   1.0   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_887_4            -          K10819               -            7.4e-56  189.4   0.0     1e-55  188.9   0.0   1.2   1   0   0   1   1   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967535.1_9      -          K10819               -              8e-56  189.3   0.0   1.4e-51  175.3   0.1   2.7   2   1   1   3   3   0   2 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1090_1           -          K10819               -              2e-55  188.0   0.0   3.1e-55  187.4   0.0   1.1   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_1439     -          K10819               -            2.8e-55  187.5   0.0   1.5e-50  171.9   0.1   2.6   2   1   1   3   3   0   2 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967524.1_119    -          K10819               -            8.8e-55  185.9   0.2   8.9e-54  182.5   0.0   2.3   2   1   0   2   2   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2140_4           -          K10819               -            1.2e-54  185.5   0.0     4e-54  183.7   0.0   1.8   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1553_2           -          K10819               -            1.6e-53  181.7   0.0   2.3e-53  181.2   0.0   1.1   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1489_2           -          K10819               -            3.9e-53  180.4   0.0   1.2e-52  178.8   0.0   1.5   1   1   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_712      -          K10819               -            1.4e-52  178.6   0.7   1.8e-52  178.2   0.7   1.1   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2054_5           -          K10819               -            1.5e-52  178.5   0.0   2.8e-52  177.6   0.0   1.4   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_1488_3           -          K10819               -            3.3e-52  177.3   0.0   4.4e-52  176.9   0.0   1.1   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967528.1_51     -          K10819               -            3.4e-52  177.3   0.8   6.3e-52  176.4   0.6   1.6   1   1   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_121_5            -          K10819               -              6e-52  176.5   0.0     1e-51  175.7   0.0   1.3   1   1   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967585.1_84     -          K10819               -            6.9e-52  176.3   0.4   2.2e-25   88.7   0.2   2.2   2   0   0   2   2   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_1237_1           -          K10819               -            7.7e-52  176.1   0.0   3.8e-51  173.8   0.0   1.7   2   1   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1817     -          K10819               -            1.4e-51  175.3   0.1   2.1e-49  168.1   0.0   2.2   2   1   1   3   3   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2251_10          -          K10819               -            2.8e-51  174.3   0.0   3.8e-51  173.8   0.0   1.0   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_280      -          K10819               -            2.6e-50  171.1   0.0   5.8e-50  169.9   0.0   1.5   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1077_28          -          K10819               -            3.4e-50  170.7   1.0   5.6e-50  170.0   0.4   1.3   1   1   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_988_1            -          K10819               -            3.6e-50  170.6   0.1   6.3e-50  169.8   0.1   1.3   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_222      -          K10819               -            3.9e-50  170.5   1.7   3.3e-49  167.5   0.2   2.6   2   1   1   3   3   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_2164_17          -          K10819               -              5e-50  170.1   0.0   7.5e-50  169.6   0.0   1.1   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967544.1_126    -          K10819               -            7.1e-50  169.6   0.0   2.7e-49  167.7   0.0   1.7   2   0   0   2   2   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967528.1_182    -          K10819               -            8.7e-50  169.4   0.0   2.2e-48  164.7   0.0   2.1   1   1   1   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1724     -          K10819               -            1.2e-49  168.9   2.5   1.2e-49  168.9   2.5   2.0   2   0   0   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_2328_6           -          K10819               -              3e-49  167.6   0.0     4e-49  167.2   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
k99_1677_5           -          K10819               -            2.4e-48  164.6   0.0   3.6e-48  164.0   0.0   1.6   1   1   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967544.1_158    -          K10819               -            6.7e-48  163.1   4.3   4.4e-46  157.1   4.1   2.7   1   1   1   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967553.1_59     -          K10819               -            5.9e-47  160.0   0.1   7.5e-47  159.7   0.1   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1546     -          K10819               -            1.3e-46  158.9   0.1   1.5e-46  158.7   0.1   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_369_1            -          K10819               -            2.8e-46  157.7   0.9   4.3e-46  157.1   0.9   1.3   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_312_4            -          K10819               -            4.9e-46  156.9   0.0   2.8e-45  154.4   0.0   1.8   2   0   0   2   2   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_2160_8           -          K10819               -            1.4e-45  155.4   0.0   1.4e-45  155.4   0.0   1.0   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_423_3            -          K10819               -              4e-45  153.9   0.0   5.6e-45  153.4   0.0   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2007_10          -          K10819               -            4.8e-45  153.7   0.1     6e-45  153.3   0.1   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_1532_10          -          K10819               -            5.7e-45  153.4   0.0   2.7e-44  151.2   0.0   1.8   2   1   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1203     -          K10819               -            1.2e-44  152.4   0.1   3.8e-42  144.1   0.0   2.2   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967541.1_28     -          K10819               -            1.5e-44  152.1   0.3   2.1e-44  151.5   0.3   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_900_3            -          K10819               -            1.5e-44  152.1   0.0     2e-44  151.6   0.0   1.1   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2003_4           -          K10819               -            2.6e-44  151.2   0.0   6.7e-42  143.3   0.0   2.1   2   0   0   2   2   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NZ_DF967527.1_128    -          K10819               -            4.2e-44  150.5   0.0   5.6e-44  150.1   0.0   1.1   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967552.1_61     -          K10819               -            7.9e-44  149.6   0.0   9.4e-44  149.4   0.0   1.1   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1995_29          -          K10819               -            1.5e-43  148.7   0.0   3.3e-43  147.6   0.0   1.5   1   1   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_685_28           -          K10819               -            1.8e-43  148.5   0.0   2.3e-43  148.1   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NC_022357.1_863      -          K10819               -            2.3e-43  148.1   0.0     3e-43  147.7   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967563.1_59     -          K10819               -            2.6e-43  147.9   0.1   2.8e-41  141.2   0.0   2.2   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_982_3            -          K10819               -            3.3e-42  144.3   0.0     1e-41  142.7   0.0   1.7   2   0   0   2   2   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2205     -          K10819               -            4.9e-42  143.7   0.0   7.9e-42  143.0   0.0   1.3   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_297_22           -          K10819               -              1e-41  142.7   0.0   1.4e-41  142.2   0.0   1.1   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_798_9            -          K10819               -            2.4e-41  141.4   0.0   2.9e-41  141.2   0.0   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1782_8           -          K10819               -            2.5e-41  141.4   0.0   3.6e-41  140.9   0.0   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967522.1_248    -          K10819               -            2.7e-41  141.3   0.1   1.5e-40  138.8   0.0   2.0   1   1   1   2   2   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_442_2            -          K10819               -            8.7e-41  139.6   0.0   1.2e-40  139.2   0.0   1.1   1   0   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1538_53          -          K10819               -            3.5e-40  137.6   0.0   6.3e-40  136.8   0.0   1.4   1   1   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967538.1_30     -          K10819               -            5.1e-40  137.1   0.0   8.1e-40  136.4   0.0   1.2   1   0   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_14       -          K10819               -            8.5e-40  136.3   0.2   3.8e-39  134.2   0.1   1.9   1   1   1   2   2   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1536_6           -          K10819               -            1.2e-39  135.8   0.0   7.1e-38  130.0   0.0   2.0   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_1436_16          -          K10819               -            2.4e-39  134.8   0.0   3.7e-39  134.2   0.0   1.2   1   0   0   1   1   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967523.1_90     -          K10819               -            2.4e-39  134.8   0.1   3.3e-39  134.4   0.1   1.1   1   0   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967538.1_19     -          K10819               -            2.7e-38  131.4   0.0   3.2e-38  131.1   0.0   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_2011     -          K10819               -            1.7e-37  128.7   0.0   2.1e-37  128.4   0.0   1.1   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_910_46           -          K10819               -              2e-37  128.5   0.0   6.2e-37  126.8   0.0   1.6   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_470      -          K10819               -            2.5e-37  128.1   0.0   2.5e-37  128.1   0.0   1.2   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_196      -          K10819               -            2.9e-37  128.0   0.7   5.8e-37  127.0   0.7   1.4   1   1   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967544.1_99     -          K10819               -            6.2e-37  126.9   0.6   1.1e-36  126.1   0.6   1.3   1   1   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1407     -          K10819               -            8.9e-37  126.3   0.0   1.3e-36  125.8   0.0   1.2   1   0   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_2258     -          K10819               -            4.1e-36  124.2   0.0   7.4e-36  123.3   0.0   1.4   1   1   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967535.1_38     -          K10819               -            4.8e-36  123.9   0.1   7.2e-36  123.3   0.1   1.5   1   1   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967538.1_38     -          K10819               -            6.6e-36  123.5   0.0   6.6e-36  123.5   0.0   1.2   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1835_24          -          K10819               -            9.3e-36  123.0   0.4   1.8e-35  122.0   0.4   1.4   1   1   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_265_7            -          K10819               -            2.6e-35  121.5   0.0   3.5e-35  121.1   0.0   1.1   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1279_29          -          K10819               -              3e-35  121.3   0.0   3.4e-35  121.1   0.0   1.1   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967557.1_26     -          K10819               -            3.8e-35  120.9   0.0   5.3e-35  120.5   0.0   1.1   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2102_11          -          K10819               -            5.2e-35  120.5   1.3   7.9e-35  119.9   1.3   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967539.1_207    -          K10819               -            8.3e-35  119.8   0.0     1e-34  119.5   0.0   1.1   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967523.1_65     -          K10819               -            1.3e-34  119.1   2.6   1.6e-34  118.9   2.6   1.1   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967525.1_48     -          K10819               -            2.2e-34  118.4   0.0   3.6e-34  117.7   0.0   1.3   1   0   0   1   1   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_405      -          K10819               -            3.7e-34  117.7   0.0   5.1e-34  117.2   0.0   1.2   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967539.1_58     -          K10819               -            4.7e-34  117.3   0.0   5.3e-34  117.2   0.0   1.1   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967539.1_203    -          K10819               -            8.6e-34  116.5   0.0   1.2e-33  116.0   0.0   1.2   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NC_022357.1_2059     -          K10819               -              9e-34  116.4   0.0   2.2e-33  115.1   0.0   1.5   2   0   0   2   2   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967585.1_171    -          K10819               -            1.2e-33  116.0   0.0     2e-33  115.3   0.0   1.2   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_770      -          K10819               -            2.6e-33  114.9   1.6   2.9e-33  114.7   1.6   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_2694     -          K10819               -            4.3e-33  114.2   0.0   6.1e-33  113.7   0.0   1.1   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_370_3            -          K10819               -            1.4e-32  112.5   0.0   2.3e-32  111.8   0.0   1.3   1   1   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NC_022358.1_89       -          K10819               -            1.6e-32  112.3   0.0   1.9e-32  112.0   0.0   1.1   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2530     -          K10819               -            3.7e-32  111.1   0.0   7.6e-32  110.0   0.0   1.4   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1376_1           -          K10819               -            1.3e-31  109.2   0.0   1.5e-31  109.1   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1268_5           -          K10819               -              2e-31  108.6   0.0     2e-31  108.6   0.0   1.2   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_695_15           -          K10819               -            5.3e-31  107.2   0.0     7e-31  106.8   0.0   1.1   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_1257_37          -          K10819               -              6e-31  107.1   0.0   8.9e-31  106.5   0.0   1.2   1   0   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_910_42           -          K10819               -            1.2e-30  106.0   0.0   2.1e-30  105.3   0.0   1.3   1   0   0   1   1   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_362_42           -          K10819               -            3.3e-30  104.6   0.0   5.5e-30  103.9   0.0   1.2   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1615_9           -          K10819               -            3.1e-29  101.4   0.0   8.3e-29  100.0   0.0   1.4   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967528.1_141    -          K10819               -            3.8e-29  101.1   0.0   5.1e-29  100.7   0.0   1.1   1   0   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_2082_2           -          K10819               -            6.3e-29  100.4   0.0     1e-28   99.7   0.0   1.3   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_297_21           -          K10819               -            1.7e-28   99.0   0.0   3.1e-28   98.1   0.0   1.3   1   0   0   1   1   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1115_21          -          K10819               -              3e-28   98.2   0.0     4e-28   97.7   0.0   1.1   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NC_022357.1_1791     -          K10819               -            4.5e-28   97.6   0.0   5.5e-28   97.3   0.0   1.1   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_2937     -          K10819               -            2.6e-27   95.0   0.0   3.6e-27   94.6   0.0   1.1   1   0   0   1   1   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967563.1_133    -          K10819               -            4.2e-27   94.4   0.2   5.4e-27   94.0   0.2   1.1   1   0   0   1   1   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967522.1_188    -          K10819               -            1.1e-26   93.0   0.0   1.4e-26   92.6   0.0   1.1   1   0   0   1   1   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NC_022357.1_1276     -          K10819               -            3.1e-26   91.5   0.3   4.1e-26   91.1   0.3   1.1   1   0   0   1   1   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1562_7           -          K10819               -            5.4e-26   90.7   0.0   6.8e-26   90.4   0.0   1.1   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_1328_5           -          K10819               -            8.1e-26   90.1   0.0     1e-25   89.8   0.0   1.2   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_664_11           -          K10819               -            1.1e-23   83.0   0.0   1.5e-23   82.6   0.0   1.1   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2306_31          -          K10819               -            1.4e-23   82.8   0.0   3.7e-23   81.3   0.0   1.7   1   1   1   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1996_3           -          K10819               -            1.2e-20   73.0   0.0   1.7e-20   72.5   0.0   1.1   1   0   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_460_12           -          K10819               -            2.5e-19   68.6   0.0   4.1e-19   67.9   0.0   1.3   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_698_20           -          K10819               -            7.2e-17   60.5   0.0   1.1e-16   59.9   0.0   1.2   1   0   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_1629_19          -          K10819               -            5.2e-14   51.1   0.0   7.6e-14   50.5   0.0   1.1   1   0   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2043_5           -          K10819               -            6.5e-14   50.8   0.0     9e-14   50.3   0.0   1.1   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1536_12          -          K10819               -              4e-13   48.2   0.1   4.5e-07   28.1   0.0   2.1   2   0   0   2   2   0   2 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_216_12           -          K10819               -              1e-12   46.8   0.1   1.2e-12   46.6   0.1   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_1198     -          K10819               -            1.4e-12   46.3   0.2   3.8e-07   28.4   0.0   2.1   2   0   0   2   2   0   2 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_2273     -          K10819               -            2.5e-12   45.5   0.0   2.5e-12   45.5   0.0   1.0   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967563.1_54     -          K10819               -              3e-12   45.3   0.2   4.3e-07   28.2   0.0   2.1   2   0   0   2   2   0   2 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1438_25          -          K10819               -            9.8e-12   43.6   0.1   1.1e-06   26.9   0.0   2.2   2   0   0   2   2   0   2 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967557.1_11     -          K10819               -            2.8e-11   42.0   0.0   2.8e-11   42.0   0.0   1.1   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_988_9            -          K10819               -            3.6e-11   41.7   0.0   3.5e-07   28.5   0.0   2.2   2   0   0   2   2   0   2 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_539_18           -          K10819               -            5.3e-11   41.1   2.1   4.8e-05   21.4   0.6   2.2   2   0   0   2   2   0   2 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967524.1_82     -          K10819               -            5.7e-11   41.0   0.0   1.5e-08   33.0   0.0   2.2   1   1   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1166_3           -          K10819               -            6.1e-11   40.9   0.0   6.9e-11   40.7   0.0   1.0   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1895_6           -          K10819               -              2e-10   39.2   0.0   9.6e-10   37.0   0.0   1.8   2   1   1   3   3   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1145_109         -          K10819               -            2.5e-10   38.9   1.8   1.6e-05   23.0   0.0   2.5   2   0   0   2   2   0   2 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1895_4           -          K10819               -            5.6e-10   37.7   0.1   0.00034   18.6   0.0   2.4   2   0   0   2   2   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_220      -          K10819               -            1.6e-09   36.3   0.5   2.1e-09   35.8   0.5   1.3   1   0   0   1   1   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NZ_DF967544.1_161    -          K10819               -            2.3e-09   35.7   0.3   3.1e-09   35.3   0.3   1.3   1   0   0   1   1   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967557.1_45     -          K10819               -            7.7e-09   34.0   0.1   1.9e-05   22.8   0.0   2.3   2   1   0   2   2   0   2 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967522.1_117    -          K10819               -            1.7e-08   32.9   2.5   0.00039   18.4   0.0   2.7   3   0   0   3   3   0   2 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_1361_12          -          K10819               -            4.3e-08   31.5   0.1   6.7e-08   30.9   0.1   1.3   1   1   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_2869     -          K10819               -            7.2e-08   30.8   4.0   0.00021   19.3   0.0   2.7   3   0   0   3   3   0   2 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_2276_9           -          K10819               -            3.3e-07   28.6   0.0   2.1e-05   22.6   0.0   2.7   2   1   0   2   2   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967552.1_40     -          K10819               -            4.9e-07   28.0   1.0     2e-06   26.0   1.0   1.7   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967557.1_40     -          K10819               -            5.4e-07   27.9   0.0   4.9e-06   24.7   0.0   2.7   1   1   0   1   1   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_341      -          K10819               -            5.7e-07   27.8   0.7   2.4e-06   25.8   0.7   1.7   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967531.1_49     -          K10819               -            7.5e-07   27.4   0.0   1.3e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1875_2           -          K10819               -            2.4e-06   25.8   0.5   2.4e-05   22.4   0.5   2.4   1   1   0   1   1   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967557.1_38     -          K10819               -            3.2e-06   25.3   9.0     0.035   12.0   0.0   4.3   1   1   2   3   3   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967563.1_27     -          K10819               -            6.6e-06   24.3   0.1   8.4e-06   23.9   0.1   1.2   1   0   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_DF967538.1_3      -          K10819               -              1e-05   23.6   0.0   7.9e-05   20.7   0.0   2.2   2   1   0   2   2   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K10819               -            1.3e-05   23.4   0.0     8e-05   20.7   0.0   2.1   2   1   0   2   2   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967527.1_66     -          K10819               -            2.4e-05   22.4   0.7   3.2e-05   22.0   0.7   1.1   1   0   0   1   1   0   1 # 56896 # 57561 # -1 # ID=71_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_927      -          K10819               -             0.0001   20.3   0.0   0.00061   17.8   0.0   2.1   1   1   0   1   1   0   1 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_396_1            -          K10819               -            0.00014   19.9   0.0    0.0002   19.3   0.0   1.3   1   0   0   1   1   0   1 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_809_4            -          K10819               -             0.0002   19.4   0.2   0.00042   18.3   0.2   1.4   1   1   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_2126     -          K10819               -            0.00047   18.2   0.0      0.16    9.7   0.0   2.4   1   1   0   1   1   0   1 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967552.1_57     -          K10819               -            0.00073   17.5   0.0     0.037   11.9   0.0   2.3   2   0   0   2   2   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1532_11          -          K10819               -            0.00078   17.4   0.0   0.00087   17.3   0.0   1.1   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1729_5           -          K10819               -             0.0033   15.3   0.5    0.0056   14.6   0.5   1.4   1   1   0   1   1   0   1 # 2621 # 3244 # -1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NZ_DF967533.1_119    -          K10819               -             0.0034   15.3   0.1      0.14    9.9   0.0   2.2   2   0   0   2   2   0   1 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967544.1_93     -          K10819               -             0.0035   15.3   0.0      0.16    9.8   0.0   2.2   1   1   1   2   2   0   1 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_190      -          K10819               -             0.0042   15.0   0.0      0.27    9.0   0.0   2.4   1   1   1   2   2   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_956      -          K10819               -             0.0054   14.6   0.1       0.2    9.4   0.0   2.2   2   0   0   2   2   0   1 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_2038_1           -          K10819               -             0.0059   14.5   1.7     0.074   10.9   0.5   2.7   1   1   0   2   2   0   1 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_1390     -          K10819               -             0.0097   13.8   0.1     0.029   12.2   0.2   1.8   2   0   0   2   2   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_2349_2           -          K10819               -              0.017   13.0   0.0      0.45    8.3   0.0   2.1   2   0   0   2   2   0   0 # 887 # 2797 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967535.1_51     -          K10819               -              0.019   12.8   0.1     0.091   10.6   0.1   2.0   2   1   0   2   2   0   0 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967539.1_185    -          K10819               -              0.029   12.2   0.0      0.27    9.0   0.0   2.4   1   1   0   1   1   0   0 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k99_1867_3           -          K10819               -              0.053   11.4   0.0      0.54    8.0   0.0   2.4   2   1   0   2   2   0   0 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_225_1            -          K10819               -               0.07   11.0   0.0      0.07   11.0   0.0   1.2   1   0   0   1   1   0   0 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1507_1           -          K10819               -              0.081   10.8   2.2     0.091   10.6   1.6   1.4   1   1   0   1   1   0   0 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_507      -          K10819               -               0.09   10.6   1.4         2    6.2   0.0   2.2   1   1   0   2   2   0   0 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_1652_8           -          K10819               -               0.13   10.1   0.0       0.2    9.5   0.0   1.1   1   0   0   1   1   0   0 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_1798_29          -          K10819               -               0.32    8.8   3.6       7.4    4.3   5.2   1.9   1   1   0   1   1   0   0 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10819.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10819.hmm.total.hmmsearch_result.txt --domT 269.90 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10819.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:53 2020
# [ok]
