#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1408     -          K10921               -            2.7e-18   66.3   0.0   3.9e-18   65.8   0.0   1.1   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967535.1_37     -          K10921               -            6.8e-18   65.0   0.0   9.9e-18   64.4   0.0   1.1   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
k99_2251_8           -          K10921               -            6.1e-17   61.8   0.1   1.5e-16   60.6   0.0   1.5   2   0   0   2   2   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_312_5            -          K10921               -            1.4e-16   60.6   0.0   2.1e-16   60.1   0.0   1.2   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1279_28          -          K10921               -            3.3e-16   59.5   0.0   4.5e-16   59.0   0.0   1.1   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_022357.1_281      -          K10921               -              2e-15   56.9   0.0     3e-15   56.3   0.0   1.2   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1957_5           -          K10921               -            5.1e-15   55.5   0.0   7.2e-15   55.1   0.0   1.2   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967544.1_125    -          K10921               -            1.3e-14   54.2   0.0   1.8e-14   53.8   0.0   1.1   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967539.1_208    -          K10921               -              8e-14   51.6   0.0   1.1e-13   51.2   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_982_2            -          K10921               -            1.2e-12   47.7   0.1   1.6e-12   47.4   0.1   1.2   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967553.1_60     -          K10921               -            4.7e-12   45.8   0.0   6.3e-12   45.4   0.0   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_1547     -          K10921               -            6.5e-12   45.4   0.1   8.7e-12   44.9   0.1   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1782_7           -          K10921               -            9.6e-12   44.8   0.0   1.2e-11   44.5   0.0   1.1   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_664_13           -          K10921               -            1.3e-11   44.3   0.0   1.8e-11   43.9   0.0   1.1   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1995_30          -          K10921               -            1.9e-11   43.8   0.0   2.5e-11   43.4   0.0   1.1   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1372_8           -          K10921               -            2.1e-11   43.7   0.0   2.8e-11   43.3   0.0   1.1   1   0   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_2007_11          -          K10921               -            2.2e-10   40.4   0.0   2.8e-10   40.0   0.0   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_2043_4           -          K10921               -            2.2e-10   40.3   0.1   2.8e-10   40.0   0.1   1.1   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967538.1_29     -          K10921               -            2.6e-10   40.1   0.0   3.3e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_423_2            -          K10921               -            4.2e-10   39.4   0.0   5.5e-10   39.0   0.0   1.1   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NZ_DF967525.1_49     -          K10921               -            4.4e-10   39.3   0.0   6.5e-10   38.8   0.0   1.1   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NC_022357.1_1789     -          K10921               -            7.6e-10   38.6   0.0   1.1e-09   38.1   0.0   1.1   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967528.1_140    -          K10921               -            8.3e-10   38.4   0.0   1.2e-09   37.9   0.0   1.1   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_362_43           -          K10921               -            1.5e-09   37.6   0.0   2.1e-09   37.1   0.0   1.2   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_403      -          K10921               -            1.7e-09   37.4   0.0   2.4e-09   36.9   0.0   1.1   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_2204     -          K10921               -            4.7e-09   36.0   0.0   5.8e-09   35.7   0.0   1.1   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_900_2            -          K10921               -            7.4e-09   35.3   0.0     1e-08   34.9   0.0   1.1   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_471      -          K10921               -            1.7e-08   34.1   0.0   2.5e-08   33.6   0.0   1.1   1   0   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967538.1_37     -          K10921               -            2.6e-08   33.5   0.0   3.3e-08   33.2   0.0   1.1   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967552.1_62     -          K10921               -            3.8e-08   33.0   0.0   5.6e-08   32.4   0.0   1.1   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_2082_1           -          K10921               -            4.3e-08   32.8   0.0   5.8e-08   32.4   0.0   1.1   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
k99_1115_22          -          K10921               -            1.1e-07   31.4   0.2   3.3e-07   29.9   0.2   1.6   1   1   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k99_297_23           -          K10921               -            1.9e-07   30.7   0.0   2.7e-07   30.2   0.0   1.1   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_611_17           -          K10921               -            2.2e-07   30.5   0.0     3e-07   30.0   0.0   1.1   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2164_18          -          K10921               -            2.3e-07   30.4   0.0   3.3e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967557.1_27     -          K10921               -            3.2e-07   30.0   0.0   4.4e-07   29.5   0.0   1.1   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1996_2           -          K10921               -            4.1e-07   29.6   0.0   5.2e-07   29.3   0.0   1.1   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2531     -          K10921               -            6.3e-07   29.0   0.0   7.8e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1538_54          -          K10921               -            1.4e-06   27.8   0.0   1.8e-06   27.5   0.0   1.1   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
NC_022357.1_2257     -          K10921               -              4e-06   26.4   0.4   5.6e-06   25.9   0.1   1.4   2   0   0   2   2   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
NC_022357.1_2012     -          K10921               -            4.1e-06   26.3   0.0   5.6e-06   25.9   0.0   1.1   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_695_16           -          K10921               -            4.4e-06   26.2   0.0   6.3e-06   25.7   0.0   1.2   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967541.1_27     -          K10921               -            4.6e-06   26.2   0.2     6e-06   25.8   0.2   1.1   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967539.1_202    -          K10921               -              1e-05   25.1   0.0   1.2e-05   24.8   0.0   1.1   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1268_4           -          K10921               -            1.1e-05   24.9   0.0   1.5e-05   24.5   0.0   1.1   1   0   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
k99_798_8            -          K10921               -            1.2e-05   24.8   0.1   1.7e-05   24.3   0.1   1.1   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
k99_698_21           -          K10921               -            2.1e-05   24.0   0.0   2.9e-05   23.6   0.0   1.1   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1562_6           -          K10921               -            2.6e-05   23.7   0.0   3.3e-05   23.3   0.0   1.1   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967538.1_20     -          K10921               -            3.5e-05   23.3   0.0     5e-05   22.8   0.0   1.1   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1438_20          -          K10921               -            8.1e-05   22.1   0.1   0.00022   20.7   0.1   1.6   1   1   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967527.1_127    -          K10921               -             0.0017   17.7   0.0    0.0023   17.3   0.0   1.1   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_862      -          K10921               -             0.0087   15.4   0.0     0.011   15.0   0.0   1.1   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10921.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K10921.hmm.total.hmmsearch_result.txt --domT 110.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K10921.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:08:53 2020
# [ok]
