#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1489_2           -          K11357               -           1.9e-203  676.9  10.3  2.3e-203  676.6  10.3   1.0   1   0   0   1   1   1   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1090_1           -          K11357               -           1.5e-109  366.8   1.4  1.5e-109  366.8   1.4   1.7   2   0   0   2   2   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1077_28          -          K11357               -           7.4e-107  357.9  17.0  2.2e-106  356.3   4.5   3.0   1   1   1   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2328_6           -          K11357               -           2.5e-100  336.3   0.0  2.5e-100  336.3   0.0   2.1   1   1   1   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967544.1_158    -          K11357               -            1.9e-91  307.0  18.5     3e-79  266.7   0.6   5.0   2   2   1   4   4   0   3 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_222      -          K11357               -            2.2e-89  300.2  14.3   2.1e-76  257.3   2.8   4.9   2   2   3   5   5   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_988_1            -          K11357               -            5.7e-89  298.8   7.9   9.9e-89  298.0   7.6   1.6   1   1   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967524.1_85     -          K11357               -            2.6e-82  276.8  13.2   7.1e-81  272.1   1.0   3.9   3   1   1   4   4   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_2032     -          K11357               -            7.4e-80  268.7   0.3   1.2e-79  268.0   0.3   1.2   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_712      -          K11357               -            1.1e-79  268.1   0.2   2.1e-79  267.2   0.0   1.4   2   0   0   2   2   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967544.1_159    -          K11357               -            4.1e-79  266.3   0.3     7e-79  265.5   0.3   1.3   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_2230_1           -          K11357               -            9.6e-79  265.0   4.8   9.6e-79  265.0   4.8   1.9   2   0   0   2   2   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_1677_5           -          K11357               -            1.1e-77  261.6   3.5   1.1e-77  261.6   3.5   2.8   2   1   0   3   3   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967585.1_141    -          K11357               -            2.7e-77  260.2   1.4   4.9e-77  259.4   1.1   1.6   1   1   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1488_3           -          K11357               -            6.8e-77  258.9   0.1   1.9e-76  257.4   0.0   1.6   1   1   1   2   2   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_423_3            -          K11357               -            8.1e-76  255.4   0.2   8.1e-76  255.4   0.2   2.0   2   1   0   2   2   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_887_4            -          K11357               -              3e-74  250.2   7.1     3e-74  250.2   7.1   3.5   2   1   2   5   5   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1553_2           -          K11357               -            2.2e-73  247.3   3.6   2.2e-73  247.3   3.6   4.1   3   1   1   4   4   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_685_28           -          K11357               -            2.3e-72  243.9   2.8   2.3e-72  243.9   2.8   3.0   2   1   1   3   3   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NZ_DF967535.1_9      -          K11357               -            4.4e-68  229.8   5.8   8.7e-53  179.3   0.1   5.1   5   0   0   5   5   0   4 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_900_3            -          K11357               -            1.2e-66  225.1   0.7   1.2e-66  225.1   0.7   3.2   2   1   1   3   3   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_1439     -          K11357               -            2.7e-66  223.9   3.1   1.2e-51  175.5   0.1   5.1   5   0   0   5   5   0   4 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967528.1_51     -          K11357               -            4.7e-66  223.1   0.7   4.7e-66  223.1   0.7   1.8   1   1   0   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_1724     -          K11357               -            1.4e-65  221.6   2.3   3.1e-65  220.4   2.3   1.6   1   0   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1237_1           -          K11357               -            7.1e-64  215.9   0.0   7.1e-64  215.9   0.0   2.3   3   1   0   3   3   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_369_1            -          K11357               -            2.1e-63  214.3   2.7   2.1e-63  214.3   2.7   2.1   1   1   0   2   2   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2251_10          -          K11357               -            7.7e-60  202.6   1.5   1.7e-58  198.2   1.5   2.0   1   1   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_2054_5           -          K11357               -            3.1e-54  184.1   3.3   3.1e-54  184.1   3.3   1.7   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_2164_17          -          K11357               -            1.3e-48  165.5   2.7   1.3e-48  165.5   2.7   2.2   1   1   1   2   2   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967544.1_126    -          K11357               -            1.5e-47  162.1   0.1   6.6e-43  146.7   0.0   2.0   1   1   0   2   2   0   2 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_280      -          K11357               -            2.9e-47  161.1   0.6   1.2e-42  145.8   0.0   2.1   1   1   1   2   2   0   2 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_121_5            -          K11357               -              4e-45  154.0   0.7     2e-40  138.5   0.3   2.2   2   0   0   2   2   0   2 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967528.1_182    -          K11357               -            9.5e-45  152.8   0.9   5.8e-41  140.3   0.0   2.1   2   0   0   2   2   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1817     -          K11357               -              3e-44  151.1   0.0   4.9e-44  150.4   0.0   1.3   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1132     -          K11357               -            1.4e-42  145.6   8.2   1.1e-27   96.4   0.5   5.1   3   1   2   6   6   0   4 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_312_4            -          K11357               -              2e-42  145.1   1.1   8.6e-40  136.4   0.1   2.2   1   1   0   2   2   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NZ_DF967524.1_119    -          K11357               -            2.4e-40  138.2   9.2   2.8e-27   95.1   0.4   4.3   4   0   0   4   4   0   3 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967538.1_30     -          K11357               -            4.3e-40  137.4   3.9   5.2e-37  127.2   0.0   1.9   2   0   0   2   2   0   2 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2003_1           -          K11357               -              1e-36  126.3   6.7     1e-36  126.3   6.7   4.4   2   2   2   4   4   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_982_3            -          K11357               -            1.1e-36  126.2   0.1   1.1e-36  126.2   0.1   1.9   1   1   1   2   2   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_297_22           -          K11357               -            1.3e-35  122.6   3.1     2e-35  122.0   3.1   1.4   1   1   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967541.1_28     -          K11357               -            3.5e-35  121.2   0.1   6.5e-35  120.3   0.1   1.3   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_1532_10          -          K11357               -            5.4e-35  120.6  11.0     1e-33  116.3   2.6   2.2   2   0   0   2   2   0   2 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1798_18          -          K11357               -            7.5e-34  116.8   8.8   6.1e-33  113.8   8.8   1.9   1   1   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967538.1_19     -          K11357               -            8.2e-33  113.4   0.3   1.5e-32  112.4   0.3   1.4   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_798_9            -          K11357               -            1.2e-32  112.8   0.3   2.2e-32  111.9   0.3   1.3   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2205     -          K11357               -            1.4e-32  112.5   0.2   1.4e-32  112.5   0.2   2.3   1   1   2   3   3   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967553.1_59     -          K11357               -            1.8e-32  112.2   3.3   7.8e-32  110.1   3.3   1.7   1   1   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967563.1_59     -          K11357               -              6e-32  110.5   7.4   9.3e-30  103.3   3.8   2.0   1   1   0   2   2   0   2 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1546     -          K11357               -              7e-32  110.3   1.1   2.4e-31  108.5   1.1   1.7   1   1   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_2059     -          K11357               -            6.5e-31  107.1  10.5   6.3e-30  103.8  10.5   1.9   1   1   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_1538_53          -          K11357               -            7.5e-31  106.9   0.2   7.5e-31  106.9   0.2   1.6   2   0   0   2   2   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_1782_8           -          K11357               -            8.1e-31  106.8   2.0   8.1e-31  106.8   2.0   2.0   2   1   0   2   2   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_2007_10          -          K11357               -            1.1e-30  106.3   4.2   4.6e-30  104.3   4.2   1.8   1   1   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NC_022357.1_1203     -          K11357               -            1.7e-30  105.7   7.8   8.4e-29  100.1   7.8   2.0   1   1   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1436_16          -          K11357               -            2.3e-30  105.2   1.4   5.4e-26   90.8   0.0   2.2   2   0   0   2   2   0   2 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1536_6           -          K11357               -            1.2e-29  102.8   8.8     5e-28   97.5   8.8   2.0   1   1   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967585.1_171    -          K11357               -            2.1e-29  102.1  11.8   3.6e-28   98.0  11.8   2.0   1   1   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_2248     -          K11357               -            6.5e-29  100.5   0.5   6.5e-29  100.5   0.5   1.8   2   0   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967585.1_84     -          K11357               -            9.2e-29  100.0   3.9   1.4e-14   53.2   0.0   2.6   2   1   1   3   3   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2140_4           -          K11357               -            9.3e-29  100.0   2.1   1.5e-16   59.6   0.1   2.0   2   0   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967538.1_38     -          K11357               -            2.1e-28   98.8   1.6   5.2e-28   97.5   1.6   1.6   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_2106_1           -          K11357               -            3.7e-28   98.0   0.0   7.9e-28   96.9   0.0   1.4   2   0   0   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967535.1_38     -          K11357               -            1.1e-27   96.4   1.9   4.2e-23   81.3   0.0   2.7   3   0   0   3   3   0   2 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2003_4           -          K11357               -            1.8e-27   95.7   1.0   2.9e-20   71.9   0.2   2.1   2   0   0   2   2   0   2 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_2082_2           -          K11357               -              4e-27   94.6   3.1     4e-27   94.6   3.1   1.6   1   1   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_470      -          K11357               -            6.4e-27   93.9   2.1   6.4e-27   93.9   2.1   1.6   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1407     -          K11357               -            8.1e-27   93.6   1.8   1.5e-22   79.4   0.1   2.3   2   0   0   2   2   0   2 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967524.1_94     -          K11357               -            9.5e-27   93.3   0.9   9.5e-27   93.3   0.9   1.9   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1159_6           -          K11357               -              6e-26   90.7   0.3     6e-26   90.7   0.3   2.1   2   0   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_1279_29          -          K11357               -            1.4e-25   89.5   8.2   2.3e-23   82.2   0.0   2.9   3   0   0   3   3   0   2 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967522.1_248    -          K11357               -              3e-25   88.4   7.1     3e-25   88.4   7.1   2.9   2   1   0   3   3   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967527.1_128    -          K11357               -            5.2e-25   87.6   3.1   1.1e-24   86.5   3.1   1.5   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_863      -          K11357               -            5.3e-25   87.6   1.3   1.3e-24   86.3   1.3   1.6   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2011     -          K11357               -            5.9e-25   87.4   0.3   1.4e-24   86.1   0.3   1.6   1   1   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_14       -          K11357               -            8.3e-25   86.9   6.7   8.3e-25   86.9   6.7   2.8   2   1   0   3   3   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967528.1_141    -          K11357               -            1.2e-24   86.4   8.6   6.3e-20   70.8   0.0   3.3   3   0   0   3   3   0   2 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967557.1_26     -          K11357               -            4.2e-24   84.6   0.1   4.2e-24   84.6   0.1   1.5   2   0   0   2   2   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1115_21          -          K11357               -            1.1e-23   83.1   4.5   2.2e-20   72.3   0.2   2.7   3   0   0   3   3   0   2 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_2160_8           -          K11357               -            1.4e-23   82.9   2.0   1.4e-23   82.9   2.0   1.9   1   1   1   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NZ_DF967557.1_32     -          K11357               -            1.8e-23   82.5   0.0   1.5e-19   69.6   0.0   2.5   2   1   0   2   2   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1791     -          K11357               -            1.9e-23   82.4   3.9   6.1e-19   67.5   0.1   2.6   2   1   0   2   2   0   2 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1995_29          -          K11357               -            4.3e-23   81.3   0.6   4.3e-23   81.3   0.6   2.2   1   1   1   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_362_42           -          K11357               -            4.7e-23   81.1   2.0   2.8e-19   68.6   0.1   2.4   2   1   0   2   2   0   2 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2258     -          K11357               -            6.1e-23   80.8   0.1   6.1e-23   80.8   0.1   1.4   2   0   0   2   2   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NZ_DF967539.1_207    -          K11357               -            7.3e-23   80.5   6.4     4e-20   71.4   0.1   2.5   3   0   0   3   3   0   2 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2239     -          K11357               -            9.9e-23   80.1   1.7   3.3e-22   78.3   0.0   2.3   2   0   0   2   2   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_2244     -          K11357               -            1.4e-22   79.6   0.1   2.1e-21   75.7   0.0   2.0   2   0   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2694     -          K11357               -            1.5e-22   79.4   0.1   3.7e-22   78.2   0.1   1.6   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967524.1_90     -          K11357               -            2.3e-22   78.8   0.0   4.3e-21   74.6   0.0   2.0   2   0   0   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1257_37          -          K11357               -            2.9e-22   78.5   1.2   2.9e-22   78.5   1.2   2.1   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2217_2           -          K11357               -            3.9e-22   78.1   0.0   1.9e-21   75.8   0.0   1.8   2   0   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2232     -          K11357               -            6.6e-22   77.3   3.3   4.9e-21   74.5   0.1   2.7   3   0   0   3   3   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967552.1_61     -          K11357               -            6.8e-22   77.3   5.8   2.2e-19   69.0   0.0   2.8   2   1   1   3   3   0   2 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_2102_11          -          K11357               -            8.2e-22   77.0   1.2   1.1e-21   76.6   0.1   1.6   2   0   0   2   2   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_1159_1           -          K11357               -            9.9e-22   76.8   1.4   6.6e-19   67.4   0.0   2.7   2   1   0   2   2   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1376_1           -          K11357               -            2.2e-21   75.6   0.0   2.9e-21   75.2   0.0   1.1   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967539.1_203    -          K11357               -            2.2e-21   75.6   3.9   7.1e-21   73.9   4.0   1.5   1   1   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_664_11           -          K11357               -            4.4e-21   74.6   1.2   9.6e-16   57.0   0.1   2.1   2   0   0   2   2   0   2 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967557.1_54     -          K11357               -            9.7e-21   73.5   3.0   1.7e-20   72.7   0.1   2.1   2   1   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_910_42           -          K11357               -            1.1e-20   73.3  10.2   1.1e-20   73.3  10.2   3.0   2   1   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_1268_5           -          K11357               -            5.4e-20   71.0   1.5   6.4e-19   67.5   1.5   2.2   1   1   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_405      -          K11357               -            5.5e-20   71.0   0.0   8.8e-16   57.1   0.0   2.0   2   0   0   2   2   0   2 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_2530     -          K11357               -              6e-20   70.9   0.2     6e-20   70.9   0.2   1.6   2   0   0   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1328_5           -          K11357               -            7.9e-20   70.5   0.3   7.9e-20   70.5   0.3   1.7   2   0   0   2   2   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967523.1_65     -          K11357               -            4.7e-19   67.9   0.9   6.7e-19   67.4   0.1   1.6   2   0   0   2   2   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967544.1_99     -          K11357               -            1.1e-18   66.7   1.3   1.9e-18   65.9   1.3   1.3   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967524.1_50     -          K11357               -            1.8e-18   66.0   0.2   6.2e-09   34.5   0.0   2.1   1   1   1   2   2   0   2 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967525.1_48     -          K11357               -              2e-18   65.8   6.4   1.4e-14   53.2   0.0   3.4   3   1   0   3   3   0   2 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_770      -          K11357               -            2.7e-18   65.4   0.0   5.5e-18   64.4   0.0   1.4   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_442_2            -          K11357               -            3.9e-18   64.9   7.0   6.3e-18   64.2   5.5   2.1   2   1   0   2   2   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1835_24          -          K11357               -              4e-18   64.8   0.5   6.8e-18   64.1   0.5   1.3   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_910_46           -          K11357               -            5.7e-18   64.3   0.2   1.4e-17   63.0   0.2   1.6   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_695_15           -          K11357               -            7.3e-18   64.0   0.3   7.3e-18   64.0   0.3   2.2   2   1   0   3   3   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_196      -          K11357               -            1.3e-17   63.2   1.2   2.2e-17   62.4   1.2   1.3   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1562_7           -          K11357               -            2.5e-17   62.2   1.8   2.5e-17   62.2   1.8   1.9   1   1   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967523.1_90     -          K11357               -            2.1e-15   55.8   3.8   7.3e-15   54.1   3.8   1.9   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022358.1_89       -          K11357               -            6.7e-15   54.2   0.1   1.5e-14   53.0   0.0   1.5   2   0   0   2   2   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_677      -          K11357               -            1.2e-14   53.3   2.6     2e-07   29.5   0.1   3.2   1   1   2   3   3   0   2 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_460_12           -          K11357               -            1.9e-14   52.7   0.7   1.9e-14   52.7   0.7   2.9   3   0   0   3   3   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967533.1_149    -          K11357               -            2.6e-14   52.2   2.7   4.5e-09   35.0   0.2   3.7   2   2   2   4   4   0   2 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_265_7            -          K11357               -            2.7e-14   52.2   0.0   5.6e-14   51.1   0.0   1.4   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_1276     -          K11357               -            4.3e-14   51.5   0.0   4.3e-14   51.5   0.0   2.4   3   0   0   3   3   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_370_3            -          K11357               -            4.5e-14   51.5   0.3   1.1e-13   50.2   0.0   1.7   2   0   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_1615_9           -          K11357               -            5.2e-14   51.3   0.1   5.2e-14   51.3   0.1   2.8   4   0   0   4   4   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_698_20           -          K11357               -            2.5e-13   49.0   5.3   1.2e-12   46.7   5.3   2.1   1   1   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967557.1_40     -          K11357               -            2.7e-13   48.9   2.8   4.1e-05   21.9   0.3   4.3   4   0   0   4   4   0   2 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_2937     -          K11357               -            3.9e-13   48.4   0.0   3.9e-13   48.4   0.0   3.1   3   0   0   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_2306_31          -          K11357               -            5.4e-13   47.9   0.4   5.4e-13   47.9   0.4   2.1   2   0   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967538.1_33     -          K11357               -              1e-12   47.0   0.0   1.5e-08   33.2   0.0   2.1   1   1   1   2   2   0   2 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967522.1_188    -          K11357               -              1e-12   47.0   0.0     1e-12   47.0   0.0   3.1   3   0   0   3   3   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1875_2           -          K11357               -            1.4e-12   46.6   1.8   2.5e-08   32.5   0.1   3.4   3   1   1   4   4   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_927      -          K11357               -            1.4e-12   46.5   1.2   7.9e-08   30.8   0.7   3.5   2   2   2   4   4   0   2 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967563.1_133    -          K11357               -            3.6e-12   45.2   0.0   3.6e-12   45.2   0.0   2.5   3   0   0   3   3   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967539.1_58     -          K11357               -            4.1e-12   45.0   0.6   5.2e-12   44.6   0.1   1.4   2   0   0   2   2   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967548.1_81     -          K11357               -            5.3e-12   44.6   6.0   1.5e-11   43.2   2.0   2.4   2   1   0   2   2   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1629_19          -          K11357               -            6.7e-12   44.3  13.2   4.3e-07   28.4   0.0   2.6   2   1   1   3   3   0   2 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1986     -          K11357               -            9.5e-12   43.8   0.0   5.4e-06   24.8   0.4   2.2   1   1   1   2   2   0   2 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_376_14           -          K11357               -            9.7e-12   43.8   5.9   1.8e-11   42.9   5.9   1.4   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967585.1_94     -          K11357               -            3.1e-11   42.1   0.1   5.1e-06   24.9   0.7   2.4   1   1   1   2   2   0   2 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NC_022357.1_190      -          K11357               -            9.4e-11   40.5   1.5   2.8e-05   22.4   0.0   3.2   3   1   0   3   3   0   2 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967544.1_93     -          K11357               -            1.9e-10   39.5   1.8   4.7e-05   21.7   0.0   3.4   2   1   2   4   4   0   2 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967544.1_161    -          K11357               -            4.3e-10   38.3   0.3   0.00014   20.1   0.0   2.6   1   1   1   2   2   0   2 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NZ_DF967552.1_57     -          K11357               -            7.9e-10   37.5   6.8   6.6e-05   21.2   0.4   4.5   2   1   1   4   4   0   2 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1045_9           -          K11357               -            9.9e-10   37.1  13.2   9.9e-10   37.1  13.2   3.3   2   1   1   3   3   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_2318_35          -          K11357               -            4.2e-09   35.0   0.0   6.3e-09   34.5   0.0   1.2   1   0   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1996_3           -          K11357               -            4.4e-09   35.0   0.5   4.4e-09   35.0   0.5   2.9   1   1   2   3   3   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967557.1_38     -          K11357               -            6.4e-09   34.5   3.8   8.3e-06   24.2   0.4   3.1   1   1   2   3   3   0   2 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967524.1_82     -          K11357               -              8e-09   34.1   3.2   0.00011   20.4   0.6   2.2   2   0   0   2   2   0   2 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_2043_5           -          K11357               -            1.1e-08   33.7   0.2   1.1e-08   33.7   0.2   1.8   2   1   0   2   2   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1507_1           -          K11357               -            1.2e-08   33.5   0.8   9.7e-07   27.2   0.0   2.9   1   1   2   3   3   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_865_5            -          K11357               -            1.2e-08   33.5   4.9   1.2e-08   33.5   4.9   3.2   2   1   0   3   3   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NZ_DF967528.1_194    -          K11357               -            1.3e-08   33.4   2.7   0.00053   18.2   0.0   3.4   3   1   0   3   3   0   2 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_1865     -          K11357               -            7.9e-08   30.8   1.0     1e-07   30.5   1.0   1.1   1   0   0   1   1   0   1 # 1936609 # 1938048 # -1 # ID=1_1865;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.619
k99_1536_12          -          K11357               -            1.8e-07   29.7   0.5   1.7e-05   23.2   0.1   2.4   2   0   0   2   2   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_988_9            -          K11357               -            2.1e-07   29.4   0.3   1.1e-05   23.8   0.0   2.2   2   0   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_2102_12          -          K11357               -            4.5e-07   28.3   0.1   6.7e-07   27.8   0.1   1.1   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967544.1_141    -          K11357               -            5.5e-07   28.1   0.0   9.7e-07   27.2   0.0   1.3   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_121_3            -          K11357               -            5.5e-07   28.1   0.1   9.5e-07   27.3   0.1   1.3   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_216_12           -          K11357               -            7.8e-07   27.6   0.0   8.7e-07   27.4   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967563.1_27     -          K11357               -            8.1e-07   27.5   0.7   1.4e-05   23.4   0.7   2.1   1   1   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NZ_DF967539.1_185    -          K11357               -            8.5e-07   27.4   0.4    0.0033   15.6   0.0   2.6   3   0   0   3   3   0   2 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NC_022357.1_1575     -          K11357               -              1e-06   27.2   0.0    0.0067   14.6   0.0   2.4   1   1   2   3   3   0   2 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NC_022357.1_1198     -          K11357               -            1.1e-06   27.1   5.0   2.2e-05   22.8   0.1   2.7   3   0   0   3   3   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967541.1_37     -          K11357               -            1.3e-06   26.8   0.6   1.5e-06   26.6   0.6   1.1   1   0   0   1   1   0   1 # 43104 # 44543 # 1 # ID=57_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967557.1_45     -          K11357               -            1.7e-06   26.4   0.5   8.3e-05   20.9   0.0   2.2   2   0   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_899      -          K11357               -            1.8e-06   26.3   0.1   3.2e-06   25.6   0.1   1.3   1   0   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_1438_25          -          K11357               -            1.9e-06   26.2   0.6   6.1e-05   21.3   0.1   2.6   3   0   0   3   3   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967563.1_54     -          K11357               -              3e-06   25.6   6.8   2.1e-05   22.8   0.1   2.7   3   0   0   3   3   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967524.1_86     -          K11357               -            3.2e-06   25.5   0.0    0.0032   15.6   0.0   3.8   4   1   0   4   4   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_771      -          K11357               -            4.2e-06   25.1   0.0   6.5e-06   24.5   0.0   1.1   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NC_022357.1_334      -          K11357               -            5.4e-06   24.8   1.7   2.7e-05   22.5   0.3   2.6   2   1   0   2   2   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1819     -          K11357               -            8.4e-06   24.1   0.0   4.8e-05   21.6   0.0   1.9   1   1   1   2   2   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1895_4           -          K11357               -            9.8e-06   23.9  10.1    0.0014   16.8   0.2   3.0   3   0   0   3   3   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967523.1_66     -          K11357               -            1.1e-05   23.8   0.0   1.6e-05   23.2   0.0   1.1   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_507      -          K11357               -            1.8e-05   23.0   3.9   4.1e-05   21.9   3.9   1.6   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NZ_DF967538.1_3      -          K11357               -            1.9e-05   23.0   0.3   1.9e-05   23.0   0.3   2.9   3   1   0   3   3   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1867_3           -          K11357               -              2e-05   22.9   1.9    0.0059   14.8   0.0   3.6   4   1   0   4   4   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967533.1_177    -          K11357               -            2.2e-05   22.8   0.1   3.7e-05   22.0   0.1   1.3   1   0   0   1   1   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_1110     -          K11357               -            2.5e-05   22.6   0.1    0.0073   14.4   0.1   2.2   1   1   1   2   2   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2276_9           -          K11357               -            3.1e-05   22.3   8.6   4.7e-05   21.7   0.2   3.6   3   1   0   3   3   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967535.1_51     -          K11357               -            3.2e-05   22.2   5.0    0.0042   15.2   0.0   4.0   3   2   2   5   5   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967535.1_54     -          K11357               -            6.3e-05   21.3   0.0   9.5e-05   20.7   0.0   1.2   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NC_022357.1_463      -          K11357               -            6.4e-05   21.2   0.1   0.00013   20.3   0.1   1.4   1   0   0   1   1   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967557.1_67     -          K11357               -            7.2e-05   21.1   0.0     0.082   11.0   0.0   3.3   2   1   1   3   3   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_2217_5           -          K11357               -            8.8e-05   20.8   0.1      0.75    7.8   0.0   3.2   3   0   0   3   3   0   0 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967524.1_97     -          K11357               -            9.2e-05   20.7   1.5   0.00018   19.7   1.5   1.4   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967523.1_6      -          K11357               -            0.00016   19.9   1.7   0.00027   19.2   1.7   1.2   1   0   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NC_022357.1_2230     -          K11357               -             0.0002   19.6   0.0   0.00036   18.8   0.0   1.3   1   0   0   1   1   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NC_022357.1_2231     -          K11357               -            0.00034   18.9   0.1    0.0041   15.3   0.0   2.5   2   0   0   2   2   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_945_10           -          K11357               -            0.00046   18.4   0.0   0.00082   17.6   0.0   1.4   2   0   0   2   2   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_1109     -          K11357               -            0.00061   18.0   0.8     0.001   17.3   0.8   1.3   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_786_3            -          K11357               -            0.00065   17.9   4.7    0.0012   17.0   4.7   1.3   1   0   0   1   1   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1535     -          K11357               -            0.00075   17.7   0.7    0.0012   17.0   0.3   1.5   1   1   0   1   1   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1166_3           -          K11357               -             0.0008   17.6   0.0     0.001   17.3   0.0   1.1   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_1389     -          K11357               -            0.00086   17.5   0.0    0.0014   16.8   0.0   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967552.1_40     -          K11357               -            0.00091   17.4   0.8      0.02   13.0   0.8   2.3   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1132_4           -          K11357               -            0.00097   17.3   2.9    0.0013   16.9   2.9   1.1   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_341      -          K11357               -              0.002   16.3   0.5     0.036   12.2   0.5   2.2   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1895_7           -          K11357               -              0.002   16.3   2.4     0.048   11.7   0.2   2.2   1   1   1   2   2   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_022357.1_2392     -          K11357               -              0.003   15.7   0.0      0.42    8.6   0.0   2.3   1   1   1   2   2   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1819_13          -          K11357               -              0.003   15.7   6.9    0.0041   15.3   6.9   1.3   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967557.1_55     -          K11357               -             0.0039   15.3   0.2     0.016   13.3   0.2   2.1   1   1   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967533.1_179    -          K11357               -             0.0042   15.2   1.9    0.0065   14.6   1.9   1.2   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1818_2           -          K11357               -              0.006   14.7   0.1     0.084   10.9   0.1   2.2   1   1   1   2   2   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NC_022357.1_2273     -          K11357               -             0.0092   14.1   0.0     0.011   13.8   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967557.1_11     -          K11357               -              0.023   12.8   0.0     0.028   12.5   0.0   1.1   1   0   0   1   1   0   0 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_555_6            -          K11357               -              0.035   12.2  12.3     0.053   11.6  12.3   1.2   1   0   0   1   1   0   0 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1652_8           -          K11357               -              0.063   11.4   0.2     0.095   10.8   0.2   1.2   1   0   0   1   1   0   0 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_1447_4           -          K11357               -               0.12   10.5  10.0      0.14   10.2  10.0   1.0   1   0   0   1   1   0   0 # 5630 # 5947 # 1 # ID=160_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_304      -          K11357               -               0.12   10.4   7.2      0.14   10.2   7.2   1.2   1   0   0   1   1   0   0 # 322808 # 323614 # 1 # ID=1_304;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967533.1_119    -          K11357               -               0.31    9.1   2.0       4.6    5.2   0.2   2.1   2   0   0   2   2   0   0 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_695_18           -          K11357               -               0.85    7.6   5.9      0.93    7.5   5.9   1.0   1   0   0   1   1   0   0 # 19666 # 20139 # 1 # ID=73_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.690
k99_910_18           -          K11357               -                1.5    6.8   4.7       1.7    6.6   4.7   1.1   1   0   0   1   1   0   0 # 21069 # 21638 # 1 # ID=94_18;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_551_2            -          K11357               -                4.3    5.3  10.6         5    5.1  10.6   1.0   1   0   0   1   1   0   0 # 1264 # 1797 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1320_9           -          K11357               -                4.5    5.2   6.6       5.4    5.0   6.6   1.0   1   0   0   1   1   0   0 # 6674 # 7297 # -1 # ID=142_9;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.647
NC_022357.1_2401     -          K11357               -                5.7    4.9   9.5       7.6    4.5   9.5   1.2   1   0   0   1   1   0   0 # 2510958 # 2511581 # -1 # ID=1_2401;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967529.1_58     -          K11357               -                  8    4.4   6.3       9.9    4.1   6.3   1.0   1   0   0   1   1   0   0 # 58825 # 59730 # 1 # ID=69_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11357.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11357.hmm.total.hmmsearch_result.txt --domT 425.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11357.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:07 2020
# [ok]
