#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967538.1_41     -          K11391               -            3.9e-17   61.5   0.0   5.4e-17   61.1   0.0   1.1   1   0   0   1   1   0   1 # 43028 # 43885 # 1 # ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_1835_41          -          K11391               -            1.4e-15   56.4   0.0     2e-15   55.9   0.0   1.1   1   0   0   1   1   0   1 # 42120 # 43058 # 1 # ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NC_022357.1_466      -          K11391               -            2.4e-15   55.6   0.0   3.5e-15   55.1   0.0   1.1   1   0   0   1   1   0   1 # 493336 # 494193 # -1 # ID=1_466;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.614
k99_603_8            -          K11391               -            2.5e-12   45.7   0.0   3.4e-12   45.2   0.0   1.1   1   0   0   1   1   0   1 # 12389 # 13288 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.753
k99_2021_27          -          K11391               -            1.6e-11   43.0   0.0   2.1e-11   42.6   0.0   1.1   1   0   0   1   1   0   1 # 31334 # 32239 # -1 # ID=227_27;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2079_11          -          K11391               -            3.4e-10   38.6   0.0   4.9e-10   38.1   0.0   1.1   1   0   0   1   1   0   1 # 14056 # 14952 # 1 # ID=197_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.619
NZ_DF967529.1_2      -          K11391               -            1.2e-09   36.8   0.0   2.1e-09   36.0   0.0   1.3   1   0   0   1   1   0   1 # 364 # 1260 # -1 # ID=69_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967544.1_140    -          K11391               -            5.9e-09   34.5   0.1   2.3e-08   32.6   0.0   1.8   2   0   0   2   2   0   1 # 145838 # 146959 # -1 # ID=54_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1458     -          K11391               -            7.5e-09   34.2   0.0   1.3e-08   33.4   0.0   1.3   1   0   0   1   1   0   1 # 1497122 # 1498018 # -1 # ID=1_1458;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
NC_022357.1_2579     -          K11391               -            2.7e-08   32.3   0.0   3.6e-08   31.9   0.0   1.0   1   0   0   1   1   0   1 # 2682363 # 2682926 # -1 # ID=1_2579;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967539.1_155    -          K11391               -              6e-08   31.2   0.0   7.7e-08   30.9   0.0   1.0   1   0   0   1   1   0   1 # 153311 # 153874 # 1 # ID=59_155;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.571
NZ_DF967539.1_38     -          K11391               -            1.1e-07   30.3   0.1   1.7e-07   29.7   0.1   1.2   1   0   0   1   1   0   1 # 35219 # 36127 # 1 # ID=59_38;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2730     -          K11391               -            2.7e-07   29.0   0.0   3.5e-07   28.7   0.0   1.1   1   0   0   1   1   0   1 # 2829517 # 2830407 # -1 # ID=1_2730;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_275      -          K11391               -            3.1e-07   28.9   0.1   6.6e-07   27.8   0.0   1.5   2   0   0   2   2   0   1 # 291524 # 292645 # 1 # ID=1_275;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1320_5           -          K11391               -            5.3e-07   28.1   0.0   7.1e-07   27.7   0.0   1.1   1   0   0   1   1   0   1 # 2733 # 3506 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
k99_58_12            -          K11391               -            1.6e-06   26.5   0.1   2.2e-06   26.0   0.1   1.1   1   0   0   1   1   0   1 # 10842 # 11732 # 1 # ID=2_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_2102_16          -          K11391               -              5e-06   24.9   0.0   6.5e-06   24.5   0.0   1.0   1   0   0   1   1   0   1 # 19427 # 19969 # 1 # ID=198_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967533.1_48     -          K11391               -            1.1e-05   23.8   0.0   1.5e-05   23.3   0.0   1.1   1   0   0   1   1   0   1 # 48705 # 49412 # 1 # ID=65_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1011     -          K11391               -            1.1e-05   23.7   0.0   1.6e-05   23.2   0.0   1.1   1   0   0   1   1   0   1 # 1026379 # 1027086 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2208     -          K11391               -              3e-05   22.3   0.2   4.5e-05   21.7   0.2   1.2   1   0   0   1   1   0   1 # 2287937 # 2288683 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_150      -          K11391               -            9.2e-05   20.7   0.1   0.00013   20.2   0.1   1.2   1   0   0   1   1   0   1 # 163483 # 164079 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967585.1_134    -          K11391               -            0.00016   19.9   0.0   0.00028   19.1   0.0   1.3   1   0   0   1   1   0   1 # 140395 # 141576 # -1 # ID=13_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k99_514_8            -          K11391               -            0.00017   19.9   0.0   0.00023   19.4   0.0   1.1   1   0   0   1   1   0   1 # 8350 # 9531 # -1 # ID=48_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_1775_5           -          K11391               -            0.00018   19.7   0.1   0.00025   19.3   0.1   1.1   1   0   0   1   1   0   1 # 3510 # 4217 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2026     -          K11391               -             0.0002   19.6   0.0   0.00031   19.0   0.0   1.2   1   0   0   1   1   0   1 # 2107508 # 2108689 # -1 # ID=1_2026;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967539.1_28     -          K11391               -            0.00028   19.1   0.4   0.00034   18.8   0.4   1.1   1   0   0   1   1   0   1 # 25466 # 26284 # -1 # ID=59_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_1626     -          K11391               -            0.00029   19.1   0.0    0.0004   18.6   0.0   1.1   1   0   0   1   1   0   1 # 1675882 # 1676652 # 1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410
k99_2021_26          -          K11391               -            0.00031   19.0   0.0   0.00044   18.5   0.0   1.1   1   0   0   1   1   0   1 # 30422 # 31312 # -1 # ID=227_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967552.1_79     -          K11391               -            0.00057   18.1   0.0   0.00076   17.7   0.0   1.1   1   0   0   1   1   0   1 # 83101 # 83760 # -1 # ID=46_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_2823     -          K11391               -            0.00093   17.4   0.0    0.0014   16.8   0.0   1.2   1   0   0   1   1   0   1 # 2936313 # 2937080 # -1 # ID=1_2823;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
NC_022358.1_71       -          K11391               -             0.0011   17.1   0.3     0.003   15.7   0.1   1.6   1   1   0   1   1   0   1 # 63442 # 64239 # -1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1497_44          -          K11391               -             0.0013   17.0   0.0    0.0018   16.5   0.0   1.3   1   0   0   1   1   0   1 # 47164 # 47805 # -1 # ID=124_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_DF967544.1_23     -          K11391               -             0.0013   16.9   0.0    0.0021   16.2   0.0   1.3   1   0   0   1   1   0   1 # 21629 # 22213 # 1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_87       -          K11391               -             0.0016   16.7   0.0    0.0024   16.0   0.0   1.3   1   0   0   1   1   0   1 # 95937 # 96521 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967544.1_55     -          K11391               -             0.0017   16.6   0.1    0.0022   16.2   0.1   1.2   1   0   0   1   1   0   1 # 52877 # 53473 # 1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_307      -          K11391               -             0.0019   16.4   0.0    0.0024   16.0   0.0   1.1   1   0   0   1   1   0   1 # 326982 # 327641 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.591
NZ_DF967522.1_230    -          K11391               -             0.0019   16.4   0.0    0.0023   16.1   0.0   1.1   1   0   0   1   1   0   1 # 270433 # 271074 # -1 # ID=76_230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
NC_022357.1_2977     -          K11391               -             0.0039   15.3   0.0    0.0047   15.1   0.0   1.1   1   0   0   1   1   0   1 # 3124095 # 3124736 # -1 # ID=1_2977;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1538_61          -          K11391               -             0.0049   15.0   0.0    0.0074   14.4   0.0   1.2   1   0   0   1   1   0   1 # 63083 # 64627 # -1 # ID=132_61;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_1609     -          K11391               -              0.033   12.3   0.0     0.049   11.7   0.0   1.1   1   0   0   1   1   0   0 # 1658084 # 1660561 # 1 # ID=1_1609;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1835_16          -          K11391               -              0.041   12.0   0.0     0.054   11.6   0.0   1.1   1   0   0   1   1   0   0 # 14642 # 15850 # -1 # ID=166_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.634
k99_1747_6           -          K11391               -              0.089   10.9   0.0      0.11   10.6   0.0   1.1   1   0   0   1   1   0   0 # 3794 # 4339 # -1 # ID=195_6;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.749
NC_022357.1_2207     -          K11391               -                0.1   10.7   0.1      0.13   10.3   0.1   1.1   1   0   0   1   1   0   0 # 2287303 # 2287905 # 1 # ID=1_2207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967535.1_93     -          K11391               -               0.14   10.2   0.0      0.19    9.8   0.0   1.1   1   0   0   1   1   0   0 # 96023 # 96823 # 1 # ID=63_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967529.1_34     -          K11391               -               0.15   10.1   0.0      0.22    9.6   0.0   1.2   1   0   0   1   1   0   0 # 33024 # 35501 # -1 # ID=69_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_331_2            -          K11391               -               0.15   10.1   0.3      0.58    8.2   0.3   1.7   1   1   0   1   1   0   0 # 879 # 1463 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1291     -          K11391               -               0.16   10.1   0.0      0.23    9.5   0.0   1.1   1   0   0   1   1   0   0 # 1324229 # 1325683 # 1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_1028_10          -          K11391               -               0.16   10.0   0.0      0.28    9.2   0.0   1.3   1   0   0   1   1   0   0 # 12359 # 14011 # -1 # ID=82_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
NC_022357.1_2107     -          K11391               -               0.17    9.9   0.2      0.46    8.5   0.2   1.6   1   1   0   1   1   0   0 # 2194930 # 2195727 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967527.1_82     -          K11391               -               0.19    9.8   0.1      0.55    8.2   0.1   1.7   1   1   0   1   1   0   0 # 67274 # 68122 # 1 # ID=71_82;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
k99_603_12           -          K11391               -                0.2    9.7   2.3       1.6    6.7   2.2   1.8   1   1   1   2   2   0   0 # 18338 # 19090 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11391.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11391.hmm.total.hmmsearch_result.txt --domT 297.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11391.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:05 2020
# [ok]
