#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_222      -          K11356               -            3.6e-83  279.7   0.6   3.6e-83  279.7   0.6   1.8   3   0   0   3   3   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967585.1_141    -          K11356               -            1.1e-80  271.4   0.0   1.6e-80  270.9   0.0   1.1   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2032     -          K11356               -            1.3e-80  271.3   0.0   1.8e-80  270.7   0.0   1.1   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1237_1           -          K11356               -            4.2e-80  269.5   0.0   5.3e-65  219.6   0.0   3.1   2   1   1   3   3   0   3 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_988_1            -          K11356               -            5.7e-80  269.1   0.0   7.6e-80  268.7   0.0   1.1   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967528.1_51     -          K11356               -            3.4e-79  266.5   1.1   2.5e-73  247.2   0.0   2.5   2   1   1   3   3   0   2 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967544.1_158    -          K11356               -            3.2e-78  263.3   1.1   2.1e-77  260.6   0.0   2.1   2   0   0   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1724     -          K11356               -            3.3e-77  260.0   0.0   1.1e-71  241.8   0.0   2.4   1   1   1   2   2   0   2 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_369_1            -          K11356               -            2.6e-76  257.0   0.0   1.6e-70  237.9   0.0   2.3   1   1   1   2   2   0   2 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2230_1           -          K11356               -            5.9e-75  252.5   0.1   6.9e-66  222.5   0.1   2.0   2   0   0   2   2   0   2 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967524.1_85     -          K11356               -            1.1e-73  248.3   0.0   3.4e-71  240.1   0.0   2.2   2   0   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967544.1_159    -          K11356               -            3.2e-73  246.8   0.0   1.7e-63  214.7   0.0   2.0   1   1   1   2   2   0   2 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1488_3           -          K11356               -            3.3e-73  246.7   0.0   4.4e-73  246.3   0.0   1.0   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1077_28          -          K11356               -              4e-72  243.2   0.0   5.6e-72  242.7   0.0   1.1   1   0   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_712      -          K11356               -            4.5e-72  243.0   0.0   6.9e-72  242.4   0.0   1.1   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1489_2           -          K11356               -            4.3e-71  239.7   0.0   5.9e-71  239.3   0.0   1.0   1   0   0   1   1   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_423_3            -          K11356               -            4.4e-71  239.7   0.0   6.5e-71  239.2   0.0   1.1   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_887_4            -          K11356               -            1.6e-70  237.9   0.0   1.3e-68  231.6   0.0   2.1   2   0   0   2   2   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1090_1           -          K11356               -            7.3e-66  222.5   0.0   9.5e-66  222.1   0.0   1.0   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1553_2           -          K11356               -            1.1e-65  221.8   0.0   1.6e-65  221.3   0.0   1.1   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_900_3            -          K11356               -            1.9e-64  217.8   0.0   2.6e-64  217.3   0.0   1.0   1   0   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2328_6           -          K11356               -              1e-63  215.4   0.0   1.4e-63  215.0   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967535.1_9      -          K11356               -            2.5e-63  214.1   0.0     4e-63  213.4   0.0   1.2   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K11356               -            6.9e-63  212.6   0.1   1.3e-62  211.7   0.1   1.3   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1677_5           -          K11356               -            3.3e-56  190.6   0.1   6.2e-56  189.6   0.0   1.4   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_685_28           -          K11356               -            1.1e-52  178.9   0.0   4.4e-49  167.0   0.0   2.0   2   0   0   2   2   0   2 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NC_022357.1_280      -          K11356               -            5.9e-49  166.6   0.0   7.5e-49  166.2   0.0   1.1   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967544.1_126    -          K11356               -            1.5e-48  165.2   0.0   2.1e-48  164.8   0.0   1.1   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_312_4            -          K11356               -            7.1e-47  159.7   0.0     1e-46  159.2   0.0   1.1   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_2054_5           -          K11356               -            9.6e-47  159.3   0.0     4e-44  150.6   0.0   2.2   1   1   1   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_DF967528.1_182    -          K11356               -            3.1e-46  157.6   0.0     4e-40  137.4   0.0   2.8   2   1   1   3   3   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2251_10          -          K11356               -            5.5e-41  140.2   0.0   7.2e-41  139.8   0.0   1.0   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1817     -          K11356               -            5.5e-40  136.9   0.0   6.1e-35  120.2   0.0   2.7   2   1   1   3   3   0   2 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2164_17          -          K11356               -            2.2e-39  134.9   0.0   3.2e-39  134.4   0.0   1.1   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_121_5            -          K11356               -            1.4e-38  132.3   0.0   2.4e-38  131.5   0.0   1.3   1   0   0   1   1   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2003_1           -          K11356               -            8.8e-37  126.3   0.0   1.2e-36  125.9   0.0   1.1   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_2205     -          K11356               -            1.8e-34  118.6   0.0   2.6e-34  118.1   0.0   1.1   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1798_18          -          K11356               -            2.8e-34  118.0   0.0   4.5e-34  117.4   0.0   1.2   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_297_22           -          K11356               -            1.6e-33  115.5   0.0   3.7e-33  114.4   0.0   1.4   2   0   0   2   2   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967553.1_59     -          K11356               -            9.5e-33  113.0   0.2   1.2e-32  112.6   0.2   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_982_3            -          K11356               -            1.4e-32  112.4   0.0   1.9e-32  112.0   0.0   1.0   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_798_9            -          K11356               -              2e-32  111.9   0.0   2.5e-32  111.6   0.0   1.0   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_1546     -          K11356               -            3.1e-32  111.3   0.0   3.8e-32  111.0   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967538.1_19     -          K11356               -              1e-31  109.6   0.0   1.4e-31  109.2   0.0   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967524.1_119    -          K11356               -            4.9e-31  107.3   0.1   6.7e-31  106.9   0.1   1.1   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1132     -          K11356               -            9.4e-31  106.4   0.0   1.3e-30  105.9   0.0   1.1   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967541.1_28     -          K11356               -            1.3e-30  106.0   0.1   1.7e-30  105.5   0.1   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
k99_2007_10          -          K11356               -            2.3e-30  105.1   0.0   2.7e-30  104.9   0.0   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NZ_DF967538.1_30     -          K11356               -            1.3e-27   96.0   0.0   2.9e-27   94.9   0.0   1.5   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1995_29          -          K11356               -            8.2e-27   93.4   0.0   1.2e-26   92.8   0.0   1.1   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
k99_1538_53          -          K11356               -            1.4e-26   92.6   0.0   1.9e-26   92.1   0.0   1.1   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967563.1_59     -          K11356               -              1e-25   89.7   0.0     1e-25   89.7   0.0   1.5   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967527.1_128    -          K11356               -            3.8e-25   87.9   0.0   5.1e-25   87.4   0.0   1.1   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1203     -          K11356               -            6.1e-25   87.2   0.0   6.1e-25   87.2   0.0   1.5   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1536_6           -          K11356               -            2.1e-24   85.4   1.0   2.2e-24   85.4   0.0   1.5   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_2106_1           -          K11356               -            2.1e-23   82.1   0.0   4.4e-23   81.0   0.0   1.4   1   0   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NC_022357.1_863      -          K11356               -            5.1e-23   80.8   0.0   6.9e-23   80.4   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2248     -          K11356               -            2.5e-22   78.5   0.0   4.5e-22   77.7   0.0   1.4   1   0   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2258     -          K11356               -            2.7e-22   78.5   0.0   3.7e-22   78.0   0.0   1.1   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_2011     -          K11356               -            2.9e-22   78.3   0.0   4.3e-22   77.7   0.0   1.2   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1782_8           -          K11356               -            1.1e-21   76.5   0.0   1.5e-21   76.0   0.0   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
NZ_DF967524.1_94     -          K11356               -            1.2e-21   76.3   0.1     2e-21   75.6   0.1   1.3   1   0   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2244     -          K11356               -            1.4e-21   76.0   0.2   1.4e-21   76.0   0.2   1.7   2   0   0   2   2   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2239     -          K11356               -              2e-21   75.5   0.0     1e-20   73.2   0.1   1.9   2   0   0   2   2   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967538.1_38     -          K11356               -            1.1e-20   73.2   0.0   1.4e-20   72.7   0.0   1.1   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1159_6           -          K11356               -            1.5e-20   72.6   2.0   1.6e-20   72.5   0.0   1.9   2   0   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967557.1_26     -          K11356               -            2.1e-20   72.2   0.0   2.5e-20   71.9   0.0   1.1   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2217_2           -          K11356               -            3.5e-20   71.4   0.0   6.9e-20   70.5   0.0   1.4   1   0   0   1   1   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1532_10          -          K11356               -            3.6e-20   71.4   0.0   1.3e-19   69.6   0.0   1.7   1   1   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967524.1_90     -          K11356               -            4.5e-20   71.1   0.1     1e-19   69.9   0.0   1.6   2   0   0   2   2   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2082_2           -          K11356               -              8e-20   70.2   0.0   1.1e-19   69.8   0.0   1.1   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967585.1_84     -          K11356               -            1.2e-19   69.7   0.0   2.6e-19   68.6   0.0   1.5   2   0   0   2   2   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967539.1_207    -          K11356               -            2.3e-19   68.7   0.0   9.3e-17   60.1   0.0   2.1   2   0   0   2   2   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967535.1_38     -          K11356               -            2.3e-19   68.7   0.1   6.7e-17   60.6   0.0   2.1   2   0   0   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1328_5           -          K11356               -            6.7e-19   67.2   0.0   9.2e-19   66.7   0.0   1.1   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_1407     -          K11356               -              7e-19   67.1   0.1   2.2e-16   58.9   0.0   2.2   2   0   0   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_2232     -          K11356               -            7.5e-19   67.0   0.8   7.8e-19   67.0   0.1   1.4   2   0   0   2   2   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1257_37          -          K11356               -            8.4e-19   66.9   0.0   1.1e-18   66.4   0.0   1.1   1   0   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1279_29          -          K11356               -            9.8e-19   66.7   0.0   7.2e-17   60.5   0.0   2.1   2   0   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967557.1_32     -          K11356               -              1e-18   66.6   9.2   2.4e-18   65.4   0.2   2.5   1   1   1   3   3   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_470      -          K11356               -            1.2e-18   66.4   0.0   1.8e-18   65.8   0.0   1.1   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967557.1_54     -          K11356               -              2e-18   65.6   0.1     2e-18   65.6   0.1   1.6   2   0   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967552.1_61     -          K11356               -            3.4e-18   64.9   0.0     1e-17   63.3   0.0   1.7   1   1   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1276     -          K11356               -              1e-17   63.3   1.3     3e-17   61.8   0.1   1.8   1   1   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1835_24          -          K11356               -            1.3e-17   62.9   0.3   1.8e-17   62.5   0.3   1.2   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_196      -          K11356               -            1.4e-17   62.8   0.1   2.2e-17   62.2   0.1   1.2   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967544.1_99     -          K11356               -            2.5e-17   62.0   0.2   3.4e-17   61.5   0.2   1.2   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_14       -          K11356               -            2.5e-17   62.0   0.0   3.5e-17   61.5   0.0   1.1   1   0   0   1   1   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1159_1           -          K11356               -            2.8e-17   61.8   0.0   4.3e-17   61.2   0.0   1.3   1   0   0   1   1   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1300_8           -          K11356               -            4.1e-17   61.3   0.0   6.1e-10   37.6   0.0   2.1   1   1   1   2   2   0   2 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967522.1_248    -          K11356               -            7.6e-17   60.4   0.0   1.1e-16   59.9   0.0   1.2   1   0   0   1   1   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2102_11          -          K11356               -            7.7e-17   60.4   0.4     1e-16   60.0   0.4   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967585.1_171    -          K11356               -            1.2e-16   59.7   0.0   1.8e-16   59.2   0.0   1.2   1   0   0   1   1   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_1145_109         -          K11356               -            1.3e-16   59.6   0.0   5.5e-15   54.3   0.0   2.5   2   0   0   2   2   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967563.1_133    -          K11356               -            1.8e-16   59.2   0.9   3.8e-16   58.1   0.2   1.8   1   1   1   2   2   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_695_15           -          K11356               -              2e-16   59.0   0.0   2.5e-16   58.7   0.0   1.1   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967522.1_188    -          K11356               -              2e-16   59.0   0.0     2e-16   59.0   0.0   2.1   2   1   1   3   3   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_2003_4           -          K11356               -            2.9e-16   58.5   0.3   2.5e-13   48.8   0.0   2.0   2   0   0   2   2   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_1436_16          -          K11356               -            7.4e-16   57.1   0.0   6.7e-15   54.0   0.0   1.9   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967539.1_58     -          K11356               -            9.3e-16   56.8   0.6   1.5e-15   56.1   0.6   1.2   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_2694     -          K11356               -            1.8e-15   55.8   0.0   2.6e-15   55.3   0.0   1.2   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_405      -          K11356               -              3e-15   55.1   0.0   8.4e-13   47.0   0.0   2.0   2   0   0   2   2   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_2937     -          K11356               -            3.2e-15   55.0   0.1   3.2e-15   55.0   0.1   2.3   1   1   1   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967539.1_203    -          K11356               -            7.8e-15   53.8   0.0   1.3e-14   53.1   0.0   1.2   1   0   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967528.1_141    -          K11356               -            8.2e-15   53.7   0.0   2.1e-11   42.4   0.0   2.1   2   0   0   2   2   0   2 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NC_022357.1_2872     -          K11356               -            8.9e-15   53.6   0.0     1e-14   53.4   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
NC_022357.1_2059     -          K11356               -            1.1e-14   53.3   0.0   1.6e-14   52.7   0.0   1.2   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_1376_1           -          K11356               -            1.6e-14   52.7   0.0   1.9e-14   52.5   0.0   1.1   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967522.1_120    -          K11356               -            2.9e-14   51.9   0.0   3.3e-14   51.7   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_DF967525.1_48     -          K11356               -            3.2e-14   51.7   0.0   5.4e-12   44.4   0.0   2.1   2   0   0   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_2530     -          K11356               -            4.5e-14   51.2   0.0   7.1e-14   50.6   0.0   1.2   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_664_11           -          K11356               -            5.2e-14   51.0   0.0   4.5e-12   44.6   0.0   2.0   2   0   0   2   2   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1791     -          K11356               -              6e-14   50.8   0.0   2.9e-10   38.7   0.0   2.1   2   0   0   2   2   0   2 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_2869     -          K11356               -            1.1e-13   50.0   0.0   1.1e-13   50.0   0.0   2.3   3   0   0   3   3   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1562_7           -          K11356               -            1.1e-13   49.9   0.0   1.7e-13   49.3   0.0   1.3   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967552.1_62     -          K11356               -            2.4e-13   48.8   0.0   2.9e-13   48.6   0.0   1.0   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967522.1_117    -          K11356               -            3.4e-13   48.4   0.0   3.4e-13   48.4   0.0   2.0   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_265_7            -          K11356               -            3.5e-13   48.3   0.1   6.2e-13   47.5   0.1   1.4   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_770      -          K11356               -            4.2e-13   48.0   1.4   6.1e-13   47.5   1.4   1.2   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_2306_31          -          K11356               -            4.3e-13   48.0   0.0   6.4e-13   47.4   0.0   1.2   1   0   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967591.1_21     -          K11356               -              5e-13   47.8   0.0   6.2e-13   47.5   0.0   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1957_5           -          K11356               -            8.4e-13   47.0   0.0     1e-12   46.8   0.0   1.0   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967535.1_8      -          K11356               -            9.5e-13   46.9   0.1   1.1e-12   46.7   0.1   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_DF967523.1_65     -          K11356               -            9.8e-13   46.8   0.7   1.6e-12   46.1   0.4   1.4   1   1   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_1115_21          -          K11356               -            2.1e-12   45.7   0.0   1.5e-11   42.9   0.0   1.9   2   0   0   2   2   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NC_022357.1_1440     -          K11356               -            2.3e-12   45.6   0.1   2.6e-12   45.4   0.1   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_314_9            -          K11356               -              3e-12   45.2   0.0   3.4e-12   45.0   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1895_11          -          K11356               -            3.3e-12   45.1   1.1   3.5e-10   38.4   0.1   2.3   2   0   0   2   2   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_362_42           -          K11356               -            4.9e-12   44.5   0.0   2.2e-10   39.1   0.0   2.0   2   0   0   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967523.1_90     -          K11356               -            5.5e-12   44.3   0.5   8.8e-12   43.7   0.0   1.5   2   0   0   2   2   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967524.1_83     -          K11356               -            6.8e-12   44.0   0.0   7.2e-12   44.0   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
NZ_DF967557.1_43     -          K11356               -            6.9e-12   44.0   0.0   7.3e-12   43.9   0.0   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1300_9           -          K11356               -            9.1e-12   43.6   0.0   9.7e-12   43.5   0.0   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_988_11           -          K11356               -            9.8e-12   43.5   0.0     1e-11   43.4   0.0   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022358.1_89       -          K11356               -              1e-11   43.4   0.0   1.5e-11   42.9   0.0   1.2   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_216_12           -          K11356               -            1.1e-11   43.4   0.0   1.1e-11   43.4   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1895_4           -          K11356               -            1.2e-11   43.2   3.5   4.9e-09   34.6   0.0   2.6   3   0   0   3   3   0   2 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_362_43           -          K11356               -            1.3e-11   43.1   0.0   1.6e-11   42.9   0.0   1.0   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967535.1_6      -          K11356               -            1.3e-11   43.1   0.0   6.5e-09   34.2   0.0   2.1   1   1   1   2   2   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1438_25          -          K11356               -            1.3e-11   43.1   0.0   1.2e-05   23.3   0.0   2.8   3   0   0   3   3   0   2 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_442_2            -          K11356               -            1.5e-11   42.9   0.1     5e-11   41.2   0.0   1.7   2   0   0   2   2   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NC_022357.1_2873     -          K11356               -            2.7e-11   42.1   0.0     3e-11   41.9   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
k99_1115_22          -          K11356               -            2.8e-11   42.0   0.0   3.5e-11   41.7   0.0   1.0   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
k99_370_3            -          K11356               -            3.1e-11   41.8   0.0   4.2e-11   41.4   0.0   1.1   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NC_022357.1_1479     -          K11356               -            3.2e-11   41.8   0.0   4.7e-11   41.3   0.0   1.1   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_1268_5           -          K11356               -            3.4e-11   41.7   0.0   1.4e-09   36.4   0.0   2.0   2   0   0   2   2   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967522.1_121    -          K11356               -            6.1e-11   40.9   0.0   6.8e-11   40.7   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
NZ_DF967529.1_89     -          K11356               -            1.2e-10   40.0   0.0   1.7e-10   39.4   0.0   1.1   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k99_312_5            -          K11356               -            1.3e-10   39.8   0.0   1.5e-10   39.6   0.0   1.0   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2251_8           -          K11356               -            2.5e-10   38.9   0.0   2.9e-10   38.6   0.0   1.0   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2140_4           -          K11356               -            3.8e-10   38.2   0.0   1.2e-09   36.6   0.0   1.7   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NC_022357.1_1408     -          K11356               -            3.9e-10   38.2   0.0   5.4e-10   37.8   0.0   1.1   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
k99_1813_15          -          K11356               -            4.2e-10   38.1   0.0   6.1e-10   37.6   0.0   1.1   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_1442     -          K11356               -            4.4e-10   38.1   0.0   5.9e-08   31.0   0.0   2.2   1   1   1   2   2   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967535.1_37     -          K11356               -            6.5e-10   37.5   0.0   8.3e-10   37.1   0.0   1.1   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NC_022357.1_1390     -          K11356               -            7.9e-10   37.2   0.1   2.3e-09   35.7   0.0   1.7   2   0   0   2   2   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1995_30          -          K11356               -            8.6e-10   37.1   0.0   1.4e-09   36.4   0.0   1.2   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1615_9           -          K11356               -            8.8e-10   37.1   0.0   1.4e-09   36.4   0.0   1.2   1   0   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_910_42           -          K11356               -            1.1e-09   36.7   0.0     7e-09   34.1   0.0   1.8   2   0   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_910_46           -          K11356               -            1.2e-09   36.6   0.0   2.5e-09   35.5   0.0   1.4   1   1   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2160_8           -          K11356               -            1.4e-09   36.4   0.0   3.5e-09   35.1   0.0   1.5   2   0   0   2   2   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_314_8            -          K11356               -            1.6e-09   36.2   0.0   1.7e-09   36.1   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_611_17           -          K11356               -            2.3e-09   35.7   0.0   3.9e-09   34.9   0.0   1.3   1   1   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2164_18          -          K11356               -            3.1e-09   35.3   0.0   4.1e-09   34.8   0.0   1.1   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1488_4           -          K11356               -            3.6e-09   35.0   0.4     8e-06   24.0   0.0   2.0   1   1   1   2   2   0   2 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1145_9           -          K11356               -            3.7e-09   35.0   0.0   2.7e-05   22.2   0.0   2.0   1   1   1   2   2   0   2 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_862      -          K11356               -              4e-09   34.9   0.0   4.7e-09   34.6   0.0   1.0   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_664_13           -          K11356               -            6.8e-09   34.1   0.0   8.9e-09   33.7   0.0   1.0   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967527.1_127    -          K11356               -            7.6e-09   34.0   0.0     9e-09   33.7   0.0   1.0   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967544.1_125    -          K11356               -            8.2e-09   33.8   0.0     1e-08   33.5   0.0   1.0   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_281      -          K11356               -            8.9e-09   33.7   0.0     1e-08   33.5   0.0   1.0   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1553_3           -          K11356               -            9.1e-09   33.7   0.0   1.2e-08   33.3   0.0   1.1   1   0   0   1   1   0   1 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
NZ_DF967544.1_160    -          K11356               -            1.7e-08   32.8   0.1   2.5e-08   32.2   0.1   1.1   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_695_16           -          K11356               -              2e-08   32.5   0.0   2.5e-08   32.2   0.0   1.0   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_1441     -          K11356               -            2.1e-08   32.5   0.0   2.3e-08   32.4   0.0   1.0   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967525.1_49     -          K11356               -            2.1e-08   32.5   0.0   2.7e-08   32.1   0.0   1.0   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967535.1_51     -          K11356               -            3.8e-08   31.6   0.3   1.7e-07   29.5   0.0   1.9   2   0   0   2   2   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_370_2            -          K11356               -            4.2e-08   31.5   0.0     6e-08   31.0   0.0   1.1   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_471      -          K11356               -            4.2e-08   31.5   0.0   6.6e-08   30.8   0.0   1.2   1   0   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_460_12           -          K11356               -            4.5e-08   31.4   0.0   6.1e-07   27.7   0.0   2.0   2   0   0   2   2   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967538.1_29     -          K11356               -              5e-08   31.3   0.0   6.8e-08   30.8   0.0   1.1   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1328_2           -          K11356               -            5.1e-08   31.2   0.0   6.6e-08   30.9   0.0   1.1   1   0   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
NC_022357.1_403      -          K11356               -            5.2e-08   31.2   0.0   6.3e-08   30.9   0.0   1.0   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1279_28          -          K11356               -            6.8e-08   30.8   0.0   8.6e-08   30.5   0.0   1.1   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_022357.1_711      -          K11356               -            7.3e-08   30.7   0.2   3.3e-05   21.9   0.0   2.0   1   1   1   2   2   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
k99_1507_1           -          K11356               -            8.3e-08   30.5   0.1   2.3e-07   29.1   0.0   1.6   2   0   0   2   2   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_297_23           -          K11356               -            8.4e-08   30.5   0.0     1e-07   30.2   0.0   1.0   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967539.1_208    -          K11356               -            8.6e-08   30.5   0.0   1.1e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1536_5           -          K11356               -            9.3e-08   30.4   0.0   1.2e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1438_20          -          K11356               -            9.4e-08   30.3   0.0   1.2e-07   30.0   0.0   1.1   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1082_2           -          K11356               -            1.8e-07   29.4   0.0   2.2e-07   29.1   0.0   1.0   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967541.1_27     -          K11356               -            1.9e-07   29.3   0.0   2.4e-07   29.0   0.0   1.1   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967535.1_7      -          K11356               -            3.4e-07   28.5   0.0   3.8e-07   28.4   0.0   1.0   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_221      -          K11356               -              5e-07   27.9   0.0   7.7e-07   27.3   0.0   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_1204     -          K11356               -            5.2e-07   27.9   0.0   7.3e-07   27.4   0.0   1.1   1   0   0   1   1   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967528.1_183    -          K11356               -            6.9e-07   27.5   0.0     9e-07   27.1   0.0   1.1   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1818     -          K11356               -            6.9e-07   27.5   0.0   9.1e-07   27.1   0.0   1.1   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2257     -          K11356               -            1.1e-06   26.9   0.0   1.3e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_1562_6           -          K11356               -            1.1e-06   26.8   0.0   1.2e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967539.1_57     -          K11356               -            1.1e-06   26.8   0.0   1.5e-06   26.4   0.0   1.1   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967524.1_74     -          K11356               -            1.2e-06   26.7   0.0   1.8e-06   26.1   0.0   1.2   1   0   0   1   1   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2318_41          -          K11356               -            1.2e-06   26.7   0.0   1.3e-06   26.6   0.0   1.0   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_684_11           -          K11356               -            1.3e-06   26.6   0.0   1.6e-06   26.3   0.0   1.0   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967563.1_60     -          K11356               -            1.4e-06   26.5   0.0   1.9e-06   26.0   0.0   1.1   1   0   0   1   1   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NZ_DF967563.1_28     -          K11356               -            1.4e-06   26.5   0.0   1.6e-06   26.2   0.0   1.1   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_1133     -          K11356               -            1.5e-06   26.4   0.0   1.8e-06   26.1   0.0   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967557.1_27     -          K11356               -            1.7e-06   26.2   0.0   2.2e-06   25.8   0.0   1.1   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967524.1_120    -          K11356               -              2e-06   25.9   0.0   2.6e-06   25.6   0.0   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_1789     -          K11356               -            2.2e-06   25.8   0.0   2.5e-06   25.6   0.0   1.1   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_539_19           -          K11356               -              3e-06   25.4   0.0   4.4e-06   24.8   0.0   1.2   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1438_23          -          K11356               -            3.5e-06   25.2   0.0   3.8e-06   25.0   0.0   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_2082_1           -          K11356               -            4.4e-06   24.8   0.0   5.5e-06   24.5   0.0   1.0   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
NZ_DF967557.1_39     -          K11356               -            4.6e-06   24.8   0.0   5.9e-06   24.4   0.0   1.2   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_1615_8           -          K11356               -            4.8e-06   24.7   0.0   5.8e-06   24.4   0.0   1.1   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1536_10          -          K11356               -              5e-06   24.7   0.0   5.3e-06   24.6   0.0   1.2   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NZ_DF967528.1_140    -          K11356               -            5.4e-06   24.5   0.0   6.5e-06   24.3   0.0   1.1   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967563.1_56     -          K11356               -            1.1e-05   23.5   0.0   1.1e-05   23.5   0.0   1.1   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_022357.1_1200     -          K11356               -            1.3e-05   23.3   0.0   1.3e-05   23.3   0.0   1.1   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_DF967538.1_37     -          K11356               -            1.4e-05   23.1   0.0   1.9e-05   22.7   0.0   1.1   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1159_3           -          K11356               -            1.9e-05   22.7   0.7     0.015   13.1   0.0   2.1   2   0   0   2   2   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1538_54          -          K11356               -              2e-05   22.6   0.0   2.5e-05   22.3   0.0   1.0   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
NZ_DF967538.1_20     -          K11356               -            2.2e-05   22.5   0.0   2.9e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_611_5            -          K11356               -            2.5e-05   22.3   0.0   2.9e-05   22.1   0.0   1.0   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2043_5           -          K11356               -            2.6e-05   22.3   0.0   6.3e-05   21.0   0.0   1.5   1   1   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NZ_DF967553.1_60     -          K11356               -            2.9e-05   22.1   0.0   3.6e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_1547     -          K11356               -            3.2e-05   22.0   0.0     4e-05   21.7   0.0   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_379_1            -          K11356               -            3.8e-05   21.7   0.1   6.2e-05   21.0   0.0   1.4   2   0   0   2   2   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_900_2            -          K11356               -            5.3e-05   21.2   0.0   6.2e-05   21.0   0.0   1.0   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967531.1_48     -          K11356               -            5.6e-05   21.2   0.0   6.9e-05   20.9   0.0   1.1   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NZ_DF967526.1_6      -          K11356               -            9.7e-05   20.4   0.0   0.00012   20.0   0.0   1.1   1   0   0   1   1   0   1 # 6542 # 7147 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_2211     -          K11356               -            9.8e-05   20.4   0.0   0.00013   20.0   0.0   1.1   1   0   0   1   1   0   1 # 2291832 # 2292437 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_340      -          K11356               -            0.00015   19.8   0.0   0.00023   19.1   0.0   1.2   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K11356               -            0.00016   19.7   0.0   0.00024   19.1   0.0   1.2   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
NZ_DF967524.1_91     -          K11356               -            0.00017   19.6   0.8      0.05   11.4   0.0   2.1   2   0   0   2   2   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
k99_982_2            -          K11356               -            0.00018   19.5   0.0   0.00021   19.3   0.0   1.1   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967585.1_94     -          K11356               -            0.00018   19.5   0.0   0.00035   18.5   0.0   1.4   1   0   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NZ_DF967524.1_87     -          K11356               -            0.00021   19.3   0.0    0.0018   16.2   0.0   2.0   2   0   0   2   2   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_798_8            -          K11356               -            0.00022   19.2   0.0   0.00029   18.8   0.0   1.1   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
k99_1996_2           -          K11356               -            0.00023   19.2   0.0   0.00027   18.9   0.0   1.0   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022358.1_90       -          K11356               -            0.00023   19.2   0.0   0.00032   18.7   0.0   1.1   1   0   0   1   1   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967524.1_82     -          K11356               -            0.00024   19.1   1.5     0.025   12.4   0.3   2.2   2   0   0   2   2   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2204     -          K11356               -            0.00029   18.8   0.0   0.00035   18.5   0.0   1.1   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1268_4           -          K11356               -            0.00036   18.5   0.0   0.00044   18.2   0.0   1.1   1   0   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
NC_022357.1_2531     -          K11356               -            0.00037   18.5   0.0   0.00044   18.2   0.0   1.1   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967539.1_202    -          K11356               -            0.00038   18.4   0.0   0.00044   18.2   0.0   1.0   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_910_45           -          K11356               -            0.00039   18.4   0.0   0.00053   17.9   0.0   1.1   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967557.1_41     -          K11356               -            0.00052   18.0   0.0   0.00067   17.6   0.0   1.1   1   0   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1629_18          -          K11356               -            0.00054   17.9   0.0   0.00061   17.8   0.0   1.1   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1986     -          K11356               -            0.00061   17.8   0.0     0.001   17.0   0.0   1.3   1   0   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
k99_1361_12          -          K11356               -            0.00061   17.7   0.0      0.63    7.8   0.0   2.7   2   1   1   3   3   0   0 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1996_3           -          K11356               -            0.00067   17.6   0.0     0.003   15.4   0.0   1.8   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967523.1_89     -          K11356               -            0.00087   17.2   0.0    0.0012   16.7   0.0   1.1   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_2276_9           -          K11356               -            0.00089   17.2   0.0      0.18    9.6   0.0   2.3   2   1   1   3   3   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_442_1            -          K11356               -            0.00092   17.2   0.0    0.0012   16.7   0.0   1.1   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2245     -          K11356               -            0.00094   17.1   1.2     0.075   10.8   0.0   2.1   2   0   0   2   2   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_887_3            -          K11356               -             0.0011   16.9   0.0    0.0013   16.7   0.0   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NZ_DF967522.1_249    -          K11356               -             0.0014   16.5   0.0     0.002   16.0   0.0   1.1   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1818_2           -          K11356               -             0.0016   16.4   0.0    0.0024   15.8   0.0   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967585.1_83     -          K11356               -             0.0019   16.1   0.1    0.0026   15.6   0.1   1.1   1   0   0   1   1   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2217_5           -          K11356               -             0.0019   16.1   0.2     0.005   14.7   0.0   1.7   2   0   0   2   2   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2102_12          -          K11356               -             0.0022   15.9   0.0    0.0041   15.0   0.0   1.4   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_423_2            -          K11356               -             0.0024   15.8   0.0    0.0027   15.6   0.0   1.1   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_988_9            -          K11356               -             0.0024   15.8   0.1     0.034   12.0   0.0   2.1   2   0   0   2   2   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1835_23          -          K11356               -             0.0025   15.7   0.0    0.0031   15.4   0.0   1.1   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2240     -          K11356               -             0.0026   15.7   0.0    0.0045   14.9   0.0   1.4   2   0   0   2   2   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_2079_8           -          K11356               -             0.0028   15.6   0.0    0.0041   15.0   0.0   1.2   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_15       -          K11356               -             0.0028   15.6   0.0    0.0041   15.0   0.0   1.1   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_698_21           -          K11356               -              0.003   15.5   0.0    0.0042   15.0   0.0   1.2   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_988_3            -          K11356               -             0.0033   15.3   0.0    0.0041   15.0   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967557.1_11     -          K11356               -             0.0037   15.1   0.0    0.0051   14.7   0.0   1.2   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2241     -          K11356               -             0.0038   15.1   0.2     0.029   12.2   0.0   2.0   2   0   0   2   2   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_265_8            -          K11356               -              0.004   15.0   0.0    0.0056   14.6   0.0   1.1   1   0   0   1   1   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967557.1_38     -          K11356               -             0.0041   15.0   0.0    0.0041   15.0   0.0   2.2   1   1   1   2   2   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967552.1_40     -          K11356               -             0.0042   15.0   0.3     0.099   10.4   0.0   2.1   2   0   0   2   2   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_341      -          K11356               -             0.0043   15.0   0.3     0.099   10.4   0.0   2.1   2   0   0   2   2   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_1497_29          -          K11356               -             0.0045   14.9   0.0    0.0061   14.4   0.0   1.1   1   0   0   1   1   0   1 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1376_2           -          K11356               -             0.0046   14.9   0.0    0.0068   14.3   0.0   1.1   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967557.1_45     -          K11356               -              0.005   14.7   0.1     0.021   12.7   0.0   1.8   2   0   0   2   2   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967523.1_66     -          K11356               -             0.0076   14.1   0.0     0.013   13.4   0.0   1.2   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
k99_2007_11          -          K11356               -             0.0083   14.0   0.0     0.011   13.6   0.0   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2012     -          K11356               -             0.0085   14.0   0.0     0.011   13.6   0.0   1.1   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_771      -          K11356               -             0.0091   13.9   0.0     0.014   13.2   0.0   1.2   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_2043_4           -          K11356               -             0.0098   13.8   0.0     0.011   13.5   0.0   1.1   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2961     -          K11356               -              0.013   13.4   0.0     0.017   13.0   0.0   1.0   1   0   0   1   1   0   0 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_DF967535.1_54     -          K11356               -              0.014   13.2   0.3       1.3    6.7   0.0   2.1   2   0   0   2   2   0   0 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NC_022357.1_2237     -          K11356               -              0.016   13.0   0.0     0.078   10.8   0.0   1.8   1   1   1   2   2   0   0 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967557.1_12     -          K11356               -              0.016   13.0   0.0     0.025   12.4   0.0   1.3   1   0   0   1   1   0   0 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_DF967557.1_55     -          K11356               -              0.017   13.0   0.0     0.025   12.4   0.0   1.2   1   0   0   1   1   0   0 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1389     -          K11356               -              0.017   13.0   0.2       2.4    5.9   0.1   2.1   2   0   0   2   2   0   0 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967531.1_49     -          K11356               -              0.019   12.8   0.6      0.49    8.1   0.0   2.0   2   0   0   2   2   0   0 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1782_7           -          K11356               -              0.021   12.7   0.0     0.025   12.4   0.0   1.1   1   0   0   1   1   0   0 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1372_8           -          K11356               -              0.022   12.6   0.0      0.03   12.2   0.0   1.1   1   0   0   1   1   0   0 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967544.1_100    -          K11356               -              0.023   12.5   0.0     0.032   12.1   0.0   1.1   1   0   0   1   1   0   0 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967522.1_214    -          K11356               -              0.023   12.5   0.0     0.031   12.1   0.0   1.1   1   0   0   1   1   0   0 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_1536_12          -          K11356               -              0.024   12.5   0.0     0.044   11.6   0.0   1.3   1   0   0   1   1   0   0 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_197      -          K11356               -              0.024   12.5   0.0     0.033   12.0   0.0   1.1   1   0   0   1   1   0   0 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_1198     -          K11356               -              0.024   12.5   0.1     0.042   11.7   0.1   1.3   1   0   0   1   1   0   0 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967563.1_54     -          K11356               -              0.024   12.5   0.1     0.042   11.7   0.1   1.3   1   0   0   1   1   0   0 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_2273     -          K11356               -              0.031   12.1   0.0     0.034   12.0   0.0   1.1   1   0   0   1   1   0   0 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_2693     -          K11356               -               0.04   11.7   0.0     0.057   11.2   0.0   1.1   1   0   0   1   1   0   0 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_698_20           -          K11356               -              0.045   11.6   0.0      0.47    8.2   0.0   2.0   1   1   0   1   1   0   0 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
NZ_DF967557.1_40     -          K11356               -              0.046   11.6   0.0      0.26    9.1   0.0   2.0   2   0   0   2   2   0   0 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1798_28          -          K11356               -              0.046   11.5   0.0     0.063   11.1   0.0   1.2   1   0   0   1   1   0   0 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
k99_2160_7           -          K11356               -              0.048   11.5   0.0     0.055   11.3   0.0   1.1   1   0   0   1   1   0   0 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967533.1_150    -          K11356               -              0.053   11.3   0.0     0.078   10.8   0.0   1.2   1   0   0   1   1   0   0 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_539_18           -          K11356               -              0.057   11.2   2.5      0.17    9.6   0.0   2.4   3   0   0   3   3   0   0 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967557.1_34     -          K11356               -              0.072   10.9   0.0      0.84    7.4   0.0   1.9   1   1   1   2   2   0   0 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967548.1_54     -          K11356               -              0.074   10.9   0.0      0.11   10.3   0.0   1.1   1   0   0   1   1   0   0 # 55771 # 58137 # 1 # ID=50_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967563.1_58     -          K11356               -               0.08   10.7   0.0      0.12   10.2   0.0   1.1   1   0   0   1   1   0   0 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_2140_5           -          K11356               -               0.11   10.3   0.0      0.14   10.0   0.0   1.1   1   0   0   1   1   0   0 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
NC_022357.1_2936     -          K11356               -               0.11   10.3   0.0      0.16    9.7   0.0   1.1   1   0   0   1   1   0   0 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_1201     -          K11356               -               0.12   10.2   0.0      0.17    9.7   0.0   1.1   1   0   0   1   1   0   0 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967563.1_57     -          K11356               -               0.12   10.1   0.0      0.17    9.7   0.0   1.1   1   0   0   1   1   0   0 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_2003_5           -          K11356               -               0.17    9.7   0.0      0.19    9.5   0.0   1.1   1   0   0   1   1   0   0 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_290_5            -          K11356               -               0.18    9.5   0.0      0.21    9.3   0.0   1.0   1   0   0   1   1   0   0 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967524.1_76     -          K11356               -               0.21    9.4   0.0      0.33    8.7   0.0   1.2   1   0   0   1   1   0   0 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11356.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11356.hmm.total.hmmsearch_result.txt --domT 705.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11356.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:05 2020
# [ok]
