#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1801_4           -          K11628               -            8.7e-50  168.5   2.5     1e-49  168.3   2.5   1.0   1   0   0   1   1   0   1 # 2903 # 3880 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2088_26          -          K11628               -            1.7e-49  167.5   7.6   2.2e-49  167.2   7.6   1.0   1   0   0   1   1   0   1 # 26592 # 27569 # 1 # ID=235_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k99_603_14           -          K11628               -              2e-46  157.4   5.4   2.4e-46  157.1   5.4   1.0   1   0   0   1   1   0   1 # 20090 # 21088 # -1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_852      -          K11628               -            6.5e-43  145.7   1.1   7.5e-43  145.5   1.1   1.0   1   0   0   1   1   0   1 # 862879 # 863880 # -1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_463_1            -          K11628               -            8.2e-43  145.4   0.5   9.8e-43  145.1   0.5   1.0   1   0   0   1   1   0   1 # 105 # 1106 # -1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967545.1_12     -          K11628               -            5.7e-42  142.6   2.3   6.7e-42  142.4   2.3   1.0   1   0   0   1   1   0   1 # 15107 # 16108 # 1 # ID=53_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2176_17          -          K11628               -            1.2e-39  134.9   4.4   1.5e-39  134.6   4.4   1.0   1   0   0   1   1   0   1 # 15702 # 16940 # 1 # ID=209_17;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_901_1            -          K11628               -            7.1e-38  129.0   5.1     9e-38  128.7   5.1   1.0   1   0   0   1   1   0   1 # 228 # 1487 # 1 # ID=93_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_1502     -          K11628               -            7.9e-38  128.8   1.9   9.5e-38  128.6   1.9   1.0   1   0   0   1   1   0   1 # 1544089 # 1545327 # -1 # ID=1_1502;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967553.1_12     -          K11628               -            1.6e-37  127.9   2.2   1.9e-37  127.6   2.2   1.0   1   0   0   1   1   0   1 # 8419 # 9657 # -1 # ID=45_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1329_4           -          K11628               -            3.7e-29  100.1  10.4   1.9e-28   97.7  10.4   2.0   1   1   0   1   1   0   1 # 4977 # 5996 # 1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022357.1_2705     -          K11628               -            2.4e-28   97.4   6.0   2.9e-28   97.1   6.0   1.1   1   0   0   1   1   0   1 # 2806406 # 2807602 # -1 # ID=1_2705;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
k99_192_16           -          K11628               -              4e-28   96.7   3.8   5.1e-28   96.3   3.8   1.0   1   0   0   1   1   0   1 # 17168 # 18385 # -1 # ID=20_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
k99_1585_3           -          K11628               -            9.3e-24   82.2  11.7   1.1e-23   82.0  11.7   1.0   1   0   0   1   1   0   1 # 2011 # 2952 # 1 # ID=173_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967553.1_15     -          K11628               -            3.4e-23   80.3   4.1   4.3e-23   80.0   4.1   1.0   1   0   0   1   1   0   1 # 10781 # 11710 # -1 # ID=45_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2176_14          -          K11628               -            2.9e-22   77.2   7.6   3.7e-22   76.9   7.6   1.0   1   0   0   1   1   0   1 # 13649 # 14578 # 1 # ID=209_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1505     -          K11628               -            1.5e-21   74.9   4.2   1.8e-21   74.6   4.2   1.0   1   0   0   1   1   0   1 # 1546450 # 1547331 # -1 # ID=1_1505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1813_13          -          K11628               -            1.5e-19   68.2   2.2   1.9e-19   67.9   2.2   1.0   1   0   0   1   1   0   1 # 13156 # 14139 # 1 # ID=162_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967529.1_87     -          K11628               -            8.9e-19   65.7   3.5   1.1e-18   65.3   3.5   1.0   1   0   0   1   1   0   1 # 90008 # 90997 # 1 # ID=69_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_1477     -          K11628               -            4.7e-17   59.9   4.0   5.8e-17   59.6   4.0   1.0   1   0   0   1   1   0   1 # 1519116 # 1520105 # 1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2702     -          K11628               -            1.1e-12   45.5   4.4   1.2e-12   45.3   4.4   1.0   1   0   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_1145_22          -          K11628               -            2.5e-12   44.3   4.1   2.7e-12   44.2   4.1   1.0   1   0   0   1   1   0   1 # 23493 # 24446 # 1 # ID=92_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_460_6            -          K11628               -            2.8e-12   44.1   0.4   4.9e-11   40.0   0.4   2.0   1   1   0   1   1   0   1 # 6313 # 7611 # 1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967522.1_52     -          K11628               -            8.7e-12   42.5   2.5   9.2e-12   42.4   2.5   1.0   1   0   0   1   1   0   1 # 66980 # 67909 # 1 # ID=76_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_478_8            -          K11628               -            1.9e-11   41.3   8.4   6.7e-06   23.0   1.0   2.0   1   1   1   2   2   0   2 # 8078 # 9100 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2005_35          -          K11628               -            1.8e-09   34.8   1.8   2.6e-09   34.3   1.8   1.3   1   0   0   1   1   0   1 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1022_20          -          K11628               -            8.8e-08   29.2   0.8    0.0014   15.3   0.1   2.0   2   0   0   2   2   0   2 # 20131 # 21258 # -1 # ID=106_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2005_27          -          K11628               -            4.2e-07   27.0   0.7   6.3e-07   26.4   0.7   1.2   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2176_15          -          K11628               -            6.2e-07   26.4   2.0   7.5e-07   26.1   2.0   1.0   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_839_10           -          K11628               -            1.1e-06   25.6   4.4   1.4e-06   25.2   4.4   1.1   1   0   0   1   1   0   1 # 10218 # 11042 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
NC_022357.1_1504     -          K11628               -            2.4e-06   24.4   2.8   2.4e-06   24.4   2.8   1.3   2   0   0   2   2   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_295_15           -          K11628               -            2.5e-06   24.4  13.2    0.0006   16.5  13.2   2.0   1   1   0   1   1   0   1 # 15553 # 16584 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
NZ_DF967553.1_14     -          K11628               -            1.4e-05   21.9   2.5   1.4e-05   21.9   2.5   1.3   2   0   0   2   2   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1689_7           -          K11628               -            3.3e-05   20.7   0.6   3.7e-05   20.5   0.6   1.1   1   0   0   1   1   0   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1585_5           -          K11628               -             0.0016   15.1   0.0    0.0016   15.1   0.0   1.0   1   0   0   1   1   0   1 # 4160 # 4396 # 1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1768_32          -          K11628               -              0.002   14.7  10.7    0.0024   14.5  10.7   1.0   1   0   0   1   1   0   1 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2214_28          -          K11628               -              0.011   12.3   3.6     0.015   11.9   3.6   1.1   1   0   0   1   1   0   0 # 21266 # 22132 # -1 # ID=251_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2044_21          -          K11628               -              0.013   12.0   6.0     0.016   11.8   6.0   1.0   1   0   0   1   1   0   0 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_147_1            -          K11628               -              0.028   11.0   0.0     0.034   10.6   0.0   1.0   1   0   0   1   1   0   0 # 138 # 884 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_900_7            -          K11628               -              0.047   10.2   0.1     0.057    9.9   0.1   1.1   1   0   0   1   1   0   0 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2176_16          -          K11628               -              0.047   10.2   0.0     0.048   10.2   0.0   1.0   1   0   0   1   1   0   0 # 15422 # 15658 # 1 # ID=209_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
NC_022357.1_405      -          K11628               -              0.059    9.9   0.1      0.07    9.6   0.1   1.0   1   0   0   1   1   0   0 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_1503     -          K11628               -              0.062    9.8   0.0     0.059    9.9   0.0   1.0   1   0   0   1   1   0   0 # 1545370 # 1545606 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_DF967553.1_13     -          K11628               -              0.062    9.8   0.0     0.059    9.9   0.0   1.0   1   0   0   1   1   0   0 # 9700 # 9936 # -1 # ID=45_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
NZ_DF967528.1_62     -          K11628               -              0.074    9.5   0.1     0.094    9.2   0.1   1.0   1   0   0   1   1   0   0 # 63733 # 64479 # 1 # ID=70_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11628.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11628.hmm.total.hmmsearch_result.txt --domT 3969.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11628.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:10 2020
# [ok]
