#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1732_16          -          K11955               -            2.4e-48  164.9  22.9   9.6e-26   90.6   4.4   2.4   1   1   1   2   2   0   2 # 14125 # 15486 # 1 # ID=193_16;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1798_23          -          K11955               -            8.3e-44  150.0  28.0   3.3e-22   78.9  10.7   2.4   1   1   1   2   2   0   2 # 22134 # 23135 # -1 # ID=200_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2271_35          -          K11955               -            1.3e-42  146.1  30.5   6.8e-23   81.2  12.7   2.1   1   1   1   2   2   0   2 # 32969 # 34015 # 1 # ID=262_35;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_698_9            -          K11955               -            3.1e-40  138.3  31.2   3.5e-24   85.5   8.3   2.3   1   1   1   2   2   0   2 # 7464 # 8474 # -1 # ID=74_9;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.668
k99_1733_17          -          K11955               -            2.7e-39  135.2  22.6   1.8e-22   79.8   5.6   2.0   1   1   1   2   2   0   2 # 11933 # 12967 # -1 # ID=194_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.680
k99_839_4            -          K11955               -              3e-39  135.0  31.4   3.6e-21   75.5  13.7   2.0   1   1   1   2   2   0   2 # 4000 # 5043 # -1 # ID=85_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_92_3             -          K11955               -            2.5e-34  118.8  24.9   3.6e-23   82.1   9.9   2.3   1   1   1   2   2   0   2 # 1118 # 2251 # -1 # ID=7_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_124_3            -          K11955               -            4.3e-34  118.1  28.9   3.5e-17   62.4   9.7   2.4   1   1   1   2   2   0   2 # 1271 # 2284 # 1 # ID=11_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1977_4           -          K11955               -            1.9e-33  115.9  30.5   1.4e-23   83.5   7.4   2.1   1   1   1   2   2   0   2 # 2642 # 3766 # 1 # ID=217_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1403_14          -          K11955               -            8.5e-33  113.8  32.2   2.9e-19   69.2  13.8   2.1   1   1   1   2   2   0   2 # 15114 # 16190 # -1 # ID=152_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.654
k99_750_9            -          K11955               -            1.9e-32  112.7  30.7   9.4e-20   70.9   9.9   2.1   1   1   0   2   2   0   2 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2235_6           -          K11955               -            2.7e-31  108.8  27.5   7.5e-21   74.5   6.6   2.1   2   0   0   2   2   0   2 # 6945 # 7934 # 1 # ID=255_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_1119     -          K11955               -            1.8e-29  102.8  27.7   2.6e-20   72.7   5.1   2.6   2   1   1   3   3   0   2 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967524.1_105    -          K11955               -            2.4e-29  102.4  27.8   3.4e-20   72.3   5.2   2.6   2   1   1   3   3   0   2 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2228_17          -          K11955               -            4.3e-29  101.6  28.7   5.5e-21   74.9   5.2   2.6   2   1   1   3   3   0   2 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2172_5           -          K11955               -            5.6e-29  101.2  22.8   1.8e-15   56.8   8.7   2.1   1   1   1   2   2   0   2 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2146_22          -          K11955               -            9.3e-27   93.9  30.2   7.5e-15   54.7   8.1   2.1   1   1   1   2   2   0   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1329_7           -          K11955               -              7e-26   91.0  25.0   2.7e-19   69.4   6.1   2.1   1   1   1   2   2   0   2 # 8535 # 9551 # 1 # ID=143_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.709
k99_2344_2           -          K11955               -              1e-21   77.3  33.1   1.2e-11   44.2  13.7   2.3   1   1   1   2   2   0   2 # 931 # 1932 # 1 # ID=275_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1732_15          -          K11955               -            1.1e-18   67.3  30.0   2.9e-14   52.8  14.9   2.1   1   1   1   2   2   0   2 # 13203 # 14120 # 1 # ID=193_15;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.619
k99_1371_4           -          K11955               -            2.6e-18   66.1  26.4   2.6e-11   43.1   5.7   2.1   2   0   0   2   2   0   2 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_92_4             -          K11955               -            1.5e-12   47.2  25.3   7.5e-09   35.0  10.5   2.3   1   1   1   2   2   0   2 # 2248 # 4059 # -1 # ID=7_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1977_3           -          K11955               -            5.2e-11   42.1  36.4   3.7e-08   32.7  16.1   2.3   1   1   0   2   2   0   2 # 1611 # 2645 # 1 # ID=217_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1798_24          -          K11955               -            9.5e-11   41.2  23.8   1.4e-08   34.1   8.9   2.2   1   1   0   2   2   0   2 # 23132 # 24010 # -1 # ID=200_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_124_2            -          K11955               -            1.7e-10   40.4  31.8   1.6e-08   33.9  14.5   2.1   1   1   1   2   2   0   2 # 389 # 1261 # 1 # ID=11_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_510_7            -          K11955               -            1.8e-10   40.4  29.5   3.4e-08   32.8  10.9   2.4   1   1   0   2   2   0   2 # 5848 # 7284 # 1 # ID=57_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_2271_34          -          K11955               -            3.6e-10   39.3  31.8   6.8e-08   31.9  13.2   2.4   1   1   1   2   2   0   2 # 32094 # 32966 # 1 # ID=262_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2344_1           -          K11955               -            4.2e-10   39.1  26.5   2.6e-07   29.9  10.2   2.2   2   0   0   2   2   0   2 # 72 # 920 # 1 # ID=275_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2228_18          -          K11955               -            4.6e-10   39.0  22.9   1.5e-05   24.1   6.0   2.7   2   1   0   2   2   0   2 # 17064 # 17987 # -1 # ID=212_18;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_1118     -          K11955               -            4.6e-10   39.0  22.7   1.3e-05   24.4   5.5   2.7   2   1   0   2   2   0   2 # 1141140 # 1142018 # 1 # ID=1_1118;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2172_6           -          K11955               -            2.1e-09   36.8  27.5   9.6e-09   34.6  12.6   2.4   1   1   0   2   2   0   2 # 6073 # 6993 # -1 # ID=248_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967524.1_104    -          K11955               -            8.8e-09   34.8  24.5   0.00022   20.3   7.2   2.7   2   1   0   2   2   0   2 # 114890 # 115768 # 1 # ID=74_104;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_750_8            -          K11955               -            9.7e-08   31.3  31.4   2.9e-05   23.2   7.1   3.1   1   1   2   3   3   0   2 # 7813 # 8679 # 1 # ID=76_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1733_18          -          K11955               -            9.9e-08   31.3  28.0   3.6e-06   26.2  11.8   2.2   2   0   0   2   2   0   2 # 12978 # 13835 # -1 # ID=194_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2235_5           -          K11955               -            1.9e-06   27.1  12.3   1.9e-06   27.1  12.3   2.1   2   0   0   2   2   0   1 # 6016 # 6948 # 1 # ID=255_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.680
k99_824_4            -          K11955               -            0.00096   18.2   7.1   0.00096   18.2   7.1   2.1   2   0   0   2   2   0   1 # 3620 # 4546 # 1 # ID=83_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_698_10           -          K11955               -             0.0041   16.1  33.7       0.1   11.5  13.4   2.2   1   1   1   2   2   0   2 # 8467 # 9381 # -1 # ID=74_10;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1329_6           -          K11955               -               0.25   10.2  36.0      0.11   11.4  17.4   2.1   1   1   1   2   2   0   0 # 7670 # 8542 # 1 # ID=143_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.680
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11955.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11955.hmm.total.hmmsearch_result.txt --domT 293.20 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11955.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:17 2020
# [ok]
