#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1553_5           -          K11940               -            1.2e-53  179.9   1.0   1.4e-53  179.6   1.0   1.0   1   0   0   1   1   1   1 # 7083 # 7550 # -1 # ID=170_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11940.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11940.hmm.total.hmmsearch_result.txt --domT 71.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11940.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:16 2020
# [ok]
