#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_296_28           -          K11927               -           5.3e-210  698.6   0.1  5.8e-210  698.5   0.1   1.0   1   0   0   1   1   1   1 # 31214 # 32551 # 1 # ID=25_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
NC_022357.1_1378     -          K11927               -             3e-209  696.1   0.0  3.2e-209  696.0   0.0   1.0   1   0   0   1   1   1   1 # 1410422 # 1411759 # 1 # ID=1_1378;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1481     -          K11927               -             4e-209  695.7   3.0  4.8e-209  695.4   3.0   1.0   1   0   0   1   1   1   1 # 1525153 # 1526583 # 1 # ID=1_1481;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967535.1_63     -          K11927               -             9e-209  694.5   0.0  9.7e-209  694.4   0.0   1.0   1   0   0   1   1   1   1 # 68837 # 70171 # -1 # ID=63_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967529.1_91     -          K11927               -           1.4e-206  687.2   2.7  1.7e-206  687.0   2.7   1.0   1   0   0   1   1   1   1 # 96037 # 97446 # 1 # ID=69_91;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1538_37          -          K11927               -           9.2e-205  681.3   1.9  1.1e-204  681.0   1.9   1.0   1   0   0   1   1   1   1 # 34006 # 35424 # 1 # ID=132_37;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k99_297_16           -          K11927               -           6.4e-197  655.4   0.3  7.7e-197  655.1   0.3   1.0   1   0   0   1   1   1   1 # 17809 # 19473 # -1 # ID=27_16;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_2007_3           -          K11927               -           1.4e-173  578.4   0.3  1.6e-173  578.1   0.3   1.0   1   0   0   1   1   1   1 # 4031 # 5338 # 1 # ID=188_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967553.1_47     -          K11927               -           8.7e-172  572.4   0.3  1.1e-171  572.1   0.3   1.0   1   0   0   1   1   1   1 # 45799 # 47109 # 1 # ID=45_47;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.598
k99_963_11           -          K11927               -             8e-169  562.6   0.0  9.4e-169  562.4   0.0   1.0   1   0   0   1   1   1   1 # 15084 # 16700 # 1 # ID=100_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_1538     -          K11927               -           3.4e-160  534.1   4.4    4e-160  533.9   4.4   1.0   1   0   0   1   1   0   1 # 1584381 # 1585439 # 1 # ID=1_1538;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_65     -          K11927               -           1.7e-130  436.0   0.2  2.1e-130  435.8   0.2   1.0   1   0   0   1   1   0   1 # 59297 # 60724 # 1 # ID=54_65;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_165      -          K11927               -           1.9e-129  432.6   0.5  2.3e-129  432.4   0.5   1.0   1   0   0   1   1   0   1 # 173768 # 175195 # 1 # ID=1_165;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.634
k99_1040_7           -          K11927               -           6.8e-105  351.5   0.1  7.7e-105  351.4   0.1   1.2   1   0   0   1   1   0   1 # 5090 # 6880 # 1 # ID=109_7;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.730
k99_1673_15          -          K11927               -            7.3e-21   74.1   0.3   7.1e-13   47.7   0.0   2.9   2   1   0   2   2   0   2 # 15624 # 17483 # 1 # ID=184_15;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1108_13          -          K11927               -              6e-15   54.6   1.1   8.7e-08   30.9   0.2   2.1   2   0   0   2   2   0   2 # 9793 # 12252 # -1 # ID=120_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.714
NC_022357.1_1362     -          K11927               -            6.1e-15   54.6   0.0   4.7e-11   41.7   0.0   2.2   2   0   0   2   2   0   2 # 1394178 # 1396028 # -1 # ID=1_1362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NZ_DF967535.1_79     -          K11927               -              1e-14   53.8   0.0   7.7e-11   41.0   0.0   2.2   2   0   0   2   2   0   2 # 84554 # 86404 # 1 # ID=63_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1199_2           -          K11927               -            1.4e-14   53.4   0.1   2.3e-11   42.7   0.0   2.2   2   0   0   2   2   0   2 # 1693 # 3525 # 1 # ID=96_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
k99_1077_1           -          K11927               -            2.1e-11   42.9   2.3   9.2e-09   34.2   0.6   2.3   2   0   0   2   2   0   2 # 1 # 2691 # 1 # ID=115_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1509_3           -          K11927               -            4.8e-11   41.7   0.1   7.2e-11   41.1   0.1   1.3   1   0   0   1   1   0   1 # 1101 # 3593 # 1 # ID=126_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.594
k99_1538_57          -          K11927               -            7.3e-11   41.1   3.2   7.3e-11   41.1   3.2   1.6   2   0   0   2   2   0   1 # 59128 # 61221 # 1 # ID=132_57;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.566
NC_022357.1_1521     -          K11927               -            7.4e-11   41.1   3.5   1.5e-10   40.1   3.5   1.5   1   0   0   1   1   0   1 # 1562030 # 1564045 # -1 # ID=1_1521;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NZ_DF967553.1_31     -          K11927               -            1.3e-10   40.3   3.6   1.3e-10   40.3   3.6   1.5   2   0   0   2   2   0   1 # 26478 # 28493 # -1 # ID=45_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
k99_1725_5           -          K11927               -            9.1e-09   34.2   0.1   5.8e-06   24.9   0.0   2.1   2   0   0   2   2   0   2 # 4319 # 6430 # 1 # ID=191_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_1775_25          -          K11927               -            1.5e-08   33.5   0.0   2.6e-07   29.4   0.0   2.1   2   0   0   2   2   0   1 # 20268 # 23402 # -1 # ID=155_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1367_15          -          K11927               -            1.1e-07   30.6   1.1   5.5e-07   28.3   1.1   1.7   1   1   0   1   1   0   1 # 11057 # 14467 # 1 # ID=112_15;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967531.1_113    -          K11927               -            1.8e-07   29.9   0.6     7e-05   21.3   0.1   2.1   2   0   0   2   2   0   2 # 99529 # 101562 # 1 # ID=67_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_2022_9           -          K11927               -            4.7e-07   28.5   1.4     2e-05   23.2   0.1   2.1   2   0   0   2   2   0   1 # 5603 # 7651 # -1 # ID=189_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.657
NC_022357.1_506      -          K11927               -              5e-07   28.4   0.8     5e-05   21.8   0.1   2.1   2   0   0   2   2   0   1 # 531760 # 533820 # -1 # ID=1_506;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_1561_3           -          K11927               -            2.5e-05   22.8   0.2    0.0028   16.1   0.1   2.4   3   0   0   3   3   0   1 # 1196 # 3127 # 1 # ID=138_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.633
k99_1497_25          -          K11927               -            8.6e-05   21.1   1.9   0.00079   17.9   0.1   2.0   2   0   0   2   2   0   1 # 28046 # 30274 # 1 # ID=124_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
NZ_DF967522.1_210    -          K11927               -             0.0001   20.8   0.7    0.0001   20.8   0.7   1.9   2   0   0   2   2   0   1 # 250893 # 253076 # 1 # ID=76_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_2033_3           -          K11927               -            0.00012   20.6   0.6     0.033   12.5   0.0   2.9   2   1   1   3   3   0   1 # 2336 # 5761 # 1 # ID=191_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967537.1_26     -          K11927               -            0.00018   20.0   0.7     0.062   11.6   0.1   2.9   2   1   1   3   3   0   1 # 23102 # 26551 # 1 # ID=61_26;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.611
NC_022357.1_1574     -          K11927               -             0.0002   19.9   1.4     0.062   11.6   0.1   2.9   2   1   1   3   3   0   1 # 1617915 # 1621376 # 1 # ID=1_1574;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.609
NZ_DF967537.1_18     -          K11927               -            0.00026   19.5   0.1     0.021   13.2   0.4   2.2   2   0   0   2   2   0   1 # 13302 # 15233 # -1 # ID=61_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
NC_022357.1_1566     -          K11927               -            0.00057   18.3   0.1     0.045   12.1   0.2   2.3   2   0   0   2   2   0   1 # 1608305 # 1610236 # -1 # ID=1_1566;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2957     -          K11927               -              0.001   17.5   1.1    0.0082   14.5   0.1   2.0   2   0   0   2   2   0   1 # 3104720 # 3106903 # 1 # ID=1_2957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1689_20          -          K11927               -             0.0014   17.1   0.1    0.0014   17.1   0.1   2.0   2   0   0   2   2   0   1 # 16854 # 20303 # -1 # ID=187_20;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1215_19          -          K11927               -             0.0037   15.7   0.9    0.0049   15.2   0.0   1.5   2   0   0   2   2   0   1 # 18230 # 22069 # 1 # ID=132_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.692
k99_189_14           -          K11927               -             0.0076   14.6   0.0     0.015   13.6   0.0   1.4   2   0   0   2   2   0   1 # 12236 # 14773 # -1 # ID=19_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.749
k99_2040_9           -          K11927               -              0.065   11.5   0.0       0.4    8.9   0.0   2.0   2   0   0   2   2   0   0 # 5999 # 8821 # 1 # ID=193_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11927.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K11927.hmm.total.hmmsearch_result.txt --domT 549.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K11927.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:15 2020
# [ok]
