#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967585.1_148    -          K12065               -              4e-06   25.7   6.0   4.4e-06   25.6   6.0   1.0   1   0   0   1   1   0   1 # 156104 # 156538 # -1 # ID=13_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2619     -          K12065               -            3.8e-05   22.5   1.7   4.2e-05   22.4   1.7   1.0   1   0   0   1   1   0   1 # 2718651 # 2719331 # -1 # ID=1_2619;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_2032     -          K12065               -            8.5e-05   21.4   0.1   0.00015   20.5   0.1   1.3   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2038     -          K12065               -            0.00017   20.4  11.7   0.00042   19.1  11.8   1.5   1   1   0   1   1   0   1 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967530.1_2      -          K12065               -            0.00022   20.0   0.1   0.00023   19.9   0.1   1.2   1   0   0   1   1   0   1 # 887 # 1672 # -1 # ID=68_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_670      -          K12065               -            0.00031   19.5   0.1   0.00034   19.4   0.1   1.1   1   0   0   1   1   0   1 # 679258 # 680034 # 1 # ID=1_670;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1926_24          -          K12065               -            0.00036   19.3   0.1   0.00045   19.0   0.1   1.1   1   0   0   1   1   0   1 # 17940 # 18923 # 1 # ID=214_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.695
k99_1200_3           -          K12065               -            0.00037   19.2   2.2   0.00046   18.9   2.2   1.1   1   0   0   1   1   0   1 # 1025 # 1966 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_2235_39          -          K12065               -            0.00047   18.9   0.2    0.0011   17.7   0.2   1.6   1   1   1   2   2   0   1 # 47862 # 49169 # 1 # ID=255_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.746
NZ_DF967585.1_141    -          K12065               -            0.00052   18.8   0.0   0.00094   17.9   0.0   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1989_7           -          K12065               -            0.00066   18.4   0.1   0.00066   18.4   0.1   1.6   2   0   0   2   2   0   1 # 7154 # 9301 # -1 # ID=186_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_2464     -          K12065               -             0.0012   17.6   0.0    0.0012   17.5   0.0   1.1   1   0   0   1   1   0   1 # 2576971 # 2577717 # -1 # ID=1_2464;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.530
NC_022357.1_1212     -          K12065               -             0.0016   17.2   0.1    0.0019   16.9   0.1   1.2   1   0   0   1   1   0   1 # 1252499 # 1252993 # 1 # ID=1_1212;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_DF967528.1_219    -          K12065               -             0.0017   17.1  12.6    0.0017   17.1  12.6   2.1   1   1   1   2   2   0   1 # 230976 # 231947 # 1 # ID=70_219;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_2228_4           -          K12065               -             0.0022   16.7   5.2    0.0022   16.7   5.2   1.4   2   0   0   2   2   0   1 # 3165 # 3641 # -1 # ID=212_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.507
NC_022357.1_2769     -          K12065               -             0.0022   16.7  16.9    0.0034   16.1  16.9   1.4   1   1   0   1   1   0   1 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
NZ_DF967521.1_17     -          K12065               -             0.0024   16.6   0.1    0.0024   16.6   0.1   1.1   1   0   0   1   1   0   1 # 11026 # 11772 # 1 # ID=77_17;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
k99_1328_5           -          K12065               -              0.003   16.3   0.0    0.0044   15.7   0.0   1.2   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NC_022357.1_214      -          K12065               -             0.0036   16.0   2.9    0.0047   15.6   2.9   1.1   1   0   0   1   1   0   1 # 222257 # 223168 # -1 # ID=1_214;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
k99_1367_38          -          K12065               -             0.0041   15.8   0.0    0.0041   15.8   0.0   1.2   1   0   0   1   1   0   1 # 35445 # 35942 # -1 # ID=112_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NC_022357.1_1612     -          K12065               -             0.0044   15.7   0.4    0.0048   15.6   0.4   1.0   1   0   0   1   1   0   1 # 1661901 # 1662290 # -1 # ID=1_1612;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967544.1_167    -          K12065               -             0.0049   15.6   3.8    0.0065   15.2   3.8   1.1   1   0   0   1   1   0   1 # 182342 # 183250 # 1 # ID=54_167;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967525.1_37     -          K12065               -             0.0094   14.6   0.3     0.015   13.9   0.3   1.2   1   0   0   1   1   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_2005_53          -          K12065               -              0.011   14.4   1.0     0.014   14.0   1.0   1.1   1   0   0   1   1   0   0 # 59651 # 60832 # -1 # ID=224_53;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2321_19          -          K12065               -              0.019   13.6  19.3     0.023   13.3   1.0   2.1   1   1   0   2   2   0   0 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1469_31          -          K12065               -               0.02   13.5   7.2    0.0099   14.5   1.2   2.1   1   1   1   2   2   0   0 # 29220 # 30545 # 1 # ID=162_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967529.1_31     -          K12065               -              0.023   13.3   0.3     0.023   13.4   0.3   1.1   1   0   0   1   1   0   0 # 31285 # 31677 # 1 # ID=69_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_1538_15          -          K12065               -              0.028   13.0   2.1     0.033   12.8   2.1   1.1   1   0   0   1   1   0   0 # 14132 # 14632 # 1 # ID=132_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NC_022357.1_1594     -          K12065               -              0.029   13.0   3.0     0.031   12.9   3.0   1.1   1   0   0   1   1   0   0 # 1641276 # 1641776 # -1 # ID=1_1594;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k99_2271_7           -          K12065               -               0.03   12.9   0.0     0.031   12.9   0.0   1.0   1   0   0   1   1   0   0 # 3679 # 4236 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_979_2            -          K12065               -               0.04   12.5   0.0     0.043   12.4   0.0   1.0   1   0   0   1   1   0   0 # 1018 # 1239 # -1 # ID=102_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1291_5           -          K12065               -              0.042   12.5   0.0     0.043   12.4   0.0   1.0   1   0   0   1   1   0   0 # 3693 # 4223 # -1 # ID=137_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967529.1_49     -          K12065               -              0.042   12.5   2.9     0.044   12.4   2.9   1.1   1   0   0   1   1   0   0 # 51891 # 52391 # 1 # ID=69_49;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967538.1_9      -          K12065               -              0.052   12.2   6.9      0.06   12.0   6.9   1.0   1   0   0   1   1   0   0 # 7839 # 8228 # -1 # ID=60_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k99_1875_3           -          K12065               -              0.052   12.2   3.7     0.083   11.5   3.7   1.2   1   0   0   1   1   0   0 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967563.1_68     -          K12065               -              0.056   12.1   0.1     0.066   11.8   0.1   1.4   1   1   0   1   1   0   0 # 70493 # 70990 # 1 # ID=35_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_829_3            -          K12065               -              0.058   12.0  17.6    0.0045   15.7   9.8   2.3   1   1   1   2   2   0   0 # 6335 # 7696 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
k99_25_2             -          K12065               -              0.062   11.9  10.4     0.078   11.6  10.4   1.0   1   0   0   1   1   0   0 # 953 # 1447 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967585.1_86     -          K12065               -              0.067   11.8   0.1     0.067   11.8   0.1   1.6   2   0   0   2   2   0   0 # 93831 # 95993 # 1 # ID=13_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_807      -          K12065               -              0.071   11.7   7.5     0.083   11.5   7.5   1.0   1   0   0   1   1   0   0 # 817926 # 818477 # -1 # ID=1_807;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967544.1_110    -          K12065               -                0.1   11.2   0.1      0.16   10.6   0.1   1.2   1   0   0   1   1   0   0 # 106470 # 107915 # -1 # ID=54_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
NC_022357.1_420      -          K12065               -               0.14   10.7   0.3      0.23   10.0   0.3   1.2   1   0   0   1   1   0   0 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1145_31          -          K12065               -               0.18   10.4   4.2      0.18   10.4   4.2   1.0   1   0   0   1   1   0   0 # 31058 # 31294 # -1 # ID=92_31;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NZ_DF967557.1_60     -          K12065               -               0.19   10.3   4.4      0.27    9.8   4.4   1.1   1   0   0   1   1   0   0 # 60517 # 61956 # -1 # ID=41_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.492
NZ_DF967533.1_148    -          K12065               -               0.33    9.5   6.5       0.7    8.5   6.5   1.5   1   0   0   1   1   0   0 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967522.1_9      -          K12065               -               0.36    9.4  19.5      0.76    8.3  19.5   1.5   1   1   0   1   1   0   0 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k99_603_2            -          K12065               -               0.52    8.9   6.8      0.11   11.0   3.5   1.6   2   0   0   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_928      -          K12065               -               0.75    8.3   8.8     0.061   11.9   3.2   1.9   2   0   0   2   2   0   0 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2645     -          K12065               -                1.6    7.2  24.3     0.036   12.7   5.0   2.1   1   1   1   2   2   0   0 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967585.1_15     -          K12065               -                2.5    6.6  11.9      0.35    9.5   4.2   2.0   1   1   1   2   2   0   0 # 13934 # 14503 # -1 # ID=13_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_370_10           -          K12065               -                2.8    6.5  11.7       4.2    5.9  11.7   1.2   1   0   0   1   1   0   0 # 10507 # 12348 # 1 # ID=34_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_1438_27          -          K12065               -                3.2    6.3  19.0        45    2.5   0.1   3.2   1   1   1   2   2   0   0 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_1714_4           -          K12065               -                5.1    5.6  12.7   1.5e+02    0.7  12.8   2.1   1   1   0   1   1   0   0 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967539.1_108    -          K12065               -                9.1    4.8  23.3       3.6    6.1   6.7   2.1   1   1   0   2   2   0   0 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12065.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K12065.hmm.total.hmmsearch_result.txt --domT 99.90 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12065.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:19 2020
# [ok]
