#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1926_26          -          K12196               -            2.6e-60  204.3   0.0   3.7e-60  203.8   0.0   1.1   1   0   0   1   1   0   1 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
k99_1541_10          -          K12196               -            9.1e-57  192.6   0.0   1.4e-56  192.0   0.0   1.2   1   0   0   1   1   0   1 # 8592 # 10481 # 1 # ID=133_10;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967533.1_159    -          K12196               -            1.6e-56  191.8   0.0   2.5e-56  191.1   0.0   1.2   1   0   0   1   1   0   1 # 160181 # 162073 # -1 # ID=65_159;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_917      -          K12196               -              4e-56  190.5   0.0   6.4e-56  189.8   0.0   1.2   1   0   0   1   1   0   1 # 932752 # 934644 # 1 # ID=1_917;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967524.1_12     -          K12196               -            6.3e-56  189.8   0.0   5.2e-55  186.8   0.0   1.9   1   1   1   2   2   0   1 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_442_9            -          K12196               -            6.9e-55  186.4   0.0   2.6e-54  184.5   0.0   1.6   1   1   1   2   2   0   1 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
k99_374_11           -          K12196               -            6.1e-28   97.4   0.0     1e-27   96.6   0.0   1.3   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967545.1_5      -          K12196               -            3.4e-20   71.8   0.0   4.4e-20   71.4   0.0   1.1   1   0   0   1   1   0   1 # 8519 # 9223 # 1 # ID=53_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967552.1_68     -          K12196               -            7.8e-08   30.9   0.3     0.004   15.4   0.0   3.2   2   1   1   3   3   0   2 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967528.1_56     -          K12196               -            2.2e-07   29.4   0.0     3e-07   29.0   0.0   1.2   1   0   0   1   1   0   1 # 57347 # 58612 # -1 # ID=70_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1729     -          K12196               -            2.2e-07   29.4   0.0     3e-07   29.0   0.0   1.2   1   0   0   1   1   0   1 # 1796156 # 1797421 # -1 # ID=1_1729;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
k99_2134_1           -          K12196               -            2.7e-07   29.1   0.0   3.5e-07   28.8   0.0   1.2   1   0   0   1   1   0   1 # 56 # 1324 # -1 # ID=205_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_2235_16          -          K12196               -            4.6e-07   28.4   0.0   6.1e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1783_2           -          K12196               -            1.9e-06   26.4   0.1    0.0004   18.7   0.0   2.5   1   1   0   2   2   0   1 # 413 # 2674 # -1 # ID=156_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_134_5            -          K12196               -            1.9e-06   26.3   0.0     0.026   12.7   0.0   2.4   2   0   0   2   2   0   2 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_318      -          K12196               -            3.6e-06   25.4   1.6    0.0012   17.1   0.0   3.1   1   1   1   3   3   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1664_21          -          K12196               -            6.1e-06   24.7   0.0   8.4e-06   24.2   0.0   1.2   1   0   0   1   1   0   1 # 23081 # 24406 # -1 # ID=145_21;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1926_16          -          K12196               -            6.7e-06   24.5   0.0   9.2e-06   24.1   0.0   1.1   1   0   0   1   1   0   1 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NC_022357.1_663      -          K12196               -            9.9e-06   24.0   0.0   1.5e-05   23.4   0.0   1.2   1   0   0   1   1   0   1 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K12196               -            9.9e-06   24.0   0.0   1.5e-05   23.4   0.0   1.2   1   0   0   1   1   0   1 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_245_19           -          K12196               -            1.3e-05   23.6   0.0     2e-05   23.0   0.0   1.3   1   0   0   1   1   0   1 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1837_2           -          K12196               -            1.5e-05   23.4   0.2    0.0036   15.5   0.0   2.9   2   1   1   3   3   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
NZ_DF967524.1_115    -          K12196               -            3.6e-05   22.1   0.0     0.011   13.9   0.0   2.6   1   1   1   2   2   0   1 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_1128     -          K12196               -            6.7e-05   21.2   0.0     0.024   12.8   0.2   2.8   1   1   1   2   2   0   1 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967523.1_91     -          K12196               -            0.00011   20.5   0.1    0.0042   15.3   0.0   2.5   1   1   0   2   2   0   1 # 99881 # 102145 # -1 # ID=75_91;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2228_12          -          K12196               -            0.00025   19.4   0.0     0.033   12.3   0.1   2.7   1   1   1   2   2   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_786      -          K12196               -            0.00037   18.8   0.1     0.017   13.3   0.0   2.5   1   1   0   2   2   0   1 # 795984 # 798248 # -1 # ID=1_786;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1167_2           -          K12196               -            0.00062   18.1   0.0   0.00097   17.4   0.0   1.2   1   0   0   1   1   0   1 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967563.1_41     -          K12196               -             0.0011   17.2   0.0    0.0017   16.6   0.0   1.1   1   0   0   1   1   0   1 # 40846 # 42159 # 1 # ID=35_41;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_581_4            -          K12196               -             0.0012   17.1   0.1    0.0019   16.5   0.1   1.2   1   0   0   1   1   0   1 # 2508 # 4001 # -1 # ID=51_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_603_2            -          K12196               -              0.002   16.4   1.6       3.3    5.7   0.0   3.1   1   1   1   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967528.1_55     -          K12196               -             0.0025   16.1   2.7    0.0035   15.6   2.7   1.2   1   0   0   1   1   0   1 # 54802 # 57213 # -1 # ID=70_55;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_1165     -          K12196               -             0.0029   15.8   0.0    0.0043   15.3   0.0   1.1   1   0   0   1   1   0   1 # 1199118 # 1200431 # 1 # ID=1_1165;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1728     -          K12196               -             0.0032   15.7   2.7    0.0044   15.2   2.7   1.2   1   0   0   1   1   0   1 # 1793608 # 1796019 # -1 # ID=1_1728;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_314_4            -          K12196               -             0.0033   15.6   0.0    0.0046   15.2   0.0   1.1   1   0   0   1   1   0   1 # 2683 # 3729 # -1 # ID=28_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967534.1_1      -          K12196               -             0.0047   15.1   0.0    0.0061   14.8   0.0   1.2   1   0   0   1   1   0   1 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1015_3           -          K12196               -             0.0063   14.7   0.0    0.0089   14.2   0.0   1.1   1   0   0   1   1   0   1 # 2361 # 3281 # -1 # ID=104_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_1452     -          K12196               -             0.0064   14.7   6.7     0.031   12.5   6.7   1.9   1   1   0   1   1   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1413_2           -          K12196               -             0.0066   14.7   0.2      0.17   10.0   0.0   2.4   2   1   0   2   2   0   1 # 147 # 2576 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_264      -          K12196               -             0.0081   14.4   0.0     0.012   13.8   0.0   1.2   1   0   0   1   1   0   1 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_2877     -          K12196               -             0.0083   14.3   0.0     0.012   13.8   0.0   1.2   1   0   0   1   1   0   1 # 2998765 # 2999811 # 1 # ID=1_2877;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1558_5           -          K12196               -              0.011   13.9   3.1     0.016   13.4   3.1   1.2   1   0   0   1   1   0   0 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967556.1_12     -          K12196               -              0.012   13.8   6.7     0.054   11.6   6.7   2.0   1   1   0   1   1   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967544.1_146    -          K12196               -              0.013   13.7   0.0     0.024   12.8   0.0   1.3   1   0   0   1   1   0   0 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967522.1_125    -          K12196               -              0.023   12.9   0.0     0.031   12.4   0.0   1.2   1   0   0   1   1   0   0 # 137440 # 138486 # 1 # ID=76_125;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2536     -          K12196               -              0.043   12.0   0.0     0.052   11.7   0.0   1.1   1   0   0   1   1   0   0 # 2644174 # 2645130 # -1 # ID=1_2536;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_829_8            -          K12196               -              0.045   11.9   0.0     0.054   11.6   0.0   1.1   1   0   0   1   1   0   0 # 10842 # 11729 # 1 # ID=66_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_2235_15          -          K12196               -              0.048   11.8   4.3      0.14   10.3   4.0   1.5   1   1   0   1   1   0   0 # 14811 # 17234 # -1 # ID=255_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967539.1_197    -          K12196               -              0.054   11.7   0.0     0.064   11.4   0.0   1.1   1   0   0   1   1   0   0 # 193408 # 194364 # 1 # ID=59_197;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_685_29           -          K12196               -              0.062   11.4   0.1      0.11   10.7   0.1   1.2   1   0   0   1   1   0   0 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
NZ_DF967528.1_163    -          K12196               -              0.085   11.0   0.2      0.67    8.0   0.1   2.0   2   0   0   2   2   0   0 # 160924 # 163398 # -1 # ID=70_163;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.484
NZ_DF967528.1_226    -          K12196               -              0.089   10.9   0.0      0.11   10.6   0.0   1.1   1   0   0   1   1   0   0 # 237394 # 238182 # 1 # ID=70_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_685_11           -          K12196               -               0.15   10.1   0.1      0.22    9.6   0.1   1.2   1   0   0   1   1   0   0 # 10131 # 11300 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967591.1_2      -          K12196               -               0.17   10.0   0.2      0.25    9.4   0.2   1.1   1   0   0   1   1   0   0 # 956 # 1699 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_913_3            -          K12196               -               0.17   10.0   0.0      0.24    9.5   0.0   1.1   1   0   0   1   1   0   0 # 1971 # 2912 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1819_21          -          K12196               -               0.19    9.8   0.1      0.28    9.3   0.1   1.1   1   0   0   1   1   0   0 # 13355 # 14455 # 1 # ID=204_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NC_022357.1_1476     -          K12196               -               0.21    9.7   0.2       0.3    9.2   0.2   1.2   1   0   0   1   1   0   0 # 1517997 # 1519106 # 1 # ID=1_1476;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_1995_28          -          K12196               -               0.28    9.3   0.1      0.37    8.9   0.1   1.0   1   0   0   1   1   0   0 # 27146 # 27643 # -1 # ID=219_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
k99_296_2            -          K12196               -               0.77    7.8   9.5       6.3    4.8   9.5   2.1   1   1   0   1   1   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12196.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K12196.hmm.total.hmmsearch_result.txt --domT 402.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12196.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:22 2020
# [ok]
