#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1801_4           -          K12433               -            1.8e-48  164.1   1.3     2e-48  163.8   1.3   1.0   1   0   0   1   1   0   1 # 2903 # 3880 # -1 # ID=201_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_603_14           -          K12433               -            7.4e-46  155.4   4.6   8.7e-46  155.1   4.6   1.0   1   0   0   1   1   0   1 # 20090 # 21088 # -1 # ID=63_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.709
k99_2088_26          -          K12433               -              2e-45  153.9   6.7   2.5e-45  153.6   6.7   1.0   1   0   0   1   1   0   1 # 26592 # 27569 # 1 # ID=235_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
NC_022357.1_852      -          K12433               -            3.8e-45  153.0   1.0   4.5e-45  152.8   1.0   1.0   1   0   0   1   1   0   1 # 862879 # 863880 # -1 # ID=1_852;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_463_1            -          K12433               -            2.1e-44  150.6   0.7   2.5e-44  150.3   0.7   1.0   1   0   0   1   1   0   1 # 105 # 1106 # -1 # ID=45_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967545.1_12     -          K12433               -            4.2e-43  146.2   1.7   4.9e-43  146.0   1.7   1.0   1   0   0   1   1   0   1 # 15107 # 16108 # 1 # ID=53_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2176_17          -          K12433               -            1.9e-35  120.8   3.3   2.3e-35  120.6   3.3   1.0   1   0   0   1   1   0   1 # 15702 # 16940 # 1 # ID=209_17;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1502     -          K12433               -            6.8e-35  119.0   1.2   8.2e-35  118.7   1.2   1.0   1   0   0   1   1   0   1 # 1544089 # 1545327 # -1 # ID=1_1502;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967553.1_12     -          K12433               -            2.7e-34  117.0   1.4   3.3e-34  116.7   1.4   1.0   1   0   0   1   1   0   1 # 8419 # 9657 # -1 # ID=45_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_901_1            -          K12433               -            1.6e-33  114.4   4.1   2.1e-33  114.0   4.1   1.0   1   0   0   1   1   0   1 # 228 # 1487 # 1 # ID=93_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1329_4           -          K12433               -            1.6e-32  111.1   9.0   4.4e-31  106.4   9.0   2.0   1   1   0   1   1   0   1 # 4977 # 5996 # 1 # ID=143_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022357.1_2705     -          K12433               -              7e-28   95.8   6.5   8.4e-28   95.5   6.5   1.1   1   0   0   1   1   0   1 # 2806406 # 2807602 # -1 # ID=1_2705;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.637
k99_192_16           -          K12433               -            1.9e-25   87.7   3.3   2.3e-25   87.4   3.3   1.1   1   0   0   1   1   0   1 # 17168 # 18385 # -1 # ID=20_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967553.1_15     -          K12433               -            3.2e-20   70.3   4.2   3.9e-20   70.1   4.2   1.0   1   0   0   1   1   0   1 # 10781 # 11710 # -1 # ID=45_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2176_14          -          K12433               -            1.7e-19   67.9   8.5   2.1e-19   67.6   8.5   1.0   1   0   0   1   1   0   1 # 13649 # 14578 # 1 # ID=209_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1505     -          K12433               -            3.3e-19   67.0   4.5     4e-19   66.7   4.5   1.0   1   0   0   1   1   0   1 # 1546450 # 1547331 # -1 # ID=1_1505;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1585_3           -          K12433               -            4.8e-19   66.4  12.4   5.9e-19   66.1  12.4   1.0   1   0   0   1   1   0   1 # 2011 # 2952 # 1 # ID=173_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1813_13          -          K12433               -              3e-18   63.8   1.0   3.8e-18   63.5   1.0   1.0   1   0   0   1   1   0   1 # 13156 # 14139 # 1 # ID=162_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967529.1_87     -          K12433               -            4.1e-18   63.4   3.0   5.3e-18   63.0   3.0   1.0   1   0   0   1   1   0   1 # 90008 # 90997 # 1 # ID=69_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_1477     -          K12433               -              6e-17   59.5   2.6   7.5e-17   59.2   2.6   1.0   1   0   0   1   1   0   1 # 1519116 # 1520105 # 1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_460_6            -          K12433               -              3e-14   50.5   0.0   5.9e-08   29.7   0.0   2.0   2   0   0   2   2   0   2 # 6313 # 7611 # 1 # ID=51_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.667
k99_478_8            -          K12433               -            4.5e-12   43.3   7.0   1.1e-07   28.8   0.5   2.2   1   1   1   2   2   0   2 # 8078 # 9100 # 1 # ID=52_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_2702     -          K12433               -            2.1e-11   41.1   4.1   2.4e-11   40.9   4.1   1.0   1   0   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_2005_35          -          K12433               -            2.1e-09   34.5   2.2   2.5e-09   34.2   2.2   1.1   1   0   0   1   1   0   1 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1022_20          -          K12433               -            5.6e-09   33.0   0.1   1.5e-06   25.1   0.0   2.0   2   0   0   2   2   0   2 # 20131 # 21258 # -1 # ID=106_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_295_15           -          K12433               -              3e-08   30.7   8.7   0.00024   17.7   0.3   2.0   2   0   0   2   2   0   2 # 15553 # 16584 # -1 # ID=26_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_2005_27          -          K12433               -            3.6e-08   30.4   1.7   4.2e-08   30.1   1.7   1.1   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967522.1_52     -          K12433               -            1.8e-07   28.1   2.8   1.9e-07   28.0   2.8   1.0   1   0   0   1   1   0   1 # 66980 # 67909 # 1 # ID=76_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1145_22          -          K12433               -              2e-06   24.6   3.8   2.2e-06   24.5   3.8   1.1   1   0   0   1   1   0   1 # 23493 # 24446 # 1 # ID=92_22;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_839_10           -          K12433               -            9.1e-06   22.4   2.7   1.1e-05   22.2   2.7   1.0   1   0   0   1   1   0   1 # 10218 # 11042 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k99_379_5            -          K12433               -            0.00012   18.7   1.1   0.00019   18.0   1.1   1.2   1   0   0   1   1   0   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2271_18          -          K12433               -            0.00015   18.3   0.3   0.00023   17.7   0.3   1.2   1   0   0   1   1   0   1 # 14137 # 15315 # -1 # ID=262_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.729
k99_2176_15          -          K12433               -            0.00016   18.3   1.7   0.00019   18.1   1.7   1.0   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2130_1           -          K12433               -            0.00017   18.2   1.0   0.00026   17.6   1.0   1.2   1   0   0   1   1   0   1 # 268 # 1770 # 1 # ID=240_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2044_21          -          K12433               -            0.00033   17.3   4.7   0.00039   17.0   4.7   1.1   1   0   0   1   1   0   1 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1689_7           -          K12433               -             0.0046   13.4   0.6    0.0049   13.3   0.6   1.1   1   0   0   1   1   0   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967531.1_74     -          K12433               -              0.008   12.6   0.1     0.011   12.3   0.1   1.2   1   0   0   1   1   0   1 # 61125 # 61877 # -1 # ID=67_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_537      -          K12433               -             0.0086   12.5   0.1     0.011   12.2   0.1   1.1   1   0   0   1   1   0   1 # 562650 # 563411 # 1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_2164_3           -          K12433               -              0.011   12.2   9.2     0.014   11.8   9.2   1.0   1   0   0   1   1   0   0 # 2813 # 3607 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_299_3            -          K12433               -              0.015   11.8   0.1     0.018   11.5   0.1   1.0   1   0   0   1   1   0   0 # 2430 # 3161 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
NC_022357.1_1504     -          K12433               -              0.015   11.8   6.7    0.0016   15.0   2.3   1.5   2   0   0   2   2   0   0 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967553.1_14     -          K12433               -              0.018   11.5   6.4    0.0019   14.7   2.1   1.5   2   0   0   2   2   0   0 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_900_7            -          K12433               -              0.018   11.5   0.1     0.023   11.1   0.1   1.1   1   0   0   1   1   0   0 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2176_16          -          K12433               -              0.022   11.2   0.0     0.022   11.2   0.0   1.0   1   0   0   1   1   0   0 # 15422 # 15658 # 1 # ID=209_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
NC_022357.1_1503     -          K12433               -              0.024   11.1   0.0     0.024   11.1   0.0   1.0   1   0   0   1   1   0   0 # 1545370 # 1545606 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_DF967553.1_13     -          K12433               -              0.024   11.1   0.0     0.024   11.1   0.0   1.0   1   0   0   1   1   0   0 # 9700 # 9936 # -1 # ID=45_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k99_1585_5           -          K12433               -              0.032   10.7   0.0     0.033   10.6   0.0   1.0   1   0   0   1   1   0   0 # 4160 # 4396 # 1 # ID=173_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2214_28          -          K12433               -              0.052    9.9   2.7     0.072    9.5   2.7   1.1   1   0   0   1   1   0   0 # 21266 # 22132 # -1 # ID=251_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
NC_022357.1_2188     -          K12433               -              0.064    9.6   0.5      0.16    8.3   0.0   1.7   2   0   0   2   2   0   0 # 2270518 # 2271627 # 1 # ID=1_2188;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967563.1_37     -          K12433               -              0.071    9.5   0.3      0.18    8.2   0.0   1.6   2   0   0   2   2   0   0 # 36476 # 37585 # 1 # ID=35_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.559
k99_1768_32          -          K12433               -              0.074    9.4   8.5     0.091    9.1   8.5   1.0   1   0   0   1   1   0   0 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12433.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K12433.hmm.total.hmmsearch_result.txt --domT 3698.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12433.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:28 2020
# [ok]
