#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2211_7           -          K12536               -           1.7e-116  389.5   1.8  2.3e-116  389.1   1.8   1.0   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967523.1_4      -          K12536               -            5.9e-88  295.2   0.5   8.1e-88  294.8   0.5   1.0   1   0   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_675      -          K12536               -            1.3e-87  294.1   0.6   1.8e-87  293.6   0.6   1.0   1   0   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1200_8           -          K12536               -            7.8e-86  288.2   0.1   1.1e-85  287.8   0.1   1.1   1   0   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_2131     -          K12536               -            3.3e-79  266.4   6.2   4.2e-79  266.0   6.2   1.0   1   0   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_192_11           -          K12536               -            1.6e-77  260.8   5.1   2.2e-77  260.4   5.1   1.0   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967527.1_48     -          K12536               -            2.6e-77  260.1   7.4   3.2e-77  259.8   7.4   1.0   1   0   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1775_36          -          K12536               -            4.4e-77  259.3   8.0   5.5e-77  259.0   8.0   1.0   1   0   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
NZ_DF967522.1_61     -          K12536               -            6.9e-77  258.7   8.8   8.8e-77  258.3   8.8   1.0   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2808     -          K12536               -            2.2e-76  257.1   8.6   2.8e-76  256.7   8.6   1.0   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2050_7           -          K12536               -            1.6e-75  254.2   8.1   2.1e-75  253.8   8.1   1.0   1   0   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_1145_58          -          K12536               -              2e-73  247.3  11.5   2.6e-73  246.9  11.5   1.0   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_47_16            -          K12536               -            8.1e-71  238.7   0.7     1e-70  238.3   0.7   1.0   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NC_022357.1_2288     -          K12536               -            1.4e-68  231.3   4.9   1.9e-68  230.9   4.9   1.0   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_575_11           -          K12536               -            4.1e-68  229.7   8.2   3.4e-36  124.3   1.1   3.0   2   1   1   3   3   0   3 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2031_4           -          K12536               -            1.1e-67  228.3   5.5   1.5e-67  227.9   5.5   1.1   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967548.1_6      -          K12536               -            1.4e-66  224.6   5.3   1.9e-66  224.2   5.3   1.0   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_943_6            -          K12536               -            1.8e-63  214.4   1.1   2.3e-63  214.0   1.1   1.0   1   0   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2855     -          K12536               -            2.8e-63  213.8   1.1   4.6e-63  213.1   0.3   1.6   1   1   1   2   2   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_509_15           -          K12536               -              4e-63  213.3   9.5   7.2e-19   67.1   0.6   4.0   3   1   1   4   4   0   4 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2232_42          -          K12536               -            8.2e-59  199.0   0.0   1.4e-58  198.2   0.0   1.3   1   0   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_695_12           -          K12536               -            1.8e-58  197.9   3.7   2.8e-30  104.8   0.3   3.2   1   1   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_839_40           -          K12536               -            3.5e-58  196.9   5.4   4.3e-36  124.0   0.1   2.0   1   1   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_231_24           -          K12536               -            3.5e-58  196.9   3.1   5.9e-31  107.1   0.1   3.5   3   1   0   3   3   0   3 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_436_18           -          K12536               -            2.2e-57  194.3  11.1   6.7e-20   70.5   0.4   4.0   3   1   1   4   4   0   4 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_508_11           -          K12536               -              3e-57  193.8   0.1   4.5e-29  100.8   0.0   2.5   2   1   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1045_5           -          K12536               -            1.8e-56  191.3   0.6   1.2e-29  102.7   0.0   2.8   2   1   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1606_8           -          K12536               -            2.2e-56  191.0   2.6   2.6e-17   62.0   0.0   4.0   4   0   0   4   4   0   4 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2232_41          -          K12536               -            1.3e-54  185.1   0.2   1.9e-54  184.6   0.2   1.1   1   0   0   1   1   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_436_7            -          K12536               -            1.4e-54  185.0  13.0   3.7e-18   64.8   0.0   4.0   3   1   0   4   4   0   4 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1257_14          -          K12536               -            1.8e-54  184.6   6.6   3.3e-17   61.7   1.0   4.0   4   0   0   4   4   0   4 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_189_11           -          K12536               -            5.2e-54  183.2  10.5   3.8e-33  114.3   2.2   2.8   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_295_12           -          K12536               -              9e-54  182.4   5.6   6.1e-25   87.2   0.1   3.5   2   1   1   3   3   0   3 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_478_6            -          K12536               -            5.1e-53  179.9   1.2   7.6e-29  100.1   0.1   2.6   1   1   0   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_901_18           -          K12536               -            1.7e-52  178.2   4.0   2.5e-25   88.5   0.1   3.3   2   1   1   3   3   0   3 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1148     -          K12536               -            3.4e-51  173.9   6.6   2.8e-21   75.1   0.9   4.0   3   1   0   3   3   0   3 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1235_3           -          K12536               -            5.3e-50  169.9   0.2   8.9e-17   60.2   0.0   4.1   3   1   0   4   4   0   4 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967533.1_113    -          K12536               -              1e-49  169.0   0.2   2.3e-16   58.9   0.0   4.1   3   1   0   4   4   0   4 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_192_8            -          K12536               -            6.6e-49  166.3   1.8   5.7e-14   51.0   0.0   4.3   3   2   1   4   4   0   4 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_968      -          K12536               -            6.7e-49  166.3   0.4   2.3e-16   58.9   0.0   4.1   3   1   0   4   4   0   4 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1400_5           -          K12536               -              8e-49  166.0   8.1   3.6e-17   61.5   0.0   4.0   4   0   0   4   4   0   4 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_324      -          K12536               -            1.3e-48  165.4   1.2   4.3e-14   51.4   0.0   4.0   4   0   0   4   4   0   4 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K12536               -            3.9e-48  163.8   0.4   5.3e-18   64.3   0.1   3.9   3   1   0   3   3   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1459_1           -          K12536               -            7.5e-48  162.8   1.1     2e-12   45.8   0.1   4.2   3   1   0   4   4   0   4 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_1358     -          K12536               -            3.9e-47  160.5   0.1   4.4e-13   48.0   0.0   4.6   3   2   1   4   4   0   4 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967535.1_86     -          K12536               -            6.4e-47  159.8   0.1   5.2e-13   47.8   0.0   4.6   3   2   1   4   4   0   4 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1794_21          -          K12536               -              2e-46  158.1   0.1   3.3e-12   45.2   0.1   4.1   3   1   1   4   4   0   4 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_15     -          K12536               -            3.9e-46  157.2   0.1   2.7e-12   45.4   0.1   4.2   3   1   1   4   4   0   4 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2134_18          -          K12536               -            9.8e-46  155.8   0.1   7.3e-13   47.3   0.0   4.6   3   2   0   4   4   0   4 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_58_15            -          K12536               -            1.2e-45  155.5   4.0   9.6e-14   50.2   0.0   4.0   3   1   0   4   4   0   4 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_2160_6           -          K12536               -            1.3e-45  155.4   0.0   1.1e-11   43.5   0.0   4.1   3   1   1   4   4   0   4 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
NZ_DF967563.1_8      -          K12536               -            2.5e-44  151.2   7.5     2e-21   75.6   0.8   4.9   4   1   0   4   4   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_824_2            -          K12536               -            1.1e-43  149.1   0.8   1.1e-29  102.9   0.0   3.1   2   1   1   3   3   0   3 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1320_15          -          K12536               -            1.2e-42  145.6   0.0   1.7e-42  145.1   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1958_8           -          K12536               -            4.5e-41  140.5   0.3   1.4e-40  138.8   0.3   1.6   1   1   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_2354     -          K12536               -            7.9e-41  139.7   0.0   1.4e-40  138.8   0.0   1.4   1   1   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967548.1_69     -          K12536               -            2.2e-40  138.2   0.0   5.1e-40  137.0   0.0   1.5   1   1   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_2137_9           -          K12536               -            3.9e-40  137.4   0.1   4.5e-40  137.1   0.1   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_611_9            -          K12536               -            4.8e-40  137.1   0.1   6.6e-40  136.6   0.1   1.2   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_796_9            -          K12536               -            5.2e-40  136.9   0.0     7e-40  136.5   0.0   1.1   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_407      -          K12536               -            6.6e-40  136.6   0.2   1.9e-39  135.1   0.2   1.6   1   1   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967528.1_123    -          K12536               -            5.3e-39  133.6   0.0   8.1e-39  133.0   0.0   1.2   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1549_6           -          K12536               -            6.2e-39  133.4   0.3   1.3e-38  132.3   0.3   1.4   1   1   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967525.1_57     -          K12536               -            1.3e-38  132.3   0.2   4.1e-38  130.7   0.2   1.6   1   1   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2005_44          -          K12536               -            1.4e-38  132.2   0.2   1.8e-38  131.9   0.2   1.0   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_509_9            -          K12536               -            2.1e-38  131.7   0.1   4.3e-38  130.6   0.1   1.4   1   1   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_1996_20          -          K12536               -            5.4e-38  130.3   0.1   6.7e-38  130.0   0.1   1.0   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_2314_3           -          K12536               -            9.4e-38  129.5   0.0   1.4e-37  128.9   0.0   1.2   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_2007_8           -          K12536               -            1.7e-37  128.6   1.6     3e-37  127.8   1.6   1.3   1   1   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_436_15           -          K12536               -            1.9e-37  128.4   0.9   3.7e-37  127.5   0.9   1.3   1   1   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
NZ_DF967522.1_201    -          K12536               -            4.1e-37  127.4   0.1   5.3e-37  127.0   0.1   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967553.1_57     -          K12536               -            4.8e-37  127.2   1.5   2.1e-36  125.0   1.5   1.8   1   1   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2949     -          K12536               -            5.6e-37  126.9   0.1   7.4e-37  126.5   0.1   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1834_6           -          K12536               -            1.7e-36  125.4   0.1   1.7e-36  125.4   0.1   1.6   2   0   0   2   2   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_1544     -          K12536               -              2e-36  125.1   1.5   7.8e-36  123.1   1.5   1.7   1   1   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_78       -          K12536               -            2.1e-36  125.1   0.1   1.9e-12   45.9   0.0   3.2   2   1   0   3   3   0   3 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967585.1_158    -          K12536               -            2.5e-36  124.8   0.0   6.8e-36  123.3   0.0   1.5   1   1   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_979_10           -          K12536               -            3.1e-36  124.5   0.1   5.6e-36  123.6   0.1   1.4   1   1   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1257_9           -          K12536               -            3.7e-36  124.2   0.2   4.2e-35  120.8   0.2   1.9   1   1   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1469_48          -          K12536               -            3.9e-36  124.2   2.4   4.9e-36  123.8   2.4   1.1   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NZ_DF967535.1_41     -          K12536               -            6.5e-36  123.4   0.1   8.5e-36  123.0   0.1   1.1   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_945_4            -          K12536               -            9.3e-36  122.9   0.0     2e-35  121.8   0.0   1.4   1   1   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_1415     -          K12536               -            1.3e-35  122.4   0.0   1.6e-35  122.2   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2238_24          -          K12536               -            1.5e-35  122.2   0.0   5.3e-35  120.4   0.0   1.7   1   1   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_295_6            -          K12536               -            2.2e-35  121.7   0.2   3.8e-35  120.9   0.2   1.3   1   1   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_839_34           -          K12536               -            2.6e-35  121.4   0.7   2.6e-35  121.4   0.7   2.8   3   0   0   3   3   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967533.1_102    -          K12536               -            2.8e-35  121.3   0.0   5.1e-35  120.5   0.0   1.3   1   1   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_909_3            -          K12536               -              3e-35  121.2   0.1   3.8e-35  120.9   0.1   1.1   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1733_15          -          K12536               -            3.3e-35  121.1   3.5   3.4e-34  117.7   3.5   1.9   1   1   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_2102_10          -          K12536               -            3.6e-35  121.0   0.2   2.2e-34  118.3   0.2   1.8   1   1   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967535.1_31     -          K12536               -            4.1e-35  120.8   0.0   5.1e-35  120.5   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1656     -          K12536               -            6.4e-35  120.1   0.9     1e-34  119.5   0.9   1.2   1   1   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967524.1_55     -          K12536               -            8.6e-35  119.7   0.2   9.9e-35  119.5   0.2   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_979_5            -          K12536               -            9.5e-35  119.6   0.2   2.1e-34  118.4   0.2   1.5   1   1   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_395_9            -          K12536               -            1.5e-34  118.9   0.0   3.1e-34  117.9   0.0   1.4   1   1   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_1862_15          -          K12536               -            1.7e-34  118.7   1.0   4.7e-34  117.3   1.0   1.5   1   1   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1469_1           -          K12536               -            1.8e-34  118.7   0.2   2.9e-34  118.0   0.2   1.2   1   1   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NC_022357.1_1085     -          K12536               -            1.8e-34  118.7   0.1   2.1e-34  118.4   0.1   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2255_13          -          K12536               -            2.4e-34  118.3   0.0   4.6e-34  117.3   0.0   1.4   1   1   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
NZ_DF967531.1_56     -          K12536               -            2.8e-34  118.0   0.0   4.7e-34  117.3   0.0   1.3   1   1   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_190_7            -          K12536               -            3.1e-34  117.9   0.6   2.5e-33  114.9   0.6   1.9   1   1   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_83_4             -          K12536               -              6e-34  116.9   0.1   1.1e-33  116.0   0.1   1.4   1   1   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_555      -          K12536               -            7.2e-34  116.7   0.0   1.6e-33  115.5   0.0   1.5   1   1   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_1733_13          -          K12536               -            8.2e-34  116.5   0.7   3.2e-33  114.5   0.7   1.7   1   1   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1913_2           -          K12536               -            1.2e-33  116.0   0.1   2.6e-33  114.8   0.1   1.4   1   1   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NC_022357.1_572      -          K12536               -            1.5e-33  115.6   0.2   2.5e-33  114.9   0.2   1.2   1   1   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_975      -          K12536               -            1.5e-33  115.6   0.0   2.4e-33  114.9   0.0   1.3   1   1   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_1397     -          K12536               -            1.7e-33  115.5   0.0   2.8e-33  114.7   0.0   1.3   1   1   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_2071_2           -          K12536               -            1.7e-33  115.4   0.0     3e-33  114.6   0.0   1.3   1   1   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_347_13           -          K12536               -            1.8e-33  115.4   0.4   2.4e-33  115.0   0.4   1.1   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2232_27          -          K12536               -            2.1e-33  115.1   0.3   4.3e-33  114.1   0.3   1.4   1   1   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_965_13           -          K12536               -            2.2e-33  115.1   0.0     3e-33  114.6   0.0   1.1   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_839_18           -          K12536               -            3.1e-33  114.6   0.0   3.9e-33  114.2   0.0   1.0   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967537.1_41     -          K12536               -            3.4e-33  114.4   0.8   2.8e-32  111.4   0.8   1.9   1   1   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1798_21          -          K12536               -            3.6e-33  114.3   0.2   4.8e-33  114.0   0.2   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_1257_3           -          K12536               -            6.8e-33  113.4   0.9   2.4e-32  111.6   0.9   1.6   1   1   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1024_1           -          K12536               -            6.9e-33  113.4   1.0     6e-16   57.5   0.3   2.0   2   0   0   2   2   0   2 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967533.1_156    -          K12536               -              1e-32  112.9   0.0   1.4e-32  112.4   0.0   1.1   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1438_34          -          K12536               -            1.1e-32  112.8   1.4   1.5e-19   69.4   0.1   2.0   2   0   0   2   2   0   2 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967539.1_151    -          K12536               -            1.1e-32  112.7   0.1     6e-32  110.3   0.1   1.8   1   1   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2583     -          K12536               -            1.2e-32  112.6   0.1   1.3e-15   56.4   0.0   2.0   2   0   0   2   2   0   2 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_938_7            -          K12536               -            1.7e-32  112.2   0.1   3.3e-32  111.2   0.1   1.4   1   1   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2044_14          -          K12536               -              2e-32  111.9   1.3   3.3e-31  107.9   1.3   2.0   1   1   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_920      -          K12536               -            2.3e-32  111.7   0.0   3.2e-32  111.2   0.0   1.1   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_1469_17          -          K12536               -            2.3e-32  111.7   0.4   3.1e-32  111.3   0.4   1.1   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_2276_6           -          K12536               -            2.3e-32  111.7   0.0     3e-32  111.3   0.0   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967544.1_132    -          K12536               -            3.2e-32  111.2   0.1   3.2e-31  107.9   0.1   1.9   1   1   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1445_11          -          K12536               -            3.2e-32  111.2   0.2   6.1e-32  110.3   0.2   1.3   1   1   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2005_11          -          K12536               -            6.5e-32  110.2   0.8   1.3e-31  109.3   0.8   1.4   1   1   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_1565_10          -          K12536               -            8.3e-32  109.9   0.2   3.3e-20   71.6   0.0   2.0   2   0   0   2   2   0   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_839_6            -          K12536               -            1.1e-31  109.5   0.0   1.5e-31  109.0   0.0   1.2   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_686_6            -          K12536               -            1.2e-31  109.3   3.9   3.3e-10   38.6   0.1   4.1   4   0   0   4   4   0   4 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1090_7           -          K12536               -            1.3e-31  109.3   0.0   1.6e-31  108.9   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_644      -          K12536               -            1.6e-31  108.9   5.6   3.8e-11   41.6   0.1   4.1   4   0   0   4   4   0   4 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1538_42          -          K12536               -            1.9e-31  108.6   0.0   2.6e-31  108.2   0.0   1.1   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_2570     -          K12536               -            2.5e-31  108.3   0.1   7.1e-31  106.8   0.1   1.6   1   1   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2235_33          -          K12536               -            3.2e-31  107.9   0.0   2.2e-30  105.1   0.0   1.9   1   1   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967530.1_28     -          K12536               -            3.3e-31  107.9   5.4     6e-11   41.0   0.1   4.1   4   0   0   4   4   0   4 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_179      -          K12536               -            3.9e-31  107.6   0.0     1e-30  106.3   0.0   1.5   1   1   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967544.1_63     -          K12536               -            4.6e-31  107.4   0.0   6.2e-31  107.0   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1768_38          -          K12536               -            4.9e-31  107.3   3.4   4.8e-30  104.0   3.4   1.9   1   1   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
k99_1445_6           -          K12536               -            7.5e-31  106.7   0.1   4.5e-18   64.5   0.0   2.0   2   0   0   2   2   0   2 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NC_022357.1_1486     -          K12536               -            8.2e-31  106.6   0.2   1.1e-30  106.2   0.2   1.1   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967529.1_96     -          K12536               -            1.1e-30  106.1   0.2   1.7e-30  105.6   0.2   1.2   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_2172_4           -          K12536               -            1.5e-30  105.7   4.1   5.9e-30  103.8   4.1   1.7   1   1   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967531.1_27     -          K12536               -            2.2e-30  105.1   0.1   3.9e-18   64.7   0.1   2.0   2   0   0   2   2   0   2 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_124_5            -          K12536               -            2.5e-30  105.0   1.7   8.6e-30  103.2   1.7   1.7   1   1   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967539.1_164    -          K12536               -            2.7e-30  104.9   0.0   6.8e-30  103.5   0.0   1.5   1   1   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967531.1_32     -          K12536               -            2.9e-30  104.8   0.1   4.2e-30  104.2   0.1   1.2   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967544.1_83     -          K12536               -            3.6e-30  104.5   0.0   1.7e-29  102.2   0.0   1.7   1   1   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1768_29          -          K12536               -              5e-30  104.0   0.1   6.6e-30  103.6   0.1   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1629_20          -          K12536               -            5.9e-30  103.7   0.6   1.2e-29  102.8   0.6   1.4   1   1   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_423_10           -          K12536               -              7e-30  103.5   0.2   2.9e-18   65.2   0.0   2.1   2   0   0   2   2   0   2 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2124_2           -          K12536               -            7.4e-30  103.4   0.0   3.3e-29  101.3   0.0   1.8   1   1   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_157      -          K12536               -            7.4e-30  103.4   0.0   1.2e-29  102.7   0.0   1.2   1   1   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_577      -          K12536               -            7.7e-30  103.4   0.3   4.1e-18   64.6   0.1   2.0   2   0   0   2   2   0   2 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1873_4           -          K12536               -            1.1e-29  102.8   0.0   1.5e-29  102.4   0.0   1.1   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_894_7            -          K12536               -              2e-29  102.0   0.3   4.8e-29  100.7   0.3   1.4   1   1   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1798_22          -          K12536               -            2.8e-29  101.5   0.1   3.7e-29  101.1   0.1   1.1   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1044     -          K12536               -            3.7e-29  101.1   0.0   4.7e-29  100.8   0.0   1.1   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_650_6            -          K12536               -            5.5e-29  100.6   7.8   1.2e-11   43.3   0.1   4.1   3   1   0   4   4   0   4 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2232_22          -          K12536               -            6.6e-29  100.3   0.4   2.7e-16   58.7   0.1   2.0   2   0   0   2   2   0   2 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1167_6           -          K12536               -            6.7e-29  100.3   0.4   8.8e-29   99.9   0.4   1.1   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2102_25          -          K12536               -            8.5e-29   99.9   0.0   2.1e-28   98.6   0.0   1.5   1   1   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_2146_23          -          K12536               -            9.8e-29   99.7   0.1   1.3e-28   99.4   0.1   1.1   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967526.1_2      -          K12536               -            1.1e-28   99.6   1.0   3.4e-28   97.9   1.0   1.7   1   1   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2215     -          K12536               -            1.3e-28   99.3   1.3   4.2e-28   97.6   1.3   1.7   1   1   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_165_3            -          K12536               -            2.5e-28   98.4   0.0   3.4e-28   97.9   0.0   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967533.1_103    -          K12536               -            2.6e-28   98.3   0.0   3.4e-28   97.9   0.0   1.1   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2228_16          -          K12536               -            2.8e-28   98.2   2.4   1.6e-14   52.8   0.1   2.0   2   0   0   2   2   0   2 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_440_9            -          K12536               -              3e-28   98.1   0.0   3.8e-28   97.8   0.0   1.1   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_287_8            -          K12536               -            3.6e-28   97.8   1.6   3.8e-27   94.5   1.6   2.0   1   1   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_698_7            -          K12536               -            3.8e-28   97.8   1.1   2.8e-14   52.0   0.1   2.0   2   0   0   2   2   0   2 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2235_8           -          K12536               -            3.8e-28   97.8   0.3   5.2e-28   97.3   0.3   1.1   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1371_4           -          K12536               -            3.9e-28   97.7   2.3   1.5e-27   95.8   2.3   1.9   1   1   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1514_7           -          K12536               -            3.9e-28   97.7   3.7   5.7e-28   97.2   3.7   1.2   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2232_13          -          K12536               -            4.1e-28   97.7   3.3   9.3e-17   60.2   0.6   2.0   2   0   0   2   2   0   2 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_1120     -          K12536               -            4.2e-28   97.6   2.5   1.8e-14   52.6   0.1   2.0   2   0   0   2   2   0   2 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967527.1_155    -          K12536               -            4.2e-28   97.6   0.0   5.5e-28   97.2   0.0   1.0   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967548.1_64     -          K12536               -            5.8e-28   97.2   0.0   1.2e-13   49.9   0.0   2.1   2   0   0   2   2   0   2 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_1371_5           -          K12536               -            6.8e-28   96.9   0.7     1e-27   96.4   0.7   1.2   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967524.1_18     -          K12536               -            6.9e-28   96.9   0.3   7.5e-19   67.1   0.1   2.0   2   0   0   2   2   0   2 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2005_23          -          K12536               -            7.2e-28   96.9   0.2   1.4e-15   56.3   0.1   2.0   2   0   0   2   2   0   2 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_168_14           -          K12536               -              9e-28   96.5   0.2   9.7e-27   93.1   0.2   2.2   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_698_23           -          K12536               -            9.9e-28   96.4   0.4   4.1e-27   94.4   0.4   1.7   1   1   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022358.1_54       -          K12536               -            1.2e-27   96.2   0.0   3.1e-16   58.4   0.0   2.0   2   0   0   2   2   0   2 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_1733_1           -          K12536               -            1.3e-27   96.0   0.2   2.4e-27   95.1   0.2   1.3   1   1   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_353_9            -          K12536               -            1.6e-27   95.7   0.2   1.1e-13   50.0   0.1   2.0   2   0   0   2   2   0   2 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_124_4            -          K12536               -            1.9e-27   95.5   1.0   3.5e-13   48.4   0.1   2.1   2   0   0   2   2   0   2 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1959_2           -          K12536               -            2.3e-27   95.2   3.2   4.6e-27   94.2   3.2   1.3   1   1   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1469_18          -          K12536               -              3e-27   94.8   0.4   2.3e-26   91.9   0.4   1.9   1   1   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967524.1_106    -          K12536               -            3.4e-27   94.6   4.7   3.3e-14   51.7   0.2   2.0   2   0   0   2   2   0   2 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_297_28           -          K12536               -            3.4e-27   94.6   0.6   6.1e-27   93.8   0.6   1.4   1   1   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1329_9           -          K12536               -            5.5e-27   93.9   0.2   1.2e-26   92.8   0.2   1.5   1   1   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1556_8           -          K12536               -            8.2e-27   93.4   0.0   1.1e-26   93.0   0.0   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1977_9           -          K12536               -              1e-26   93.1   0.7   8.9e-18   63.5   0.0   2.2   2   0   0   2   2   0   2 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NC_022357.1_2175     -          K12536               -            1.3e-26   92.7   0.2   1.5e-25   89.2   0.2   1.9   1   1   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1297_3           -          K12536               -            1.3e-26   92.7   0.2   1.2e-25   89.5   0.2   1.9   1   1   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_749      -          K12536               -            1.3e-26   92.7   0.0   3.6e-26   91.2   0.0   1.6   1   1   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967523.1_34     -          K12536               -            1.4e-26   92.6   0.1   1.5e-25   89.2   0.1   1.9   1   1   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_698_8            -          K12536               -            1.8e-26   92.3   2.4   1.5e-25   89.2   2.4   1.9   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1977_2           -          K12536               -            1.8e-26   92.2   0.5     5e-26   90.8   0.5   1.5   1   1   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_871_5            -          K12536               -              2e-26   92.1   0.2   5.9e-26   90.5   0.2   1.6   1   1   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_190_15           -          K12536               -            2.2e-26   92.0   0.1   8.7e-26   90.0   0.1   1.7   1   1   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1977_8           -          K12536               -            2.5e-26   91.8   1.3   1.8e-14   52.6   0.2   2.1   2   0   0   2   2   0   2 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_784_12           -          K12536               -            3.1e-26   91.5   0.1   8.3e-13   47.1   0.0   2.0   2   0   0   2   2   0   2 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1732_18          -          K12536               -            3.2e-26   91.4   0.6   6.8e-26   90.3   0.6   1.4   1   1   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_1414     -          K12536               -            3.2e-26   91.4   0.0   3.7e-25   87.9   0.0   1.9   1   1   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1580_8           -          K12536               -            3.3e-26   91.4   0.2   2.9e-25   88.3   0.2   1.9   1   1   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1110_16          -          K12536               -            5.4e-26   90.7   0.8   1.9e-25   88.9   0.8   1.7   1   1   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_201_3            -          K12536               -            5.5e-26   90.6   0.0   1.7e-25   89.0   0.0   1.6   1   1   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_910_52           -          K12536               -            5.7e-26   90.6   1.6     5e-25   87.5   1.6   1.9   1   1   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1040_3           -          K12536               -              6e-26   90.5   0.0     9e-26   89.9   0.0   1.2   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967535.1_32     -          K12536               -            6.4e-26   90.4   0.0   7.2e-25   87.0   0.0   1.9   1   1   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_2228_17          -          K12536               -            1.8e-25   88.9   4.4   1.1e-15   56.6   0.3   2.2   2   0   0   2   2   0   2 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967526.1_20     -          K12536               -            2.1e-25   88.7   0.2     2e-24   85.5   0.2   1.9   1   1   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_2686     -          K12536               -            2.3e-25   88.6   0.2   4.2e-13   48.1   0.1   2.0   2   0   0   2   2   0   2 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_190_14           -          K12536               -            2.6e-25   88.4   0.4   4.7e-25   87.6   0.4   1.4   1   1   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2172_5           -          K12536               -            2.7e-25   88.3   1.2   1.4e-24   86.0   1.2   1.9   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
NZ_DF967539.1_65     -          K12536               -            3.8e-25   87.9   0.2     7e-13   47.4   0.2   2.0   2   0   0   2   2   0   2 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_2276_13          -          K12536               -            4.4e-25   87.7   0.9   2.3e-24   85.3   0.9   1.8   1   1   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_1119     -          K12536               -            4.7e-25   87.6   3.5   1.8e-15   55.9   0.1   2.3   2   0   0   2   2   0   2 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1024_10          -          K12536               -              7e-25   87.0   0.8   8.7e-24   83.4   0.8   1.9   1   1   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967524.1_105    -          K12536               -              1e-24   86.5   2.7   1.8e-14   52.7   0.1   2.3   2   0   0   2   2   0   2 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967531.1_34     -          K12536               -            1.3e-24   86.1   0.0   8.9e-15   53.6   0.0   2.0   2   0   0   2   2   0   2 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1977_1           -          K12536               -            1.9e-24   85.6   0.2   2.5e-24   85.2   0.2   1.0   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_92_1             -          K12536               -            3.1e-24   84.8   0.3   4.5e-24   84.3   0.3   1.2   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1862_14          -          K12536               -            5.5e-24   84.0   2.5     2e-23   82.2   2.5   1.7   1   1   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_253_1            -          K12536               -            6.3e-24   83.8   0.1   9.9e-13   46.9   0.0   2.0   2   0   0   2   2   0   2 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2271_32          -          K12536               -            7.5e-24   83.6   0.5   3.7e-23   81.3   0.5   1.8   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_961_8            -          K12536               -            7.9e-24   83.5   0.2   2.1e-11   42.5   0.0   2.0   2   0   0   2   2   0   2 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_750_9            -          K12536               -            9.4e-24   83.3   3.1   1.5e-23   82.6   3.1   1.2   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_354      -          K12536               -            9.9e-24   83.2   0.4   6.9e-23   80.4   0.4   1.8   1   1   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_423_9            -          K12536               -            1.1e-23   83.0   2.0   5.2e-16   57.7   0.2   2.0   2   0   0   2   2   0   2 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_778_6            -          K12536               -            1.3e-23   82.8   1.6   1.2e-22   79.7   1.6   1.9   1   1   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1469_23          -          K12536               -            1.3e-23   82.8   1.4   6.5e-14   50.8   0.1   2.0   2   0   0   2   2   0   2 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2146_22          -          K12536               -            2.2e-23   82.0   0.5   1.1e-10   40.2   0.0   2.3   2   0   0   2   2   0   2 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_698_24           -          K12536               -            2.2e-23   82.0   1.8   1.5e-22   79.3   1.8   1.8   1   1   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967552.1_25     -          K12536               -            7.9e-23   80.2   0.3   7.5e-22   77.0   0.3   1.9   1   1   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1732_17          -          K12536               -            8.9e-23   80.0   0.1   4.7e-12   44.6   0.1   2.2   2   0   0   2   2   0   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2232_12          -          K12536               -            1.1e-22   79.7   0.8   1.8e-22   79.0   0.8   1.3   1   1   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_750_10           -          K12536               -            1.6e-22   79.2   0.1   2.7e-22   78.4   0.1   1.3   1   1   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_839_48           -          K12536               -            2.1e-22   78.8   0.1   2.5e-22   78.6   0.1   1.0   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1077_7           -          K12536               -            6.3e-22   77.2   0.3   2.9e-16   58.6   0.0   2.1   2   0   0   2   2   0   2 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1308_1           -          K12536               -            3.2e-21   74.9   0.3   3.8e-21   74.6   0.3   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_2344_3           -          K12536               -            3.2e-21   74.9   1.1   1.7e-11   42.8   0.1   2.0   2   0   0   2   2   0   2 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1329_8           -          K12536               -            3.6e-21   74.7   2.9   1.2e-11   43.4   0.5   2.2   2   0   0   2   2   0   2 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1733_16          -          K12536               -            4.6e-21   74.4   1.5   3.3e-20   71.6   1.5   1.8   1   1   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_2271_31          -          K12536               -            6.8e-21   73.8   3.5   3.5e-11   41.8   0.1   2.0   2   0   0   2   2   0   2 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_839_2            -          K12536               -            2.5e-20   72.0   1.4   2.8e-19   68.5   1.4   1.9   1   1   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1438_33          -          K12536               -            1.2e-18   66.5   1.2   4.8e-13   47.9   0.4   2.0   2   0   0   2   2   0   2 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_1403_12          -          K12536               -            1.6e-18   66.0   1.0   6.9e-09   34.2   0.0   1.9   2   0   0   2   2   0   2 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NC_022357.1_2350     -          K12536               -            6.5e-18   64.0   0.0   5.3e-10   37.9   0.0   2.1   2   0   0   2   2   0   2 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_2235_7           -          K12536               -            2.9e-17   61.9   2.0   9.9e-09   33.7   0.1   2.1   2   0   0   2   2   0   2 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_2930     -          K12536               -            8.5e-17   60.3   0.2   3.1e-12   45.3   0.1   2.0   2   0   0   2   2   0   2 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_1145_73          -          K12536               -            1.3e-16   59.7   0.8   3.7e-10   38.4   0.1   2.1   2   0   0   2   2   0   2 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1580_1           -          K12536               -            3.6e-16   58.2   0.1     4e-16   58.1   0.1   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_2050_2           -          K12536               -            3.5e-14   51.7   0.0   3.6e-13   48.3   0.0   2.1   1   1   0   1   1   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_2281_6           -          K12536               -            7.3e-14   50.6   0.0   1.5e-09   36.4   0.0   2.0   2   0   0   2   2   0   2 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_436_1            -          K12536               -            1.7e-13   49.4   0.0   1.7e-13   49.4   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_79       -          K12536               -            1.4e-09   36.4   0.0   1.8e-09   36.1   0.0   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_2318_5           -          K12536               -            1.4e-05   23.3   0.1     2e-05   22.7   0.1   1.1   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1106_7           -          K12536               -             0.0004   18.5   1.0      0.13   10.2   0.0   2.4   3   0   0   3   3   0   1 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NZ_DF967523.1_49     -          K12536               -            0.00045   18.3   0.0      0.87    7.4   0.1   3.2   3   0   0   3   3   0   0 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1677_4           -          K12536               -            0.00087   17.3   0.0    0.0015   16.5   0.0   1.3   1   0   0   1   1   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
NZ_DF967533.1_15     -          K12536               -             0.0016   16.4   0.0    0.0019   16.3   0.0   1.1   1   0   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967548.1_45     -          K12536               -             0.0018   16.3   0.0    0.0029   15.6   0.0   1.3   1   0   0   1   1   0   1 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967591.1_26     -          K12536               -             0.0019   16.2   0.0    0.0029   15.6   0.0   1.2   1   0   0   1   1   0   1 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_2331     -          K12536               -             0.0032   15.5   0.0    0.0051   14.8   0.0   1.3   1   0   0   1   1   0   1 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967531.1_35     -          K12536               -             0.0038   15.2   0.0     0.006   14.6   0.0   1.2   1   0   0   1   1   0   1 # 25536 # 26936 # 1 # ID=67_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NC_022357.1_571      -          K12536               -             0.0057   14.7   0.0      0.01   13.8   0.0   1.3   1   0   0   1   1   0   1 # 594420 # 595820 # -1 # ID=1_571;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1324_3           -          K12536               -             0.0065   14.5   0.0      0.01   13.8   0.0   1.3   1   0   0   1   1   0   1 # 3355 # 3975 # -1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NC_022357.1_264      -          K12536               -             0.0079   14.2   0.0     0.012   13.6   0.0   1.1   1   0   0   1   1   0   1 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_382_2            -          K12536               -              0.013   13.5   0.1      0.02   12.9   0.1   1.3   1   0   0   1   1   0   0 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_495_1            -          K12536               -              0.014   13.4   0.0     0.022   12.7   0.0   1.3   1   0   0   1   1   0   0 # 261 # 1643 # 1 # ID=47_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967545.1_22     -          K12536               -              0.017   13.1   0.1      0.03   12.3   0.1   1.4   1   0   0   1   1   0   0 # 29673 # 30704 # -1 # ID=53_22;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_840      -          K12536               -              0.019   12.9   0.1     0.032   12.2   0.1   1.3   1   0   0   1   1   0   0 # 844733 # 845764 # 1 # ID=1_840;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967520.1_45     -          K12536               -              0.019   12.9   0.0     0.028   12.4   0.0   1.2   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
k99_1279_7           -          K12536               -               0.02   12.8   0.1     0.033   12.1   0.1   1.3   1   0   0   1   1   0   0 # 5713 # 6744 # -1 # ID=105_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_910_20           -          K12536               -              0.024   12.6   0.0     0.035   12.0   0.0   1.2   1   0   0   1   1   0   0 # 22763 # 23494 # 1 # ID=94_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_685_29           -          K12536               -              0.031   12.2   0.1     0.044   11.7   0.1   1.2   1   0   0   1   1   0   0 # 32459 # 33991 # -1 # ID=72_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.725
k99_1860_2           -          K12536               -              0.033   12.1   0.1     0.046   11.6   0.1   1.2   1   0   0   1   1   0   0 # 5902 # 6981 # 1 # ID=206_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_245_15           -          K12536               -              0.034   12.1   0.0     0.054   11.4   0.0   1.2   1   0   0   1   1   0   0 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
NZ_DF967526.1_24     -          K12536               -               0.05   11.5   0.0      0.07   11.1   0.0   1.1   1   0   0   1   1   0   0 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_1556_1           -          K12536               -              0.056   11.4   0.0      0.08   10.9   0.0   1.1   1   0   0   1   1   0   0 # 441 # 2072 # 1 # ID=136_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_603_18           -          K12536               -              0.067   11.1   0.1       1.3    6.9   0.0   2.1   2   0   0   2   2   0   0 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_1882_11          -          K12536               -               0.07   11.1   0.0     0.094   10.6   0.0   1.1   1   0   0   1   1   0   0 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967527.1_113    -          K12536               -              0.075   10.9   0.0      0.11   10.4   0.0   1.1   1   0   0   1   1   0   0 # 100489 # 102120 # 1 # ID=71_113;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_2272_15          -          K12536               -              0.076   10.9   1.6        15    3.4   0.2   3.0   3   0   0   3   3   0   0 # 9885 # 11306 # 1 # ID=263_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967533.1_121    -          K12536               -               0.11   10.4   0.0      0.16    9.8   0.0   1.1   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2232_10          -          K12536               -               0.12   10.3   0.1      0.17    9.8   0.1   1.1   1   0   0   1   1   0   0 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_1897_2           -          K12536               -               0.14   10.1   0.2      0.19    9.6   0.2   1.1   1   0   0   1   1   0   0 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_618_12           -          K12536               -               0.17    9.8   0.1      0.21    9.5   0.1   1.1   1   0   0   1   1   0   0 # 10943 # 11434 # -1 # ID=53_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12536.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K12536.hmm.total.hmmsearch_result.txt --domT 829.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12536.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:32 2020
# [ok]
