#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_534      -          K12952               -           1.2e-126  423.4   3.6  2.6e-126  422.4   3.6   1.4   1   1   0   1   1   0   1 # 558298 # 560988 # 1 # ID=1_534;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.619
k99_1664_19          -          K12952               -           1.5e-125  419.9  12.4  4.3e-125  418.3  12.4   1.6   1   1   0   1   1   0   1 # 19091 # 21829 # 1 # ID=145_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k99_1615_4           -          K12952               -           8.3e-123  410.8  18.1   1.3e-62  211.5   5.1   2.4   2   1   0   2   2   0   2 # 5102 # 7699 # -1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967531.1_77     -          K12952               -           1.7e-122  409.7   8.7    4e-122  408.5   8.7   1.4   1   1   0   1   1   0   1 # 63745 # 66414 # -1 # ID=67_77;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_463_3            -          K12952               -           1.6e-116  389.9   0.4  2.3e-116  389.4   0.4   1.1   1   0   0   1   1   0   1 # 1536 # 4211 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.649
NZ_DF967545.1_10     -          K12952               -           2.7e-114  382.6   2.7  3.8e-114  382.1   2.7   1.1   1   0   0   1   1   0   1 # 12286 # 14949 # 1 # ID=53_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_854      -          K12952               -           3.7e-113  378.8   3.1  4.9e-113  378.4   3.1   1.1   1   0   0   1   1   0   1 # 864038 # 866701 # -1 # ID=1_854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
NZ_DF967538.1_27     -          K12952               -           7.4e-109  364.6   0.6  1.5e-108  363.6   0.6   1.4   1   1   0   1   1   0   1 # 26307 # 29042 # 1 # ID=60_27;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_1841_5           -          K12952               -           8.8e-107  357.7  14.1  1.2e-106  357.3  14.1   1.0   1   0   0   1   1   0   1 # 4608 # 6932 # 1 # ID=170_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1993_4           -          K12952               -             8e-105  351.2   1.1   2.3e-96  323.2   2.9   2.0   2   0   0   2   2   0   2 # 1934 # 4699 # 1 # ID=187_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1801_9           -          K12952               -           1.2e-102  344.1  16.5  4.7e-102  342.1  16.5   1.8   1   1   0   1   1   0   1 # 7544 # 10168 # 1 # ID=201_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
NZ_DF967541.1_21     -          K12952               -           8.8e-101  337.9   1.3   6.8e-94  315.1   3.7   2.0   2   0   0   2   2   0   2 # 20970 # 23732 # -1 # ID=57_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967528.1_150    -          K12952               -            8.1e-96  321.4  12.3   1.1e-95  321.0  12.3   1.0   1   0   0   1   1   0   1 # 145680 # 148025 # -1 # ID=70_150;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_2191     -          K12952               -            6.8e-71  238.9  20.5   4.2e-70  236.3  20.5   1.8   1   1   0   1   1   0   1 # 2273432 # 2275696 # -1 # ID=1_2191;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
k99_362_21           -          K12952               -            2.5e-69  233.8  23.5   1.3e-68  231.4  23.5   1.8   1   1   0   1   1   0   1 # 21331 # 23742 # 1 # ID=35_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_1403_9           -          K12952               -            7.1e-68  229.0  23.6   3.8e-67  226.6  20.9   2.8   1   1   0   1   1   0   1 # 7841 # 10081 # -1 # ID=152_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.724
NZ_DF967539.1_147    -          K12952               -            5.3e-65  219.4  16.9   4.4e-37  127.1   0.2   3.6   2   2   1   3   3   0   2 # 144068 # 146479 # 1 # ID=59_147;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_2228_8           -          K12952               -              8e-65  218.9  14.9   6.2e-64  215.9  14.9   1.9   1   1   0   1   1   0   1 # 5159 # 7072 # -1 # ID=212_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_022357.1_1784     -          K12952               -            6.5e-64  215.8  25.6   4.6e-63  213.0  25.6   1.9   1   1   0   1   1   0   1 # 1851186 # 1853567 # 1 # ID=1_1784;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_190_4            -          K12952               -            1.6e-63  214.5  24.3   1.3e-62  211.6  24.3   1.9   1   1   0   1   1   0   1 # 1552 # 3936 # -1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.661
NC_022357.1_2587     -          K12952               -            5.9e-63  212.7  16.7   8.6e-37  126.1   0.2   3.6   2   2   1   3   3   0   2 # 2689753 # 2692164 # -1 # ID=1_2587;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967528.1_134    -          K12952               -            1.7e-62  211.2  26.0   1.4e-61  208.2  26.0   1.9   1   1   0   1   1   0   1 # 132512 # 134893 # 1 # ID=70_134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.638
k99_2102_3           -          K12952               -            7.8e-61  205.7  17.7   3.5e-36  124.1   0.7   3.6   2   2   1   3   3   0   2 # 2424 # 4832 # 1 # ID=198_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
k99_2164_15          -          K12952               -            3.1e-60  203.7  12.6     3e-59  200.4  12.5   2.1   1   1   0   1   1   0   1 # 18782 # 20836 # 1 # ID=247_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_2106_25          -          K12952               -            5.9e-59  199.4  25.9   6.5e-33  113.3  12.2   2.8   2   1   0   2   2   0   2 # 23322 # 25223 # 1 # ID=199_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_362_28           -          K12952               -            3.9e-56  190.1  23.7   4.5e-54  183.3  23.7   2.7   1   1   0   1   1   0   1 # 28766 # 31009 # -1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.710
k99_2106_27          -          K12952               -              6e-52  176.3  15.4   6.9e-51  172.8  15.4   2.1   1   1   0   1   1   0   1 # 26379 # 28730 # 1 # ID=199_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.659
k99_684_8            -          K12952               -            2.3e-41  141.2  20.8   9.8e-28   96.1   5.1   3.0   2   1   0   2   2   0   2 # 8367 # 10601 # 1 # ID=71_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.724
k99_2005_14          -          K12952               -              0.012   13.1   2.3     0.011   13.3   1.6   1.2   1   1   0   1   1   0   0 # 13377 # 13910 # 1 # ID=224_14;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.648
k99_1022_28          -          K12952               -              0.034   11.6   7.6     0.053   11.0   7.6   1.2   1   0   0   1   1   0   0 # 27085 # 29100 # 1 # ID=106_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_2100     -          K12952               -               0.13    9.7   0.0      0.17    9.3   0.0   1.0   1   0   0   1   1   0   0 # 2190894 # 2191508 # 1 # ID=1_2100;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967528.1_148    -          K12952               -                3.5    4.9   5.9       6.2    4.1   5.3   1.6   1   1   1   2   2   0   0 # 143904 # 144683 # -1 # ID=70_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_2146_52          -          K12952               -                6.3    4.1   9.6      0.87    7.0   1.5   2.1   2   0   0   2   2   0   0 # 59755 # 61608 # -1 # ID=244_52;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12952.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K12952.hmm.total.hmmsearch_result.txt --domT 588.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K12952.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:38 2020
# [ok]
