#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1235_2           -          K13069               -            1.9e-74  250.7   0.6   2.4e-74  250.3   0.6   1.0   1   0   0   1   1   1   1 # 1246 # 2175 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967533.1_111    -          K13069               -            1.3e-72  244.6   0.1   1.6e-72  244.4   0.1   1.0   1   0   0   1   1   1   1 # 108975 # 109889 # 1 # ID=65_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_970      -          K13069               -            8.8e-72  241.9   0.3   1.1e-71  241.6   0.3   1.0   1   0   0   1   1   1   1 # 996053 # 996967 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967585.1_124    -          K13069               -              1e-61  208.8   0.0   2.1e-61  207.8   0.0   1.5   1   1   0   1   1   0   1 # 133583 # 134728 # -1 # ID=13_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
k99_1722_13          -          K13069               -            2.6e-61  207.5   4.0   4.6e-61  206.7   4.0   1.5   1   0   0   1   1   0   1 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NC_022357.1_2015     -          K13069               -            3.7e-61  206.9   0.3   5.3e-61  206.4   0.3   1.2   1   0   0   1   1   0   1 # 2100781 # 2101932 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967537.1_56     -          K13069               -            6.6e-61  206.1   4.4     1e-60  205.5   4.4   1.3   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NC_022357.1_1671     -          K13069               -            1.9e-60  204.6   4.4   3.2e-60  203.9   4.4   1.4   1   0   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967531.1_9      -          K13069               -            3.5e-60  203.7   0.0   4.3e-60  203.4   0.0   1.2   1   0   0   1   1   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_82_1             -          K13069               -            5.4e-60  203.1   0.0     7e-60  202.8   0.0   1.2   1   0   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967524.1_97     -          K13069               -            2.9e-59  200.7   5.4   1.2e-53  182.2   1.1   2.3   2   0   0   2   2   0   2 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_2106_31          -          K13069               -              4e-59  200.3   3.3   4.9e-59  200.0   3.3   1.3   1   1   0   1   1   0   1 # 31755 # 32852 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_2318_35          -          K13069               -            4.9e-59  200.0   3.2   6.8e-59  199.5   3.2   1.4   1   1   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_595      -          K13069               -            8.4e-59  199.2   0.0   9.9e-59  199.0   0.0   1.2   1   0   0   1   1   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_1109     -          K13069               -              1e-58  198.9   5.2   1.5e-52  178.7   1.4   2.3   2   0   0   2   2   0   2 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967533.1_2      -          K13069               -            1.6e-58  198.3   4.1   2.3e-58  197.8   4.1   1.3   1   1   0   1   1   0   1 # 816 # 1775 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1300_8           -          K13069               -            2.7e-58  197.5   5.7   2.9e-58  197.4   5.7   1.2   1   0   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967557.1_18     -          K13069               -            1.5e-57  195.1   0.0   2.7e-57  194.2   0.0   1.4   1   0   0   1   1   0   1 # 13036 # 14838 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_022357.1_429      -          K13069               -            5.1e-57  193.3   1.5     1e-56  192.4   1.5   1.4   1   0   0   1   1   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_909_7            -          K13069               -              7e-57  192.9   0.0     2e-56  191.4   0.0   1.7   1   1   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_2220     -          K13069               -            2.9e-56  190.8   0.7   4.7e-56  190.1   0.7   1.3   1   0   0   1   1   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NZ_DF967585.1_71     -          K13069               -            3.4e-56  190.6   0.8   3.4e-56  190.6   0.8   1.7   2   0   0   2   2   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_DF967525.1_28     -          K13069               -            5.5e-56  189.9   3.6   1.3e-55  188.7   3.6   1.6   1   0   0   1   1   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NZ_DF967528.1_83     -          K13069               -              1e-55  189.1   0.4   1.3e-55  188.7   0.4   1.2   1   0   0   1   1   0   1 # 83999 # 86173 # -1 # ID=70_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_963_12           -          K13069               -            1.2e-55  188.8   0.9   1.4e-55  188.6   0.9   1.1   1   0   0   1   1   0   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_1442     -          K13069               -            1.2e-55  188.8   0.0   2.1e-55  188.0   0.0   1.3   1   1   0   1   1   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967535.1_6      -          K13069               -            1.9e-55  188.2   0.0   2.4e-55  187.8   0.0   1.3   1   1   0   1   1   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_1479     -          K13069               -              2e-55  188.1   0.7   3.8e-55  187.2   0.7   1.4   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_1110     -          K13069               -            2.4e-55  187.8   0.0   2.6e-50  171.3   0.0   2.4   2   1   0   2   2   0   2 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967529.1_89     -          K13069               -            2.4e-55  187.8   0.2   4.5e-55  186.9   0.2   1.4   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NC_022357.1_2266     -          K13069               -            2.8e-55  187.6   0.0   4.1e-55  187.1   0.0   1.3   1   0   0   1   1   0   1 # 2364077 # 2365879 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_DF967548.1_81     -          K13069               -            5.7e-55  186.6   2.3     8e-55  186.1   2.3   1.4   1   0   0   1   1   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967544.1_161    -          K13069               -            1.4e-54  185.3   0.1   2.8e-54  184.3   0.1   1.8   1   1   0   1   1   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_1757     -          K13069               -            2.1e-54  184.8   0.7   2.6e-54  184.4   0.7   1.2   1   0   0   1   1   0   1 # 1822897 # 1825071 # -1 # ID=1_1757;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_2385     -          K13069               -            2.9e-54  184.3   0.6   3.5e-54  184.0   0.6   1.1   1   0   0   1   1   0   1 # 2491526 # 2492458 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_DF967535.1_95     -          K13069               -            6.2e-54  183.2   0.0   6.4e-54  183.1   0.0   1.1   1   0   0   1   1   0   1 # 98560 # 99738 # 1 # ID=63_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1895_6           -          K13069               -            8.1e-54  182.8   0.1   8.4e-54  182.7   0.1   1.2   1   0   0   1   1   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967544.1_141    -          K13069               -            2.4e-53  181.3   0.6   2.9e-53  181.0   0.6   1.2   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967529.1_6      -          K13069               -            4.1e-53  180.5   1.2   6.9e-53  179.7   0.9   1.4   1   1   0   1   1   0   1 # 3614 # 5689 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967522.1_3      -          K13069               -            4.3e-53  180.4   0.0   6.6e-53  179.8   0.0   1.2   1   0   0   1   1   0   1 # 1061 # 3388 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NC_022357.1_2126     -          K13069               -            4.6e-53  180.3   4.3   2.2e-47  161.6   0.6   2.3   2   0   0   2   2   0   2 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967539.1_185    -          K13069               -            4.9e-53  180.2   6.5   4.1e-48  164.0   0.2   2.4   2   0   0   2   2   0   2 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k99_1813_15          -          K13069               -            6.9e-53  179.7   0.2   9.8e-53  179.2   0.2   1.1   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967557.1_67     -          K13069               -            7.2e-53  179.7   2.5   9.5e-53  179.3   0.1   2.5   3   1   0   4   4   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1986     -          K13069               -            9.9e-53  179.2   1.0     2e-52  178.2   0.5   1.5   1   1   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NC_022357.1_507      -          K13069               -            1.1e-52  179.1   3.8   2.4e-52  178.0   3.8   1.6   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_2392     -          K13069               -            1.6e-52  178.6   1.4   2.5e-52  177.9   1.4   1.2   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1175     -          K13069               -            1.6e-52  178.5   0.6   2.9e-52  177.7   0.6   1.4   1   1   0   1   1   0   1 # 1208606 # 1210621 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_190      -          K13069               -            3.4e-52  177.4   0.0   4.6e-52  177.0   0.0   1.3   1   1   0   1   1   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_220      -          K13069               -            3.9e-52  177.3   0.2   5.6e-52  176.7   0.2   1.6   1   1   0   1   1   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NC_022357.1_899      -          K13069               -            5.5e-52  176.8   0.2   9.5e-52  176.0   0.2   1.5   1   0   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967585.1_94     -          K13069               -            9.4e-52  176.0   2.4   1.9e-51  175.0   2.4   1.5   1   1   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NC_022357.1_463      -          K13069               -            1.2e-51  175.6   0.6   1.7e-51  175.1   0.6   1.2   1   0   0   1   1   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967544.1_93     -          K13069               -            1.3e-51  175.5   0.4   1.8e-51  175.0   0.4   1.2   1   0   0   1   1   0   1 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1390     -          K13069               -            1.4e-51  175.4   1.3   9.4e-51  172.7   1.8   2.0   2   1   0   2   2   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_893      -          K13069               -            1.6e-51  175.2   0.2   2.8e-51  174.5   0.2   1.3   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_555_6            -          K13069               -            2.2e-51  174.8   1.8   2.9e-51  174.4   1.8   1.1   1   0   0   1   1   0   1 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2230     -          K13069               -            2.3e-51  174.7   0.1   2.6e-51  174.5   0.0   1.3   2   0   0   2   2   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
k99_938_23           -          K13069               -            2.4e-51  174.7   0.1   3.5e-51  174.1   0.1   1.2   1   0   0   1   1   0   1 # 22755 # 23771 # -1 # ID=73_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967533.1_177    -          K13069               -            2.8e-51  174.4   1.3   5.8e-51  173.4   1.3   1.5   1   0   0   1   1   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NZ_DF967535.1_51     -          K13069               -            3.8e-51  174.0   1.2   6.4e-51  173.3   1.2   1.4   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2241     -          K13069               -            4.1e-51  173.9   1.8   4.1e-51  173.9   1.8   1.8   2   0   0   2   2   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
k99_945_10           -          K13069               -            7.8e-51  173.0   0.6   9.2e-51  172.7   0.6   1.2   1   0   0   1   1   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967523.1_6      -          K13069               -            1.1e-50  172.5   3.5   3.2e-50  171.0   3.5   1.8   1   1   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_2217_5           -          K13069               -            1.9e-50  171.7   0.1   3.5e-50  170.8   0.1   1.4   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_677      -          K13069               -              3e-50  171.0   1.6   4.7e-50  170.4   1.6   1.4   1   0   0   1   1   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1867_3           -          K13069               -            6.4e-50  170.0   0.0   8.9e-50  169.5   0.0   1.4   1   0   0   1   1   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1794_26          -          K13069               -            8.6e-50  169.5   1.0   1.7e-49  168.6   0.9   1.5   1   1   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967524.1_50     -          K13069               -            1.4e-49  168.8   0.2   1.4e-49  168.8   0.2   1.9   2   1   0   2   2   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967557.1_55     -          K13069               -            1.6e-49  168.6   0.8   2.9e-49  167.8   0.8   1.4   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1237_1           -          K13069               -            3.2e-49  167.7   1.7   3.2e-49  167.7   1.7   2.1   3   0   0   3   3   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1779     -          K13069               -            4.9e-49  167.0   0.6   6.1e-49  166.7   0.6   1.0   1   0   0   1   1   0   1 # 1846170 # 1846964 # 1 # ID=1_1779;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1045_9           -          K13069               -            5.2e-49  167.0   0.5   9.1e-49  166.2   0.5   1.4   1   0   0   1   1   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
NZ_DF967544.1_160    -          K13069               -            5.7e-49  166.8   0.2     1e-48  166.0   0.2   1.3   1   1   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NZ_DF967528.1_111    -          K13069               -            6.6e-49  166.6   0.9   8.1e-49  166.3   0.9   1.0   1   0   0   1   1   0   1 # 113878 # 114732 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_221      -          K13069               -            6.7e-49  166.6   0.1   1.1e-48  165.9   0.1   1.3   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1818_2           -          K13069               -              7e-49  166.5   1.6     1e-48  166.0   1.6   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1895_7           -          K13069               -            1.4e-48  165.6   0.1   1.6e-48  165.4   0.1   1.2   1   0   0   1   1   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NC_022357.1_1575     -          K13069               -              2e-48  165.0   0.0     2e-48  165.0   0.0   1.2   1   0   0   1   1   0   1 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967533.1_179    -          K13069               -            2.6e-48  164.7   0.5   4.2e-48  164.0   0.5   1.3   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_226_6            -          K13069               -            4.2e-48  164.0   0.3   5.1e-48  163.7   0.3   1.0   1   0   0   1   1   0   1 # 5252 # 6106 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_2231     -          K13069               -            7.1e-48  163.2   0.4   1.2e-47  162.5   0.4   1.3   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_967      -          K13069               -            7.4e-48  163.2   0.1   1.2e-47  162.5   0.1   1.2   1   0   0   1   1   0   1 # 990930 # 992546 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967544.1_74     -          K13069               -            7.5e-48  163.2   0.3   1.4e-47  162.3   0.3   1.4   1   0   0   1   1   0   1 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NC_022357.1_897      -          K13069               -            8.2e-48  163.0   0.7   1.3e-47  162.4   0.7   1.2   1   0   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_2079_8           -          K13069               -              1e-47  162.7   0.0   1.5e-47  162.1   0.0   1.4   1   1   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_2799     -          K13069               -            1.1e-47  162.6   0.0   1.1e-47  162.6   0.0   1.1   1   0   0   1   1   0   1 # 2911398 # 2913026 # 1 # ID=1_2799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967538.1_33     -          K13069               -            1.5e-47  162.2   0.0   3.2e-47  161.1   0.0   1.3   1   1   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NZ_DF967557.1_35     -          K13069               -            1.6e-47  162.1   1.0   2.4e-47  161.5   1.0   1.3   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967524.1_121    -          K13069               -            2.4e-47  161.5   0.0     3e-47  161.2   0.0   1.2   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1819_13          -          K13069               -            3.4e-47  161.0   1.9   4.6e-47  160.5   1.9   1.1   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_1854     -          K13069               -            3.5e-47  160.9   7.8   1.5e-46  158.9   7.8   1.8   1   1   0   1   1   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_2102_12          -          K13069               -            5.6e-47  160.3   2.8   1.1e-46  159.3   2.8   1.4   1   1   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1714_10          -          K13069               -            5.9e-47  160.2   0.1   7.6e-47  159.8   0.1   1.1   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967531.1_91     -          K13069               -            1.4e-46  159.0   0.6   2.2e-46  158.3   0.6   1.2   1   0   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967552.1_57     -          K13069               -            1.8e-46  158.6   2.3   2.1e-46  158.4   0.3   2.0   2   0   0   2   2   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1134     -          K13069               -            2.3e-46  158.3   0.0   2.9e-46  157.9   0.0   1.2   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_1355_9           -          K13069               -              3e-46  157.9   2.5   4.8e-46  157.2   2.5   1.4   1   0   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_398      -          K13069               -            4.5e-46  157.3   0.5   8.5e-46  156.4   0.5   1.4   1   0   0   1   1   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_DF967539.1_2      -          K13069               -            5.4e-46  157.0   0.1   7.3e-46  156.6   0.1   1.2   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
k99_1786_1           -          K13069               -            6.2e-46  156.8   0.0   1.2e-45  155.9   0.0   1.5   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_611_6            -          K13069               -            7.6e-46  156.5   7.2   4.5e-43  147.4   6.9   2.0   1   1   0   2   2   0   1 # 6068 # 7195 # -1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_771      -          K13069               -            8.4e-46  156.4   0.9   1.4e-45  155.7   0.9   1.3   1   1   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967522.1_41     -          K13069               -            9.3e-46  156.3   0.1   9.3e-46  156.3   0.1   1.1   1   0   0   1   1   0   1 # 56372 # 57937 # 1 # ID=76_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967525.1_54     -          K13069               -            9.8e-46  156.2   0.5   9.8e-46  156.2   0.5   1.5   2   0   0   2   2   0   1 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1110_7           -          K13069               -              1e-45  156.1   2.8   1.7e-45  155.4   2.8   1.4   1   0   0   1   1   0   1 # 8040 # 10109 # 1 # ID=121_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967533.1_114    -          K13069               -            1.3e-45  155.8   0.2   2.2e-45  155.0   0.2   1.3   1   0   0   1   1   0   1 # 113309 # 114916 # -1 # ID=65_114;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967523.1_66     -          K13069               -            1.3e-45  155.7   1.1   2.1e-45  155.1   1.1   1.3   1   1   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_2311     -          K13069               -              6e-45  153.6   1.4   6.5e-45  153.5   0.3   1.4   2   0   0   2   2   0   1 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967548.1_28     -          K13069               -            9.6e-45  152.9   0.4   1.6e-44  152.2   0.4   1.2   1   0   0   1   1   0   1 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NC_022357.1_1087     -          K13069               -            4.9e-44  150.6   0.9   9.2e-44  149.7   0.9   1.4   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_226      -          K13069               -            9.7e-44  149.6   0.9   1.8e-43  148.7   0.9   1.3   1   0   0   1   1   0   1 # 244065 # 245063 # 1 # ID=1_226;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967544.1_153    -          K13069               -            9.9e-44  149.6   0.5   1.8e-43  148.7   0.5   1.4   1   0   0   1   1   0   1 # 158444 # 159451 # -1 # ID=54_153;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
k99_1328_3           -          K13069               -              2e-43  148.6   2.7     3e-43  148.0   2.7   1.2   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1689_30          -          K13069               -            5.4e-43  147.2   0.4   6.3e-43  146.9   0.4   1.1   1   0   0   1   1   0   1 # 30504 # 31700 # 1 # ID=187_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
NC_022357.1_1031     -          K13069               -            6.8e-43  146.8   0.2   8.9e-43  146.4   0.2   1.0   1   0   0   1   1   0   1 # 1047977 # 1048984 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1227_1           -          K13069               -            7.8e-43  146.6   3.3   9.9e-43  146.3   3.3   1.2   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_2313_11          -          K13069               -            8.7e-43  146.5   0.1   1.1e-42  146.2   0.1   1.0   1   0   0   1   1   0   1 # 9672 # 10643 # -1 # ID=216_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1535     -          K13069               -              2e-42  145.3   2.1   2.8e-42  144.8   2.1   1.2   1   0   0   1   1   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_1438_52          -          K13069               -            2.8e-42  144.8   0.5   3.8e-42  144.4   0.5   1.2   1   0   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2236_18          -          K13069               -            1.5e-41  142.4   6.3   4.4e-41  140.9   6.3   1.6   1   1   0   1   1   0   1 # 22499 # 23503 # 1 # ID=213_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_865_5            -          K13069               -            1.5e-41  142.4   0.8   1.5e-41  142.4   0.8   2.2   2   0   0   2   2   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_1132_4           -          K13069               -            2.4e-41  141.7   0.6   3.5e-41  141.2   0.6   1.1   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967539.1_24     -          K13069               -            2.9e-41  141.5   0.4   1.1e-40  139.5   0.4   1.7   1   1   0   1   1   0   1 # 22222 # 23274 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967533.1_28     -          K13069               -            5.7e-41  140.5   0.2   7.6e-41  140.1   0.2   1.0   1   0   0   1   1   0   1 # 26879 # 27859 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
NC_022357.1_420      -          K13069               -            6.5e-41  140.3   0.9   6.5e-41  140.3   0.9   1.6   2   0   0   2   2   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967525.1_37     -          K13069               -            8.3e-41  140.0   1.4   1.9e-40  138.8   1.4   1.5   1   0   0   1   1   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_786_3            -          K13069               -            6.9e-38  130.4   0.1   1.1e-37  129.7   0.1   1.3   1   0   0   1   1   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1895_9           -          K13069               -            1.2e-37  129.5   1.1   1.6e-37  129.1   1.1   1.2   1   0   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_1389     -          K13069               -            6.9e-37  127.1   0.3   8.5e-37  126.8   0.3   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967528.1_194    -          K13069               -            1.6e-36  125.8   0.0   2.3e-36  125.3   0.0   1.3   1   0   0   1   1   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967535.1_54     -          K13069               -            2.3e-36  125.3   0.2   2.8e-36  125.0   0.2   1.2   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k99_1532_11          -          K13069               -            6.4e-35  120.6   0.1   8.6e-35  120.2   0.1   1.2   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_121_3            -          K13069               -            1.1e-34  119.7   1.4   1.6e-34  119.2   1.4   1.2   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_117_9            -          K13069               -            1.8e-34  119.1   0.1   2.4e-34  118.7   0.1   1.1   1   0   0   1   1   0   1 # 9385 # 10176 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967524.1_86     -          K13069               -            2.3e-34  118.7   0.5   4.2e-34  117.9   0.5   1.4   1   0   0   1   1   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967528.1_184    -          K13069               -              4e-34  118.0   1.2   5.3e-34  117.6   1.2   1.2   1   0   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_376_14           -          K13069               -            4.7e-34  117.7   0.9   7.6e-34  117.0   0.9   1.2   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1819     -          K13069               -            1.4e-33  116.1   0.2   2.1e-33  115.6   0.2   1.2   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2149_15          -          K13069               -            1.5e-33  116.1   0.1   2.2e-33  115.5   0.1   1.1   1   0   0   1   1   0   1 # 12840 # 14372 # -1 # ID=245_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_2146_2           -          K13069               -            3.8e-31  108.2   1.8   3.8e-31  108.1   1.8   1.1   1   0   0   1   1   0   1 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_364_10           -          K13069               -            5.5e-31  107.6   0.2   8.1e-31  107.1   0.2   1.2   1   0   0   1   1   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967530.1_22     -          K13069               -            1.2e-30  106.5   2.1   1.2e-30  106.5   2.1   1.6   2   0   0   2   2   0   1 # 16776 # 20378 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NC_022357.1_650      -          K13069               -            2.1e-30  105.7   0.6   2.1e-30  105.7   0.6   1.9   2   0   0   2   2   0   1 # 660309 # 663896 # 1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
k99_225_1            -          K13069               -            4.1e-30  104.8   0.0   4.7e-30  104.6   0.0   1.2   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_495_2            -          K13069               -            4.4e-27   94.8   2.5   1.4e-26   93.1   2.5   1.7   1   1   0   1   1   0   1 # 1618 # 2895 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967523.1_63     -          K13069               -            5.2e-26   91.2   0.0   7.2e-26   90.8   0.0   1.4   1   1   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_664_3            -          K13069               -            1.1e-25   90.2   0.5   1.7e-25   89.6   0.5   1.2   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k99_1507_1           -          K13069               -            2.5e-24   85.7   0.1   4.6e-24   84.8   0.1   1.5   1   1   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1895_11          -          K13069               -            7.2e-24   84.2   2.7     4e-23   81.8   1.0   2.2   2   0   0   2   2   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967522.1_7      -          K13069               -            9.9e-21   73.9   1.6   2.5e-20   72.5   0.1   2.2   3   0   0   3   3   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_416      -          K13069               -            8.3e-18   64.2   1.1   1.5e-17   63.4   0.2   1.7   2   0   0   2   2   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_1794_29          -          K13069               -            1.8e-16   59.8   0.0   2.1e-16   59.6   0.0   1.2   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_2782     -          K13069               -            2.5e-16   59.4   0.0   4.4e-16   58.6   0.0   1.4   1   1   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967522.1_24     -          K13069               -            2.7e-16   59.3   0.0   3.6e-16   58.9   0.0   1.3   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967570.1_1      -          K13069               -            2.1e-13   49.8   0.0   2.4e-13   49.6   0.0   1.2   1   0   0   1   1   0   1 # 1 # 1644 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_665_2            -          K13069               -            7.2e-10   38.1   0.0   1.8e-09   36.8   0.0   1.6   2   0   0   2   2   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967522.1_215    -          K13069               -              1e-09   37.6   1.4   6.8e-06   25.0   0.4   2.0   2   0   0   2   2   0   2 # 256894 # 257682 # 1 # ID=76_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_799_2            -          K13069               -            1.4e-09   37.1   0.0   2.6e-09   36.3   0.0   1.4   1   0   0   1   1   0   1 # 2663 # 3700 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967524.1_87     -          K13069               -            7.3e-08   31.5   0.1     2e-07   30.1   0.0   1.7   2   0   0   2   2   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_362_3            -          K13069               -            3.1e-06   26.2   0.2   4.1e-06   25.7   0.2   1.2   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_DF967528.1_115    -          K13069               -            2.7e-05   23.0   0.1   2.8e-05   23.0   0.1   1.1   1   0   0   1   1   0   1 # 117097 # 117450 # 1 # ID=70_115;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967545.1_23     -          K13069               -             0.0006   18.6   0.4   0.00075   18.3   0.4   1.0   1   0   0   1   1   0   1 # 30776 # 31159 # -1 # ID=53_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_339_2            -          K13069               -              0.001   17.9   2.9     0.026   13.2   0.0   2.8   1   1   0   2   2   0   1 # 1126 # 2505 # -1 # ID=32_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_798_1            -          K13069               -             0.0013   17.5   0.0    0.0013   17.5   0.0   1.0   1   0   0   1   1   0   1 # 1 # 291 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1279_8           -          K13069               -             0.0017   17.1   0.1     0.002   16.9   0.1   1.0   1   0   0   1   1   0   1 # 6816 # 7199 # -1 # ID=105_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.583
NC_022357.1_1781     -          K13069               -             0.0027   16.4   0.2    0.0027   16.4   0.2   1.1   1   0   0   1   1   0   1 # 1848324 # 1848677 # 1 # ID=1_1781;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1355_4           -          K13069               -             0.0079   14.9   1.5      0.11   11.1   1.4   2.3   1   1   0   1   1   0   1 # 2513 # 4468 # 1 # ID=146_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13069.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13069.hmm.total.hmmsearch_result.txt --domT 223.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13069.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:42 2020
# [ok]
