#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967548.1_59     -          K13057               -            4.5e-21   74.5   0.0   5.1e-21   74.3   0.0   1.0   1   0   0   1   1   0   1 # 62411 # 63016 # 1 # ID=50_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_2917     -          K13057               -            1.8e-17   62.6   0.1   9.9e-17   60.2   0.1   1.9   1   1   0   1   1   0   1 # 3044701 # 3045864 # 1 # ID=1_2917;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564
NC_022357.1_2906     -          K13057               -            3.3e-17   61.8   0.0   6.7e-17   60.7   0.0   1.5   1   1   0   1   1   0   1 # 3031285 # 3032484 # 1 # ID=1_2906;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967522.1_78     -          K13057               -            1.3e-16   59.8   0.0   1.5e-16   59.6   0.0   1.3   1   0   0   1   1   0   1 # 93345 # 94559 # -1 # ID=76_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
NZ_DF967522.1_154    -          K13057               -            2.8e-16   58.7   0.0   4.1e-16   58.1   0.0   1.2   1   0   0   1   1   0   1 # 169962 # 171095 # 1 # ID=76_154;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518
NZ_DF967522.1_157    -          K13057               -              2e-15   55.9   0.0     3e-15   55.3   0.0   1.2   1   0   0   1   1   0   1 # 174287 # 175408 # 1 # ID=76_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_963_5            -          K13057               -            5.2e-15   54.5   0.1   6.7e-15   54.1   0.1   1.1   1   0   0   1   1   0   1 # 4492 # 5667 # 1 # ID=100_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967591.1_24     -          K13057               -            6.5e-15   54.2   0.1   1.5e-14   53.0   0.1   1.5   1   1   0   1   1   0   1 # 20714 # 21904 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
NZ_DF967548.1_61     -          K13057               -            7.7e-15   53.9   0.0   1.2e-14   53.4   0.0   1.2   1   0   0   1   1   0   1 # 63873 # 64931 # 1 # ID=50_61;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.534
NC_022357.1_2909     -          K13057               -            2.2e-14   52.5   0.0   2.9e-14   52.1   0.0   1.1   1   0   0   1   1   0   1 # 3035625 # 3036740 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_1145_59          -          K13057               -            4.5e-14   51.4   0.0   5.7e-14   51.1   0.0   1.2   1   0   0   1   1   0   1 # 58895 # 60004 # 1 # ID=92_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967520.1_70     -          K13057               -            7.8e-13   47.3   0.0   1.1e-12   46.8   0.0   1.2   1   0   0   1   1   0   1 # 60949 # 62178 # 1 # ID=78_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_1957_2           -          K13057               -            2.8e-12   45.5   0.0   6.3e-12   44.3   0.0   1.4   1   1   0   1   1   0   1 # 1041 # 2252 # 1 # ID=184_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_1858     -          K13057               -            5.8e-12   44.5   0.0   8.9e-12   43.9   0.0   1.3   1   0   0   1   1   0   1 # 1930148 # 1931341 # -1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967522.1_167    -          K13057               -            8.5e-12   43.9   0.0   3.6e-11   41.9   0.0   1.8   1   1   0   1   1   0   1 # 185966 # 187108 # 1 # ID=76_167;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540
NZ_DF967591.1_10     -          K13057               -            8.6e-12   43.9   0.0     5e-06   24.9   0.0   2.0   2   0   0   2   2   0   2 # 11050 # 12231 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_1324     -          K13057               -              1e-11   43.7   0.2   2.4e-11   42.5   0.0   1.6   2   1   0   2   2   0   1 # 1359963 # 1361123 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.502
NZ_DF967522.1_62     -          K13057               -            1.4e-11   43.2   0.0   2.2e-11   42.6   0.0   1.3   1   0   0   1   1   0   1 # 77240 # 78406 # 1 # ID=76_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
k99_1409_4           -          K13057               -            1.8e-11   42.9   0.0   2.4e-11   42.4   0.0   1.2   1   0   0   1   1   0   1 # 4776 # 5870 # 1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.718
NZ_DF967541.1_46     -          K13057               -              4e-11   41.7   0.0   5.8e-11   41.2   0.0   1.2   1   0   0   1   1   0   1 # 50963 # 52156 # 1 # ID=57_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1145_75          -          K13057               -            4.3e-11   41.6   0.0   8.4e-11   40.6   0.0   1.4   1   0   0   1   1   0   1 # 79184 # 80596 # -1 # ID=92_75;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.556
k99_942_3            -          K13057               -              5e-11   41.4   0.1   3.8e-06   25.3   0.0   2.1   2   0   0   2   2   0   2 # 2349 # 3611 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_1317     -          K13057               -            7.2e-11   40.9   0.0   1.2e-10   40.2   0.0   1.2   1   0   0   1   1   0   1 # 1353536 # 1354579 # 1 # ID=1_1317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NZ_DF967522.1_77     -          K13057               -            3.1e-10   38.8   0.0   4.4e-10   38.3   0.0   1.2   1   0   0   1   1   0   1 # 92005 # 93165 # -1 # ID=76_77;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
k99_1145_57          -          K13057               -            3.6e-10   38.5   0.0   5.2e-10   38.0   0.0   1.2   1   0   0   1   1   0   1 # 55863 # 57062 # 1 # ID=92_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967539.1_46     -          K13057               -            2.5e-09   35.8   0.0   1.6e-05   23.2   0.0   2.1   2   0   0   2   2   0   2 # 43252 # 44514 # 1 # ID=59_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1145_67          -          K13057               -            7.5e-09   34.2   0.0   1.1e-08   33.7   0.0   1.3   1   0   0   1   1   0   1 # 68357 # 69454 # -1 # ID=92_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1878_6           -          K13057               -            6.2e-08   31.2   0.0   1.2e-07   30.2   0.0   1.5   2   0   0   2   2   0   1 # 7189 # 8358 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
NC_022357.1_2809     -          K13057               -            7.4e-08   30.9   0.0   1.2e-07   30.3   0.0   1.3   1   0   0   1   1   0   1 # 2922003 # 2923106 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
NC_022357.1_2908     -          K13057               -            8.5e-08   30.7   0.0   1.5e-07   29.9   0.0   1.5   1   1   0   1   1   0   1 # 3034399 # 3035619 # 1 # ID=1_2908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1147_6           -          K13057               -            1.3e-07   30.2   0.0   1.8e-07   29.6   0.0   1.2   1   0   0   1   1   0   1 # 5366 # 6583 # 1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_156    -          K13057               -              2e-07   29.5   0.0   4.8e-07   28.2   0.0   1.5   1   1   0   1   1   0   1 # 173061 # 174290 # 1 # ID=76_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967520.1_54     -          K13057               -            7.8e-07   27.6   0.0     1e-06   27.1   0.0   1.1   1   0   0   1   1   0   1 # 44856 # 45923 # -1 # ID=78_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
k99_634_6            -          K13057               -            3.8e-06   25.3   0.1     0.001   17.3   0.0   2.1   2   0   0   2   2   0   1 # 3622 # 5898 # 1 # ID=65_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1438_40          -          K13057               -            1.1e-05   23.8   0.0   1.5e-05   23.3   0.0   1.1   1   0   0   1   1   0   1 # 41623 # 42678 # -1 # ID=159_40;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.750
NC_022357.1_2929     -          K13057               -            1.3e-05   23.6   0.0   1.8e-05   23.0   0.0   1.2   1   0   0   1   1   0   1 # 3059586 # 3060851 # -1 # ID=1_2929;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NC_022357.1_1315     -          K13057               -            2.9e-05   22.4   0.0   4.4e-05   21.8   0.0   1.2   1   0   0   1   1   0   1 # 1349630 # 1350856 # 1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
NC_022357.1_1891     -          K13057               -            3.8e-05   22.0   0.0   0.00017   19.8   0.0   1.8   1   1   0   1   1   0   1 # 1965236 # 1966879 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967522.1_152    -          K13057               -            5.7e-05   21.4   0.0     9e-05   20.8   0.0   1.2   1   0   0   1   1   0   1 # 167130 # 168398 # 1 # ID=76_152;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.571
NC_022357.1_2904     -          K13057               -            9.4e-05   20.7   0.0   0.00015   20.0   0.0   1.2   1   0   0   1   1   0   1 # 3028459 # 3029727 # 1 # ID=1_2904;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.559
NZ_DF967541.1_3      -          K13057               -            0.00021   19.6   0.0   0.00074   17.8   0.0   1.8   1   1   0   1   1   0   1 # 1072 # 2538 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2177_14          -          K13057               -              0.005   15.0   0.0    0.0071   14.5   0.0   1.2   1   0   0   1   1   0   1 # 16469 # 17926 # 1 # ID=249_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_2340     -          K13057               -             0.0078   14.4   0.0     0.011   13.8   0.0   1.1   1   0   0   1   1   0   1 # 2433248 # 2434333 # 1 # ID=1_2340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2813     -          K13057               -              0.019   13.1   0.0      0.03   12.5   0.0   1.2   1   0   0   1   1   0   0 # 2925906 # 2926877 # 1 # ID=1_2813;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2001_3           -          K13057               -              0.024   12.8   0.0     0.038   12.1   0.0   1.2   1   0   0   1   1   0   0 # 1623 # 2663 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.683
NC_022357.1_1582     -          K13057               -              0.048   11.8   0.0     0.093   10.8   0.0   1.5   2   0   0   2   2   0   0 # 1631558 # 1632562 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_1327     -          K13057               -              0.048   11.8   0.0     0.079   11.1   0.0   1.3   1   0   0   1   1   0   0 # 1362916 # 1363830 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
NZ_DF967529.1_60     -          K13057               -              0.067   11.3   0.0      0.14   10.2   0.0   1.5   2   0   0   2   2   0   0 # 61126 # 62130 # -1 # ID=69_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_353_4            -          K13057               -               0.12   10.5   0.0      0.17   10.0   0.0   1.1   1   0   0   1   1   0   0 # 3883 # 4989 # 1 # ID=31_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_2822     -          K13057               -               0.17   10.0   0.0       3.1    5.8   0.0   2.0   2   0   0   2   2   0   0 # 2935051 # 2936316 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13057.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13057.hmm.total.hmmsearch_result.txt --domT 318.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13057.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:40 2020
# [ok]
