#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1722_13          -          K13590               -           4.1e-102  342.3   6.3  3.1e-101  339.4   6.3   1.9   1   1   0   1   1   1   1 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NZ_DF967537.1_56     -          K13590               -           1.1e-100  337.6   6.9   3.1e-99  332.8   6.9   2.0   1   1   0   1   1   1   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k99_963_12           -          K13590               -             4e-100  335.8   1.0  4.6e-100  335.5   1.0   1.0   1   0   0   1   1   1   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_1671     -          K13590               -           5.4e-100  335.3   8.9   3.1e-98  329.5   8.9   2.0   1   1   0   1   1   1   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967533.1_2      -          K13590               -            1.8e-80  270.9   9.3   1.5e-78  264.6   9.3   2.0   1   1   0   1   1   1   1 # 816 # 1775 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1895_6           -          K13590               -            2.5e-68  230.9   1.2     4e-68  230.2   1.2   1.2   1   0   0   1   1   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967529.1_6      -          K13590               -            6.1e-67  226.3   0.3   5.6e-66  223.2   0.8   1.5   1   1   0   1   1   0   1 # 3614 # 5689 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1300_8           -          K13590               -            6.1e-67  226.3   7.7   6.8e-67  226.2   7.7   1.2   1   1   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2106_31          -          K13590               -            7.1e-67  226.1   2.7   7.1e-67  226.1   2.7   1.5   2   0   0   2   2   0   1 # 31755 # 32852 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967544.1_161    -          K13590               -            1.7e-66  224.9   6.6   1.7e-66  224.9   6.6   2.5   2   1   0   2   2   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_2318_35          -          K13590               -            3.1e-66  224.0  15.2     1e-65  222.3  15.2   1.8   1   1   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2015     -          K13590               -            6.3e-66  223.0   1.5   6.3e-66  223.0   1.5   1.8   2   0   0   2   2   0   1 # 2100781 # 2101932 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967585.1_124    -          K13590               -            7.3e-66  222.8   1.6   7.3e-66  222.8   1.6   1.9   2   0   0   2   2   0   1 # 133583 # 134728 # -1 # ID=13_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
NC_022357.1_1175     -          K13590               -            1.1e-65  222.2   0.5   3.5e-65  220.5   0.6   1.6   1   1   0   1   1   0   1 # 1208606 # 1210621 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1479     -          K13590               -            3.2e-65  220.7   0.2     9e-65  219.2   0.2   1.7   1   1   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_220      -          K13590               -            6.7e-65  219.6   2.6   6.7e-65  219.6   2.6   2.3   2   1   0   2   2   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
k99_82_1             -          K13590               -            6.8e-65  219.6   0.0   2.2e-64  217.9   0.0   1.8   1   1   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967531.1_9      -          K13590               -            4.4e-64  216.9   0.0   8.7e-64  215.9   0.0   1.4   1   1   0   1   1   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967529.1_89     -          K13590               -            4.5e-64  216.9   0.0     2e-63  214.8   0.1   1.7   1   1   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NC_022357.1_595      -          K13590               -            2.4e-63  214.5   0.0   6.3e-63  213.1   0.0   1.5   1   1   0   1   1   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_2266     -          K13590               -            2.7e-63  214.3   0.2   5.6e-63  213.3   0.1   1.4   1   1   0   1   1   0   1 # 2364077 # 2365879 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_DF967557.1_18     -          K13590               -            5.8e-63  213.2   0.6   8.8e-63  212.6   0.6   1.3   1   0   0   1   1   0   1 # 13036 # 14838 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k99_1813_15          -          K13590               -              9e-63  212.6   0.0   1.9e-62  211.5   0.0   1.6   1   1   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967535.1_95     -          K13590               -            2.3e-62  211.2   0.1   3.2e-62  210.7   0.1   1.1   1   0   0   1   1   0   1 # 98560 # 99738 # 1 # ID=63_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1442     -          K13590               -              6e-62  209.9   5.6   1.8e-61  208.3   0.3   2.1   2   0   0   2   2   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_2385     -          K13590               -            1.4e-61  208.6   1.5   1.8e-61  208.3   1.5   1.1   1   0   0   1   1   0   1 # 2491526 # 2492458 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
k99_1235_2           -          K13590               -            2.2e-61  208.0   0.2   3.4e-61  207.4   0.2   1.3   1   0   0   1   1   0   1 # 1246 # 2175 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_555_6            -          K13590               -            6.2e-61  206.5   5.2     8e-61  206.2   5.2   1.1   1   0   0   1   1   0   1 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967535.1_6      -          K13590               -            1.1e-60  205.8   2.6   6.1e-60  203.2   2.6   2.0   1   1   0   1   1   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967528.1_83     -          K13590               -            1.8e-59  201.7   2.8   3.1e-59  200.9   2.8   1.3   1   0   0   1   1   0   1 # 83999 # 86173 # -1 # ID=70_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1714_10          -          K13590               -            8.3e-59  199.5   0.5     1e-58  199.2   0.5   1.0   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_893      -          K13590               -            8.9e-59  199.4   1.4   1.3e-58  198.9   1.4   1.2   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1757     -          K13590               -            1.1e-58  199.1   2.8   1.9e-58  198.3   2.8   1.3   1   0   0   1   1   0   1 # 1822897 # 1825071 # -1 # ID=1_1757;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1819_13          -          K13590               -            1.6e-57  195.3   4.4   2.2e-57  194.8   4.4   1.1   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_909_7            -          K13590               -            2.2e-57  194.8   8.3   1.1e-56  192.6   8.3   2.2   1   1   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_970      -          K13590               -            2.8e-57  194.5   0.0   4.7e-57  193.7   0.0   1.2   1   0   0   1   1   0   1 # 996053 # 996967 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967533.1_111    -          K13590               -            7.4e-57  193.1   0.0   1.7e-56  191.8   0.0   1.5   2   0   0   2   2   0   1 # 108975 # 109889 # 1 # ID=65_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_1031     -          K13590               -            1.1e-56  192.5   0.2   1.4e-56  192.2   0.2   1.1   1   0   0   1   1   0   1 # 1047977 # 1048984 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967533.1_28     -          K13590               -            1.5e-56  192.1   0.4     2e-56  191.7   0.4   1.1   1   0   0   1   1   0   1 # 26879 # 27859 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
NC_022357.1_190      -          K13590               -            1.9e-56  191.8   1.4   2.1e-56  191.6   1.4   1.2   1   0   0   1   1   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2313_11          -          K13590               -            2.2e-56  191.5   0.5   2.5e-56  191.3   0.5   1.0   1   0   0   1   1   0   1 # 9672 # 10643 # -1 # ID=216_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1794_26          -          K13590               -              4e-56  190.7   0.1   1.5e-55  188.8   0.2   1.7   1   1   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_938_23           -          K13590               -            4.3e-56  190.5   0.4   4.7e-56  190.4   0.4   1.1   1   0   0   1   1   0   1 # 22755 # 23771 # -1 # ID=73_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967544.1_93     -          K13590               -              7e-56  189.9   0.8   7.8e-56  189.7   0.8   1.2   1   0   0   1   1   0   1 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967538.1_33     -          K13590               -            1.6e-54  185.3   3.7   3.4e-54  184.3   3.7   1.8   1   1   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_1045_9           -          K13590               -            2.7e-54  184.6   7.3   5.8e-54  183.5   7.3   1.4   1   0   0   1   1   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
NZ_DF967528.1_111    -          K13590               -            5.4e-54  183.6   2.2   6.9e-54  183.3   2.2   1.0   1   0   0   1   1   0   1 # 113878 # 114732 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_899      -          K13590               -            6.8e-54  183.3   0.2   2.8e-53  181.3   0.0   2.0   1   1   0   2   2   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NC_022357.1_2241     -          K13590               -            2.5e-53  181.5   8.2   1.5e-52  178.8   1.5   3.0   3   0   0   3   3   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_507      -          K13590               -            3.4e-53  181.0  13.8   1.6e-52  178.7  13.8   1.9   1   1   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_398      -          K13590               -            5.1e-53  180.4   0.2     1e-52  179.4   0.2   1.3   1   1   0   1   1   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NC_022357.1_1779     -          K13590               -            1.1e-52  179.3   1.5   1.4e-52  179.0   1.5   1.0   1   0   0   1   1   0   1 # 1846170 # 1846964 # 1 # ID=1_1779;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967533.1_177    -          K13590               -            2.9e-52  177.9   0.3   2.9e-52  177.9   0.3   1.9   2   1   0   2   2   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_1109     -          K13590               -            3.5e-52  177.7   0.5   3.9e-51  174.2   1.9   1.5   1   1   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967557.1_55     -          K13590               -            4.7e-52  177.2   0.2   4.7e-52  177.2   0.2   1.7   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967533.1_179    -          K13590               -            6.1e-52  176.9   1.0   1.8e-51  175.3   0.9   1.5   1   1   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1227_1           -          K13590               -            6.3e-52  176.8   6.8   8.9e-52  176.3   6.8   1.2   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967524.1_97     -          K13590               -            6.5e-52  176.8   1.9   1.6e-51  175.5   1.8   1.6   1   1   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967585.1_94     -          K13590               -            7.8e-52  176.5   5.0   1.9e-51  175.3   4.9   1.5   1   1   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NC_022357.1_1986     -          K13590               -            8.8e-52  176.3   2.3   8.8e-52  176.3   2.3   1.4   1   1   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_DF967525.1_54     -          K13590               -            1.7e-51  175.4   0.2   2.7e-51  174.7   0.2   1.4   1   0   0   1   1   0   1 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_897      -          K13590               -            1.9e-51  175.2   2.2   3.6e-51  174.3   2.0   1.5   1   1   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967522.1_3      -          K13590               -            2.2e-51  175.0   0.1   3.2e-51  174.5   0.1   1.2   1   0   0   1   1   0   1 # 1061 # 3388 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
k99_1328_3           -          K13590               -            3.3e-51  174.5   1.3   4.1e-51  174.1   1.3   1.1   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k99_226_6            -          K13590               -              4e-51  174.2   2.5     5e-51  173.9   2.5   1.0   1   0   0   1   1   0   1 # 5252 # 6106 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_2230     -          K13590               -            4.4e-51  174.0   0.9   5.8e-51  173.6   0.2   1.5   2   0   0   2   2   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NC_022357.1_2231     -          K13590               -            6.7e-51  173.4   0.1   2.7e-50  171.4   0.1   1.9   1   1   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2217_5           -          K13590               -            1.1e-50  172.7   2.5   2.7e-49  168.1   0.3   2.3   2   0   0   2   2   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_463      -          K13590               -            1.2e-50  172.6   4.9   2.5e-50  171.6   4.9   1.4   1   0   0   1   1   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_226      -          K13590               -            2.5e-50  171.5   4.7   1.2e-49  169.3   4.7   1.8   1   1   0   1   1   0   1 # 244065 # 245063 # 1 # ID=1_226;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2392     -          K13590               -            3.1e-50  171.3   2.4   3.1e-50  171.3   2.4   2.1   2   0   0   2   2   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967523.1_66     -          K13590               -            4.2e-50  170.8   0.2     6e-50  170.3   0.2   1.2   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967544.1_153    -          K13590               -            5.4e-50  170.4   3.4   2.5e-49  168.2   3.4   1.8   1   1   0   1   1   0   1 # 158444 # 159451 # -1 # ID=54_153;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_DF967544.1_141    -          K13590               -            5.6e-50  170.4   4.9   7.7e-50  169.9   4.9   1.4   1   1   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NC_022357.1_771      -          K13590               -            6.4e-50  170.2   0.2     9e-50  169.7   0.2   1.2   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967535.1_51     -          K13590               -              1e-49  169.5   4.7     1e-49  169.5   4.7   1.8   2   1   0   2   2   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_2236_18          -          K13590               -            1.5e-49  169.0   7.5   6.3e-48  163.6   7.5   2.0   1   1   0   1   1   0   1 # 22499 # 23503 # 1 # ID=213_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_2102_12          -          K13590               -            1.9e-49  168.6   1.2   3.8e-49  167.7   1.1   1.3   1   1   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1132_4           -          K13590               -            3.8e-49  167.6   1.3   4.7e-49  167.3   1.3   1.2   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2079_8           -          K13590               -            4.8e-49  167.3   0.0   8.7e-49  166.5   0.0   1.5   1   1   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_945_10           -          K13590               -            7.5e-49  166.7   1.1   1.1e-48  166.1   1.1   1.1   1   0   0   1   1   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_967      -          K13590               -            7.7e-49  166.6   0.0   9.3e-49  166.4   0.0   1.1   1   0   0   1   1   0   1 # 990930 # 992546 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1786_1           -          K13590               -            8.6e-49  166.5   0.7   3.8e-48  164.3   0.8   1.8   1   1   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967544.1_74     -          K13590               -              1e-48  166.2   1.4   3.3e-48  164.5   1.4   1.6   1   1   0   1   1   0   1 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NC_022357.1_2220     -          K13590               -            1.2e-48  166.0   2.0   1.7e-48  165.5   2.0   1.2   1   0   0   1   1   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NC_022357.1_429      -          K13590               -              2e-48  165.3   2.4     2e-48  165.3   2.4   2.1   2   0   0   2   2   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_1390     -          K13590               -            2.7e-48  164.9  10.6   1.2e-47  162.7  10.7   2.0   1   1   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1689_30          -          K13590               -            2.9e-48  164.8   7.4   3.9e-48  164.3   7.4   1.1   1   0   0   1   1   0   1 # 30504 # 31700 # 1 # ID=187_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
NZ_DF967548.1_81     -          K13590               -            2.9e-48  164.7   2.6   2.9e-48  164.7   2.6   1.8   2   0   0   2   2   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967544.1_160    -          K13590               -            3.1e-48  164.7   0.3   5.2e-48  163.9   0.3   1.3   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NC_022357.1_1087     -          K13590               -            4.2e-48  164.2   0.2   7.6e-48  163.4   0.2   1.4   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_221      -          K13590               -            4.2e-48  164.2   0.6   6.7e-48  163.5   0.6   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_2799     -          K13590               -            8.2e-48  163.2   1.7   1.2e-47  162.7   1.7   1.1   1   0   0   1   1   0   1 # 2911398 # 2913026 # 1 # ID=1_2799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967539.1_185    -          K13590               -            8.4e-48  163.2   0.8   1.9e-47  162.1   0.2   1.8   2   0   0   2   2   0   1 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k99_1867_3           -          K13590               -            8.7e-48  163.2   0.1   1.7e-47  162.2   0.1   1.4   1   0   0   1   1   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967539.1_24     -          K13590               -            8.7e-48  163.2   0.0   1.3e-47  162.6   0.0   1.2   1   0   0   1   1   0   1 # 22222 # 23274 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967525.1_28     -          K13590               -            8.8e-48  163.1   1.6   8.8e-48  163.1   1.6   2.1   2   0   0   2   2   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NC_022357.1_1575     -          K13590               -            1.3e-47  162.6   0.0   2.1e-47  161.9   0.0   1.3   1   0   0   1   1   0   1 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967533.1_114    -          K13590               -            1.3e-47  162.6   0.0   1.6e-47  162.3   0.0   1.1   1   0   0   1   1   0   1 # 113309 # 114916 # -1 # ID=65_114;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967585.1_71     -          K13590               -            1.9e-47  162.1   0.4   3.7e-47  161.1   0.7   1.4   1   1   0   1   1   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_1895_7           -          K13590               -            5.4e-47  160.6   0.1   9.5e-47  159.8   0.1   1.3   1   0   0   1   1   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967524.1_50     -          K13590               -            9.8e-47  159.7   7.2   2.2e-46  158.5   7.2   1.8   1   1   0   1   1   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_1854     -          K13590               -            1.2e-46  159.5   1.5   1.4e-46  159.2   0.4   1.5   2   0   0   2   2   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_2126     -          K13590               -            1.5e-46  159.1   0.1   2.7e-46  158.2   0.1   1.3   1   0   0   1   1   0   1 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967557.1_35     -          K13590               -            1.7e-46  158.9   0.9   2.7e-46  158.2   0.9   1.5   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967522.1_41     -          K13590               -            2.1e-46  158.6   1.2   2.9e-46  158.2   1.2   1.1   1   0   0   1   1   0   1 # 56372 # 57937 # 1 # ID=76_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967557.1_67     -          K13590               -            3.7e-46  157.8   0.8   6.1e-46  157.1   0.8   1.4   1   0   0   1   1   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_1237_1           -          K13590               -            3.7e-46  157.8   2.2   3.7e-46  157.8   2.2   2.3   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967523.1_6      -          K13590               -            6.9e-46  156.9   0.0     1e-45  156.4   0.0   1.3   1   1   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_1110_7           -          K13590               -            9.9e-46  156.4   3.7   1.6e-45  155.7   3.7   1.5   1   1   0   1   1   0   1 # 8040 # 10109 # 1 # ID=121_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_1110     -          K13590               -            2.8e-45  154.9   0.7   2.8e-45  154.9   0.7   1.5   1   1   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967539.1_2      -          K13590               -            3.2e-45  154.7   0.1   3.9e-45  154.4   0.1   1.1   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NC_022357.1_1389     -          K13590               -            6.8e-45  153.6   1.1   9.8e-45  153.1   1.1   1.3   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NC_022357.1_677      -          K13590               -            2.2e-44  152.0   0.0   2.2e-44  152.0   0.0   1.8   1   1   0   1   1   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967552.1_57     -          K13590               -            2.2e-44  151.9   1.6   4.2e-44  151.0   0.9   1.8   2   0   0   2   2   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_786_3            -          K13590               -            2.9e-44  151.6   0.0   8.5e-44  150.0   0.0   1.4   1   1   0   1   1   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1818_2           -          K13590               -            3.6e-44  151.2  10.2   1.6e-43  149.1  10.2   1.8   1   1   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967524.1_121    -          K13590               -            5.5e-44  150.6   0.8   1.9e-43  148.9   0.2   2.1   2   0   0   2   2   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967531.1_91     -          K13590               -            5.8e-44  150.6   0.2   2.6e-43  148.4   0.2   1.4   1   1   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1535     -          K13590               -            6.3e-44  150.4  11.4     2e-43  148.8  11.5   1.8   1   1   0   1   1   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_611_6            -          K13590               -            2.1e-43  148.7  10.8   3.4e-43  148.0  10.8   1.4   1   1   0   1   1   0   1 # 6068 # 7195 # -1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_2311     -          K13590               -            3.4e-43  148.0   0.5   5.1e-43  147.4   0.5   1.1   1   0   0   1   1   0   1 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967548.1_28     -          K13590               -            3.7e-43  147.9   0.8   5.6e-43  147.3   0.8   1.1   1   0   0   1   1   0   1 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k99_1438_52          -          K13590               -            4.8e-43  147.5   0.1     1e-42  146.4   0.1   1.4   1   1   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967535.1_54     -          K13590               -            4.9e-43  147.5   1.3   7.8e-43  146.8   1.3   1.3   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NC_022357.1_1134     -          K13590               -            1.7e-42  145.8   0.3   4.4e-42  144.4   0.0   1.8   2   1   0   2   2   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967528.1_194    -          K13590               -            1.8e-41  142.3   0.7     3e-41  141.6   0.7   1.4   1   0   0   1   1   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1532_11          -          K13590               -            2.9e-41  141.7   0.8   3.7e-41  141.3   0.8   1.1   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1355_9           -          K13590               -              3e-41  141.6   6.6   3.9e-41  141.2   6.6   1.2   1   0   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_117_9            -          K13590               -              6e-41  140.6   0.8     8e-41  140.2   0.8   1.1   1   0   0   1   1   0   1 # 9385 # 10176 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
k99_121_3            -          K13590               -            6.4e-41  140.5   0.9   8.8e-41  140.1   0.9   1.3   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_865_5            -          K13590               -              4e-40  137.9   1.0     4e-40  137.9   1.0   2.2   2   0   0   2   2   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NC_022357.1_420      -          K13590               -            7.9e-40  136.9   3.7     5e-39  134.3   4.1   1.8   1   1   0   1   1   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_1819     -          K13590               -            4.9e-39  134.3   1.5   7.6e-39  133.7   1.5   1.3   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967525.1_37     -          K13590               -            6.7e-39  133.9   6.8   2.1e-38  132.3   6.2   1.9   1   1   0   1   1   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NC_022357.1_650      -          K13590               -            2.2e-38  132.2   2.2   2.2e-38  132.2   2.2   1.7   2   0   0   2   2   0   1 # 660309 # 663896 # 1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_DF967530.1_22     -          K13590               -              7e-38  130.5   6.9     7e-38  130.5   6.9   1.5   2   0   0   2   2   0   1 # 16776 # 20378 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NZ_DF967528.1_184    -          K13590               -            1.8e-37  129.2   0.9   4.9e-37  127.7   1.2   1.5   1   1   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_2149_15          -          K13590               -            7.4e-36  123.8   0.2   9.6e-36  123.5   0.2   1.1   1   0   0   1   1   0   1 # 12840 # 14372 # -1 # ID=245_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_2146_2           -          K13590               -            1.2e-35  123.1   2.2   1.6e-35  122.7   2.2   1.5   1   1   0   1   1   0   1 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_376_14           -          K13590               -            9.1e-35  120.2   2.4   1.3e-34  119.8   2.4   1.2   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_1895_9           -          K13590               -            2.5e-34  118.8   2.5   9.1e-34  116.9   2.9   1.4   1   1   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_364_10           -          K13590               -            5.2e-34  117.7   1.7   6.9e-34  117.3   1.7   1.1   1   0   0   1   1   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967524.1_86     -          K13590               -              2e-33  115.8   2.3   7.3e-33  114.0   1.2   2.1   2   0   0   2   2   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_664_3            -          K13590               -            5.9e-30  104.4   0.7   8.6e-30  103.8   0.7   1.2   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NZ_DF967523.1_63     -          K13590               -            4.4e-29  101.5   0.0   9.8e-29  100.4   0.0   1.3   1   1   0   1   1   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_495_2            -          K13590               -            1.8e-28   99.5   1.5   3.5e-28   98.5   1.5   1.4   1   0   0   1   1   0   1 # 1618 # 2895 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967522.1_7      -          K13590               -            1.9e-27   96.1   2.5   1.9e-27   96.1   2.5   1.5   2   0   0   2   2   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_416      -          K13590               -            3.4e-26   92.0   2.0   4.5e-26   91.6   2.0   1.3   1   0   0   1   1   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_225_1            -          K13590               -            4.7e-26   91.5   1.2   6.8e-26   91.0   1.2   1.2   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
k99_1895_11          -          K13590               -            3.2e-25   88.8   0.2   3.2e-25   88.8   0.2   2.0   2   1   0   2   2   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1507_1           -          K13590               -            4.2e-21   75.2  12.6   1.5e-20   73.3  12.6   2.1   1   1   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2782     -          K13590               -            1.3e-18   67.0   0.0   2.3e-18   66.2   0.0   1.4   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967522.1_24     -          K13590               -            6.5e-17   61.4   0.0   1.3e-16   60.4   0.0   1.4   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1794_29          -          K13590               -              1e-16   60.7   0.1   1.8e-16   59.9   0.1   1.4   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967524.1_87     -          K13590               -            9.5e-16   57.5   1.3   1.1e-11   44.1   0.0   2.3   1   1   0   2   2   0   2 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
NZ_DF967570.1_1      -          K13590               -            2.7e-14   52.7   0.0   3.9e-14   52.2   0.0   1.1   1   0   0   1   1   0   1 # 1 # 1644 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967522.1_215    -          K13590               -            2.2e-13   49.8   0.7   4.1e-08   32.4   0.1   2.0   2   0   0   2   2   0   2 # 256894 # 257682 # 1 # ID=76_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_665_2            -          K13590               -            1.2e-11   44.0   0.0   1.8e-11   43.4   0.0   1.3   1   0   0   1   1   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_362_3            -          K13590               -            2.5e-10   39.6   0.5   4.1e-10   38.9   0.5   1.2   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_799_2            -          K13590               -            2.9e-10   39.4   0.0   1.2e-09   37.5   0.0   1.7   1   1   0   2   2   0   1 # 2663 # 3700 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_799_1            -          K13590               -             0.0052   15.5   0.0     0.094   11.4   0.0   2.3   1   1   0   1   1   0   1 # 1 # 2496 # -1 # ID=63_1;partial=10;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.633
k99_798_1            -          K13590               -              0.022   13.4   0.0     0.025   13.3   0.0   1.1   1   0   0   1   1   0   0 # 1 # 291 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967522.1_9      -          K13590               -              0.026   13.2  15.3     0.032   12.9  15.3   1.1   1   0   0   1   1   0   0 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k99_1328_5           -          K13590               -              0.042   12.5   1.0     0.053   12.2   1.0   1.2   1   0   0   1   1   0   0 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_2271_7           -          K13590               -              0.044   12.5   0.0     0.047   12.4   0.0   1.0   1   0   0   1   1   0   0 # 3679 # 4236 # 1 # ID=262_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_2053_1           -          K13590               -              0.087   11.5   4.1       1.5    7.4   0.6   2.3   2   0   0   2   2   0   0 # 386 # 2809 # -1 # ID=195_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967522.1_256    -          K13590               -               0.12   11.0   1.4      0.38    9.4   1.2   2.0   1   1   0   1   1   0   0 # 304968 # 308069 # -1 # ID=76_256;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967524.1_85     -          K13590               -               0.17   10.5   1.8       1.6    7.4   0.1   2.1   2   0   0   2   2   0   0 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1661     -          K13590               -               0.23   10.1   4.9      0.66    8.6   1.6   2.1   2   0   0   2   2   0   0 # 1716669 # 1719215 # -1 # ID=1_1661;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967527.1_61     -          K13590               -               0.39    9.3   7.9       0.2   10.3   3.2   2.1   2   0   0   2   2   0   0 # 52301 # 54724 # 1 # ID=71_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_1875_3           -          K13590               -               0.51    8.9   9.8      0.89    8.2   9.7   1.5   1   1   0   1   1   0   0 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_362_11           -          K13590               -                1.3    7.6  23.8       3.4    6.2  23.8   1.6   1   1   0   1   1   0   0 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_928      -          K13590               -                  7    5.2  16.8        29    3.2  16.8   1.9   1   1   0   1   1   0   0 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13590.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13590.hmm.total.hmmsearch_result.txt --domT 243.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13590.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:50 2020
# [ok]
