#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_269    -          K13503               -            4.8e-99  332.0   0.0   5.9e-99  331.8   0.0   1.0   1   0   0   1   1   0   1 # 259567 # 261039 # 1 # ID=59_269;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1830_1           -          K13503               -            1.9e-97  326.8   0.0   2.5e-97  326.4   0.0   1.0   1   0   0   1   1   0   1 # 74 # 1585 # 1 # ID=164_1;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_2478     -          K13503               -            5.2e-96  322.0   0.0   6.6e-96  321.7   0.0   1.0   1   0   0   1   1   0   1 # 2587676 # 2589148 # -1 # ID=1_2478;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_910_4            -          K13503               -            1.4e-93  314.0   0.0     2e-93  313.5   0.0   1.1   1   0   0   1   1   0   1 # 3467 # 4984 # -1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967553.1_11     -          K13503               -            1.3e-81  274.5   0.0   1.4e-81  274.3   0.0   1.0   1   0   0   1   1   0   1 # 7040 # 8362 # -1 # ID=45_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1501     -          K13503               -            1.6e-80  270.9   0.0   1.9e-80  270.6   0.0   1.0   1   0   0   1   1   0   1 # 1542717 # 1544039 # -1 # ID=1_1501;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_164_3            -          K13503               -            1.1e-72  244.9   0.0   1.5e-72  244.5   0.0   1.1   1   0   0   1   1   0   1 # 1322 # 2743 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
k99_1830_2           -          K13503               -            2.8e-64  217.1   0.1     3e-64  217.0   0.1   1.0   1   0   0   1   1   0   1 # 1682 # 2254 # 1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967521.1_1      -          K13503               -            7.6e-64  215.7   0.1   9.1e-64  215.4   0.1   1.0   1   0   0   1   1   0   1 # 318 # 890 # 1 # ID=77_1;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.567
NC_022357.1_2477     -          K13503               -            2.2e-62  210.9   0.1   2.4e-62  210.8   0.1   1.0   1   0   0   1   1   0   1 # 2587105 # 2587674 # -1 # ID=1_2477;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_164_2            -          K13503               -            1.8e-61  207.9   0.0   2.1e-61  207.6   0.0   1.0   1   0   0   1   1   0   1 # 723 # 1325 # -1 # ID=13_2;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2176_18          -          K13503               -            4.9e-60  203.1   0.0   6.1e-60  202.8   0.0   1.1   1   0   0   1   1   0   1 # 16998 # 18140 # 1 # ID=209_18;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_910_2            -          K13503               -            4.8e-59  199.8   0.0   5.7e-59  199.6   0.0   1.0   1   0   0   1   1   0   1 # 1037 # 1642 # -1 # ID=94_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967552.1_20     -          K13503               -              2e-28   98.6   0.0   4.8e-28   97.4   0.0   1.5   1   1   0   1   1   0   1 # 19881 # 21233 # -1 # ID=46_20;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.660
NC_022357.1_359      -          K13503               -            5.2e-28   97.2   0.0   1.1e-27   96.2   0.0   1.5   1   1   0   1   1   0   1 # 379555 # 380907 # 1 # ID=1_359;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_2040_1           -          K13503               -            7.3e-25   86.8   0.0   7.6e-25   86.8   0.0   1.0   1   0   0   1   1   0   1 # 1 # 297 # 1 # ID=193_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1882_4           -          K13503               -              3e-21   74.9   0.1   4.3e-21   74.4   0.1   1.2   1   0   0   1   1   0   1 # 3732 # 5297 # -1 # ID=176_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_2149_20          -          K13503               -            1.2e-20   73.0   0.2   1.6e-20   72.5   0.2   1.1   1   0   0   1   1   0   1 # 17865 # 19094 # 1 # ID=245_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967533.1_165    -          K13503               -            4.1e-20   71.1   0.0   5.4e-20   70.8   0.0   1.1   1   0   0   1   1   0   1 # 167342 # 168472 # -1 # ID=65_165;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_911      -          K13503               -            7.1e-20   70.4   0.1   9.7e-20   69.9   0.1   1.1   1   0   0   1   1   0   1 # 926347 # 927477 # 1 # ID=1_911;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1262     -          K13503               -            6.6e-19   67.2   0.0   9.2e-19   66.7   0.0   1.1   1   0   0   1   1   0   1 # 1291518 # 1293080 # 1 # ID=1_1262;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NZ_DF967563.1_119    -          K13503               -            1.8e-18   65.7   0.0   2.7e-18   65.1   0.0   1.1   1   0   0   1   1   0   1 # 112080 # 113714 # 1 # ID=35_119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
k99_1541_4           -          K13503               -            5.3e-18   64.2   0.1   7.5e-18   63.7   0.1   1.1   1   0   0   1   1   0   1 # 1900 # 3108 # 1 # ID=133_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_586      -          K13503               -            2.5e-09   35.5   0.2   1.4e-05   23.1   0.0   2.0   2   0   0   2   2   0   2 # 606675 # 607331 # 1 # ID=1_586;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NZ_DF967531.1_18     -          K13503               -            3.1e-09   35.2   0.4     1e-05   23.6   0.0   2.0   2   0   0   2   2   0   2 # 13046 # 13702 # -1 # ID=67_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1469_19          -          K13503               -            4.6e-08   31.3   0.0   5.7e-08   31.0   0.0   1.0   1   0   0   1   1   0   1 # 18606 # 19331 # 1 # ID=162_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1158_4           -          K13503               -            6.3e-07   27.5   0.0   7.5e-06   24.0   0.0   1.9   1   1   0   1   1   0   1 # 4307 # 5062 # 1 # ID=127_4;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.698
k99_80_10            -          K13503               -            1.6e-06   26.2   0.1    0.0019   16.0   0.0   2.0   2   0   0   2   2   0   2 # 4711 # 5364 # -1 # ID=3_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
NZ_DF967527.1_34     -          K13503               -             0.0002   19.3   0.0   0.00026   18.9   0.0   1.1   1   0   0   1   1   0   1 # 30079 # 30795 # 1 # ID=71_34;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_1372_4           -          K13503               -            0.00038   18.4   0.0     0.003   15.4   0.0   1.9   2   0   0   2   2   0   1 # 5095 # 5859 # -1 # ID=150_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.698
NC_022357.1_2143     -          K13503               -             0.0005   18.0   0.0    0.0007   17.5   0.0   1.2   1   0   0   1   1   0   1 # 2224373 # 2225089 # -1 # ID=1_2143;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.561
k99_1538_32          -          K13503               -             0.0008   17.3   0.1     0.046   11.5   0.0   2.4   3   0   0   3   3   0   1 # 28645 # 30345 # 1 # ID=132_32;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967529.1_64     -          K13503               -             0.0011   16.8   0.0     0.026   12.3   0.0   2.2   2   0   0   2   2   0   1 # 65073 # 66791 # 1 # ID=69_64;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570
NC_022357.1_1579     -          K13503               -             0.0017   16.2   0.0     0.036   11.8   0.0   2.1   2   0   0   2   2   0   1 # 1626897 # 1628558 # -1 # ID=1_1579;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_1688_16          -          K13503               -             0.0027   15.5   0.0    0.0039   15.0   0.0   1.2   1   0   0   1   1   0   1 # 12259 # 12969 # -1 # ID=146_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
k99_1673_27          -          K13503               -              0.013   13.2   0.2      0.17    9.6   0.2   2.0   1   1   0   1   1   0   0 # 25803 # 26453 # -1 # ID=184_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_403      -          K13503               -              0.073   10.8   0.1       0.1   10.4   0.1   1.1   1   0   0   1   1   0   0 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1813_15          -          K13503               -               0.11   10.2   0.0      0.16    9.7   0.0   1.1   1   0   0   1   1   0   0 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967525.1_49     -          K13503               -               0.17    9.6   0.0      0.23    9.2   0.0   1.1   1   0   0   1   1   0   0 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13503.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13503.hmm.total.hmmsearch_result.txt --domT 573.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13503.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:46 2020
# [ok]
