#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1561_5           -          K13572               -            9.5e-37  126.2   0.7   1.1e-36  126.0   0.7   1.0   1   0   0   1   1   0   1 # 4865 # 5839 # 1 # ID=138_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967533.1_89     -          K13572               -              8e-36  123.1   0.0     1e-35  122.8   0.0   1.0   1   0   0   1   1   0   1 # 90464 # 91468 # 1 # ID=65_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_988      -          K13572               -            5.5e-34  117.0   0.1   7.4e-34  116.6   0.1   1.0   1   0   0   1   1   0   1 # 1008834 # 1009808 # -1 # ID=1_988;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_129      -          K13572               -            5.1e-30  103.9   0.0   6.1e-30  103.7   0.0   1.0   1   0   0   1   1   0   1 # 140444 # 141415 # 1 # ID=1_129;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.454
k99_2021_33          -          K13572               -            1.2e-23   82.9   8.3   1.3e-23   82.8   8.3   1.0   1   0   0   1   1   0   1 # 37937 # 38656 # -1 # ID=227_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.715
k99_1926_14          -          K13572               -            2.7e-23   81.7   9.5   3.1e-23   81.5   9.5   1.0   1   0   0   1   1   0   1 # 8478 # 9164 # -1 # ID=214_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
k99_1459_9           -          K13572               -              0.031   12.1   4.4     0.032   12.0   4.4   1.0   1   0   0   1   1   0   0 # 8012 # 8311 # -1 # ID=161_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.760
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13572.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13572.hmm.total.hmmsearch_result.txt --domT 303.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13572.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:47 2020
# [ok]
