#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_167    -          K13668               -            8.1e-93  311.6   0.0     9e-93  311.5   0.0   1.0   1   0   0   1   1   1   1 # 185966 # 187108 # 1 # ID=76_167;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.540
NC_022357.1_2917     -          K13668               -              2e-90  303.7   2.2   2.2e-90  303.6   2.2   1.0   1   0   0   1   1   1   1 # 3044701 # 3045864 # 1 # ID=1_2917;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.564
NZ_DF967548.1_59     -          K13668               -            2.1e-50  171.3   0.1   2.4e-50  171.1   0.1   1.0   1   0   0   1   1   0   1 # 62411 # 63016 # 1 # ID=50_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967591.1_24     -          K13668               -            1.8e-48  164.9   0.0   2.1e-48  164.7   0.0   1.0   1   0   0   1   1   0   1 # 20714 # 21904 # 1 # ID=7_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.509
NC_022357.1_1858     -          K13668               -            2.8e-48  164.2   0.0   3.3e-48  164.0   0.0   1.0   1   0   0   1   1   0   1 # 1930148 # 1931341 # -1 # ID=1_1858;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967522.1_156    -          K13668               -            5.4e-48  163.3   1.4   6.5e-48  163.1   1.4   1.0   1   0   0   1   1   0   1 # 173061 # 174290 # 1 # ID=76_156;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967541.1_46     -          K13668               -            1.7e-47  161.7   0.0   2.1e-47  161.4   0.0   1.0   1   0   0   1   1   0   1 # 50963 # 52156 # 1 # ID=57_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_2908     -          K13668               -              2e-47  161.4   0.4   2.1e-47  161.3   0.4   1.0   1   0   0   1   1   0   1 # 3034399 # 3035619 # 1 # ID=1_2908;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967591.1_10     -          K13668               -            2.4e-46  157.9   0.5   3.1e-46  157.5   0.5   1.0   1   0   0   1   1   0   1 # 11050 # 12231 # 1 # ID=7_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1957_2           -          K13668               -            2.9e-46  157.6   0.1   3.5e-46  157.3   0.1   1.0   1   0   0   1   1   0   1 # 1041 # 2252 # 1 # ID=184_2;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967522.1_154    -          K13668               -            1.1e-45  155.7   0.4   1.3e-45  155.4   0.4   1.0   1   0   0   1   1   0   1 # 169962 # 171095 # 1 # ID=76_154;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_942_3            -          K13668               -            2.5e-45  154.5   0.1   3.2e-45  154.1   0.1   1.0   1   0   0   1   1   0   1 # 2349 # 3611 # -1 # ID=74_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967539.1_46     -          K13668               -            2.9e-45  154.3   0.9   3.8e-45  153.9   0.9   1.0   1   0   0   1   1   0   1 # 43252 # 44514 # 1 # ID=59_46;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1409_4           -          K13668               -            2.6e-42  144.5  10.2   3.2e-42  144.2  10.2   1.0   1   0   0   1   1   0   1 # 4776 # 5870 # 1 # ID=153_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.718
k99_1145_57          -          K13668               -            3.2e-42  144.2   0.2   5.3e-42  143.5   0.2   1.3   1   1   0   1   1   0   1 # 55863 # 57062 # 1 # ID=92_57;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_2909     -          K13668               -            7.3e-42  143.0   0.0   9.1e-42  142.7   0.0   1.0   1   0   0   1   1   0   1 # 3035625 # 3036740 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
k99_1145_59          -          K13668               -            2.5e-41  141.2   2.4   3.4e-41  140.8   2.4   1.1   1   0   0   1   1   0   1 # 58895 # 60004 # 1 # ID=92_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967520.1_70     -          K13668               -            3.5e-39  134.2   1.2   4.9e-39  133.7   1.2   1.1   1   0   0   1   1   0   1 # 60949 # 62178 # 1 # ID=78_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967522.1_157    -          K13668               -            1.7e-37  128.6   2.0     2e-37  128.3   2.0   1.0   1   0   0   1   1   0   1 # 174287 # 175408 # 1 # ID=76_157;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_2906     -          K13668               -            2.1e-37  128.2   0.5   2.7e-37  127.9   0.5   1.0   1   0   0   1   1   0   1 # 3031285 # 3032484 # 1 # ID=1_2906;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967522.1_62     -          K13668               -            2.8e-37  127.9   0.1   3.4e-37  127.6   0.1   1.0   1   0   0   1   1   0   1 # 77240 # 78406 # 1 # ID=76_62;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
k99_1878_6           -          K13668               -            9.7e-36  122.8  10.1   1.2e-35  122.5  10.1   1.0   1   0   0   1   1   0   1 # 7189 # 8358 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
NZ_DF967522.1_77     -          K13668               -            1.5e-35  122.2   0.4   1.8e-35  121.9   0.4   1.0   1   0   0   1   1   0   1 # 92005 # 93165 # -1 # ID=76_77;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_2807     -          K13668               -            3.2e-35  121.0   0.1     4e-35  120.7   0.1   1.0   1   0   0   1   1   0   1 # 2919171 # 2920211 # 1 # ID=1_2807;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967522.1_78     -          K13668               -            3.8e-35  120.8   0.0   4.1e-35  120.7   0.0   1.1   1   0   0   1   1   0   1 # 93345 # 94559 # -1 # ID=76_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.502
k99_963_5            -          K13668               -            4.4e-35  120.6  15.1   5.2e-35  120.4  15.1   1.0   1   0   0   1   1   0   1 # 4492 # 5667 # 1 # ID=100_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2809     -          K13668               -            8.7e-34  116.3   0.3     1e-33  116.1   0.3   1.0   1   0   0   1   1   0   1 # 2922003 # 2923106 # 1 # ID=1_2809;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
k99_1147_6           -          K13668               -            2.3e-33  114.9   1.7   2.8e-33  114.6   1.7   1.0   1   0   0   1   1   0   1 # 5366 # 6583 # 1 # ID=126_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_60     -          K13668               -            2.7e-32  111.4   0.1   3.2e-32  111.1   0.1   1.1   1   0   0   1   1   0   1 # 74172 # 75389 # 1 # ID=76_60;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1438_40          -          K13668               -              2e-31  108.5   9.7   2.4e-31  108.2   9.7   1.0   1   0   0   1   1   0   1 # 41623 # 42678 # -1 # ID=159_40;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.750
k99_1145_67          -          K13668               -            2.3e-30  105.0   0.0   2.6e-30  104.8   0.0   1.0   1   0   0   1   1   0   1 # 68357 # 69454 # -1 # ID=92_67;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967548.1_61     -          K13668               -            5.1e-26   90.6   0.0   7.9e-26   90.0   0.0   1.2   1   0   0   1   1   0   1 # 63873 # 64931 # 1 # ID=50_61;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.534
NC_022357.1_2822     -          K13668               -            1.4e-25   89.2   0.0   1.8e-25   88.8   0.0   1.0   1   0   0   1   1   0   1 # 2935051 # 2936316 # -1 # ID=1_2822;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.506
k99_1145_66          -          K13668               -            2.1e-24   85.3   0.0   2.1e-24   85.3   0.0   1.0   1   0   0   1   1   0   1 # 67200 # 68357 # -1 # ID=92_66;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
k99_2001_3           -          K13668               -            2.2e-24   85.2   0.2   2.5e-24   85.0   0.2   1.1   1   0   0   1   1   0   1 # 1623 # 2663 # -1 # ID=222_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.683
NC_022357.1_1317     -          K13668               -            4.7e-24   84.1   0.0   5.2e-24   84.0   0.0   1.0   1   0   0   1   1   0   1 # 1353536 # 1354579 # 1 # ID=1_1317;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.443
NC_022357.1_1327     -          K13668               -            3.7e-23   81.2   0.0   4.6e-23   80.8   0.0   1.0   1   0   0   1   1   0   1 # 1362916 # 1363830 # 1 # ID=1_1327;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.533
NC_022357.1_1324     -          K13668               -            1.2e-22   79.5   0.0   1.3e-22   79.3   0.0   1.1   1   0   0   1   1   0   1 # 1359963 # 1361123 # 1 # ID=1_1324;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.502
k99_1145_75          -          K13668               -            8.8e-22   76.6   0.0   1.1e-21   76.2   0.0   1.1   1   0   0   1   1   0   1 # 79184 # 80596 # -1 # ID=92_75;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.556
NC_022357.1_1891     -          K13668               -            2.3e-21   75.2   0.0   5.8e-21   73.9   0.0   1.6   2   0   0   2   2   0   1 # 1965236 # 1966879 # 1 # ID=1_1891;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967541.1_3      -          K13668               -            4.7e-20   70.9   0.0   7.8e-20   70.1   0.0   1.3   2   0   0   2   2   0   1 # 1072 # 2538 # -1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_2340     -          K13668               -            2.7e-19   68.3   0.7   2.5e-18   65.2   0.7   1.9   1   1   0   1   1   0   1 # 2433248 # 2434333 # 1 # ID=1_2340;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_2904     -          K13668               -            4.1e-16   57.8   0.4   4.9e-16   57.6   0.4   1.0   1   0   0   1   1   0   1 # 3028459 # 3029727 # 1 # ID=1_2904;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.559
NZ_DF967522.1_152    -          K13668               -            2.2e-15   55.4   0.3   2.8e-15   55.1   0.3   1.1   1   0   0   1   1   0   1 # 167130 # 168398 # 1 # ID=76_152;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.571
NZ_DF967522.1_76     -          K13668               -            4.7e-15   54.3   0.0   7.8e-15   53.6   0.0   1.2   1   1   0   1   1   0   1 # 90765 # 92051 # -1 # ID=76_76;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_2929     -          K13668               -              5e-15   54.2   0.0   7.3e-15   53.7   0.0   1.2   1   0   0   1   1   0   1 # 3059586 # 3060851 # -1 # ID=1_2929;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
k99_1554_3           -          K13668               -              5e-15   54.2   0.0   1.3e-14   52.9   0.0   1.5   2   0   0   2   2   0   1 # 3576 # 5063 # 1 # ID=135_3;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_353_4            -          K13668               -            5.9e-15   54.0   3.2   7.9e-14   50.3   3.2   1.9   1   1   0   1   1   0   1 # 3883 # 4989 # 1 # ID=31_4;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_2812     -          K13668               -            1.2e-14   53.0   0.0   1.2e-14   52.9   0.0   1.0   1   0   0   1   1   0   1 # 2924758 # 2925915 # 1 # ID=1_2812;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_DF967522.1_64     -          K13668               -            1.7e-14   52.5   0.0   2.2e-14   52.1   0.0   1.0   1   0   0   1   1   0   1 # 79512 # 80675 # 1 # ID=76_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.571
k99_1145_61          -          K13668               -            4.2e-13   47.9   0.0   5.3e-13   47.5   0.0   1.1   1   0   0   1   1   0   1 # 61247 # 62419 # 1 # ID=92_61;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
NZ_DF967520.1_54     -          K13668               -            7.1e-12   43.8   0.1   1.1e-11   43.2   0.1   1.5   1   1   0   1   1   0   1 # 44856 # 45923 # -1 # ID=78_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.535
NC_022357.1_1315     -          K13668               -            2.8e-11   41.8   0.0   3.1e-11   41.7   0.0   1.1   1   0   0   1   1   0   1 # 1349630 # 1350856 # 1 # ID=1_1315;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.500
k99_2177_14          -          K13668               -            5.2e-10   37.7   2.1   6.5e-10   37.3   2.1   1.1   1   0   0   1   1   0   1 # 16469 # 17926 # 1 # ID=249_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967548.1_58     -          K13668               -            9.2e-09   33.5   0.0   1.1e-08   33.3   0.0   1.0   1   0   0   1   1   0   1 # 61747 # 62394 # 1 # ID=50_58;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_865_3            -          K13668               -            2.8e-06   25.3   0.6     4e-06   24.8   0.6   1.2   1   0   0   1   1   0   1 # 1062 # 2126 # 1 # ID=86_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967529.1_60     -          K13668               -             0.0038   14.9   0.0    0.0038   14.9   0.0   1.1   1   0   0   1   1   0   1 # 61126 # 62130 # -1 # ID=69_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1582     -          K13668               -              0.065   10.8   0.0     0.071   10.7   0.0   1.1   1   0   0   1   1   0   0 # 1631558 # 1632562 # 1 # ID=1_1582;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967520.1_60     -          K13668               -              0.083   10.5   0.0      0.11   10.1   0.0   1.1   1   0   0   1   1   0   0 # 51527 # 52627 # 1 # ID=78_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.424
k99_1145_104         -          K13668               -              0.084   10.5   2.2      0.11   10.1   2.2   1.2   1   0   0   1   1   0   0 # 108872 # 110134 # 1 # ID=92_104;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13668.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K13668.hmm.total.hmmsearch_result.txt --domT 239.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K13668.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:09:52 2020
# [ok]
