#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1798_7           -          K14091               -              8e-24   83.1   4.8   1.6e-19   69.3   0.3   2.2   1   1   2   3   3   0   2 # 6105 # 6674 # -1 # ID=200_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.725
k99_979_31           -          K14091               -            8.1e-22   76.7   0.7   8.1e-22   76.7   0.7   1.5   1   1   0   1   1   0   1 # 34589 # 35086 # -1 # ID=102_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1306_17          -          K14091               -              1e-19   69.9   0.6   1.4e-19   69.5   0.6   1.1   1   0   0   1   1   0   1 # 17550 # 18011 # -1 # ID=139_17;partial=00;start_type=TTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1996_10          -          K14091               -            3.3e-18   65.0  16.1   2.8e-13   49.1   4.0   2.5   2   0   0   2   2   0   2 # 7560 # 9608 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_291_3            -          K14091               -            9.4e-17   60.3   0.6   1.4e-16   59.7   0.6   1.3   1   0   0   1   1   0   1 # 1736 # 2224 # 1 # ID=24_3;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967533.1_137    -          K14091               -            2.7e-16   58.8   3.8   5.8e-16   57.8   3.8   1.4   1   1   0   1   1   0   1 # 138109 # 138597 # -1 # ID=65_137;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_939      -          K14091               -            2.7e-16   58.8   3.8   5.8e-16   57.8   3.8   1.4   1   1   0   1   1   0   1 # 956231 # 956719 # 1 # ID=1_939;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_265_5            -          K14091               -            2.8e-14   52.3  13.3   1.9e-09   36.7   0.4   3.3   3   1   0   3   3   0   2 # 5586 # 6785 # -1 # ID=21_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_2012_13          -          K14091               -            3.7e-14   51.9  13.7   4.5e-12   45.2   0.2   2.8   2   1   0   2   2   0   1 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022358.1_87       -          K14091               -            1.1e-11   44.0   7.3   1.4e-06   27.5   0.4   2.7   2   0   0   2   2   0   2 # 78978 # 80216 # -1 # ID=2_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.616
NC_022357.1_1937     -          K14091               -            5.6e-11   41.7   4.6   5.6e-11   41.7   4.6   1.5   2   0   0   2   2   0   1 # 2016324 # 2016857 # 1 # ID=1_1937;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_370_7            -          K14091               -            8.7e-11   41.0  17.1   1.9e-05   23.8   7.7   2.4   2   0   0   2   2   0   2 # 8022 # 9203 # 1 # ID=34_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967585.1_51     -          K14091               -            1.3e-10   40.5   4.9   1.3e-10   40.5   4.9   1.5   2   0   0   2   2   0   1 # 54701 # 55234 # 1 # ID=13_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_2183     -          K14091               -            5.5e-10   38.4   5.3   6.4e-10   38.2   5.3   1.1   1   0   0   1   1   0   1 # 2267301 # 2267624 # 1 # ID=1_2183;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_DF967526.1_12     -          K14091               -            9.3e-10   37.7   5.7   1.1e-09   37.5   5.7   1.1   1   0   0   1   1   0   1 # 10648 # 10971 # -1 # ID=72_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_377_5            -          K14091               -            1.1e-08   34.3  11.1   1.1e-08   34.3  11.1   1.6   2   0   0   2   2   0   1 # 4274 # 4807 # -1 # ID=35_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967528.1_169    -          K14091               -            1.5e-08   33.8  18.0   2.5e-05   23.4   7.7   3.2   2   1   1   3   3   0   2 # 170640 # 171518 # -1 # ID=70_169;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.609
k99_1329_3           -          K14091               -            2.2e-08   33.3   3.9   4.1e-08   32.4   3.9   1.3   1   0   0   1   1   0   1 # 3696 # 4889 # 1 # ID=143_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1306_33          -          K14091               -            3.4e-08   32.7  27.7   3.2e-06   26.3  10.6   3.1   1   1   2   3   3   0   2 # 32438 # 32914 # 1 # ID=139_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_907_2            -          K14091               -            4.7e-08   32.2   1.9   1.3e-07   30.8   1.8   1.7   2   0   0   2   2   0   1 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_2489     -          K14091               -            6.5e-08   31.8   5.5   6.5e-08   31.8   5.5   1.7   2   0   0   2   2   0   1 # 2598325 # 2599377 # -1 # ID=1_2489;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.579
k99_370_6            -          K14091               -              1e-07   31.1  21.4   1.1e-05   24.6  10.6   3.1   2   1   1   3   3   0   3 # 7371 # 7997 # 1 # ID=34_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.622
NC_022357.1_352      -          K14091               -            1.2e-07   30.9  18.5   0.00083   18.5   6.0   3.5   2   2   1   3   3   0   3 # 373366 # 374214 # 1 # ID=1_352;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2102_18          -          K14091               -            1.7e-07   30.4   8.1   2.4e-07   29.9   8.1   1.1   1   0   0   1   1   0   1 # 20480 # 20731 # 1 # ID=198_18;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967552.1_27     -          K14091               -            1.8e-07   30.3  19.2   0.00084   18.5   6.1   3.5   2   2   1   3   3   0   3 # 26559 # 27407 # -1 # ID=46_27;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1839     -          K14091               -            1.8e-07   30.3   2.1   1.8e-07   30.3   2.1   2.0   2   0   0   2   2   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967528.1_205    -          K14091               -            1.8e-07   30.3   2.1   1.8e-07   30.3   2.1   2.0   2   0   0   2   2   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_258    -          K14091               -            2.2e-07   30.1   5.6   2.2e-07   30.1   5.6   1.7   2   0   0   2   2   0   1 # 249056 # 250108 # 1 # ID=59_258;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.586
NC_022357.1_1927     -          K14091               -            5.9e-07   28.7   5.8   1.1e-06   27.8   5.8   1.4   1   0   0   1   1   0   1 # 2007694 # 2008233 # 1 # ID=1_1927;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967523.1_41     -          K14091               -            7.7e-07   28.3  21.3   0.00026   20.1  13.0   3.1   2   1   1   3   3   0   2 # 43248 # 44213 # 1 # ID=75_41;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_959      -          K14091               -            1.3e-06   27.6   0.2   2.6e-06   26.6   0.2   1.4   1   0   0   1   1   0   1 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NZ_DF967539.1_157    -          K14091               -            1.4e-06   27.5  10.7   1.8e-06   27.1  10.7   1.1   1   0   0   1   1   0   1 # 154368 # 154619 # 1 # ID=59_157;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967585.1_40     -          K14091               -            1.7e-06   27.2   5.5   1.7e-06   27.2   5.5   1.6   2   0   0   2   2   0   1 # 45046 # 45585 # 1 # ID=13_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967524.1_28     -          K14091               -            2.5e-06   26.7   6.4   3.6e-06   26.1   6.4   1.2   1   0   0   1   1   0   1 # 27846 # 28757 # 1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.664
k99_961_6            -          K14091               -            2.5e-06   26.6  22.5   0.00091   18.4   4.9   3.4   2   2   0   2   2   0   2 # 7181 # 7966 # 1 # ID=99_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967527.1_115    -          K14091               -            3.2e-06   26.3  11.4   3.9e-06   26.0  11.4   1.1   1   0   0   1   1   0   1 # 102531 # 102743 # 1 # ID=71_115;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.526
NC_022357.1_2577     -          K14091               -            3.4e-06   26.2  10.9   4.6e-06   25.8  10.9   1.1   1   0   0   1   1   0   1 # 2681619 # 2681870 # -1 # ID=1_2577;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_755      -          K14091               -            4.7e-06   25.8  22.3    0.0011   18.2  13.4   3.2   2   1   1   3   3   0   2 # 762780 # 763745 # 1 # ID=1_755;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_265_3            -          K14091               -            6.9e-06   25.2  15.1   0.00021   20.5   3.5   3.2   3   0   0   3   3   0   1 # 1898 # 2656 # -1 # ID=21_3;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2129_3           -          K14091               -              8e-06   25.0   5.9   1.2e-05   24.5   5.9   1.2   1   0   0   1   1   0   1 # 2895 # 3797 # 1 # ID=204_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.687
k99_1556_3           -          K14091               -            8.4e-06   24.9  11.7     1e-05   24.7  11.7   1.1   1   0   0   1   1   0   1 # 3994 # 4206 # 1 # ID=136_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1738_2           -          K14091               -            8.8e-06   24.9  13.5   0.00036   19.7  13.5   2.0   1   1   0   1   1   0   1 # 878 # 1183 # -1 # ID=151_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022358.1_48       -          K14091               -            9.9e-06   24.7   5.6   1.9e-05   23.8   5.6   1.4   1   0   0   1   1   0   1 # 41627 # 42715 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967527.1_151    -          K14091               -            1.1e-05   24.6  13.6   0.00052   19.2  13.5   2.1   1   1   0   1   1   0   1 # 130754 # 131062 # 1 # ID=71_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1689_18          -          K14091               -            1.3e-05   24.4   0.8   1.3e-05   24.4   0.8   2.0   1   1   1   2   2   0   1 # 15885 # 16223 # -1 # ID=187_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_568_9            -          K14091               -            1.8e-05   23.9   7.9     0.009   15.2   1.7   2.1   2   0   0   2   2   0   2 # 8904 # 9221 # 1 # ID=61_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1333_10          -          K14091               -            1.9e-05   23.8  10.7     0.024   13.8   3.9   2.6   2   0   0   2   2   0   2 # 11240 # 14071 # 1 # ID=144_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967526.1_15     -          K14091               -            3.3e-05   23.0   3.0     0.013   14.7   0.3   2.4   2   0   0   2   2   0   1 # 17600 # 21205 # 1 # ID=72_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2236_14          -          K14091               -            3.7e-05   22.9  21.2   0.00023   20.3   5.1   2.9   1   1   2   3   3   0   2 # 16698 # 17180 # 1 # ID=213_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1636_7           -          K14091               -            5.9e-05   22.2  12.8   7.2e-05   21.9  12.8   1.2   1   0   0   1   1   0   1 # 3988 # 4179 # -1 # ID=181_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1832_2           -          K14091               -            6.5e-05   22.1  21.4   0.00029   20.0   5.0   3.4   1   1   3   4   4   0   1 # 510 # 1286 # -1 # ID=165_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1798_14          -          K14091               -            7.8e-05   21.8  10.3   7.8e-05   21.8  10.3   3.2   1   1   2   3   3   0   1 # 13320 # 13802 # -1 # ID=200_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967552.1_17     -          K14091               -            9.2e-05   21.6  22.3   0.00066   18.8   7.2   3.2   1   1   2   3   3   0   1 # 16394 # 17260 # 1 # ID=46_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_2146_59          -          K14091               -            9.3e-05   21.6  11.8   0.00014   21.0   9.1   2.5   2   0   0   2   2   0   1 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_798_11           -          K14091               -            0.00017   20.8  23.2   0.00076   18.6  10.0   2.8   1   1   2   3   3   0   2 # 12358 # 13074 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1996_13          -          K14091               -            0.00017   20.7   5.4     0.085   12.0   0.3   2.3   2   0   0   2   2   0   2 # 11764 # 13047 # -1 # ID=220_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_2146_50          -          K14091               -            0.00037   19.6  23.0     0.003   16.7   8.6   3.7   2   1   1   3   3   0   3 # 56066 # 56806 # -1 # ID=244_50;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
k99_913_7            -          K14091               -            0.00039   19.6   4.7       0.1   11.7   0.2   2.3   2   0   0   2   2   0   2 # 5319 # 6593 # 1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_2236_13          -          K14091               -            0.00043   19.4  25.5    0.0013   17.9   8.9   3.4   2   1   1   3   3   0   2 # 16025 # 16537 # 1 # ID=213_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_362      -          K14091               -            0.00046   19.3  23.3    0.0027   16.9   6.1   3.3   1   1   2   3   3   0   1 # 383453 # 384319 # -1 # ID=1_362;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967523.1_83     -          K14091               -             0.0005   19.2  23.2    0.0059   15.8  10.6   2.8   1   1   1   3   3   0   2 # 89870 # 90586 # 1 # ID=75_83;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2656     -          K14091               -            0.00053   19.1  12.0   0.00053   19.1  12.0   2.3   2   1   0   2   2   0   1 # 2754449 # 2756458 # -1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967539.1_95     -          K14091               -            0.00054   19.1  12.3   0.00054   19.1  12.3   2.3   2   1   0   2   2   0   1 # 96918 # 98927 # 1 # ID=59_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2146_67          -          K14091               -            0.00055   19.1   1.1    0.0014   17.8   0.6   1.9   2   0   0   2   2   0   1 # 74724 # 76001 # -1 # ID=244_67;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
k99_2321_9           -          K14091               -            0.00063   18.9  12.1   0.00063   18.9  12.1   2.2   2   1   0   2   2   0   1 # 6833 # 8842 # 1 # ID=217_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967563.1_45     -          K14091               -            0.00077   18.6  23.1    0.0032   16.6   6.3   3.4   2   1   1   3   3   0   2 # 48246 # 48977 # 1 # ID=35_45;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1215_16          -          K14091               -            0.00082   18.5   4.3      0.21   10.7   0.3   2.4   2   0   0   2   2   0   2 # 14814 # 16070 # 1 # ID=132_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_1189     -          K14091               -            0.00082   18.5  22.8    0.0063   15.7  11.3   3.3   2   1   1   3   3   0   2 # 1230152 # 1230883 # 1 # ID=1_1189;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2654     -          K14091               -             0.0011   18.1   7.2    0.0011   18.1   7.2   3.1   1   1   2   3   3   0   2 # 2753179 # 2753919 # -1 # ID=1_2654;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_979_28           -          K14091               -             0.0012   18.0  12.4    0.0015   17.7  12.4   1.1   1   0   0   1   1   0   1 # 32597 # 32794 # -1 # ID=102_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967539.1_97     -          K14091               -             0.0012   18.0   7.3    0.0012   18.0   7.3   3.1   1   1   2   3   3   0   2 # 99457 # 100197 # 1 # ID=59_97;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2088_14          -          K14091               -             0.0013   17.9   1.8     0.014   14.6   0.2   2.4   2   0   0   2   2   0   1 # 15265 # 16044 # -1 # ID=235_14;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.624
NC_022358.1_85       -          K14091               -             0.0013   17.9  21.5    0.0037   16.4   7.5   3.2   2   1   1   3   3   0   1 # 75253 # 76011 # -1 # ID=2_85;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1536_18          -          K14091               -             0.0013   17.8  23.4    0.0094   15.1   6.8   3.4   2   1   1   3   3   0   3 # 16253 # 16984 # -1 # ID=131_18;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k99_370_15           -          K14091               -             0.0017   17.5  16.0     0.011   14.8   6.2   2.5   2   1   0   2   2   0   2 # 16748 # 17722 # 1 # ID=34_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1124     -          K14091               -             0.0017   17.5   9.5     0.042   13.0   0.7   2.3   1   1   1   2   2   0   2 # 1148595 # 1149818 # 1 # ID=1_1124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.580
NC_022357.1_2470     -          K14091               -             0.0018   17.5   6.5      0.28   10.4   1.4   2.3   2   0   0   2   2   0   2 # 2580988 # 2582310 # -1 # ID=1_2470;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1297_8           -          K14091               -             0.0018   17.4   9.1      0.38    9.9   9.1   2.4   1   1   0   1   1   0   1 # 6263 # 9868 # -1 # ID=108_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967524.1_111    -          K14091               -              0.002   17.2   9.5     0.044   12.9   0.7   2.3   1   1   1   2   2   0   2 # 122328 # 123551 # 1 # ID=74_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.581
NC_022357.1_2180     -          K14091               -             0.0023   17.1   9.4      0.49    9.6   9.4   2.4   1   1   0   1   1   0   1 # 2257133 # 2260738 # -1 # ID=1_2180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967585.1_220    -          K14091               -             0.0026   16.9  10.8    0.0035   16.5  10.8   1.2   1   0   0   1   1   0   1 # 225405 # 225635 # -1 # ID=13_220;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
k99_1996_16          -          K14091               -             0.0032   16.6  29.3     0.016   14.3  10.0   3.9   3   1   2   5   5   0   2 # 14998 # 15594 # -1 # ID=220_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_684_6            -          K14091               -             0.0032   16.6   9.5     0.018   14.2   9.6   2.1   1   1   0   1   1   0   1 # 6227 # 7684 # 1 # ID=71_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_81_4             -          K14091               -             0.0033   16.6   8.2    0.0033   16.6   8.2   2.0   1   1   1   2   2   0   1 # 5059 # 6027 # -1 # ID=4_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_2115_5           -          K14091               -             0.0035   16.5  14.3     0.043   13.0   5.1   2.5   2   1   0   2   2   0   2 # 9335 # 10885 # 1 # ID=200_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2146_57          -          K14091               -             0.0037   16.4  10.8    0.0037   16.4  10.8   2.9   1   1   1   2   2   0   1 # 66327 # 67115 # -1 # ID=244_57;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1813_6           -          K14091               -             0.0039   16.3   3.8     0.077   12.2   1.2   2.4   2   0   0   2   2   0   1 # 4086 # 4781 # 1 # ID=162_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967539.1_145    -          K14091               -             0.0043   16.2  11.1     0.014   14.6  11.2   1.6   1   1   0   1   1   0   1 # 141829 # 143274 # 1 # ID=59_145;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_2663     -          K14091               -             0.0048   16.1   3.9     0.021   14.0   4.1   1.9   2   0   0   2   2   0   1 # 2760610 # 2761680 # -1 # ID=1_2663;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2321_11          -          K14091               -             0.0048   16.1   8.8    0.0048   16.1   8.8   3.0   1   1   2   3   3   0   2 # 9354 # 10091 # 1 # ID=217_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_2177_9           -          K14091               -             0.0049   16.0   3.6    0.0074   15.4   3.6   1.2   1   0   0   1   1   0   1 # 7745 # 8041 # 1 # ID=249_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_022357.1_2589     -          K14091               -             0.0049   16.0  11.5     0.017   14.3  11.5   1.8   1   1   0   1   1   0   1 # 2692958 # 2694397 # -1 # ID=1_2589;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967557.1_68     -          K14091               -              0.006   15.7  18.6      0.35   10.0   0.7   2.9   2   1   0   2   2   0   1 # 73288 # 75111 # -1 # ID=41_68;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1685     -          K14091               -             0.0062   15.7   9.1     0.015   14.4   9.2   1.6   1   1   0   1   1   0   1 # 1749242 # 1749709 # 1 # ID=1_1685;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NZ_DF967528.1_2      -          K14091               -             0.0062   15.7   9.1     0.015   14.4   9.2   1.6   1   1   0   1   1   0   1 # 1980 # 2447 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_2219     -          K14091               -             0.0063   15.7  18.6      0.35   10.0   0.7   2.9   2   1   0   2   2   0   1 # 2301703 # 2303526 # 1 # ID=1_2219;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967585.1_41     -          K14091               -             0.0074   15.4  11.8      0.02   14.1  11.8   1.8   1   1   0   1   1   0   1 # 45601 # 47076 # 1 # ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1928     -          K14091               -             0.0075   15.4  11.8      0.02   14.1  11.8   1.8   1   1   0   1   1   0   1 # 2008249 # 2009724 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1092_2           -          K14091               -             0.0076   15.4   7.9     0.013   14.6   7.9   1.4   1   1   0   1   1   0   1 # 1968 # 2435 # 1 # ID=87_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967529.1_80     -          K14091               -             0.0076   15.4   4.3      0.11   11.7   1.2   2.4   2   0   0   2   2   0   1 # 80878 # 81573 # 1 # ID=69_80;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_1470     -          K14091               -             0.0076   15.4   4.3      0.11   11.7   1.2   2.4   2   0   0   2   2   0   1 # 1510065 # 1510760 # 1 # ID=1_1470;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967585.1_52     -          K14091               -             0.0082   15.3  13.3     0.031   13.4  13.3   2.0   1   1   0   1   1   0   1 # 55231 # 56886 # 1 # ID=13_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_2102_1           -          K14091               -             0.0085   15.2  11.7     0.028   13.6  11.7   1.7   1   1   0   1   1   0   1 # 190 # 1635 # 1 # ID=198_1;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_1938     -          K14091               -             0.0095   15.1  13.5     0.036   13.2  13.5   2.0   1   1   0   1   1   0   1 # 2016854 # 2018518 # 1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967539.1_88     -          K14091               -             0.0096   15.1   4.1     0.021   14.0   4.1   1.5   1   0   0   1   1   0   1 # 91694 # 92764 # 1 # ID=59_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.561
k99_164_7            -          K14091               -             0.0099   15.0   0.1     0.017   14.3   0.1   1.3   1   0   0   1   1   0   1 # 4734 # 6410 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2146_60          -          K14091               -              0.011   14.9   2.8      0.44    9.7   0.1   2.4   2   0   0   2   2   0   0 # 69578 # 71092 # -1 # ID=244_60;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967552.1_26     -          K14091               -              0.012   14.7   4.6     0.012   14.7   4.6   1.8   2   0   0   2   2   0   0 # 25588 # 26559 # -1 # ID=46_26;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.565
k99_2146_66          -          K14091               -              0.013   14.6   5.3     0.013   14.6   5.3   1.6   1   1   0   1   1   0   0 # 73527 # 74615 # -1 # ID=244_66;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_2657     -          K14091               -              0.014   14.6   2.4      0.37   10.0   0.2   2.4   2   0   0   2   2   0   0 # 2756545 # 2758098 # -1 # ID=1_2657;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.541
NZ_DF967521.1_11     -          K14091               -              0.015   14.4  10.3      0.43    9.7   1.1   2.3   1   1   1   2   2   0   0 # 6523 # 7779 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2321_2           -          K14091               -              0.015   14.4   5.4     0.015   14.4   5.4   1.5   1   1   0   1   1   0   0 # 1668 # 2738 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967539.1_94     -          K14091               -              0.017   14.3   2.4      0.33   10.1   0.1   2.4   2   0   0   2   2   0   0 # 95278 # 96831 # 1 # ID=59_94;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.550
k99_2318_21          -          K14091               -              0.018   14.2   3.8      0.23   10.6   0.9   2.2   2   0   0   2   2   0   0 # 22023 # 23447 # -1 # ID=271_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2005_26          -          K14091               -              0.019   14.1   5.1      0.76    8.9   0.2   3.0   3   0   0   3   3   0   0 # 28808 # 33829 # -1 # ID=224_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.687
k99_2321_8           -          K14091               -              0.019   14.1   2.4      0.43    9.7   0.2   2.4   2   0   0   2   2   0   0 # 5221 # 6771 # 1 # ID=217_8;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.549
k99_377_4            -          K14091               -              0.023   13.8  15.2      0.17   11.0  15.2   2.5   1   1   0   1   1   0   0 # 2610 # 4274 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NC_022357.1_353      -          K14091               -              0.023   13.8   6.7     0.018   14.2   4.7   1.8   2   0   0   2   2   0   0 # 374214 # 375185 # 1 # ID=1_353;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.548
NZ_DF967537.1_22     -          K14091               -              0.045   12.9   3.1      0.98    8.6   2.4   2.6   2   1   0   2   2   0   0 # 17917 # 18624 # -1 # ID=61_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_1570     -          K14091               -              0.048   12.8   3.1      0.98    8.6   2.4   2.6   2   1   0   2   2   0   0 # 1612743 # 1613450 # -1 # ID=1_1570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_312_1            -          K14091               -               0.05   12.8   6.8       1.4    8.1   0.5   2.8   3   0   0   3   3   0   0 # 3 # 2081 # 1 # ID=27_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_961_7            -          K14091               -              0.056   12.6   0.6     0.056   12.6   0.6   2.1   2   1   0   2   2   0   0 # 7963 # 8967 # 1 # ID=99_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_231_13           -          K14091               -              0.062   12.5   9.9      0.31   10.2   0.2   2.5   2   1   0   2   2   0   0 # 8620 # 10152 # 1 # ID=21_13;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.658
NZ_DF967541.1_42     -          K14091               -               0.07   12.3   6.4     0.043   13.0   2.3   2.1   2   0   0   2   2   0   0 # 47399 # 48478 # -1 # ID=57_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967525.1_16     -          K14091               -              0.081   12.1   7.0      0.15   11.2   7.0   1.4   1   0   0   1   1   0   0 # 11046 # 12080 # 1 # ID=73_16;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1862     -          K14091               -              0.085   12.0   6.7     0.052   12.7   2.6   2.1   2   0   0   2   2   0   0 # 1933872 # 1934885 # 1 # ID=1_1862;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_2342_11          -          K14091               -              0.099   11.8   7.6      0.17   11.0   7.6   1.3   1   0   0   1   1   0   0 # 9748 # 10782 # 1 # ID=220_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_168_21           -          K14091               -               0.14   11.3  11.1       1.2    8.3   1.5   2.2   1   1   0   2   2   0   0 # 21641 # 23041 # -1 # ID=16_21;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_701_2            -          K14091               -               0.15   11.2  10.0      0.19   10.9  10.0   1.1   1   0   0   1   1   0   0 # 588 # 878 # -1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_452      -          K14091               -               0.16   11.2   9.4      0.31   10.2   9.4   1.4   1   0   0   1   1   0   0 # 480207 # 481241 # -1 # ID=1_452;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967585.1_227    -          K14091               -               0.22   10.7  11.2      0.31   10.2  11.2   1.2   1   0   0   1   1   0   0 # 232695 # 232985 # 1 # ID=13_227;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_792_2            -          K14091               -               0.26   10.4   3.3      0.59    9.3   2.2   2.2   2   1   0   2   2   0   0 # 1074 # 1793 # 1 # ID=61_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1251_8           -          K14091               -               0.38    9.9   3.3       2.3    7.4   1.1   2.1   2   0   0   2   2   0   0 # 5874 # 7067 # -1 # ID=134_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.722
k99_2238_2           -          K14091               -               0.41    9.8  13.0       3.9    6.7   2.3   2.3   1   1   1   2   2   0   0 # 1187 # 2653 # 1 # ID=256_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
NZ_DF967552.1_18     -          K14091               -               0.47    9.6  12.7     0.019   14.1   6.3   1.9   3   0   0   3   3   0   0 # 17257 # 18111 # 1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_618_13           -          K14091               -               0.57    9.3   6.1      0.52    9.5   2.3   2.1   2   0   0   2   2   0   0 # 11501 # 12517 # 1 # ID=53_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_277      -          K14091               -               0.57    9.3   7.6       4.2    6.5   0.7   2.7   3   0   0   3   3   0   0 # 293374 # 297195 # 1 # ID=1_277;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.589
NZ_DF967544.1_129    -          K14091               -               0.68    9.1   7.8       3.8    6.7   0.6   2.7   3   0   0   3   3   0   0 # 128386 # 132207 # -1 # ID=54_129;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NC_022357.1_361      -          K14091               -               0.76    8.9  12.2     0.026   13.7   5.8   1.8   3   0   0   3   3   0   0 # 382602 # 383456 # -1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967585.1_140    -          K14091               -                0.9    8.7   5.8         7    5.8   3.7   2.6   2   1   0   2   2   0   0 # 145649 # 146383 # 1 # ID=13_140;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967539.1_87     -          K14091               -               0.92    8.7   5.9       7.8    5.7   3.8   2.6   2   1   0   2   2   0   0 # 90908 # 91642 # 1 # ID=59_87;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_907_3            -          K14091               -                1.2    8.3  11.9        16    4.6  11.9   2.1   1   1   0   1   1   0   0 # 3937 # 4536 # 1 # ID=70_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1838     -          K14091               -                1.9    7.6  12.2        41    3.3  12.4   2.1   1   1   0   1   1   0   0 # 1907525 # 1908124 # -1 # ID=1_1838;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.530
NZ_DF967528.1_204    -          K14091               -                  2    7.6  12.2        41    3.3  12.4   2.1   1   1   0   1   1   0   0 # 215950 # 216549 # -1 # ID=70_204;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.555
k99_514_12           -          K14091               -                4.3    6.5   5.8       5.5    6.2   2.5   2.4   2   1   0   2   2   0   0 # 12339 # 13604 # 1 # ID=48_12;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14091.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K14091.hmm.total.hmmsearch_result.txt --domT 109.57 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14091.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:01 2020
# [ok]
