#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967533.1_40     -          K14187               -            2.4e-24   85.4   0.0   3.5e-24   84.9   0.0   1.1   1   0   0   1   1   0   1 # 38375 # 39247 # -1 # ID=65_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2141_7           -          K14187               -              3e-22   78.5   0.0   4.9e-22   77.8   0.0   1.2   1   0   0   1   1   0   1 # 7369 # 8250 # 1 # ID=207_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.636
NC_022357.1_1019     -          K14187               -            4.9e-21   74.5   0.0   6.7e-21   74.1   0.0   1.1   1   0   0   1   1   0   1 # 1036646 # 1037545 # 1 # ID=1_1019;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967533.1_43     -          K14187               -            7.9e-10   37.6   0.0   1.1e-09   37.1   0.0   1.2   1   0   0   1   1   0   1 # 41512 # 42576 # -1 # ID=65_43;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2141_4           -          K14187               -            3.3e-09   35.6   0.0   5.6e-09   34.8   0.0   1.3   1   0   0   1   1   0   1 # 4003 # 5067 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_1016     -          K14187               -            1.8e-08   33.1   0.0   2.7e-08   32.6   0.0   1.2   1   0   0   1   1   0   1 # 1033340 # 1034404 # 1 # ID=1_1016;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_1268_9           -          K14187               -            1.3e-06   27.1   0.0     2e-06   26.4   0.0   1.2   1   0   0   1   1   0   1 # 10387 # 11013 # 1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1908_3           -          K14187               -            3.8e-05   22.2   0.1   5.2e-05   21.8   0.1   1.1   1   0   0   1   1   0   1 # 1252 # 2115 # -1 # ID=212_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1652_16          -          K14187               -             0.0001   20.8   0.0   0.00016   20.2   0.0   1.2   1   0   0   1   1   0   1 # 14159 # 15175 # -1 # ID=183_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746
NZ_DF967523.1_117    -          K14187               -            0.00019   19.9   0.1   0.00063   18.2   0.0   1.7   2   0   0   2   2   0   1 # 126134 # 127150 # 1 # ID=75_117;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_812      -          K14187               -            0.00025   19.5   0.1   0.00078   17.9   0.0   1.7   2   0   0   2   2   0   1 # 821809 # 822825 # 1 # ID=1_812;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_1477     -          K14187               -            0.00059   18.3   0.0   0.00088   17.7   0.0   1.2   1   0   0   1   1   0   1 # 1519116 # 1520105 # 1 # ID=1_1477;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1469_58          -          K14187               -            0.00077   17.9   0.0    0.0013   17.2   0.0   1.2   1   0   0   1   1   0   1 # 57558 # 58439 # 1 # ID=162_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_2955     -          K14187               -             0.0024   16.3   0.4    0.0042   15.5   0.0   1.6   2   0   0   2   2   0   1 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967552.1_60     -          K14187               -             0.0024   16.3   0.0    0.0035   15.8   0.0   1.1   1   0   0   1   1   0   1 # 65185 # 66132 # -1 # ID=46_60;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967531.1_51     -          K14187               -             0.0027   16.1   0.0    0.0052   15.2   0.0   1.4   1   0   0   1   1   0   1 # 42280 # 44250 # -1 # ID=67_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_74_2             -          K14187               -             0.0027   16.1   0.1    0.0038   15.6   0.1   1.2   1   0   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_938_12           -          K14187               -             0.0028   16.1   0.0    0.0046   15.4   0.0   1.3   1   0   0   1   1   0   1 # 8355 # 10325 # 1 # ID=73_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NC_022357.1_321      -          K14187               -             0.0038   15.6   0.0    0.0053   15.2   0.0   1.1   1   0   0   1   1   0   1 # 339083 # 340030 # 1 # ID=1_321;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967522.1_208    -          K14187               -             0.0047   15.3   0.0    0.0096   14.3   0.0   1.5   1   0   0   1   1   0   1 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_1181     -          K14187               -             0.0099   14.3   0.0       1.5    7.1   0.0   2.1   2   0   0   2   2   0   1 # 1215800 # 1217530 # -1 # ID=1_1181;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1215_17          -          K14187               -               0.01   14.2   0.0     0.014   13.8   0.0   1.1   1   0   0   1   1   0   0 # 16168 # 17229 # -1 # ID=132_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967529.1_87     -          K14187               -              0.011   14.1   0.0     0.015   13.6   0.0   1.2   1   0   0   1   1   0   0 # 90008 # 90997 # 1 # ID=69_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_560      -          K14187               -              0.013   13.9   0.0     0.024   13.0   0.0   1.4   1   0   0   1   1   0   0 # 580470 # 582440 # 1 # ID=1_560;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_900_7            -          K14187               -              0.014   13.8   0.0     0.072   11.4   0.0   1.9   2   0   0   2   2   0   0 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_2232_26          -          K14187               -              0.015   13.7   0.0      0.02   13.3   0.0   1.1   1   0   0   1   1   0   0 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k99_784_23           -          K14187               -              0.016   13.6   0.0     0.026   12.9   0.0   1.3   1   0   0   1   1   0   0 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1206_1           -          K14187               -              0.017   13.5   0.0     0.024   13.0   0.0   1.1   1   0   0   1   1   0   0 # 36 # 1274 # -1 # ID=130_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_944_4            -          K14187               -              0.019   13.3   0.1     0.024   13.0   0.1   1.1   1   0   0   1   1   0   0 # 3470 # 4096 # 1 # ID=97_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2146_27          -          K14187               -              0.045   12.1   0.0     0.054   11.8   0.0   1.2   1   0   0   1   1   0   0 # 32462 # 33472 # 1 # ID=244_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1794_37          -          K14187               -              0.045   12.1   0.0      0.06   11.7   0.0   1.2   1   0   0   1   1   0   0 # 41088 # 42035 # 1 # ID=158_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
k99_1999_22          -          K14187               -              0.049   12.0   0.0     0.082   11.2   0.0   1.3   1   0   0   1   1   0   0 # 19511 # 20530 # 1 # ID=221_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967525.1_62     -          K14187               -              0.053   11.9   0.0     0.068   11.5   0.0   1.2   1   0   0   1   1   0   0 # 69303 # 70247 # -1 # ID=73_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_2271_27          -          K14187               -              0.064   11.6   0.1      0.09   11.1   0.1   1.1   1   0   0   1   1   0   0 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_1371_9           -          K14187               -               0.07   11.5   0.1     0.092   11.1   0.1   1.2   1   0   0   1   1   0   0 # 8298 # 9056 # -1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
NC_022357.1_395      -          K14187               -              0.076   11.3   0.0       0.1   10.9   0.0   1.2   1   0   0   1   1   0   0 # 417994 # 418938 # 1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1158     -          K14187               -              0.078   11.3   0.0      0.11   10.8   0.0   1.2   1   0   0   1   1   0   0 # 1189293 # 1190213 # 1 # ID=1_1158;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_2697     -          K14187               -              0.093   11.1   0.0      0.19   10.0   0.0   1.4   1   0   0   1   1   0   0 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_109_9            -          K14187               -              0.095   11.0   0.1      0.64    8.3   0.0   1.9   2   0   0   2   2   0   0 # 8122 # 9636 # -1 # ID=6_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_25_3             -          K14187               -                0.1   10.9   0.0      0.14   10.4   0.0   1.2   1   0   0   1   1   0   0 # 1968 # 3383 # 1 # ID=1_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967525.1_35     -          K14187               -                0.1   10.9   0.0      0.14   10.5   0.0   1.2   1   0   0   1   1   0   0 # 35998 # 37404 # 1 # ID=73_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_423      -          K14187               -               0.12   10.7   0.0      0.16   10.2   0.0   1.2   1   0   0   1   1   0   0 # 450953 # 452359 # -1 # ID=1_423;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1813_13          -          K14187               -               0.15   10.4   0.0      0.21    9.9   0.0   1.1   1   0   0   1   1   0   0 # 13156 # 14139 # 1 # ID=162_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_2634     -          K14187               -               0.15   10.4   0.0      0.22    9.8   0.0   1.2   1   0   0   1   1   0   0 # 2733166 # 2734149 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2146_59          -          K14187               -               0.16   10.3   0.0      0.34    9.2   0.0   1.4   2   0   0   2   2   0   0 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2435     -          K14187               -               0.16   10.3   0.0      0.28    9.5   0.0   1.3   1   0   0   1   1   0   0 # 2544050 # 2545438 # -1 # ID=1_2435;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2214_23          -          K14187               -               0.22    9.8   0.2      0.32    9.3   0.2   1.1   1   0   0   1   1   0   0 # 17027 # 18145 # -1 # ID=251_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_231_2            -          K14187               -               0.26    9.6   0.3      0.42    8.9   0.3   1.2   1   0   0   1   1   0   0 # 465 # 1646 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14187.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K14187.hmm.total.hmmsearch_result.txt --domT 321.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14187.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:04 2020
# [ok]
