#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967528.1_165    -          K14326               -            5.7e-44  149.9   0.0   1.9e-43  148.2   0.0   1.6   1   1   0   1   1   0   1 # 163890 # 167312 # -1 # ID=70_165;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_978_1            -          K14326               -              1e-07   29.9   0.1   5.3e-07   27.5   0.0   1.9   2   0   0   2   2   0   1 # 1 # 1887 # -1 # ID=78_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.646
NZ_DF967532.1_15     -          K14326               -            4.2e-07   27.8   0.0   5.2e-06   24.2   0.0   2.0   2   0   0   2   2   0   1 # 13770 # 15941 # 1 # ID=66_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_49       -          K14326               -            4.6e-07   27.7   0.0   5.2e-06   24.2   0.0   2.0   2   0   0   2   2   0   1 # 58592 # 60751 # -1 # ID=1_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_2021_30          -          K14326               -            2.7e-06   25.1   0.0   5.4e-06   24.1   0.0   1.5   1   1   0   1   1   0   1 # 33799 # 36480 # -1 # ID=227_30;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.695
NZ_DF967591.1_2      -          K14326               -            0.00011   19.8   0.0    0.0016   15.9   0.0   1.9   2   0   0   2   2   0   1 # 956 # 1699 # -1 # ID=7_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_685_11           -          K14326               -            0.00024   18.6   0.0    0.0054   14.2   0.0   2.0   2   0   0   2   2   0   1 # 10131 # 11300 # -1 # ID=72_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967531.1_38     -          K14326               -            0.00032   18.3   0.0   0.00033   18.2   0.0   1.1   1   0   0   1   1   0   1 # 30333 # 32063 # 1 # ID=67_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NZ_DF967539.1_53     -          K14326               -            0.00039   18.0   0.0    0.0027   15.2   0.0   2.1   2   0   0   2   2   0   1 # 49027 # 51012 # 1 # ID=59_53;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_568      -          K14326               -            0.00041   17.9   0.0   0.00044   17.8   0.0   1.1   1   0   0   1   1   0   1 # 589275 # 591005 # -1 # ID=1_568;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_938_20           -          K14326               -             0.0007   17.1   0.0   0.00089   16.8   0.0   1.1   1   0   0   1   1   0   1 # 17403 # 19130 # -1 # ID=73_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2716     -          K14326               -              0.001   16.6   0.0    0.0044   14.5   0.0   2.0   2   0   0   2   2   0   1 # 2816504 # 2818489 # -1 # ID=1_2716;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.607
k99_1076_6           -          K14326               -             0.0013   16.2   0.0    0.0017   15.8   0.0   1.1   1   0   0   1   1   0   1 # 4159 # 5829 # 1 # ID=114_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.716
NZ_DF967523.1_21     -          K14326               -             0.0019   15.7   0.0    0.0057   14.1   0.0   1.7   2   0   0   2   2   0   1 # 25979 # 29377 # 1 # ID=75_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_2040_9           -          K14326               -             0.0024   15.4   0.0    0.0036   14.7   0.0   1.2   1   0   0   1   1   0   1 # 5999 # 8821 # 1 # ID=193_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_022357.1_2536     -          K14326               -             0.0024   15.4   0.0     0.062   10.7   0.0   2.0   2   0   0   2   2   0   1 # 2644174 # 2645130 # -1 # ID=1_2536;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967544.1_10     -          K14326               -             0.0024   15.3   0.0    0.0042   14.6   0.0   1.3   1   0   0   1   1   0   1 # 7719 # 8762 # 1 # ID=54_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.570
NC_022357.1_73       -          K14326               -             0.0026   15.2   0.0    0.0045   14.5   0.0   1.3   1   0   0   1   1   0   1 # 82228 # 83271 # 1 # ID=1_73;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967539.1_197    -          K14326               -              0.003   15.0   0.0     0.075   10.4   0.0   2.0   2   0   0   2   2   0   1 # 193408 # 194364 # 1 # ID=59_197;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_731      -          K14326               -             0.0034   14.8   0.0     0.017   12.6   0.0   1.8   2   0   0   2   2   0   1 # 743369 # 746692 # 1 # ID=1_731;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1794_16          -          K14326               -             0.0035   14.8   0.0    0.0068   13.9   0.0   1.4   1   0   0   1   1   0   1 # 13462 # 14505 # 1 # ID=158_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967534.1_1      -          K14326               -             0.0056   14.1   0.0    0.0065   13.9   0.0   1.1   1   0   0   1   1   0   1 # 73 # 855 # -1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_1908     -          K14326               -             0.0056   14.1   0.0    0.0072   13.8   0.0   1.1   1   0   0   1   1   0   1 # 1987276 # 1989636 # 1 # ID=1_1908;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
NC_022357.1_2957     -          K14326               -             0.0072   13.8   0.0     0.009   13.4   0.0   1.2   1   0   0   1   1   0   1 # 3104720 # 3106903 # 1 # ID=1_2957;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_829_19           -          K14326               -              0.011   13.1   0.1     0.017   12.5   0.1   1.2   1   0   0   1   1   0   0 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967522.1_210    -          K14326               -              0.012   13.0   0.0     0.016   12.6   0.0   1.1   1   0   0   1   1   0   0 # 250893 # 253076 # 1 # ID=76_210;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_454      -          K14326               -              0.015   12.7   0.0     0.019   12.3   0.0   1.1   1   0   0   1   1   0   0 # 481613 # 482395 # -1 # ID=1_454;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967525.1_14     -          K14326               -              0.019   12.4   0.0     0.025   12.0   0.0   1.1   1   0   0   1   1   0   0 # 9892 # 10674 # 1 # ID=73_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
NZ_DF967555.1_11     -          K14326               -              0.023   12.1   0.0     0.031   11.6   0.0   1.1   1   0   0   1   1   0   0 # 11379 # 13166 # 1 # ID=43_11;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_30       -          K14326               -              0.028   11.8   0.1     0.042   11.2   0.1   1.1   1   0   0   1   1   0   0 # 37547 # 39334 # 1 # ID=1_30;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_1497_25          -          K14326               -              0.028   11.8   0.0     0.043   11.2   0.0   1.2   1   0   0   1   1   0   0 # 28046 # 30274 # 1 # ID=124_25;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.649
NC_022357.1_2413     -          K14326               -              0.029   11.7   0.0      0.03   11.7   0.0   1.1   1   0   0   1   1   0   0 # 2520275 # 2521990 # 1 # ID=1_2413;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967548.1_104    -          K14326               -              0.031   11.7   0.0     0.034   11.5   0.0   1.1   1   0   0   1   1   0   0 # 105299 # 107014 # 1 # ID=50_104;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1028_4           -          K14326               -              0.036   11.5   0.0      0.05   11.0   0.0   1.1   1   0   0   1   1   0   0 # 3278 # 5065 # -1 # ID=82_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.641
NC_022357.1_264      -          K14326               -              0.036   11.5   0.0     0.043   11.2   0.0   1.1   1   0   0   1   1   0   0 # 282057 # 282911 # -1 # ID=1_264;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1167_2           -          K14326               -               0.04   11.3   0.0     0.053   10.9   0.0   1.1   1   0   0   1   1   0   0 # 1510 # 2820 # 1 # ID=128_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
NZ_DF967528.1_226    -          K14326               -              0.042   11.2   0.0     0.051   11.0   0.0   1.0   1   0   0   1   1   0   0 # 237394 # 238182 # 1 # ID=70_226;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_2632     -          K14326               -              0.046   11.1   0.0     0.069   10.5   0.0   1.1   1   0   0   1   1   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_829_16           -          K14326               -              0.049   11.0   0.0     0.051   11.0   0.0   1.1   1   0   0   1   1   0   0 # 17152 # 18867 # -1 # ID=66_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967522.1_82     -          K14326               -               0.05   11.0   0.1     0.064   10.6   0.1   1.0   1   0   0   1   1   0   0 # 98372 # 99106 # -1 # ID=76_82;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.465
k99_1488_16          -          K14326               -              0.053   10.9   0.0      0.65    7.3   0.0   2.0   2   0   0   2   2   0   0 # 14514 # 17825 # 1 # ID=123_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
NC_022357.1_2754     -          K14326               -              0.066   10.6   0.0     0.092   10.1   0.0   1.1   1   0   0   1   1   0   0 # 2853183 # 2854880 # 1 # ID=1_2754;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_913_3            -          K14326               -               0.07   10.5   0.0       0.2    9.0   0.0   1.6   2   0   0   2   2   0   0 # 1971 # 2912 # 1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967539.1_11     -          K14326               -              0.071   10.5   0.0       0.1   10.0   0.0   1.1   1   0   0   1   1   0   0 # 9540 # 11306 # -1 # ID=59_11;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_1294     -          K14326               -              0.071   10.5   0.1       0.1   10.0   0.1   1.1   1   0   0   1   1   0   0 # 1329027 # 1330538 # 1 # ID=1_1294;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NZ_DF967520.1_23     -          K14326               -              0.072   10.5   0.1       0.1   10.0   0.1   1.1   1   0   0   1   1   0   0 # 11632 # 13143 # 1 # ID=78_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1068_7           -          K14326               -              0.074   10.4   0.1     0.098   10.0   0.1   1.1   1   0   0   1   1   0   0 # 6517 # 7362 # 1 # ID=113_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.657
NZ_DF967544.1_146    -          K14326               -              0.097   10.0   0.1      0.13    9.6   0.1   1.1   1   0   0   1   1   0   0 # 152464 # 153957 # 1 # ID=54_146;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1159_7           -          K14326               -               0.12    9.7   0.2      0.25    8.7   0.1   1.5   2   0   0   2   2   0   0 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2342_10          -          K14326               -               0.14    9.5   0.0      0.18    9.1   0.0   1.1   1   0   0   1   1   0   0 # 8795 # 9577 # 1 # ID=220_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967524.1_95     -          K14326               -               0.16    9.3   0.2      0.31    8.3   0.1   1.5   2   0   0   2   2   0   0 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_663      -          K14326               -               0.22    8.9   0.0      0.29    8.5   0.0   1.1   1   0   0   1   1   0   0 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K14326               -               0.22    8.9   0.0      0.29    8.5   0.0   1.1   1   0   0   1   1   0   0 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_245_19           -          K14326               -               0.23    8.8   0.0       0.3    8.4   0.0   1.1   1   0   0   1   1   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1926_26          -          K14326               -               0.23    8.8   0.2      0.34    8.2   0.2   1.1   1   0   0   1   1   0   0 # 20357 # 22327 # 1 # ID=214_26;partial=01;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14326.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K14326.hmm.total.hmmsearch_result.txt --domT 466.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14326.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:07 2020
# [ok]
