#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2088_18          -          K14449               -           4.1e-151  502.5   0.0  4.5e-151  502.3   0.0   1.0   1   0   0   1   1   1   1 # 18970 # 20022 # -1 # ID=235_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967553.1_52     -          K14449               -           1.3e-140  467.9   0.0  1.4e-140  467.8   0.0   1.0   1   0   0   1   1   1   1 # 50291 # 51355 # -1 # ID=45_52;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14449.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K14449.hmm.total.hmmsearch_result.txt -T 284.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14449.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:08 2020
# [ok]
