#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2054_5           -          K14987               -              6e-78  262.2   5.2   2.2e-65  220.8   1.8   2.3   1   1   1   2   2   0   2 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NC_022357.1_2240     -          K14987               -            8.1e-72  242.0   2.0   9.6e-72  241.7   2.0   1.0   1   0   0   1   1   1   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_2160_7           -          K14987               -            5.7e-69  232.6   0.2   6.8e-69  232.3   0.2   1.0   1   0   0   1   1   0   1 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_442_1            -          K14987               -            1.9e-68  230.9   1.4   2.2e-68  230.6   1.4   1.0   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967523.1_89     -          K14987               -            2.2e-68  230.6   1.7   2.7e-68  230.4   1.7   1.0   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1436_15          -          K14987               -            1.8e-65  221.1   0.1   2.3e-65  220.7   0.1   1.0   1   0   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2003_5           -          K14987               -            1.9e-64  217.6   0.0   2.5e-64  217.3   0.0   1.0   1   0   0   1   1   0   1 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_222      -          K14987               -            2.6e-39  134.8  13.1   1.4e-16   59.8   0.3   4.9   3   1   2   5   5   0   5 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1442     -          K14987               -            4.4e-34  117.5   0.2   1.4e-17   63.0   0.0   2.1   2   0   0   2   2   0   2 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967535.1_6      -          K14987               -            9.3e-34  116.5   0.1   1.4e-17   63.1   0.0   2.3   1   1   1   2   2   0   2 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1237_1           -          K14987               -            5.3e-33  114.0  10.3   6.7e-19   67.4   1.0   3.4   2   1   1   3   3   0   2 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967533.1_150    -          K14987               -            1.3e-32  112.7   0.5   1.6e-32  112.4   0.5   1.0   1   0   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_926      -          K14987               -            1.4e-31  109.3   0.4   1.6e-31  109.0   0.4   1.0   1   0   0   1   1   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1553_3           -          K14987               -            4.1e-31  107.7   0.9   1.8e-18   66.0   0.1   2.4   2   1   0   2   2   0   2 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_1875_1           -          K14987               -            4.9e-31  107.5   0.1   5.9e-31  107.2   0.1   1.0   1   0   0   1   1   0   1 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1835_23          -          K14987               -            1.8e-30  105.6   0.0   2.5e-30  105.1   0.0   1.2   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967544.1_100    -          K14987               -            3.1e-30  104.8   0.1   4.2e-30  104.4   0.1   1.2   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
k99_809_5            -          K14987               -            3.2e-30  104.8   3.3   3.5e-30  104.7   3.3   1.0   1   0   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_1489     -          K14987               -            4.7e-30  104.2   0.6   6.1e-30  103.9   0.6   1.0   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
k99_539_19           -          K14987               -            6.4e-30  103.8   0.9   7.2e-30  103.6   0.9   1.0   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_197      -          K14987               -            1.1e-29  103.0   0.1   1.5e-29  102.5   0.1   1.2   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967529.1_99     -          K14987               -            1.8e-29  102.3   0.9   2.3e-29  101.9   0.9   1.0   1   0   0   1   1   0   1 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NZ_DF967563.1_28     -          K14987               -            4.2e-29  101.1   0.0   5.7e-29  100.7   0.0   1.2   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_340      -          K14987               -            4.8e-29  100.9   2.6   5.2e-29  100.8   2.6   1.0   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K14987               -            5.2e-29  100.8   2.5   5.6e-29  100.7   2.5   1.0   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1300_8           -          K14987               -            5.5e-29  100.7   4.6   2.2e-18   65.7   0.6   2.2   2   0   0   2   2   0   2 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2102_12          -          K14987               -            3.3e-28   98.2   0.0   1.8e-25   89.1   0.0   2.1   2   0   0   2   2   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967557.1_41     -          K14987               -            3.5e-28   98.1   1.4   3.9e-28   97.9   1.4   1.0   1   0   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967523.1_66     -          K14987               -            5.4e-28   97.4   0.2   9.4e-26   90.0   0.1   2.1   2   0   0   2   2   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_1439     -          K14987               -            1.9e-27   95.6  11.2   8.9e-11   40.7   1.3   6.1   4   2   1   6   6   0   3 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
k99_1376_2           -          K14987               -            2.9e-27   95.0   0.1   3.8e-27   94.6   0.1   1.1   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_15       -          K14987               -            3.5e-27   94.8   0.0   4.7e-27   94.3   0.0   1.2   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967535.1_9      -          K14987               -            3.8e-27   94.7  10.6   9.1e-13   47.2   0.6   5.4   3   2   2   5   5   0   3 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_771      -          K14987               -            4.2e-27   94.5   0.4   1.5e-25   89.4   0.2   2.1   2   0   0   2   2   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967522.1_249    -          K14987               -            4.8e-27   94.3   0.0   6.2e-27   94.0   0.0   1.1   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1995_30          -          K14987               -              1e-26   93.2   0.1   1.4e-26   92.8   0.1   1.1   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_910_41           -          K14987               -            2.1e-26   92.2   0.0   2.7e-26   91.9   0.0   1.1   1   0   0   1   1   0   1 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1798_17          -          K14987               -            4.6e-26   91.1   0.1   5.3e-26   90.9   0.1   1.0   1   0   0   1   1   0   1 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1045_9           -          K14987               -            5.2e-26   90.9   2.8   1.1e-16   60.1   0.3   3.0   2   1   1   3   3   0   2 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
NZ_DF967524.1_121    -          K14987               -            6.5e-26   90.6   0.4   3.5e-12   45.3   0.1   2.7   2   0   0   2   2   0   2 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_1536_5           -          K14987               -            1.1e-25   89.8   0.8   1.7e-25   89.2   0.2   1.6   2   0   0   2   2   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967585.1_83     -          K14987               -            1.2e-25   89.7   0.3   1.8e-25   89.1   0.3   1.2   1   0   0   1   1   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1134     -          K14987               -            3.8e-25   88.0   1.0   2.8e-11   42.3   0.1   3.6   3   1   0   3   3   0   2 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NC_022357.1_1204     -          K14987               -            6.6e-25   87.3   0.9   1.3e-24   86.3   0.1   1.8   2   0   0   2   2   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1629_18          -          K14987               -            1.1e-24   86.5   0.1   1.4e-24   86.2   0.1   1.1   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1440     -          K14987               -            1.4e-24   86.2   0.5   1.6e-24   86.0   0.5   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_910_45           -          K14987               -            2.2e-24   85.6   0.0   2.7e-24   85.2   0.0   1.1   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967563.1_60     -          K14987               -            6.5e-24   84.0   0.1   6.5e-24   84.0   0.1   1.9   3   0   0   3   3   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_431_4            -          K14987               -            7.4e-24   83.8   0.0   8.7e-24   83.6   0.0   1.0   1   0   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967535.1_8      -          K14987               -            7.4e-24   83.8   0.7   8.9e-24   83.5   0.7   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_265_8            -          K14987               -              8e-24   83.7   0.0   1.1e-23   83.3   0.0   1.1   1   0   0   1   1   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NZ_DF967557.1_34     -          K14987               -              1e-22   80.0   0.1   1.2e-22   79.8   0.1   1.1   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_297_23           -          K14987               -            1.4e-22   79.6   0.3   1.7e-22   79.3   0.3   1.1   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_362_43           -          K14987               -            1.6e-22   79.4   0.0   2.1e-22   79.0   0.0   1.1   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967541.1_27     -          K14987               -            1.7e-22   79.3   0.1     2e-22   79.1   0.1   1.0   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_1618_3           -          K14987               -            1.9e-22   79.2   0.2   2.8e-22   78.6   0.2   1.2   1   0   0   1   1   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
NC_022357.1_2237     -          K14987               -            2.4e-22   78.8   0.0   2.8e-22   78.6   0.0   1.1   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967585.1_170    -          K14987               -              4e-22   78.1   0.0   7.2e-22   77.2   0.0   1.3   1   0   0   1   1   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967544.1_158    -          K14987               -            7.2e-22   77.2   4.3   5.7e-09   34.7   0.1   4.4   3   1   1   4   4   0   4 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1438_20          -          K14987               -            9.9e-22   76.8   0.0   1.2e-21   76.5   0.0   1.0   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1408     -          K14987               -            1.3e-21   76.4   0.0   1.5e-21   76.2   0.0   1.1   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NC_022357.1_2058     -          K14987               -            1.4e-21   76.3   0.0   2.4e-21   75.5   0.0   1.3   1   0   0   1   1   0   1 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1895_11          -          K14987               -            1.5e-21   76.2   0.2   2.8e-21   75.3   0.2   1.3   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1615_8           -          K14987               -            1.6e-21   76.1   0.0     3e-21   75.2   0.0   1.4   1   0   0   1   1   0   1 # 11667 # 13007 # -1 # ID=176_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2276_8           -          K14987               -            1.8e-21   75.9   0.2   2.2e-21   75.7   0.2   1.0   1   0   0   1   1   0   1 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NC_022357.1_1479     -          K14987               -            2.7e-21   75.3   0.1   4.4e-21   74.7   0.1   1.2   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_370_2            -          K14987               -              3e-21   75.2   0.0   4.3e-21   74.7   0.0   1.2   1   0   0   1   1   0   1 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967535.1_37     -          K14987               -            3.4e-21   75.0   0.0   4.3e-21   74.7   0.0   1.1   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
k99_2164_18          -          K14987               -            3.6e-21   74.9   0.2   4.1e-21   74.7   0.2   1.1   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2961     -          K14987               -            3.7e-21   74.9   0.1     4e-21   74.8   0.1   1.0   1   0   0   1   1   0   1 # 3110022 # 3110663 # 1 # ID=1_2961;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
NZ_DF967539.1_57     -          K14987               -            5.1e-21   74.4   0.0   6.9e-21   74.0   0.0   1.1   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967522.1_120    -          K14987               -            7.7e-21   73.8   0.1   8.7e-21   73.7   0.1   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_DF967522.1_214    -          K14987               -            8.8e-21   73.7   0.0     1e-20   73.5   0.0   1.0   1   0   0   1   1   0   1 # 256174 # 256833 # 1 # ID=76_214;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967591.1_21     -          K14987               -            1.1e-20   73.3   0.0   1.3e-20   73.1   0.0   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1497_29          -          K14987               -            1.2e-20   73.2   0.0   1.4e-20   73.0   0.0   1.0   1   0   0   1   1   0   1 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_865_5            -          K14987               -            1.4e-20   73.0   7.4     4e-13   48.4   1.5   2.8   2   1   1   3   3   0   2 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_2079_8           -          K14987               -            1.6e-20   72.8   0.1   1.2e-19   69.9   0.0   2.4   3   0   0   3   3   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_1159_3           -          K14987               -            2.3e-20   72.3   0.1     4e-20   71.5   0.1   1.3   1   0   0   1   1   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967538.1_2      -          K14987               -            2.5e-20   72.2   0.6     3e-20   71.9   0.6   1.0   1   0   0   1   1   0   1 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NC_022357.1_335      -          K14987               -            2.9e-20   71.9   0.7   3.6e-20   71.6   0.7   1.0   1   0   0   1   1   0   1 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_314_9            -          K14987               -            3.7e-20   71.6   0.0   4.2e-20   71.4   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_664_13           -          K14987               -            3.8e-20   71.6   0.1   4.7e-20   71.3   0.1   1.1   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
NZ_DF967524.1_87     -          K14987               -            4.8e-20   71.2   0.2   7.2e-20   70.7   0.2   1.1   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_379_1            -          K14987               -              5e-20   71.2   6.8   1.4e-19   69.7   6.8   1.6   1   1   0   1   1   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2872     -          K14987               -            5.5e-20   71.0   0.0   6.2e-20   70.9   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
k99_2217_5           -          K14987               -            5.6e-20   71.0   0.5   3.6e-19   68.3   0.1   2.3   3   0   0   3   3   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_403      -          K14987               -            5.9e-20   70.9   0.0   7.4e-20   70.6   0.0   1.1   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1145_109         -          K14987               -            6.7e-20   70.7   0.1   1.7e-19   69.4   0.1   1.7   1   0   0   1   1   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1257_38          -          K14987               -            7.1e-20   70.7   1.0   9.6e-20   70.2   1.0   1.2   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967544.1_125    -          K14987               -            7.3e-20   70.6   0.1   9.6e-20   70.2   0.1   1.1   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_862      -          K14987               -            7.4e-20   70.6   0.1   1.1e-19   70.0   0.1   1.2   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967529.1_89     -          K14987               -            7.5e-20   70.6   0.1   1.2e-19   69.9   0.1   1.2   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k99_1115_22          -          K14987               -            8.8e-20   70.4   0.0     1e-19   70.1   0.0   1.1   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967525.1_49     -          K14987               -            9.5e-20   70.2   0.0   1.3e-19   69.8   0.0   1.1   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967557.1_39     -          K14987               -              1e-19   70.2   0.1   1.1e-19   70.0   0.1   1.1   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_281      -          K14987               -            1.1e-19   70.0   0.1   1.5e-19   69.6   0.1   1.1   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_1372_8           -          K14987               -            1.2e-19   69.9   0.0   1.4e-19   69.7   0.0   1.1   1   0   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022358.1_90       -          K14987               -            1.4e-19   69.7   0.0   1.8e-19   69.3   0.0   1.2   1   0   0   1   1   0   1 # 82643 # 83983 # 1 # ID=2_90;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967538.1_20     -          K14987               -            1.7e-19   69.5   0.0   2.1e-19   69.1   0.0   1.1   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_2245     -          K14987               -            1.7e-19   69.4   0.1   2.7e-19   68.8   0.1   1.2   1   0   0   1   1   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1562_6           -          K14987               -            1.8e-19   69.4   0.0   2.1e-19   69.1   0.0   1.1   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NZ_DF967528.1_140    -          K14987               -              2e-19   69.2   0.0   2.5e-19   68.9   0.0   1.1   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_1789     -          K14987               -            2.2e-19   69.1   0.0   2.7e-19   68.7   0.0   1.1   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_2869     -          K14987               -            3.2e-19   68.5   0.1   3.2e-19   68.5   0.1   2.1   2   0   0   2   2   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NZ_DF967527.1_127    -          K14987               -              5e-19   67.9   0.0   7.4e-19   67.3   0.0   1.2   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1957_5           -          K14987               -            5.3e-19   67.8   0.0   8.3e-19   67.1   0.0   1.2   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_2241     -          K14987               -            5.8e-19   67.7   0.5   1.3e-18   66.5   0.1   1.7   2   0   0   2   2   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967553.1_60     -          K14987               -            6.6e-19   67.5   0.0   8.1e-19   67.2   0.0   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_2693     -          K14987               -            8.9e-19   67.0   0.3   1.3e-18   66.5   0.3   1.2   1   0   0   1   1   0   1 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_2007_11          -          K14987               -            1.2e-18   66.6   0.2   1.5e-18   66.3   0.2   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1279_28          -          K14987               -            1.2e-18   66.6   0.0   1.5e-18   66.2   0.0   1.1   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NZ_DF967522.1_117    -          K14987               -            1.5e-18   66.3   0.1   1.5e-18   66.3   0.1   2.1   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_460_11           -          K14987               -            1.6e-18   66.2   0.0   2.5e-18   65.5   0.0   1.3   1   0   0   1   1   0   1 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967539.1_208    -          K14987               -            1.7e-18   66.1   0.0   2.2e-18   65.7   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1798_28          -          K14987               -              2e-18   65.9   1.2   2.9e-18   65.3   1.2   1.1   1   0   0   1   1   0   1 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
NZ_DF967524.1_91     -          K14987               -            2.1e-18   65.8   0.0     3e-18   65.3   0.0   1.2   1   0   0   1   1   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967538.1_29     -          K14987               -            2.2e-18   65.7   0.0   2.5e-18   65.6   0.0   1.0   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
NC_022357.1_1547     -          K14987               -            2.3e-18   65.7   0.0   2.8e-18   65.4   0.0   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967531.1_48     -          K14987               -            2.8e-18   65.4   0.2   3.1e-18   65.2   0.2   1.1   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
k99_798_8            -          K14987               -            4.2e-18   64.8   0.1   4.7e-18   64.7   0.1   1.2   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
NC_022357.1_2257     -          K14987               -            4.4e-18   64.7   0.0   4.5e-18   64.7   0.0   1.1   1   0   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_2251_8           -          K14987               -            4.5e-18   64.7   0.0   9.6e-17   60.3   0.0   2.0   1   1   1   2   2   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967552.1_62     -          K14987               -              5e-18   64.6   0.1     6e-18   64.3   0.1   1.1   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1438_23          -          K14987               -            5.1e-18   64.5   0.1   5.6e-18   64.4   0.1   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_1159_7           -          K14987               -            5.3e-18   64.5   0.3   1.1e-17   63.5   0.3   1.4   1   0   0   1   1   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_982_2            -          K14987               -            5.5e-18   64.4   0.1   6.1e-18   64.3   0.1   1.1   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967524.1_83     -          K14987               -            7.6e-18   64.0   0.0   8.1e-18   63.9   0.0   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
k99_887_3            -          K14987               -              1e-17   63.6   0.1   1.2e-17   63.3   0.1   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NC_022357.1_2231     -          K14987               -            1.2e-17   63.3   0.0     2e-17   62.6   0.0   1.3   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_423_2            -          K14987               -            1.2e-17   63.3   0.1   1.5e-17   63.0   0.1   1.1   1   0   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NZ_DF967557.1_38     -          K14987               -            1.6e-17   62.9  10.9   4.1e-11   41.8   2.7   3.1   2   1   0   3   3   0   2 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_900_2            -          K14987               -            1.8e-17   62.7   0.0   2.4e-17   62.3   0.0   1.2   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967557.1_55     -          K14987               -              2e-17   62.6   0.0   4.2e-17   61.5   0.0   1.5   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967557.1_27     -          K14987               -            2.1e-17   62.5   0.0   2.5e-17   62.3   0.0   1.1   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_611_17           -          K14987               -            2.5e-17   62.3   0.0   2.7e-17   62.2   0.0   1.1   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1361_12          -          K14987               -            3.5e-17   61.8   1.8   5.2e-17   61.2   1.8   1.3   1   0   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967524.1_92     -          K14987               -            3.8e-17   61.6   0.1   4.7e-17   61.4   0.1   1.0   1   0   0   1   1   0   1 # 99636 # 100241 # 1 # ID=74_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967544.1_159    -          K14987               -            6.1e-17   61.0   0.4     1e-16   60.2   0.3   1.4   1   1   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_2082_1           -          K14987               -            7.8e-17   60.6   0.1   9.4e-17   60.4   0.1   1.1   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
NZ_DF967524.1_95     -          K14987               -            8.1e-17   60.6   0.3   1.9e-16   59.4   0.3   1.6   1   0   0   1   1   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_1538_54          -          K14987               -            1.1e-16   60.2   0.0   1.1e-16   60.1   0.0   1.1   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k99_312_5            -          K14987               -            1.1e-16   60.2   0.1   1.3e-16   59.9   0.1   1.1   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_2318_41          -          K14987               -            1.3e-16   59.9   0.0   1.5e-16   59.7   0.0   1.0   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2204     -          K14987               -            1.3e-16   59.9   0.0   1.6e-16   59.6   0.0   1.1   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_695_16           -          K14987               -            1.9e-16   59.4   0.1   2.2e-16   59.1   0.1   1.1   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NC_022357.1_1441     -          K14987               -            1.9e-16   59.4   0.0   2.1e-16   59.2   0.0   1.0   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1145_9           -          K14987               -            2.3e-16   59.1   0.1   1.3e-08   33.5   0.0   2.0   2   0   0   2   2   0   2 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1536_10          -          K14987               -            3.2e-16   58.6   0.1   3.7e-16   58.4   0.1   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
NC_022357.1_471      -          K14987               -            4.2e-16   58.2   0.1   5.2e-16   57.9   0.1   1.1   1   0   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_2246     -          K14987               -            4.5e-16   58.1   0.2   5.5e-16   57.8   0.2   1.1   1   0   0   1   1   0   1 # 2340922 # 2341527 # 1 # ID=1_2246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2873     -          K14987               -            5.3e-16   57.9   0.0   6.2e-16   57.7   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_DF967544.1_160    -          K14987               -            5.8e-16   57.8   1.1   6.4e-15   54.3   0.5   2.0   2   0   0   2   2   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_1532_10          -          K14987               -            6.2e-16   57.7   0.0     1e-15   56.9   0.0   1.3   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967535.1_7      -          K14987               -            7.9e-16   57.3   0.0   8.8e-16   57.2   0.0   1.0   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_369_1            -          K14987               -            1.3e-15   56.6   0.1   7.6e-12   44.2   0.0   2.4   2   0   0   2   2   0   2 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1782_7           -          K14987               -            1.4e-15   56.5   0.0   1.7e-15   56.2   0.0   1.1   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_2032     -          K14987               -            1.6e-15   56.3   1.3   2.4e-15   55.7   0.0   1.8   2   0   0   2   2   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967539.1_17     -          K14987               -            2.1e-15   56.0   0.3   2.6e-15   55.6   0.3   1.1   1   0   0   1   1   0   1 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967522.1_121    -          K14987               -            2.8e-15   55.5   0.0   3.2e-15   55.3   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1818_2           -          K14987               -            2.9e-15   55.5   0.1   4.3e-15   54.9   0.1   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_611_5            -          K14987               -              3e-15   55.4   0.1   3.1e-15   55.3   0.1   1.0   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_221      -          K14987               -            3.1e-15   55.4   0.7     2e-14   52.7   0.2   2.0   2   0   0   2   2   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_2746     -          K14987               -            3.2e-15   55.3   0.2   4.2e-15   54.9   0.2   1.2   1   0   0   1   1   0   1 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967585.1_141    -          K14987               -            3.7e-15   55.1   0.0   7.8e-15   54.0   0.0   1.4   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_1159_4           -          K14987               -            3.9e-15   55.0   0.1   4.8e-15   54.7   0.1   1.1   1   0   0   1   1   0   1 # 4120 # 4725 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k99_1082_2           -          K14987               -            4.1e-15   55.0   0.0   5.4e-15   54.6   0.0   1.1   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1996_2           -          K14987               -            4.2e-15   54.9   0.0   4.7e-15   54.8   0.0   1.1   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k99_988_11           -          K14987               -            4.6e-15   54.8   0.1   5.4e-15   54.6   0.1   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1390     -          K14987               -            5.5e-15   54.5   0.3   1.5e-13   49.8   0.1   2.8   3   0   0   3   3   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2249     -          K14987               -            6.1e-15   54.4   0.5   1.2e-14   53.5   0.5   1.4   1   0   0   1   1   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967563.1_56     -          K14987               -            7.2e-15   54.2   0.1   8.3e-15   54.0   0.1   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_2003_6           -          K14987               -            9.3e-15   53.8   0.0   1.1e-14   53.6   0.0   1.0   1   0   0   1   1   0   1 # 7691 # 8086 # 1 # ID=223_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
NC_022357.1_711      -          K14987               -              1e-14   53.7   0.0   1.4e-14   53.2   0.0   1.1   1   0   0   1   1   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
k99_1488_4           -          K14987               -            1.1e-14   53.5   0.1   1.8e-14   52.8   0.1   1.2   1   0   0   1   1   0   1 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_314_8            -          K14987               -            1.2e-14   53.4   0.0   1.3e-14   53.3   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_225_5            -          K14987               -            1.2e-14   53.4   0.0   1.6e-14   53.0   0.0   1.1   1   0   0   1   1   0   1 # 4648 # 5415 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630
NC_022357.1_1200     -          K14987               -            1.5e-14   53.1   0.1   1.7e-14   52.9   0.1   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
k99_1268_4           -          K14987               -            2.2e-14   52.6   0.1   2.7e-14   52.3   0.1   1.1   1   0   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
NZ_DF967557.1_43     -          K14987               -            2.6e-14   52.3   0.1     3e-14   52.1   0.1   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k99_2043_4           -          K14987               -            4.1e-14   51.7   0.1   4.6e-14   51.5   0.1   1.1   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_440_6            -          K14987               -            1.1e-13   50.2   0.2   1.3e-13   50.0   0.2   1.0   1   0   0   1   1   0   1 # 5619 # 6011 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2106_3           -          K14987               -            1.3e-13   50.0   0.1   1.5e-13   49.8   0.1   1.0   1   0   0   1   1   0   1 # 2008 # 2376 # -1 # ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967538.1_37     -          K14987               -            1.3e-13   50.0   0.1   1.4e-13   49.9   0.1   1.1   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_2012     -          K14987               -            1.7e-13   49.7   0.0   2.1e-13   49.3   0.0   1.1   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_684_11           -          K14987               -            1.7e-13   49.6   0.0     2e-13   49.4   0.0   1.0   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_988_1            -          K14987               -            2.6e-13   49.0   4.0   1.1e-12   46.9   0.2   2.6   3   0   0   3   3   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967563.1_134    -          K14987               -            4.4e-13   48.3   0.0     6e-13   47.8   0.0   1.1   1   0   0   1   1   0   1 # 127692 # 129044 # 1 # ID=35_134;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967538.1_33     -          K14987               -            4.5e-13   48.2   0.8   2.4e-07   29.3   0.1   2.7   2   1   1   3   3   0   2 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_698_21           -          K14987               -            4.9e-13   48.1   0.0   7.2e-13   47.6   0.0   1.2   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1507_1           -          K14987               -            6.3e-13   47.8   0.3   3.1e-11   42.2   0.0   2.6   3   0   0   3   3   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967528.1_184    -          K14987               -            8.4e-13   47.3   0.0   4.7e-11   41.6   0.0   2.2   2   0   0   2   2   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967557.1_40     -          K14987               -              1e-12   47.0   6.8   8.6e-09   34.1   1.3   2.6   2   1   1   3   3   0   2 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967524.1_76     -          K14987               -            1.1e-12   47.0   0.4   1.4e-12   46.6   0.4   1.1   1   0   0   1   1   0   1 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2531     -          K14987               -            1.1e-12   46.9   0.1   1.4e-12   46.6   0.1   1.1   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967539.1_202    -          K14987               -            1.3e-12   46.8   0.1   1.5e-12   46.5   0.1   1.0   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967524.1_74     -          K14987               -            1.3e-12   46.7   0.4   1.9e-12   46.2   0.4   1.2   1   0   0   1   1   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967535.1_51     -          K14987               -            1.3e-12   46.7   0.4   2.7e-10   39.0   0.0   3.5   4   0   0   4   4   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_423_3            -          K14987               -            1.8e-12   46.3   0.1     3e-12   45.5   0.1   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1277     -          K14987               -            1.8e-12   46.2   0.0   2.5e-12   45.8   0.0   1.2   1   0   0   1   1   0   1 # 1307234 # 1308586 # 1 # ID=1_1277;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_1724     -          K14987               -            1.9e-12   46.2   1.7   1.3e-10   40.2   0.1   2.5   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1300_9           -          K14987               -            2.1e-12   46.0   0.0   2.2e-12   46.0   0.0   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_2936     -          K14987               -            2.5e-12   45.8   0.0   3.9e-12   45.1   0.0   1.2   1   0   0   1   1   0   1 # 3071068 # 3072423 # -1 # ID=1_2936;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_1328_3           -          K14987               -            3.2e-12   45.4   0.7   4.8e-12   44.8   0.3   1.5   2   0   0   2   2   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967522.1_187    -          K14987               -            3.5e-12   45.3   0.0   5.1e-12   44.8   0.0   1.1   1   0   0   1   1   0   1 # 215373 # 216725 # -1 # ID=76_187;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.578
k99_1895_4           -          K14987               -            5.7e-12   44.6   0.4   5.7e-12   44.6   0.4   2.4   2   0   0   2   2   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967522.1_21     -          K14987               -            6.8e-12   44.3   0.2   8.6e-12   44.0   0.2   1.1   1   0   0   1   1   0   1 # 31817 # 32620 # -1 # ID=76_21;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.536
k99_1895_10          -          K14987               -            1.2e-11   43.6   0.1   1.7e-11   43.0   0.1   1.2   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967528.1_51     -          K14987               -            1.2e-11   43.5   1.8   1.2e-10   40.3   0.2   2.4   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_2780     -          K14987               -            1.3e-11   43.4   0.1   1.6e-11   43.1   0.1   1.1   1   0   0   1   1   0   1 # 2886947 # 2887756 # -1 # ID=1_2780;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.530
NZ_DF967557.1_52     -          K14987               -            1.6e-11   43.2   3.5   1.6e-11   43.2   3.5   1.6   1   1   1   2   2   0   1 # 50010 # 51083 # 1 # ID=41_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_988_4            -          K14987               -              2e-11   42.8   6.5   2.1e-11   42.7   2.8   2.0   1   1   1   2   2   0   1 # 4161 # 5228 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_1553_2           -          K14987               -            5.2e-11   41.4   0.0   1.1e-10   40.3   0.0   1.5   1   0   0   1   1   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NZ_DF967539.1_185    -          K14987               -            6.5e-11   41.1   0.6   2.7e-09   35.8   0.1   2.6   3   0   0   3   3   0   1 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
k99_2230_1           -          K14987               -              7e-11   41.0   0.3   1.6e-10   39.8   0.3   1.6   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967524.1_85     -          K14987               -              8e-11   40.8   0.4     2e-06   26.3   0.1   2.2   2   0   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1813_15          -          K14987               -            1.1e-10   40.4   0.1   1.6e-10   39.8   0.1   1.1   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_2140_5           -          K14987               -            1.3e-10   40.1   0.0     2e-10   39.5   0.0   1.1   1   0   0   1   1   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
k99_121_3            -          K14987               -            4.9e-10   38.2   0.0     1e-09   37.2   0.0   1.4   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_1438_22          -          K14987               -            4.9e-10   38.2   0.1   6.7e-10   37.8   0.1   1.2   1   0   0   1   1   0   1 # 22798 # 23994 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1714_10          -          K14987               -            6.3e-10   37.9   0.0   1.2e-09   36.9   0.0   1.4   2   0   0   2   2   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2126     -          K14987               -            6.7e-10   37.8   1.3   1.3e-07   30.2   0.2   3.1   3   0   0   3   3   0   1 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k99_838_11           -          K14987               -            8.8e-10   37.4   1.2   1.2e-09   36.9   1.2   1.1   1   0   0   1   1   0   1 # 12808 # 13551 # 1 # ID=84_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_1328_2           -          K14987               -            1.6e-09   36.5   0.0   1.6e-09   36.5   0.0   1.1   1   0   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967526.1_6      -          K14987               -            2.5e-09   35.9   0.3   3.3e-09   35.5   0.3   1.1   1   0   0   1   1   0   1 # 6542 # 7147 # -1 # ID=72_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.559
NC_022357.1_1817     -          K14987               -            2.7e-09   35.8   0.2   3.9e-09   35.2   0.2   1.2   1   0   0   1   1   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_900_3            -          K14987               -            2.9e-09   35.6   0.1   2.9e-09   35.6   0.1   1.7   2   0   0   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_2211     -          K14987               -            3.1e-09   35.6   0.3   4.2e-09   35.1   0.3   1.1   1   0   0   1   1   0   1 # 2291832 # 2292437 # 1 # ID=1_2211;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1438_25          -          K14987               -            4.2e-09   35.1   0.0   9.9e-09   33.9   0.0   1.5   1   0   0   1   1   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_685_28           -          K14987               -            6.5e-09   34.5   3.0   2.5e-08   32.6   0.3   2.2   1   1   1   2   2   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_290_5            -          K14987               -            1.7e-08   33.1   0.0   2.2e-08   32.7   0.0   1.1   1   0   0   1   1   0   1 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967527.1_140    -          K14987               -            2.5e-08   32.6   0.1   3.1e-08   32.3   0.1   1.0   1   0   0   1   1   0   1 # 120844 # 121269 # -1 # ID=71_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967524.1_120    -          K14987               -            3.2e-08   32.2   0.0   3.4e-08   32.1   0.0   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1077_28          -          K14987               -            3.4e-08   32.1   1.4   5.8e-08   31.4   1.4   1.3   1   0   0   1   1   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_1133     -          K14987               -            3.8e-08   32.0   0.0   4.1e-08   31.9   0.0   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1819     -          K14987               -            4.4e-08   31.8   0.0   2.7e-07   29.1   0.0   2.1   2   0   0   2   2   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1895_9           -          K14987               -            6.7e-08   31.2   0.0   1.1e-07   30.4   0.0   1.2   1   0   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_1854     -          K14987               -            7.8e-08   30.9   1.3   0.00012   20.4   0.0   3.0   2   1   1   3   3   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NZ_DF967557.1_12     -          K14987               -            9.5e-08   30.7   0.0   2.4e-07   29.3   0.0   1.6   1   0   0   1   1   0   1 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NZ_DF967528.1_182    -          K14987               -            1.3e-07   30.2   1.2   1.8e-07   29.7   0.5   1.5   2   0   0   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1959_19          -          K14987               -            1.5e-07   30.0   0.0   1.7e-07   29.8   0.0   1.0   1   0   0   1   1   0   1 # 16353 # 16772 # 1 # ID=216_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1775_2           -          K14987               -            1.8e-07   29.8   0.0   2.3e-07   29.4   0.0   1.2   1   0   0   1   1   0   1 # 509 # 1162 # -1 # ID=155_2;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1166_4           -          K14987               -              2e-07   29.6   0.3   4.4e-07   28.5   0.0   1.6   2   0   0   2   2   0   1 # 2557 # 4185 # -1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_1818     -          K14987               -            2.5e-07   29.3   0.0   2.7e-07   29.2   0.0   1.1   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_988_3            -          K14987               -            2.8e-07   29.1   0.0   3.2e-07   28.9   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NZ_DF967528.1_183    -          K14987               -              6e-07   28.0   0.0   7.4e-07   27.7   0.0   1.1   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1488_3           -          K14987               -              8e-07   27.6   0.0   1.2e-06   27.0   0.0   1.3   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_712      -          K14987               -            2.2e-06   26.2   0.0   5.5e-06   24.9   0.0   1.6   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1372_3           -          K14987               -            4.5e-06   25.1   0.4   4.5e-06   25.1   0.4   1.4   2   0   0   2   2   0   1 # 3698 # 4411 # -1 # ID=150_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1438_12          -          K14987               -            7.9e-06   24.3   2.1   7.9e-06   24.3   2.1   1.5   2   0   0   2   2   0   1 # 11446 # 12843 # 1 # ID=159_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1798_18          -          K14987               -            8.5e-06   24.2   0.1   1.4e-05   23.6   0.1   1.2   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967557.1_67     -          K14987               -              1e-05   24.0   0.2    0.0071   14.6   0.1   2.9   4   0   0   4   4   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967524.1_86     -          K14987               -            1.8e-05   23.2   0.0   0.00021   19.7   0.0   2.2   2   0   0   2   2   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_1489_2           -          K14987               -            2.4e-05   22.8   1.1   0.00087   17.6   0.2   2.1   1   1   1   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_664_3            -          K14987               -             0.0005   18.4   0.1   0.00081   17.7   0.1   1.3   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
k99_1536_8           -          K14987               -             0.0007   17.9   0.0   0.00095   17.5   0.0   1.2   1   0   0   1   1   0   1 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967528.1_9      -          K14987               -            0.00089   17.6   0.0     0.001   17.3   0.0   1.0   1   0   0   1   1   0   1 # 10156 # 10578 # -1 # ID=70_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.452
NZ_DF967524.1_50     -          K14987               -             0.0013   17.0   0.0      0.13   10.5   0.0   2.0   1   1   1   2   2   0   2 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1536_9           -          K14987               -             0.0016   16.8   0.2    0.0026   16.0   0.2   1.3   1   0   0   1   1   0   1 # 7313 # 8245 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967563.1_58     -          K14987               -             0.0018   16.6   0.0    0.0027   16.0   0.0   1.2   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2392     -          K14987               -             0.0022   16.3   0.0     0.004   15.4   0.0   1.3   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1201     -          K14987               -             0.0029   15.9   0.1    0.0045   15.3   0.1   1.2   1   0   0   1   1   0   1 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_677      -          K14987               -             0.0042   15.3   2.3    0.0043   15.3   0.7   1.8   2   0   0   2   2   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NZ_DF967563.1_57     -          K14987               -              0.005   15.1   0.1    0.0074   14.5   0.1   1.2   1   0   0   1   1   0   1 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NC_022357.1_1692     -          K14987               -             0.0062   14.8   0.1     0.008   14.4   0.1   1.1   1   0   0   1   1   0   1 # 1757422 # 1757865 # -1 # ID=1_1692;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.457
k99_376_14           -          K14987               -              0.007   14.6   0.6     0.012   13.8   0.6   1.3   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_1202     -          K14987               -             0.0082   14.4   0.0     0.012   13.8   0.0   1.2   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_2328_21          -          K14987               -              0.032   12.4   0.0     0.038   12.2   0.0   1.1   1   0   0   1   1   0   0 # 21016 # 21381 # 1 # ID=274_21;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.642
k99_2328_6           -          K14987               -               0.22    9.6   2.8       4.4    5.4   0.0   2.1   2   0   0   2   2   0   0 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14987.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K14987.hmm.total.hmmsearch_result.txt --domT 239.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K14987.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:15 2020
# [ok]
