#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1629_19          -          K15011               -           2.6e-134  448.1   1.6  3.4e-134  447.7   1.6   1.0   1   0   0   1   1   1   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967585.1_84     -          K15011               -            7.3e-46  156.4   0.0   1.5e-45  155.4   0.0   1.5   1   0   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_442_2            -          K15011               -            8.4e-42  143.0  15.3   6.2e-41  140.1  15.3   1.9   1   1   0   1   1   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967523.1_90     -          K15011               -            9.7e-42  142.8  13.4   4.5e-41  140.6  13.4   1.8   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2160_8           -          K15011               -            7.8e-41  139.8   4.6   1.1e-40  139.3   4.6   1.2   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_1436_16          -          K15011               -            4.2e-39  134.1   0.6   4.2e-39  134.1   0.6   1.5   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2140_4           -          K15011               -            2.6e-38  131.5   5.2   5.1e-31  107.4   0.3   2.1   2   0   0   2   2   0   2 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2003_4           -          K15011               -            3.1e-38  131.2   2.6   3.7e-38  131.0   2.6   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NC_022357.1_1203     -          K15011               -            2.8e-37  128.1   2.1   2.8e-37  128.1   2.1   1.8   2   0   0   2   2   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_370_3            -          K15011               -            2.8e-37  128.1   2.1   2.8e-37  128.1   2.1   1.5   2   0   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NC_022357.1_2694     -          K15011               -            5.9e-37  127.0   0.3     1e-36  126.2   0.3   1.3   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967563.1_59     -          K15011               -            8.6e-37  126.5   2.9   8.6e-37  126.5   2.9   1.8   2   0   0   2   2   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967522.1_248    -          K15011               -              9e-36  123.1   1.7     9e-36  123.1   1.7   2.9   4   0   0   4   4   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967585.1_171    -          K15011               -            1.1e-35  122.8  24.0   2.1e-32  112.0   2.4   2.1   2   0   0   2   2   0   2 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_2106_1           -          K15011               -            1.4e-35  122.5   0.0   4.8e-33  114.1   0.0   2.0   1   1   0   1   1   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1536_6           -          K15011               -            1.7e-35  122.2   5.0   1.7e-35  122.2   5.0   1.7   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
NZ_DF967524.1_90     -          K15011               -            2.1e-35  121.9   0.0   8.3e-25   87.0   0.0   2.1   1   1   1   2   2   0   2 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2217_2           -          K15011               -            4.3e-35  120.9   0.0   7.9e-25   87.0   0.0   2.1   1   1   0   2   2   0   2 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2059     -          K15011               -            5.1e-35  120.6  23.2   1.5e-31  109.2   0.2   2.1   2   0   0   2   2   0   2 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_14       -          K15011               -            1.5e-34  119.1   1.7   1.5e-34  119.1   1.7   2.9   4   0   0   4   4   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1257_37          -          K15011               -            3.6e-34  117.8   1.4   3.6e-34  117.8   1.4   1.9   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022358.1_89       -          K15011               -            6.6e-34  117.0   2.3   1.1e-33  116.3   2.3   1.3   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_2244     -          K15011               -              1e-33  116.3   0.0   1.1e-23   83.3   0.0   2.1   2   0   0   2   2   0   2 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1615_9           -          K15011               -            3.4e-33  114.6   5.2   3.4e-33  114.6   5.2   1.8   3   0   0   3   3   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_1279_29          -          K15011               -            6.2e-33  113.7   5.4   1.3e-31  109.3   4.4   2.2   2   0   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1159_1           -          K15011               -            1.7e-32  112.3   1.0   4.3e-23   81.3   0.0   2.7   3   0   0   3   3   0   2 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967527.1_128    -          K15011               -            2.4e-32  111.8   3.7   3.7e-32  111.2   3.7   1.2   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_863      -          K15011               -              3e-32  111.5   2.8     5e-32  110.7   2.8   1.3   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967539.1_207    -          K15011               -            1.4e-31  109.2   3.3   1.6e-31  109.1   1.5   1.8   2   0   0   2   2   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967557.1_54     -          K15011               -            1.5e-31  109.2   1.5   1.1e-24   86.6   0.0   2.5   3   0   0   3   3   0   2 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967524.1_94     -          K15011               -            1.6e-31  109.1   2.9   1.3e-29  102.8   2.9   2.1   1   1   0   1   1   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967539.1_58     -          K15011               -            2.3e-31  108.6   0.4   3.7e-31  107.9   0.4   1.2   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967552.1_61     -          K15011               -            4.5e-31  107.6   5.0   4.2e-30  104.4   0.1   2.8   3   0   0   3   3   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_2232     -          K15011               -            4.9e-31  107.5   3.0   2.6e-24   85.3   0.0   2.7   3   0   0   3   3   0   2 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2239     -          K15011               -            1.4e-30  106.0   0.0   3.5e-23   81.6   0.0   2.3   2   0   0   2   2   0   2 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_2102_11          -          K15011               -            1.4e-30  106.0   0.4   2.6e-30  105.1   0.2   1.6   2   0   0   2   2   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
k99_1376_1           -          K15011               -            1.9e-30  105.5   0.1   2.4e-30  105.2   0.1   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967538.1_30     -          K15011               -            3.2e-30  104.8   0.3   3.2e-30  104.8   0.3   2.1   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_910_42           -          K15011               -            3.5e-30  104.7   0.1   3.5e-30  104.7   0.1   2.4   2   0   0   2   2   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_2251_10          -          K15011               -            4.3e-30  104.4   0.3   4.3e-30  104.4   0.3   1.9   2   0   0   2   2   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_265_7            -          K15011               -            1.3e-29  102.8   1.7   2.3e-29  102.0   1.7   1.3   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1077_28          -          K15011               -              4e-29  101.2   0.2     4e-29  101.2   0.2   1.5   2   0   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967557.1_32     -          K15011               -            6.3e-29  100.5   1.6   8.6e-22   77.0   0.0   2.7   3   0   0   3   3   0   2 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_798_9            -          K15011               -            7.5e-29  100.3   1.0   1.2e-28   99.6   1.0   1.2   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967523.1_65     -          K15011               -            9.1e-29  100.0   0.1   1.7e-28   99.1   0.1   1.4   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_1995_29          -          K15011               -            1.1e-28   99.7   0.5   1.1e-28   99.7   0.5   1.7   2   0   0   2   2   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NC_022357.1_2937     -          K15011               -            1.9e-28   98.9   0.2   1.9e-28   98.9   0.2   2.1   2   0   0   2   2   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2248     -          K15011               -            2.3e-28   98.7   7.1   3.9e-23   81.4   0.1   2.2   2   0   0   2   2   0   2 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967535.1_38     -          K15011               -            2.4e-28   98.6   3.5   8.3e-28   96.8   0.6   2.1   2   0   0   2   2   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967544.1_99     -          K15011               -            3.7e-28   98.0   1.6   4.5e-28   97.7   1.6   1.1   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1835_24          -          K15011               -            8.1e-28   96.9   2.7     1e-27   96.5   2.7   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_1489_2           -          K15011               -            1.2e-27   96.3   1.7   1.2e-27   96.3   1.7   2.4   2   1   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NC_022357.1_196      -          K15011               -            1.3e-27   96.2   0.7   1.8e-27   95.8   0.7   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967522.1_188    -          K15011               -            1.4e-27   96.1   0.1   1.4e-27   96.1   0.1   1.9   3   0   0   3   3   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NC_022357.1_1276     -          K15011               -            1.9e-27   95.7   0.1   1.9e-27   95.7   0.1   2.2   2   0   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_2164_17          -          K15011               -            2.3e-27   95.4   0.9   2.3e-27   95.4   0.9   2.7   3   0   0   3   3   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967538.1_19     -          K15011               -            2.7e-27   95.2   0.5   4.2e-27   94.5   0.5   1.3   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967541.1_28     -          K15011               -            3.1e-27   94.9   0.0   5.5e-27   94.1   0.0   1.3   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NC_022357.1_280      -          K15011               -              4e-27   94.6   0.5     4e-27   94.6   0.5   2.0   2   0   0   2   2   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967535.1_9      -          K15011               -            4.8e-27   94.3   0.8   3.3e-26   91.6   0.0   2.2   2   0   0   2   2   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_405      -          K15011               -            5.8e-27   94.1   0.4   7.3e-27   93.7   0.4   1.0   1   0   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_362_42           -          K15011               -            7.3e-27   93.7   2.0   1.2e-26   93.0   2.0   1.3   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_1407     -          K15011               -            1.3e-26   92.9   0.7   1.3e-26   92.9   0.7   2.0   2   0   0   2   2   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_1159_6           -          K15011               -            1.4e-26   92.8   4.3   7.4e-19   67.3   0.0   2.4   2   1   0   2   2   0   2 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NC_022357.1_1439     -          K15011               -            1.5e-26   92.7   0.4   1.6e-25   89.3   0.0   2.1   2   0   0   2   2   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NC_022357.1_770      -          K15011               -            1.5e-26   92.7   0.0   2.6e-26   91.9   0.0   1.3   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967553.1_59     -          K15011               -            1.5e-26   92.6   3.6   1.9e-26   92.4   3.6   1.1   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967544.1_126    -          K15011               -            1.8e-26   92.4   0.4   1.8e-26   92.4   0.4   1.6   2   0   0   2   2   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1553_2           -          K15011               -            1.9e-26   92.3  12.0   1.9e-26   92.3  12.0   4.3   3   2   0   3   3   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_297_21           -          K15011               -            2.6e-26   91.9   1.3   2.6e-26   91.9   1.3   3.0   3   1   0   3   3   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_910_46           -          K15011               -            1.1e-25   89.8   0.0   1.5e-25   89.4   0.0   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_695_15           -          K15011               -            1.4e-25   89.5   2.1   1.4e-25   89.5   2.1   1.7   2   0   0   2   2   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NZ_DF967563.1_133    -          K15011               -            1.7e-25   89.2   0.1   1.7e-25   89.2   0.1   2.5   3   0   0   3   3   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1532_10          -          K15011               -            1.9e-25   89.1   0.2   1.9e-25   89.1   0.2   1.9   2   0   0   2   2   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_664_11           -          K15011               -            3.3e-25   88.3   0.4   4.3e-25   87.9   0.4   1.1   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_887_4            -          K15011               -            3.7e-25   88.1   6.1   3.7e-25   88.1   6.1   2.6   1   1   2   3   3   0   1 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NZ_DF967524.1_85     -          K15011               -            4.5e-25   87.8   2.9   4.5e-25   87.8   2.9   2.1   2   0   0   2   2   0   1 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1677_5           -          K15011               -            5.5e-25   87.5   0.3   5.5e-25   87.5   0.3   2.2   2   0   0   2   2   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967525.1_48     -          K15011               -            8.9e-25   86.8   1.7   8.9e-25   86.8   1.7   2.8   3   0   0   3   3   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_312_4            -          K15011               -            1.4e-24   86.2   0.2   1.4e-24   86.2   0.2   1.9   2   0   0   2   2   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1562_7           -          K15011               -            2.4e-24   85.4   0.4   2.4e-24   85.4   0.4   1.6   2   0   0   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NC_022357.1_1546     -          K15011               -            2.7e-24   85.3   1.3   3.5e-24   84.9   1.3   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_423_3            -          K15011               -            3.2e-24   85.0   0.0   5.9e-24   84.1   0.0   1.3   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967528.1_141    -          K15011               -            3.4e-24   84.9   3.5   3.4e-24   84.9   3.5   2.5   3   0   0   3   3   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
k99_1115_21          -          K15011               -              8e-24   83.7   2.7   1.4e-23   82.9   2.7   1.4   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
NZ_DF967557.1_26     -          K15011               -            9.5e-24   83.5   3.8   1.5e-23   82.8   3.8   1.3   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1538_53          -          K15011               -            1.5e-23   82.8   2.7   1.5e-23   82.8   2.7   2.3   3   0   0   3   3   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967544.1_159    -          K15011               -            1.6e-23   82.7   0.4   2.3e-23   82.2   0.4   1.2   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1782_8           -          K15011               -            2.5e-23   82.0   3.9   3.8e-23   81.5   3.9   1.3   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_460_12           -          K15011               -            2.8e-23   81.9   4.2   4.4e-23   81.3   4.2   1.3   1   0   0   1   1   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_470      -          K15011               -            2.9e-23   81.9   5.2   2.9e-23   81.9   5.2   1.6   2   0   0   2   2   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2328_6           -          K15011               -              3e-23   81.8   0.4     3e-23   81.8   0.4   2.2   2   0   0   2   2   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NC_022357.1_2011     -          K15011               -            6.3e-23   80.8   0.1   6.3e-23   80.8   0.1   1.6   2   0   0   2   2   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_1791     -          K15011               -            6.7e-23   80.7   4.4   6.7e-23   80.7   4.4   1.6   2   0   0   2   2   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_1996_3           -          K15011               -            6.7e-23   80.6  10.3   1.2e-22   79.8  10.3   1.3   1   0   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_900_3            -          K15011               -              9e-23   80.2  11.4   1.5e-22   79.5   4.4   2.4   2   0   0   2   2   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967585.1_141    -          K15011               -            2.8e-22   78.6   0.4   4.8e-22   77.8   0.4   1.3   1   0   0   1   1   0   1 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_2043_5           -          K15011               -            2.8e-22   78.6   4.8   4.4e-22   78.0   4.0   1.7   1   1   1   2   2   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1090_1           -          K15011               -            7.9e-22   77.1   0.0   1.1e-21   76.6   0.0   1.2   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1488_3           -          K15011               -            1.2e-21   76.6   0.2   2.2e-21   75.7   0.2   1.3   1   1   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967528.1_182    -          K15011               -            1.8e-21   75.9   1.3   1.8e-21   75.9   1.3   1.5   2   0   0   2   2   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_2205     -          K15011               -            2.5e-21   75.5   0.2   2.5e-21   75.5   0.2   1.5   2   0   0   2   2   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967528.1_51     -          K15011               -            3.3e-21   75.1   1.1   6.7e-21   74.1   1.1   1.5   1   0   0   1   1   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NC_022357.1_2032     -          K15011               -            3.8e-21   74.9   0.0     8e-21   73.8   0.0   1.5   1   0   0   1   1   0   1 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_982_3            -          K15011               -            5.6e-21   74.3   1.8   1.1e-20   73.4   1.8   1.4   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_297_22           -          K15011               -            6.6e-21   74.1   2.8   9.4e-21   73.6   2.8   1.1   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967538.1_38     -          K15011               -            6.7e-21   74.1   3.6   1.4e-20   73.0   3.6   1.4   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967544.1_158    -          K15011               -            9.6e-21   73.5   1.6   9.6e-21   73.5   1.6   2.4   2   0   0   2   2   0   1 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_222      -          K15011               -            1.2e-20   73.2   4.2   1.2e-20   73.2   4.2   2.0   2   0   0   2   2   0   1 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_121_5            -          K15011               -            1.4e-20   73.0   1.7   1.4e-20   73.0   1.7   2.1   2   0   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967524.1_119    -          K15011               -            1.4e-20   73.0   1.0   3.5e-20   71.7   1.0   1.6   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2007_10          -          K15011               -            1.9e-20   72.6   7.3   2.3e-20   72.3   7.3   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_2082_2           -          K15011               -            2.9e-20   71.9   4.6   2.9e-20   71.9   4.6   2.1   3   0   0   3   3   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1237_1           -          K15011               -            3.9e-20   71.5   0.1   1.3e-19   69.8   0.0   1.9   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_1817     -          K15011               -            8.3e-20   70.5   0.9   1.2e-19   69.9   0.1   1.5   2   0   0   2   2   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_712      -          K15011               -            1.1e-19   70.1   0.0   1.9e-19   69.2   0.0   1.3   1   1   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2230_1           -          K15011               -            1.9e-19   69.3   3.3   3.5e-19   68.4   3.3   1.4   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NC_022357.1_1132     -          K15011               -            2.2e-19   69.1   0.6   3.9e-19   68.2   0.6   1.4   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_2258     -          K15011               -            2.3e-19   69.0   1.0   2.3e-19   69.0   1.0   1.8   2   0   0   2   2   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_2306_31          -          K15011               -            3.7e-19   68.3   0.7   3.7e-19   68.3   0.7   1.9   3   0   0   3   3   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1268_5           -          K15011               -            4.8e-19   67.9   0.6   8.8e-19   67.1   0.6   1.4   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_685_28           -          K15011               -            1.1e-18   66.7  11.1   3.5e-18   65.1  11.1   1.7   1   1   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NC_022357.1_1724     -          K15011               -            1.5e-18   66.3   1.0   3.2e-18   65.2   1.0   1.6   1   0   0   1   1   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967539.1_203    -          K15011               -              2e-18   65.9   0.2     2e-18   65.9   0.2   1.8   2   0   0   2   2   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_1798_18          -          K15011               -            9.7e-18   63.6   6.6   1.3e-17   63.2   6.6   1.1   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2530     -          K15011               -            1.9e-17   62.7   1.6   3.6e-17   61.7   0.1   1.9   2   0   0   2   2   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_2054_5           -          K15011               -            3.6e-17   61.7   4.4   9.1e-17   60.4   4.4   1.6   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_988_1            -          K15011               -            5.4e-17   61.2   1.8   5.4e-17   61.2   1.8   1.8   2   0   0   2   2   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_369_1            -          K15011               -            1.5e-16   59.7   0.4   1.5e-16   59.7   0.4   1.8   2   1   0   2   2   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_2003_1           -          K15011               -              2e-15   56.0   3.3     2e-15   56.0   3.3   3.2   3   0   0   3   3   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1166_3           -          K15011               -              1e-14   53.7   0.0   1.1e-14   53.5   0.0   1.0   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_2273     -          K15011               -            3.2e-14   52.0   0.0   3.4e-14   52.0   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967557.1_11     -          K15011               -              2e-13   49.4   0.0   2.2e-13   49.3   0.0   1.1   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967533.1_149    -          K15011               -            1.3e-11   43.4   0.6   3.2e-11   42.1   0.5   1.8   1   1   0   1   1   0   1 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1875_2           -          K15011               -            3.3e-11   42.1   0.9   3.3e-11   42.1   0.9   2.0   2   0   0   2   2   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1198     -          K15011               -            6.5e-11   41.1   0.0   2.6e-10   39.2   0.0   1.8   1   1   0   1   1   0   1 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_1536_12          -          K15011               -            9.8e-11   40.5   0.0   3.3e-10   38.8   0.0   1.8   1   1   0   1   1   0   1 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967563.1_54     -          K15011               -            1.4e-10   40.0   0.0   5.8e-10   38.0   0.0   1.9   1   1   0   1   1   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967531.1_49     -          K15011               -            2.8e-10   39.0   0.0   8.3e-10   37.5   0.0   1.7   2   0   0   2   2   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1895_4           -          K15011               -            4.4e-10   38.4   0.2     1e-09   37.2   0.2   1.6   1   1   0   1   1   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967524.1_82     -          K15011               -            2.3e-09   36.0   0.1   3.4e-09   35.4   0.1   1.3   1   0   0   1   1   0   1 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1438_25          -          K15011               -            2.7e-09   35.8   0.7   1.9e-07   29.7   0.0   2.5   2   1   0   2   2   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967552.1_40     -          K15011               -            6.6e-09   34.5   0.1   1.1e-08   33.7   0.0   1.4   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_341      -          K15011               -            1.1e-08   33.7   0.1   1.9e-08   33.0   0.0   1.4   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_2276_9           -          K15011               -            1.3e-08   33.5   0.8   1.3e-08   33.5   0.8   3.1   2   1   2   4   4   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
NZ_DF967563.1_27     -          K15011               -            1.3e-08   33.5   0.0   1.6e-08   33.2   0.0   1.1   1   0   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
NC_022357.1_927      -          K15011               -            1.9e-08   33.0   0.6   6.2e-08   31.3   0.6   1.9   1   1   0   1   1   0   1 # 942213 # 943877 # -1 # ID=1_927;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967538.1_3      -          K15011               -            2.9e-08   32.4   0.5   1.1e-07   30.4   0.1   2.0   2   0   0   2   2   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_334      -          K15011               -            3.5e-08   32.1   1.6   5.2e-08   31.5   0.1   2.0   2   0   0   2   2   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_216_12           -          K15011               -            3.7e-08   32.1   0.2   4.1e-08   31.9   0.2   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_539_18           -          K15011               -            5.5e-08   31.5   0.8     1e-07   30.6   0.8   1.4   1   0   0   1   1   0   1 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_988_9            -          K15011               -            6.6e-08   31.2   0.2   1.2e-07   30.3   0.2   1.4   1   0   0   1   1   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967522.1_117    -          K15011               -            1.5e-07   30.1   2.6   1.5e-07   30.1   2.6   2.5   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_809_4            -          K15011               -            2.6e-07   29.3   0.0   3.8e-07   28.7   0.0   1.3   1   1   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NC_022357.1_2869     -          K15011               -            2.7e-07   29.2   1.7   2.7e-07   29.2   1.7   3.0   3   0   0   3   3   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1328_5           -          K15011               -            3.5e-07   28.8   0.1   6.3e-07   28.0   0.1   1.3   1   0   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967557.1_45     -          K15011               -            4.6e-07   28.4   0.2   1.3e-06   26.9   0.2   1.8   1   0   0   1   1   0   1 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1361_12          -          K15011               -            6.8e-07   27.9   2.1     7e-06   24.5   0.0   2.1   1   1   1   2   2   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1145_109         -          K15011               -            9.8e-07   27.3   0.1   9.8e-07   27.3   0.1   3.2   4   1   0   4   4   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NZ_DF967557.1_40     -          K15011               -            8.7e-06   24.2   1.6   8.7e-06   24.2   1.6   4.3   4   1   0   4   4   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1834_8           -          K15011               -            2.4e-05   22.8   0.5   4.9e-05   21.7   0.0   1.8   2   0   0   2   2   0   1 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_396_1            -          K15011               -            4.7e-05   21.8   1.2   7.7e-05   21.1   1.2   1.3   1   0   0   1   1   0   1 # 3 # 1385 # 1 # ID=43_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_1132_2           -          K15011               -              8e-05   21.0   0.0   0.00012   20.4   0.0   1.2   1   0   0   1   1   0   1 # 210 # 2180 # 1 # ID=90_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_1652_8           -          K15011               -            0.00031   19.1   0.0   0.00044   18.6   0.0   1.2   1   0   0   1   1   0   1 # 7889 # 9775 # 1 # ID=183_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_603_21           -          K15011               -            0.00037   18.9   0.0   0.00081   17.7   0.0   1.5   1   0   0   1   1   0   1 # 25351 # 27789 # 1 # ID=63_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.670
NZ_DF967539.1_77     -          K15011               -             0.0006   18.1   0.0   0.00091   17.6   0.0   1.2   1   0   0   1   1   0   1 # 78503 # 80473 # 1 # ID=59_77;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_2349_2           -          K15011               -            0.00065   18.0   0.0    0.0013   17.0   0.0   1.5   1   0   0   1   1   0   1 # 887 # 2797 # 1 # ID=221_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2673     -          K15011               -            0.00066   18.0   0.0   0.00098   17.4   0.0   1.2   1   0   0   1   1   0   1 # 2772860 # 2774830 # -1 # ID=1_2673;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.624
NZ_DF967533.1_119    -          K15011               -            0.00083   17.7   0.2    0.0023   16.2   0.0   1.7   2   0   0   2   2   0   1 # 118072 # 119982 # -1 # ID=65_119;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_956      -          K15011               -             0.0018   16.6   0.0    0.0037   15.6   0.0   1.5   1   0   0   1   1   0   1 # 972808 # 974721 # 1 # ID=1_956;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1959_13          -          K15011               -              0.086   11.0   0.0     0.098   10.8   0.0   1.0   1   0   0   1   1   0   0 # 11632 # 11940 # 1 # ID=216_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1203_7           -          K15011               -                5.4    5.1   7.1         2    6.5   4.4   1.4   1   1   0   1   1   0   0 # 4134 # 4541 # -1 # ID=98_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022358.1_81       -          K15011               -                7.2    4.7  13.3     0.049   11.9   1.2   2.7   3   0   0   3   3   0   0 # 70535 # 71950 # 1 # ID=2_81;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.559
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15011.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15011.hmm.total.hmmsearch_result.txt --domT 193.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15011.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:15 2020
# [ok]
