#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1469_58          -          K15016               -              3e-96  322.9   0.0   3.6e-96  322.6   0.0   1.0   1   0   0   1   1   0   1 # 57558 # 58439 # 1 # ID=162_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2256_2           -          K15016               -              5e-87  292.4   0.0   1.5e-83  281.0   0.0   2.9   1   1   0   1   1   0   1 # 1849 # 4188 # -1 # ID=258_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1629_9           -          K15016               -            2.1e-78  263.9   4.7   2.3e-78  263.8   4.7   1.0   1   0   0   1   1   0   1 # 8808 # 9581 # -1 # ID=178_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_2146_27          -          K15016               -            3.3e-60  203.8   0.0   4.1e-60  203.5   0.0   1.0   1   0   0   1   1   0   1 # 32462 # 33472 # 1 # ID=244_27;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_339_7            -          K15016               -            3.7e-59  200.3   1.0   4.5e-59  200.1   1.0   1.0   1   0   0   1   1   0   1 # 5280 # 6116 # 1 # ID=32_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2271_25          -          K15016               -            1.2e-58  198.7   1.9   1.3e-58  198.6   1.9   1.0   1   0   0   1   1   0   1 # 22082 # 22864 # -1 # ID=262_25;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_1040_17          -          K15016               -            1.3e-57  195.2   0.1   1.6e-57  195.0   0.1   1.0   1   0   0   1   1   0   1 # 15771 # 16589 # -1 # ID=109_17;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_2146_36          -          K15016               -            7.2e-55  186.2   0.1   8.4e-55  185.9   0.1   1.0   1   0   0   1   1   0   1 # 42855 # 43706 # 1 # ID=244_36;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_900_10           -          K15016               -            1.2e-53  182.1   2.1   1.5e-53  181.8   2.1   1.0   1   0   0   1   1   0   1 # 10353 # 11144 # -1 # ID=92_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.740
k99_2271_30          -          K15016               -            2.5e-53  181.1   1.0   3.2e-53  180.7   1.0   1.0   1   0   0   1   1   0   1 # 27545 # 28357 # -1 # ID=262_30;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2348_10          -          K15016               -              1e-50  172.5   2.3   1.2e-50  172.2   2.3   1.0   1   0   0   1   1   0   1 # 8077 # 8892 # 1 # ID=276_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1996_26          -          K15016               -            9.2e-50  169.3   0.1   1.1e-49  169.1   0.1   1.0   1   0   0   1   1   0   1 # 25652 # 26464 # 1 # ID=220_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
NC_022357.1_343      -          K15016               -            1.6e-48  165.2   0.0     2e-48  164.9   0.0   1.0   1   0   0   1   1   0   1 # 363470 # 364285 # 1 # ID=1_343;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967552.1_37     -          K15016               -            3.3e-47  160.8   0.0   4.1e-47  160.6   0.0   1.0   1   0   0   1   1   0   1 # 36694 # 37509 # -1 # ID=46_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_510_4            -          K15016               -            4.5e-43  147.2   0.0   5.8e-43  146.8   0.0   1.0   1   0   0   1   1   0   1 # 2279 # 3334 # -1 # ID=57_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2214_31          -          K15016               -            9.8e-40  136.2   0.7   1.1e-39  136.0   0.7   1.0   1   0   0   1   1   0   1 # 23157 # 23924 # -1 # ID=251_31;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_2232_3           -          K15016               -            7.3e-32  110.2   0.2   7.9e-32  110.0   0.2   1.0   1   0   0   1   1   0   1 # 1974 # 2747 # 1 # ID=254_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.753
k99_1329_1           -          K15016               -            1.9e-26   92.3   0.0     2e-21   75.7   0.0   2.1   1   1   0   2   2   0   2 # 250 # 1938 # 1 # ID=143_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2230_2           -          K15016               -            4.4e-21   74.5   0.0   4.9e-21   74.4   0.0   1.1   1   0   0   1   1   0   1 # 2040 # 3083 # -1 # ID=253_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1268_9           -          K15016               -            0.00027   19.1   0.1   0.00041   18.5   0.1   1.2   1   0   0   1   1   0   1 # 10387 # 11013 # 1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_121_13           -          K15016               -              0.001   17.1   0.0    0.0019   16.3   0.0   1.4   1   0   0   1   1   0   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_1652_16          -          K15016               -             0.0047   15.0   2.5      0.03   12.3   2.5   2.1   1   1   0   1   1   0   1 # 14159 # 15175 # -1 # ID=183_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746
k99_698_34           -          K15016               -              0.011   13.8   0.0     0.016   13.2   0.0   1.2   1   0   0   1   1   0   0 # 31430 # 32839 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k99_306_8            -          K15016               -              0.011   13.8   0.6     0.019   13.0   0.6   1.3   1   0   0   1   1   0   0 # 7100 # 8002 # 1 # ID=28_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
NC_022357.1_2118     -          K15016               -              0.017   13.1   0.0      0.03   12.3   0.0   1.3   1   0   0   1   1   0   0 # 2201523 # 2202674 # -1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967527.1_70     -          K15016               -              0.017   13.1   0.0     0.029   12.4   0.0   1.3   1   0   0   1   1   0   0 # 59830 # 60981 # 1 # ID=71_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967585.1_49     -          K15016               -              0.025   12.6   0.1     0.036   12.1   0.1   1.1   1   0   0   1   1   0   0 # 52780 # 53892 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641
k99_364_3            -          K15016               -              0.032   12.2   2.3     0.046   11.7   1.7   1.5   1   1   0   1   1   0   0 # 2128 # 3486 # -1 # ID=36_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1813_11          -          K15016               -              0.033   12.2   0.2      0.15   10.0   0.0   2.0   2   0   0   2   2   0   0 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_2232_26          -          K15016               -              0.047   11.6   4.7     0.014   13.4   1.7   1.5   2   0   0   2   2   0   0 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k99_377_7            -          K15016               -              0.049   11.6   0.1     0.073   11.0   0.1   1.3   1   0   0   1   1   0   0 # 5678 # 6790 # -1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2117_1           -          K15016               -              0.064   11.2   0.1     0.069   11.1   0.1   1.0   1   0   0   1   1   0   0 # 1 # 180 # -1 # ID=238_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.728
k99_109_9            -          K15016               -              0.064   11.2   0.2      0.12   10.4   0.2   1.4   1   0   0   1   1   0   0 # 8122 # 9636 # -1 # ID=6_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_2044_21          -          K15016               -                0.1   10.5   0.7      0.14   10.1   0.7   1.1   1   0   0   1   1   0   0 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1004_4           -          K15016               -               0.13   10.2   1.5      0.17    9.8   1.5   1.2   1   0   0   1   1   0   0 # 3255 # 4004 # -1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_979_25           -          K15016               -               0.22    9.5   0.0      0.31    8.9   0.0   1.1   1   0   0   1   1   0   0 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_2005_35          -          K15016               -               0.92    7.4   4.7       1.4    6.8   4.7   1.2   1   0   0   1   1   0   0 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15016.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15016.hmm.total.hmmsearch_result.txt --domT 520.40 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15016.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:15 2020
# [ok]
