#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1436_22          -          K15444               -            8.2e-13   47.8   0.1   1.1e-12   47.3   0.1   1.2   1   0   0   1   1   0   1 # 23787 # 24818 # 1 # ID=158_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.725
NZ_DF967535.1_93     -          K15444               -            2.8e-10   39.4   0.0   3.9e-10   39.0   0.0   1.1   1   0   0   1   1   0   1 # 96023 # 96823 # 1 # ID=63_93;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_1321     -          K15444               -            4.7e-10   38.7   0.0   6.4e-10   38.2   0.0   1.2   1   0   0   1   1   0   1 # 1357941 # 1358666 # 1 # ID=1_1321;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.410
NC_022357.1_1348     -          K15444               -            1.3e-09   37.2   0.0   1.9e-09   36.7   0.0   1.1   1   0   0   1   1   0   1 # 1384771 # 1385577 # -1 # ID=1_1348;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.592
k99_312_6            -          K15444               -            2.9e-09   36.1   0.0   4.1e-09   35.6   0.0   1.3   1   0   0   1   1   0   1 # 6696 # 7430 # 1 # ID=27_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_282      -          K15444               -            1.5e-08   33.8   0.0   2.2e-08   33.2   0.0   1.3   1   0   0   1   1   0   1 # 301900 # 302634 # 1 # ID=1_282;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NC_022358.1_25       -          K15444               -            1.7e-08   33.6   0.0     2e-08   33.3   0.0   1.1   1   0   0   1   1   0   1 # 23325 # 24104 # 1 # ID=2_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.526
NZ_DF967544.1_124    -          K15444               -            1.9e-08   33.4   0.0   2.8e-08   32.9   0.0   1.3   1   0   0   1   1   0   1 # 123266 # 124000 # -1 # ID=54_124;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_979_23           -          K15444               -            4.3e-08   32.2   0.0   5.1e-08   32.0   0.0   1.1   1   0   0   1   1   0   1 # 25380 # 26105 # -1 # ID=102_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967527.1_82     -          K15444               -            1.6e-07   30.3   0.2     4e-07   29.1   0.2   1.7   1   1   0   1   1   0   1 # 67274 # 68122 # 1 # ID=71_82;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.636
NC_022358.1_71       -          K15444               -            2.6e-07   29.7   0.1   4.4e-07   28.9   0.1   1.3   1   0   0   1   1   0   1 # 63442 # 64239 # -1 # ID=2_71;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_249      -          K15444               -            3.3e-07   29.4   0.1   6.3e-07   28.4   0.1   1.4   1   0   0   1   1   0   1 # 266909 # 267745 # -1 # ID=1_249;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.495
NC_022357.1_2107     -          K15444               -            4.5e-07   28.9   0.2   4.5e-07   28.9   0.2   1.7   2   1   0   2   2   0   1 # 2194930 # 2195727 # -1 # ID=1_2107;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_2208     -          K15444               -            5.5e-07   28.6   0.1   7.3e-07   28.2   0.1   1.1   1   0   0   1   1   0   1 # 2287937 # 2288683 # 1 # ID=1_2208;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1320_5           -          K15444               -              2e-06   26.8   0.0   2.7e-06   26.3   0.0   1.1   1   0   0   1   1   0   1 # 2733 # 3506 # -1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.727
NC_022357.1_2027     -          K15444               -              2e-06   26.8   0.0     4e-06   25.8   0.0   1.4   2   0   0   2   2   0   1 # 2108937 # 2109722 # 1 # ID=1_2027;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NZ_DF967539.1_28     -          K15444               -            2.6e-06   26.4   0.1   3.7e-06   25.9   0.1   1.2   1   0   0   1   1   0   1 # 25466 # 26284 # -1 # ID=59_28;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967544.1_55     -          K15444               -            3.3e-06   26.0   1.1   3.5e-06   26.0   0.1   1.4   2   0   0   2   2   0   1 # 52877 # 53473 # 1 # ID=54_55;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967585.1_135    -          K15444               -            3.8e-06   25.9   0.0   7.2e-06   24.9   0.0   1.4   2   0   0   2   2   0   1 # 141824 # 142609 # 1 # ID=13_135;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.508
NC_022357.1_2837     -          K15444               -              4e-06   25.8   0.0   6.4e-06   25.1   0.0   1.3   1   0   0   1   1   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
NZ_DF967552.1_79     -          K15444               -            5.8e-06   25.2   0.0   8.4e-06   24.7   0.0   1.2   1   0   0   1   1   0   1 # 83101 # 83760 # -1 # ID=46_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967522.1_179    -          K15444               -            7.8e-06   24.8   0.0   1.1e-05   24.4   0.0   1.2   1   0   0   1   1   0   1 # 201174 # 201989 # -1 # ID=76_179;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.444
k99_172_12           -          K15444               -            1.6e-05   23.8   0.1     2e-05   23.5   0.1   1.0   1   0   0   1   1   0   1 # 10003 # 10365 # 1 # ID=17_12;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_2823     -          K15444               -              2e-05   23.5   0.1   2.2e-05   23.4   0.1   1.2   1   0   0   1   1   0   1 # 2936313 # 2937080 # -1 # ID=1_2823;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.513
k99_961_13           -          K15444               -            2.1e-05   23.4   0.0     3e-05   22.9   0.0   1.1   1   0   0   1   1   0   1 # 12744 # 13490 # -1 # ID=99_13;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_1688_9           -          K15444               -            2.2e-05   23.3   0.0   3.3e-05   22.8   0.0   1.1   1   0   0   1   1   0   1 # 7111 # 7863 # 1 # ID=146_9;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1650_4           -          K15444               -            2.8e-05   23.0   0.0   3.4e-05   22.7   0.0   1.1   1   0   0   1   1   0   1 # 2218 # 2841 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1626     -          K15444               -            3.2e-05   22.8   0.0   4.1e-05   22.5   0.0   1.1   1   0   0   1   1   0   1 # 1675882 # 1676652 # 1 # ID=1_1626;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.410
k99_1438_3           -          K15444               -            3.4e-05   22.7   0.0     4e-05   22.5   0.0   1.2   1   0   0   1   1   0   1 # 1632 # 2372 # -1 # ID=159_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NC_022357.1_1291     -          K15444               -            3.5e-05   22.7   0.0   5.7e-05   22.0   0.0   1.2   1   0   0   1   1   0   1 # 1324229 # 1325683 # 1 # ID=1_1291;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_603_12           -          K15444               -            5.4e-05   22.1   0.3   9.6e-05   21.3   0.1   1.4   2   0   0   2   2   0   1 # 18338 # 19090 # 1 # ID=63_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_150      -          K15444               -            5.5e-05   22.1   0.1   5.5e-05   22.1   0.1   1.3   2   0   0   2   2   0   1 # 163483 # 164079 # 1 # ID=1_150;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_121      -          K15444               -            5.6e-05   22.0   0.0     9e-05   21.4   0.0   1.3   1   0   0   1   1   0   1 # 131633 # 132433 # -1 # ID=1_121;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.497
k99_1629_11          -          K15444               -            5.7e-05   22.0   0.0   7.8e-05   21.5   0.0   1.2   1   0   0   1   1   0   1 # 10793 # 11593 # 1 # ID=178_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1306_7           -          K15444               -            0.00011   21.1   0.0   0.00012   20.9   0.0   1.2   1   0   0   1   1   0   1 # 7176 # 7859 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_2836     -          K15444               -            0.00014   20.7   0.0   0.00021   20.1   0.0   1.1   1   0   0   1   1   0   1 # 2948174 # 2948962 # -1 # ID=1_2836;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.459
NC_022357.1_307      -          K15444               -            0.00015   20.6   0.0   0.00019   20.3   0.0   1.1   1   0   0   1   1   0   1 # 326982 # 327641 # 1 # ID=1_307;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.591
k99_1852_1           -          K15444               -            0.00021   20.2   0.0   0.00033   19.5   0.0   1.2   1   0   0   1   1   0   1 # 1 # 906 # 1 # ID=171_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1908_5           -          K15444               -            0.00089   18.1   0.1    0.0012   17.7   0.1   1.1   1   0   0   1   1   0   1 # 3467 # 4120 # 1 # ID=212_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1761_1           -          K15444               -            0.00097   18.0   0.1    0.0014   17.5   0.1   1.1   1   0   0   1   1   0   1 # 113 # 805 # -1 # ID=196_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967522.1_170    -          K15444               -              0.001   17.9   0.2    0.0026   16.6   0.2   1.6   1   1   0   1   1   0   1 # 189086 # 189739 # 1 # ID=76_170;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_1775_5           -          K15444               -             0.0017   17.1   0.1    0.0024   16.7   0.1   1.1   1   0   0   1   1   0   1 # 3510 # 4217 # 1 # ID=155_5;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967538.1_41     -          K15444               -             0.0019   17.0   0.0    0.0026   16.5   0.0   1.1   1   0   0   1   1   0   1 # 43028 # 43885 # 1 # ID=60_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_1367_31          -          K15444               -             0.0021   16.8   0.0     0.003   16.4   0.0   1.1   1   0   0   1   1   0   1 # 30902 # 31429 # -1 # ID=112_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.553
k99_1835_41          -          K15444               -             0.0024   16.7   0.0    0.0033   16.2   0.0   1.2   1   0   0   1   1   0   1 # 42120 # 43058 # 1 # ID=166_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NC_022357.1_2207     -          K15444               -             0.0025   16.6   0.0    0.0033   16.2   0.0   1.1   1   0   0   1   1   0   1 # 2287303 # 2287905 # 1 # ID=1_2207;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.570
NZ_DF967533.1_48     -          K15444               -             0.0028   16.4   0.0    0.0048   15.7   0.0   1.3   1   0   0   1   1   0   1 # 48705 # 49412 # 1 # ID=65_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1011     -          K15444               -             0.0029   16.4   0.0    0.0052   15.6   0.0   1.3   1   0   0   1   1   0   1 # 1026379 # 1027086 # -1 # ID=1_1011;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967544.1_23     -          K15444               -             0.0042   15.9   0.0    0.0054   15.5   0.0   1.1   1   0   0   1   1   0   1 # 21629 # 22213 # 1 # ID=54_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_357      -          K15444               -             0.0043   15.8   0.1    0.0055   15.5   0.1   1.1   1   0   0   1   1   0   1 # 377488 # 378210 # 1 # ID=1_357;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_87       -          K15444               -             0.0057   15.4   0.0    0.0073   15.1   0.0   1.1   1   0   0   1   1   0   1 # 95937 # 96521 # 1 # ID=1_87;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1732_21          -          K15444               -              0.013   14.3   0.0      0.02   13.7   0.0   1.2   1   0   0   1   1   0   0 # 19651 # 20346 # 1 # ID=193_21;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1108_16          -          K15444               -              0.016   13.9   0.0     0.019   13.7   0.0   1.3   1   0   0   1   1   0   0 # 13527 # 14465 # -1 # ID=120_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_331_2            -          K15444               -              0.046   12.5   0.0      0.06   12.1   0.0   1.1   1   0   0   1   1   0   0 # 879 # 1463 # -1 # ID=30_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k99_1145_76          -          K15444               -               0.05   12.3   0.0       0.1   11.3   0.0   1.5   2   0   0   2   2   0   0 # 80593 # 81522 # -1 # ID=92_76;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967539.1_248    -          K15444               -               0.07   11.8   0.0     0.094   11.4   0.0   1.1   1   0   0   1   1   0   0 # 237383 # 237988 # 1 # ID=59_248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967552.1_22     -          K15444               -                0.1   11.3   0.0      0.13   11.0   0.0   1.1   1   0   0   1   1   0   0 # 22578 # 23300 # -1 # ID=46_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15444.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15444.hmm.total.hmmsearch_result.txt --domT 293.10 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15444.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:20 2020
# [ok]
