#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1320_13          -          K15496               -            3.6e-54  183.2  25.8   4.6e-54  182.8  25.8   1.0   1   0   0   1   1   0   1 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967527.1_154    -          K15496               -            3.7e-47  160.2  13.6   4.4e-47  159.9  13.6   1.0   1   0   0   1   1   0   1 # 132561 # 133232 # 1 # ID=71_154;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_165_2            -          K15496               -            2.2e-45  154.3  15.6   2.4e-45  154.2  15.6   1.0   1   0   0   1   1   0   1 # 944 # 1630 # 1 # ID=14_2;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1320_14          -          K15496               -            8.8e-44  149.1  21.7   1.2e-43  148.7  21.7   1.0   1   0   0   1   1   0   1 # 11250 # 12143 # 1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_1045     -          K15496               -            5.6e-42  143.2  13.2   6.9e-42  142.9  13.2   1.0   1   0   0   1   1   0   1 # 1063859 # 1064536 # -1 # ID=1_1045;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1556_9           -          K15496               -            7.5e-42  142.8  14.6   9.6e-42  142.4  14.6   1.0   1   0   0   1   1   0   1 # 7137 # 7820 # -1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967533.1_13     -          K15496               -            2.5e-41  141.1  12.0   3.1e-41  140.8  12.0   1.0   1   0   0   1   1   0   1 # 12543 # 13247 # 1 # ID=65_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_436_14           -          K15496               -            5.6e-39  133.3  36.6   2.9e-25   88.4   7.4   3.3   3   0   0   3   3   0   2 # 14894 # 17020 # -1 # ID=47_14;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.711
k99_2255_12          -          K15496               -              2e-36  125.0  37.0   1.2e-22   79.8  14.1   2.0   2   0   0   2   2   0   2 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_979_9            -          K15496               -            5.1e-33  113.8  40.7     5e-21   74.5  20.8   2.1   2   0   0   2   2   0   2 # 10011 # 11693 # 1 # ID=102_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1257_7           -          K15496               -            9.5e-33  112.9  62.9   1.5e-24   86.0  24.6   2.3   2   0   0   2   2   0   2 # 5646 # 7373 # -1 # ID=135_7;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.716
k99_2314_5           -          K15496               -            1.6e-28   99.1  27.5     3e-28   98.1  27.5   1.4   1   1   0   1   1   0   1 # 4256 # 5062 # 1 # ID=269_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2314_4           -          K15496               -              3e-25   88.3  21.2   5.6e-25   87.5  21.2   1.4   1   1   0   1   1   0   1 # 3345 # 4259 # 1 # ID=269_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_1090_5           -          K15496               -            7.2e-23   80.5  15.7   1.4e-22   79.6  15.7   1.5   1   1   0   1   1   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1308_3           -          K15496               -            1.1e-21   76.7  24.8   1.5e-21   76.2  24.8   1.1   1   0   0   1   1   0   1 # 1923 # 2792 # 1 # ID=140_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
k99_839_45           -          K15496               -            2.3e-21   75.6  23.4     5e-21   74.5  23.4   1.6   1   1   0   1   1   0   1 # 48029 # 48856 # -1 # ID=85_45;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.705
NZ_DF967528.1_124    -          K15496               -            4.3e-20   71.4   7.7   4.3e-20   71.4   7.7   1.7   2   0   0   2   2   0   1 # 125331 # 126209 # 1 # ID=70_124;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967528.1_125    -          K15496               -            4.6e-20   71.3  25.4     1e-19   70.2  25.4   1.5   1   1   0   1   1   0   1 # 126202 # 126975 # 1 # ID=70_125;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.614
k99_1308_4           -          K15496               -            5.9e-20   71.0  24.3   2.2e-19   69.1  24.3   1.9   1   1   0   1   1   0   1 # 2798 # 3577 # 1 # ID=140_4;partial=01;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1090_6           -          K15496               -            1.3e-19   69.9  10.1   1.3e-19   69.9  10.1   1.9   2   1   0   2   2   0   1 # 8673 # 9575 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_796_8            -          K15496               -            1.7e-19   69.5  12.9   1.7e-19   69.5  12.9   1.3   1   1   0   1   1   0   1 # 6024 # 6806 # 1 # ID=82_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_611_10           -          K15496               -            5.7e-16   57.9  20.6   1.7e-15   56.4  20.6   1.8   1   1   0   1   1   0   1 # 12206 # 13024 # -1 # ID=64_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_910_53           -          K15496               -            3.1e-15   55.5  15.3   3.8e-15   55.2  15.3   1.1   1   0   0   1   1   0   1 # 58879 # 59586 # -1 # ID=94_53;partial=00;start_type=GTG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.713
NZ_DF967533.1_155    -          K15496               -            9.2e-15   54.0  16.8   2.3e-14   52.6  16.8   1.5   1   1   0   1   1   0   1 # 156085 # 156930 # 1 # ID=65_155;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_921      -          K15496               -            2.9e-14   52.3  15.2   8.1e-14   50.9  15.2   1.6   1   1   0   1   1   0   1 # 937903 # 938748 # -1 # ID=1_921;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.602
k99_965_12           -          K15496               -            8.6e-14   50.8  11.3   2.9e-13   49.0  11.3   1.7   1   1   0   1   1   0   1 # 9967 # 10812 # 1 # ID=77_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_1469_15          -          K15496               -              1e-13   50.5  24.3   3.2e-13   48.9  24.3   1.7   1   1   0   1   1   0   1 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_2005_38          -          K15496               -            4.7e-13   48.4  17.1     7e-13   47.8  15.8   1.9   1   1   0   1   1   0   1 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_839_17           -          K15496               -            6.3e-13   47.9  15.6   6.3e-13   47.9  15.6   1.5   2   0   0   2   2   0   1 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_611_11           -          K15496               -              1e-12   47.3  21.4   2.1e-12   46.2  21.4   1.6   1   1   0   1   1   0   1 # 13068 # 13946 # -1 # ID=64_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NC_022357.1_922      -          K15496               -            2.5e-12   46.0  18.3   3.9e-12   45.3  18.3   1.3   1   0   0   1   1   0   1 # 938759 # 939718 # -1 # ID=1_922;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2005_39          -          K15496               -            5.9e-12   44.7  18.6   1.4e-11   43.6  18.6   1.7   1   1   0   1   1   0   1 # 45137 # 46060 # -1 # ID=224_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_965_11           -          K15496               -            6.3e-12   44.7  16.3   1.1e-11   43.9  16.3   1.3   1   0   0   1   1   0   1 # 9003 # 9962 # 1 # ID=77_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967533.1_154    -          K15496               -              9e-12   44.2  17.4   1.6e-11   43.3  17.4   1.4   1   1   0   1   1   0   1 # 155115 # 156074 # 1 # ID=65_154;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_1469_16          -          K15496               -            3.8e-11   42.1  20.9   3.8e-11   42.1  20.9   1.7   2   0   0   2   2   0   1 # 15484 # 16344 # 1 # ID=162_16;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1500_3           -          K15496               -            3.2e-10   39.1  23.2   1.8e-09   36.6  23.2   1.9   1   1   0   1   1   0   1 # 1623 # 2510 # -1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1996_21          -          K15496               -              6e-10   38.2  19.4   1.8e-09   36.6  19.4   1.7   1   1   0   1   1   0   1 # 20845 # 21783 # 1 # ID=220_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_839_46           -          K15496               -            9.7e-10   37.5  21.8   1.2e-09   37.2  21.8   1.0   1   0   0   1   1   0   1 # 48853 # 49734 # -1 # ID=85_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_839_16           -          K15496               -            1.2e-09   37.2  25.6   1.2e-09   37.2  25.6   2.7   2   1   1   3   3   0   1 # 15651 # 17024 # 1 # ID=85_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1996_22          -          K15496               -            1.3e-09   37.0   9.2   1.3e-09   37.0   9.2   3.6   1   1   2   3   3   0   1 # 21788 # 22645 # 1 # ID=220_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2005_9           -          K15496               -            2.5e-09   36.2  10.6   3.6e-09   35.6  10.6   1.2   1   0   0   1   1   0   1 # 6853 # 7899 # 1 # ID=224_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_201_2            -          K15496               -            2.9e-09   35.9  21.3   7.9e-09   34.5  21.3   1.7   1   1   0   1   1   0   1 # 972 # 1727 # -1 # ID=13_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1500_2           -          K15496               -            3.3e-09   35.7  14.5   1.1e-08   34.1  14.5   1.9   1   1   0   1   1   0   1 # 722 # 1621 # -1 # ID=164_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967533.1_104    -          K15496               -            6.9e-08   31.4   5.2     3e-06   26.0   5.2   2.2   1   1   0   1   1   0   1 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1110_15          -          K15496               -            3.7e-07   29.0  10.9   5.7e-06   25.1  10.0   2.4   1   1   0   1   1   0   1 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_796_7            -          K15496               -            7.3e-07   28.1  14.8   2.2e-06   26.5  14.8   1.8   1   1   0   1   1   0   1 # 5248 # 6027 # 1 # ID=82_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.658
k99_2005_10          -          K15496               -            1.1e-06   27.5  12.8   2.7e-06   26.2  12.9   1.7   1   1   0   1   1   0   1 # 7896 # 8945 # 1 # ID=224_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2238_26          -          K15496               -            1.8e-06   26.8   7.3   1.8e-06   26.8   7.3   2.9   2   1   0   2   2   0   1 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_698_25           -          K15496               -            4.2e-06   25.6  20.2   8.2e-05   21.3  19.9   2.5   1   1   0   1   1   0   1 # 22556 # 23413 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k99_698_26           -          K15496               -            7.7e-06   24.7   6.4   7.7e-06   24.7   6.4   1.9   1   1   0   1   1   0   1 # 23410 # 24351 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1565_12          -          K15496               -            1.1e-05   24.2   2.1   1.6e-05   23.7   1.4   1.8   1   1   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1469_3           -          K15496               -            1.2e-05   24.1  10.8   1.2e-05   24.1  10.8   2.6   2   1   0   2   2   0   1 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_1977_6           -          K15496               -            1.3e-05   24.0   4.8   1.3e-05   24.0   4.8   2.9   3   1   1   4   4   0   1 # 5091 # 5951 # -1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_695_8            -          K15496               -            2.2e-05   23.2   2.8   2.2e-05   23.2   2.8   1.6   2   0   0   2   2   0   1 # 8995 # 10098 # 1 # ID=73_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_2232_28          -          K15496               -            2.5e-05   23.0   5.1   2.9e-05   22.8   3.9   1.7   1   1   0   1   1   0   1 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1045_6           -          K15496               -              3e-05   22.8  10.1   7.8e-05   21.4  10.1   1.8   1   1   0   1   1   0   1 # 9864 # 10958 # -1 # ID=110_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_295_5            -          K15496               -            3.3e-05   22.7  17.7   0.00031   19.5  17.7   2.3   1   1   0   1   1   0   1 # 4054 # 4962 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1565_11          -          K15496               -            4.1e-05   22.3   1.3   4.8e-05   22.1   1.3   1.2   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1077_9           -          K15496               -            7.8e-05   21.4  20.0   0.00038   19.2  15.3   2.9   2   1   0   2   2   0   1 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1040_4           -          K15496               -            9.9e-05   21.1  11.4    0.0016   17.1   9.0   2.5   1   1   0   1   1   0   1 # 1990 # 2778 # 1 # ID=109_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1438_32          -          K15496               -            0.00013   20.7  20.2   0.00054   18.7  17.4   2.5   2   1   0   2   2   0   1 # 34757 # 35662 # 1 # ID=159_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1549_5           -          K15496               -            0.00014   20.6  11.8   0.00069   18.3   6.4   2.5   2   1   0   2   2   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_287_9            -          K15496               -            0.00014   20.6   7.4   0.00077   18.1   7.4   2.1   1   1   0   1   1   0   1 # 11247 # 11975 # -1 # ID=23_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1580_7           -          K15496               -            0.00019   20.2   0.9    0.0011   17.6   0.1   2.1   2   0   0   2   2   0   1 # 6838 # 7647 # 1 # ID=172_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_2214     -          K15496               -            0.00021   20.0   7.9   0.00085   18.0   7.9   2.0   1   1   0   1   1   0   1 # 2294388 # 2295299 # 1 # ID=1_2214;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967526.1_3      -          K15496               -            0.00031   19.4   7.8    0.0013   17.4   7.8   2.0   1   1   0   1   1   0   1 # 3683 # 4594 # -1 # ID=72_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
k99_2238_25          -          K15496               -            0.00032   19.4  13.2   0.00032   19.4  13.2   1.6   2   0   0   2   2   0   1 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_1768_31          -          K15496               -            0.00041   19.0   8.4   0.00041   19.0   8.4   2.2   2   1   0   2   2   0   1 # 27857 # 28648 # 1 # ID=197_31;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1606_5           -          K15496               -             0.0014   17.3  14.6     0.015   14.0  14.6   2.2   1   1   0   1   1   0   1 # 3993 # 4856 # 1 # ID=175_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_190_8            -          K15496               -             0.0019   16.9  10.1     0.046   12.3  10.1   2.4   1   1   0   1   1   0   1 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_2044_15          -          K15496               -             0.0022   16.6   9.7    0.0087   14.7   9.7   1.8   1   1   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_509_16           -          K15496               -             0.0079   14.8  16.4      0.33    9.5  16.4   2.7   1   1   0   1   1   0   1 # 17218 # 18057 # -1 # ID=56_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2044_16          -          K15496               -               0.01   14.4  16.0     0.034   12.7  16.0   1.8   1   1   0   1   1   0   0 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_894_6            -          K15496               -              0.013   14.2  26.5    0.0033   16.1  22.5   2.0   2   1   0   2   2   0   0 # 4482 # 5483 # -1 # ID=91_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.739
k99_436_5            -          K15496               -              0.041   12.5   9.7      0.95    8.0   9.7   2.6   1   1   0   1   1   0   0 # 4130 # 5008 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2071_1           -          K15496               -               0.25    9.9  18.4    0.0049   15.5   7.5   3.0   3   1   0   3   3   0   0 # 38 # 1168 # 1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_192_22           -          K15496               -                3.8    6.0  22.3        49    2.4  22.3   2.5   1   1   0   1   1   0   0 # 23496 # 24341 # -1 # ID=20_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.723
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15496.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15496.hmm.total.hmmsearch_result.txt --domT 242.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15496.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:22 2020
# [ok]
