#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_451_6            -          K15576               -           1.1e-174  581.3   0.0  1.3e-174  581.0   0.0   1.0   1   0   0   1   1   1   1 # 3905 # 5206 # 1 # ID=44_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_1045_7           -          K15576               -             2e-172  573.8   0.0  2.2e-172  573.7   0.0   1.0   1   0   0   1   1   1   1 # 11228 # 12643 # -1 # ID=110_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.664
NC_022357.1_2212     -          K15576               -           1.1e-171  571.3   4.2  1.2e-171  571.2   4.2   1.0   1   0   0   1   1   1   1 # 2292623 # 2293876 # 1 # ID=1_2212;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967526.1_5      -          K15576               -           1.5e-171  570.9   4.5  1.7e-171  570.8   4.5   1.0   1   0   0   1   1   1   1 # 5106 # 6359 # -1 # ID=72_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.549
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15576.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15576.hmm.total.hmmsearch_result.txt -T 497.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15576.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:24 2020
# [ok]
