#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_910_10           -          K15663               -           2.5e-104  348.9   0.0    5e-104  347.9   0.0   1.3   1   1   0   1   1   0   1 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2256_5           -          K15663               -            5.2e-35  119.0   0.0   7.5e-23   78.6   0.0   2.0   2   0   0   2   2   0   2 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967553.1_54     -          K15663               -            8.5e-35  118.3   0.0   3.4e-33  113.0   0.0   2.4   1   1   0   1   1   0   1 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2140_29          -          K15663               -            7.8e-33  111.8   0.0     7e-26   88.7   0.0   2.0   2   0   0   2   2   0   2 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_750_3            -          K15663               -            1.3e-29  101.1   0.0   1.6e-29  100.8   0.0   1.0   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2271_29          -          K15663               -            3.7e-28   96.3   0.0   4.7e-28   95.9   0.0   1.0   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967524.1_31     -          K15663               -            1.6e-27   94.1   0.0   7.7e-21   72.0   0.0   2.0   2   0   0   2   2   0   2 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2238_5           -          K15663               -            2.6e-27   93.4   0.0   4.8e-27   92.5   0.0   1.3   1   1   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_2146_24          -          K15663               -            3.3e-27   93.1   0.0   5.3e-27   92.4   0.0   1.2   1   0   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
NC_022357.1_1478     -          K15663               -            9.7e-27   91.6   0.0     2e-22   77.3   0.0   2.0   2   0   0   2   2   0   2 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967529.1_88     -          K15663               -              3e-26   89.9   0.0   9.8e-22   74.9   0.0   2.0   1   1   0   2   2   0   2 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_2129_6           -          K15663               -            1.4e-25   87.7   0.0   2.3e-19   67.1   0.0   2.0   1   1   0   2   2   0   2 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
k99_1959_26          -          K15663               -            7.1e-25   85.4   0.0   9.3e-25   85.0   0.0   1.0   1   0   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2232_4           -          K15663               -              3e-23   79.9   0.0   3.6e-23   79.7   0.0   1.0   1   0   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_374_9            -          K15663               -            2.3e-22   77.0   0.0   3.6e-22   76.4   0.0   1.1   1   0   0   1   1   0   1 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1813_14          -          K15663               -            3.1e-22   76.6   0.0   5.9e-20   69.0   0.0   2.0   2   0   0   2   2   0   2 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_307_3            -          K15663               -            9.2e-22   75.0   0.0   9.6e-17   58.4   0.0   2.0   2   0   0   2   2   0   2 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2164_5           -          K15663               -              1e-21   74.9   0.0   3.9e-21   73.0   0.0   1.7   1   1   0   1   1   0   1 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2146_31          -          K15663               -            4.7e-20   69.4   0.0   5.9e-20   69.1   0.0   1.0   1   0   0   1   1   0   1 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NC_022357.1_1915     -          K15663               -            6.4e-20   68.9   0.0     5e-15   52.7   0.0   2.0   2   0   0   2   2   0   2 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_79_10            -          K15663               -            1.1e-19   68.2   0.0   1.3e-17   61.2   0.0   2.0   2   0   0   2   2   0   2 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1898_8           -          K15663               -            2.4e-19   67.0   0.0   5.7e-15   52.5   0.0   2.0   2   0   0   2   2   0   2 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967585.1_28     -          K15663               -            2.9e-19   66.7   0.0   6.2e-15   52.4   0.0   2.0   2   0   0   2   2   0   2 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967552.1_21     -          K15663               -            5.6e-19   65.8   0.0   2.7e-16   56.9   0.0   2.0   1   1   1   2   2   0   2 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_358      -          K15663               -            9.6e-19   65.0   0.0   3.4e-17   59.9   0.0   1.9   1   1   1   2   2   0   1 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1664_17          -          K15663               -              7e-18   62.2   0.0   1.4e-13   47.9   0.0   2.0   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1343_5           -          K15663               -              1e-12   45.0   0.0   2.5e-12   43.7   0.0   1.5   1   1   0   1   1   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_839_1            -          K15663               -            4.1e-10   36.4   0.0   0.00016   17.8   0.0   2.2   2   0   0   2   2   0   2 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2271_33          -          K15663               -            6.2e-10   35.8   0.0   9.6e-05   18.6   0.0   2.4   3   0   0   3   3   0   2 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NZ_DF967544.1_12     -          K15663               -            1.7e-09   34.3   0.0   2.4e-09   33.8   0.0   1.1   1   0   0   1   1   0   1 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_75       -          K15663               -              4e-09   33.1   0.0   6.2e-09   32.5   0.0   1.2   1   0   0   1   1   0   1 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1158_1           -          K15663               -            1.7e-08   31.0   0.0   0.00013   18.1   0.0   2.7   3   0   0   3   3   0   2 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1794_18          -          K15663               -            6.3e-08   29.1   0.0   1.7e-07   27.7   0.0   1.6   2   0   0   2   2   0   1 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_1996_27          -          K15663               -             0.0018   14.4   0.0    0.0019   14.3   0.0   1.1   1   0   0   1   1   0   1 # 26584 # 28437 # 1 # ID=220_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1040_15          -          K15663               -              0.091    8.7   0.0      0.46    6.4   0.0   1.8   2   0   0   2   2   0   0 # 13918 # 15228 # -1 # ID=109_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1877_17          -          K15663               -               0.31    7.0   0.0      0.36    6.7   0.0   1.0   1   0   0   1   1   0   0 # 13205 # 13999 # 1 # ID=209_17;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15663.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15663.hmm.total.hmmsearch_result.txt --domT 4349.33 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15663.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:27 2020
# [ok]
