#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_910_10           -          K15655               -             2e-133  445.3   0.0  2.8e-133  444.9   0.0   1.1   1   0   0   1   1   0   1 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967553.1_54     -          K15655               -            1.3e-52  177.2   0.0   4.1e-30  102.5   0.0   2.0   1   1   1   2   2   0   2 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2140_29          -          K15655               -            1.4e-51  173.8   0.0   1.1e-38  130.9   0.0   2.0   2   0   0   2   2   0   2 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1959_26          -          K15655               -            4.4e-51  172.1   0.0   5.7e-51  171.7   0.0   1.0   1   0   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_750_3            -          K15655               -            3.7e-46  155.7   0.0   4.4e-46  155.5   0.0   1.0   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2256_5           -          K15655               -            4.5e-46  155.4   0.0   6.4e-31  105.2   0.0   2.2   2   0   0   2   2   0   2 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2146_24          -          K15655               -            8.2e-42  141.3   0.0   1.1e-41  140.8   0.0   1.1   1   0   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2164_5           -          K15655               -            5.7e-40  135.2   0.0     8e-39  131.4   0.0   1.9   1   1   0   1   1   0   1 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2271_29          -          K15655               -            1.8e-39  133.6   0.0   2.3e-39  133.2   0.0   1.0   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967524.1_31     -          K15655               -            5.6e-39  131.9   0.0   1.1e-38  130.9   0.0   1.4   1   1   0   1   1   0   1 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2129_6           -          K15655               -            1.8e-37  126.9   0.0   5.7e-37  125.2   0.0   1.6   1   1   0   1   1   0   1 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NC_022357.1_1478     -          K15655               -            2.3e-37  126.5   0.0   4.9e-37  125.5   0.0   1.4   1   1   0   1   1   0   1 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967529.1_88     -          K15655               -            7.1e-37  124.9   0.0   1.6e-36  123.7   0.0   1.5   1   1   0   1   1   0   1 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_307_3            -          K15655               -            3.1e-35  119.4   0.0   1.3e-34  117.4   0.0   1.7   1   1   0   1   1   0   1 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2232_4           -          K15655               -            3.9e-34  115.8   0.0   9.9e-34  114.5   0.0   1.5   1   1   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1813_14          -          K15655               -            4.4e-34  115.6   0.0   1.2e-33  114.2   0.0   1.6   1   1   0   1   1   0   1 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_1664_17          -          K15655               -            1.9e-33  113.6   0.0   4.9e-24   82.3   0.0   2.0   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_374_9            -          K15655               -            2.3e-33  113.2   0.0   7.5e-33  111.6   0.0   1.6   1   1   0   1   1   0   1 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_2146_31          -          K15655               -              3e-31  106.2   0.0   3.6e-31  106.0   0.0   1.0   1   0   0   1   1   0   1 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1898_8           -          K15655               -            3.1e-31  106.2   0.0   1.9e-24   83.7   0.0   1.9   1   1   0   2   2   0   2 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_1915     -          K15655               -            3.8e-31  105.9   0.0   1.9e-23   80.3   0.0   2.3   1   1   0   2   2   0   2 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_79_10            -          K15655               -            6.4e-31  105.2   0.0   2.3e-30  103.3   0.0   1.8   1   1   0   1   1   0   1 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2238_5           -          K15655               -            1.3e-30  104.1   0.0   2.7e-30  103.1   0.0   1.4   1   1   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967585.1_28     -          K15655               -            1.4e-30  104.0   0.0   1.2e-23   81.0   0.0   2.3   1   1   1   2   2   0   2 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967552.1_21     -          K15655               -            1.5e-29  100.6   0.0   4.8e-12   42.5   0.0   3.0   1   1   1   3   3   0   3 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_358      -          K15655               -            4.2e-27   92.5   0.0   8.3e-13   45.0   0.0   3.0   1   1   2   3   3   0   3 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1343_5           -          K15655               -            9.1e-21   71.4   0.0   1.2e-20   71.1   0.0   1.1   1   0   0   1   1   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967544.1_12     -          K15655               -            3.2e-19   66.3   0.0   2.1e-13   47.0   0.0   2.0   2   0   0   2   2   0   2 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_75       -          K15655               -            4.9e-19   65.7   0.0   2.4e-12   43.5   0.0   2.0   2   0   0   2   2   0   2 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1794_18          -          K15655               -            6.2e-19   65.4   0.0   1.1e-13   48.0   0.0   2.0   2   0   0   2   2   0   2 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_2271_33          -          K15655               -            1.2e-17   61.0   0.0   1.1e-07   28.1   0.0   3.1   2   1   1   3   3   0   3 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_839_1            -          K15655               -            2.7e-17   60.0   0.0   2.2e-12   43.6   0.0   2.3   2   0   0   2   2   0   2 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1158_1           -          K15655               -            2.9e-16   56.5   0.1   2.6e-14   50.0   0.0   2.7   2   1   0   2   2   0   1 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1996_27          -          K15655               -            3.7e-08   29.6   0.0   5.3e-08   29.1   0.0   1.2   1   0   0   1   1   0   1 # 26584 # 28437 # 1 # ID=220_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_2712     -          K15655               -            1.9e-06   23.9   0.0   0.00028   16.7   0.0   2.0   2   0   0   2   2   0   2 # 2813348 # 2814691 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1877_17          -          K15655               -            0.00043   16.1   0.0    0.0005   15.9   0.0   1.0   1   0   0   1   1   0   1 # 13205 # 13999 # 1 # ID=209_17;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761
k99_2176_16          -          K15655               -            0.00052   15.9   0.1   0.00053   15.8   0.1   1.0   1   0   0   1   1   0   1 # 15422 # 15658 # 1 # ID=209_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.451
NC_022357.1_1503     -          K15655               -             0.0013   14.6   0.1    0.0014   14.4   0.1   1.0   1   0   0   1   1   0   1 # 1545370 # 1545606 # -1 # ID=1_1503;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.468
NZ_DF967553.1_13     -          K15655               -             0.0013   14.6   0.1    0.0014   14.4   0.1   1.0   1   0   0   1   1   0   1 # 9700 # 9936 # -1 # ID=45_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.464
k99_871_1            -          K15655               -             0.0013   14.6   0.0     0.018   10.7   0.0   1.9   2   0   0   2   2   0   1 # 141 # 1841 # -1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729
k99_1040_15          -          K15655               -             0.0015   14.3   0.0    0.0069   12.1   0.0   1.7   1   1   0   1   1   0   1 # 13918 # 15228 # -1 # ID=109_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1403_11          -          K15655               -             0.0023   13.7   0.0    0.0029   13.3   0.0   1.0   1   0   0   1   1   0   1 # 11336 # 12583 # -1 # ID=152_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15655.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15655.hmm.total.hmmsearch_result.txt --domT 5956.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15655.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:29 2020
# [ok]
