#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1281_6           -          K15773               -            1.3e-30  105.8   0.1   1.5e-30  105.7   0.1   1.1   1   0   0   1   1   1   1 # 5872 # 6273 # 1 # ID=106_6;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.540
k99_1775_30          -          K15773               -            3.7e-16   59.0   0.4   3.7e-16   59.0   0.4   1.0   1   0   0   1   1   0   1 # 25695 # 25940 # 1 # ID=155_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_2031_6           -          K15773               -            4.9e-15   55.3   0.4   5.3e-15   55.2   0.4   1.1   1   0   0   1   1   0   1 # 4390 # 4746 # -1 # ID=190_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1438_50          -          K15773               -              2e-13   50.1   0.1   2.2e-13   50.0   0.1   1.1   1   0   0   1   1   0   1 # 51827 # 52117 # 1 # ID=159_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1060     -          K15773               -            6.3e-13   48.5   1.3   7.2e-13   48.3   1.3   1.1   1   0   0   1   1   0   1 # 1076864 # 1077316 # 1 # ID=1_1060;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.534
k99_2256_24          -          K15773               -              2e-12   46.9   0.1   2.2e-12   46.7   0.1   1.1   1   0   0   1   1   0   1 # 28703 # 29263 # 1 # ID=258_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967520.1_19     -          K15773               -            5.1e-12   45.6   0.2   5.4e-12   45.5   0.2   1.1   1   0   0   1   1   0   1 # 7735 # 8097 # -1 # ID=78_19;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1549_3           -          K15773               -            9.7e-11   41.4   0.0     1e-10   41.4   0.0   1.1   1   0   0   1   1   0   1 # 4463 # 5095 # -1 # ID=169_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.654
k99_1775_13          -          K15773               -            1.7e-10   40.6   0.7   1.8e-10   40.6   0.7   1.1   1   0   0   1   1   0   1 # 11737 # 12096 # 1 # ID=155_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.597
k99_364_6            -          K15773               -            2.2e-10   40.2   0.0   2.8e-10   39.9   0.0   1.2   1   0   0   1   1   0   1 # 5336 # 5923 # -1 # ID=36_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k99_441_1            -          K15773               -            8.4e-10   38.4   0.1     9e-10   38.3   0.1   1.1   1   0   0   1   1   0   1 # 141 # 473 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
k99_2318_12          -          K15773               -            2.3e-09   37.0   0.6   3.6e-09   36.3   0.5   1.3   1   1   0   1   1   0   1 # 13830 # 14219 # 1 # ID=271_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
NC_022358.1_10       -          K15773               -            3.3e-09   36.4   0.2   3.9e-09   36.2   0.2   1.0   1   0   0   1   1   0   1 # 10270 # 10545 # -1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k99_750_5            -          K15773               -            3.3e-08   33.2   0.3   6.1e-08   32.3   0.3   1.5   1   0   0   1   1   0   1 # 4801 # 5820 # 1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1279_3           -          K15773               -            6.3e-08   32.3   0.2   6.6e-08   32.2   0.2   1.1   1   0   0   1   1   0   1 # 3262 # 3522 # -1 # ID=105_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_231_21           -          K15773               -            6.8e-08   32.2   1.6   1.6e-07   31.0   1.3   1.8   2   0   0   2   2   0   1 # 19885 # 21075 # 1 # ID=21_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_685_7            -          K15773               -            1.2e-07   31.4   0.0   1.3e-07   31.3   0.0   1.2   1   0   0   1   1   0   1 # 6119 # 6670 # -1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2323     -          K15773               -              2e-06   27.4   0.1   2.1e-06   27.3   0.1   1.1   1   0   0   1   1   0   1 # 2419148 # 2419429 # 1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
k99_1775_14          -          K15773               -            4.8e-06   26.2   0.1   5.8e-06   25.9   0.1   1.1   1   0   0   1   1   0   1 # 12097 # 12435 # 1 # ID=155_14;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
NZ_DF967535.1_3      -          K15773               -            1.6e-05   24.5   0.1   1.7e-05   24.4   0.1   1.1   1   0   0   1   1   0   1 # 2063 # 2353 # -1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_262      -          K15773               -            2.4e-05   23.9   0.1   5.9e-05   22.7   0.0   1.7   2   1   0   2   2   0   1 # 280362 # 280856 # 1 # ID=1_262;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.436
NZ_DF967533.1_9      -          K15773               -              4e-05   23.2   0.0   4.5e-05   23.0   0.0   1.1   1   0   0   1   1   0   1 # 10038 # 10334 # 1 # ID=65_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.465
NC_022357.1_1049     -          K15773               -            4.2e-05   23.1   0.0   4.8e-05   23.0   0.0   1.1   1   0   0   1   1   0   1 # 1067012 # 1067308 # -1 # ID=1_1049;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.461
NC_022357.1_1911     -          K15773               -            5.9e-05   22.7   0.3   6.1e-05   22.6   0.3   1.2   1   0   0   1   1   0   1 # 1990743 # 1991054 # -1 # ID=1_1911;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
k99_2313_2           -          K15773               -            0.00017   21.1   0.0   0.00018   21.1   0.0   1.1   1   0   0   1   1   0   1 # 1890 # 2189 # 1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.507
k99_1933_1           -          K15773               -            0.00018   21.1   0.4   0.00022   20.8   0.4   1.2   1   0   0   1   1   0   1 # 149 # 562 # -1 # ID=183_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507
NZ_DF967536.1_20     -          K15773               -            0.00018   21.1   0.3   0.00021   20.9   0.3   1.2   1   0   0   1   1   0   1 # 19908 # 20225 # 1 # ID=62_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1830_14          -          K15773               -            0.00043   19.9   0.0   0.00043   19.9   0.0   1.2   1   0   0   1   1   0   1 # 9219 # 9509 # 1 # ID=164_14;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.584
NC_022357.1_1059     -          K15773               -             0.0006   19.4   0.1   0.00094   18.8   0.1   1.4   1   0   0   1   1   0   1 # 1074854 # 1076200 # -1 # ID=1_1059;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.523
NZ_DF967533.1_72     -          K15773               -            0.00095   18.7   0.0    0.0011   18.5   0.0   1.0   1   0   0   1   1   0   1 # 68504 # 68641 # 1 # ID=65_72;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.493
k99_1999_15          -          K15773               -             0.0012   18.5   0.2    0.0022   17.6   0.1   1.7   1   1   0   1   1   0   1 # 12738 # 13028 # 1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_887_5            -          K15773               -             0.0014   18.2   0.5    0.0021   17.7   0.5   1.5   1   1   0   1   1   0   1 # 6073 # 6525 # 1 # ID=90_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
NZ_DF967528.1_90     -          K15773               -             0.0037   16.8   0.1    0.0052   16.3   0.1   1.3   1   0   0   1   1   0   1 # 93280 # 94182 # -1 # ID=70_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1438_61          -          K15773               -             0.0039   16.8   0.0    0.0039   16.8   0.0   1.2   1   0   0   1   1   0   1 # 60801 # 61106 # 1 # ID=159_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1419_3           -          K15773               -             0.0044   16.6   0.0    0.0053   16.3   0.0   1.1   1   0   0   1   1   0   1 # 1300 # 1521 # 1 # ID=156_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967563.1_140    -          K15773               -             0.0047   16.5   0.0    0.0047   16.5   0.0   1.1   1   0   0   1   1   0   1 # 134341 # 134634 # -1 # ID=35_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_287      -          K15773               -             0.0075   15.8   0.0    0.0081   15.7   0.0   1.1   1   0   0   1   1   0   1 # 307013 # 307318 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
k99_134_11           -          K15773               -             0.0094   15.5   0.1     0.023   14.3   0.0   1.6   2   0   0   2   2   0   1 # 8602 # 8973 # -1 # ID=12_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022358.1_37       -          K15773               -              0.011   15.3   2.1     0.014   15.0   2.1   1.2   1   0   0   1   1   0   0 # 32576 # 33313 # -1 # ID=2_37;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.638
NZ_DF967520.1_12     -          K15773               -              0.023   14.2   0.0     0.026   14.1   0.0   1.1   1   0   0   1   1   0   0 # 4809 # 5126 # 1 # ID=78_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1775_16          -          K15773               -              0.043   13.4   1.1     0.043   13.4   1.1   1.1   1   0   0   1   1   0   0 # 13336 # 13629 # -1 # ID=155_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2005_13          -          K15773               -              0.099   12.2   0.1      0.27   10.8   0.0   1.6   1   1   0   1   1   0   0 # 12403 # 13257 # -1 # ID=224_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.705
NC_022357.1_2090     -          K15773               -               0.12   11.9   0.0      0.19   11.3   0.0   1.3   1   0   0   1   1   0   0 # 2181322 # 2181681 # 1 # ID=1_2090;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15773.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15773.hmm.total.hmmsearch_result.txt --domT 62.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15773.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:31 2020
# [ok]
