#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1262_5           -          K15894               -           3.1e-172  571.5   0.0  3.8e-172  571.2   0.0   1.0   1   0   0   1   1   1   1 # 2432 # 3430 # 1 # ID=103_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.515
NC_022357.1_2854     -          K15894               -           5.7e-130  432.6   0.0  6.5e-130  432.4   0.0   1.0   1   0   0   1   1   1   1 # 2968831 # 2969763 # -1 # ID=1_2854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NZ_DF967522.1_74     -          K15894               -           6.9e-103  343.6   1.5  8.3e-103  343.3   1.5   1.0   1   0   0   1   1   0   1 # 88889 # 89899 # -1 # ID=76_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NC_022357.1_2818     -          K15894               -              7e-61  205.5   0.0     1e-60  205.0   0.0   1.1   1   0   0   1   1   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967522.1_69     -          K15894               -            4.6e-26   91.1   0.0     6e-26   90.7   0.0   1.1   1   0   0   1   1   0   1 # 84582 # 85133 # -1 # ID=76_69;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967522.1_70     -          K15894               -            2.4e-18   65.7   0.0   3.5e-18   65.2   0.0   1.1   1   0   0   1   1   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_1313     -          K15894               -            1.2e-12   47.0   0.0   2.1e-12   46.1   0.0   1.3   1   0   0   1   1   0   1 # 1348062 # 1349093 # 1 # ID=1_1313;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967520.1_44     -          K15894               -            1.8e-12   46.4   0.0   3.1e-12   45.6   0.0   1.3   1   0   0   1   1   0   1 # 31541 # 32599 # 1 # ID=78_44;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967520.1_46     -          K15894               -            1.5e-10   40.1   0.1   8.5e-10   37.6   0.0   1.9   2   0   0   2   2   0   1 # 34725 # 35846 # 1 # ID=78_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
NC_022357.1_1311     -          K15894               -            2.5e-09   36.1   0.0   5.1e-09   35.0   0.0   1.5   1   1   0   1   1   0   1 # 1345502 # 1346530 # 1 # ID=1_1311;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967520.1_42     -          K15894               -            2.6e-09   36.0   0.0   4.8e-09   35.1   0.0   1.5   1   1   0   1   1   0   1 # 28885 # 29913 # 1 # ID=78_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967522.1_108    -          K15894               -            6.2e-09   34.8   0.1   7.8e-08   31.2   0.0   2.0   2   0   0   2   2   0   1 # 114095 # 115165 # -1 # ID=76_108;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.559
NC_022357.1_2861     -          K15894               -            9.2e-09   34.2   0.0     3e-08   32.5   0.0   1.8   1   1   0   1   1   0   1 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
k99_900_7            -          K15894               -            1.1e-08   33.9   0.0   2.3e-08   32.9   0.0   1.4   1   0   0   1   1   0   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967522.1_109    -          K15894               -            1.5e-08   33.5   0.0   4.4e-08   32.0   0.0   1.8   1   1   0   1   1   0   1 # 115162 # 116181 # -1 # ID=76_109;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2860     -          K15894               -              4e-08   32.1   0.1   5.3e-07   28.4   0.0   2.0   2   0   0   2   2   0   1 # 2975721 # 2976791 # -1 # ID=1_2860;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1145_100         -          K15894               -            4.2e-08   32.0   0.1   5.2e-07   28.4   0.0   2.0   2   0   0   2   2   0   1 # 104635 # 105699 # -1 # ID=92_100;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_1622     -          K15894               -              5e-08   31.8   0.0   1.2e-07   30.5   0.0   1.6   2   0   0   2   2   0   1 # 1671917 # 1672981 # 1 # ID=1_1622;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967522.1_89     -          K15894               -            2.9e-07   29.3   0.3   9.7e-07   27.5   0.3   1.7   1   1   0   1   1   0   1 # 103499 # 104599 # -1 # ID=76_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1145_83          -          K15894               -              4e-07   28.8   3.9   2.9e-06   26.0   4.0   2.1   1   1   0   1   1   0   1 # 87632 # 88720 # -1 # ID=92_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_447_6            -          K15894               -            4.1e-07   28.8   0.0   1.5e-06   26.9   0.0   1.8   2   0   0   2   2   0   1 # 6626 # 7687 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_901_23           -          K15894               -            4.2e-07   28.7   0.0   3.1e-06   25.9   0.0   2.0   1   1   0   1   1   0   1 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1145_94          -          K15894               -            4.5e-06   25.3   0.0    0.0062   15.1   0.0   2.8   3   0   0   3   3   0   1 # 99520 # 100485 # -1 # ID=92_94;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.508
k99_2238_1           -          K15894               -            7.7e-06   24.6   0.0   0.00014   20.5   0.0   2.2   1   1   0   1   1   0   1 # 2 # 844 # -1 # ID=256_1;partial=10;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_2820     -          K15894               -            8.5e-06   24.4   0.0   4.6e-05   22.0   0.0   1.9   2   0   0   2   2   0   1 # 2933215 # 2934174 # -1 # ID=1_2820;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.497
k99_1145_101         -          K15894               -            2.3e-05   23.1   0.0     8e-05   21.3   0.0   1.8   1   1   0   1   1   0   1 # 105696 # 106715 # -1 # ID=92_101;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
NC_022357.1_1331     -          K15894               -             0.0042   15.6   0.0    0.0084   14.6   0.0   1.5   1   0   0   1   1   0   1 # 1368339 # 1369334 # 1 # ID=1_1331;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.531
k99_1145_96          -          K15894               -              0.008   14.7   0.9     0.025   13.0   0.2   2.1   2   1   0   2   2   0   1 # 101774 # 102664 # -1 # ID=92_96;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_74_2             -          K15894               -              0.014   13.9   0.0     0.017   13.6   0.0   1.1   1   0   0   1   1   0   0 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1794_37          -          K15894               -              0.027   12.9   0.0     0.042   12.3   0.0   1.3   1   0   0   1   1   0   0 # 41088 # 42035 # 1 # ID=158_37;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.618
NC_022357.1_1713     -          K15894               -              0.028   12.9   0.0     0.072   11.5   0.0   1.7   1   1   0   2   2   0   0 # 1779299 # 1780342 # 1 # ID=1_1713;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967528.1_32     -          K15894               -              0.029   12.8   0.0     0.071   11.6   0.0   1.7   1   1   0   1   1   0   0 # 32631 # 33674 # 1 # ID=70_32;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.555
NC_022358.1_23       -          K15894               -              0.036   12.5   0.0     0.097   11.1   0.0   1.7   1   1   0   1   1   0   0 # 21787 # 22830 # 1 # ID=2_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967522.1_99     -          K15894               -               0.04   12.4   1.6     0.081   11.4   0.4   2.0   2   1   0   2   2   0   0 # 109167 # 110174 # -1 # ID=76_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_DF967571.1_2      -          K15894               -              0.041   12.4   0.1       0.1   11.1   0.1   1.7   1   1   0   1   1   0   0 # 227 # 988 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967520.1_75     -          K15894               -              0.061   11.8   0.2      0.13   10.8   0.0   1.6   2   0   0   2   2   0   0 # 67584 # 68525 # 1 # ID=78_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_2271_27          -          K15894               -              0.063   11.7   0.0      0.11   11.0   0.0   1.3   1   0   0   1   1   0   0 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_2134_21          -          K15894               -              0.065   11.7   0.0      0.13   10.7   0.0   1.5   2   0   0   2   2   0   0 # 16228 # 17271 # 1 # ID=205_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.583
k99_2214_6           -          K15894               -              0.075   11.5   0.1      0.11   11.0   0.1   1.1   1   0   0   1   1   0   0 # 4499 # 5317 # -1 # ID=251_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2282     -          K15894               -              0.084   11.3   0.0      0.55    8.6   0.0   2.1   3   0   0   3   3   0   0 # 2379037 # 2380005 # 1 # ID=1_2282;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_DF967520.1_69     -          K15894               -               0.13   10.8   0.0        13    4.2   0.0   2.8   3   0   0   3   3   0   0 # 59729 # 60667 # 1 # ID=78_69;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967520.1_74     -          K15894               -               0.14   10.6   0.0      0.21   10.0   0.0   1.2   1   0   0   1   1   0   0 # 66482 # 67579 # 1 # ID=78_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.514
NZ_DF967520.1_49     -          K15894               -               0.16   10.4   1.1      0.76    8.2   0.8   2.0   1   1   0   1   1   0   0 # 37260 # 38168 # 1 # ID=78_49;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.519
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15894.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K15894.hmm.total.hmmsearch_result.txt --domT 390.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K15894.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:34 2020
# [ok]
