#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2140_40          -          K16066               -            4.4e-47  160.6   0.3   5.3e-47  160.3   0.3   1.1   1   0   0   1   1   0   1 # 39391 # 40239 # 1 # ID=243_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2146_35          -          K16066               -            3.5e-45  154.3   3.7   6.2e-45  153.5   3.7   1.4   1   1   0   1   1   0   1 # 42067 # 42858 # 1 # ID=244_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_2176_15          -          K16066               -            6.6e-44  150.1   4.0     8e-44  149.8   4.0   1.0   1   0   0   1   1   0   1 # 14594 # 15334 # 1 # ID=209_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967553.1_14     -          K16066               -            8.6e-43  146.4   3.9   1.1e-42  146.1   3.9   1.1   1   0   0   1   1   0   1 # 10023 # 10763 # -1 # ID=45_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1504     -          K16066               -            9.3e-43  146.3   3.8   1.3e-42  145.9   3.8   1.2   1   0   0   1   1   0   1 # 1545693 # 1546433 # -1 # ID=1_1504;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967557.1_28     -          K16066               -            1.6e-42  145.5   0.4   2.1e-42  145.2   0.4   1.1   1   0   0   1   1   0   1 # 24107 # 24934 # -1 # ID=41_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1585_4           -          K16066               -            1.8e-39  135.5   5.2   2.4e-39  135.1   5.2   1.0   1   0   0   1   1   0   1 # 3014 # 3751 # 1 # ID=173_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1004_4           -          K16066               -            1.8e-38  132.2   1.0   2.3e-38  131.8   1.0   1.1   1   0   0   1   1   0   1 # 3255 # 4004 # -1 # ID=103_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_2044_21          -          K16066               -            1.7e-37  129.0   4.6   2.2e-37  128.6   4.6   1.0   1   0   0   1   1   0   1 # 19711 # 20487 # 1 # ID=230_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1689_7           -          K16066               -            3.4e-37  128.0   0.1     4e-37  127.8   0.1   1.0   1   0   0   1   1   0   1 # 5547 # 6311 # 1 # ID=187_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_611_14           -          K16066               -            7.4e-37  126.9   0.7   9.3e-37  126.6   0.7   1.0   1   0   0   1   1   0   1 # 16943 # 17701 # 1 # ID=64_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_74_2             -          K16066               -            1.7e-36  125.7   0.2   2.2e-36  125.3   0.2   1.1   1   0   0   1   1   0   1 # 1576 # 2334 # -1 # ID=4_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_379_5            -          K16066               -              7e-36  123.7   0.2   7.7e-36  123.6   0.2   1.1   1   0   0   1   1   0   1 # 5128 # 5913 # 1 # ID=37_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2702     -          K16066               -            1.1e-35  123.0   1.7   1.4e-35  122.7   1.7   1.0   1   0   0   1   1   0   1 # 2804417 # 2805136 # -1 # ID=1_2702;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_1834_16          -          K16066               -            3.4e-35  121.4   1.7   4.7e-35  121.0   1.7   1.2   1   0   0   1   1   0   1 # 21486 # 22256 # -1 # ID=205_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.696
k99_395_14           -          K16066               -            1.1e-34  119.8   2.5   1.2e-34  119.6   2.5   1.1   1   0   0   1   1   0   1 # 9755 # 10540 # 1 # ID=42_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2005_27          -          K16066               -            1.4e-34  119.4   0.3   1.8e-34  119.1   0.3   1.0   1   0   0   1   1   0   1 # 34101 # 34877 # -1 # ID=224_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2146_43          -          K16066               -            4.3e-34  117.8   0.1   6.4e-34  117.2   0.1   1.2   1   0   0   1   1   0   1 # 49532 # 50281 # 1 # ID=244_43;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1768_32          -          K16066               -            2.3e-33  115.4   0.4   2.9e-33  115.1   0.4   1.1   1   0   0   1   1   0   1 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1469_64          -          K16066               -            4.5e-33  114.5   5.4   5.8e-33  114.1   5.4   1.0   1   0   0   1   1   0   1 # 63289 # 64110 # -1 # ID=162_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.727
k99_1469_43          -          K16066               -            7.3e-31  107.2   2.2   8.9e-31  106.9   2.2   1.1   1   0   0   1   1   0   1 # 41928 # 42653 # 1 # ID=162_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_2146_44          -          K16066               -            7.4e-31  107.2   2.4   8.7e-31  106.9   2.4   1.0   1   0   0   1   1   0   1 # 50598 # 51353 # -1 # ID=244_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.655
k99_1469_53          -          K16066               -            1.6e-30  106.1   0.1   2.1e-30  105.7   0.1   1.1   1   0   0   1   1   0   1 # 53592 # 54446 # 1 # ID=162_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2264_11          -          K16066               -            6.9e-29  100.7   0.2   9.1e-29  100.3   0.2   1.0   1   0   0   1   1   0   1 # 10525 # 11346 # -1 # ID=261_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
NC_022357.1_1195     -          K16066               -            8.4e-29  100.4   0.0     1e-28  100.1   0.0   1.1   1   0   0   1   1   0   1 # 1234950 # 1235795 # 1 # ID=1_1195;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
k99_2164_3           -          K16066               -            1.4e-28   99.7   4.9   1.8e-28   99.3   4.9   1.0   1   0   0   1   1   0   1 # 2813 # 3607 # -1 # ID=247_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.717
k99_1817_8           -          K16066               -            1.7e-28   99.4   2.1   2.1e-28   99.1   2.1   1.0   1   0   0   1   1   0   1 # 8619 # 9359 # -1 # ID=163_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967563.1_51     -          K16066               -            1.9e-28   99.2   0.1   2.4e-28   98.9   0.1   1.1   1   0   0   1   1   0   1 # 52965 # 53810 # 1 # ID=35_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2272_18          -          K16066               -            2.9e-28   98.6   0.0   3.4e-28   98.4   0.0   1.0   1   0   0   1   1   0   1 # 13669 # 14397 # -1 # ID=263_18;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.717
k99_1536_15          -          K16066               -            7.5e-28   97.3   0.0   9.3e-28   97.0   0.0   1.1   1   0   0   1   1   0   1 # 13242 # 14087 # -1 # ID=131_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_124_13           -          K16066               -            3.3e-27   95.1   0.0     4e-27   94.9   0.0   1.0   1   0   0   1   1   0   1 # 10812 # 11504 # -1 # ID=11_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.675
k99_698_31           -          K16066               -            3.6e-27   95.0   0.1   1.7e-26   92.8   0.1   1.8   1   1   0   1   1   0   1 # 29211 # 29918 # -1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.722
k99_2146_33          -          K16066               -            1.9e-24   86.1   0.5   5.7e-24   84.5   0.5   1.6   1   1   0   1   1   0   1 # 38894 # 39622 # 1 # ID=244_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1371_9           -          K16066               -            9.6e-24   83.8   6.2   1.2e-23   83.4   6.2   1.1   1   0   0   1   1   0   1 # 8298 # 9056 # -1 # ID=149_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_1768_24          -          K16066               -            1.3e-23   83.4   0.3   1.9e-23   82.8   0.3   1.3   1   1   0   1   1   0   1 # 21055 # 21846 # -1 # ID=197_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_411      -          K16066               -            4.1e-23   81.7   0.0   8.6e-23   80.6   0.0   1.5   1   1   0   1   1   0   1 # 434535 # 435275 # 1 # ID=1_411;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967525.1_46     -          K16066               -            6.5e-23   81.0   0.0   1.3e-22   80.1   0.0   1.4   1   1   0   1   1   0   1 # 52352 # 53092 # -1 # ID=73_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1794_44          -          K16066               -            9.5e-23   80.5   0.0     2e-22   79.4   0.0   1.5   1   1   0   1   1   0   1 # 47766 # 48506 # 1 # ID=158_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2164_10          -          K16066               -            1.1e-22   80.3   2.5   1.3e-22   80.0   2.5   1.0   1   0   0   1   1   0   1 # 11459 # 12262 # 1 # ID=247_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2318_8           -          K16066               -            5.4e-22   78.0   2.3   7.5e-22   77.5   2.3   1.1   1   0   0   1   1   0   1 # 10191 # 10970 # -1 # ID=271_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_2271_27          -          K16066               -            1.9e-21   76.2   0.1   2.4e-21   75.9   0.1   1.1   1   0   0   1   1   0   1 # 24308 # 25171 # 1 # ID=262_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.711
k99_1862_4           -          K16066               -            3.1e-21   75.5   1.8   1.1e-20   73.7   1.8   1.9   1   1   0   1   1   0   1 # 2238 # 3017 # 1 # ID=207_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_839_10           -          K16066               -            4.4e-21   75.0   3.2   5.7e-21   74.6   3.2   1.1   1   0   0   1   1   0   1 # 10218 # 11042 # -1 # ID=85_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.691
k99_900_7            -          K16066               -            1.1e-19   70.4   0.0   1.6e-19   69.8   0.0   1.2   1   0   0   1   1   0   1 # 8041 # 8859 # 1 # ID=92_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967528.1_62     -          K16066               -            1.2e-19   70.3   0.0   1.3e-19   70.1   0.0   1.0   1   0   0   1   1   0   1 # 63733 # 64479 # 1 # ID=70_62;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_147_1            -          K16066               -            2.3e-19   69.3   0.0   2.7e-19   69.1   0.0   1.0   1   0   0   1   1   0   1 # 138 # 884 # -1 # ID=9_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_1735     -          K16066               -            1.2e-18   67.0   0.0   1.3e-18   66.8   0.0   1.0   1   0   0   1   1   0   1 # 1802541 # 1803287 # 1 # ID=1_1735;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_2214_28          -          K16066               -            6.7e-18   64.5   0.5   8.4e-18   64.2   0.5   1.1   1   0   0   1   1   0   1 # 21266 # 22132 # -1 # ID=251_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1145_88          -          K16066               -            3.7e-17   62.1   0.0   5.3e-17   61.6   0.0   1.2   1   0   0   1   1   0   1 # 93691 # 94503 # -1 # ID=92_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_2214_6           -          K16066               -            1.7e-08   33.6   0.6   2.2e-08   33.2   0.6   1.1   1   0   0   1   1   0   1 # 4499 # 5317 # -1 # ID=251_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_192_15           -          K16066               -            1.4e-07   30.5   0.0     2e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 16101 # 16940 # -1 # ID=20_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967571.1_2      -          K16066               -            9.5e-06   24.5   0.0   1.4e-05   24.0   0.0   1.2   1   0   0   1   1   0   1 # 227 # 988 # -1 # ID=27_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1115_30          -          K16066               -            1.1e-05   24.3   0.9   1.9e-05   23.5   0.9   1.5   1   1   0   1   1   0   1 # 23338 # 24108 # -1 # ID=122_30;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.722
k99_2146_16          -          K16066               -            1.1e-05   24.3   0.0   2.7e-05   23.1   0.0   1.4   1   1   0   1   1   0   1 # 19650 # 20888 # -1 # ID=244_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967522.1_70     -          K16066               -             0.0013   17.5   0.0    0.0017   17.2   0.0   1.1   1   0   0   1   1   0   1 # 85183 # 86556 # -1 # ID=76_70;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NC_022357.1_2818     -          K16066               -             0.0041   15.9   0.0    0.0076   15.0   0.0   1.4   1   0   0   1   1   0   1 # 2930179 # 2932011 # -1 # ID=1_2818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_2088_26          -          K16066               -              0.019   13.7   2.2     0.079   11.6   1.4   1.9   1   1   0   2   2   0   0 # 26592 # 27569 # 1 # ID=235_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.729
k99_1400_1           -          K16066               -              0.024   13.3   0.0      0.03   13.0   0.0   1.0   1   0   0   1   1   0   0 # 2 # 484 # -1 # ID=117_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NZ_DF967522.1_84     -          K16066               -              0.034   12.8   0.2     0.053   12.2   0.2   1.2   1   0   0   1   1   0   0 # 100157 # 101017 # -1 # ID=76_84;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_1268_9           -          K16066               -              0.037   12.7   0.2     0.058   12.1   0.2   1.3   1   0   0   1   1   0   0 # 10387 # 11013 # 1 # ID=136_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_2861     -          K16066               -              0.038   12.7   0.0     0.068   11.9   0.0   1.4   1   0   0   1   1   0   0 # 2976788 # 2977804 # -1 # ID=1_2861;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967529.1_87     -          K16066               -              0.057   12.1   0.0     0.073   11.8   0.0   1.3   1   0   0   1   1   0   0 # 90008 # 90997 # 1 # ID=69_87;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1722_11          -          K16066               -              0.094   11.4   0.0      0.11   11.2   0.0   1.2   1   0   0   1   1   0   0 # 10728 # 11582 # -1 # ID=148_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16066.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16066.hmm.total.hmmsearch_result.txt --domT 367.87 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16066.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:39 2020
# [ok]
