#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_910_10           -          K16122               -           1.2e-110  370.2   0.0  1.7e-110  369.7   0.0   1.0   1   0   0   1   1   0   1 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2140_29          -          K16122               -              4e-38  130.0   0.0   1.7e-32  111.4   0.0   2.1   2   0   0   2   2   0   2 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967553.1_54     -          K16122               -            2.7e-36  124.0   0.0   6.2e-36  122.8   0.0   1.4   1   1   0   1   1   0   1 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1959_26          -          K16122               -            7.3e-29   99.4   0.0     3e-28   97.4   0.0   1.7   1   1   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_750_3            -          K16122               -            9.3e-28   95.7   0.0   1.2e-27   95.4   0.0   1.1   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2256_5           -          K16122               -            2.5e-26   91.0   0.0     6e-18   63.2   0.0   2.1   2   0   0   2   2   0   2 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2271_29          -          K16122               -            5.7e-26   89.8   0.0   7.7e-26   89.4   0.0   1.1   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
k99_2129_6           -          K16122               -              2e-23   81.4   0.0   3.2e-21   74.1   0.0   2.0   2   0   0   2   2   0   2 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_31     -          K16122               -            9.1e-23   79.2   0.0   3.8e-20   70.5   0.0   2.0   2   0   0   2   2   0   2 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2238_5           -          K16122               -            2.2e-22   77.9   0.0     5e-21   73.4   0.0   2.5   1   1   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_79_10            -          K16122               -            1.1e-20   72.3   0.0   1.3e-17   62.1   0.0   2.2   2   1   0   2   2   0   2 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2146_24          -          K16122               -            3.1e-20   70.8   0.0     8e-20   69.5   0.0   1.6   1   1   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_374_9            -          K16122               -            4.9e-19   66.8   0.0     8e-19   66.2   0.0   1.2   1   0   0   1   1   0   1 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1664_17          -          K16122               -            5.5e-19   66.7   0.0   9.2e-15   52.7   0.0   2.1   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2164_5           -          K16122               -            1.9e-18   64.9   0.0   2.4e-17   61.3   0.0   2.2   1   1   0   1   1   0   1 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_307_3            -          K16122               -              2e-18   64.8   0.0   1.5e-13   48.7   0.0   2.1   2   0   0   2   2   0   2 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_1478     -          K16122               -            2.7e-18   64.4   0.0   1.1e-13   49.1   0.0   2.1   2   0   0   2   2   0   2 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_1915     -          K16122               -            1.1e-17   62.3   0.0   5.5e-13   46.8   0.0   2.1   2   0   0   2   2   0   2 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2232_4           -          K16122               -            1.3e-17   62.1   0.0   2.5e-17   61.2   0.0   1.4   1   1   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967529.1_88     -          K16122               -            2.9e-17   61.0   0.0     5e-12   43.7   0.0   2.3   2   1   0   2   2   0   2 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1898_8           -          K16122               -              7e-17   59.7   0.0   1.8e-11   41.8   0.0   2.2   2   0   0   2   2   0   2 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967585.1_28     -          K16122               -            1.4e-16   58.7   0.0   2.7e-12   44.5   0.0   2.2   2   0   0   2   2   0   2 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2146_31          -          K16122               -            2.8e-16   57.7   0.0   2.1e-12   44.9   0.0   2.3   3   0   0   3   3   0   2 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1813_14          -          K16122               -            2.6e-14   51.2   0.0   4.6e-12   43.8   0.0   2.2   2   0   0   2   2   0   2 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_358      -          K16122               -            2.6e-11   41.3   0.0   4.5e-08   30.6   0.0   2.9   2   1   0   3   3   0   2 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967552.1_21     -          K16122               -            1.2e-10   39.0   0.0   7.7e-07   26.5   0.0   3.0   2   1   0   3   3   0   2 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_1343_5           -          K16122               -            6.9e-10   36.6   0.0   1.9e-09   35.1   0.0   1.6   1   1   0   1   1   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2271_33          -          K16122               -            3.5e-09   34.2   0.0   2.9e-06   24.6   0.0   2.7   3   0   0   3   3   0   2 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1794_18          -          K16122               -            1.7e-08   32.0   0.0   2.5e-06   24.8   0.0   2.2   2   0   0   2   2   0   2 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
NC_022357.1_75       -          K16122               -            5.4e-08   30.3   0.0   7.6e-07   26.5   0.0   2.0   2   0   0   2   2   0   1 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967544.1_12     -          K16122               -              2e-07   28.4   0.0   2.5e-06   24.8   0.0   2.0   2   0   0   2   2   0   1 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_839_1            -          K16122               -            1.8e-06   25.3   0.0     0.016   12.2   0.0   2.6   3   0   0   3   3   0   2 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1158_1           -          K16122               -            1.9e-05   21.8   0.1     3e-05   21.2   0.1   1.1   1   0   0   1   1   0   1 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_871_1            -          K16122               -            3.4e-05   21.0   0.0    0.0017   15.4   0.0   2.0   2   0   0   2   2   0   1 # 141 # 1841 # -1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729
NZ_DF967531.1_107    -          K16122               -             0.0078   13.2   0.0     0.013   12.5   0.0   1.3   1   1   0   1   1   0   1 # 94010 # 94969 # -1 # ID=67_107;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k99_2022_21          -          K16122               -              0.095    9.6   0.1      0.14    9.0   0.1   1.5   1   1   0   1   1   0   0 # 15846 # 16799 # 1 # ID=189_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1403_11          -          K16122               -               0.28    8.1   0.0      0.37    7.6   0.0   1.0   1   0   0   1   1   0   0 # 11336 # 12583 # -1 # ID=152_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16122.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16122.hmm.total.hmmsearch_result.txt --domT 1724.13 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16122.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:41 2020
# [ok]
