#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967527.1_96     -          K16342               -            1.9e-05   22.5   0.9   5.3e-05   21.1   0.3   1.8   2   0   0   2   2   0   1 # 79400 # 82132 # -1 # ID=71_96;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.645
k99_678_7            -          K16342               -              0.012   13.3   0.4     0.017   12.8   0.4   1.1   1   0   0   1   1   0   0 # 4194 # 5582 # -1 # ID=70_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16342.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16342.hmm.total.hmmsearch_result.txt --domT 156.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16342.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:50 2020
# [ok]
