#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_910_10           -          K16416               -           5.2e-102  341.5   2.2  7.2e-102  341.0   2.2   1.0   1   0   0   1   1   0   1 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_750_3            -          K16416               -            5.8e-31  106.0   0.0   7.3e-31  105.7   0.0   1.0   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_2256_5           -          K16416               -            1.4e-30  104.8   0.2   2.9e-18   63.9   0.2   2.0   2   0   0   2   2   0   2 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2271_29          -          K16416               -            9.7e-30  101.9   0.0   1.3e-29  101.5   0.0   1.0   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
k99_2140_29          -          K16416               -            4.1e-29   99.9   1.2   5.3e-23   79.6   0.2   2.0   2   0   0   2   2   0   2 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967553.1_54     -          K16416               -            2.8e-27   93.8   0.0     4e-27   93.3   0.0   1.2   1   0   0   1   1   0   1 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_1959_26          -          K16416               -            2.1e-25   87.6   0.6   2.7e-25   87.2   0.6   1.0   1   0   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2232_4           -          K16416               -            1.8e-24   84.5   2.8   2.3e-24   84.1   2.8   1.0   1   0   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2238_5           -          K16416               -              2e-24   84.3   0.1   4.1e-24   83.3   0.1   1.4   1   1   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_2146_24          -          K16416               -            2.9e-19   67.2   0.0   5.1e-19   66.4   0.0   1.3   1   1   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2129_6           -          K16416               -            7.5e-19   65.9   0.0   9.4e-14   49.0   0.0   2.0   2   0   0   2   2   0   2 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_31     -          K16416               -              8e-19   65.8   0.0     3e-14   50.6   0.0   2.0   2   0   0   2   2   0   2 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2164_5           -          K16416               -            1.1e-17   62.1   1.0   3.1e-11   40.6   0.5   2.0   2   0   0   2   2   0   2 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_374_9            -          K16416               -            2.6e-17   60.8   0.0   3.4e-11   40.5   0.0   2.0   2   0   0   2   2   0   2 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1898_8           -          K16416               -            1.3e-16   58.4   0.0     8e-13   45.9   0.0   2.6   2   1   0   2   2   0   2 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_1478     -          K16416               -              2e-16   57.8   0.3   1.3e-12   45.1   0.0   2.5   2   1   0   2   2   0   2 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967552.1_21     -          K16416               -            2.4e-16   57.6   0.3   1.4e-13   48.4   0.1   2.1   1   1   1   2   2   0   2 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
k99_307_3            -          K16416               -            5.9e-16   56.3   0.0   3.3e-09   33.9   0.0   3.0   2   1   0   2   2   0   2 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967585.1_28     -          K16416               -            7.8e-16   55.9   0.0   2.3e-13   47.7   0.0   2.8   1   1   0   1   1   0   1 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967529.1_88     -          K16416               -            1.1e-15   55.4   0.6   2.7e-11   40.8   0.1   2.8   2   1   0   2   2   0   2 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1664_17          -          K16416               -            1.1e-15   55.3   5.7   2.8e-13   47.4   0.8   2.2   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_1915     -          K16416               -            3.7e-15   53.6   0.0   6.4e-09   32.9   0.1   3.0   3   0   0   3   3   0   3 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967544.1_12     -          K16416               -            1.1e-13   48.7   0.1   1.6e-13   48.2   0.1   1.1   1   0   0   1   1   0   1 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_358      -          K16416               -            1.5e-13   48.3   0.3   3.6e-12   43.7   0.1   2.0   1   1   1   2   2   0   1 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2146_31          -          K16416               -            3.1e-13   47.2   0.1   1.7e-09   34.9   0.0   2.0   2   0   0   2   2   0   2 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_79_10            -          K16416               -            6.8e-13   46.1   0.7   2.4e-05   21.1   0.0   3.0   3   0   0   3   3   0   3 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1794_18          -          K16416               -              9e-13   45.7   0.4   1.4e-12   45.1   0.4   1.2   1   0   0   1   1   0   1 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
k99_1813_14          -          K16416               -              1e-12   45.5   0.4   7.3e-07   26.1   0.1   2.9   3   0   0   3   3   0   2 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
NC_022357.1_75       -          K16416               -            1.5e-11   41.7   0.2     2e-11   41.2   0.2   1.1   1   0   0   1   1   0   1 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2271_33          -          K16416               -            3.2e-07   27.3   0.0   5.2e-06   23.3   0.0   1.9   2   0   0   2   2   0   1 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1158_1           -          K16416               -            3.5e-05   20.5   0.0   0.00028   17.6   0.0   1.9   2   0   0   2   2   0   1 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_839_1            -          K16416               -            3.8e-05   20.4   0.1   0.00033   17.3   0.1   1.9   1   1   0   1   1   0   1 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_901_23           -          K16416               -            0.00045   16.9   0.0   0.00057   16.5   0.0   1.2   1   0   0   1   1   0   1 # 24575 # 25564 # 1 # ID=93_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.687
NC_022357.1_2712     -          K16416               -            0.00067   16.3   0.3    0.0013   15.4   0.0   1.5   2   0   0   2   2   0   1 # 2813348 # 2814691 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1343_5           -          K16416               -             0.0011   15.5   0.0    0.0077   12.8   0.0   1.9   2   0   0   2   2   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_395      -          K16416               -             0.0034   14.0   0.0    0.0044   13.6   0.0   1.1   1   0   0   1   1   0   1 # 417994 # 418938 # 1 # ID=1_395;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16416.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16416.hmm.total.hmmsearch_result.txt --domT 2833.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16416.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:53 2020
# [ok]
