#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2920     -          K16698               -            1.3e-41  142.3   0.0   1.6e-41  142.0   0.0   1.1   1   0   0   1   1   0   1 # 3047428 # 3048339 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967522.1_175    -          K16698               -            1.1e-40  139.2   0.0   1.5e-40  138.8   0.0   1.1   1   0   0   1   1   0   1 # 195991 # 196941 # -1 # ID=76_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2283     -          K16698               -            3.6e-32  111.3   0.0   4.9e-32  110.9   0.0   1.1   1   0   0   1   1   0   1 # 2380015 # 2380944 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_353_8            -          K16698               -            4.6e-32  111.0   0.0   8.6e-23   80.6   0.0   2.3   2   0   0   2   2   0   2 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NZ_DF967522.1_166    -          K16698               -            1.1e-29  103.2   0.1   1.4e-29  102.8   0.1   1.1   1   0   0   1   1   0   1 # 184929 # 185858 # 1 # ID=76_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2916     -          K16698               -            4.4e-29  101.2   0.0   6.4e-29  100.7   0.0   1.2   1   0   0   1   1   0   1 # 3043705 # 3044634 # 1 # ID=1_2916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_447_9            -          K16698               -              2e-28   99.1   0.0   1.2e-21   76.9   0.0   2.2   1   1   0   2   2   0   2 # 9614 # 11476 # 1 # ID=50_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2925     -          K16698               -            7.5e-28   97.2   0.0     1e-27   96.7   0.0   1.2   1   0   0   1   1   0   1 # 3054486 # 3055484 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_2921     -          K16698               -            4.5e-23   81.5   0.0     6e-23   81.1   0.0   1.2   1   0   0   1   1   0   1 # 3048458 # 3049402 # -1 # ID=1_2921;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1959_23          -          K16698               -            1.2e-22   80.1   0.0   1.6e-22   79.8   0.0   1.1   1   0   0   1   1   0   1 # 19141 # 20013 # -1 # ID=216_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1145_71          -          K16698               -            4.7e-22   78.2   0.0   1.1e-21   76.9   0.0   1.5   2   0   0   2   2   0   1 # 73713 # 75689 # -1 # ID=92_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517
NC_022357.1_2821     -          K16698               -            5.4e-22   78.0   0.0   5.9e-22   77.9   0.0   1.1   1   0   0   1   1   0   1 # 2934181 # 2934933 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NZ_DF967522.1_80     -          K16698               -            3.2e-20   72.2   0.0   3.9e-20   71.9   0.0   1.2   1   0   0   1   1   0   1 # 95933 # 96853 # -1 # ID=76_80;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NC_022357.1_2344     -          K16698               -            8.6e-20   70.8   0.0   9.9e-20   70.6   0.0   1.1   1   0   0   1   1   0   1 # 2437096 # 2438049 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.463
k99_347_1            -          K16698               -              4e-19   68.6   0.0   1.1e-17   63.9   0.0   2.1   2   0   0   2   2   0   1 # 2 # 865 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967520.1_65     -          K16698               -            5.4e-19   68.2   0.0   9.2e-19   67.4   0.0   1.5   1   1   0   1   1   0   1 # 56648 # 57601 # 1 # ID=78_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
NC_022357.1_2343     -          K16698               -            1.5e-18   66.7   0.1   2.1e-18   66.3   0.1   1.1   1   0   0   1   1   0   1 # 2436305 # 2437090 # -1 # ID=1_2343;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
NZ_DF967528.1_23     -          K16698               -            3.3e-16   59.0   0.0   4.5e-16   58.6   0.0   1.1   1   0   0   1   1   0   1 # 22930 # 23943 # 1 # ID=70_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1704     -          K16698               -            7.2e-16   57.9   0.0   9.6e-16   57.5   0.0   1.1   1   0   0   1   1   0   1 # 1769829 # 1770848 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1626_10          -          K16698               -            5.5e-15   55.0   0.0   6.9e-15   54.7   0.0   1.1   1   0   0   1   1   0   1 # 8630 # 9634 # -1 # ID=141_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NC_022357.1_2923     -          K16698               -            7.4e-15   54.6   0.0   1.2e-14   53.9   0.0   1.2   1   0   0   1   1   0   1 # 3052569 # 3053519 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_2835     -          K16698               -            2.9e-14   52.7   0.0   3.9e-14   52.2   0.0   1.1   1   0   0   1   1   0   1 # 2947152 # 2948102 # -1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NZ_DF967522.1_172    -          K16698               -            7.5e-12   44.8   0.1   9.7e-12   44.4   0.1   1.1   1   0   0   1   1   0   1 # 192992 # 193954 # -1 # ID=76_172;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506
NZ_DF967559.1_5      -          K16698               -            2.4e-11   43.1   0.3   4.7e-10   38.9   0.0   2.1   2   0   0   2   2   0   1 # 3724 # 4716 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_2318_31          -          K16698               -            4.1e-11   42.3   0.0     6e-11   41.8   0.0   1.1   1   0   0   1   1   0   1 # 32744 # 33853 # -1 # ID=271_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
k99_664_5            -          K16698               -              1e-10   41.0   0.0   1.3e-10   40.7   0.0   1.1   1   0   0   1   1   0   1 # 3081 # 4121 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
k99_1558_2           -          K16698               -            2.6e-10   39.7   0.0   3.5e-10   39.3   0.0   1.2   1   0   0   1   1   0   1 # 792 # 1736 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967548.1_57     -          K16698               -            7.8e-10   38.2   0.0     1e-09   37.8   0.0   1.2   1   0   0   1   1   0   1 # 60897 # 61757 # 1 # ID=50_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NZ_DF967528.1_30     -          K16698               -            2.1e-08   33.5   0.0   2.7e-08   33.1   0.0   1.1   1   0   0   1   1   0   1 # 30702 # 31679 # 1 # ID=70_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1711     -          K16698               -            2.4e-08   33.3   0.0   3.2e-08   32.8   0.0   1.2   1   0   0   1   1   0   1 # 1777406 # 1778344 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596
NC_022357.1_2827     -          K16698               -            5.3e-08   32.2   0.0   7.5e-08   31.6   0.0   1.2   1   0   0   1   1   0   1 # 2939584 # 2940498 # -1 # ID=1_2827;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_022357.1_2339     -          K16698               -            6.7e-08   31.8   0.0     9e-08   31.4   0.0   1.2   1   0   0   1   1   0   1 # 2432347 # 2433234 # 1 # ID=1_2339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NC_022357.1_2342     -          K16698               -            1.8e-06   27.2   0.0   2.2e-06   26.9   0.0   1.1   1   0   0   1   1   0   1 # 2435259 # 2436161 # 1 # ID=1_2342;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2837     -          K16698               -            6.8e-06   25.2   0.0     1e-05   24.7   0.0   1.2   1   0   0   1   1   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
NC_022357.1_2700     -          K16698               -            2.1e-05   23.7   0.0   3.2e-05   23.0   0.0   1.2   1   0   0   1   1   0   1 # 2802367 # 2803131 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
NZ_DF967548.1_62     -          K16698               -            3.1e-05   23.1   0.0   5.2e-05   22.4   0.0   1.3   1   0   0   1   1   0   1 # 65106 # 67307 # -1 # ID=50_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NC_022357.1_2345     -          K16698               -            9.7e-05   21.5   0.0   0.00016   20.7   0.0   1.3   1   0   0   1   1   0   1 # 2438225 # 2439985 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466
k99_353_6            -          K16698               -            9.8e-05   21.4   0.0   0.00014   20.9   0.0   1.2   1   0   0   1   1   0   1 # 5876 # 6895 # 1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_353_3            -          K16698               -            0.00021   20.3   0.0   0.00031   19.8   0.0   1.2   1   0   0   1   1   0   1 # 2982 # 3881 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NZ_DF967520.1_63     -          K16698               -            0.00072   18.6   0.0   0.00095   18.2   0.0   1.2   1   0   0   1   1   0   1 # 54673 # 55671 # 1 # ID=78_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.556
k99_256_4            -          K16698               -             0.0038   16.2   0.0    0.0087   15.1   0.0   1.5   1   0   0   1   1   0   1 # 5191 # 7416 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967520.1_71     -          K16698               -             0.0067   15.4   0.0      0.01   14.8   0.0   1.2   1   0   0   1   1   0   1 # 62175 # 63353 # 1 # ID=78_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2862     -          K16698               -              0.012   14.6   0.1     0.022   13.7   0.1   1.4   1   0   0   1   1   0   0 # 2977801 # 2978562 # -1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NZ_DF967522.1_110    -          K16698               -              0.023   13.6   0.1     0.039   12.9   0.1   1.3   1   0   0   1   1   0   0 # 116178 # 117041 # -1 # ID=76_110;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.559
k99_164_10           -          K16698               -              0.029   13.3   0.0      0.04   12.9   0.0   1.1   1   0   0   1   1   0   0 # 8146 # 8835 # -1 # ID=13_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.749
k99_1306_39          -          K16698               -               0.17   10.9   0.0      0.25   10.3   0.0   1.2   1   0   0   1   1   0   0 # 38466 # 39821 # 1 # ID=139_39;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16698.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16698.hmm.total.hmmsearch_result.txt --domT 270.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16698.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:10:58 2020
# [ok]
