#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1167_5           -          K16785               -            3.2e-28   98.3  23.7     4e-28   98.0  23.7   1.0   1   0   0   1   1   0   1 # 5546 # 6187 # -1 # ID=128_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1733_2           -          K16785               -            7.3e-28   97.1  28.2   8.9e-28   96.9  28.2   1.0   1   0   0   1   1   0   1 # 1082 # 1843 # -1 # ID=194_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_1045_5           -          K16785               -            1.1e-18   66.9   0.0   1.2e-08   33.8   0.0   2.1   1   1   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_968      -          K16785               -            1.6e-18   66.4   0.8   2.6e-08   32.8   0.0   2.2   1   1   0   2   2   0   2 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967533.1_113    -          K16785               -            2.7e-18   65.6   0.8   3.6e-08   32.3   0.8   2.2   1   1   0   2   2   0   2 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1459_1           -          K16785               -            1.4e-17   63.3   3.2   1.3e-08   33.8   0.6   2.2   1   1   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_324      -          K16785               -            9.8e-17   60.5   0.1   3.4e-09   35.6   0.0   2.3   1   1   0   1   1   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967552.1_58     -          K16785               -            1.9e-16   59.6   0.0   9.9e-09   34.1   0.1   2.4   1   1   1   3   3   0   2 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2134_18          -          K16785               -            2.4e-16   59.2   0.0   1.2e-07   30.6   0.0   2.1   1   1   1   2   2   0   2 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2160_6           -          K16785               -            2.9e-16   59.0   0.7   3.5e-08   32.3   0.0   2.1   1   1   0   2   2   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1024_9           -          K16785               -            3.5e-16   58.7  26.9   4.2e-16   58.4  26.9   1.0   1   0   0   1   1   0   1 # 6413 # 7054 # -1 # ID=107_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.720
k99_1235_3           -          K16785               -            6.4e-16   57.8   0.7     2e-07   29.8   0.0   2.2   1   1   0   2   2   0   2 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_1358     -          K16785               -              9e-16   57.3   0.0   2.6e-07   29.5   0.0   2.1   1   1   0   2   2   0   2 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967535.1_86     -          K16785               -            9.3e-16   57.3   0.0   3.3e-07   29.1   0.0   2.1   1   1   0   2   2   0   2 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_58_15            -          K16785               -            3.3e-15   55.5   2.2   2.3e-08   32.9   0.2   2.5   1   1   1   3   3   0   2 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1794_21          -          K16785               -            7.3e-15   54.3   0.1   1.1e-07   30.7   0.1   2.1   1   1   0   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967544.1_15     -          K16785               -            1.1e-14   53.8   0.1   6.1e-08   31.5   0.1   2.1   1   1   0   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_347_12           -          K16785               -            1.7e-14   53.1  32.3   1.9e-14   52.9  32.3   1.0   1   0   0   1   1   0   1 # 9497 # 10267 # 1 # ID=33_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k99_575_11           -          K16785               -            6.1e-14   51.3   4.9   9.9e-08   30.8   0.1   2.2   1   1   0   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_189_11           -          K16785               -            1.7e-13   49.8   1.2   8.4e-07   27.8   0.1   2.1   1   1   0   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_192_8            -          K16785               -            2.8e-13   49.1   0.0   4.1e-06   25.5   0.0   2.1   1   1   0   1   1   0   1 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967548.1_6      -          K16785               -              8e-13   47.6  14.9   3.1e-12   45.7   0.0   3.1   1   1   2   3   3   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2288     -          K16785               -            1.3e-12   46.9  14.8   4.3e-12   45.2   0.0   3.1   1   1   2   3   3   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_168_14           -          K16785               -            1.8e-12   46.4   0.6   2.2e-12   46.2   0.6   1.1   1   0   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
NZ_DF967533.1_103    -          K16785               -            2.1e-12   46.2   0.0   2.2e-12   46.2   0.0   1.1   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1257_14          -          K16785               -            4.6e-12   45.1   4.0   4.3e-06   25.5   0.1   2.1   1   1   1   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2031_4           -          K16785               -            5.4e-12   44.9   0.0   5.4e-12   44.9   0.0   3.1   1   1   2   3   3   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_1580_1           -          K16785               -            9.7e-12   44.0   0.2   1.2e-11   43.7   0.2   1.3   1   1   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_611_9            -          K16785               -            1.4e-11   43.6   0.1   1.5e-11   43.5   0.1   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_824_2            -          K16785               -            1.4e-11   43.5   2.0   1.5e-06   27.0   0.0   2.2   1   1   0   2   2   0   2 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
NZ_DF967523.1_34     -          K16785               -            1.6e-11   43.3   0.1   2.1e-11   43.0   0.1   1.2   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_749      -          K16785               -            2.1e-11   42.9   0.3   3.5e-11   42.2   0.3   1.4   1   1   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_2005_23          -          K16785               -            2.2e-11   42.8   0.1   4.5e-11   41.8   0.1   1.4   1   1   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_695_12           -          K16785               -            2.8e-11   42.5   0.7   5.2e-05   21.9   0.2   2.2   1   1   1   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2215     -          K16785               -              4e-11   42.0   0.0   4.4e-11   41.9   0.0   1.1   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_2005_11          -          K16785               -            4.4e-11   41.9   0.4   4.4e-11   41.9   0.4   1.1   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_2005_44          -          K16785               -            4.4e-11   41.9   0.5   4.9e-11   41.7   0.5   1.1   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_979_10           -          K16785               -            4.8e-11   41.8   1.9   5.5e-11   41.6   1.9   1.2   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_287_8            -          K16785               -            5.9e-11   41.5   0.0   6.3e-11   41.4   0.0   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1320_15          -          K16785               -            6.5e-11   41.3   0.0   6.5e-11   41.3   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967526.1_2      -          K16785               -              9e-11   40.8   0.0     1e-10   40.7   0.0   1.1   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_436_15           -          K16785               -            1.1e-10   40.6   1.7   1.3e-10   40.3   1.7   1.2   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1733_1           -          K16785               -            1.3e-10   40.3   1.3   1.6e-10   40.0   1.3   1.1   1   0   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967544.1_132    -          K16785               -              2e-10   39.7   0.0     2e-10   39.7   0.0   1.1   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1606_8           -          K16785               -              2e-10   39.7   0.4   2.2e-05   23.1   0.1   2.1   1   1   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
k99_909_3            -          K16785               -            3.7e-10   38.8   0.1   6.2e-10   38.1   0.1   1.2   1   1   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1371_5           -          K16785               -            4.7e-10   38.5   0.6   5.1e-10   38.4   0.6   1.1   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_190_7            -          K16785               -            5.4e-10   38.3   0.1   5.6e-10   38.2   0.1   1.1   1   0   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_436_1            -          K16785               -            6.7e-10   38.0   0.2   6.8e-10   38.0   0.2   1.1   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2071_2           -          K16785               -            7.3e-10   37.9   0.0   7.3e-10   37.9   0.0   1.1   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1445_6           -          K16785               -            8.4e-10   37.7   0.0   8.4e-10   37.7   0.0   1.2   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967524.1_55     -          K16785               -            8.4e-10   37.7   0.1   8.5e-10   37.6   0.1   1.2   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_2007_8           -          K16785               -            9.1e-10   37.5   1.5   2.3e-09   36.2   0.4   1.7   1   1   1   2   2   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NC_022357.1_1085     -          K16785               -            1.1e-09   37.3   0.1   3.5e-09   35.6   0.0   1.4   1   1   1   2   2   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2232_42          -          K16785               -            1.6e-09   36.8   4.7   1.6e-09   36.8   4.7   2.5   1   1   1   2   2   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_1834_6           -          K16785               -            1.7e-09   36.6   2.3   2.5e-09   36.1   2.3   1.2   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NZ_DF967528.1_123    -          K16785               -              2e-09   36.4   0.0   2.7e-09   36.0   0.0   1.2   1   1   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1549_6           -          K16785               -              2e-09   36.4   0.1   2.1e-09   36.4   0.1   1.1   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967533.1_102    -          K16785               -            2.1e-09   36.4   0.1   2.3e-09   36.2   0.1   1.1   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_47_16            -          K16785               -            2.4e-09   36.1   0.0   2.8e-09   35.9   0.0   1.3   1   0   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
NZ_DF967535.1_32     -          K16785               -            2.6e-09   36.0   0.0   2.8e-09   36.0   0.0   1.1   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_509_9            -          K16785               -            2.8e-09   35.9   0.0   2.9e-09   35.9   0.0   1.1   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NC_022357.1_1414     -          K16785               -            3.3e-09   35.7   0.0   3.5e-09   35.6   0.0   1.2   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1913_2           -          K16785               -            3.5e-09   35.6   0.1   3.9e-09   35.5   0.1   1.1   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1996_20          -          K16785               -            3.5e-09   35.6   0.2   9.3e-09   34.2   0.0   1.8   1   1   0   2   2   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_124_5            -          K16785               -            3.6e-09   35.6   0.4     4e-09   35.4   0.4   1.2   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1469_17          -          K16785               -            3.6e-09   35.6   0.8     4e-09   35.4   0.8   1.2   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1145_58          -          K16785               -            3.7e-09   35.5   0.0   3.7e-09   35.5   0.0   2.7   1   1   0   2   2   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
NC_022357.1_975      -          K16785               -            3.8e-09   35.5   0.0   4.1e-09   35.4   0.0   1.1   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_839_40           -          K16785               -            3.9e-09   35.5   0.1   2.1e-08   33.1   0.1   1.9   1   1   0   1   1   0   1 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967531.1_27     -          K16785               -            4.3e-09   35.3   0.0   4.3e-09   35.3   0.0   1.1   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_750_10           -          K16785               -            4.7e-09   35.2   0.2   5.2e-09   35.1   0.2   1.2   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_901_18           -          K16785               -              5e-09   35.1   3.4     4e-06   25.5   1.2   2.2   1   1   1   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_407      -          K16785               -            5.3e-09   35.0   1.6   4.3e-08   32.0   0.1   1.8   1   1   1   2   2   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_979_5            -          K16785               -            5.7e-09   34.9   0.1   5.7e-09   34.9   0.1   1.1   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_577      -          K16785               -            6.7e-09   34.7   0.0   6.7e-09   34.7   0.0   1.1   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_231_24           -          K16785               -            6.7e-09   34.7   0.0     5e-05   21.9   0.0   2.1   1   1   0   2   2   0   2 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_297_28           -          K16785               -            6.7e-09   34.7   1.3   1.4e-08   33.7   1.3   1.5   1   1   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_2102_10          -          K16785               -            6.9e-09   34.7   0.0   6.9e-09   34.7   0.0   1.2   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2211_7           -          K16785               -            7.1e-09   34.6   0.0   7.1e-09   34.6   0.0   2.3   1   1   0   2   2   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1580_8           -          K16785               -            7.1e-09   34.6   0.0     8e-09   34.4   0.0   1.2   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_295_12           -          K16785               -            8.8e-09   34.3   6.8   8.9e-05   21.1   1.3   2.2   1   1   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_894_7            -          K16785               -            9.2e-09   34.2   0.1   9.2e-09   34.2   0.1   2.3   1   1   1   2   2   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_2235_33          -          K16785               -              1e-08   34.1   0.1     1e-08   34.1   0.1   1.1   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967585.1_158    -          K16785               -              1e-08   34.1   0.0     1e-08   34.1   0.0   1.1   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1565_10          -          K16785               -            1.1e-08   34.0   0.1   1.1e-08   33.9   0.1   1.1   1   0   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2271_31          -          K16785               -            1.1e-08   34.0   0.1   1.6e-08   33.5   0.1   1.2   1   1   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
k99_1167_6           -          K16785               -            1.3e-08   33.8   0.2   1.4e-08   33.6   0.2   1.1   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_1257_9           -          K16785               -            1.3e-08   33.8   2.1   2.3e-08   32.9   2.2   1.3   1   1   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_347_13           -          K16785               -            1.3e-08   33.8   0.9   1.6e-08   33.4   0.9   1.2   1   0   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_509_15           -          K16785               -            1.3e-08   33.7  13.4   0.00016   20.2   3.2   2.2   1   1   1   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2238_24          -          K16785               -            1.3e-08   33.7   0.0   1.3e-08   33.7   0.0   1.1   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1469_48          -          K16785               -            1.3e-08   33.7   0.4   1.4e-08   33.6   0.4   1.1   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
NC_022357.1_1148     -          K16785               -            1.4e-08   33.7   3.3    0.0001   20.9   0.2   2.2   1   1   1   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967563.1_8      -          K16785               -            1.4e-08   33.7   4.3   0.00035   19.2   0.2   2.3   1   1   0   2   2   0   2 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1959_2           -          K16785               -            1.4e-08   33.6   5.8   1.8e-08   33.3   5.8   1.1   1   0   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NZ_DF967525.1_57     -          K16785               -            1.4e-08   33.6   3.2   6.8e-08   31.4   0.1   2.0   1   1   1   2   2   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_395_9            -          K16785               -            1.5e-08   33.6   0.1   1.5e-08   33.5   0.1   1.3   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_910_52           -          K16785               -            1.5e-08   33.6   2.5   1.7e-08   33.4   2.5   1.1   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_1768_29          -          K16785               -            1.8e-08   33.3   0.1   2.1e-08   33.0   0.1   1.1   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2232_13          -          K16785               -            1.9e-08   33.2   0.8   2.3e-08   32.9   0.8   1.1   1   0   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_353_9            -          K16785               -            1.9e-08   33.2   0.0   2.1e-08   33.1   0.0   1.1   1   0   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967548.1_64     -          K16785               -            2.1e-08   33.0   0.0   2.1e-08   33.0   0.0   1.1   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967522.1_61     -          K16785               -            2.2e-08   33.0   0.0   2.2e-08   33.0   0.0   2.6   1   1   1   2   2   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_78       -          K16785               -            2.2e-08   33.0   0.0   2.4e-08   32.9   0.0   1.1   1   0   0   1   1   0   1 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_1400_5           -          K16785               -            2.4e-08   32.9   7.6   1.8e-05   23.4   0.7   2.1   1   1   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_1544     -          K16785               -            2.4e-08   32.9   0.3   2.4e-08   32.9   0.3   1.3   1   1   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_778_6            -          K16785               -            3.1e-08   32.5   8.7   4.9e-08   31.8   8.7   1.3   1   1   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022358.1_54       -          K16785               -            3.4e-08   32.4   0.0   3.8e-08   32.2   0.0   1.3   1   1   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
k99_2232_22          -          K16785               -            3.5e-08   32.3   0.1   3.9e-08   32.2   0.1   1.1   1   0   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_698_8            -          K16785               -            3.9e-08   32.2   0.3   4.5e-08   32.0   0.3   1.2   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1040_3           -          K16785               -              4e-08   32.1   0.1   4.3e-08   32.0   0.1   1.1   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967548.1_69     -          K16785               -            4.1e-08   32.1   0.2   1.2e-06   27.3   0.0   2.0   1   1   0   2   2   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_253_1            -          K16785               -            4.4e-08   32.0   0.0   4.4e-08   32.0   0.0   1.1   1   0   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1110_16          -          K16785               -            4.8e-08   31.9   0.0   5.1e-08   31.8   0.0   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967553.1_57     -          K16785               -            4.8e-08   31.9   0.9   6.3e-08   31.5   0.9   1.4   1   1   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2172_4           -          K16785               -              5e-08   31.8   0.6   5.2e-08   31.8   0.6   1.2   1   1   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_508_11           -          K16785               -            5.2e-08   31.8  47.4   2.4e-06   26.3   0.2   2.9   1   1   0   2   2   0   1 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_1119     -          K16785               -            5.2e-08   31.8   0.0   5.2e-08   31.8   0.0   3.2   1   1   2   3   3   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NC_022357.1_871      -          K16785               -            5.3e-08   31.7  13.4   7.6e-08   31.2  13.4   1.2   1   0   0   1   1   0   1 # 883972 # 884640 # 1 # ID=1_871;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_2570     -          K16785               -            5.6e-08   31.7   0.0   5.6e-08   31.7   0.0   1.1   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_750      -          K16785               -            6.3e-08   31.5  23.0   7.5e-08   31.2  23.0   1.0   1   0   0   1   1   0   1 # 758904 # 759455 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967524.1_105    -          K16785               -            7.6e-08   31.2   0.0   7.6e-08   31.2   0.0   3.2   1   1   1   2   2   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_2949     -          K16785               -              8e-08   31.1   0.0     8e-08   31.1   0.0   1.2   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_436_7            -          K16785               -            8.1e-08   31.1   8.8   0.00013   20.6   2.8   2.1   1   1   1   2   2   0   2 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_478_6            -          K16785               -            8.5e-08   31.1   0.0   1.3e-05   23.8   0.0   2.1   1   1   1   2   2   0   1 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_796_9            -          K16785               -            8.6e-08   31.0   0.0   8.7e-08   31.0   0.0   1.1   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_295_6            -          K16785               -            9.1e-08   31.0   0.1   9.1e-08   31.0   0.1   1.2   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1732_18          -          K16785               -            9.4e-08   30.9   0.3   1.1e-07   30.7   0.3   1.2   1   1   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1775_36          -          K16785               -            9.9e-08   30.8   0.0   9.9e-08   30.8   0.0   2.9   1   1   1   2   2   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_92_1             -          K16785               -              1e-07   30.8   0.1   1.1e-07   30.6   0.1   1.1   1   0   0   1   1   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1090_7           -          K16785               -              1e-07   30.8   0.0   1.2e-07   30.6   0.0   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967539.1_164    -          K16785               -              1e-07   30.8   0.0     1e-07   30.8   0.0   1.1   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1977_1           -          K16785               -              1e-07   30.8   0.2   1.1e-07   30.7   0.2   1.1   1   0   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967539.1_151    -          K16785               -              1e-07   30.8   0.0   1.1e-07   30.7   0.0   1.3   1   1   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2808     -          K16785               -            1.1e-07   30.7   0.0   1.1e-07   30.7   0.0   2.5   1   1   0   2   2   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2102_25          -          K16785               -            1.1e-07   30.7   0.0   1.1e-07   30.7   0.0   1.1   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_961_8            -          K16785               -            1.1e-07   30.7   0.4   1.2e-07   30.6   0.4   1.1   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1200_8           -          K16785               -            1.2e-07   30.6   0.0   1.2e-07   30.6   0.0   2.6   1   1   1   2   2   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_2314_3           -          K16785               -            1.3e-07   30.4   0.1   1.4e-07   30.3   0.1   1.2   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_2583     -          K16785               -            1.3e-07   30.4   0.0   1.3e-07   30.4   0.0   1.1   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_354      -          K16785               -            1.4e-07   30.3   0.0   1.4e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_192_11           -          K16785               -            1.5e-07   30.2   0.9   1.5e-07   30.2   0.9   2.7   1   1   1   2   2   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967522.1_201    -          K16785               -            1.5e-07   30.2   0.0   1.5e-07   30.2   0.0   1.2   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967552.1_25     -          K16785               -            1.6e-07   30.1   0.0   1.6e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2228_17          -          K16785               -            1.9e-07   29.9   0.1   1.9e-07   29.9   0.1   3.2   1   1   2   3   3   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2232_41          -          K16785               -            1.9e-07   29.9   6.0   1.9e-07   29.9   6.0   2.4   1   1   1   2   2   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NC_022357.1_2354     -          K16785               -            2.2e-07   29.7   0.0   3.3e-07   29.1   0.0   1.4   1   1   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_2131     -          K16785               -            2.3e-07   29.6   0.0   2.3e-07   29.6   0.0   2.8   1   1   1   2   2   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_201_3            -          K16785               -            2.5e-07   29.5   0.0   2.6e-07   29.5   0.0   1.1   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_2276_13          -          K16785               -            2.8e-07   29.3   0.1   2.9e-07   29.3   0.1   1.1   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_1415     -          K16785               -              3e-07   29.2   0.0     3e-07   29.2   0.0   1.1   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_945_4            -          K16785               -            3.3e-07   29.1   0.0   3.3e-07   29.1   0.0   1.1   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NC_022357.1_675      -          K16785               -            3.6e-07   29.0   0.0   3.6e-07   29.0   0.0   2.7   1   1   1   2   2   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967527.1_48     -          K16785               -            3.6e-07   29.0   0.0   3.6e-07   29.0   0.0   2.9   1   1   1   2   2   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_1445_11          -          K16785               -            3.9e-07   28.9   0.1   4.1e-07   28.8   0.1   1.1   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2137_9           -          K16785               -              4e-07   28.8   0.1   4.6e-07   28.6   0.1   1.3   1   1   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1958_8           -          K16785               -            4.1e-07   28.8   0.1   1.6e-06   26.9   0.0   1.6   1   1   1   2   2   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_179      -          K16785               -            4.2e-07   28.8   0.1   4.7e-07   28.6   0.1   1.1   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_2255_13          -          K16785               -            4.4e-07   28.7   0.3   2.4e-06   26.3   0.0   1.8   1   1   0   2   2   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_2281_6           -          K16785               -            4.5e-07   28.7   0.0   1.3e-06   27.2   0.0   1.7   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2344_3           -          K16785               -            5.1e-07   28.5   1.8   6.5e-07   28.2   1.8   1.3   1   1   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1873_4           -          K16785               -            5.2e-07   28.5   0.4   6.4e-07   28.2   0.4   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NC_022357.1_2175     -          K16785               -            5.5e-07   28.4   0.1   5.8e-07   28.3   0.1   1.1   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1024_1           -          K16785               -              6e-07   28.3   2.5   7.6e-07   27.9   2.5   1.3   1   1   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
NZ_DF967535.1_31     -          K16785               -            6.4e-07   28.2   0.0   6.4e-07   28.2   0.0   1.1   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1397     -          K16785               -            6.8e-07   28.1   0.0     7e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967526.1_20     -          K16785               -            7.1e-07   28.0   0.1   7.4e-07   28.0   0.1   1.1   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967544.1_83     -          K16785               -            7.6e-07   27.9   0.0   7.6e-07   27.9   0.0   1.2   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_572      -          K16785               -            7.9e-07   27.9   0.1   8.3e-07   27.8   0.1   1.1   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_1469_18          -          K16785               -            8.2e-07   27.8   1.0   9.4e-07   27.6   1.0   1.1   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967523.1_4      -          K16785               -            8.8e-07   27.7   0.0   8.8e-07   27.7   0.0   2.6   1   1   1   2   2   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2124_2           -          K16785               -              1e-06   27.5   0.1   1.1e-06   27.4   0.1   1.1   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1768_38          -          K16785               -            1.1e-06   27.4   0.2   1.5e-06   26.9   0.2   1.2   1   1   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
NC_022357.1_157      -          K16785               -            1.1e-06   27.4   0.0   1.1e-06   27.4   0.0   1.1   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_1733_16          -          K16785               -            1.2e-06   27.3   0.1   1.2e-06   27.2   0.1   1.1   1   0   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_2855     -          K16785               -            1.2e-06   27.3   0.0   1.2e-06   27.3   0.0   2.9   1   1   1   2   2   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
NZ_DF967535.1_41     -          K16785               -            1.2e-06   27.2   0.0   1.4e-06   27.1   0.0   1.2   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_1514_7           -          K16785               -            1.2e-06   27.2   1.3   1.3e-06   27.1   1.3   1.1   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
NC_022357.1_2350     -          K16785               -            1.2e-06   27.2   0.0   1.2e-06   27.2   0.0   1.1   1   0   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_1538_42          -          K16785               -            1.3e-06   27.2   0.2   1.6e-06   26.9   0.2   1.1   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NZ_DF967539.1_65     -          K16785               -            1.4e-06   27.0   0.1   1.5e-06   27.0   0.1   1.1   1   0   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_784_12           -          K16785               -            1.6e-06   26.9   2.4   2.4e-06   26.3   2.2   1.4   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1469_1           -          K16785               -            1.7e-06   26.8   0.2   1.7e-06   26.7   0.2   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967523.1_35     -          K16785               -            1.7e-06   26.8  23.6     2e-06   26.5  23.6   1.0   1   0   0   1   1   0   1 # 39368 # 39919 # -1 # ID=75_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2686     -          K16785               -            1.7e-06   26.8   0.1   1.7e-06   26.8   0.1   1.1   1   0   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_2146_23          -          K16785               -            1.8e-06   26.7   0.0   1.9e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967544.1_63     -          K16785               -            1.9e-06   26.6   0.0   1.9e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2276_6           -          K16785               -            2.1e-06   26.5   0.0   2.1e-06   26.5   0.0   1.1   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
k99_1403_12          -          K16785               -            2.2e-06   26.4   0.1   2.3e-06   26.4   0.1   1.1   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_83_4             -          K16785               -            2.6e-06   26.2   0.1     5e-06   25.2   0.1   1.4   1   1   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967524.1_106    -          K16785               -            2.6e-06   26.2   0.0   4.9e-06   25.3   0.0   1.4   1   1   1   2   2   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_839_2            -          K16785               -            2.9e-06   26.0   0.0   2.9e-06   26.0   0.0   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
NZ_DF967537.1_41     -          K16785               -            3.1e-06   25.9   0.1   3.1e-06   25.9   0.1   1.2   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1257_3           -          K16785               -            3.2e-06   25.9   0.0   3.8e-06   25.6   0.0   1.2   1   1   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2930     -          K16785               -            3.3e-06   25.8   0.0   3.3e-06   25.8   0.0   1.1   1   0   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_2228_16          -          K16785               -            3.4e-06   25.8   0.0     5e-06   25.2   0.0   1.2   1   1   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_1120     -          K16785               -            3.5e-06   25.7   0.0   5.8e-06   25.0   0.0   1.2   1   1   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1798_22          -          K16785               -            4.2e-06   25.5   0.0   4.3e-06   25.4   0.0   1.1   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_436_18           -          K16785               -            4.4e-06   25.4  29.5   3.5e-05   22.5   9.8   2.2   1   1   1   2   2   0   1 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2232_12          -          K16785               -            4.7e-06   25.3   1.9   6.4e-06   24.9   1.9   1.2   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2232_27          -          K16785               -              5e-06   25.2   0.1   5.8e-06   25.0   0.1   1.2   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_423_9            -          K16785               -            5.1e-06   25.2   1.0     6e-06   25.0   1.0   1.1   1   0   0   1   1   0   1 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967529.1_96     -          K16785               -            7.3e-06   24.7   0.1     8e-06   24.5   0.1   1.1   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_2146_22          -          K16785               -              1e-05   24.2   4.9     1e-05   24.2   4.9   3.0   1   1   1   2   2   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NC_022357.1_1656     -          K16785               -            1.1e-05   24.2   0.0   1.1e-05   24.1   0.0   1.2   1   1   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1329_9           -          K16785               -            1.2e-05   24.0   0.1   1.2e-05   24.0   0.1   1.2   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_1486     -          K16785               -            1.5e-05   23.7   0.1   1.7e-05   23.5   0.1   1.1   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_1145_73          -          K16785               -            1.6e-05   23.6   0.1   2.8e-05   22.7   0.1   1.4   1   1   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_1977_8           -          K16785               -            1.9e-05   23.3   0.3   2.1e-05   23.2   0.3   1.1   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_2235_7           -          K16785               -              2e-05   23.3   7.1   2.6e-05   22.9   7.1   1.3   1   1   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1297_3           -          K16785               -              2e-05   23.2   0.2     2e-05   23.2   0.2   1.1   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1024_10          -          K16785               -            2.1e-05   23.2   0.1   2.3e-05   23.1   0.1   1.2   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_2050_7           -          K16785               -            2.1e-05   23.2   0.0   2.1e-05   23.2   0.0   2.7   1   1   1   2   2   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
k99_1862_15          -          K16785               -            2.5e-05   22.9   0.2   2.9e-05   22.7   0.2   1.1   1   0   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_698_24           -          K16785               -            2.6e-05   22.9   1.3   3.2e-05   22.6   1.3   1.1   1   0   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_2235_8           -          K16785               -            2.7e-05   22.8   2.7   3.9e-05   22.3   2.7   1.4   1   1   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_1733_15          -          K16785               -            2.7e-05   22.8   0.2     3e-05   22.7   0.2   1.1   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_943_6            -          K16785               -            2.8e-05   22.8   0.3   2.8e-05   22.8   0.3   2.7   1   1   1   2   2   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_79       -          K16785               -              3e-05   22.7   0.0   3.1e-05   22.6   0.0   1.0   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_2044_14          -          K16785               -            3.5e-05   22.5   0.1   3.8e-05   22.3   0.1   1.1   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1469_23          -          K16785               -            4.4e-05   22.1  11.6   6.1e-05   21.6  11.6   1.3   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_1077_7           -          K16785               -            5.3e-05   21.8   0.0   5.3e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967531.1_56     -          K16785               -            5.6e-05   21.8   0.0   5.6e-05   21.8   0.0   1.1   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_555      -          K16785               -            6.4e-05   21.6   0.0   6.4e-05   21.6   0.0   1.1   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_938_7            -          K16785               -            7.2e-05   21.4   0.0   7.2e-05   21.4   0.0   1.1   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_1371_4           -          K16785               -              9e-05   21.1   0.0     9e-05   21.1   0.0   3.1   1   1   1   3   3   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_1733_13          -          K16785               -            0.00012   20.7   0.1   0.00012   20.7   0.1   1.2   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_698_7            -          K16785               -            0.00012   20.7   0.1   0.00012   20.7   0.1   1.1   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967524.1_18     -          K16785               -            0.00018   20.1   0.1   0.00018   20.1   0.1   1.1   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_686_6            -          K16785               -            0.00019   20.0   0.0     0.087   11.3   0.0   2.3   2   0   0   2   2   0   1 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_1977_2           -          K16785               -            0.00019   20.0   0.3   0.00019   20.0   0.3   1.1   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1732_17          -          K16785               -            0.00025   19.6   0.0   0.00026   19.6   0.0   1.1   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_1798_21          -          K16785               -            0.00025   19.6   0.0   0.00038   19.0   0.0   1.3   1   1   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_2271_32          -          K16785               -            0.00027   19.5   0.0   0.00027   19.5   0.0   1.1   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_124_4            -          K16785               -            0.00028   19.4   0.3   0.00032   19.3   0.3   1.1   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_423_10           -          K16785               -            0.00028   19.4   1.0   0.00047   18.7   1.1   1.4   1   1   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_698_23           -          K16785               -            0.00033   19.2   0.0    0.0004   19.0   0.0   1.2   1   0   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_DF967531.1_34     -          K16785               -            0.00034   19.2   0.0   0.00034   19.2   0.0   1.1   1   0   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2172_5           -          K16785               -             0.0004   18.9   0.3    0.0004   18.9   0.3   2.7   1   1   0   2   2   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
NZ_DF967527.1_155    -          K16785               -            0.00042   18.9   0.4   0.00048   18.7   0.4   1.2   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1438_33          -          K16785               -            0.00042   18.9   0.1   0.00049   18.7   0.1   1.1   1   0   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
NZ_DF967533.1_156    -          K16785               -            0.00078   18.0   0.0   0.00078   18.0   0.0   1.1   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_871_5            -          K16785               -            0.00094   17.7   0.9    0.0015   17.0   0.4   1.3   1   1   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_440_9            -          K16785               -              0.001   17.6   0.0    0.0027   16.2   0.0   1.3   1   1   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1329_8           -          K16785               -             0.0011   17.5   1.9    0.0015   17.1   1.9   1.1   1   0   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1629_20          -          K16785               -             0.0014   17.2   0.1    0.0014   17.2   0.1   1.1   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967531.1_32     -          K16785               -             0.0014   17.1   0.1    0.0014   17.1   0.1   1.1   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NZ_DF967552.1_68     -          K16785               -             0.0018   16.8   0.0    0.0018   16.8   0.0   1.1   1   0   0   1   1   0   1 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967530.1_28     -          K16785               -             0.0021   16.6   0.5      0.96    7.8   0.1   2.6   3   0   0   3   3   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_839_6            -          K16785               -             0.0022   16.5   0.1    0.0024   16.4   0.1   1.1   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_2050_2           -          K16785               -             0.0027   16.2   0.0    0.0027   16.2   0.0   2.5   2   1   0   2   2   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_165_3            -          K16785               -             0.0028   16.2   1.0    0.0035   15.9   1.0   1.2   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_318      -          K16785               -              0.003   16.1   0.0    0.0031   16.0   0.0   1.1   1   0   0   1   1   0   1 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NZ_DF967536.1_8      -          K16785               -              0.003   16.1  27.6    0.0072   14.8  27.6   1.5   1   1   0   1   1   0   1 # 9003 # 9704 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_644      -          K16785               -             0.0031   16.0   0.7       1.2    7.5   0.1   2.6   3   0   0   3   3   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1438_34          -          K16785               -             0.0033   15.9   0.1    0.0035   15.9   0.1   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_920      -          K16785               -             0.0037   15.8   0.0    0.0037   15.8   0.0   1.1   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_190_15           -          K16785               -             0.0048   15.4   0.0     0.005   15.4   0.0   1.2   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1977_9           -          K16785               -             0.0059   15.1   0.8    0.0074   14.8   0.8   1.2   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
NC_022357.1_1044     -          K16785               -              0.006   15.1   0.0      0.01   14.3   0.0   1.4   1   1   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_750_9            -          K16785               -             0.0079   14.7   1.4    0.0079   14.7   1.4   4.1   1   1   2   3   3   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_965_13           -          K16785               -             0.0079   14.7   0.0    0.0079   14.7   0.0   1.1   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1837_2           -          K16785               -             0.0081   14.7   0.0    0.0081   14.7   0.0   1.2   1   0   0   1   1   0   1 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_1677_4           -          K16785               -              0.011   14.2   2.6     0.015   13.8   2.6   1.3   1   0   0   1   1   0   0 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1862_14          -          K16785               -              0.012   14.1   1.2     0.014   13.8   1.2   1.1   1   0   0   1   1   0   0 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_2254     -          K16785               -              0.016   13.7  20.0     0.076   11.5   7.5   2.3   2   0   0   2   2   0   0 # 2349307 # 2352408 # -1 # ID=1_2254;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967591.1_26     -          K16785               -              0.016   13.6   0.0     0.019   13.5   0.0   1.1   1   0   0   1   1   0   0 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967548.1_45     -          K16785               -              0.018   13.5   0.0      0.02   13.3   0.0   1.1   1   0   0   1   1   0   0 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_1775_34          -          K16785               -              0.021   13.3   0.0     0.022   13.2   0.0   1.1   1   0   0   1   1   0   0 # 28106 # 28624 # 1 # ID=155_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.651
NZ_DF967524.1_12     -          K16785               -              0.025   13.0   0.3      0.39    9.1   0.0   2.1   2   1   0   2   2   0   0 # 10736 # 12607 # 1 # ID=74_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
k99_245_19           -          K16785               -              0.027   12.9   0.1     0.052   12.0   0.1   1.7   1   1   0   1   1   0   0 # 17642 # 18697 # 1 # ID=19_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_663      -          K16785               -              0.028   12.9   0.1     0.082   11.3   0.0   1.7   1   1   0   1   1   0   0 # 673850 # 674905 # 1 # ID=1_663;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NZ_DF967530.1_9      -          K16785               -              0.028   12.9   0.1     0.082   11.3   0.0   1.7   1   1   0   1   1   0   0 # 5886 # 6941 # -1 # ID=68_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
k99_839_18           -          K16785               -              0.031   12.7   0.0     0.031   12.7   0.0   1.1   1   0   0   1   1   0   0 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_698_33           -          K16785               -               0.04   12.4   0.0      0.04   12.4   0.0   1.1   1   0   0   1   1   0   0 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
k99_442_9            -          K16785               -              0.046   12.2   0.1      0.35    9.3   0.0   2.2   2   1   0   2   2   0   0 # 8785 # 10656 # 1 # ID=43_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.612
NC_022357.1_1128     -          K16785               -              0.052   12.0   0.0       0.2   10.0   0.0   1.8   2   1   0   2   2   0   0 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_190_14           -          K16785               -              0.058   11.8   0.1      0.13   10.7   0.0   1.3   1   1   0   1   1   0   0 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2331     -          K16785               -              0.068   11.6   0.0     0.075   11.5   0.0   1.1   1   0   0   1   1   0   0 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967524.1_115    -          K16785               -              0.068   11.6   0.1       0.2   10.1   0.0   1.8   2   0   0   2   2   0   0 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967529.1_16     -          K16785               -              0.076   11.4   0.5      0.39    9.1   0.1   1.9   1   1   1   2   2   0   0 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NC_022357.1_1635     -          K16785               -              0.083   11.3   0.3      0.36    9.2   0.1   1.9   1   1   1   2   2   0   0 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_650_6            -          K16785               -              0.089   11.2   0.1       1.8    6.9   0.0   2.3   2   0   0   2   2   0   0 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NC_022357.1_2632     -          K16785               -                0.1   11.0   0.0      0.14   10.5   0.0   1.3   1   0   0   1   1   0   0 # 2730685 # 2732391 # -1 # ID=1_2632;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.569
NZ_DF967533.1_121    -          K16785               -                0.1   11.0   0.0      0.46    8.9   0.0   1.3   1   1   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_2235_16          -          K16785               -               0.11   10.9   0.0      0.11   10.9   0.0   1.1   1   0   0   1   1   0   0 # 17691 # 18953 # -1 # ID=255_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_2228_12          -          K16785               -               0.12   10.8   0.0      0.32    9.4   0.0   1.7   2   0   0   2   2   0   0 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_2007_2           -          K16785               -               0.14   10.6   0.0      0.15   10.5   0.0   1.1   1   0   0   1   1   0   0 # 1844 # 3655 # -1 # ID=188_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.612
k99_1926_16          -          K16785               -               0.28    9.6   7.9     0.017   13.6   1.1   1.7   1   1   1   2   2   0   0 # 10024 # 11064 # 1 # ID=214_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
k99_1145_74          -          K16785               -               0.36    9.2   8.3      0.41    9.0   8.3   1.1   1   0   0   1   1   0   0 # 78256 # 79155 # -1 # ID=92_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.531
k99_829_13           -          K16785               -               0.43    9.0   2.5      0.39    9.1   1.3   1.4   1   1   0   1   1   0   0 # 14344 # 14946 # -1 # ID=66_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_361      -          K16785               -                  1    7.7  11.6       1.3    7.4  11.6   1.1   1   0   0   1   1   0   0 # 382602 # 383456 # -1 # ID=1_361;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967528.1_168    -          K16785               -                1.1    7.7   6.6       1.6    7.1   6.6   1.3   1   0   0   1   1   0   0 # 170011 # 170643 # -1 # ID=70_168;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k99_225_4            -          K16785               -                2.5    6.4   6.0       3.4    6.0   6.0   1.3   1   0   0   1   1   0   0 # 3603 # 4655 # 1 # ID=16_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_1933_14          -          K16785               -                2.7    6.3  32.9       8.5    4.7  31.8   1.8   1   1   0   1   1   0   0 # 11828 # 12487 # -1 # ID=183_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1400_3           -          K16785               -                3.2    6.1   7.8       4.1    5.8   7.8   1.3   1   0   0   1   1   0   0 # 2780 # 3757 # 1 # ID=117_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.599
NC_022357.1_906      -          K16785               -                3.7    5.9   6.3         4    5.8   6.3   1.0   1   0   0   1   1   0   0 # 923293 # 923577 # -1 # ID=1_906;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.526
k99_784_7            -          K16785               -                4.1    5.8  12.3       5.2    5.4  12.3   1.1   1   0   0   1   1   0   0 # 7121 # 7627 # 1 # ID=79_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_839_34           -          K16785               -                4.3    5.7  41.3        77    1.6  41.3   2.0   1   1   0   1   1   0   0 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967552.1_18     -          K16785               -                4.6    5.6  12.7       5.8    5.2  12.7   1.1   1   0   0   1   1   0   0 # 17257 # 18111 # 1 # ID=46_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
k99_1629_19          -          K16785               -                4.8    5.5  14.7       6.5    5.1  14.7   1.1   1   0   0   1   1   0   0 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1203_7           -          K16785               -                4.9    5.5  10.0       5.8    5.3  10.0   1.0   1   0   0   1   1   0   0 # 4134 # 4541 # -1 # ID=98_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_2255_2           -          K16785               -                5.2    5.4  11.0       6.6    5.1  11.0   1.0   1   0   0   1   1   0   0 # 2264 # 2626 # 1 # ID=214_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1145_27          -          K16785               -                5.3    5.4  10.0       6.3    5.1  10.0   1.1   1   0   0   1   1   0   0 # 28992 # 29390 # -1 # ID=92_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967585.1_146    -          K16785               -                  8    4.8   9.4       9.5    4.5   9.4   1.1   1   0   0   1   1   0   0 # 154665 # 155078 # 1 # ID=13_146;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_1830_20          -          K16785               -                8.9    4.6   9.1        13    4.1   9.1   1.3   1   0   0   1   1   0   0 # 12788 # 13543 # -1 # ID=164_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
k99_555_6            -          K16785               -                  9    4.6  11.5        15    3.9  11.5   1.4   1   0   0   1   1   0   0 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967563.1_6      -          K16785               -                9.6    4.5   7.3        13    4.1   7.3   1.3   1   0   0   1   1   0   0 # 6706 # 7683 # 1 # ID=35_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16785.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16785.hmm.total.hmmsearch_result.txt --domT 98.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16785.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:02 2020
# [ok]
