#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2232_28          -          K16958               -              2e-52  177.4   7.2   2.2e-52  177.3   7.2   1.0   1   0   0   1   1   0   1 # 25258 # 25923 # -1 # ID=254_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1549_5           -          K16958               -            9.1e-52  175.3   9.8     1e-51  175.1   9.8   1.1   1   0   0   1   1   0   1 # 6033 # 6692 # 1 # ID=169_5;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.630
k99_295_5            -          K16958               -            3.8e-47  160.1   9.3   9.1e-47  158.9   9.3   1.5   1   1   0   1   1   0   1 # 4054 # 4962 # 1 # ID=26_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1565_12          -          K16958               -            7.5e-45  152.6   8.7   8.4e-45  152.5   8.7   1.0   1   0   0   1   1   0   1 # 9579 # 10220 # -1 # ID=171_12;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1565_11          -          K16958               -            1.1e-43  148.8   1.3   1.3e-43  148.6   1.3   1.0   1   0   0   1   1   0   1 # 8884 # 9582 # -1 # ID=171_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_509_10           -          K16958               -            1.3e-43  148.6  11.3   1.6e-43  148.3  11.3   1.1   1   0   0   1   1   0   1 # 10056 # 10712 # -1 # ID=56_10;partial=00;start_type=ATG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.610
k99_2044_15          -          K16958               -            2.7e-42  144.3   8.1   3.3e-42  144.0   8.1   1.0   1   0   0   1   1   0   1 # 14356 # 15027 # -1 # ID=230_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_2071_1           -          K16958               -            1.2e-40  138.9   6.2   1.2e-40  138.9   6.2   2.1   2   0   0   2   2   0   1 # 38 # 1168 # 1 # ID=233_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2044_16          -          K16958               -            2.2e-40  138.0  12.0   2.6e-40  137.8  12.0   1.1   1   0   0   1   1   0   1 # 15032 # 15694 # -1 # ID=230_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
k99_2238_25          -          K16958               -            3.9e-37  127.4   4.2   5.6e-37  126.8   4.2   1.2   1   0   0   1   1   0   1 # 28116 # 29255 # -1 # ID=256_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_2238_26          -          K16958               -            6.4e-34  116.8  18.4   4.3e-25   87.9   8.3   2.5   2   1   0   2   2   0   2 # 29260 # 30462 # -1 # ID=256_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_190_8            -          K16958               -            1.8e-07   30.3   2.3   8.4e-05   21.5   0.8   2.1   2   0   0   2   2   0   2 # 6739 # 7554 # 1 # ID=11_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1077_9           -          K16958               -            5.9e-06   25.3   9.1   0.00013   20.9   1.3   2.6   1   1   1   2   2   0   2 # 8788 # 9606 # 1 # ID=115_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1090_6           -          K16958               -            6.6e-05   21.9   0.8   0.00027   19.9   0.0   2.1   2   0   0   2   2   0   1 # 8673 # 9575 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_2232_20          -          K16958               -            8.8e-05   21.5   6.3    0.0046   15.8   6.3   2.2   1   1   0   1   1   0   1 # 15813 # 16709 # -1 # ID=254_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1469_15          -          K16958               -            0.00012   21.1   7.8    0.0016   17.3   7.8   2.3   1   1   0   1   1   0   1 # 14525 # 15484 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.662
k99_190_9            -          K16958               -            0.00012   21.0   1.8     0.032   13.1   0.3   2.2   2   0   0   2   2   0   2 # 7557 # 8357 # 1 # ID=11_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1090_5           -          K16958               -            0.00055   18.9   5.2   0.00081   18.3   2.6   2.3   2   1   0   2   2   0   1 # 7855 # 8676 # -1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2005_39          -          K16958               -             0.0013   17.7   0.1     0.015   14.2   0.0   2.3   2   0   0   2   2   0   1 # 45137 # 46060 # -1 # ID=224_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_698_26           -          K16958               -             0.0013   17.6   2.0    0.0032   16.4   2.0   1.7   1   1   0   1   1   0   1 # 23410 # 24351 # -1 # ID=74_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1469_2           -          K16958               -             0.0024   16.8   8.9       0.2   10.5   8.9   2.1   1   1   0   1   1   0   1 # 912 # 1721 # 1 # ID=162_2;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1469_3           -          K16958               -             0.0042   16.0   7.9      0.13   11.1   7.9   2.5   1   1   0   1   1   0   1 # 1722 # 2540 # 1 # ID=162_3;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_839_17           -          K16958               -             0.0053   15.7   7.8      0.01   14.7   7.8   1.4   1   0   0   1   1   0   1 # 17017 # 18864 # 1 # ID=85_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_839_46           -          K16958               -              0.006   15.5   3.3    0.0063   15.4   0.1   2.0   2   0   0   2   2   0   1 # 48853 # 49734 # -1 # ID=85_46;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_5            -          K16958               -             0.0089   14.9   5.0     0.016   14.1   5.0   1.5   1   1   0   1   1   0   1 # 4130 # 5008 # -1 # ID=47_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_2005_24          -          K16958               -             0.0094   14.8   1.2     0.024   13.5   1.2   2.0   1   1   0   1   1   0   1 # 24967 # 25764 # 1 # ID=224_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967533.1_104    -          K16958               -              0.019   13.8   5.6      0.23   10.3   0.1   2.2   1   1   1   2   2   0   0 # 101953 # 102762 # -1 # ID=65_104;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_2255_12          -          K16958               -              0.026   13.4   6.3      0.57    9.0   0.0   3.9   4   1   0   4   4   0   0 # 10783 # 12423 # 1 # ID=214_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_436_20           -          K16958               -              0.031   13.1   9.2      0.56    9.0   5.3   2.9   2   1   0   2   2   0   0 # 22797 # 23675 # -1 # ID=47_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.725
NZ_DF967544.1_131    -          K16958               -              0.033   13.1   1.4       1.4    7.7   1.4   2.5   1   1   0   1   1   0   0 # 134091 # 135059 # 1 # ID=54_131;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022358.1_53       -          K16958               -              0.059   12.2   0.0     0.096   11.5   0.0   1.2   1   0   0   1   1   0   0 # 49446 # 50297 # -1 # ID=2_53;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.637
k99_698_25           -          K16958               -              0.068   12.0   7.1       1.5    7.6   7.1   2.2   1   1   0   1   1   0   0 # 22556 # 23413 # -1 # ID=74_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.688
k99_1977_7           -          K16958               -              0.069   12.0   1.6      0.14   11.0   1.6   1.5   1   0   0   1   1   0   0 # 5953 # 6888 # -1 # ID=217_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1320_13          -          K16958               -              0.085   11.7   8.1      0.87    8.4   8.1   2.3   1   1   0   1   1   0   0 # 10388 # 11248 # 1 # ID=142_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1110_15          -          K16958               -              0.088   11.7  10.2       6.8    5.5  10.2   2.2   1   1   0   1   1   0   0 # 18810 # 19661 # 1 # ID=121_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_509_17           -          K16958               -               0.09   11.6   6.7      0.44    9.4   6.7   2.1   1   1   0   1   1   0   0 # 18054 # 19031 # -1 # ID=56_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.648
k99_1320_14          -          K16958               -               0.11   11.4   7.0      0.13   11.1   5.5   1.8   1   1   1   2   2   0   0 # 11250 # 12143 # 1 # ID=142_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_2005_38          -          K16958               -               0.29   10.0   8.9      0.79    8.5   8.9   1.7   1   1   0   1   1   0   0 # 44307 # 45140 # -1 # ID=224_38;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1257_17          -          K16958               -               0.42    9.5   7.4       2.1    7.1   7.4   1.9   1   1   0   1   1   0   0 # 17704 # 18588 # 1 # ID=135_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.690
k99_1500_3           -          K16958               -                0.9    8.4  16.1         1    8.2   1.1   3.2   3   1   0   3   3   0   0 # 1623 # 2510 # -1 # ID=164_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
k99_1977_6           -          K16958               -                1.7    7.5  12.0      0.24   10.2   7.1   2.0   2   1   1   3   3   0   0 # 5091 # 5951 # -1 # ID=217_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16958.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K16958.hmm.total.hmmsearch_result.txt --domT 277.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K16958.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:03 2020
# [ok]
