#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1101     -          K17228               -                0.1   11.3   0.0      0.11   11.2   0.0   1.0   1   0   0   1   1   0   0 # 1121344 # 1121727 # 1 # ID=1_1101;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967524.1_69     -          K17228               -               0.11   11.1   0.0      0.12   11.1   0.0   1.0   1   0   0   1   1   0   0 # 68668 # 69051 # 1 # ID=74_69;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K17228.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K17228.hmm.total.hmmsearch_result.txt --domT 347.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K17228.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:06 2020
# [ok]
