#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2312_7           -          K17223               -            3.4e-38  131.2   0.0   3.7e-38  131.1   0.0   1.0   1   0   0   1   1   1   1 # 5158 # 5607 # 1 # ID=268_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967548.1_75     -          K17223               -            1.4e-33  116.1   0.0   1.5e-33  116.0   0.0   1.0   1   0   0   1   1   1   1 # 78264 # 78632 # -1 # ID=50_75;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_2360     -          K17223               -            2.9e-33  115.1   0.0   3.1e-33  115.0   0.0   1.1   1   0   0   1   1   1   1 # 2454326 # 2454685 # -1 # ID=1_2360;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.531
k99_684_5            -          K17223               -            1.2e-10   41.1   0.2   6.8e-09   35.3   0.0   2.1   1   1   1   2   2   0   1 # 4823 # 5683 # 1 # ID=71_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967541.1_41     -          K17223               -            6.1e-10   38.7   0.4   0.00049   19.4   0.1   2.2   1   1   1   2   2   0   2 # 46606 # 47418 # 1 # ID=57_41;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1863     -          K17223               -              3e-09   36.5   0.1   0.00028   20.2   0.0   2.3   1   1   1   2   2   0   2 # 1934869 # 1935669 # -1 # ID=1_1863;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967552.1_30     -          K17223               -            3.2e-09   36.4   1.2   1.7e-06   27.4   0.1   2.1   1   1   1   2   2   0   2 # 29996 # 30739 # -1 # ID=46_30;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_349      -          K17223               -            3.4e-09   36.3   0.2   6.3e-06   25.6   0.0   2.1   1   1   1   2   2   0   2 # 370020 # 370757 # 1 # ID=1_349;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_809_1            -          K17223               -            7.8e-09   35.1   0.5   1.3e-06   27.8   0.1   2.1   1   1   1   2   2   0   1 # 227 # 952 # 1 # ID=64_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2880     -          K17223               -            9.4e-09   34.8   1.4   2.5e-06   26.9   0.1   2.1   1   1   1   2   2   0   2 # 3002527 # 3003240 # -1 # ID=1_2880;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_128    -          K17223               -            1.1e-07   31.3   1.8   5.4e-07   29.1   0.1   2.0   1   1   1   2   2   0   1 # 141205 # 141918 # -1 # ID=76_128;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.581
k99_1131_1           -          K17223               -            6.4e-07   28.8   0.5      0.39    9.9   0.1   4.9   5   0   0   5   5   0   1 # 51 # 2126 # -1 # ID=124_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.696
k99_695_5            -          K17223               -            1.7e-06   27.5   0.0   2.2e-06   27.1   0.0   1.1   1   0   0   1   1   0   1 # 4352 # 4894 # 1 # ID=73_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_2590     -          K17223               -            1.9e-06   27.3   3.2   0.00058   19.2   0.0   2.4   1   1   1   2   2   0   2 # 2694586 # 2695509 # -1 # ID=1_2590;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
k99_2318_24          -          K17223               -            2.2e-06   27.1   0.1   3.5e-06   26.4   0.1   1.4   1   1   0   1   1   0   1 # 26013 # 26417 # -1 # ID=271_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967538.1_5      -          K17223               -            2.6e-06   26.8   0.7     7e-06   25.4   0.7   1.9   1   1   0   1   1   0   1 # 4653 # 5294 # 1 # ID=60_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
k99_961_3            -          K17223               -            3.4e-06   26.5   0.9   3.4e-05   23.2   0.0   2.1   1   1   1   2   2   0   1 # 3620 # 4366 # 1 # ID=99_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
k99_684_3            -          K17223               -            7.3e-06   25.4   0.2   1.7e-05   24.1   0.2   1.7   1   1   0   1   1   0   1 # 3891 # 4652 # 1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NC_022357.1_332      -          K17223               -            7.3e-06   25.4   0.6   1.6e-05   24.3   0.6   1.8   1   1   0   1   1   0   1 # 349228 # 349869 # -1 # ID=1_332;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1813     -          K17223               -            1.1e-05   24.7   0.0   1.2e-05   24.6   0.0   1.1   1   0   0   1   1   0   1 # 1878738 # 1879181 # 1 # ID=1_1813;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2715     -          K17223               -            1.9e-05   24.0   0.0   0.00017   20.9   0.0   1.9   1   1   0   1   1   0   1 # 2815924 # 2816409 # 1 # ID=1_2715;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967539.1_144    -          K17223               -            3.4e-05   23.2   3.7    0.0021   17.3   0.1   2.3   1   1   1   2   2   0   2 # 140732 # 141661 # 1 # ID=59_144;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_1028_21          -          K17223               -              7e-05   22.2   0.2   0.00037   19.8   0.2   1.9   1   1   0   1   1   0   1 # 22063 # 22548 # 1 # ID=82_21;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.611
k99_368_1            -          K17223               -            7.9e-05   22.0   2.6   0.00039   19.7   0.0   2.2   1   1   1   2   2   0   1 # 152 # 1081 # -1 # ID=32_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967539.1_54     -          K17223               -             0.0001   21.6   0.1   0.00068   18.9   0.1   1.9   1   1   0   1   1   0   1 # 51118 # 51603 # -1 # ID=59_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k99_368_3            -          K17223               -            0.00015   21.1   0.6   0.00026   20.3   0.1   1.7   2   1   0   2   2   0   1 # 1279 # 2034 # -1 # ID=32_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2592     -          K17223               -            0.00017   20.9   0.2    0.0004   19.7   0.1   1.7   1   1   0   1   1   0   1 # 2695722 # 2696474 # -1 # ID=1_2592;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967539.1_142    -          K17223               -            0.00018   20.8   0.6    0.0003   20.1   0.1   1.8   2   1   0   2   2   0   1 # 139781 # 140533 # 1 # ID=59_142;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_2342_8           -          K17223               -            0.00047   19.5   0.0   0.00059   19.1   0.0   1.2   1   0   0   1   1   0   1 # 6657 # 7082 # 1 # ID=220_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_458      -          K17223               -            0.00072   18.9   0.0     0.001   18.3   0.0   1.3   1   1   0   1   1   0   1 # 484998 # 485432 # -1 # ID=1_458;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NZ_DF967525.1_10     -          K17223               -            0.00086   18.6   0.0    0.0012   18.1   0.0   1.3   1   1   0   1   1   0   1 # 6855 # 7289 # 1 # ID=73_10;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967555.1_13     -          K17223               -             0.0011   18.2   0.1    0.0017   17.6   0.1   1.4   1   0   0   1   1   0   1 # 15319 # 15660 # 1 # ID=43_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_32       -          K17223               -             0.0012   18.2   0.1    0.0017   17.6   0.1   1.3   1   0   0   1   1   0   1 # 41485 # 41826 # 1 # ID=1_32;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2607     -          K17223               -             0.0028   16.9   0.0    0.0031   16.8   0.0   1.3   1   0   0   1   1   0   1 # 2707097 # 2708263 # -1 # ID=1_2607;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2197     -          K17223               -             0.0038   16.5   0.0    0.0042   16.3   0.0   1.2   1   0   0   1   1   0   1 # 2279084 # 2279437 # -1 # ID=1_2197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1028_3           -          K17223               -             0.0051   16.1   1.3    0.0087   15.3   1.3   1.5   1   1   0   1   1   0   1 # 2856 # 3197 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967548.1_135    -          K17223               -              0.006   15.8   6.5    0.0089   15.3   0.5   2.6   1   1   1   2   2   0   1 # 141013 # 142053 # 1 # ID=50_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NC_022357.1_2881     -          K17223               -             0.0069   15.6   5.0      0.29   10.3   0.1   2.5   1   1   1   2   2   0   1 # 3003337 # 3003966 # -1 # ID=1_2881;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967522.1_129    -          K17223               -             0.0078   15.5   5.0      0.13   11.5   0.2   2.6   1   1   1   2   2   0   1 # 142017 # 142646 # -1 # ID=76_129;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_2445     -          K17223               -             0.0081   15.4   4.6     0.026   13.7   0.0   2.6   1   1   1   2   2   0   1 # 2555903 # 2556943 # 1 # ID=1_2445;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.595
NZ_DF967528.1_178    -          K17223               -             0.0097   15.1   0.0     0.014   14.6   0.0   1.3   1   1   0   1   1   0   1 # 183024 # 183467 # 1 # ID=70_178;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_168_7            -          K17223               -              0.015   14.6   0.3     0.019   14.2   0.3   1.1   1   0   0   1   1   0   0 # 7256 # 7693 # -1 # ID=16_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1040_13          -          K17223               -              0.024   13.9   0.0       5.4    6.2   0.0   2.8   3   0   0   3   3   0   0 # 11970 # 13268 # 1 # ID=109_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.707
NC_022357.1_2690     -          K17223               -              0.036   13.3   0.0     0.036   13.3   0.0   1.2   1   0   0   1   1   0   0 # 2788136 # 2788489 # -1 # ID=1_2690;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_DF967539.1_61     -          K17223               -              0.058   12.6   0.6     0.066   12.4   0.6   1.3   1   1   0   1   1   0   0 # 63663 # 64019 # 1 # ID=59_61;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.479
NC_022357.1_473      -          K17223               -              0.067   12.4   4.9      0.36   10.0   4.9   2.2   1   1   0   1   1   0   0 # 501683 # 502144 # 1 # ID=1_473;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_307_6            -          K17223               -              0.076   12.2   0.0      0.12   11.5   0.0   1.4   1   1   0   1   1   0   0 # 5894 # 6280 # 1 # ID=29_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NZ_DF967544.1_110    -          K17223               -               0.11   11.7   0.0       0.2   10.9   0.0   1.5   1   0   0   1   1   0   0 # 106470 # 107915 # -1 # ID=54_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
NC_022357.1_2067     -          K17223               -               0.11   11.6   0.0      0.23   10.7   0.0   1.5   1   1   0   1   1   0   0 # 2155310 # 2157040 # 1 # ID=1_2067;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
k99_2235_11          -          K17223               -               0.12   11.6   0.4      0.21   10.8   0.3   1.5   2   0   0   2   2   0   0 # 10958 # 11389 # -1 # ID=255_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967538.1_35     -          K17223               -               0.22   10.7   5.0      0.44    9.7   5.0   1.7   1   1   0   1   1   0   0 # 37298 # 37759 # -1 # ID=60_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.597
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K17223.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K17223.hmm.total.hmmsearch_result.txt --domT 80.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K17223.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:05 2020
# [ok]
