#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_2739     -          K18293               -            1.9e-52  178.3   0.0   2.1e-52  178.1   0.0   1.0   1   0   0   1   1   1   1 # 2837763 # 2838791 # 1 # ID=1_2739;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967539.1_30     -          K18293               -            1.6e-51  175.2   0.0   1.8e-51  175.0   0.0   1.0   1   0   0   1   1   1   1 # 27802 # 28824 # -1 # ID=59_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.570
k99_58_4             -          K18293               -            1.5e-50  172.0   0.0   1.7e-50  171.9   0.0   1.0   1   0   0   1   1   1   1 # 3500 # 4525 # -1 # ID=2_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
k99_2106_29          -          K18293               -            1.8e-34  119.1   0.0   2.4e-34  118.7   0.0   1.1   1   0   0   1   1   1   1 # 29958 # 31451 # 1 # ID=199_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2017     -          K18293               -            1.4e-30  106.3   0.0     2e-30  105.9   0.0   1.1   1   0   0   1   1   1   1 # 2102219 # 2103712 # -1 # ID=1_2017;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1040_8           -          K18293               -            1.7e-28   99.5   0.0   2.2e-28   99.1   0.0   1.0   1   0   0   1   1   1   1 # 7121 # 8170 # -1 # ID=109_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967527.1_35     -          K18293               -              2e-28   99.3   0.0   2.9e-28   98.7   0.0   1.2   1   1   0   1   1   1   1 # 30839 # 31876 # -1 # ID=71_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967585.1_126    -          K18293               -            5.7e-28   97.7   0.0   8.1e-28   97.3   0.0   1.1   1   0   0   1   1   1   1 # 135176 # 136669 # -1 # ID=13_126;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1688_1           -          K18293               -            9.9e-26   90.4   0.0   1.2e-25   90.1   0.0   1.1   1   0   0   1   1   1   1 # 86 # 1105 # -1 # ID=146_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NC_022357.1_2142     -          K18293               -            2.8e-25   88.9   0.0   3.6e-25   88.5   0.0   1.1   1   0   0   1   1   1   1 # 2223282 # 2224319 # 1 # ID=1_2142;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022358.1_48       -          K18293               -            9.5e-18   64.1   0.0   1.5e-17   63.5   0.0   1.2   1   0   0   1   1   1   1 # 41627 # 42715 # -1 # ID=2_48;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18293.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18293.hmm.total.hmmsearch_result.txt -T 50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18293.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:24 2020
# [ok]
