#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1958_5           -          K18554               -            1.9e-07   30.7   0.0   2.1e-06   27.3   0.0   2.1   1   1   0   1   1   0   1 # 1996 # 2607 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
k99_1689_33          -          K18554               -            1.1e-06   28.2   0.1   2.9e-06   26.8   0.1   1.7   1   1   0   1   1   0   1 # 33773 # 35686 # 1 # ID=187_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_295_12           -          K18554               -            8.8e-06   25.3   0.0     0.097   12.1   0.0   2.3   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_698_33           -          K18554               -            1.2e-05   24.9   0.1   1.6e-05   24.4   0.1   1.2   1   0   0   1   1   0   1 # 30918 # 31430 # -1 # ID=74_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1902     -          K18554               -            1.6e-05   24.4   0.0   2.8e-05   23.6   0.0   1.4   1   0   0   1   1   0   1 # 1978156 # 1979712 # 1 # ID=1_1902;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_677_1            -          K18554               -            3.3e-05   23.4   0.0   4.8e-05   22.9   0.0   1.2   1   0   0   1   1   0   1 # 177 # 818 # 1 # ID=56_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967522.1_185    -          K18554               -            3.4e-05   23.4   0.0   0.00016   21.2   0.0   2.1   1   1   0   1   1   0   1 # 211716 # 213281 # -1 # ID=76_185;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_575_11           -          K18554               -            6.4e-05   22.4   0.1     0.076   12.4   0.0   2.4   2   0   0   2   2   0   1 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967585.1_19     -          K18554               -            6.6e-05   22.4   0.0   0.00018   21.0   0.0   1.8   1   0   0   1   1   0   1 # 18550 # 20118 # 1 # ID=13_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
k99_1689_35          -          K18554               -            8.1e-05   22.1   0.2   0.00018   21.0   0.2   1.5   1   1   0   1   1   0   1 # 36897 # 37565 # -1 # ID=187_35;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_287_7            -          K18554               -            8.2e-05   22.1   0.1   0.00022   20.7   0.0   1.8   2   0   0   2   2   0   1 # 8716 # 10278 # -1 # ID=23_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_2582     -          K18554               -            0.00013   21.5   0.0    0.0002   20.8   0.0   1.3   1   0   0   1   1   0   1 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
k99_2232_10          -          K18554               -            0.00016   21.2   0.9    0.0004   19.9   0.9   1.8   1   1   0   1   1   0   1 # 7240 # 7812 # -1 # ID=254_10;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.731
NZ_DF967539.1_152    -          K18554               -            0.00016   21.2   0.0   0.00029   20.3   0.0   1.4   1   0   0   1   1   0   1 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
k99_2102_13          -          K18554               -            0.00019   20.9   0.1    0.0003   20.3   0.1   1.3   1   0   0   1   1   0   1 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_374_11           -          K18554               -            0.00043   19.8   0.0   0.00078   18.9   0.0   1.4   1   0   0   1   1   0   1 # 13551 # 14732 # -1 # ID=38_11;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_2318_5           -          K18554               -            0.00079   18.9   0.0    0.0015   18.0   0.0   1.5   1   0   0   1   1   0   1 # 4519 # 6165 # 1 # ID=271_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.745
NC_022357.1_2171     -          K18554               -             0.0013   18.1   0.0     0.002   17.6   0.0   1.2   1   0   0   1   1   0   1 # 2248876 # 2249517 # -1 # ID=1_2171;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.537
k99_1549_6           -          K18554               -             0.0015   18.0   0.0    0.0025   17.2   0.0   1.4   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2893     -          K18554               -             0.0019   17.6   0.2     0.084   12.3   0.2   2.3   1   1   0   1   1   0   1 # 3016131 # 3016667 # 1 # ID=1_2893;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.510
NC_022357.1_2934     -          K18554               -              0.002   17.6   0.1     0.013   14.9   0.0   2.4   2   1   0   2   2   0   1 # 3067360 # 3068922 # -1 # ID=1_2934;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_190_17           -          K18554               -             0.0021   17.5   0.2    0.0054   16.1   0.2   1.6   1   1   0   1   1   0   1 # 14075 # 14647 # 1 # ID=11_17;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.593
NZ_DF967526.1_24     -          K18554               -             0.0022   17.4   0.0    0.0032   16.9   0.0   1.2   1   0   0   1   1   0   1 # 29082 # 29723 # 1 # ID=72_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.544
k99_829_19           -          K18554               -             0.0035   16.8   0.0    0.0072   15.7   0.0   1.5   1   0   0   1   1   0   1 # 21257 # 22603 # 1 # ID=66_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
NZ_DF967556.1_12     -          K18554               -             0.0041   16.5   0.0      0.01   15.3   0.0   1.6   1   0   0   1   1   0   1 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1452     -          K18554               -             0.0045   16.4   0.0      0.01   15.2   0.0   1.5   1   0   0   1   1   0   1 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_2232_12          -          K18554               -             0.0059   16.0   0.0    0.0076   15.7   0.0   1.4   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_423_10           -          K18554               -             0.0074   15.7   0.0     0.011   15.1   0.0   1.3   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967520.1_45     -          K18554               -              0.012   15.1   0.1      0.34   10.3   0.1   2.3   1   1   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NZ_DF967535.1_41     -          K18554               -              0.012   15.0   0.0     0.024   14.1   0.0   1.4   1   0   0   1   1   0   0 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_2232_27          -          K18554               -              0.013   15.0   0.0     0.022   14.1   0.0   1.4   1   0   0   1   1   0   0 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_2238_24          -          K18554               -              0.013   14.9   0.0      0.02   14.3   0.0   1.3   1   0   0   1   1   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1110_16          -          K18554               -              0.014   14.8   0.7     0.038   13.4   0.2   1.8   1   1   1   2   2   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967533.1_38     -          K18554               -              0.018   14.5   0.2     0.078   12.4   0.0   2.0   2   1   0   2   2   0   0 # 36241 # 36978 # -1 # ID=65_38;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1837_2           -          K18554               -              0.021   14.3   0.0     0.038   13.4   0.0   1.4   1   0   0   1   1   0   0 # 1212 # 2555 # -1 # ID=168_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.617
k99_539_16           -          K18554               -              0.024   14.1   2.7      0.26   10.7   2.7   2.1   1   1   0   1   1   0   0 # 16536 # 17213 # 1 # ID=50_16;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1743_8           -          K18554               -              0.024   14.0   0.0     0.036   13.5   0.0   1.2   1   0   0   1   1   0   0 # 7264 # 7935 # 1 # ID=153_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.638
k99_1469_1           -          K18554               -              0.027   13.9   0.0     0.049   13.0   0.0   1.3   1   0   0   1   1   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
NZ_DF967552.1_68     -          K18554               -              0.028   13.8   0.0     0.051   13.0   0.0   1.5   1   0   0   1   1   0   0 # 73277 # 74599 # -1 # ID=46_68;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NZ_DF967557.1_40     -          K18554               -               0.03   13.7   0.1      0.73    9.2   0.0   2.3   2   0   0   2   2   0   0 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
k99_1733_13          -          K18554               -              0.032   13.6   0.0     0.049   13.0   0.0   1.4   1   0   0   1   1   0   0 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_318      -          K18554               -              0.032   13.6   0.0     0.062   12.7   0.0   1.5   1   0   0   1   1   0   0 # 336084 # 337397 # 1 # ID=1_318;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_1999_17          -          K18554               -              0.036   13.5   0.0     0.071   12.5   0.0   1.5   1   0   0   1   1   0   0 # 13977 # 14906 # 1 # ID=221_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.740
NC_022357.1_459      -          K18554               -              0.036   13.5   0.1     0.052   12.9   0.1   1.2   1   0   0   1   1   0   0 # 485824 # 486264 # 1 # ID=1_459;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.542
NC_022357.1_1021     -          K18554               -              0.038   13.4   0.1      0.19   11.1   0.0   2.0   2   1   0   2   2   0   0 # 1038953 # 1039630 # 1 # ID=1_1021;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_686_6            -          K18554               -               0.04   13.3   0.2       4.5    6.6   0.0   2.5   2   0   0   2   2   0   0 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_2410     -          K18554               -              0.041   13.3   0.0     0.083   12.3   0.0   1.5   1   0   0   1   1   0   0 # 2516303 # 2517646 # -1 # ID=1_2410;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.586
NZ_DF967522.1_141    -          K18554               -              0.041   13.3   0.2       2.1    7.7   0.0   2.3   2   1   0   2   2   0   0 # 154746 # 155282 # 1 # ID=76_141;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.534
k99_296_2            -          K18554               -              0.042   13.2   0.0     0.091   12.1   0.0   1.5   1   0   0   1   1   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_134_5            -          K18554               -              0.044   13.2   0.0      0.26   10.6   0.0   2.1   2   0   0   2   2   0   0 # 2463 # 3761 # -1 # ID=12_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967530.1_28     -          K18554               -              0.045   13.2   0.3       4.6    6.6   0.0   2.7   2   0   0   2   2   0   0 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2211_7           -          K18554               -              0.046   13.1   0.0      0.12   11.7   0.0   1.7   2   0   0   2   2   0   0 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_1397     -          K18554               -              0.047   13.1   0.0     0.081   12.3   0.0   1.3   1   0   0   1   1   0   0 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_611_9            -          K18554               -               0.05   13.0   0.0      0.13   11.7   0.0   1.7   2   0   0   2   2   0   0 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967548.1_101    -          K18554               -              0.051   13.0   0.0      0.11   11.9   0.0   1.5   1   0   0   1   1   0   0 # 101568 # 102911 # -1 # ID=50_101;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_2141_9           -          K18554               -              0.051   13.0   0.1      0.13   11.7   0.0   1.8   2   1   0   2   2   0   0 # 9559 # 10242 # 1 # ID=207_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.610
NC_022357.1_644      -          K18554               -              0.052   12.9   0.4       4.6    6.6   0.0   2.5   2   0   0   2   2   0   0 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1145_38          -          K18554               -              0.053   12.9   0.1     0.092   12.1   0.1   1.5   1   1   0   1   1   0   0 # 37382 # 37897 # -1 # ID=92_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1913_2           -          K18554               -              0.054   12.9   0.0     0.072   12.5   0.0   1.3   1   0   0   1   1   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_509_9            -          K18554               -              0.062   12.7   0.1      0.15   11.5   0.1   1.6   1   1   0   1   1   0   0 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_938_3            -          K18554               -               0.07   12.5   0.0      0.13   11.6   0.0   1.4   1   0   0   1   1   0   0 # 1445 # 2386 # -1 # ID=73_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_2044_14          -          K18554               -              0.097   12.1   0.4      0.51    9.7   0.0   2.3   3   1   0   3   3   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_675      -          K18554               -              0.098   12.0   0.0      0.37   10.2   0.0   1.9   2   0   0   2   2   0   0 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967557.1_63     -          K18554               -                0.1   12.0   0.7      0.96    8.8   0.7   2.2   1   1   0   1   1   0   0 # 63401 # 64087 # -1 # ID=41_63;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1106_10          -          K18554               -                0.1   12.0   0.1      0.19   11.1   0.1   1.4   1   0   0   1   1   0   0 # 8271 # 9311 # -1 # ID=119_10;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_2005_23          -          K18554               -               0.11   11.9   0.0      0.22   10.9   0.0   1.5   1   0   0   1   1   0   0 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1995_28          -          K18554               -               0.12   11.8   0.0      0.17   11.3   0.0   1.2   1   0   0   1   1   0   0 # 27146 # 27643 # -1 # ID=219_28;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.763
k99_618_8            -          K18554               -               0.12   11.7   0.0      0.24   10.7   0.0   1.5   1   0   0   1   1   0   0 # 5973 # 6950 # -1 # ID=53_8;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_2022_19          -          K18554               -               0.13   11.7   0.3       1.6    8.0   0.1   2.1   2   0   0   2   2   0   0 # 13878 # 14489 # -1 # ID=189_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.596
k99_1877_16          -          K18554               -               0.13   11.7   0.1      0.13   11.7   0.1   1.5   2   0   0   2   2   0   0 # 12839 # 13102 # -1 # ID=209_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18554.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18554.hmm.total.hmmsearch_result.txt --domT 99.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18554.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:31 2020
# [ok]
