#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1536_20          -          K18691               -             4e-182  606.3   0.0    5e-182  606.0   0.0   1.0   1   0   0   1   1   1   1 # 20428 # 21861 # 1 # ID=131_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NC_022357.1_1167     -          K18691               -           6.5e-180  599.0   0.0    7e-180  598.9   0.0   1.0   1   0   0   1   1   1   1 # 1201810 # 1203249 # -1 # ID=1_1167;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.537
NZ_DF967563.1_43     -          K18691               -           7.3e-180  598.9   0.0  8.5e-180  598.6   0.0   1.0   1   0   0   1   1   1   1 # 43535 # 45010 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.537
k99_508_13           -          K18691               -            3.3e-75  253.4   0.0   2.5e-74  250.5   0.0   1.8   1   1   0   1   1   1   1 # 17466 # 18926 # -1 # ID=55_13;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.657
NC_022357.1_2766     -          K18691               -              4e-26   91.3   0.5     4e-26   91.3   0.5   1.7   2   0   0   2   2   0   1 # 2862936 # 2863562 # -1 # ID=1_2766;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_2940     -          K18691               -            7.9e-26   90.3   0.0   1.5e-25   89.4   0.0   1.4   2   0   0   2   2   0   1 # 3077487 # 3078404 # -1 # ID=1_2940;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967522.1_191    -          K18691               -            1.9e-25   89.1   0.0     3e-25   88.4   0.0   1.2   1   0   0   1   1   0   1 # 222022 # 222939 # -1 # ID=76_191;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.583
NZ_DF967522.1_5      -          K18691               -            4.8e-25   87.7   0.2   4.8e-25   87.7   0.2   1.6   2   0   0   2   2   0   1 # 4167 # 4793 # -1 # ID=76_5;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.587
k99_1565_13          -          K18691               -            1.4e-19   69.7   0.0   1.7e-19   69.4   0.0   1.1   1   0   0   1   1   0   1 # 10364 # 11197 # -1 # ID=171_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_1794_36          -          K18691               -            3.2e-15   55.3   0.9   5.2e-15   54.6   0.9   1.3   1   0   0   1   1   0   1 # 39066 # 41078 # 1 # ID=158_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2328_11          -          K18691               -            2.4e-14   52.4   0.0     3e-14   52.1   0.0   1.1   1   0   0   1   1   0   1 # 9504 # 10283 # 1 # ID=274_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.744
k99_2232_37          -          K18691               -            6.3e-14   51.0   0.0   6.4e-14   51.0   0.0   1.1   1   0   0   1   1   0   1 # 33209 # 34036 # 1 # ID=254_37;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.639
NC_022357.1_394      -          K18691               -            6.6e-14   51.0   2.7   1.3e-13   50.0   2.7   1.4   1   0   0   1   1   0   1 # 416021 # 417982 # 1 # ID=1_394;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967525.1_63     -          K18691               -            4.7e-13   48.2   2.9   8.9e-13   47.3   2.9   1.4   1   0   0   1   1   0   1 # 70391 # 72352 # -1 # ID=73_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_509_11           -          K18691               -            5.9e-13   47.8   0.0   7.4e-13   47.5   0.0   1.0   1   0   0   1   1   0   1 # 10740 # 11483 # -1 # ID=56_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2251_1           -          K18691               -            9.6e-13   47.1   0.0   3.3e-12   45.4   0.0   1.7   1   1   0   1   1   0   1 # 1 # 765 # 1 # ID=257_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.701
k99_894_11           -          K18691               -            1.4e-12   46.6   0.0   1.9e-12   46.1   0.0   1.1   1   0   0   1   1   0   1 # 9209 # 10234 # 1 # ID=91_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1400_6           -          K18691               -            1.1e-11   43.6   2.8   5.3e-11   41.4   0.2   2.1   2   0   0   2   2   0   1 # 7359 # 9002 # -1 # ID=117_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.592
k99_2044_17          -          K18691               -            1.4e-11   43.3   0.0   1.4e-11   43.2   0.0   1.0   1   0   0   1   1   0   1 # 15810 # 16658 # -1 # ID=230_17;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_901_32           -          K18691               -            2.4e-11   42.5   0.2   4.8e-11   41.5   0.2   1.4   1   0   0   1   1   0   1 # 35280 # 37397 # -1 # ID=93_32;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1106_26          -          K18691               -            3.4e-11   42.0   0.0   4.6e-11   41.6   0.0   1.1   1   0   0   1   1   0   1 # 33102 # 33938 # -1 # ID=119_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.667
k99_1549_4           -          K18691               -            4.3e-11   41.7   0.0   4.8e-11   41.5   0.0   1.0   1   0   0   1   1   0   1 # 5190 # 5942 # 1 # ID=169_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.653
k99_2140_1           -          K18691               -            4.1e-10   38.5   0.0   4.8e-10   38.2   0.0   1.1   1   0   0   1   1   0   1 # 28 # 885 # -1 # ID=243_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NC_022357.1_1149     -          K18691               -              2e-09   36.2   0.2     2e-09   36.2   0.2   1.6   2   0   0   2   2   0   1 # 1182399 # 1184108 # -1 # ID=1_1149;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
NZ_DF967563.1_9      -          K18691               -            3.8e-09   35.3   0.2   3.8e-09   35.3   0.2   2.0   2   0   0   2   2   0   1 # 11270 # 12988 # -1 # ID=35_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NC_022357.1_2074     -          K18691               -            7.5e-08   31.0   0.0   9.3e-08   30.7   0.0   1.1   1   0   0   1   1   0   1 # 2162385 # 2163002 # 1 # ID=1_2074;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.576
NZ_DF967585.1_186    -          K18691               -            1.2e-07   30.3   0.0   1.4e-07   30.1   0.0   1.1   1   0   0   1   1   0   1 # 195681 # 196298 # 1 # ID=13_186;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_2125_12          -          K18691               -              2e-07   29.6   0.0   2.4e-07   29.3   0.0   1.2   1   0   0   1   1   0   1 # 10821 # 11489 # -1 # ID=202_12;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2238_27          -          K18691               -            2.8e-06   25.8   0.0   3.3e-06   25.5   0.0   1.0   1   0   0   1   1   0   1 # 30568 # 31584 # -1 # ID=256_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
k99_1145_4           -          K18691               -            7.2e-05   21.1   0.1   8.6e-05   20.9   0.1   1.1   1   0   0   1   1   0   1 # 4041 # 4961 # -1 # ID=92_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967533.1_105    -          K18691               -            0.00033   19.0   0.0   0.00039   18.7   0.0   1.1   1   0   0   1   1   0   1 # 102803 # 103774 # -1 # ID=65_105;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967533.1_178    -          K18691               -            0.00064   18.0   0.0   0.00096   17.4   0.0   1.2   1   0   0   1   1   0   1 # 180697 # 181728 # -1 # ID=65_178;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_898      -          K18691               -             0.0009   17.5   0.0    0.0013   17.0   0.0   1.2   1   0   0   1   1   0   1 # 913910 # 914941 # 1 # ID=1_898;partial=00;start_type=GTG;rbs_motif=AGGAGG;rbs_spacer=11-12bp;gc_cont=0.595
k99_1077_8           -          K18691               -             0.0011   17.2   0.0    0.0013   16.9   0.0   1.1   1   0   0   1   1   0   1 # 7920 # 8780 # 1 # ID=115_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_295_4            -          K18691               -             0.0021   16.3   0.0    0.0025   16.1   0.0   1.1   1   0   0   1   1   0   1 # 3146 # 4057 # 1 # ID=26_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1132_3           -          K18691               -              0.019   13.2   0.0     0.024   12.8   0.0   1.3   1   1   0   1   1   0   0 # 2233 # 3069 # 1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967539.1_59     -          K18691               -               0.02   13.1   0.0     0.026   12.7   0.0   1.1   1   0   0   1   1   0   0 # 59865 # 60743 # -1 # ID=59_59;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.507
k99_2306_13          -          K18691               -                0.1   10.7   0.0      0.17   10.0   0.0   1.2   1   0   0   1   1   0   0 # 13377 # 14453 # 1 # ID=267_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.732
k99_1438_53          -          K18691               -               0.11   10.6   0.0      0.13   10.4   0.0   1.1   1   0   0   1   1   0   0 # 54682 # 55500 # -1 # ID=159_53;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.632
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18691.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18691.hmm.total.hmmsearch_result.txt --domT 141.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18691.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:35 2020
# [ok]
