#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1707     -          K18693               -            5.6e-06   24.9   8.5   9.9e-06   24.1   8.5   1.3   1   0   0   1   1   0   1 # 1773407 # 1774210 # 1 # ID=1_1707;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.648
NZ_DF967528.1_26     -          K18693               -            1.1e-05   24.0   9.4   2.1e-05   23.1   9.4   1.4   1   0   0   1   1   0   1 # 26673 # 27473 # 1 # ID=70_26;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.635
NZ_DF967538.1_44     -          K18693               -            1.3e-05   23.7  13.6    0.0025   16.2   5.3   2.2   2   0   0   2   2   0   2 # 45476 # 46198 # -1 # ID=60_44;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
NZ_DF967528.1_40     -          K18693               -            2.5e-05   22.8  11.8   0.00019   19.9  10.6   2.0   1   1   0   1   1   0   1 # 39066 # 41114 # 1 # ID=70_40;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
k99_2255_1           -          K18693               -              4e-05   22.1  13.5   0.00028   19.3  13.4   1.9   1   1   0   1   1   0   1 # 219 # 2267 # 1 # ID=214_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.637
k99_1402_4           -          K18693               -            0.00016   20.1  13.9   0.00035   19.0  13.9   1.7   1   1   0   1   1   0   1 # 2731 # 3537 # -1 # ID=118_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_1124_5           -          K18693               -            0.00096   17.6   8.3   0.00096   17.6   8.3   1.7   2   0   0   2   2   0   1 # 4700 # 5323 # 1 # ID=89_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_2238_29          -          K18693               -              0.002   16.5  10.6     0.028   12.8  10.6   2.2   1   1   0   1   1   0   1 # 33247 # 34116 # -1 # ID=256_29;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1343_10          -          K18693               -             0.0025   16.2   1.3    0.0036   15.7   1.3   1.2   1   0   0   1   1   0   1 # 9619 # 11013 # 1 # ID=111_10;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.601
k99_942_2            -          K18693               -              0.013   13.9  11.6     0.046   12.0   9.3   2.3   2   1   0   2   2   0   0 # 1886 # 2266 # -1 # ID=74_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967539.1_47     -          K18693               -              0.018   13.4  11.6     0.031   12.6   8.6   2.2   2   1   0   2   2   0   0 # 44579 # 44980 # 1 # ID=59_47;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_809_2            -          K18693               -               0.02   13.2   0.2     0.029   12.7   0.2   1.3   1   0   0   1   1   0   0 # 1166 # 2821 # 1 # ID=64_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967585.1_14     -          K18693               -              0.075   11.3  12.4      0.25    9.6  12.4   1.7   1   1   0   1   1   0   0 # 13306 # 13923 # -1 # ID=13_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2706     -          K18693               -               0.45    8.8   5.0      0.67    8.2   5.0   1.2   1   0   0   1   1   0   0 # 2807664 # 2808350 # -1 # ID=1_2706;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NC_022357.1_536      -          K18693               -                1.7    6.9   4.5       0.4    8.9   1.6   1.4   2   0   0   2   2   0   0 # 561759 # 562640 # 1 # ID=1_536;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1306_13          -          K18693               -                5.4    5.2  10.6        38    2.4   7.7   2.7   1   1   1   2   2   0   0 # 12861 # 14375 # -1 # ID=139_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.644
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18693.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18693.hmm.total.hmmsearch_result.txt --domT 185.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18693.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:35 2020
# [ok]
