#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2129_6           -          K18687               -           1.1e-146  489.4   0.0  1.4e-146  489.1   0.0   1.0   1   0   0   1   1   0   1 # 6103 # 7821 # 1 # ID=204_6;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967524.1_31     -          K18687               -           2.2e-144  481.8   0.0  2.9e-144  481.5   0.0   1.0   1   0   0   1   1   0   1 # 30920 # 32629 # 1 # ID=74_31;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2164_5           -          K18687               -           7.8e-124  413.9   2.6    1e-123  413.6   2.6   1.0   1   0   0   1   1   0   1 # 4488 # 6146 # -1 # ID=247_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2232_4           -          K18687               -           1.2e-120  403.4   0.5  1.3e-120  403.2   0.5   1.0   1   0   0   1   1   0   1 # 2744 # 4249 # 1 # ID=254_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2140_29          -          K18687               -           1.7e-115  386.4   0.0  2.1e-115  386.0   0.0   1.0   1   0   0   1   1   0   1 # 29219 # 30886 # -1 # ID=243_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_2256_5           -          K18687               -           6.1e-110  368.0   0.0  7.9e-110  367.6   0.0   1.0   1   0   0   1   1   0   1 # 6058 # 7767 # -1 # ID=258_5;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_2238_5           -          K18687               -            8.5e-97  324.5   0.1   1.1e-96  324.1   0.1   1.0   1   0   0   1   1   0   1 # 4274 # 5905 # 1 # ID=256_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.672
k99_374_9            -          K18687               -            5.9e-94  315.2   0.0   7.4e-94  314.8   0.0   1.0   1   0   0   1   1   0   1 # 9441 # 11063 # 1 # ID=38_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_1664_17          -          K18687               -            1.8e-89  300.3   0.3   3.4e-44  150.7   0.1   2.1   2   0   0   2   2   0   2 # 16204 # 18861 # 1 # ID=145_17;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_2271_29          -          K18687               -            2.4e-86  290.0   0.0   3.2e-86  289.6   0.0   1.0   1   0   0   1   1   0   1 # 25951 # 27483 # -1 # ID=262_29;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.686
NZ_DF967553.1_54     -          K18687               -            3.4e-85  286.2   0.0   4.2e-85  285.9   0.0   1.0   1   0   0   1   1   0   1 # 52255 # 53880 # -1 # ID=45_54;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
k99_2146_24          -          K18687               -            5.2e-84  282.3   0.0   6.8e-84  281.9   0.0   1.0   1   0   0   1   1   0   1 # 28522 # 30162 # 1 # ID=244_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_750_3            -          K18687               -            4.3e-83  279.3   0.0   5.2e-83  279.0   0.0   1.0   1   0   0   1   1   0   1 # 2597 # 4150 # -1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1959_26          -          K18687               -            7.8e-79  265.2   0.3     1e-78  264.8   0.3   1.0   1   0   0   1   1   0   1 # 22895 # 24577 # -1 # ID=216_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967552.1_21     -          K18687               -            6.8e-76  255.4   0.0   7.5e-72  242.1   0.0   2.0   1   1   1   2   2   0   2 # 21246 # 22571 # -1 # ID=46_21;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.640
NC_022357.1_358      -          K18687               -            3.1e-75  253.3   0.6   2.6e-71  240.3   0.0   2.0   1   1   1   2   2   0   2 # 378217 # 379542 # 1 # ID=1_358;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2146_31          -          K18687               -            1.4e-74  251.1   0.0   1.8e-74  250.7   0.0   1.1   1   0   0   1   1   0   1 # 36417 # 38030 # 1 # ID=244_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1794_18          -          K18687               -            4.3e-71  239.6   0.6   8.4e-35  119.6   0.0   2.0   2   0   0   2   2   0   2 # 15952 # 17616 # 1 # ID=158_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.665
NZ_DF967544.1_12     -          K18687               -              6e-71  239.1   0.2   6.5e-35  120.0   0.1   2.0   2   0   0   2   2   0   2 # 10163 # 11827 # 1 # ID=54_12;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_910_10           -          K18687               -            6.2e-70  235.8   0.5   6.4e-66  222.5   0.0   2.9   3   0   0   3   3   0   2 # 11344 # 15495 # 1 # ID=94_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_839_1            -          K18687               -            7.4e-69  232.2   1.7   1.1e-34  119.3   0.7   2.0   1   1   1   2   2   0   2 # 103 # 1911 # -1 # ID=85_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_75       -          K18687               -            1.2e-68  231.5   0.1   1.9e-34  118.5   0.0   2.0   2   0   0   2   2   0   2 # 84474 # 86138 # 1 # ID=1_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2271_33          -          K18687               -            5.3e-65  219.4   0.0   2.8e-37  127.8   0.0   2.1   2   0   0   2   2   0   2 # 30247 # 32094 # 1 # ID=262_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1158_1           -          K18687               -            3.4e-61  206.8   0.1   1.1e-31  109.3   0.1   2.1   2   0   0   2   2   0   2 # 3 # 1670 # -1 # ID=127_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_79_10            -          K18687               -            4.9e-58  196.4   0.1   6.7e-58  196.0   0.1   1.0   1   0   0   1   1   0   1 # 8211 # 10112 # 1 # ID=5_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1343_5           -          K18687               -            2.6e-57  194.0   0.0   3.1e-57  193.8   0.0   1.0   1   0   0   1   1   0   1 # 2637 # 4760 # 1 # ID=111_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_307_3            -          K18687               -            1.5e-55  188.2   0.0     2e-55  187.8   0.0   1.0   1   0   0   1   1   0   1 # 2280 # 4220 # 1 # ID=29_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1898_8           -          K18687               -            2.5e-55  187.5   0.0   3.3e-55  187.1   0.0   1.0   1   0   0   1   1   0   1 # 7848 # 9815 # 1 # ID=180_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.637
NZ_DF967585.1_28     -          K18687               -            8.2e-55  185.7   0.0   1.1e-54  185.3   0.0   1.0   1   0   0   1   1   0   1 # 30445 # 32412 # -1 # ID=13_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_1915     -          K18687               -            5.3e-54  183.1   0.0   7.1e-54  182.7   0.0   1.0   1   0   0   1   1   0   1 # 1993328 # 1995295 # -1 # ID=1_1915;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1478     -          K18687               -            7.2e-54  182.6   0.0   1.5e-53  181.6   0.0   1.3   1   1   0   1   1   0   1 # 1520115 # 1522022 # 1 # ID=1_1478;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1813_14          -          K18687               -              3e-52  177.3   0.0   4.9e-52  176.6   0.0   1.2   1   0   0   1   1   0   1 # 14161 # 16071 # 1 # ID=162_14;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967529.1_88     -          K18687               -            5.4e-52  176.4   0.0   1.3e-51  175.2   0.0   1.4   1   1   0   1   1   0   1 # 91007 # 92914 # 1 # ID=69_88;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1996_27          -          K18687               -            3.4e-31  107.7   0.0   4.8e-31  107.2   0.0   1.1   1   0   0   1   1   0   1 # 26584 # 28437 # 1 # ID=220_27;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_871_1            -          K18687               -            7.8e-21   73.4   2.3   1.8e-19   68.9   2.3   2.2   1   1   0   1   1   0   1 # 141 # 1841 # -1 # ID=87_1;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.729
NC_022357.1_2712     -          K18687               -            5.3e-20   70.7   0.0     3e-09   35.1   0.0   2.0   2   0   0   2   2   0   2 # 2813348 # 2814691 # -1 # ID=1_2712;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_339_6            -          K18687               -            3.6e-18   64.6   0.2   6.1e-18   63.9   0.2   1.3   1   0   0   1   1   0   1 # 4303 # 5121 # -1 # ID=32_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967563.1_88     -          K18687               -            2.3e-17   62.0   0.2     3e-17   61.6   0.2   1.1   1   0   0   1   1   0   1 # 86855 # 87607 # 1 # ID=35_88;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1367_11          -          K18687               -            2.9e-17   61.6   0.2   3.8e-17   61.3   0.2   1.1   1   0   0   1   1   0   1 # 8130 # 8882 # -1 # ID=112_11;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NC_022357.1_1232     -          K18687               -            4.6e-17   61.0   0.2   6.2e-17   60.5   0.2   1.1   1   0   0   1   1   0   1 # 1268839 # 1269591 # 1 # ID=1_1232;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967520.1_66     -          K18687               -            9.3e-17   60.0   0.8     1e-16   59.9   0.8   1.0   1   0   0   1   1   0   1 # 57655 # 58152 # 1 # ID=78_66;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_2177_2           -          K18687               -            1.2e-16   59.6   0.4   1.6e-16   59.2   0.4   1.1   1   0   0   1   1   0   1 # 378 # 1178 # 1 # ID=249_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.724
NZ_DF967543.1_7      -          K18687               -            1.4e-16   59.4   0.6   1.7e-16   59.1   0.6   1.0   1   0   0   1   1   0   1 # 3278 # 4060 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1040_15          -          K18687               -            2.7e-15   55.1   0.1   4.3e-07   28.0   0.0   2.1   2   0   0   2   2   0   2 # 13918 # 15228 # -1 # ID=109_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.664
NZ_DF967520.1_58     -          K18687               -            2.9e-09   35.2   1.2   6.7e-09   34.0   0.9   1.6   1   1   1   2   2   0   1 # 49477 # 50406 # 1 # ID=78_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.466
NC_022357.1_1320     -          K18687               -            9.9e-09   33.4   0.6   1.3e-08   33.1   0.6   1.0   1   0   0   1   1   0   1 # 1357293 # 1357907 # 1 # ID=1_1320;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.473
k99_979_19           -          K18687               -            7.1e-08   30.6   0.1   9.3e-08   30.2   0.1   1.1   1   0   0   1   1   0   1 # 20974 # 22308 # -1 # ID=102_19;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
NZ_DF967522.1_195    -          K18687               -            1.3e-06   26.4   0.7   1.8e-06   25.9   0.7   1.2   1   0   0   1   1   0   1 # 229797 # 230477 # 1 # ID=76_195;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
k99_1877_17          -          K18687               -            3.5e-06   25.0   0.1   6.1e-06   24.2   0.1   1.4   1   1   0   1   1   0   1 # 13205 # 13999 # 1 # ID=209_17;partial=01;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.761
k99_1145_79          -          K18687               -            7.4e-06   23.9   4.3   7.4e-06   23.9   4.3   2.1   1   1   2   3   3   0   2 # 84100 # 84756 # -1 # ID=92_79;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_1538_18          -          K18687               -            1.5e-05   22.9   4.2   0.00085   17.1   0.4   2.1   2   0   0   2   2   0   2 # 16155 # 16925 # 1 # ID=132_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_1403_11          -          K18687               -            1.9e-05   22.6   0.2     0.096   10.3   0.1   2.4   2   1   1   3   3   0   2 # 11336 # 12583 # -1 # ID=152_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1116_3           -          K18687               -            1.9e-05   22.6   0.1   2.5e-05   22.2   0.1   1.1   1   0   0   1   1   0   1 # 2923 # 3624 # -1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.682
NZ_DF967529.1_52     -          K18687               -              3e-05   21.9   5.7     0.006   14.3   0.4   2.6   2   1   1   3   3   0   2 # 53930 # 54700 # 1 # ID=69_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_1591     -          K18687               -            8.1e-05   20.5   7.2    0.0056   14.4   0.5   2.7   2   1   1   3   3   0   2 # 1638972 # 1639742 # -1 # ID=1_1591;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.547
NC_022357.1_2943     -          K18687               -            0.00013   19.8   1.2   0.00017   19.4   1.2   1.1   1   0   0   1   1   0   1 # 3084614 # 3085294 # 1 # ID=1_2943;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.549
k99_2232_8           -          K18687               -             0.0008   17.2   0.3    0.0012   16.7   0.3   1.1   1   0   0   1   1   0   1 # 5847 # 6461 # -1 # ID=254_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_339_1            -          K18687               -               0.05   11.3   2.0      0.06   11.0   2.0   1.2   1   1   0   1   1   0   0 # 501 # 1028 # -1 # ID=32_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1835_18          -          K18687               -               0.31    8.7   2.6       3.6    5.1   0.4   2.0   1   1   1   2   2   0   0 # 17486 # 18064 # -1 # ID=166_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967529.1_50     -          K18687               -                1.6    6.3  20.3      0.69    7.5   1.7   3.4   1   1   1   3   3   0   0 # 52440 # 53489 # 1 # ID=69_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
k99_1335_4           -          K18687               -                7.3    4.1  22.2      0.83    7.2   1.3   3.1   1   1   2   3   3   0   0 # 2298 # 3365 # -1 # ID=145_4;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.685
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18687.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18687.hmm.total.hmmsearch_result.txt --domT 590.03 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18687.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:35 2020
# [ok]
