#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967535.1_95     -          K18967               -            1.9e-64  217.6   0.2     3e-64  217.0   0.2   1.2   1   0   0   1   1   0   1 # 98560 # 99738 # 1 # ID=63_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1300_8           -          K18967               -            1.6e-62  211.3   0.1   2.1e-62  210.9   0.1   1.1   1   0   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_82_1             -          K18967               -            3.7e-62  210.1   0.6   9.2e-62  208.8   0.0   1.9   3   0   0   3   3   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967531.1_9      -          K18967               -            8.8e-62  208.9   0.0   8.8e-62  208.9   0.0   1.8   3   0   0   3   3   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2106_31          -          K18967               -            9.9e-62  208.7   0.1   1.4e-61  208.2   0.1   1.1   1   0   0   1   1   0   1 # 31755 # 32852 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_2015     -          K18967               -            2.1e-61  207.6   0.0   3.1e-61  207.1   0.0   1.2   1   0   0   1   1   0   1 # 2100781 # 2101932 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577
NC_022357.1_595      -          K18967               -            2.4e-61  207.4   0.0   2.4e-61  207.4   0.0   1.9   3   0   0   3   3   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NC_022357.1_2266     -          K18967               -            3.8e-61  206.8   0.0   5.8e-61  206.2   0.0   1.2   1   0   0   1   1   0   1 # 2364077 # 2365879 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
NZ_DF967585.1_124    -          K18967               -            4.1e-61  206.7   0.1   6.6e-61  206.0   0.1   1.2   1   0   0   1   1   0   1 # 133583 # 134728 # -1 # ID=13_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
NZ_DF967557.1_18     -          K18967               -            1.7e-60  204.7   0.0   2.6e-60  204.1   0.0   1.2   1   0   0   1   1   0   1 # 13036 # 14838 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
k99_1895_6           -          K18967               -            6.7e-60  202.7   0.0   6.7e-60  202.7   0.0   1.8   2   1   0   2   2   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1235_2           -          K18967               -            9.7e-60  202.2   0.0   1.2e-59  201.8   0.0   1.1   1   0   0   1   1   0   1 # 1246 # 2175 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NC_022357.1_2385     -          K18967               -              1e-59  202.1   1.6   1.3e-59  201.8   1.6   1.1   1   0   0   1   1   0   1 # 2491526 # 2492458 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_DF967529.1_6      -          K18967               -            4.5e-59  200.0   0.0   9.5e-59  198.9   0.0   1.4   1   0   0   1   1   0   1 # 3614 # 5689 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_963_12           -          K18967               -            2.6e-58  197.4   0.6   3.7e-58  197.0   0.6   1.1   1   0   0   1   1   0   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967529.1_89     -          K18967               -            5.2e-58  196.5   0.0   8.5e-58  195.8   0.0   1.2   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_DF967544.1_161    -          K18967               -            6.3e-58  196.2   1.5   1.1e-57  195.4   0.1   2.0   2   0   0   2   2   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_893      -          K18967               -            8.5e-58  195.8   0.0   1.3e-57  195.2   0.0   1.2   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_1175     -          K18967               -            1.2e-57  195.3   0.0   2.2e-57  194.4   0.0   1.4   1   0   0   1   1   0   1 # 1208606 # 1210621 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967528.1_83     -          K18967               -            1.2e-57  195.3   0.0   1.9e-57  194.6   0.0   1.2   1   0   0   1   1   0   1 # 83999 # 86173 # -1 # ID=70_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1479     -          K18967               -            2.7e-57  194.1   0.0   4.6e-57  193.4   0.0   1.3   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_1813_15          -          K18967               -            3.4e-57  193.8   0.0   5.6e-57  193.1   0.0   1.2   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967533.1_111    -          K18967               -            1.2e-56  192.0   0.0   2.2e-56  191.1   0.0   1.3   1   0   0   1   1   0   1 # 108975 # 109889 # 1 # ID=65_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
NC_022357.1_220      -          K18967               -            1.3e-56  191.9   0.1   1.3e-56  191.9   0.1   2.3   3   1   0   3   3   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NC_022357.1_1757     -          K18967               -            1.6e-56  191.6   0.0   2.4e-56  191.0   0.0   1.2   1   0   0   1   1   0   1 # 1822897 # 1825071 # -1 # ID=1_1757;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_555_6            -          K18967               -            1.6e-56  191.6   0.0   2.4e-56  191.0   0.0   1.2   1   0   0   1   1   0   1 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_938_23           -          K18967               -            1.6e-56  191.6   0.0   2.1e-56  191.2   0.0   1.1   1   0   0   1   1   0   1 # 22755 # 23771 # -1 # ID=73_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_970      -          K18967               -            5.2e-56  189.9   0.0   7.7e-56  189.3   0.0   1.1   1   0   0   1   1   0   1 # 996053 # 996967 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_1819_13          -          K18967               -            6.3e-56  189.6   0.0     9e-56  189.1   0.0   1.2   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967537.1_56     -          K18967               -            6.4e-56  189.6   0.3   9.2e-56  189.1   0.3   1.2   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NC_022357.1_1671     -          K18967               -            7.7e-56  189.3   0.2   1.1e-55  188.8   0.2   1.2   1   0   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967533.1_2      -          K18967               -            1.1e-55  188.8   0.8   1.4e-55  188.5   0.8   1.1   1   0   0   1   1   0   1 # 816 # 1775 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1722_13          -          K18967               -            2.4e-55  187.7   0.2   3.2e-55  187.3   0.2   1.1   1   0   0   1   1   0   1 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NC_022357.1_1442     -          K18967               -              6e-55  186.4   0.1   1.2e-54  185.5   0.1   1.4   1   0   0   1   1   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_1689_30          -          K18967               -            2.2e-54  184.6   0.0   2.8e-54  184.2   0.0   1.0   1   0   0   1   1   0   1 # 30504 # 31700 # 1 # ID=187_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
k99_1714_10          -          K18967               -            4.3e-54  183.6   0.0   5.7e-54  183.2   0.0   1.0   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967535.1_6      -          K18967               -            4.4e-54  183.5   0.0     8e-54  182.7   0.0   1.4   1   0   0   1   1   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1227_1           -          K18967               -            6.9e-54  182.9   0.2   1.4e-53  181.9   0.2   1.5   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1794_26          -          K18967               -            1.3e-53  182.0   0.0   2.3e-53  181.2   0.0   1.3   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967538.1_33     -          K18967               -            1.5e-53  181.8   0.0   2.2e-53  181.2   0.0   1.1   1   0   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_2318_35          -          K18967               -            1.6e-53  181.7   0.1   2.2e-53  181.2   0.1   1.1   1   0   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967522.1_3      -          K18967               -            2.9e-53  180.9   0.0   5.3e-53  180.0   0.0   1.3   1   0   0   1   1   0   1 # 1061 # 3388 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NC_022357.1_2241     -          K18967               -            4.1e-53  180.4   0.7   7.9e-53  179.4   0.7   1.3   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_899      -          K18967               -            6.6e-53  179.7   0.2   1.6e-52  178.4   0.0   1.6   2   0   0   2   2   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967533.1_177    -          K18967               -            6.8e-53  179.6   0.2   1.7e-52  178.3   0.0   1.6   2   0   0   2   2   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
k99_909_7            -          K18967               -            9.5e-53  179.2   0.5   1.8e-52  178.2   0.0   1.6   2   0   0   2   2   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NC_022357.1_463      -          K18967               -            1.4e-52  178.6   1.4   2.2e-52  177.9   0.3   1.8   2   0   0   2   2   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_967      -          K18967               -            7.4e-52  176.2   0.2   1.2e-51  175.6   0.2   1.2   1   0   0   1   1   0   1 # 990930 # 992546 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_398      -          K18967               -            7.7e-52  176.2   0.4   1.5e-51  175.2   0.0   1.7   2   0   0   2   2   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NZ_DF967533.1_179    -          K18967               -            8.1e-52  176.1   0.1   3.6e-51  174.0   0.0   1.9   2   0   0   2   2   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_190      -          K18967               -              1e-51  175.7   0.0   1.4e-51  175.3   0.0   1.1   1   0   0   1   1   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967525.1_54     -          K18967               -            1.6e-51  175.2   0.4   3.4e-51  174.0   0.0   1.8   2   0   0   2   2   0   1 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2311     -          K18967               -            1.6e-51  175.1   5.8   1.6e-51  175.1   5.8   1.8   1   1   1   2   2   0   1 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NC_022357.1_1986     -          K18967               -            2.1e-51  174.7   0.3   3.3e-51  174.1   0.3   1.2   1   0   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NC_022357.1_897      -          K18967               -            2.6e-51  174.4   0.1   6.5e-51  173.1   0.0   1.6   2   0   0   2   2   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
NC_022357.1_1779     -          K18967               -            3.5e-51  174.0   0.0   4.2e-51  173.7   0.0   1.0   1   0   0   1   1   0   1 # 1846170 # 1846964 # 1 # ID=1_1779;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1045_9           -          K18967               -            4.1e-51  173.8   0.1   4.1e-51  173.8   0.1   3.0   2   1   1   3   3   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
NC_022357.1_2230     -          K18967               -            4.9e-51  173.5   0.7   9.3e-51  172.6   0.0   1.8   3   0   0   3   3   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NZ_DF967528.1_111    -          K18967               -              5e-51  173.5   0.0   6.3e-51  173.2   0.0   1.0   1   0   0   1   1   0   1 # 113878 # 114732 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_507      -          K18967               -            5.1e-51  173.5   0.7   1.2e-50  172.3   0.1   1.8   2   0   0   2   2   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_2799     -          K18967               -            5.5e-51  173.4   0.1     1e-50  172.4   0.1   1.3   1   0   0   1   1   0   1 # 2911398 # 2913026 # 1 # ID=1_2799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967548.1_28     -          K18967               -            5.9e-51  173.2  13.3     1e-49  169.2  13.3   2.0   1   1   0   1   1   0   1 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NZ_DF967533.1_114    -          K18967               -            6.1e-51  173.2   0.2   9.1e-51  172.6   0.2   1.2   1   0   0   1   1   0   1 # 113309 # 114916 # -1 # ID=65_114;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967544.1_93     -          K18967               -            6.5e-51  173.1   0.0   8.6e-51  172.7   0.0   1.1   1   0   0   1   1   0   1 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_1535     -          K18967               -            7.4e-51  172.9   0.4   1.6e-50  171.9   0.1   1.6   2   0   0   2   2   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NZ_DF967523.1_66     -          K18967               -            7.8e-51  172.9   1.1   1.2e-50  172.2   1.1   1.3   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_1109     -          K18967               -            8.6e-51  172.7   0.1   8.6e-51  172.7   0.1   1.6   2   0   0   2   2   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967585.1_94     -          K18967               -            9.8e-51  172.5   0.4   1.5e-50  171.9   0.4   1.2   1   0   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k99_2102_12          -          K18967               -            1.1e-50  172.4   1.3     4e-50  170.5   0.5   1.9   1   1   1   2   2   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_771      -          K18967               -            1.4e-50  172.0   1.2     6e-50  169.9   0.6   1.9   1   1   1   2   2   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967544.1_141    -          K18967               -            1.5e-50  171.9   0.3   3.6e-50  170.7   0.1   1.6   2   0   0   2   2   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967539.1_185    -          K18967               -            3.5e-50  170.7   0.3   6.5e-50  169.8   0.3   1.3   1   0   0   1   1   0   1 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NZ_DF967539.1_24     -          K18967               -            6.1e-50  169.9   0.2   1.3e-49  168.8   0.2   1.3   1   1   0   1   1   0   1 # 22222 # 23274 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_1328_3           -          K18967               -            6.2e-50  169.9   0.1   9.5e-50  169.3   0.1   1.3   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
k99_226_6            -          K18967               -            8.7e-50  169.4   0.0   1.1e-49  169.1   0.0   1.0   1   0   0   1   1   0   1 # 5252 # 6106 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967524.1_97     -          K18967               -            2.5e-49  167.9   1.1   3.2e-49  167.5   0.0   1.6   2   0   0   2   2   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967557.1_55     -          K18967               -            5.6e-49  166.7   0.1   1.1e-48  165.7   0.1   1.4   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2231     -          K18967               -            9.9e-49  165.9   0.0   1.9e-48  165.0   0.0   1.4   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_1895_7           -          K18967               -              1e-48  165.9   0.1   1.5e-48  165.4   0.1   1.2   1   0   0   1   1   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967544.1_160    -          K18967               -            1.4e-48  165.5   0.2     2e-48  164.9   0.2   1.1   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_945_10           -          K18967               -            1.7e-48  165.1   0.0   2.3e-48  164.7   0.0   1.1   1   0   0   1   1   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1132_4           -          K18967               -            5.7e-48  163.4   0.9   6.9e-48  163.2   0.0   1.5   2   0   0   2   2   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2217_5           -          K18967               -            6.2e-48  163.3   0.5   1.1e-47  162.5   0.5   1.3   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_2079_8           -          K18967               -              7e-48  163.1   0.1   1.3e-47  162.2   0.1   1.4   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NC_022357.1_2392     -          K18967               -            1.1e-47  162.4   0.1   2.1e-47  161.6   0.1   1.3   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1110     -          K18967               -            1.3e-47  162.2   0.1   2.8e-47  161.1   0.1   1.4   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_2126     -          K18967               -            1.4e-47  162.1   0.1   2.3e-47  161.5   0.1   1.2   1   0   0   1   1   0   1 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
k99_1110_7           -          K18967               -            1.8e-47  161.8   0.0   4.4e-47  160.5   0.0   1.5   2   0   0   2   2   0   1 # 8040 # 10109 # 1 # ID=121_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_1786_1           -          K18967               -              2e-47  161.6   0.0     2e-47  161.6   0.0   2.1   3   0   0   3   3   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967522.1_41     -          K18967               -            2.4e-47  161.4   0.1   4.3e-47  160.5   0.1   1.3   1   0   0   1   1   0   1 # 56372 # 57937 # 1 # ID=76_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NC_022357.1_429      -          K18967               -            6.2e-47  160.0   0.2   6.2e-47  160.0   0.2   2.3   2   0   0   2   2   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2220     -          K18967               -              7e-47  159.9   0.2     7e-47  159.9   0.2   2.6   2   1   0   2   2   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NZ_DF967585.1_71     -          K18967               -            7.7e-47  159.7   0.9   1.5e-46  158.7   0.9   1.4   1   0   0   1   1   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NC_022357.1_221      -          K18967               -            8.6e-47  159.6   0.3   1.2e-46  159.0   0.3   1.1   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967539.1_2      -          K18967               -            1.4e-46  158.9   0.0     2e-46  158.4   0.0   1.1   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NZ_DF967557.1_67     -          K18967               -            1.5e-46  158.8   0.0   2.3e-46  158.1   0.0   1.2   1   0   0   1   1   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
NZ_DF967548.1_81     -          K18967               -            1.7e-46  158.6   0.1   3.5e-46  157.5   0.1   1.4   1   1   0   1   1   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1237_1           -          K18967               -              4e-46  157.4   0.0     4e-46  157.4   0.0   2.1   3   0   0   3   3   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967525.1_28     -          K18967               -            8.7e-46  156.2   0.1   8.7e-46  156.2   0.1   2.3   2   0   0   2   2   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
NZ_DF967544.1_74     -          K18967               -            9.7e-46  156.1   0.9   1.5e-45  155.5   0.9   1.2   1   0   0   1   1   0   1 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
NZ_DF967535.1_54     -          K18967               -            3.1e-45  154.4   1.1   3.6e-45  154.2   0.2   1.4   2   0   0   2   2   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_DF967524.1_121    -          K18967               -            3.5e-45  154.3   0.0   5.6e-45  153.6   0.0   1.2   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1087     -          K18967               -            5.9e-45  153.5  12.8   2.8e-44  151.3  12.3   2.1   1   1   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NZ_DF967531.1_91     -          K18967               -            6.3e-45  153.4   0.8   6.3e-45  153.4   0.8   2.0   2   1   0   2   2   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967544.1_153    -          K18967               -            7.4e-45  153.2   0.0   1.3e-44  152.4   0.0   1.3   1   0   0   1   1   0   1 # 158444 # 159451 # -1 # ID=54_153;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_DF967552.1_57     -          K18967               -              1e-44  152.8   0.0   1.8e-44  151.9   0.0   1.3   1   0   0   1   1   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967535.1_51     -          K18967               -            1.3e-44  152.4   0.0   2.1e-44  151.7   0.0   1.2   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967557.1_35     -          K18967               -            1.3e-44  152.4   0.0   2.2e-44  151.6   0.0   1.3   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1867_3           -          K18967               -            1.6e-44  152.1   0.0   2.6e-44  151.4   0.0   1.2   1   0   0   1   1   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1575     -          K18967               -            1.7e-44  152.0   0.1   2.2e-44  151.6   0.1   1.1   1   0   0   1   1   0   1 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NC_022357.1_226      -          K18967               -            1.9e-44  151.9   0.1   3.2e-44  151.1   0.1   1.3   1   0   0   1   1   0   1 # 244065 # 245063 # 1 # ID=1_226;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967524.1_50     -          K18967               -            1.9e-44  151.8   0.5   2.7e-44  151.3   0.5   1.2   1   0   0   1   1   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_1390     -          K18967               -            2.4e-44  151.5   0.0   4.5e-44  150.6   0.0   1.3   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_1134     -          K18967               -            2.6e-44  151.4   0.0   4.2e-44  150.7   0.0   1.2   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_786_3            -          K18967               -              3e-44  151.2   3.6     5e-43  147.2   0.0   2.4   2   1   0   2   2   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NC_022357.1_1854     -          K18967               -            3.1e-44  151.2   0.1   3.1e-44  151.2   0.1   2.5   2   1   0   2   2   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1818_2           -          K18967               -            3.1e-44  151.1   0.0   4.7e-44  150.5   0.0   1.1   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NC_022357.1_1389     -          K18967               -            3.4e-44  151.0   0.2   5.4e-44  150.3   0.2   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NC_022357.1_677      -          K18967               -            1.1e-43  149.3   0.1   1.7e-43  148.7   0.1   1.1   1   0   0   1   1   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_2236_18          -          K18967               -            1.8e-43  148.6   0.3   4.4e-43  147.3   0.3   1.5   1   1   0   1   1   0   1 # 22499 # 23503 # 1 # ID=213_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NZ_DF967523.1_6      -          K18967               -            6.6e-43  146.8   0.0   1.1e-42  146.0   0.0   1.3   1   0   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_117_9            -          K18967               -            1.5e-42  145.6   0.0   1.9e-42  145.2   0.0   1.0   1   0   0   1   1   0   1 # 9385 # 10176 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
k99_1438_52          -          K18967               -            2.2e-42  145.0   0.1     5e-42  143.9   0.0   1.5   2   0   0   2   2   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
k99_611_6            -          K18967               -            1.2e-41  142.6   0.1   1.5e-41  142.3   0.1   1.1   1   0   0   1   1   0   1 # 6068 # 7195 # -1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1355_9           -          K18967               -            1.5e-41  142.3   0.0   2.2e-41  141.8   0.0   1.1   1   0   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_865_5            -          K18967               -            1.7e-41  142.1   0.3   6.1e-41  140.3   0.0   1.9   2   0   0   2   2   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NZ_DF967528.1_194    -          K18967               -              4e-41  140.9   0.0     4e-41  140.9   0.0   2.7   2   1   0   2   2   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_650      -          K18967               -            5.8e-41  140.4   0.1   8.7e-41  139.8   0.1   1.1   1   0   0   1   1   0   1 # 660309 # 663896 # 1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_DF967530.1_22     -          K18967               -            9.4e-41  139.7   0.2   1.4e-40  139.1   0.2   1.1   1   0   0   1   1   0   1 # 16776 # 20378 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k99_2313_11          -          K18967               -              2e-39  135.3   0.0   2.6e-39  134.9   0.0   1.1   1   0   0   1   1   0   1 # 9672 # 10643 # -1 # ID=216_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1031     -          K18967               -            4.9e-39  134.0   0.0   6.8e-39  133.6   0.0   1.1   1   0   0   1   1   0   1 # 1047977 # 1048984 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967525.1_37     -          K18967               -            2.5e-38  131.7   0.6   1.1e-37  129.6   0.2   1.9   2   0   0   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NC_022357.1_420      -          K18967               -            2.7e-38  131.6   0.6   5.6e-38  130.5   0.6   1.4   1   0   0   1   1   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967533.1_28     -          K18967               -            3.3e-38  131.3   0.0   4.3e-38  130.9   0.0   1.1   1   0   0   1   1   0   1 # 26879 # 27859 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_121_3            -          K18967               -            2.9e-35  121.6   0.0   4.4e-35  121.0   0.0   1.1   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_2149_15          -          K18967               -            9.8e-35  119.9   0.0   1.4e-34  119.3   0.0   1.2   1   0   0   1   1   0   1 # 12840 # 14372 # -1 # ID=245_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_1532_11          -          K18967               -              5e-34  117.5   0.0   7.2e-34  117.0   0.0   1.1   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_376_14           -          K18967               -              1e-33  116.5   0.0     1e-33  116.5   0.0   2.4   2   0   0   2   2   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_1895_9           -          K18967               -            2.5e-32  112.0   0.0   3.8e-32  111.4   0.0   1.2   1   0   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967528.1_184    -          K18967               -            3.9e-32  111.3   0.2   5.9e-32  110.7   0.2   1.1   1   0   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_2146_2           -          K18967               -            1.1e-31  109.8   0.0   1.4e-31  109.5   0.0   1.1   1   0   0   1   1   0   1 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967524.1_86     -          K18967               -            1.7e-31  109.2   0.5   3.1e-31  108.3   0.5   1.3   1   0   0   1   1   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1819     -          K18967               -            6.3e-31  107.3   0.0   9.8e-31  106.7   0.0   1.1   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_364_10           -          K18967               -            7.4e-29  100.5   0.0   1.1e-28   99.9   0.0   1.2   1   0   0   1   1   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
NZ_DF967523.1_63     -          K18967               -            1.7e-27   96.1   0.0   4.8e-27   94.5   0.0   1.7   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_416      -          K18967               -            2.5e-27   95.5   0.2   4.9e-27   94.5   0.0   1.5   2   0   0   2   2   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_495_2            -          K18967               -            2.1e-26   92.4   0.1   3.1e-26   91.9   0.1   1.2   1   0   0   1   1   0   1 # 1618 # 2895 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_1895_11          -          K18967               -            2.2e-26   92.4   0.2     5e-26   91.2   0.2   1.5   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_225_1            -          K18967               -            4.5e-25   88.1   0.5   8.7e-25   87.1   0.1   1.6   2   0   0   2   2   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967522.1_7      -          K18967               -            1.5e-24   86.3   0.0   2.8e-24   85.5   0.0   1.4   1   0   0   1   1   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
k99_664_3            -          K18967               -            5.9e-20   71.2   0.0   8.9e-20   70.6   0.0   1.1   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NC_022357.1_2782     -          K18967               -            6.8e-19   67.7   0.0   1.1e-18   67.1   0.0   1.2   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
k99_1794_29          -          K18967               -            5.4e-18   64.8   0.0   1.5e-17   63.3   0.0   1.6   1   1   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1507_1           -          K18967               -            1.6e-17   63.2   0.0   2.3e-17   62.7   0.0   1.2   1   0   0   1   1   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967522.1_24     -          K18967               -            3.1e-17   62.3   0.0   5.1e-17   61.6   0.0   1.3   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967570.1_1      -          K18967               -            2.1e-16   59.5   0.0   2.8e-16   59.1   0.0   1.1   1   0   0   1   1   0   1 # 1 # 1644 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967524.1_87     -          K18967               -            7.5e-12   44.6   0.0   1.1e-11   44.0   0.0   1.2   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_665_2            -          K18967               -              1e-10   40.8   0.0   1.3e-10   40.5   0.0   1.1   1   0   0   1   1   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_799_2            -          K18967               -            1.2e-10   40.7   0.0   1.6e-10   40.2   0.0   1.2   1   0   0   1   1   0   1 # 2663 # 3700 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
k99_362_3            -          K18967               -            5.5e-10   38.4   0.0   7.9e-10   37.9   0.0   1.1   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_798_1            -          K18967               -            7.5e-05   21.5   0.0   8.9e-05   21.3   0.0   1.0   1   0   0   1   1   0   1 # 1 # 291 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967522.1_215    -          K18967               -            0.00033   19.4   0.1     0.054   12.1   0.0   2.0   2   0   0   2   2   0   1 # 256894 # 257682 # 1 # ID=76_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NC_022357.1_180      -          K18967               -              0.057   12.1   2.2     0.085   11.5   2.2   1.3   1   0   0   1   1   0   0 # 190196 # 191332 # 1 # ID=1_180;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967531.1_63     -          K18967               -              0.096   11.3   3.9      0.11   11.1   3.9   1.0   1   0   0   1   1   0   0 # 52509 # 53105 # 1 # ID=67_63;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967544.1_85     -          K18967               -               0.17   10.5   4.8       0.2   10.3   4.8   1.1   1   0   0   1   1   0   0 # 81592 # 82422 # 1 # ID=54_85;partial=00;start_type=GTG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.628
k99_2124_1           -          K18967               -               0.18   10.4   4.9     0.072   11.7   2.7   1.4   2   0   0   2   2   0   0 # 101 # 1237 # -1 # ID=201_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967591.1_11     -          K18967               -               0.19   10.3   5.7      0.25    9.9   5.7   1.2   1   0   0   1   1   0   0 # 12304 # 12942 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
k99_1203_7           -          K18967               -               0.19   10.3   5.6      0.27    9.8   5.6   1.2   1   0   0   1   1   0   0 # 4134 # 4541 # -1 # ID=98_7;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_548      -          K18967               -               0.54    8.8   6.3      0.64    8.6   6.3   1.0   1   0   0   1   1   0   0 # 571454 # 571996 # -1 # ID=1_548;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_2106_35          -          K18967               -               0.63    8.6  15.8      0.32    9.6   3.1   2.3   2   0   0   2   2   0   0 # 35087 # 36379 # -1 # ID=199_35;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_190_19           -          K18967               -               0.85    8.2  15.5     0.044   12.4   4.8   2.0   1   1   1   2   2   0   0 # 15430 # 16287 # 1 # ID=11_19;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NZ_DF967527.1_89     -          K18967               -                1.3    7.6   3.5       1.2    7.7   2.4   1.5   1   1   0   1   1   0   0 # 71699 # 72619 # 1 # ID=71_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_1147_8           -          K18967               -                1.5    7.3  20.0        11    4.5  13.6   2.6   1   1   1   2   2   0   0 # 8212 # 9453 # 1 # ID=126_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.661
k99_910_13           -          K18967               -                1.7    7.2   4.4       1.9    7.0   4.4   1.0   1   0   0   1   1   0   0 # 16743 # 17162 # 1 # ID=94_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967528.1_127    -          K18967               -                3.4    6.2  15.7         4    6.0  15.7   1.1   1   0   0   1   1   0   0 # 128339 # 128734 # -1 # ID=70_127;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k99_1145_63          -          K18967               -                8.3    4.9  19.4     0.098   11.3   7.8   2.5   2   1   0   3   3   0   0 # 63471 # 64721 # 1 # ID=92_63;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.548
k99_2238_15          -          K18967               -                9.7    4.7  13.7       2.1    6.9   6.9   2.3   1   1   0   2   2   0   0 # 17439 # 19037 # 1 # ID=256_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18967.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K18967.hmm.total.hmmsearch_result.txt --domT 236.53 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K18967.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:44 2020
# [ok]
