#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2140_35          -          K19069               -            3.3e-55  187.1   0.0   1.2e-54  185.2   0.0   1.7   1   1   0   1   1   0   1 # 35910 # 37508 # 1 # ID=243_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_2050_8           -          K19069               -              3e-54  184.0   0.1   4.5e-53  180.1   0.1   2.1   1   1   0   1   1   0   1 # 8135 # 9745 # -1 # ID=231_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.714
k99_1110_11          -          K19069               -              1e-49  169.0   0.0   2.6e-49  167.6   0.0   1.6   1   1   0   1   1   0   1 # 13122 # 14783 # -1 # ID=121_11;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_379_6            -          K19069               -            8.4e-13   46.8   4.1   1.1e-08   33.2   0.0   2.0   1   1   1   2   2   0   2 # 5903 # 6262 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967585.1_226    -          K19069               -            8.6e-07   27.0   3.1   1.5e-06   26.2   0.1   2.1   2   0   0   2   2   0   1 # 231397 # 232698 # 1 # ID=13_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_701_3            -          K19069               -            9.8e-07   26.8   1.7   2.2e-06   25.6   0.1   1.9   2   0   0   2   2   0   1 # 875 # 2176 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_2177_8           -          K19069               -            1.2e-05   23.2   2.4   8.4e-05   20.4   0.1   2.1   2   0   0   2   2   0   1 # 6295 # 7602 # 1 # ID=249_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k99_2232_33          -          K19069               -            1.7e-05   22.7   0.2   2.6e-05   22.1   0.2   1.2   1   0   0   1   1   0   1 # 29208 # 30545 # -1 # ID=254_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758
k99_575_13           -          K19069               -            0.00012   19.9   0.1   0.00012   19.9   0.1   1.7   2   0   0   2   2   0   1 # 14617 # 15942 # 1 # ID=62_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1798_33          -          K19069               -            0.00014   19.7   4.1     0.039   11.6   0.2   2.1   2   0   0   2   2   0   2 # 34630 # 36408 # -1 # ID=200_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k99_164_7            -          K19069               -            0.00017   19.4   0.2   0.00025   18.8   0.2   1.1   1   0   0   1   1   0   1 # 4734 # 6410 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_575_3            -          K19069               -            0.00017   19.3   1.7   0.00024   18.9   1.7   1.1   1   0   0   1   1   0   1 # 2932 # 4209 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_1798_30          -          K19069               -            0.00017   19.3   1.9      0.19    9.3   0.6   2.1   2   0   0   2   2   0   2 # 31349 # 33112 # 1 # ID=200_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
NC_022357.1_845      -          K19069               -            0.00019   19.2   0.1   0.00019   19.2   0.1   1.6   2   0   0   2   2   0   1 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k99_2314_8           -          K19069               -            0.00023   18.9   0.2   0.00023   18.9   0.2   1.0   1   0   0   1   1   0   1 # 6551 # 6628 # 1 # ID=269_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.769
NC_022357.1_2697     -          K19069               -             0.0004   18.1   0.0   0.00074   17.3   0.0   1.3   1   0   0   1   1   0   1 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_2140_2           -          K19069               -            0.00049   17.8   1.7   0.00072   17.3   1.7   1.1   1   0   0   1   1   0   1 # 1039 # 2652 # -1 # ID=243_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_2955     -          K19069               -            0.00067   17.4   0.0    0.0011   16.7   0.0   1.3   1   0   0   1   1   0   1 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967545.1_17     -          K19069               -            0.00085   17.1   0.3   0.00085   17.1   0.3   1.6   2   0   0   2   2   0   1 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
k99_444_7            -          K19069               -            0.00093   16.9   0.3   0.00093   16.9   0.3   1.6   3   0   0   3   3   0   1 # 6659 # 8071 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
k99_1995_11          -          K19069               -            0.00094   16.9   0.8    0.0093   13.6   0.1   2.2   2   0   0   2   2   0   1 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1549_7           -          K19069               -              0.001   16.8   0.3    0.0013   16.4   0.3   1.1   1   0   0   1   1   0   1 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_1626_7           -          K19069               -             0.0015   16.2   0.5     0.027   12.1   0.1   2.0   2   0   0   2   2   0   1 # 4687 # 6090 # 1 # ID=141_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967522.1_208    -          K19069               -             0.0016   16.1   0.0    0.0022   15.7   0.0   1.2   1   0   0   1   1   0   1 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_976      -          K19069               -             0.0024   15.6   0.0    0.0031   15.2   0.0   1.1   1   0   0   1   1   0   1 # 1001995 # 1003200 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1813_11          -          K19069               -             0.0024   15.6   0.1    0.0032   15.2   0.1   1.1   1   0   0   1   1   0   1 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
k99_784_23           -          K19069               -             0.0025   15.5   0.0    0.0031   15.2   0.0   1.1   1   0   0   1   1   0   1 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967533.1_101    -          K19069               -             0.0027   15.4   0.0    0.0035   15.0   0.0   1.1   1   0   0   1   1   0   1 # 98947 # 100152 # 1 # ID=65_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_2235_30          -          K19069               -              0.003   15.3   0.1    0.0043   14.7   0.1   1.2   1   0   0   1   1   0   1 # 35335 # 36831 # -1 # ID=255_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1653_5           -          K19069               -              0.005   14.5   0.1    0.0067   14.1   0.1   1.1   1   0   0   1   1   0   1 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1469_63          -          K19069               -             0.0058   14.3   2.2    0.0067   14.1   0.2   1.9   2   0   0   2   2   0   1 # 61844 # 63250 # -1 # ID=162_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967528.1_205    -          K19069               -              0.007   14.0   0.1     0.011   13.4   0.1   1.2   1   0   0   1   1   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1839     -          K19069               -             0.0073   14.0   0.1     0.011   13.4   0.1   1.2   1   0   0   1   1   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1913_1           -          K19069               -             0.0083   13.8   0.0     0.011   13.4   0.0   1.1   1   0   0   1   1   0   1 # 388 # 1590 # 1 # ID=181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_2172_3           -          K19069               -             0.0086   13.7   2.4     0.051   11.2   0.4   2.0   2   0   0   2   2   0   1 # 1515 # 3215 # -1 # ID=248_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1813_5           -          K19069               -             0.0093   13.6   0.1     0.013   13.2   0.1   1.1   1   0   0   1   1   0   1 # 2257 # 4017 # 1 # ID=162_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1268_16          -          K19069               -             0.0099   13.5   1.1     0.014   13.0   1.1   1.1   1   0   0   1   1   0   1 # 15302 # 16504 # -1 # ID=136_16;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
NC_022357.1_2650     -          K19069               -              0.011   13.4   0.5     0.015   12.9   0.5   1.2   1   0   0   1   1   0   0 # 2748470 # 2749960 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967585.1_193    -          K19069               -              0.011   13.4   0.1     0.016   12.9   0.1   1.1   1   0   0   1   1   0   0 # 200223 # 201266 # -1 # ID=13_193;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967539.1_101    -          K19069               -              0.013   13.1   0.5     0.018   12.7   0.5   1.1   1   0   0   1   1   0   0 # 103413 # 104903 # 1 # ID=59_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_1452_10          -          K19069               -              0.015   12.9   0.4     0.025   12.2   0.4   1.2   1   0   0   1   1   0   0 # 8806 # 9924 # 1 # ID=121_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1475     -          K19069               -              0.017   12.8   0.1     0.022   12.4   0.1   1.1   1   0   0   1   1   0   0 # 1516570 # 1517997 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1131_7           -          K19069               -              0.018   12.7   0.1     0.026   12.1   0.1   1.1   1   0   0   1   1   0   0 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_698_13           -          K19069               -               0.02   12.6   0.4     0.027   12.1   0.4   1.1   1   0   0   1   1   0   0 # 11239 # 12546 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NC_022357.1_959      -          K19069               -              0.022   12.4   0.3     0.035   11.7   0.2   1.4   2   0   0   2   2   0   0 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
NZ_DF967529.1_85     -          K19069               -              0.023   12.3   0.1     0.032   11.8   0.1   1.2   1   0   0   1   1   0   0 # 87462 # 88889 # 1 # ID=69_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1469     -          K19069               -              0.027   12.1   0.1     0.036   11.7   0.1   1.1   1   0   0   1   1   0   0 # 1508241 # 1510004 # 1 # ID=1_1469;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967529.1_79     -          K19069               -              0.027   12.1   0.1     0.036   11.7   0.1   1.1   1   0   0   1   1   0   0 # 79054 # 80817 # 1 # ID=69_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1801_8           -          K19069               -              0.028   12.0   0.1     0.043   11.4   0.1   1.2   1   0   0   1   1   0   0 # 6283 # 7506 # 1 # ID=201_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_231_2            -          K19069               -              0.033   11.8   1.1     0.046   11.3   1.1   1.1   1   0   0   1   1   0   0 # 465 # 1646 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_1688_11          -          K19069               -              0.037   11.6   0.0     0.048   11.3   0.0   1.1   1   0   0   1   1   0   0 # 9185 # 10306 # 1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
NZ_DF967544.1_120    -          K19069               -              0.045   11.3   0.2     0.064   10.9   0.2   1.1   1   0   0   1   1   0   0 # 118583 # 119830 # 1 # ID=54_120;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
NZ_DF967524.1_4      -          K19069               -              0.046   11.3   0.0     0.066   10.8   0.0   1.1   1   0   0   1   1   0   0 # 3146 # 4282 # -1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_2321_15          -          K19069               -              0.083   10.5   0.1     0.083   10.5   0.1   1.4   2   0   0   2   2   0   0 # 13415 # 14905 # 1 # ID=217_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2500     -          K19069               -              0.083   10.5   0.0      0.11   10.1   0.0   1.1   1   0   0   1   1   0   0 # 2611817 # 2613046 # -1 # ID=1_2500;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.624
NZ_DF967535.1_75     -          K19069               -              0.086   10.4   0.2      0.13    9.9   0.2   1.2   1   0   0   1   1   0   0 # 79614 # 81194 # 1 # ID=63_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_786_6            -          K19069               -                0.1   10.2   0.0      0.15    9.6   0.0   1.1   1   0   0   1   1   0   0 # 5058 # 8060 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
NZ_DF967528.1_206    -          K19069               -               0.11   10.0   0.3      0.16    9.5   0.3   1.2   1   0   0   1   1   0   0 # 218835 # 220121 # -1 # ID=70_206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1840     -          K19069               -               0.12   10.0   0.3      0.16    9.5   0.3   1.1   1   0   0   1   1   0   0 # 1910410 # 1911696 # -1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_1366     -          K19069               -               0.12    9.9   0.2      0.18    9.3   0.2   1.2   1   0   0   1   1   0   0 # 1399390 # 1400970 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
k99_2088_15          -          K19069               -               0.14    9.7   0.4      0.21    9.1   0.4   1.1   1   0   0   1   1   0   0 # 16124 # 17953 # -1 # ID=235_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967539.1_246    -          K19069               -               0.14    9.7   0.0      0.18    9.3   0.0   1.1   1   0   0   1   1   0   0 # 235298 # 236614 # 1 # ID=59_246;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_698_29           -          K19069               -                0.3    8.6   0.3      0.42    8.2   0.3   1.1   1   0   0   1   1   0   0 # 27524 # 28903 # -1 # ID=74_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
k99_147_2            -          K19069               -               0.57    7.7   1.1      0.77    7.3   0.5   1.4   2   0   0   2   2   0   0 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2232_35          -          K19069               -                1.2    6.6   3.0       1.8    6.0   3.0   1.2   1   0   0   1   1   0   0 # 30790 # 31941 # -1 # ID=254_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k99_374_5            -          K19069               -                3.8    5.0   5.4       2.6    5.5   2.3   1.8   2   0   0   2   2   0   0 # 5052 # 6680 # 1 # ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19069.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K19069.hmm.total.hmmsearch_result.txt --domT 340.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19069.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:46 2020
# [ok]
