#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1068     -          K19171               -           1.2e-162  542.6  15.6  1.4e-162  542.4  15.6   1.0   1   0   0   1   1   1   1 # 1085295 # 1087325 # 1 # ID=1_1068;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.524
k99_245_13           -          K19171               -           6.8e-129  431.0   6.9  8.3e-129  430.7   6.9   1.0   1   0   0   1   1   1   1 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
NC_022357.1_1635     -          K19171               -              4e-24   84.7  75.8   2.9e-13   48.8  24.1   3.6   2   2   0   2   2   0   2 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967529.1_16     -          K19171               -            1.1e-22   79.9  84.7   7.7e-12   44.1  30.8   4.2   2   2   0   2   2   0   2 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_1036_4           -          K19171               -            2.8e-19   68.7  91.3   5.2e-13   48.0  28.1   5.1   3   2   1   4   4   0   3 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_637_1            -          K19171               -            3.3e-14   51.9   0.1   5.3e-14   51.2   0.1   1.2   1   0   0   1   1   0   1 # 2 # 1666 # 1 # ID=66_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.748
k99_316_1            -          K19171               -            1.6e-12   46.3  13.9   4.5e-09   34.9   0.0   2.8   1   1   0   2   2   0   1 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_1167_6           -          K19171               -            3.5e-11   41.9   0.1     7e-08   31.0   0.0   2.1   2   0   0   2   2   0   2 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967523.1_49     -          K19171               -            5.3e-10   38.0  12.1   1.5e-06   26.6   0.7   3.3   3   0   0   3   3   0   2 # 51714 # 54065 # 1 # ID=75_49;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_2238_35          -          K19171               -            5.6e-10   38.0   0.1   1.5e-05   23.3   0.0   3.6   3   1   1   5   5   0   2 # 39406 # 41439 # 1 # ID=256_35;partial=01;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.764
NZ_DF967533.1_103    -          K19171               -            2.5e-08   32.5   0.1   3.6e-05   22.0   0.0   2.3   2   1   0   2   2   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967552.1_58     -          K19171               -            4.6e-08   31.6  10.2      0.48    8.4   2.6   5.1   5   0   0   5   5   0   1 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_324      -          K19171               -            5.6e-08   31.3   9.4      0.38    8.7   0.0   5.1   5   0   0   5   5   0   1 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1024_10          -          K19171               -            7.6e-08   30.9   0.0   1.1e-05   23.8   0.0   2.0   2   0   0   2   2   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
k99_1958_8           -          K19171               -              1e-07   30.4   0.1   5.2e-05   21.5   0.0   2.0   2   0   0   2   2   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967548.1_69     -          K19171               -            1.8e-07   29.6   0.1     9e-05   20.7   0.0   2.0   2   0   0   2   2   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_1108_19          -          K19171               -            2.2e-07   29.4  14.9   8.2e-06   24.2   0.9   2.8   1   1   1   2   2   0   1 # 15687 # 19841 # -1 # ID=120_19;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
NC_022357.1_2354     -          K19171               -            5.2e-07   28.1   0.1   0.00026   19.2   0.0   2.0   2   0   0   2   2   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_749      -          K19171               -            6.4e-07   27.8   0.0    0.0023   16.1   0.0   2.0   2   0   0   2   2   0   2 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
k99_362_11           -          K19171               -            9.6e-07   27.3  13.8   2.1e-06   26.1  13.8   1.5   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1106_14          -          K19171               -            1.2e-06   26.9   1.2    0.0023   16.1   0.0   2.3   2   0   0   2   2   0   2 # 13440 # 15377 # 1 # ID=119_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_965_13           -          K19171               -              2e-06   26.2   0.2    0.0015   16.7   0.0   2.1   1   1   0   2   2   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_1077_7           -          K19171               -            2.3e-06   26.0   0.1     0.017   13.2   0.0   2.0   2   0   0   2   2   0   2 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967535.1_41     -          K19171               -            3.6e-06   25.3   0.2    0.0013   16.9   0.1   2.0   2   0   0   2   2   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
k99_509_9            -          K19171               -            4.3e-06   25.1   0.0   0.00014   20.1   0.0   2.1   2   0   0   2   2   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
NZ_DF967523.1_34     -          K19171               -            4.6e-06   25.0   0.1    0.0086   14.2   0.1   2.0   2   0   0   2   2   0   2 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_2005_23          -          K19171               -            7.7e-06   24.3   0.0    0.0016   16.6   0.0   2.0   2   0   0   2   2   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NZ_DF967533.1_156    -          K19171               -            7.9e-06   24.2   0.2    0.0071   14.5   0.0   2.1   1   1   0   2   2   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1733_13          -          K19171               -            8.3e-06   24.2   0.2     0.011   13.8   0.1   2.0   2   0   0   2   2   0   2 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967552.1_46     -          K19171               -            8.6e-06   24.1  27.2    0.0029   15.7   0.0   3.1   1   1   1   3   3   0   1 # 47553 # 49283 # -1 # ID=46_46;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.519
k99_603_18           -          K19171               -            8.9e-06   24.1   0.0   0.00063   17.9   0.0   2.0   2   0   0   2   2   0   1 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
k99_1297_3           -          K19171               -            9.4e-06   24.0   0.0    0.0093   14.1   0.1   2.0   2   0   0   2   2   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2146_23          -          K19171               -            1.1e-05   23.7   0.0   0.00013   20.2   0.0   2.0   2   0   0   2   2   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1565_10          -          K19171               -            1.1e-05   23.7   0.0     0.025   12.6   0.0   2.0   2   0   0   2   2   0   2 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
NC_022357.1_2686     -          K19171               -            1.3e-05   23.5   0.0    0.0014   16.8   0.0   2.0   2   0   0   2   2   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
k99_603_2            -          K19171               -            1.5e-05   23.4   5.5    0.0017   16.5   7.3   2.7   3   0   0   3   3   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2102_10          -          K19171               -            1.7e-05   23.1   0.1    0.0012   17.0   0.0   2.0   2   0   0   2   2   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2021_8           -          K19171               -            1.7e-05   23.1   0.0    0.0015   16.7   0.0   2.1   2   0   0   2   2   0   1 # 7652 # 9325 # -1 # ID=227_8;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.738
NZ_DF967539.1_65     -          K19171               -            1.9e-05   23.0   0.0    0.0014   16.7   0.0   2.0   2   0   0   2   2   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_1977_2           -          K19171               -            2.3e-05   22.7   0.3   0.00018   19.8   0.1   1.9   2   0   0   2   2   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
NZ_DF967527.1_155    -          K19171               -            2.9e-05   22.4   0.1     0.029   12.5   0.0   2.1   2   0   0   2   2   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967525.1_57     -          K19171               -              3e-05   22.3   0.0    0.0057   14.8   0.0   2.0   2   0   0   2   2   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967526.1_20     -          K19171               -            3.1e-05   22.3   0.2     0.016   13.3   0.3   2.1   2   0   0   2   2   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
NC_022357.1_920      -          K19171               -            3.6e-05   22.0   0.1     0.048   11.7   0.0   2.1   2   0   0   2   2   0   2 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_698_7            -          K19171               -            4.1e-05   21.8   0.1   0.00011   20.4   0.0   1.6   2   0   0   2   2   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1514_7           -          K19171               -            4.5e-05   21.7   0.3    0.0039   15.3   0.1   2.0   2   0   0   2   2   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1320_15          -          K19171               -            4.8e-05   21.6   0.0     0.005   15.0   0.0   2.0   2   0   0   2   2   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NC_022357.1_407      -          K19171               -            5.3e-05   21.5   0.0      0.01   14.0   0.0   2.0   2   0   0   2   2   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
k99_839_34           -          K19171               -            5.4e-05   21.5   0.0     0.021   12.9   0.0   2.1   2   0   0   2   2   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1959_2           -          K19171               -            5.9e-05   21.3   0.0     0.062   11.3   0.0   2.0   2   0   0   2   2   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_901_18           -          K19171               -            5.9e-05   21.3  21.4     0.032   12.3   2.5   4.4   5   0   0   5   5   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_58_15            -          K19171               -            6.1e-05   21.3  19.2      0.19    9.8   2.0   5.2   4   1   0   5   5   0   1 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967524.1_18     -          K19171               -            7.1e-05   21.1   0.2    0.0011   17.1   0.1   2.0   2   0   0   2   2   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_245_15           -          K19171               -              8e-05   20.9   0.0    0.0012   17.0   0.0   2.0   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_839_18           -          K19171               -            8.1e-05   20.9   0.0     0.084   10.9   0.0   2.1   2   0   0   2   2   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_436_7            -          K19171               -            8.2e-05   20.9   0.5     0.085   10.9   0.0   2.7   3   0   0   3   3   0   1 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
NC_022357.1_1397     -          K19171               -            8.4e-05   20.8   0.1     0.026   12.6   0.0   2.0   2   0   0   2   2   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1834_6           -          K19171               -            8.5e-05   20.8   0.1     0.055   11.5   0.0   2.1   2   0   0   2   2   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NC_022357.1_1656     -          K19171               -            8.9e-05   20.7   0.1    0.0051   14.9   0.0   2.0   2   0   0   2   2   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_2175     -          K19171               -            0.00013   20.2   0.1     0.016   13.3   0.3   2.1   2   0   0   2   2   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2160_6           -          K19171               -            0.00013   20.2   3.5      0.18    9.8   0.1   3.3   4   0   0   4   4   0   2 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1733_1           -          K19171               -            0.00016   19.9   0.8      0.18    9.8   0.0   2.0   2   0   0   2   2   0   2 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_695_12           -          K19171               -            0.00017   19.8   1.2      0.25    9.3   0.0   3.0   3   0   0   3   3   0   1 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1044     -          K19171               -            0.00017   19.8   0.5      0.19    9.7   0.1   2.1   2   0   0   2   2   0   2 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1875_3           -          K19171               -            0.00018   19.8  13.6    0.0002   19.6  12.4   1.6   2   0   0   2   2   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_839_6            -          K19171               -            0.00018   19.7   0.0   0.00029   19.1   0.0   1.2   1   0   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
k99_164_20           -          K19171               -            0.00022   19.5  17.3    0.0014   16.8  11.2   2.9   1   1   1   2   2   0   1 # 15192 # 16784 # -1 # ID=13_20;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.734
k99_2271_32          -          K19171               -            0.00023   19.4   0.1   0.00032   18.9   0.1   1.2   1   0   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1732_17          -          K19171               -            0.00027   19.1   0.2   0.00036   18.7   0.2   1.1   1   0   0   1   1   0   1 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_295_6            -          K19171               -            0.00031   19.0   0.0      0.39    8.7   0.0   2.0   2   0   0   2   2   0   2 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2276_13          -          K19171               -            0.00041   18.6   0.0    0.0073   14.4   0.0   2.0   2   0   0   2   2   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_1671     -          K19171               -            0.00044   18.4   4.6   0.00075   17.7   4.6   1.4   1   0   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NC_022357.1_354      -          K19171               -            0.00046   18.4   0.3      0.49    8.4   0.1   2.0   2   0   0   2   2   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_1733_15          -          K19171               -            0.00046   18.4   0.1      0.27    9.2   0.0   2.0   2   0   0   2   2   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967524.1_106    -          K19171               -            0.00048   18.3   0.1    0.0016   16.6   0.0   1.7   2   0   0   2   2   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1549_6           -          K19171               -             0.0005   18.3   0.1      0.13   10.3   0.0   2.0   2   0   0   2   2   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2255_13          -          K19171               -            0.00052   18.2   0.0      0.28    9.2   0.0   2.0   2   0   0   2   2   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_124_4            -          K19171               -            0.00054   18.2   0.1   0.00069   17.8   0.1   1.1   1   0   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2228_16          -          K19171               -            0.00054   18.2   0.0    0.0017   16.5   0.0   1.7   2   0   0   2   2   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_2007_8           -          K19171               -            0.00055   18.1   0.0    0.0047   15.1   0.0   1.9   2   0   0   2   2   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_1768_38          -          K19171               -            0.00055   18.1   0.1     0.056   11.5   0.0   2.0   2   0   0   2   2   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
NC_022357.1_1120     -          K19171               -            0.00057   18.1   0.2    0.0016   16.6   0.0   1.7   2   0   0   2   2   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
NZ_DF967552.1_25     -          K19171               -            0.00057   18.1   0.4      0.49    8.4   0.1   2.0   2   0   0   2   2   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1403_12          -          K19171               -            0.00062   18.0   0.0   0.00071   17.8   0.0   1.1   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2172_4           -          K19171               -            0.00063   17.9   0.8    0.0035   15.5   0.1   1.9   2   0   0   2   2   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967539.1_151    -          K19171               -            0.00065   17.9   0.2     0.011   13.8   0.0   2.0   2   0   0   2   2   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1556_8           -          K19171               -            0.00065   17.9   0.1      0.38    8.7   0.0   2.0   2   0   0   2   2   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_871_5            -          K19171               -            0.00067   17.8   0.0     0.001   17.3   0.0   1.2   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_2897     -          K19171               -            0.00068   17.8  11.7   0.00076   17.7  10.3   1.6   1   1   0   1   1   0   1 # 3020161 # 3021693 # 1 # ID=1_2897;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.524
NC_022357.1_2038     -          K19171               -            0.00071   17.8  11.3   0.00081   17.6  11.3   1.0   1   0   0   1   1   0   1 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
k99_1732_18          -          K19171               -            0.00073   17.7   0.2    0.0077   14.3   0.1   1.9   2   0   0   2   2   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967553.1_57     -          K19171               -            0.00076   17.7   0.0     0.008   14.3   0.0   1.9   2   0   0   2   2   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_83_4             -          K19171               -            0.00083   17.5   0.1      0.13   10.2   0.0   2.0   2   0   0   2   2   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1090_7           -          K19171               -             0.0011   17.2   0.0     0.059   11.4   0.0   2.0   2   0   0   2   2   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_1371_5           -          K19171               -             0.0012   17.1   0.2    0.0026   15.9   0.1   1.5   2   0   0   2   2   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967539.1_164    -          K19171               -             0.0012   17.0   0.5     0.037   12.1   0.1   2.0   2   0   0   2   2   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2271_31          -          K19171               -             0.0013   16.9   0.0    0.0021   16.2   0.0   1.4   2   0   0   2   2   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NZ_DF967537.1_41     -          K19171               -             0.0014   16.8   0.0     0.019   13.0   0.0   1.9   2   0   0   2   2   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
NC_022357.1_2583     -          K19171               -             0.0016   16.6   0.2     0.029   12.4   0.0   2.0   2   0   0   2   2   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967522.1_201    -          K19171               -             0.0018   16.5   0.1      0.12   10.5   0.0   2.2   2   0   0   2   2   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1580_8           -          K19171               -             0.0021   16.2   0.0      0.64    8.0   0.0   2.0   2   0   0   2   2   0   0 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_1544     -          K19171               -             0.0021   16.2   0.0     0.021   12.9   0.0   1.9   2   0   0   2   2   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1159_6           -          K19171               -             0.0023   16.1   1.0    0.0029   15.8   1.0   1.1   1   0   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_961_8            -          K19171               -             0.0024   16.0   0.2     0.068   11.2   0.1   2.0   2   0   0   2   2   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
NC_022357.1_905      -          K19171               -             0.0024   16.0   3.2      0.34    8.9   0.0   2.1   2   0   0   2   2   0   1 # 921635 # 923287 # 1 # ID=1_905;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967533.1_148    -          K19171               -             0.0025   16.0  17.5    0.0047   15.1  17.5   1.4   1   0   0   1   1   0   1 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_796_9            -          K19171               -             0.0025   16.0   0.0      0.86    7.6   0.0   2.1   2   0   0   2   2   0   0 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967522.1_9      -          K19171               -             0.0026   15.9  28.3    0.0031   15.7  28.3   1.0   1   0   0   1   1   0   1 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NC_022357.1_2949     -          K19171               -             0.0026   15.9   4.8      0.12   10.4   0.0   3.1   2   1   1   3   3   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_92_1             -          K19171               -             0.0027   15.8   0.3     0.017   13.3   0.2   1.9   2   0   0   2   2   0   1 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_1045_5           -          K19171               -             0.0028   15.8   0.2         2    6.4   0.0   3.1   3   0   0   3   3   0   0 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
NC_022357.1_686      -          K19171               -             0.0028   15.8  12.8    0.0033   15.6  12.8   1.0   1   0   0   1   1   0   1 # 699490 # 700296 # -1 # ID=1_686;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_945_4            -          K19171               -             0.0029   15.7   0.1       1.3    7.0   0.0   2.0   2   0   0   2   2   0   0 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
NZ_DF967585.1_158    -          K19171               -              0.003   15.7   0.1      0.95    7.4   0.0   2.0   2   0   0   2   2   0   0 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NZ_DF967533.1_172    -          K19171               -             0.0031   15.7   1.3       0.3    9.1   0.0   2.3   2   1   0   2   2   0   1 # 171863 # 173515 # -1 # ID=65_172;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.630
k99_2102_25          -          K19171               -             0.0031   15.6   0.1     0.031   12.3   0.0   1.9   2   0   0   2   2   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
k99_2321_19          -          K19171               -             0.0032   15.6  31.6     0.065   11.3   6.3   2.0   1   1   1   2   2   0   2 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_910_52           -          K19171               -             0.0032   15.6   0.2      0.28    9.2   0.0   2.0   2   0   0   2   2   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
k99_2137_9           -          K19171               -             0.0034   15.5   0.0      0.51    8.3   0.0   2.0   2   0   0   2   2   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_2570     -          K19171               -             0.0036   15.4   0.1      0.03   12.4   0.0   1.9   2   0   0   2   2   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_750_9            -          K19171               -             0.0039   15.3   0.3     0.011   13.8   0.1   1.6   2   0   0   2   2   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1722_24          -          K19171               -              0.004   15.3   0.0    0.0062   14.7   0.0   1.2   1   0   0   1   1   0   1 # 22183 # 24138 # 1 # ID=148_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.570
k99_1798_22          -          K19171               -             0.0042   15.2   0.1     0.006   14.7   0.1   1.2   1   0   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967585.1_148    -          K19171               -             0.0043   15.2  11.9    0.0051   15.0  11.9   1.0   1   0   0   1   1   0   1 # 156104 # 156538 # -1 # ID=13_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
k99_295_12           -          K19171               -             0.0048   15.0   0.0       4.4    5.2   0.0   3.2   4   0   0   4   4   0   0 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967544.1_15     -          K19171               -              0.005   15.0   3.8       0.7    7.9   0.2   3.3   3   0   0   3   3   0   0 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967544.1_132    -          K19171               -             0.0057   14.8   0.0      0.75    7.8   0.0   2.1   2   0   0   2   2   0   0 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_1469_18          -          K19171               -             0.0066   14.6   0.1      0.11   10.6   0.0   2.0   2   0   0   2   2   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_928      -          K19171               -             0.0066   14.6  19.3     0.012   13.7  19.3   1.3   1   0   0   1   1   0   1 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_2071_2           -          K19171               -             0.0067   14.5   0.0       0.1   10.6   0.0   2.0   2   0   0   2   2   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_1933_15          -          K19171               -             0.0069   14.5   2.3      0.01   13.9   2.3   1.2   1   0   0   1   1   0   1 # 12532 # 15525 # -1 # ID=183_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_1148     -          K19171               -             0.0073   14.4   0.0      0.46    8.5   0.0   2.3   2   0   0   2   2   0   1 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_190_7            -          K19171               -             0.0076   14.4   0.6      0.78    7.7   0.3   2.0   2   0   0   2   2   0   0 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_287_8            -          K19171               -             0.0078   14.3   0.2      0.16   10.0   0.0   2.0   2   0   0   2   2   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_778_6            -          K19171               -             0.0082   14.3   0.0     0.093   10.8   0.0   1.9   2   0   0   2   2   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
NZ_DF967529.1_31     -          K19171               -             0.0087   14.2   0.2      0.01   13.9   0.2   1.0   1   0   0   1   1   0   1 # 31285 # 31677 # 1 # ID=69_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.550
k99_979_5            -          K19171               -              0.009   14.1   0.0       1.5    6.8   0.0   2.0   2   0   0   2   2   0   0 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_78       -          K19171               -             0.0091   14.1   0.8      0.54    8.3   0.2   2.5   3   0   0   3   3   0   0 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967524.1_55     -          K19171               -             0.0091   14.1   0.0      0.44    8.5   0.0   2.0   2   0   0   2   2   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_698_8            -          K19171               -             0.0095   14.0   0.3     0.015   13.4   0.3   1.2   1   0   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1438_34          -          K19171               -             0.0096   14.0   0.2      0.58    8.1   0.0   2.0   2   0   0   2   2   0   0 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2172_5           -          K19171               -             0.0097   14.0   0.0     0.013   13.6   0.0   1.0   1   0   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_2044_14          -          K19171               -               0.01   13.9   0.3     0.044   11.9   0.2   1.8   2   0   0   2   2   0   0 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
NC_022357.1_1661     -          K19171               -              0.011   13.9   0.5     0.023   12.8   0.5   1.5   1   1   0   1   1   0   0 # 1716669 # 1719215 # -1 # ID=1_1661;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967537.1_56     -          K19171               -              0.011   13.8  10.7     0.025   12.6  10.7   1.5   1   1   0   1   1   0   0 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
k99_1768_29          -          K19171               -              0.011   13.8   0.0       1.7    6.6   0.0   2.0   2   0   0   2   2   0   0 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1110_16          -          K19171               -              0.011   13.8   0.2      0.28    9.2   0.1   2.0   2   0   0   2   2   0   0 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2314_3           -          K19171               -              0.012   13.8   0.1       2.8    5.9   0.0   2.0   2   0   0   2   2   0   0 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
NZ_DF967526.1_2      -          K19171               -              0.012   13.7   0.2      0.32    9.0   0.0   2.0   2   0   0   2   2   0   0 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_347_13           -          K19171               -              0.013   13.6   0.2      0.11   10.6   0.1   1.9   2   0   0   2   2   0   0 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
NC_022357.1_2645     -          K19171               -              0.014   13.4  33.8      0.27    9.2  20.0   2.0   1   1   1   2   2   0   0 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_839_40           -          K19171               -              0.015   13.4   0.1     0.043   11.9   0.0   1.6   2   0   0   2   2   0   0 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967538.1_9      -          K19171               -              0.015   13.3  16.9     0.019   13.1  16.9   1.0   1   0   0   1   1   0   0 # 7839 # 8228 # -1 # ID=60_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.462
k99_124_5            -          K19171               -              0.016   13.3   0.0     0.046   11.8   0.0   1.6   2   0   0   2   2   0   0 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_191_12           -          K19171               -              0.016   13.3   3.9      0.16   10.0   0.0   2.5   2   1   0   2   2   0   0 # 13212 # 14882 # 1 # ID=12_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.664
k99_1329_8           -          K19171               -              0.017   13.2   0.1     0.024   12.7   0.1   1.1   1   0   0   1   1   0   0 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
k99_2146_22          -          K19171               -              0.017   13.2   0.3     0.027   12.5   0.3   1.2   1   0   0   1   1   0   0 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
NZ_DF967527.1_150    -          K19171               -              0.018   13.2   1.3      0.02   13.0   1.3   1.0   1   0   0   1   1   0   0 # 130430 # 130741 # 1 # ID=71_150;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.545
k99_1469_48          -          K19171               -              0.018   13.1   0.0     0.027   12.5   0.0   1.2   1   0   0   1   1   0   0 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_423_10           -          K19171               -              0.018   13.1   0.0      0.32    9.0   0.0   2.0   2   0   0   2   2   0   0 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1733_16          -          K19171               -              0.018   13.1   0.1     0.024   12.7   0.1   1.1   1   0   0   1   1   0   0 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1371_4           -          K19171               -              0.018   13.1   0.5     0.024   12.7   0.5   1.1   1   0   0   1   1   0   0 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_2211_7           -          K19171               -              0.019   13.1   0.0       2.8    5.9   0.0   2.1   2   0   0   2   2   0   0 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NC_022357.1_2215     -          K19171               -              0.019   13.0   0.1      0.32    9.0   0.0   2.0   2   0   0   2   2   0   0 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_979_10           -          K19171               -               0.02   13.0   0.0       0.8    7.7   0.0   2.0   2   0   0   2   2   0   0 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
NZ_DF967585.1_86     -          K19171               -              0.021   12.9   4.1     0.037   12.1   4.1   1.3   1   0   0   1   1   0   0 # 93831 # 95993 # 1 # ID=13_86;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
NZ_DF967528.1_123    -          K19171               -              0.021   12.9   0.0       1.1    7.2   0.0   2.0   2   0   0   2   2   0   0 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_824_2            -          K19171               -              0.022   12.8   0.0     0.032   12.3   0.0   1.1   1   0   0   1   1   0   0 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1452_2           -          K19171               -              0.024   12.7   0.9     0.026   12.6   0.9   1.0   1   0   0   1   1   0   0 # 1038 # 1283 # -1 # ID=121_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.496
k99_575_11           -          K19171               -              0.026   12.6   0.7        14    3.6   0.1   3.5   4   0   0   4   4   0   0 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1612     -          K19171               -              0.026   12.6   0.1      0.03   12.4   0.1   1.0   1   0   0   1   1   0   0 # 1661901 # 1662290 # -1 # ID=1_1612;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_192_8            -          K19171               -              0.026   12.6   0.2     0.026   12.6   0.2   3.1   4   0   0   4   4   0   0 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967533.1_121    -          K19171               -              0.026   12.6   0.0     0.035   12.2   0.0   1.1   1   0   0   1   1   0   0 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NZ_DF967557.1_32     -          K19171               -              0.027   12.6   5.1     0.034   12.2   5.1   1.1   1   0   0   1   1   0   0 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_839_2            -          K19171               -              0.027   12.5   0.1     0.066   11.3   0.0   1.5   2   0   0   2   2   0   0 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1798_21          -          K19171               -              0.028   12.5   0.2     0.033   12.3   0.2   1.1   1   0   0   1   1   0   0 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_2344_3           -          K19171               -              0.033   12.3   0.4     0.046   11.8   0.4   1.1   1   0   0   1   1   0   0 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_165_3            -          K19171               -              0.033   12.2   0.2      0.67    7.9   0.0   2.0   2   0   0   2   2   0   0 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
k99_1977_1           -          K19171               -              0.034   12.2   0.0      0.11   10.6   0.0   1.6   2   0   0   2   2   0   0 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NC_022357.1_1085     -          K19171               -              0.034   12.2   0.0      0.76    7.8   0.0   2.0   2   0   0   2   2   0   0 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967548.1_64     -          K19171               -              0.035   12.2   0.1     0.053   11.6   0.1   1.2   1   0   0   1   1   0   0 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967531.1_27     -          K19171               -              0.036   12.1   0.2      0.15   10.1   0.2   1.7   2   0   0   2   2   0   0 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NZ_DF967544.1_63     -          K19171               -              0.037   12.1   0.0      0.21    9.6   0.0   1.8   2   0   0   2   2   0   0 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NC_022357.1_2804     -          K19171               -              0.038   12.1   0.9     0.041   12.0   0.9   1.0   1   0   0   1   1   0   0 # 2915416 # 2915616 # -1 # ID=1_2804;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NC_022357.1_577      -          K19171               -              0.039   12.0   0.1      0.15   10.1   0.1   1.7   2   0   0   2   2   0   0 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967529.1_49     -          K19171               -              0.043   11.9   9.0     0.048   11.7   9.0   1.1   1   0   0   1   1   0   0 # 51891 # 52391 # 1 # ID=69_49;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
k99_1469_1           -          K19171               -              0.044   11.9   0.0       1.1    7.2   0.0   2.0   2   0   0   2   2   0   0 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_750_10           -          K19171               -              0.045   11.8   0.1      0.12   10.4   0.0   1.6   2   0   0   2   2   0   0 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967536.1_7      -          K19171               -              0.047   11.7   4.8     0.068   11.2   4.8   1.2   1   0   0   1   1   0   0 # 5996 # 9034 # 1 # ID=62_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2235_33          -          K19171               -              0.049   11.7   0.1     0.074   11.1   0.1   1.2   1   0   0   1   1   0   0 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_963_7            -          K19171               -               0.05   11.7   4.7      0.13   10.3   5.0   1.6   2   1   0   2   2   0   0 # 7491 # 9215 # 1 # ID=100_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_353_9            -          K19171               -               0.05   11.7   0.1     0.073   11.1   0.1   1.1   1   0   0   1   1   0   0 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_909_3            -          K19171               -               0.05   11.6   0.0       1.8    6.5   0.0   2.0   2   0   0   2   2   0   0 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
k99_1235_3           -          K19171               -              0.051   11.6  18.3      0.24    9.4   0.7   4.3   4   1   1   5   5   0   0 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_2232_12          -          K19171               -              0.052   11.6   0.0         3    5.8   0.0   2.0   2   0   0   2   2   0   0 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2134_18          -          K19171               -              0.053   11.6   0.2     0.053   11.6   0.2   3.5   4   1   0   4   4   0   0 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
k99_1438_27          -          K19171               -              0.054   11.5  24.8      0.24    9.4  15.2   2.2   1   1   1   2   2   0   0 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
NZ_DF967522.1_57     -          K19171               -              0.058   11.5   1.3     0.059   11.4   1.3   1.0   1   0   0   1   1   0   0 # 70448 # 70648 # -1 # ID=76_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NZ_DF967539.1_108    -          K19171               -              0.061   11.4  33.9       1.7    6.6  34.4   1.9   1   1   0   1   1   0   0 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_2235_8           -          K19171               -              0.062   11.4   0.0      0.77    7.7   0.0   1.9   2   0   0   2   2   0   0 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
NC_022357.1_1358     -          K19171               -              0.064   11.3   0.1     0.064   11.3   0.1   3.6   4   0   0   4   4   0   0 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967535.1_86     -          K19171               -              0.064   11.3   0.1     0.064   11.3   0.1   3.6   4   0   0   4   4   0   0 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1594     -          K19171               -              0.064   11.3   9.6     0.071   11.2   9.6   1.1   1   0   0   1   1   0   0 # 1641276 # 1641776 # -1 # ID=1_1594;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
k99_784_12           -          K19171               -              0.068   11.2   0.2       0.1   10.6   0.2   1.2   1   0   0   1   1   0   0 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1068_5           -          K19171               -              0.071   11.2   0.0      0.11   10.5   0.0   1.2   1   0   0   1   1   0   0 # 2929 # 4797 # -1 # ID=113_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_2054_5           -          K19171               -              0.074   11.1   8.2      0.13   10.3   8.2   1.2   1   0   0   1   1   0   0 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_189_11           -          K19171               -              0.076   11.1   0.0      0.11   10.6   0.0   1.1   1   0   0   1   1   0   0 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
k99_1538_15          -          K19171               -              0.076   11.1   8.8     0.082   10.9   8.8   1.1   1   0   0   1   1   0   0 # 14132 # 14632 # 1 # ID=132_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NZ_DF967563.1_42     -          K19171               -              0.076   11.1   1.2       0.1   10.6   1.2   1.1   1   0   0   1   1   0   0 # 42172 # 43458 # 1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2032     -          K19171               -              0.099   10.7   0.2      0.14   10.1   0.2   1.2   1   0   0   1   1   0   0 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_167_6            -          K19171               -                0.1   10.6   9.7      0.18    9.8   4.5   2.4   2   1   1   3   3   0   0 # 4671 # 6128 # -1 # ID=15_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.709
k99_1926_24          -          K19171               -               0.11   10.6   0.3      0.14   10.2   0.3   1.1   1   0   0   1   1   0   0 # 17940 # 18923 # 1 # ID=214_24;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.695
k99_1200_3           -          K19171               -               0.11   10.6   1.7      0.15   10.1   1.7   1.1   1   0   0   1   1   0   0 # 1025 # 1966 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_509_15           -          K19171               -               0.11   10.6   5.0      0.19    9.7   0.1   2.5   3   0   0   3   3   0   0 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967557.1_54     -          K19171               -               0.11   10.5   7.0     0.042   11.9   1.4   2.0   2   0   0   2   2   0   0 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1459_1           -          K19171               -               0.11   10.5  13.8       1.9    6.5   0.0   4.3   4   1   0   5   5   0   0 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
NC_022357.1_870      -          K19171               -               0.11   10.5   3.9      0.16   10.0   3.9   1.2   1   0   0   1   1   0   0 # 880929 # 883970 # 1 # ID=1_870;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2005_11          -          K19171               -               0.11   10.5   0.1       2.8    5.9   0.0   2.0   2   0   0   2   2   0   0 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
NC_022357.1_157      -          K19171               -               0.11   10.5   0.0      0.66    8.0   0.1   1.8   2   0   0   2   2   0   0 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
k99_2238_24          -          K19171               -               0.11   10.5   0.0       2.6    6.0   0.0   2.0   2   0   0   2   2   0   0 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
NZ_DF967527.1_61     -          K19171               -               0.12   10.4   2.0      0.18    9.8   2.0   1.2   1   0   0   1   1   0   0 # 52301 # 54724 # 1 # ID=71_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.622
k99_1445_6           -          K19171               -               0.12   10.4   0.4      0.22    9.6   0.4   1.3   1   0   0   1   1   0   0 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1913_2           -          K19171               -               0.12   10.4   1.0       5.7    4.9   0.1   2.0   2   0   0   2   2   0   0 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1145_73          -          K19171               -               0.14   10.2   0.0       0.2    9.6   0.0   1.1   1   0   0   1   1   0   0 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NC_022358.1_54       -          K19171               -               0.14   10.2   0.0      0.37    8.8   0.0   1.6   2   0   0   2   2   0   0 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967531.1_34     -          K19171               -               0.15   10.1   0.3      0.29    9.1   0.2   1.4   2   0   0   2   2   0   0 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967531.1_56     -          K19171               -               0.15   10.0   0.1       1.4    6.9   0.0   2.0   2   0   0   2   2   0   0 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1308_1           -          K19171               -               0.16   10.0   0.1       0.2    9.6   0.1   1.1   1   0   0   1   1   0   0 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_698_23           -          K19171               -               0.17    9.9   0.0      0.23    9.4   0.0   1.1   1   0   0   1   1   0   0 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_1536_21          -          K19171               -               0.17    9.9   1.0      0.22    9.5   1.0   1.1   1   0   0   1   1   0   0 # 21903 # 23189 # -1 # ID=131_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_2281_7           -          K19171               -               0.17    9.9   5.0      0.22    9.5   5.0   1.2   1   0   0   1   1   0   0 # 6897 # 8129 # 1 # ID=265_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2930     -          K19171               -               0.18    9.8   0.0      0.27    9.2   0.0   1.2   1   0   0   1   1   0   0 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
k99_2232_22          -          K19171               -               0.19    9.7   0.0        11    3.9   0.0   2.0   2   0   0   2   2   0   0 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1400_5           -          K19171               -               0.19    9.7   0.0       1.8    6.5   0.0   2.1   2   0   0   2   2   0   0 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1040_3           -          K19171               -                0.2    9.7   0.0       6.2    4.7   0.0   2.0   2   0   0   2   2   0   0 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_1257_3           -          K19171               -               0.21    9.6   0.1      0.33    9.0   0.1   1.2   1   0   0   1   1   0   0 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_1629_20          -          K19171               -               0.22    9.6   1.3       5.3    5.0   0.0   2.0   2   0   0   2   2   0   0 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
k99_436_18           -          K19171               -               0.22    9.6   0.5       1.6    6.7   0.0   2.3   3   0   0   3   3   0   0 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1469_31          -          K19171               -               0.22    9.5   4.0       6.6    4.7   2.3   2.0   2   0   0   2   2   0   0 # 29220 # 30545 # 1 # ID=162_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
NC_022357.1_2769     -          K19171               -               0.23    9.4  24.2      0.64    8.0  24.3   1.4   1   1   0   1   1   0   0 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_1445_11          -          K19171               -               0.29    9.1   0.3      0.47    8.4   0.0   1.4   2   0   0   2   2   0   0 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
k99_1794_21          -          K19171               -               0.31    9.0  10.3      0.61    8.1   0.1   3.6   4   1   0   4   4   0   0 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_2306_23          -          K19171               -               0.37    8.8   2.3       1.1    7.2   0.1   2.0   2   0   0   2   2   0   0 # 22385 # 23863 # 1 # ID=267_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
NZ_DF967556.1_12     -          K19171               -               0.51    8.3  11.7      0.61    8.1   7.6   2.0   2   0   0   2   2   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_245_23           -          K19171               -               0.53    8.3  24.1      0.68    7.9  24.1   1.0   1   0   0   1   1   0   0 # 20295 # 21110 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
k99_1989_7           -          K19171               -               0.53    8.3  10.8    0.0088   14.2   3.8   1.4   2   0   0   2   2   0   0 # 7154 # 9301 # -1 # ID=186_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1024_1           -          K19171               -               0.53    8.3   2.0       3.9    5.4   0.2   2.0   1   1   1   2   2   0   0 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_2255_7           -          K19171               -               0.61    8.1   3.9      0.85    7.6   3.9   1.1   1   0   0   1   1   0   0 # 5530 # 7062 # 1 # ID=214_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1714_4           -          K19171               -               0.84    7.6  12.2       1.6    6.7  12.2   1.4   1   1   0   1   1   0   0 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_1452     -          K19171               -               0.89    7.5  10.9       1.6    6.7   7.9   2.0   2   0   0   2   2   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_968      -          K19171               -                1.1    7.2  21.8      0.23    9.5   0.9   4.6   4   1   1   5   5   0   0 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NZ_DF967530.1_5      -          K19171               -                1.5    6.8  16.6       1.9    6.4  16.6   1.0   1   0   0   1   1   0   0 # 3613 # 4392 # -1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2228_12          -          K19171               -                1.7    6.6  19.4      0.52    8.3   9.4   3.5   4   1   1   5   5   0   0 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
k99_1147_4           -          K19171               -                3.2    5.7  18.5       7.3    4.5  18.5   1.5   1   1   0   1   1   0   0 # 2240 # 4414 # -1 # ID=126_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
NZ_DF967533.1_113    -          K19171               -                3.4    5.6  21.4      0.17    9.9   0.8   4.5   3   1   2   5   5   0   0 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_603_5            -          K19171               -                4.5    5.2   7.4      0.43    8.6   2.7   1.6   2   0   0   2   2   0   0 # 7814 # 9511 # 1 # ID=63_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19171.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K19171.hmm.total.hmmsearch_result.txt --domT 159.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19171.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:52 2020
# [ok]
