#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_508_11           -          K19340               -           2.2e-115  384.5   0.0   4.3e-58  196.5   0.0   2.1   2   0   0   2   2   0   2 # 13299 # 16088 # 1 # ID=55_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1045_5           -          K19340               -            2.3e-81  272.8   0.0     8e-41  139.8   0.0   2.1   2   0   0   2   2   0   2 # 8017 # 9852 # -1 # ID=110_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_436_7            -          K19340               -            7.9e-76  254.7   4.0   1.2e-38  132.6   0.0   3.1   3   0   0   3   3   0   3 # 6092 # 7960 # -1 # ID=47_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.719
k99_839_40           -          K19340               -            2.2e-75  253.2   0.4   1.1e-46  159.1   0.0   2.1   2   0   0   2   2   0   2 # 42372 # 43943 # 1 # ID=85_40;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_575_11           -          K19340               -            4.8e-74  248.8   0.1   4.8e-36  124.1   0.0   2.1   1   1   1   2   2   0   2 # 12111 # 13790 # 1 # ID=62_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_1148     -          K19340               -            5.3e-73  245.4   2.1   5.3e-39  133.8   0.1   2.5   2   1   0   2   2   0   2 # 1180364 # 1182373 # 1 # ID=1_1148;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1400_5           -          K19340               -            1.9e-72  243.6   1.3   3.2e-38  131.2   0.1   2.3   2   0   0   2   2   0   2 # 5282 # 7339 # 1 # ID=117_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1445_6           -          K19340               -            2.8e-72  243.0   0.0   3.5e-72  242.7   0.0   1.0   1   0   0   1   1   0   1 # 4047 # 4958 # -1 # ID=120_6;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
NZ_DF967544.1_63     -          K19340               -              5e-71  238.9   0.0   6.5e-71  238.5   0.0   1.0   1   0   0   1   1   0   1 # 57467 # 58417 # -1 # ID=54_63;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1257_14          -          K19340               -            1.2e-70  237.7   1.9   8.4e-36  123.3   0.0   2.7   2   1   0   2   2   0   2 # 13239 # 15107 # 1 # ID=135_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
NC_022357.1_324      -          K19340               -            3.3e-70  236.2   1.9   2.8e-37  128.2   0.0   3.1   3   0   0   3   3   0   3 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_157      -          K19340               -            6.1e-70  235.4   0.0   7.1e-70  235.1   0.0   1.0   1   0   0   1   1   0   1 # 167687 # 168598 # -1 # ID=1_157;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NZ_DF967531.1_34     -          K19340               -            9.1e-70  234.8   0.0   1.1e-69  234.5   0.0   1.0   1   0   0   1   1   0   1 # 24750 # 25466 # 1 # ID=67_34;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_2102_25          -          K19340               -            1.6e-69  234.0   0.0   1.9e-69  233.7   0.0   1.0   1   0   0   1   1   0   1 # 26759 # 27514 # -1 # ID=198_25;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.640
NC_022357.1_2570     -          K19340               -            1.6e-69  234.0   0.1   1.9e-69  233.7   0.1   1.0   1   0   0   1   1   0   1 # 2673403 # 2674143 # 1 # ID=1_2570;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_2235_33          -          K19340               -            1.7e-69  233.9   0.0   2.1e-69  233.6   0.0   1.0   1   0   0   1   1   0   1 # 40191 # 41144 # -1 # ID=255_33;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967539.1_164    -          K19340               -            1.9e-69  233.7   0.1   2.1e-69  233.6   0.1   1.0   1   0   0   1   1   0   1 # 162102 # 162845 # -1 # ID=59_164;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_2276_6           -          K19340               -            2.7e-69  233.2   0.0   3.3e-69  232.9   0.0   1.0   1   0   0   1   1   0   1 # 4182 # 5093 # 1 # ID=215_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.669
NZ_DF967531.1_27     -          K19340               -              3e-69  233.1   0.0   3.6e-69  232.8   0.0   1.0   1   0   0   1   1   0   1 # 20167 # 21084 # -1 # ID=67_27;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
k99_189_11           -          K19340               -            7.3e-69  231.8   7.0   8.8e-44  149.5   1.5   2.9   1   1   1   2   2   0   2 # 8108 # 9700 # -1 # ID=19_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.699
NC_022357.1_577      -          K19340               -            9.9e-69  231.4   0.0   1.2e-68  231.1   0.0   1.0   1   0   0   1   1   0   1 # 599293 # 600210 # 1 # ID=1_577;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
k99_478_6            -          K19340               -            1.2e-68  231.2   0.6   2.8e-40  138.0   0.1   2.8   1   1   1   2   2   0   2 # 4701 # 6239 # -1 # ID=52_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967552.1_58     -          K19340               -            1.9e-68  230.5   3.0   2.6e-35  121.7   0.0   3.1   3   0   0   3   3   0   3 # 62411 # 64261 # 1 # ID=46_58;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_695_12           -          K19340               -            5.6e-68  228.9   2.1   6.8e-37  126.9   0.0   2.9   2   1   0   2   2   0   2 # 11930 # 13555 # 1 # ID=73_12;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
NZ_DF967563.1_8      -          K19340               -            6.4e-67  225.4   1.7   1.1e-32  113.1   0.3   3.3   3   0   0   3   3   0   3 # 9089 # 11242 # 1 # ID=35_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_179      -          K19340               -            6.9e-67  225.3   0.0   7.8e-67  225.2   0.0   1.0   1   0   0   1   1   0   1 # 189277 # 190203 # 1 # ID=1_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
k99_58_15            -          K19340               -            2.4e-66  223.5   3.0   2.5e-34  118.5   0.0   3.1   3   0   0   3   3   0   3 # 13875 # 15728 # -1 # ID=2_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_1606_8           -          K19340               -            3.2e-66  223.1   0.4   6.3e-33  113.9   0.1   2.6   2   1   0   2   2   0   2 # 7482 # 9314 # 1 # ID=175_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967544.1_83     -          K19340               -            2.3e-65  220.4   0.0   2.6e-65  220.2   0.0   1.1   1   0   0   1   1   0   1 # 80368 # 81294 # 1 # ID=54_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_2124_2           -          K19340               -            5.5e-65  219.1   0.0   7.5e-65  218.6   0.0   1.1   1   0   0   1   1   0   1 # 1230 # 2156 # -1 # ID=201_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_231_24           -          K19340               -            6.4e-65  218.9   3.5   1.5e-30  106.1   0.0   4.3   3   2   0   4   4   0   3 # 22633 # 24498 # 1 # ID=21_24;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1235_3           -          K19340               -            2.5e-64  216.9   0.1   3.2e-29  101.7   0.0   3.3   3   1   0   3   3   0   3 # 2230 # 4131 # -1 # ID=100_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967535.1_31     -          K19340               -            2.6e-64  216.9   0.0   3.1e-64  216.6   0.0   1.0   1   0   0   1   1   0   1 # 29579 # 30535 # -1 # ID=63_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_1415     -          K19340               -            5.8e-64  215.7   0.0   6.9e-64  215.5   0.0   1.0   1   0   0   1   1   0   1 # 1453487 # 1454443 # 1 # ID=1_1415;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967533.1_113    -          K19340               -            2.1e-63  213.9   0.4   2.2e-28   99.0   0.0   3.3   3   0   0   3   3   0   3 # 111275 # 113173 # -1 # ID=65_113;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1257_3           -          K19340               -              2e-62  210.7   0.0   2.4e-62  210.4   0.0   1.0   1   0   0   1   1   0   1 # 1513 # 2463 # -1 # ID=135_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
k99_295_12           -          K19340               -            2.8e-62  210.2   0.0   3.8e-30  104.8   0.0   2.1   2   0   0   2   2   0   2 # 11542 # 13116 # 1 # ID=26_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_968      -          K19340               -            1.1e-61  208.3   3.5   7.9e-28   97.1   0.5   3.8   3   1   0   3   3   0   3 # 992807 # 994708 # 1 # ID=1_968;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1414     -          K19340               -            1.3e-61  208.1   0.0   1.5e-61  207.8   0.0   1.0   1   0   0   1   1   0   1 # 1452552 # 1453490 # 1 # ID=1_1414;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967535.1_32     -          K19340               -            2.4e-61  207.1   0.0   2.9e-61  206.9   0.0   1.0   1   0   0   1   1   0   1 # 30532 # 31470 # -1 # ID=63_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_509_15           -          K19340               -            2.9e-61  206.9   4.5   6.2e-32  110.6   0.3   3.1   2   2   0   2   2   0   2 # 15564 # 17207 # -1 # ID=56_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.684
k99_901_18           -          K19340               -            7.6e-61  205.5   3.4   3.3e-30  105.0   0.4   2.6   2   1   0   2   2   0   2 # 21538 # 23442 # -1 # ID=93_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_436_18           -          K19340               -            1.4e-60  204.7   2.9   6.2e-32  110.6   0.0   2.8   2   1   0   2   2   0   2 # 20120 # 21889 # -1 # ID=47_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_824_2            -          K19340               -            5.5e-60  202.7   0.2     1e-43  149.3   0.0   3.0   3   0   0   3   3   0   3 # 923 # 2545 # 1 # ID=83_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1794_21          -          K19340               -            6.5e-59  199.2   0.5     2e-27   95.8   0.0   3.0   1   1   1   2   2   0   2 # 18792 # 20438 # -1 # ID=158_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
k99_1629_20          -          K19340               -            1.1e-58  198.4   0.0   1.4e-58  198.0   0.0   1.0   1   0   0   1   1   0   1 # 20706 # 21515 # 1 # ID=178_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967535.1_86     -          K19340               -            1.3e-58  198.1   0.0   3.1e-30  105.1   0.0   3.2   3   0   0   3   3   0   3 # 90557 # 92221 # 1 # ID=63_86;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.608
NC_022357.1_1358     -          K19340               -            2.6e-58  197.2   0.0   2.9e-30  105.1   0.0   3.2   3   0   0   3   3   0   3 # 1390426 # 1392090 # -1 # ID=1_1358;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
k99_2134_18          -          K19340               -              6e-58  196.0   0.0   1.1e-29  103.2   0.0   3.3   2   1   0   3   3   0   3 # 12861 # 14525 # -1 # ID=205_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NZ_DF967544.1_15     -          K19340               -            1.5e-57  194.7   0.3   3.8e-27   94.9   0.0   3.0   1   1   1   2   2   0   2 # 12862 # 14469 # -1 # ID=54_15;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
k99_192_8            -          K19340               -              4e-56  190.0   0.6     2e-28   99.1   0.0   3.3   3   0   0   3   3   0   3 # 6735 # 8405 # 1 # ID=20_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967531.1_56     -          K19340               -            1.4e-55  188.3   0.0   1.6e-55  188.0   0.0   1.0   1   0   0   1   1   0   1 # 47138 # 47860 # 1 # ID=67_56;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_555      -          K19340               -            2.3e-55  187.5   0.0   2.7e-55  187.3   0.0   1.0   1   0   0   1   1   0   1 # 576818 # 577540 # -1 # ID=1_555;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
k99_938_7            -          K19340               -            4.2e-55  186.7   0.1   4.9e-55  186.4   0.1   1.0   1   0   0   1   1   0   1 # 4705 # 5427 # -1 # ID=73_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
k99_2160_6           -          K19340               -            8.5e-55  185.6   1.4   1.4e-25   89.7   0.0   3.2   2   1   1   3   3   0   3 # 3309 # 4931 # 1 # ID=246_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.666
k99_1459_1           -          K19340               -            5.3e-53  179.8   0.0   2.8e-25   88.8   0.1   2.6   2   1   0   2   2   0   2 # 18 # 1829 # -1 # ID=161_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.695
k99_395_9            -          K19340               -            3.1e-52  177.2   0.0     4e-52  176.9   0.0   1.0   1   0   0   1   1   0   1 # 6144 # 6956 # -1 # ID=42_9;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NC_022357.1_354      -          K19340               -            9.8e-50  169.0   0.0   1.1e-49  168.9   0.0   1.0   1   0   0   1   1   0   1 # 375219 # 376088 # 1 # ID=1_354;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967529.1_96     -          K19340               -            1.3e-49  168.7   0.0   1.5e-49  168.5   0.0   1.0   1   0   0   1   1   0   1 # 101457 # 102242 # 1 # ID=69_96;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.588
k99_1320_15          -          K19340               -              2e-49  168.1   0.0   2.4e-49  167.7   0.0   1.1   1   0   0   1   1   0   1 # 12153 # 13247 # 1 # ID=142_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967552.1_25     -          K19340               -            3.2e-49  167.4   0.0   3.5e-49  167.2   0.0   1.0   1   0   0   1   1   0   1 # 24686 # 25555 # -1 # ID=46_25;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NC_022357.1_1486     -          K19340               -            9.9e-49  165.7   0.0   1.1e-48  165.6   0.0   1.0   1   0   0   1   1   0   1 # 1530594 # 1531379 # 1 # ID=1_1486;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
k99_509_9            -          K19340               -            9.7e-48  162.5   0.0   1.2e-47  162.2   0.0   1.0   1   0   0   1   1   0   1 # 9322 # 10059 # -1 # ID=56_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.652
k99_2314_3           -          K19340               -            1.4e-47  161.9   0.1   1.7e-47  161.7   0.1   1.0   1   0   0   1   1   0   1 # 2296 # 3348 # 1 # ID=269_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.674
k99_1538_42          -          K19340               -            4.3e-47  160.4   0.0   5.1e-47  160.1   0.0   1.0   1   0   0   1   1   0   1 # 39488 # 40273 # 1 # ID=132_42;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1549_6           -          K19340               -            5.2e-47  160.1   0.0   6.2e-47  159.9   0.0   1.0   1   0   0   1   1   0   1 # 6689 # 7420 # 1 # ID=169_6;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_2238_24          -          K19340               -            1.3e-46  158.8   0.0   1.7e-46  158.4   0.0   1.0   1   0   0   1   1   0   1 # 27315 # 28097 # -1 # ID=256_24;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.649
k99_961_8            -          K19340               -            1.4e-46  158.7   0.0   1.7e-46  158.4   0.0   1.0   1   0   0   1   1   0   1 # 9074 # 9964 # 1 # ID=99_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.716
k99_1090_7           -          K19340               -            1.4e-46  158.6   0.1     2e-46  158.2   0.1   1.1   1   0   0   1   1   0   1 # 9589 # 10737 # -1 # ID=117_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NZ_DF967528.1_123    -          K19340               -            3.5e-46  157.4   0.1   4.5e-46  157.0   0.1   1.1   1   0   0   1   1   0   1 # 124207 # 125289 # 1 # ID=70_123;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_190_7            -          K19340               -            5.4e-46  156.8   0.1   1.1e-45  155.8   0.1   1.4   1   1   0   1   1   0   1 # 5997 # 6776 # 1 # ID=11_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.615
k99_796_9            -          K19340               -            8.4e-46  156.1   0.0     1e-45  155.9   0.0   1.0   1   0   0   1   1   0   1 # 6820 # 7536 # 1 # ID=82_9;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_295_6            -          K19340               -              1e-45  155.9   0.0   1.6e-45  155.2   0.0   1.2   1   0   0   1   1   0   1 # 4966 # 5766 # 1 # ID=26_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1565_10          -          K19340               -            2.3e-45  154.7   0.0   3.7e-45  154.0   0.0   1.2   1   1   0   1   1   0   1 # 8093 # 8887 # -1 # ID=171_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.691
k99_2232_27          -          K19340               -            1.3e-44  152.2   0.1   1.7e-44  151.8   0.1   1.0   1   0   0   1   1   0   1 # 24422 # 25192 # -1 # ID=254_27;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.684
k99_1768_38          -          K19340               -            3.4e-44  150.9   0.8   8.3e-44  149.6   0.8   1.5   1   1   0   1   1   0   1 # 34717 # 35481 # 1 # ID=197_38;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.712
NC_022357.1_78       -          K19340               -            4.5e-44  150.5   0.1   2.3e-27   95.6   0.0   2.0   1   1   1   2   2   0   2 # 87174 # 88442 # -1 # ID=1_78;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.601
k99_611_9            -          K19340               -            4.8e-44  150.4   0.1     6e-44  150.1   0.1   1.1   1   0   0   1   1   0   1 # 11073 # 12158 # -1 # ID=64_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1469_1           -          K19340               -            7.5e-44  149.7   0.0     1e-43  149.3   0.0   1.1   1   0   0   1   1   0   1 # 1 # 912 # 1 # ID=162_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.672
k99_2172_4           -          K19340               -            1.1e-43  149.2   0.4   1.3e-43  148.9   0.4   1.0   1   0   0   1   1   0   1 # 3594 # 4304 # -1 # ID=248_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.699
k99_1257_9           -          K19340               -            1.2e-43  149.1   0.0   1.6e-43  148.7   0.0   1.1   1   0   0   1   1   0   1 # 8374 # 9510 # -1 # ID=135_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1873_4           -          K19340               -            1.3e-43  148.9   0.0   1.7e-43  148.5   0.0   1.0   1   0   0   1   1   0   1 # 6842 # 7636 # -1 # ID=208_4;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_2005_44          -          K19340               -            2.1e-43  148.3   0.0   2.6e-43  148.0   0.0   1.1   1   0   0   1   1   0   1 # 49419 # 50495 # 1 # ID=224_44;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_2235_8           -          K19340               -            2.5e-43  148.0   0.1   2.9e-43  147.8   0.1   1.0   1   0   0   1   1   0   1 # 8676 # 9392 # 1 # ID=255_8;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.696
k99_436_15           -          K19340               -            4.8e-43  147.1   0.0   6.4e-43  146.7   0.0   1.1   1   0   0   1   1   0   1 # 17017 # 18120 # -1 # ID=47_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.728
k99_1977_2           -          K19340               -            5.3e-43  147.0   0.0   6.1e-43  146.8   0.0   1.0   1   0   0   1   1   0   1 # 880 # 1602 # 1 # ID=217_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1514_7           -          K19340               -            8.7e-43  146.2   0.3   9.9e-43  146.1   0.3   1.0   1   0   0   1   1   0   1 # 6990 # 7778 # -1 # ID=166_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_2071_2           -          K19340               -              1e-42  146.0   0.0   1.2e-42  145.8   0.0   1.0   1   0   0   1   1   0   1 # 1191 # 1937 # 1 # ID=233_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_698_8            -          K19340               -            1.1e-42  146.0   1.2   8.8e-42  142.9   1.2   1.9   1   1   0   1   1   0   1 # 6715 # 7467 # -1 # ID=74_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_124_4            -          K19340               -            1.3e-42  145.6   0.7   2.2e-41  141.6   0.7   2.0   1   1   0   1   1   0   1 # 2288 # 3052 # 1 # ID=11_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_2228_17          -          K19340               -            2.6e-42  144.7   2.6   1.9e-41  141.9   2.6   1.9   1   1   0   1   1   0   1 # 14889 # 16844 # -1 # ID=212_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NC_022357.1_572      -          K19340               -            3.1e-42  144.4   0.1   3.6e-42  144.2   0.1   1.0   1   0   0   1   1   0   1 # 596190 # 597005 # 1 # ID=1_572;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NZ_DF967526.1_2      -          K19340               -            3.7e-42  144.2   0.1   4.4e-42  143.9   0.1   1.0   1   0   0   1   1   0   1 # 2797 # 3588 # -1 # ID=72_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.601
NC_022357.1_2215     -          K19340               -            3.8e-42  144.2   0.1   4.5e-42  143.9   0.1   1.0   1   0   0   1   1   0   1 # 2295408 # 2296199 # 1 # ID=1_2215;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.611
k99_287_8            -          K19340               -            3.9e-42  144.1   0.1   4.6e-42  143.9   0.1   1.1   1   0   0   1   1   0   1 # 10395 # 11186 # -1 # ID=23_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_1798_22          -          K19340               -            5.1e-42  143.7   0.5   3.3e-41  141.1   0.5   1.8   1   1   0   1   1   0   1 # 21391 # 22134 # -1 # ID=200_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1733_13          -          K19340               -            6.1e-42  143.5   0.0   6.8e-42  143.3   0.0   1.0   1   0   0   1   1   0   1 # 8714 # 9394 # 1 # ID=194_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.702
NC_022357.1_1119     -          K19340               -            6.2e-42  143.4   2.0   5.2e-41  140.4   2.0   1.9   1   1   0   1   1   0   1 # 1142146 # 1144101 # 1 # ID=1_1119;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_2228_16          -          K19340               -            1.6e-41  142.1   0.4     2e-41  141.7   0.4   1.0   1   0   0   1   1   0   1 # 14153 # 14869 # -1 # ID=212_16;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.615
NZ_DF967524.1_105    -          K19340               -            2.1e-41  141.7   1.6   1.8e-40  138.7   1.6   2.0   1   1   0   1   1   0   1 # 115897 # 117852 # 1 # ID=74_105;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_2232_22          -          K19340               -            2.8e-41  141.3   0.0   4.9e-41  140.5   0.0   1.3   1   1   0   1   1   0   1 # 17798 # 18625 # -1 # ID=254_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2044_14          -          K19340               -            2.9e-41  141.2   0.3   4.5e-41  140.6   0.3   1.2   1   0   0   1   1   0   1 # 13583 # 14350 # -1 # ID=230_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.658
k99_1469_18          -          K19340               -              4e-41  140.8   0.0   5.4e-41  140.3   0.0   1.1   1   0   0   1   1   0   1 # 17464 # 18579 # 1 # ID=162_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1371_4           -          K19340               -            4.5e-41  140.6   2.3   1.3e-40  139.1   2.3   1.6   1   1   0   1   1   0   1 # 1987 # 3753 # 1 # ID=149_4;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.705
k99_124_5            -          K19340               -            4.9e-41  140.5   0.1   8.7e-41  139.7   0.1   1.3   1   0   0   1   1   0   1 # 3056 # 4408 # 1 # ID=11_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1329_9           -          K19340               -            6.6e-41  140.1   0.0   7.8e-41  139.8   0.0   1.0   1   0   0   1   1   0   1 # 10315 # 11019 # 1 # ID=143_9;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967524.1_106    -          K19340               -            6.6e-41  140.1   0.4   8.4e-41  139.7   0.4   1.1   1   0   0   1   1   0   1 # 117872 # 118588 # 1 # ID=74_106;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1120     -          K19340               -            9.6e-41  139.5   0.4   1.3e-40  139.1   0.4   1.1   1   0   0   1   1   0   1 # 1144121 # 1144837 # 1 # ID=1_1120;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.582
k99_910_52           -          K19340               -            1.1e-40  139.4   0.1   1.5e-40  138.9   0.1   1.1   1   0   0   1   1   0   1 # 58145 # 58882 # -1 # ID=94_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.721
NC_022357.1_2949     -          K19340               -            1.2e-40  139.2   0.1   1.6e-40  138.8   0.1   1.1   1   0   0   1   1   0   1 # 3091612 # 3092595 # 1 # ID=1_2949;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1732_18          -          K19340               -            1.3e-40  139.1   0.3   1.5e-40  138.9   0.3   1.0   1   0   0   1   1   0   1 # 16394 # 17119 # 1 # ID=193_18;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_347_13           -          K19340               -            1.5e-40  138.9   0.1   2.5e-40  138.2   0.1   1.3   1   1   0   1   1   0   1 # 10264 # 10995 # 1 # ID=33_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.724
k99_2146_23          -          K19340               -            1.9e-40  138.6   0.3   2.2e-40  138.4   0.3   1.0   1   0   0   1   1   0   1 # 27810 # 28520 # 1 # ID=244_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_2855     -          K19340               -              2e-40  138.5   0.1   4.3e-40  137.4   0.1   1.6   1   1   0   1   1   0   1 # 2969936 # 2971714 # -1 # ID=1_2855;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.459
k99_2172_5           -          K19340               -              4e-40  137.5   0.4   6.3e-39  133.6   0.4   2.0   1   1   0   1   1   0   1 # 4298 # 6073 # -1 # ID=248_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.683
k99_423_10           -          K19340               -              4e-40  137.5   0.0   4.8e-40  137.2   0.0   1.0   1   0   0   1   1   0   1 # 10478 # 11473 # 1 # ID=45_10;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967522.1_201    -          K19340               -            4.4e-40  137.4   0.1   5.7e-40  137.0   0.1   1.1   1   0   0   1   1   0   1 # 236779 # 237762 # 1 # ID=76_201;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_839_6            -          K19340               -            4.8e-40  137.2   0.1     6e-39  133.6   0.1   1.9   1   1   0   1   1   0   1 # 5929 # 6768 # -1 # ID=85_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.669
NZ_DF967548.1_64     -          K19340               -            5.2e-40  137.1   0.0   9.3e-40  136.3   0.0   1.3   1   0   0   1   1   0   1 # 68541 # 69815 # -1 # ID=50_64;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967533.1_103    -          K19340               -            8.3e-40  136.5   0.0   9.3e-40  136.3   0.0   1.0   1   0   0   1   1   0   1 # 101156 # 101950 # -1 # ID=65_103;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1445_11          -          K19340               -            8.5e-40  136.4   0.1     1e-39  136.2   0.1   1.0   1   0   0   1   1   0   1 # 7307 # 8128 # -1 # ID=120_11;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.602
NC_022357.1_975      -          K19340               -              9e-40  136.3   0.0   1.1e-39  136.1   0.0   1.0   1   0   0   1   1   0   1 # 1001032 # 1001850 # -1 # ID=1_975;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1469_17          -          K19340               -            9.2e-40  136.3   0.4   1.2e-39  136.0   0.4   1.1   1   0   0   1   1   0   1 # 16341 # 17438 # 1 # ID=162_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1862_15          -          K19340               -            1.1e-39  136.1   0.1   2.5e-39  134.9   0.1   1.5   1   1   0   1   1   0   1 # 11382 # 12335 # 1 # ID=207_15;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_1733_15          -          K19340               -            1.1e-39  136.0   0.1   1.3e-39  135.8   0.1   1.0   1   0   0   1   1   0   1 # 10456 # 11160 # -1 # ID=194_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.699
k99_1024_1           -          K19340               -            1.4e-39  135.7   0.1   1.6e-39  135.6   0.1   1.0   1   0   0   1   1   0   1 # 1 # 705 # 1 # ID=107_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.706
k99_979_10           -          K19340               -            1.9e-39  135.3   0.0   2.6e-39  134.8   0.0   1.1   1   0   0   1   1   0   1 # 11690 # 12757 # 1 # ID=102_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1977_1           -          K19340               -              2e-39  135.2   0.0   4.5e-39  134.0   0.0   1.5   1   1   0   1   1   0   1 # 111 # 887 # 1 # ID=217_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967533.1_102    -          K19340               -            3.1e-39  134.6   0.0   3.7e-39  134.3   0.0   1.0   1   0   0   1   1   0   1 # 100319 # 101137 # 1 # ID=65_102;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1371_5           -          K19340               -            3.6e-39  134.4   0.2   4.2e-39  134.1   0.2   1.0   1   0   0   1   1   0   1 # 3750 # 4463 # 1 # ID=149_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_353_9            -          K19340               -            3.9e-39  134.2   0.0     7e-39  133.4   0.0   1.3   1   0   0   1   1   0   1 # 10792 # 12150 # -1 # ID=31_9;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1732_17          -          K19340               -            4.7e-39  134.0   0.0   9.6e-21   73.9   0.0   2.1   2   0   0   2   2   0   2 # 15486 # 16397 # 1 # ID=193_17;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2255_13          -          K19340               -              1e-38  132.9   0.0   1.4e-38  132.5   0.0   1.1   1   0   0   1   1   0   1 # 12467 # 13546 # 1 # ID=214_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.647
k99_698_7            -          K19340               -            1.6e-38  132.2   0.2   1.9e-38  132.0   0.2   1.0   1   0   0   1   1   0   1 # 6008 # 6718 # -1 # ID=74_7;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1996_20          -          K19340               -            1.7e-38  132.2   0.0   2.1e-38  131.9   0.0   1.1   1   0   0   1   1   0   1 # 19587 # 20630 # -1 # ID=220_20;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.713
k99_1913_2           -          K19340               -            2.3e-38  131.7   0.0     3e-38  131.4   0.0   1.0   1   0   0   1   1   0   1 # 1687 # 2490 # 1 # ID=181_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.611
k99_1580_8           -          K19340               -            2.6e-38  131.5   0.0   3.2e-38  131.3   0.0   1.0   1   0   0   1   1   0   1 # 7651 # 8427 # 1 # ID=172_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_1958_8           -          K19340               -            2.8e-38  131.4   0.1   3.3e-38  131.2   0.1   1.0   1   0   0   1   1   0   1 # 4274 # 5002 # -1 # ID=185_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.597
k99_839_34           -          K19340               -            3.2e-38  131.3   0.0   4.5e-38  130.8   0.0   1.2   1   0   0   1   1   0   1 # 35180 # 37159 # -1 # ID=85_34;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_871_5            -          K19340               -            3.5e-38  131.1   0.0   3.8e-38  131.0   0.0   1.0   1   0   0   1   1   0   1 # 5662 # 6357 # -1 # ID=87_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_979_5            -          K19340               -            3.7e-38  131.1   0.0   4.5e-38  130.8   0.0   1.0   1   0   0   1   1   0   1 # 4388 # 5095 # 1 # ID=102_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_1040_3           -          K19340               -            5.4e-38  130.5   0.0   6.4e-38  130.3   0.0   1.0   1   0   0   1   1   0   1 # 1157 # 1993 # 1 # ID=109_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
k99_894_7            -          K19340               -            5.5e-38  130.5   0.0   7.1e-38  130.1   0.0   1.1   1   0   0   1   1   0   1 # 5480 # 6616 # -1 # ID=91_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.739
k99_1110_16          -          K19340               -            1.1e-37  129.5   0.1   1.5e-37  129.0   0.1   1.1   1   0   0   1   1   0   1 # 19658 # 20872 # 1 # ID=121_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_778_6            -          K19340               -            1.2e-37  129.4   0.0   1.5e-37  129.1   0.0   1.0   1   0   0   1   1   0   1 # 5332 # 5970 # 1 # ID=78_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_92_1             -          K19340               -            1.4e-37  129.2   1.5   1.3e-18   66.9   0.4   2.0   2   0   0   2   2   0   2 # 100 # 861 # -1 # ID=7_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.663
k99_2005_11          -          K19340               -            2.6e-37  128.3   0.1   3.8e-37  127.7   0.1   1.2   1   0   0   1   1   0   1 # 8951 # 10045 # 1 # ID=224_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.704
k99_168_14           -          K19340               -            3.4e-37  127.9   0.0   6.5e-37  127.0   0.0   1.3   1   1   0   1   1   0   1 # 14969 # 15757 # 1 # ID=16_14;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_2102_10          -          K19340               -            3.4e-37  127.9   0.2   3.8e-37  127.7   0.2   1.0   1   0   0   1   1   0   1 # 9937 # 10611 # -1 # ID=198_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2146_22          -          K19340               -            3.8e-37  127.7   1.0     1e-36  126.3   1.0   1.6   1   1   0   1   1   0   1 # 26038 # 27810 # 1 # ID=244_22;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.670
k99_750_10           -          K19340               -            3.9e-37  127.7   0.0     5e-37  127.3   0.0   1.0   1   0   0   1   1   0   1 # 10445 # 11197 # 1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1167_6           -          K19340               -            4.7e-37  127.4   0.0   6.2e-37  127.0   0.0   1.0   1   0   0   1   1   0   1 # 6184 # 6924 # -1 # ID=128_6;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.691
k99_2005_23          -          K19340               -              5e-37  127.3   0.0   5.7e-37  127.2   0.0   1.0   1   0   0   1   1   0   1 # 24207 # 24974 # 1 # ID=224_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_2232_13          -          K19340               -            6.2e-37  127.0   0.1   1.6e-36  125.7   0.1   1.6   1   1   0   1   1   0   1 # 9832 # 10611 # -1 # ID=254_13;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
NZ_DF967531.1_32     -          K19340               -            7.9e-37  126.7   0.1   9.4e-37  126.4   0.1   1.0   1   0   0   1   1   0   1 # 23359 # 24102 # -1 # ID=67_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1329_8           -          K19340               -            8.1e-37  126.7   1.5   1.5e-35  122.5   1.5   2.1   1   1   0   1   1   0   1 # 9548 # 10300 # 1 # ID=143_8;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967544.1_132    -          K19340               -            8.5e-37  126.6   0.0   1.1e-36  126.2   0.0   1.1   1   0   0   1   1   0   1 # 135085 # 135999 # 1 # ID=54_132;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
k99_2344_3           -          K19340               -              1e-36  126.3   0.9     5e-36  124.1   0.9   1.8   1   1   0   1   1   0   1 # 1929 # 2684 # 1 # ID=275_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.690
k99_750_9            -          K19340               -            1.1e-36  126.2   0.1   1.6e-36  125.7   0.1   1.1   1   0   0   1   1   0   1 # 8676 # 10448 # 1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_2031_4           -          K19340               -            1.2e-36  126.1   0.2   2.4e-36  125.1   0.2   1.4   1   0   0   1   1   0   1 # 1770 # 3548 # -1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
k99_440_9            -          K19340               -            1.4e-36  125.9   0.0   1.6e-36  125.7   0.0   1.0   1   0   0   1   1   0   1 # 7649 # 8386 # 1 # ID=48_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.686
k99_1438_34          -          K19340               -            1.7e-36  125.6   0.1   2.1e-36  125.3   0.1   1.1   1   0   0   1   1   0   1 # 36668 # 37636 # 1 # ID=159_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_784_12           -          K19340               -            1.8e-36  125.5   0.0   3.2e-36  124.7   0.0   1.3   1   1   0   1   1   0   1 # 11637 # 12392 # -1 # ID=79_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
NC_022357.1_1044     -          K19340               -            1.8e-36  125.5   0.0   2.3e-36  125.1   0.0   1.2   1   0   0   1   1   0   1 # 1062786 # 1063862 # -1 # ID=1_1044;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967527.1_155    -          K19340               -              2e-36  125.3   0.0   2.7e-36  124.9   0.0   1.1   1   0   0   1   1   0   1 # 133229 # 134323 # 1 # ID=71_155;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.649
NC_022357.1_2930     -          K19340               -              2e-36  125.3   0.1     5e-36  124.1   0.1   1.6   1   1   0   1   1   0   1 # 3060956 # 3062203 # -1 # ID=1_2930;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.510
NC_022357.1_2288     -          K19340               -            2.1e-36  125.3   0.3   3.8e-36  124.4   0.3   1.3   1   0   0   1   1   0   1 # 2384815 # 2386593 # 1 # ID=1_2288;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_1798_21          -          K19340               -            2.1e-36  125.3   0.1   2.5e-36  125.0   0.1   1.0   1   0   0   1   1   0   1 # 20630 # 21385 # -1 # ID=200_21;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.683
k99_2271_32          -          K19340               -            2.4e-36  125.1   0.9   4.6e-35  120.9   0.9   2.0   1   1   0   1   1   0   1 # 29474 # 30250 # 1 # ID=262_32;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.668
NZ_DF967537.1_41     -          K19340               -            2.4e-36  125.1   0.0   2.8e-36  124.9   0.0   1.0   1   0   0   1   1   0   1 # 42639 # 43355 # 1 # ID=61_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.642
k99_1834_6           -          K19340               -            2.6e-36  125.0   0.0   3.2e-36  124.7   0.0   1.1   1   0   0   1   1   0   1 # 8613 # 10220 # 1 # ID=205_6;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.690
NZ_DF967539.1_151    -          K19340               -            2.9e-36  124.8   0.1   3.4e-36  124.6   0.1   1.0   1   0   0   1   1   0   1 # 148948 # 149601 # -1 # ID=59_151;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1077_7           -          K19340               -            3.4e-36  124.6   0.1   5.6e-36  123.9   0.1   1.3   1   1   0   1   1   0   1 # 7072 # 7923 # 1 # ID=115_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967548.1_6      -          K19340               -            3.5e-36  124.6   0.2     6e-36  123.8   0.2   1.3   1   0   0   1   1   0   1 # 4249 # 6027 # 1 # ID=50_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
NZ_DF967535.1_41     -          K19340               -            3.5e-36  124.6   0.0   4.1e-36  124.3   0.0   1.0   1   0   0   1   1   0   1 # 40768 # 41481 # -1 # ID=63_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.643
NZ_DF967525.1_57     -          K19340               -            3.6e-36  124.5   0.1   3.9e-36  124.4   0.1   1.0   1   0   0   1   1   0   1 # 63910 # 64611 # -1 # ID=73_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_1656     -          K19340               -            4.1e-36  124.3   0.1   5.4e-36  123.9   0.1   1.0   1   0   0   1   1   0   1 # 1710830 # 1711546 # 1 # ID=1_1656;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_675      -          K19340               -            4.4e-36  124.2   0.2   1.3e-35  122.7   0.2   1.6   1   1   0   1   1   0   1 # 686557 # 688857 # 1 # ID=1_675;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967539.1_65     -          K19340               -            4.6e-36  124.2   0.2   5.2e-36  124.0   0.2   1.0   1   0   0   1   1   0   1 # 68831 # 69448 # 1 # ID=59_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.586
k99_2276_13          -          K19340               -            5.2e-36  124.0   0.1   5.7e-36  123.9   0.1   1.0   1   0   0   1   1   0   1 # 13023 # 13640 # 1 # ID=215_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_407      -          K19340               -            5.3e-36  124.0   0.0   6.3e-36  123.7   0.0   1.0   1   0   0   1   1   0   1 # 429894 # 430592 # 1 # ID=1_407;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NC_022357.1_2583     -          K19340               -            7.6e-36  123.5   0.1   9.8e-36  123.1   0.1   1.1   1   0   0   1   1   0   1 # 2686636 # 2687286 # 1 # ID=1_2583;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_2686     -          K19340               -            7.9e-36  123.4   0.2   8.9e-36  123.2   0.2   1.0   1   0   0   1   1   0   1 # 2785280 # 2785897 # -1 # ID=1_2686;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967553.1_57     -          K19340               -              1e-35  123.1   0.4   1.1e-35  123.0   0.4   1.0   1   0   0   1   1   0   1 # 57660 # 58325 # -1 # ID=45_57;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_1556_8           -          K19340               -              1e-35  123.0   0.0   1.3e-35  122.7   0.0   1.1   1   0   0   1   1   0   1 # 6064 # 7140 # -1 # ID=136_8;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.665
k99_1768_29          -          K19340               -            1.1e-35  123.0   0.0   1.3e-35  122.7   0.0   1.0   1   0   0   1   1   0   1 # 25983 # 26768 # 1 # ID=197_29;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967524.1_18     -          K19340               -            1.3e-35  122.7   0.1   1.6e-35  122.4   0.1   1.1   1   0   0   1   1   0   1 # 16436 # 17149 # -1 # ID=74_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1200_8           -          K19340               -            1.6e-35  122.4   0.2   4.3e-35  121.0   0.2   1.6   1   1   0   1   1   0   1 # 8571 # 10883 # 1 # ID=97_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1977_9           -          K19340               -            1.9e-35  122.2   0.0     3e-35  121.5   0.0   1.2   1   0   0   1   1   0   1 # 7880 # 8938 # -1 # ID=217_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.724
k99_2007_8           -          K19340               -              2e-35  122.1   0.7   2.4e-35  121.8   0.7   1.0   1   0   0   1   1   0   1 # 10098 # 10769 # -1 # ID=188_8;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
k99_2137_9           -          K19340               -            2.1e-35  122.0   0.0   2.5e-35  121.8   0.0   1.0   1   0   0   1   1   0   1 # 10516 # 11211 # -1 # ID=242_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022358.1_54       -          K19340               -            2.5e-35  121.7   0.0     3e-35  121.5   0.0   1.0   1   0   0   1   1   0   1 # 50372 # 51094 # -1 # ID=2_54;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.636
NZ_DF967585.1_158    -          K19340               -            3.4e-35  121.3   0.0   4.2e-35  121.0   0.0   1.0   1   0   0   1   1   0   1 # 168074 # 168790 # 1 # ID=13_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_1397     -          K19340               -            3.5e-35  121.3   0.0   4.3e-35  121.0   0.0   1.0   1   0   0   1   1   0   1 # 1436171 # 1436896 # 1 # ID=1_1397;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967523.1_4      -          K19340               -            3.7e-35  121.2   0.1   8.2e-35  120.1   0.1   1.5   1   1   0   1   1   0   1 # 6165 # 8516 # 1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
NZ_DF967548.1_69     -          K19340               -            3.7e-35  121.2   0.0   4.1e-35  121.1   0.0   1.0   1   0   0   1   1   0   1 # 72788 # 73483 # -1 # ID=50_69;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.615
k99_945_4            -          K19340               -            3.9e-35  121.1   0.0     5e-35  120.8   0.0   1.0   1   0   0   1   1   0   1 # 4763 # 5479 # -1 # ID=75_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_2271_31          -          K19340               -            5.4e-35  120.7   0.6   6.6e-35  120.4   0.6   1.1   1   0   0   1   1   0   1 # 28689 # 29477 # 1 # ID=262_31;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.692
NC_022357.1_1544     -          K19340               -            6.1e-35  120.5   0.5   7.6e-35  120.2   0.5   1.0   1   0   0   1   1   0   1 # 1590290 # 1590982 # -1 # ID=1_1544;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_201_3            -          K19340               -              8e-35  120.1   0.0   9.3e-35  119.9   0.0   1.0   1   0   0   1   1   0   1 # 1724 # 2455 # -1 # ID=13_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.628
NC_022357.1_2354     -          K19340               -            8.5e-35  120.0   0.0   9.3e-35  119.9   0.0   1.0   1   0   0   1   1   0   1 # 2448830 # 2449525 # -1 # ID=1_2354;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967523.1_34     -          K19340               -            1.2e-34  119.5   0.0   1.4e-34  119.3   0.0   1.0   1   0   0   1   1   0   1 # 38590 # 39375 # -1 # ID=75_34;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.646
k99_1977_8           -          K19340               -            1.3e-34  119.5   0.0   1.6e-34  119.2   0.0   1.1   1   0   0   1   1   0   1 # 6888 # 7883 # -1 # ID=217_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.730
k99_909_3            -          K19340               -            1.5e-34  119.3   0.3   1.9e-34  118.9   0.3   1.0   1   0   0   1   1   0   1 # 4893 # 5708 # -1 # ID=71_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967524.1_55     -          K19340               -            1.7e-34  119.0   0.3   1.9e-34  118.9   0.3   1.0   1   0   0   1   1   0   1 # 53542 # 54222 # 1 # ID=74_55;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_1959_2           -          K19340               -            1.8e-34  119.0   0.3   2.6e-34  118.4   0.3   1.3   1   1   0   1   1   0   1 # 344 # 1207 # -1 # ID=216_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1733_1           -          K19340               -            2.2e-34  118.7   0.5   4.1e-34  117.8   0.5   1.4   1   1   0   1   1   0   1 # 303 # 1085 # -1 # ID=194_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1733_16          -          K19340               -            2.5e-34  118.5   1.5   2.6e-33  115.1   1.5   1.9   1   1   0   1   1   0   1 # 11187 # 11936 # -1 # ID=194_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.697
k99_192_11           -          K19340               -              3e-34  118.2   0.1   4.6e-34  117.6   0.1   1.2   1   0   0   1   1   0   1 # 11349 # 13169 # -1 # ID=20_11;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.716
NZ_DF967522.1_61     -          K19340               -            3.6e-34  118.0   0.4   5.6e-34  117.3   0.4   1.2   1   0   0   1   1   0   1 # 75483 # 77243 # 1 # ID=76_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2808     -          K19340               -            3.8e-34  117.9   0.3   6.1e-34  117.2   0.3   1.2   1   0   0   1   1   0   1 # 2920186 # 2922000 # 1 # ID=1_2808;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_297_28           -          K19340               -              5e-34  117.5   0.1     6e-34  117.2   0.1   1.0   1   0   0   1   1   0   1 # 35200 # 35922 # 1 # ID=27_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_83_4             -          K19340               -            6.8e-34  117.0   0.0     8e-34  116.8   0.0   1.0   1   0   0   1   1   0   1 # 3008 # 3727 # 1 # ID=6_4;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1085     -          K19340               -            1.6e-33  115.8   0.3     2e-33  115.5   0.3   1.0   1   0   0   1   1   0   1 # 1102167 # 1102943 # 1 # ID=1_1085;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_47_16            -          K19340               -            1.7e-33  115.7   0.1     4e-33  114.5   0.1   1.5   1   1   0   1   1   0   1 # 15552 # 16826 # -1 # ID=3_16;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1145_58          -          K19340               -            1.8e-33  115.7   0.7     3e-33  115.0   0.7   1.2   1   0   0   1   1   0   1 # 57145 # 58890 # 1 # ID=92_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1145_73          -          K19340               -            1.8e-33  115.7   0.2   2.7e-33  115.1   0.2   1.2   1   0   0   1   1   0   1 # 77069 # 78238 # -1 # ID=92_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
k99_698_24           -          K19340               -            2.3e-33  115.3   0.2   4.4e-33  114.4   0.2   1.3   1   1   0   1   1   0   1 # 21570 # 22559 # -1 # ID=74_24;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.703
k99_1469_48          -          K19340               -            2.6e-33  115.1   0.2   3.1e-33  114.9   0.2   1.0   1   0   0   1   1   0   1 # 46121 # 46804 # 1 # ID=162_48;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.715
k99_1024_10          -          K19340               -            2.7e-33  115.1   0.0   3.9e-33  114.6   0.0   1.1   1   0   0   1   1   0   1 # 7051 # 7932 # -1 # ID=107_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.690
NC_022357.1_749      -          K19340               -            4.1e-33  114.5   0.0   4.6e-33  114.3   0.0   1.0   1   0   0   1   1   0   1 # 758126 # 758911 # -1 # ID=1_749;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.632
NZ_DF967533.1_156    -          K19340               -            4.4e-33  114.4   0.0   5.9e-33  114.0   0.0   1.0   1   0   0   1   1   0   1 # 156962 # 157729 # 1 # ID=65_156;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_920      -          K19340               -            4.5e-33  114.4   0.0   6.1e-33  113.9   0.0   1.1   1   0   0   1   1   0   1 # 937097 # 937870 # -1 # ID=1_920;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
k99_165_3            -          K19340               -            4.9e-33  114.2   0.0   6.7e-33  113.8   0.0   1.1   1   0   0   1   1   0   1 # 1627 # 2733 # 1 # ID=14_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2350     -          K19340               -            6.7e-33  113.8   0.0   1.3e-32  112.9   0.0   1.4   1   0   0   1   1   0   1 # 2445049 # 2446317 # -1 # ID=1_2350;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.471
k99_698_23           -          K19340               -            6.9e-33  113.7   0.0   1.5e-32  112.6   0.0   1.4   1   1   0   1   1   0   1 # 20602 # 21573 # -1 # ID=74_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
k99_965_13           -          K19340               -            9.5e-33  113.3   0.0   1.3e-32  112.9   0.0   1.0   1   0   0   1   1   0   1 # 10827 # 11600 # 1 # ID=77_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
k99_839_2            -          K19340               -            1.3e-32  112.9   0.1   1.5e-32  112.6   0.1   1.1   1   0   0   1   1   0   1 # 1927 # 2739 # -1 # ID=85_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.663
k99_1403_12          -          K19340               -            7.1e-32  110.4   0.4   8.7e-32  110.1   0.4   1.1   1   0   0   1   1   0   1 # 12595 # 13410 # -1 # ID=152_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.668
k99_2281_6           -          K19340               -            8.2e-32  110.2   0.0   1.2e-31  109.6   0.0   1.2   1   1   0   1   1   0   1 # 6236 # 6913 # 1 # ID=265_6;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2232_42          -          K19340               -            1.1e-31  109.8   0.0   2.1e-31  108.9   0.0   1.4   1   1   0   1   1   0   1 # 38309 # 40120 # -1 # ID=254_42;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.742
k99_1297_3           -          K19340               -            1.3e-31  109.5   0.0   1.8e-31  109.1   0.0   1.2   1   0   0   1   1   0   1 # 2204 # 2962 # -1 # ID=108_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.667
NC_022357.1_2175     -          K19340               -            1.4e-31  109.4   0.0   1.8e-31  109.1   0.0   1.1   1   0   0   1   1   0   1 # 2252568 # 2253326 # -1 # ID=1_2175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.621
NZ_DF967526.1_20     -          K19340               -            2.5e-31  108.6   0.0   3.2e-31  108.3   0.0   1.1   1   0   0   1   1   0   1 # 25321 # 26079 # 1 # ID=72_20;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.625
k99_839_18           -          K19340               -            2.6e-31  108.6   0.0   3.5e-31  108.2   0.0   1.1   1   0   0   1   1   0   1 # 18923 # 19723 # 1 # ID=85_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_2235_7           -          K19340               -            3.3e-31  108.2   0.8   1.5e-30  106.1   0.8   1.7   1   1   0   1   1   0   1 # 7927 # 8679 # 1 # ID=255_7;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_2211_7           -          K19340               -            7.4e-31  107.1   0.0   1.2e-30  106.4   0.0   1.2   1   0   0   1   1   0   1 # 4341 # 6629 # -1 # ID=210_7;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.613
k99_1775_36          -          K19340               -            9.7e-31  106.7   0.1   3.1e-30  105.1   0.1   1.7   1   1   0   1   1   0   1 # 29446 # 31236 # 1 # ID=155_36;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.645
k99_190_14           -          K19340               -            2.2e-30  105.5   0.4   1.3e-29  103.0   0.4   1.8   1   1   0   1   1   0   1 # 11369 # 12199 # 1 # ID=11_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_190_15           -          K19340               -            2.5e-30  105.3   0.0   3.3e-30  105.0   0.0   1.1   1   0   0   1   1   0   1 # 12209 # 12931 # 1 # ID=11_15;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_423_9            -          K19340               -            4.2e-30  104.6   0.8   3.1e-21   75.5   0.1   2.2   2   0   0   2   2   0   2 # 9435 # 10481 # 1 # ID=45_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.710
NZ_DF967527.1_48     -          K19340               -            4.2e-30  104.6   0.1   1.6e-29  102.7   0.1   1.8   1   1   0   1   1   0   1 # 42107 # 43942 # -1 # ID=71_48;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.600
k99_2050_7           -          K19340               -            7.1e-30  103.9   0.2   3.4e-29  101.6   0.2   1.9   1   1   0   1   1   0   1 # 6122 # 7885 # -1 # ID=231_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.694
NC_022357.1_2131     -          K19340               -            1.1e-29  103.3   0.1   3.3e-29  101.7   0.1   1.7   1   1   0   1   1   0   1 # 2214028 # 2215827 # 1 # ID=1_2131;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
k99_1469_23          -          K19340               -            1.3e-29  103.0   0.0   2.9e-29  101.9   0.0   1.5   1   1   0   1   1   0   1 # 22410 # 23138 # -1 # ID=162_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.722
k99_2232_12          -          K19340               -            8.1e-29  100.4   0.0   9.9e-29  100.1   0.0   1.1   1   0   0   1   1   0   1 # 9098 # 9823 # -1 # ID=254_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_943_6            -          K19340               -            1.8e-28   99.3   0.0   4.6e-28   97.9   0.0   1.6   1   1   0   1   1   0   1 # 5733 # 7490 # -1 # ID=96_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1862_14          -          K19340               -            5.7e-28   97.6   3.7     5e-27   94.5   3.7   2.1   1   1   0   1   1   0   1 # 10405 # 11385 # 1 # ID=207_14;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.695
k99_686_6            -          K19340               -              2e-27   95.8   2.8   3.7e-10   39.1   0.0   4.3   4   0   0   4   4   0   3 # 5224 # 8097 # 1 # ID=57_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_644      -          K19340               -            8.8e-27   93.7   3.2   5.4e-11   41.9   0.0   4.3   4   0   0   4   4   0   2 # 652128 # 654944 # -1 # ID=1_644;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_650_6            -          K19340               -            1.4e-26   93.0   2.1   2.7e-12   46.2   0.0   4.1   4   0   0   4   4   0   2 # 6727 # 9690 # 1 # ID=67_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967530.1_28     -          K19340               -            3.4e-26   91.8   3.6   8.2e-11   41.3   0.0   4.3   4   0   0   4   4   0   2 # 25757 # 28573 # 1 # ID=68_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1438_33          -          K19340               -            3.8e-26   91.6   0.3     3e-25   88.7   0.3   2.0   1   1   0   1   1   0   1 # 35670 # 36671 # 1 # ID=159_33;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.698
k99_2232_41          -          K19340               -            8.5e-24   83.9   0.0   2.3e-23   82.5   0.0   1.6   2   0   0   2   2   0   1 # 36687 # 38312 # -1 # ID=254_41;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.747
k99_1308_1           -          K19340               -            5.4e-22   78.0   0.4   7.5e-22   77.5   0.4   1.1   1   0   0   1   1   0   1 # 3 # 764 # 1 # ID=140_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.719
k99_1580_1           -          K19340               -            8.1e-22   77.4   0.0   9.4e-22   77.2   0.0   1.0   1   0   0   1   1   0   1 # 1 # 360 # -1 # ID=172_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_253_1            -          K19340               -            3.1e-21   75.5   0.3     2e-20   72.8   0.3   1.9   1   1   0   1   1   0   1 # 144 # 899 # 1 # ID=22_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_436_1            -          K19340               -              3e-20   72.3   0.0   3.1e-20   72.2   0.0   1.0   1   0   0   1   1   0   1 # 1 # 402 # -1 # ID=47_1;partial=10;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_839_48           -          K19340               -            4.2e-18   65.2   0.1   5.1e-18   65.0   0.1   1.1   1   0   0   1   1   0   1 # 50907 # 51614 # -1 # ID=85_48;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_79       -          K19340               -            9.2e-13   47.7   0.0   9.3e-13   47.7   0.0   1.1   1   0   0   1   1   0   1 # 88403 # 88780 # -1 # ID=1_79;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.566
k99_2050_2           -          K19340               -            3.2e-10   39.4   0.0   5.4e-10   38.6   0.0   1.2   1   0   0   1   1   0   1 # 1231 # 3021 # 1 # ID=231_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_245_15           -          K19340               -            8.3e-08   31.4   0.1   6.6e-06   25.2   0.0   2.1   2   0   0   2   2   0   1 # 14164 # 15318 # 1 # ID=19_15;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.492
k99_603_18           -          K19340               -            5.1e-06   25.6   0.1     0.068   12.0   0.0   2.2   2   0   0   2   2   0   2 # 22485 # 23678 # 1 # ID=63_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.755
NZ_DF967533.1_15     -          K19340               -            2.1e-05   23.6   0.0   2.7e-05   23.2   0.0   1.3   1   1   0   1   1   0   1 # 13719 # 14321 # 1 # ID=65_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_1677_4           -          K19340               -            0.00087   18.2   0.0    0.0015   17.4   0.0   1.3   1   0   0   1   1   0   1 # 6945 # 8501 # -1 # ID=185_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.730
k99_1106_7           -          K19340               -             0.0012   17.8   0.6      0.04   12.8   0.0   2.6   3   0   0   3   3   0   1 # 5197 # 7653 # -1 # ID=119_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
k99_1897_2           -          K19340               -             0.0047   15.8   0.1    0.0063   15.4   0.1   1.1   1   0   0   1   1   0   1 # 2591 # 3139 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.703
NZ_DF967533.1_121    -          K19340               -             0.0075   15.2   0.1     0.016   14.1   0.0   1.5   2   0   0   2   2   0   1 # 120733 # 121914 # -1 # ID=65_121;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
k99_1105_17          -          K19340               -             0.0088   14.9   0.1     0.018   13.9   0.1   1.4   1   0   0   1   1   0   1 # 11870 # 13942 # 1 # ID=118_17;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
k99_1925_4           -          K19340               -             0.0094   14.9   0.1     0.013   14.4   0.1   1.2   1   0   0   1   1   0   1 # 5671 # 6216 # -1 # ID=213_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_2102_13          -          K19340               -              0.011   14.6   0.1     0.021   13.7   0.1   1.4   1   0   0   1   1   0   0 # 15475 # 16443 # -1 # ID=198_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.612
NC_022357.1_2582     -          K19340               -              0.024   13.5   0.1     0.043   12.7   0.1   1.4   1   0   0   1   1   0   0 # 2685680 # 2686639 # 1 # ID=1_2582;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.603
NZ_DF967527.1_24     -          K19340               -              0.034   13.0   0.3      0.16   10.9   0.0   2.3   3   0   0   3   3   0   0 # 20814 # 22439 # -1 # ID=71_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NZ_DF967539.1_152    -          K19340               -              0.039   12.8   0.1     0.073   11.9   0.1   1.4   1   0   0   1   1   0   0 # 149598 # 150557 # -1 # ID=59_152;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.598
NC_022357.1_2153     -          K19340               -              0.041   12.8   0.0      0.15   10.9   0.0   2.0   2   0   0   2   2   0   0 # 2232710 # 2234320 # 1 # ID=1_2153;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_382_2            -          K19340               -              0.041   12.7   0.0     0.055   12.3   0.0   1.2   1   0   0   1   1   0   0 # 435 # 1388 # 1 # ID=40_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
NC_022357.1_2331     -          K19340               -              0.056   12.3   0.0     0.099   11.5   0.0   1.3   1   0   0   1   1   0   0 # 2426307 # 2426930 # -1 # ID=1_2331;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NC_022357.1_1255     -          K19340               -              0.067   12.1   0.0     0.095   11.6   0.0   1.3   1   0   0   1   1   0   0 # 1287157 # 1287660 # -1 # ID=1_1255;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.542
NC_022357.1_1244     -          K19340               -              0.074   11.9   0.2      0.15   10.9   0.2   1.4   1   0   0   1   1   0   0 # 1279642 # 1280967 # 1 # ID=1_1244;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967548.1_45     -          K19340               -              0.077   11.9   0.0      0.14   11.0   0.0   1.3   1   0   0   1   1   0   0 # 44405 # 45028 # -1 # ID=50_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
NZ_DF967563.1_102    -          K19340               -              0.077   11.9   0.2      0.15   10.9   0.2   1.4   1   0   0   1   1   0   0 # 100291 # 101634 # 1 # ID=35_102;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.592
NC_022357.1_1861     -          K19340               -              0.078   11.8   0.2     0.096   11.5   0.2   1.1   1   0   0   1   1   0   0 # 1933317 # 1933829 # -1 # ID=1_1861;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.519
k99_1882_11          -          K19340               -              0.082   11.8   0.0      0.13   11.1   0.0   1.4   1   0   0   1   1   0   0 # 9096 # 9617 # 1 # ID=176_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.538
NZ_DF967520.1_45     -          K19340               -              0.082   11.8   0.0      0.14   11.0   0.0   1.3   1   0   0   1   1   0   0 # 32846 # 34636 # 1 # ID=78_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.490
NZ_DF967591.1_26     -          K19340               -              0.084   11.7   0.0      0.14   11.0   0.0   1.2   1   0   0   1   1   0   0 # 23599 # 24222 # -1 # ID=7_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_618_12           -          K19340               -               0.11   11.4   0.3      0.15   10.9   0.3   1.1   1   0   0   1   1   0   0 # 10943 # 11434 # -1 # ID=53_12;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_2181     -          K19340               -               0.11   11.4   0.0      0.22   10.3   0.0   1.4   1   0   0   1   1   0   0 # 2261092 # 2265018 # 1 # ID=1_2181;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967526.1_14     -          K19340               -               0.12   11.2   0.0      0.27   10.1   0.0   1.5   1   0   0   1   1   0   0 # 13272 # 17246 # -1 # ID=72_14;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_121_9            -          K19340               -               0.15   10.9   0.0      0.28   10.0   0.0   1.4   1   0   0   1   1   0   0 # 7640 # 11728 # -1 # ID=8_9;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.651
NZ_DF967541.1_43     -          K19340               -               0.15   10.9   0.5      0.19   10.5   0.5   1.1   1   0   0   1   1   0   0 # 48569 # 48958 # 1 # ID=57_43;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19340.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K19340.hmm.total.hmmsearch_result.txt --domT 300.27 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19340.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:58 2020
# [ok]
