#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_166    -          K19427               -            1.6e-41  142.6   0.0   2.1e-41  142.2   0.0   1.1   1   0   0   1   1   0   1 # 184929 # 185858 # 1 # ID=76_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_175    -          K19427               -            3.4e-40  138.2   0.0   4.3e-40  137.9   0.0   1.1   1   0   0   1   1   0   1 # 195991 # 196941 # -1 # ID=76_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2916     -          K19427               -            2.4e-37  128.9   0.0   4.6e-37  127.9   0.0   1.4   1   1   0   1   1   0   1 # 3043705 # 3044634 # 1 # ID=1_2916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_353_8            -          K19427               -            3.8e-34  118.3   0.0   4.6e-23   81.9   0.0   2.5   2   1   0   2   2   0   2 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
NC_022357.1_2283     -          K19427               -            4.4e-34  118.1   0.0   5.3e-34  117.9   0.0   1.1   1   0   0   1   1   0   1 # 2380015 # 2380944 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_2920     -          K19427               -            2.5e-33  115.7   0.1   4.2e-33  114.9   0.1   1.4   1   1   0   1   1   0   1 # 3047428 # 3048339 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_447_9            -          K19427               -            1.2e-30  106.9   0.0   3.4e-24   85.6   0.0   2.1   2   0   0   2   2   0   2 # 9614 # 11476 # 1 # ID=50_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
NC_022357.1_2921     -          K19427               -            4.3e-28   98.4   0.0   5.8e-28   98.0   0.0   1.2   1   0   0   1   1   0   1 # 3048458 # 3049402 # -1 # ID=1_2921;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_2925     -          K19427               -            5.2e-28   98.2   0.0   6.2e-28   97.9   0.0   1.1   1   0   0   1   1   0   1 # 3054486 # 3055484 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_347_1            -          K19427               -            4.4e-24   85.3   0.0   4.6e-17   62.2   0.0   2.1   2   0   0   2   2   0   2 # 2 # 865 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.736
k99_1145_71          -          K19427               -            7.5e-23   81.2   0.0   1.2e-22   80.5   0.0   1.3   1   0   0   1   1   0   1 # 73713 # 75689 # -1 # ID=92_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517
NZ_DF967522.1_80     -          K19427               -            3.1e-22   79.2   0.0     4e-22   78.8   0.0   1.2   1   0   0   1   1   0   1 # 95933 # 96853 # -1 # ID=76_80;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
NC_022357.1_2343     -          K19427               -            2.6e-21   76.1   0.1   3.1e-21   75.9   0.1   1.1   1   0   0   1   1   0   1 # 2436305 # 2437090 # -1 # ID=1_2343;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
NC_022357.1_2923     -          K19427               -            8.1e-21   74.5   0.0   9.6e-21   74.3   0.0   1.2   1   0   0   1   1   0   1 # 3052569 # 3053519 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_2821     -          K19427               -              2e-20   73.2   0.2   2.3e-20   73.1   0.2   1.1   1   0   0   1   1   0   1 # 2934181 # 2934933 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NC_022357.1_2344     -          K19427               -              2e-18   66.7   0.0   2.3e-18   66.5   0.0   1.1   1   0   0   1   1   0   1 # 2437096 # 2438049 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.463
k99_1626_10          -          K19427               -            2.5e-18   66.3   0.0   2.9e-18   66.1   0.0   1.1   1   0   0   1   1   0   1 # 8630 # 9634 # -1 # ID=141_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967528.1_23     -          K19427               -            6.4e-18   65.0   0.0   8.5e-18   64.6   0.0   1.1   1   0   0   1   1   0   1 # 22930 # 23943 # 1 # ID=70_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967522.1_172    -          K19427               -            6.8e-18   64.9   0.0   8.8e-18   64.5   0.0   1.2   1   0   0   1   1   0   1 # 192992 # 193954 # -1 # ID=76_172;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506
NC_022357.1_1704     -          K19427               -            1.2e-17   64.1   0.0   1.6e-17   63.7   0.0   1.1   1   0   0   1   1   0   1 # 1769829 # 1770848 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967548.1_57     -          K19427               -            5.2e-17   62.0   0.0   6.2e-17   61.8   0.0   1.1   1   0   0   1   1   0   1 # 60897 # 61757 # 1 # ID=50_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1558_2           -          K19427               -            5.7e-16   58.6   0.0   6.9e-16   58.3   0.0   1.1   1   0   0   1   1   0   1 # 792 # 1736 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
k99_1959_23          -          K19427               -            3.9e-15   55.8   0.0     5e-15   55.5   0.0   1.0   1   0   0   1   1   0   1 # 19141 # 20013 # -1 # ID=216_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967520.1_65     -          K19427               -            2.7e-14   53.1   0.0   4.3e-14   52.4   0.0   1.2   1   0   0   1   1   0   1 # 56648 # 57601 # 1 # ID=78_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
NC_022357.1_1711     -          K19427               -            3.5e-14   52.7   0.0   4.1e-14   52.5   0.0   1.1   1   0   0   1   1   0   1 # 1777406 # 1778344 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596
NC_022357.1_2835     -          K19427               -            7.1e-14   51.7   0.0   8.4e-14   51.5   0.0   1.1   1   0   0   1   1   0   1 # 2947152 # 2948102 # -1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NZ_DF967528.1_30     -          K19427               -            9.6e-14   51.3   0.0   1.2e-13   50.9   0.0   1.2   1   0   0   1   1   0   1 # 30702 # 31679 # 1 # ID=70_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
k99_2318_31          -          K19427               -            1.8e-13   50.4   0.0   2.4e-13   50.0   0.0   1.2   1   0   0   1   1   0   1 # 32744 # 33853 # -1 # ID=271_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
NC_022357.1_2339     -          K19427               -            2.4e-13   49.9   0.0   3.1e-13   49.6   0.0   1.1   1   0   0   1   1   0   1 # 2432347 # 2433234 # 1 # ID=1_2339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NC_022357.1_2345     -          K19427               -              3e-10   39.8   0.0   4.7e-10   39.1   0.0   1.3   1   0   0   1   1   0   1 # 2438225 # 2439985 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466
NZ_DF967559.1_5      -          K19427               -            4.4e-10   39.2   0.0   1.1e-09   37.9   0.0   1.4   1   1   0   1   1   0   1 # 3724 # 4716 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_353_3            -          K19427               -            1.2e-09   37.9   0.0   1.6e-09   37.4   0.0   1.1   1   0   0   1   1   0   1 # 2982 # 3881 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
NC_022357.1_2862     -          K19427               -              3e-09   36.5   0.0   6.3e-09   35.4   0.0   1.2   1   1   0   1   1   0   1 # 2977801 # 2978562 # -1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_664_5            -          K19427               -            1.7e-08   34.0   0.0     2e-08   33.7   0.0   1.1   1   0   0   1   1   0   1 # 3081 # 4121 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967522.1_110    -          K19427               -            1.9e-08   33.8   0.0   3.6e-08   32.9   0.0   1.3   2   0   0   2   2   0   1 # 116178 # 117041 # -1 # ID=76_110;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.559
k99_1145_102         -          K19427               -            2.8e-08   33.3   0.0   6.9e-08   32.0   0.0   1.5   2   0   0   2   2   0   1 # 106979 # 107782 # -1 # ID=92_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_2342     -          K19427               -            2.2e-07   30.4   0.0     3e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 2435259 # 2436161 # 1 # ID=1_2342;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2837     -          K19427               -            1.3e-06   27.8   0.0   2.4e-06   26.9   0.0   1.4   2   0   0   2   2   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k99_164_10           -          K19427               -              6e-05   22.3   0.0     8e-05   21.9   0.0   1.1   1   0   0   1   1   0   1 # 8146 # 8835 # -1 # ID=13_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.749
NZ_DF967520.1_64     -          K19427               -            0.00034   19.9   0.0   0.00076   18.7   0.0   1.4   1   1   0   1   1   0   1 # 55668 # 56639 # 1 # ID=78_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2922     -          K19427               -            0.00092   18.4   0.0    0.0082   15.3   0.0   1.9   2   0   0   2   2   0   1 # 3049471 # 3052572 # -1 # ID=1_2922;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_2827     -          K19427               -              0.001   18.3   0.0    0.0015   17.8   0.0   1.3   1   0   0   1   1   0   1 # 2939584 # 2940498 # -1 # ID=1_2827;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_022357.1_2700     -          K19427               -              0.004   16.4   0.0    0.0046   16.2   0.0   1.1   1   0   0   1   1   0   1 # 2802367 # 2803131 # 1 # ID=1_2700;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.618
NZ_DF967548.1_62     -          K19427               -              0.013   14.6   0.0     0.018   14.2   0.0   1.3   1   0   0   1   1   0   0 # 65106 # 67307 # -1 # ID=50_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NZ_DF967520.1_68     -          K19427               -                0.1   11.8   0.0      0.14   11.3   0.0   1.1   1   0   0   1   1   0   0 # 58392 # 59591 # 1 # ID=78_68;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19427.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K19427.hmm.total.hmmsearch_result.txt --domT 294.80 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19427.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:11:58 2020
# [ok]
