#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1930_2           -          K19715               -            3.2e-92  309.3   0.0   3.6e-92  309.1   0.0   1.0   1   0   0   1   1   0   1 # 281 # 1555 # 1 # ID=182_2;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_1625     -          K19715               -            2.6e-87  293.1   0.0   3.2e-87  292.8   0.0   1.0   1   0   0   1   1   0   1 # 1674764 # 1675885 # 1 # ID=1_1625;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_022357.1_2845     -          K19715               -            6.6e-87  291.8   0.0   8.1e-87  291.5   0.0   1.0   1   0   0   1   1   0   1 # 2959381 # 2960673 # -1 # ID=1_2845;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
k99_1145_80          -          K19715               -            5.3e-84  282.2   0.0   6.6e-84  281.9   0.0   1.0   1   0   0   1   1   0   1 # 84749 # 85858 # -1 # ID=92_80;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.521
NC_022357.1_2824     -          K19715               -            1.6e-77  260.9   0.0     2e-77  260.6   0.0   1.1   1   0   0   1   1   0   1 # 2937077 # 2938198 # -1 # ID=1_2824;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_2831     -          K19715               -            8.6e-73  245.3   0.0   1.5e-72  244.5   0.0   1.3   1   1   0   1   1   0   1 # 2944181 # 2945320 # -1 # ID=1_2831;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NC_022357.1_2853     -          K19715               -            8.1e-70  235.5   0.0   1.2e-68  231.7   0.0   2.0   1   1   0   1   1   0   1 # 2967642 # 2968802 # -1 # ID=1_2853;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.508
NZ_DF967520.1_59     -          K19715               -            6.2e-68  229.3   0.0   5.7e-67  226.2   0.0   1.9   1   1   0   1   1   0   1 # 50403 # 51518 # 1 # ID=78_59;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.471
NZ_DF967528.1_29     -          K19715               -            7.1e-65  219.3   0.0   6.2e-64  216.2   0.0   1.9   1   1   0   1   1   0   1 # 29620 # 30744 # 1 # ID=70_29;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.628
NC_022357.1_1710     -          K19715               -            2.8e-63  214.0   0.0   8.2e-63  212.5   0.0   1.7   1   1   0   1   1   0   1 # 1776285 # 1777409 # 1 # ID=1_1710;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967585.1_210    -          K19715               -            3.6e-60  203.8   0.0   4.6e-60  203.4   0.0   1.1   1   0   0   1   1   0   1 # 219974 # 221122 # -1 # ID=13_210;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_1558_1           -          K19715               -            1.4e-41  142.6   0.0   4.3e-38  131.1   0.0   2.0   1   1   1   2   2   0   2 # 1 # 795 # 1 # ID=137_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1262_6           -          K19715               -            2.5e-39  135.1   0.0     3e-39  134.9   0.0   1.1   1   0   0   1   1   0   1 # 3427 # 3987 # 1 # ID=103_6;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1402_1           -          K19715               -            8.1e-33  113.7   0.0   9.3e-33  113.5   0.0   1.1   1   0   0   1   1   0   1 # 1 # 429 # -1 # ID=118_1;partial=10;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.625
k99_1886_1           -          K19715               -            1.3e-30  106.4   0.0   4.2e-29  101.5   0.0   2.0   1   1   0   1   1   0   1 # 2 # 694 # 1 # ID=178_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_1105_14          -          K19715               -            7.9e-12   44.6   0.0   1.2e-11   44.0   0.0   1.2   1   0   0   1   1   0   1 # 8317 # 9519 # 1 # ID=118_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1538_56          -          K19715               -            2.3e-10   39.8   0.0   4.8e-10   38.7   0.0   1.5   2   0   0   2   2   0   1 # 57850 # 59085 # -1 # ID=132_56;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_1522     -          K19715               -              9e-10   37.8   0.1   1.6e-09   37.0   0.1   1.4   1   0   0   1   1   0   1 # 1564127 # 1565320 # 1 # ID=1_1522;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967553.1_32     -          K19715               -            2.2e-09   36.5   0.0   4.5e-09   35.5   0.0   1.4   2   0   0   2   2   0   1 # 28574 # 29770 # 1 # ID=45_32;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.529
k99_508_7            -          K19715               -            5.9e-07   28.6   0.0   8.9e-07   28.0   0.0   1.2   1   0   0   1   1   0   1 # 7387 # 8622 # 1 # ID=55_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967527.1_117    -          K19715               -            1.4e-06   27.3   0.2   3.8e-05   22.6   0.2   2.2   1   1   1   2   2   0   1 # 103547 # 104758 # 1 # ID=71_117;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.553
k99_2003_3           -          K19715               -            1.9e-06   26.8   0.0     3e-06   26.2   0.0   1.2   1   0   0   1   1   0   1 # 4429 # 5613 # 1 # ID=223_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.721
NC_022357.1_149      -          K19715               -            9.1e-06   24.6   0.1   1.6e-05   23.8   0.1   1.4   1   0   0   1   1   0   1 # 162070 # 163209 # 1 # ID=1_149;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.601
NZ_DF967544.1_54     -          K19715               -            1.4e-05   24.0   1.6   3.8e-05   22.6   0.1   2.1   2   1   1   3   3   0   1 # 51465 # 52604 # 1 # ID=54_54;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.607
NC_022357.1_1125     -          K19715               -            1.9e-05   23.6   1.0     3e-05   22.9   0.5   1.5   2   0   0   2   2   0   1 # 1149847 # 1151028 # 1 # ID=1_1125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
k99_514_1            -          K19715               -            3.5e-05   22.7   0.1   5.4e-05   22.1   0.1   1.2   1   0   0   1   1   0   1 # 83 # 2329 # -1 # ID=48_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967528.1_189    -          K19715               -            4.1e-05   22.5   0.1   6.4e-05   21.9   0.1   1.2   1   0   0   1   1   0   1 # 194231 # 196477 # -1 # ID=70_189;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1824     -          K19715               -            4.1e-05   22.5   0.1   6.4e-05   21.9   0.1   1.2   1   0   0   1   1   0   1 # 1889425 # 1891671 # -1 # ID=1_1824;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967524.1_112    -          K19715               -            0.00025   19.9   0.8   0.00058   18.7   0.5   1.7   2   1   1   3   3   0   1 # 123580 # 124761 # 1 # ID=74_112;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.565
k99_1876_4           -          K19715               -            0.00075   18.3   0.0    0.0011   17.8   0.0   1.1   1   0   0   1   1   0   1 # 4001 # 5227 # -1 # ID=175_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.625
k99_253_3            -          K19715               -             0.0026   16.5   0.0    0.0041   15.9   0.0   1.3   1   0   0   1   1   0   1 # 2241 # 3482 # 1 # ID=22_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967524.1_99     -          K19715               -             0.0045   15.8   0.0     0.007   15.1   0.0   1.2   1   0   0   1   1   0   1 # 108512 # 109738 # 1 # ID=74_99;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_1112     -          K19715               -             0.0056   15.5   0.0    0.0084   14.9   0.0   1.2   1   0   0   1   1   0   1 # 1134736 # 1135962 # 1 # ID=1_1112;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.558
NZ_DF967528.1_160    -          K19715               -             0.0066   15.2   0.0    0.0099   14.6   0.0   1.3   1   0   0   1   1   0   1 # 157198 # 158571 # -1 # ID=70_160;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.652
k99_1367_8           -          K19715               -              0.019   13.7   0.6     0.082   11.6   0.5   2.0   1   1   0   2   2   0   0 # 5147 # 6358 # -1 # ID=112_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_1515_10          -          K19715               -              0.029   13.1   0.1      0.11   11.2   0.1   1.8   1   1   0   1   1   0   0 # 7874 # 9154 # 1 # ID=167_10;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.675
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19715.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K19715.hmm.total.hmmsearch_result.txt --domT 329.43 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K19715.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:05 2020
# [ok]
