#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_353_8            -          K20444               -           1.4e-237  790.9   4.4  1.8e-237  790.6   4.4   1.1   1   0   0   1   1   1   1 # 7106 # 10795 # -1 # ID=31_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.540
k99_447_9            -          K20444               -           3.2e-210  700.4   5.5    4e-210  700.1   5.5   1.0   1   0   0   1   1   1   1 # 9614 # 11476 # 1 # ID=50_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967520.1_63     -          K20444               -            1.2e-33  116.1   0.1   1.4e-33  115.9   0.1   1.0   1   0   0   1   1   0   1 # 54673 # 55671 # 1 # ID=78_63;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.556
NC_022357.1_2283     -          K20444               -            3.9e-31  107.8   0.3   4.1e-31  107.7   0.3   1.1   1   0   0   1   1   0   1 # 2380015 # 2380944 # 1 # ID=1_2283;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967548.1_62     -          K20444               -            4.2e-31  107.7   0.1   4.6e-31  107.6   0.1   1.1   1   0   0   1   1   0   1 # 65106 # 67307 # -1 # ID=50_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
NC_022357.1_2920     -          K20444               -            4.5e-29  101.0   0.8   5.8e-29  100.6   0.8   1.1   1   0   0   1   1   0   1 # 3047428 # 3048339 # 1 # ID=1_2920;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967522.1_175    -          K20444               -            7.9e-28   96.9   0.1     9e-28   96.7   0.1   1.0   1   0   0   1   1   0   1 # 195991 # 196941 # -1 # ID=76_175;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_2925     -          K20444               -            1.3e-27   96.2   0.5   1.8e-27   95.6   0.5   1.3   1   0   0   1   1   0   1 # 3054486 # 3055484 # -1 # ID=1_2925;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967522.1_166    -          K20444               -            7.2e-25   87.1   0.8   8.5e-25   86.8   0.8   1.0   1   0   0   1   1   0   1 # 184929 # 185858 # 1 # ID=76_166;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NC_022357.1_2916     -          K20444               -            3.1e-24   85.0   0.5   3.7e-24   84.7   0.5   1.1   1   0   0   1   1   0   1 # 3043705 # 3044634 # 1 # ID=1_2916;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2344     -          K20444               -            6.5e-23   80.6   0.0   8.8e-23   80.1   0.0   1.1   1   0   0   1   1   0   1 # 2437096 # 2438049 # -1 # ID=1_2344;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.463
NC_022357.1_2923     -          K20444               -            1.3e-22   79.6   0.0   2.5e-22   78.6   0.0   1.4   1   1   0   1   1   0   1 # 3052569 # 3053519 # -1 # ID=1_2923;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NZ_DF967522.1_172    -          K20444               -            6.8e-20   70.6   0.1   9.5e-20   70.1   0.1   1.2   1   0   0   1   1   0   1 # 192992 # 193954 # -1 # ID=76_172;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.506
NC_022357.1_2921     -          K20444               -            1.5e-19   69.5   0.2   3.5e-19   68.2   0.0   1.3   1   1   0   1   1   0   1 # 3048458 # 3049402 # -1 # ID=1_2921;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1626_10          -          K20444               -            2.8e-19   68.6   0.1   3.6e-19   68.2   0.1   1.1   1   0   0   1   1   0   1 # 8630 # 9634 # -1 # ID=141_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
NZ_DF967522.1_80     -          K20444               -            1.5e-18   66.2   0.0   1.9e-18   65.8   0.0   1.1   1   0   0   1   1   0   1 # 95933 # 96853 # -1 # ID=76_80;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.450
k99_1959_23          -          K20444               -              1e-17   63.4   0.3   1.2e-17   63.1   0.3   1.0   1   0   0   1   1   0   1 # 19141 # 20013 # -1 # ID=216_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NC_022357.1_2821     -          K20444               -            1.8e-16   59.3   0.0   2.1e-16   59.1   0.0   1.1   1   0   0   1   1   0   1 # 2934181 # 2934933 # -1 # ID=1_2821;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.466
k99_1145_71          -          K20444               -            6.4e-16   57.4   0.0   1.3e-15   56.4   0.0   1.3   1   1   0   1   1   0   1 # 73713 # 75689 # -1 # ID=92_71;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.517
NZ_DF967548.1_60     -          K20444               -            4.2e-15   54.7   0.2   5.1e-15   54.5   0.2   1.0   1   0   0   1   1   0   1 # 63013 # 63873 # 1 # ID=50_60;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967520.1_65     -          K20444               -              2e-12   45.9   0.0   2.4e-12   45.6   0.0   1.0   1   0   0   1   1   0   1 # 56648 # 57601 # 1 # ID=78_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.432
k99_353_6            -          K20444               -            2.7e-12   45.4   0.0   3.7e-12   45.0   0.0   1.1   1   0   0   1   1   0   1 # 5876 # 6895 # 1 # ID=31_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
NZ_DF967548.1_57     -          K20444               -            6.8e-12   44.1   0.0   8.3e-12   43.8   0.0   1.0   1   0   0   1   1   0   1 # 60897 # 61757 # 1 # ID=50_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
NC_022357.1_2339     -          K20444               -            2.7e-11   42.1   0.0     3e-11   42.0   0.0   1.1   1   0   0   1   1   0   1 # 2432347 # 2433234 # 1 # ID=1_2339;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NC_022357.1_2345     -          K20444               -              3e-11   42.0   0.1   3.2e-11   41.9   0.1   1.0   1   0   0   1   1   0   1 # 2438225 # 2439985 # -1 # ID=1_2345;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.466
NC_022357.1_2343     -          K20444               -            3.5e-11   41.7   0.1   3.8e-11   41.6   0.1   1.0   1   0   0   1   1   0   1 # 2436305 # 2437090 # -1 # ID=1_2343;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.467
k99_353_3            -          K20444               -            1.8e-10   39.4   0.0     2e-10   39.2   0.0   1.1   1   0   0   1   1   0   1 # 2982 # 3881 # 1 # ID=31_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.567
k99_347_1            -          K20444               -            3.9e-10   38.3   0.7   4.1e-10   38.2   0.7   1.1   1   0   0   1   1   0   1 # 2 # 865 # -1 # ID=33_1;partial=10;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.736
NC_022357.1_2922     -          K20444               -              5e-10   37.9   0.0   8.8e-10   37.1   0.0   1.4   1   0   0   1   1   0   1 # 3049471 # 3052572 # -1 # ID=1_2922;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_1620     -          K20444               -            8.7e-10   37.2   0.5    0.0012   16.9   0.1   3.3   1   1   2   3   3   0   3 # 1668826 # 1671033 # 1 # ID=1_1620;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NC_022357.1_2342     -          K20444               -            3.3e-09   35.2   0.3   6.3e-09   34.3   0.3   1.3   1   1   0   1   1   0   1 # 2435259 # 2436161 # 1 # ID=1_2342;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.600
k99_664_5            -          K20444               -            5.1e-09   34.6   0.0   6.1e-09   34.4   0.0   1.1   1   0   0   1   1   0   1 # 3081 # 4121 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967528.1_23     -          K20444               -            2.2e-08   32.5   0.0   2.5e-08   32.3   0.0   1.1   1   0   0   1   1   0   1 # 22930 # 23943 # 1 # ID=70_23;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_1306_39          -          K20444               -              4e-08   31.6   0.0   0.00095   17.2   0.0   2.0   1   1   1   2   2   0   2 # 38466 # 39821 # 1 # ID=139_39;partial=01;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.631
NZ_DF967522.1_171    -          K20444               -            5.3e-08   31.2   0.0   8.2e-08   30.6   0.0   1.3   1   0   0   1   1   0   1 # 189789 # 192899 # -1 # ID=76_171;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967522.1_110    -          K20444               -            5.6e-08   31.2   0.1   1.1e-07   30.2   0.0   1.4   1   1   0   1   1   0   1 # 116178 # 117041 # -1 # ID=76_110;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.559
k99_256_4            -          K20444               -            9.1e-08   30.5   0.0     1e-07   30.3   0.0   1.1   1   0   0   1   1   0   1 # 5191 # 7416 # -1 # ID=23_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1558_2           -          K20444               -            1.5e-07   29.8   0.0   2.9e-07   28.8   0.0   1.3   1   1   0   1   1   0   1 # 792 # 1736 # 1 # ID=137_2;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1704     -          K20444               -            1.5e-07   29.8   0.0   1.7e-07   29.6   0.0   1.1   1   0   0   1   1   0   1 # 1769829 # 1770848 # 1 # ID=1_1704;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967520.1_64     -          K20444               -              2e-07   29.3   0.0   2.9e-07   28.8   0.0   1.2   1   0   0   1   1   0   1 # 55668 # 56639 # 1 # ID=78_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_1930_4           -          K20444               -            3.3e-07   28.6   0.0     0.059   11.2   0.0   3.3   1   1   1   3   3   0   2 # 2626 # 5043 # -1 # ID=182_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_2318_31          -          K20444               -            3.6e-07   28.5   0.0   4.5e-07   28.2   0.0   1.0   1   0   0   1   1   0   1 # 32744 # 33853 # -1 # ID=271_31;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.680
NC_022357.1_2862     -          K20444               -            5.1e-07   28.0   0.1   1.5e-06   26.4   0.0   1.6   1   1   1   2   2   0   2 # 2977801 # 2978562 # -1 # ID=1_2862;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NZ_DF967559.1_5      -          K20444               -            7.5e-07   27.4   0.0   1.2e-06   26.7   0.0   1.2   1   0   0   1   1   0   1 # 3724 # 4716 # 1 # ID=39_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967561.1_4      -          K20444               -            1.5e-06   26.4   0.1     0.031   12.2   0.0   2.1   1   1   0   2   2   0   2 # 1589 # 2701 # 1 # ID=37_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.500
k99_1145_102         -          K20444               -            1.8e-06   26.1   0.1   4.5e-06   24.9   0.0   1.5   1   1   1   2   2   0   1 # 106979 # 107782 # -1 # ID=92_102;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_2835     -          K20444               -            4.4e-06   24.9   0.0   4.4e-06   24.9   0.0   1.1   1   0   0   1   1   0   1 # 2947152 # 2948102 # -1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
NC_022357.1_2942     -          K20444               -              6e-06   24.5  13.8    0.0031   15.5   0.1   4.5   2   1   0   2   2   0   1 # 3081638 # 3084412 # 1 # ID=1_2942;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.544
NZ_DF967528.1_30     -          K20444               -              6e-06   24.4   0.0   1.2e-05   23.5   0.0   1.4   1   1   0   1   1   0   1 # 30702 # 31679 # 1 # ID=70_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967548.1_59     -          K20444               -              1e-05   23.7   0.0   1.1e-05   23.6   0.0   1.0   1   0   0   1   1   0   1 # 62411 # 63016 # 1 # ID=50_59;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
NC_022357.1_1332     -          K20444               -            1.4e-05   23.2  15.1      0.29    8.9   0.1   4.6   1   1   3   4   4   0   2 # 1369400 # 1371787 # 1 # ID=1_1332;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.516
NC_022357.1_1711     -          K20444               -            1.6e-05   23.0   0.0   2.5e-05   22.4   0.0   1.2   1   1   0   1   1   0   1 # 1777406 # 1778344 # 1 # ID=1_1711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.596
NZ_DF967520.1_76     -          K20444               -            1.8e-05   22.8  13.4      0.41    8.4   0.1   4.3   1   1   1   3   3   0   1 # 68591 # 70978 # 1 # ID=78_76;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967522.1_194    -          K20444               -            2.1e-05   22.7  15.9     0.032   12.1   0.1   4.6   2   1   1   3   3   0   2 # 226526 # 229309 # 1 # ID=76_194;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.567
k99_396_3            -          K20444               -            5.1e-05   21.4   6.0   6.2e-05   21.1   6.0   1.1   1   0   0   1   1   0   1 # 2171 # 4042 # -1 # ID=43_3;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.720
NC_022357.1_2827     -          K20444               -            5.3e-05   21.3   0.0   5.3e-05   21.3   0.0   1.1   1   0   0   1   1   0   1 # 2939584 # 2940498 # -1 # ID=1_2827;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.434
NC_022357.1_2837     -          K20444               -            0.00011   20.3   0.0   0.00011   20.2   0.0   1.1   1   0   0   1   1   0   1 # 2948908 # 2950350 # -1 # ID=1_2837;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.446
k99_164_10           -          K20444               -            0.00013   20.0   0.0   0.00014   20.0   0.0   1.0   1   0   0   1   1   0   1 # 8146 # 8835 # -1 # ID=13_10;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.749
NC_022357.1_1278     -          K20444               -            0.00022   19.3   0.2     0.028   12.3   0.1   2.7   1   1   1   3   3   0   1 # 1308693 # 1309685 # -1 # ID=1_1278;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_DF967563.1_135    -          K20444               -            0.00045   18.3   0.2      0.14   10.0   0.2   2.8   1   1   0   2   2   0   1 # 129190 # 130179 # -1 # ID=35_135;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_1878_6           -          K20444               -             0.0013   16.7   0.0    0.0019   16.2   0.0   1.2   1   1   0   1   1   0   1 # 7189 # 8358 # 1 # ID=210_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.724
NC_022357.1_890      -          K20444               -             0.0023   15.9   0.1     0.004   15.1   0.1   1.4   1   0   0   1   1   0   1 # 900495 # 901598 # -1 # ID=1_890;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NZ_DF967533.1_189    -          K20444               -             0.0028   15.6   0.1    0.0045   14.9   0.1   1.4   1   0   0   1   1   0   1 # 193536 # 194627 # 1 # ID=65_189;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NZ_DF967520.1_71     -          K20444               -             0.0038   15.2   0.0    0.0084   14.0   0.0   1.5   2   0   0   2   2   0   1 # 62175 # 63353 # 1 # ID=78_71;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967528.1_91     -          K20444               -             0.0052   14.7   0.1      0.42    8.4   0.0   2.0   1   1   1   2   2   0   1 # 94362 # 95129 # -1 # ID=70_91;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1830_18          -          K20444               -              0.006   14.5   0.0      0.11   10.4   0.0   2.0   2   0   0   2   2   0   1 # 11236 # 12108 # -1 # ID=164_18;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.557
k99_1742_1           -          K20444               -             0.0071   14.3   0.7    0.0097   13.8   0.1   1.5   2   0   0   2   2   0   1 # 159 # 1241 # 1 # ID=152_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_1326     -          K20444               -              0.018   13.0   0.1      0.35    8.7   0.0   2.0   1   1   1   2   2   0   0 # 1361773 # 1362603 # 1 # ID=1_1326;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.454
NC_022357.1_1765     -          K20444               -              0.022   12.7   0.1      0.28    9.0   0.1   1.9   1   1   0   1   1   0   0 # 1833082 # 1833861 # -1 # ID=1_1765;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.538
k99_604_11           -          K20444               -              0.023   12.6   0.1      0.73    7.6   0.0   2.0   1   1   1   2   2   0   0 # 10567 # 11337 # 1 # ID=52_11;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.582
k99_147_17           -          K20444               -              0.025   12.4   0.1     0.085   10.7   0.0   1.5   1   1   0   1   1   0   0 # 17515 # 19377 # 1 # ID=9_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.544
NC_022357.1_2909     -          K20444               -              0.062   11.2   0.0     0.063   11.1   0.0   1.1   1   0   0   1   1   0   0 # 3035625 # 3036740 # 1 # ID=1_2909;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.559
NZ_DF967548.1_37     -          K20444               -               0.14    9.9   0.1      0.33    8.8   0.0   1.6   2   0   0   2   2   0   0 # 34425 # 36269 # 1 # ID=50_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1816_10          -          K20444               -                  2    6.2   9.7       4.1    5.1   9.7   1.4   1   0   0   1   1   0   0 # 9229 # 11166 # 1 # ID=202_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_2142_9           -          K20444               -                5.8    4.6  12.3       2.6    5.8   0.0   1.9   1   1   1   2   2   0   0 # 6966 # 8153 # -1 # ID=208_9;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20444.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K20444.hmm.total.hmmsearch_result.txt --domT 144.23 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20444.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:19 2020
# [ok]
