#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1036_4           -          K20478               -            1.1e-11   42.4  73.4   6.5e-11   39.8  74.3   1.4   1   1   0   1   1   0   1 # 2715 # 6236 # 1 # ID=83_4;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.646
k99_245_13           -          K20478               -            9.1e-08   29.3  23.8   1.1e-07   29.0  23.8   1.0   1   0   0   1   1   0   1 # 10615 # 12666 # 1 # ID=19_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.502
k99_362_11           -          K20478               -            7.1e-06   23.0  11.9   9.1e-06   22.7  11.9   1.0   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1875_3           -          K20478               -            2.5e-05   21.2   6.3   3.2e-05   20.9   6.3   1.1   1   0   0   1   1   0   1 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_603_2            -          K20478               -            8.6e-05   19.4   1.6   9.9e-05   19.2   1.6   1.0   1   0   0   1   1   0   1 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
k99_1438_27          -          K20478               -            0.00021   18.2  10.1   0.00025   17.9  10.1   1.0   1   0   0   1   1   0   1 # 29017 # 30207 # -1 # ID=159_27;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.731
NC_022357.1_1635     -          K20478               -            0.00022   18.1 109.9    0.0013   15.5 110.3   1.5   1   1   0   1   1   0   1 # 1684502 # 1688023 # -1 # ID=1_1635;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
NZ_DF967533.1_148    -          K20478               -            0.00029   17.7  16.4   0.00039   17.3  16.4   1.1   1   0   0   1   1   0   1 # 147971 # 150952 # 1 # ID=65_148;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967524.1_79     -          K20478               -            0.00035   17.4   5.5   0.00054   16.8   5.5   1.2   1   0   0   1   1   0   1 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_928      -          K20478               -            0.00089   16.1  18.9    0.0012   15.7  18.9   1.1   1   0   0   1   1   0   1 # 943877 # 946816 # -1 # ID=1_928;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967529.1_16     -          K20478               -             0.0011   15.8 115.8    0.0068   13.1 116.5   1.6   1   1   0   1   1   0   1 # 15327 # 18908 # 1 # ID=69_16;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
k99_2228_12          -          K20478               -             0.0025   14.6   5.3    0.0026   14.5   5.3   1.2   1   0   0   1   1   0   1 # 9062 # 11644 # -1 # ID=212_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.626
NZ_DF967557.1_32     -          K20478               -             0.0048   13.6   0.8    0.0048   13.6   0.8   1.0   1   0   0   1   1   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1558_5           -          K20478               -             0.0053   13.5   5.4    0.0062   13.3   5.4   1.0   1   0   0   1   1   0   1 # 3543 # 5954 # -1 # ID=137_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1714_4           -          K20478               -             0.0056   13.4   1.5    0.0066   13.2   1.5   1.0   1   0   0   1   1   0   1 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
k99_2321_19          -          K20478               -             0.0061   13.3  15.3    0.0075   13.0  15.3   1.0   1   0   0   1   1   0   1 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2169     -          K20478               -             0.0063   13.3   2.4    0.0062   13.3   2.4   1.0   1   0   0   1   1   0   1 # 2246857 # 2247984 # -1 # ID=1_2169;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.551
k99_2054_5           -          K20478               -             0.0073   13.0   2.3    0.0099   12.6   2.3   1.0   1   0   0   1   1   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_2007_1           -          K20478               -             0.0081   12.9   9.4     0.011   12.4   9.4   1.2   1   0   0   1   1   0   1 # 144 # 1484 # -1 # ID=188_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967524.1_115    -          K20478               -               0.02   11.6   8.8     0.023   11.4   8.8   1.1   1   0   0   1   1   0   0 # 126334 # 128913 # 1 # ID=74_115;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967556.1_12     -          K20478               -              0.026   11.2   7.3     0.033   10.9   7.3   1.0   1   0   0   1   1   0   0 # 9592 # 12006 # 1 # ID=42_12;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1128     -          K20478               -              0.027   11.1   8.2     0.031   10.9   8.2   1.1   1   0   0   1   1   0   0 # 1152559 # 1155171 # 1 # ID=1_1128;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NC_022357.1_2619     -          K20478               -              0.028   11.1   0.3     0.027   11.2   0.3   1.0   1   0   0   1   1   0   0 # 2718651 # 2719331 # -1 # ID=1_2619;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.537
NC_022357.1_1452     -          K20478               -              0.028   11.1   6.7     0.036   10.7   6.7   1.0   1   0   0   1   1   0   0 # 1489714 # 1492128 # 1 # ID=1_1452;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2769     -          K20478               -              0.029   11.1  19.4     0.034   10.8  19.4   1.0   1   0   0   1   1   0   0 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_296_2            -          K20478               -              0.031   10.9   8.5     0.039   10.6   8.5   1.0   1   0   0   1   1   0   0 # 401 # 2815 # 1 # ID=25_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NZ_DF967524.1_81     -          K20478               -              0.035   10.8   6.6     0.041   10.5   6.6   1.1   1   0   0   1   1   0   0 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_2645     -          K20478               -              0.047   10.4  21.4     0.058   10.0  21.4   1.0   1   0   0   1   1   0   0 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_829_3            -          K20478               -              0.052   10.2  12.1     0.061   10.0  12.1   1.0   1   0   0   1   1   0   0 # 6335 # 7696 # 1 # ID=66_3;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967553.1_45     -          K20478               -              0.054   10.2   6.4      0.06   10.0   6.4   1.1   1   0   0   1   1   0   0 # 42211 # 43551 # -1 # ID=45_45;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_1159_6           -          K20478               -              0.058   10.1   1.0     0.065    9.9   1.0   1.0   1   0   0   1   1   0   0 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967539.1_108    -          K20478               -              0.063    9.9  20.8     0.078    9.6  20.8   1.0   1   0   0   1   1   0   0 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
NC_022357.1_1671     -          K20478               -              0.065    9.9   6.4     0.065    9.9   6.4   1.0   1   0   0   1   1   0   0 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967537.1_56     -          K20478               -              0.067    9.8   7.6     0.068    9.8   7.6   1.0   1   0   0   1   1   0   0 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NC_022357.1_2232     -          K20478               -              0.089    9.4   5.7      0.11    9.1   5.7   1.1   1   0   0   1   1   0   0 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_2281_7           -          K20478               -               0.14    8.8   2.7      0.15    8.7   2.7   1.0   1   0   0   1   1   0   0 # 6897 # 8129 # 1 # ID=265_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967557.1_38     -          K20478               -               0.17    8.5   1.2       0.2    8.3   1.2   1.1   1   0   0   1   1   0   0 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NZ_DF967536.1_7      -          K20478               -               0.19    8.3   7.3      0.25    8.0   7.3   1.0   1   0   0   1   1   0   0 # 5996 # 9034 # 1 # ID=62_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967522.1_9      -          K20478               -               0.24    8.0  29.3      0.26    7.9  29.3   1.0   1   0   0   1   1   0   0 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
NZ_DF967533.1_149    -          K20478               -               0.45    7.1   4.1       0.6    6.7   4.1   1.2   1   0   0   1   1   0   0 # 150952 # 152619 # 1 # ID=65_149;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.588
NZ_DF967557.1_54     -          K20478               -               0.62    6.6   6.0      0.77    6.3   6.0   1.1   1   0   0   1   1   0   0 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NZ_DF967527.1_21     -          K20478               -               0.64    6.6   9.1      0.84    6.2   9.1   1.1   1   0   0   1   1   0   0 # 17440 # 19359 # 1 # ID=71_21;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_316_1            -          K20478               -               0.66    6.5   6.1      0.71    6.4   6.1   1.0   1   0   0   1   1   0   0 # 2 # 1177 # -1 # ID=30_1;partial=10;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.735
k99_1147_4           -          K20478               -               0.74    6.4  11.5      0.96    6.0  11.5   1.0   1   0   0   1   1   0   0 # 2240 # 4414 # -1 # ID=126_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20478.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K20478.hmm.total.hmmsearch_result.txt --domT 204.50 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20478.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:22 2020
# [ok]
