#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_280      -          K20487               -            1.2e-50  172.5   0.0   2.1e-50  171.7   0.0   1.3   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NC_022357.1_222      -          K20487               -            1.6e-50  172.1   2.8   5.7e-41  140.6   0.5   3.1   3   0   0   3   3   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_158    -          K20487               -            2.5e-50  171.5   0.4   3.8e-39  134.6   0.0   3.0   3   0   0   3   3   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967544.1_126    -          K20487               -            6.5e-50  170.1   0.0   1.2e-49  169.2   0.0   1.3   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2032     -          K20487               -            5.9e-48  163.6   0.0   5.9e-37  127.4   0.0   2.1   1   1   1   2   2   0   2 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967538.1_30     -          K20487               -              1e-47  162.9   0.0   1.9e-47  161.9   0.0   1.4   1   0   0   1   1   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_312_4            -          K20487               -            1.2e-47  162.6   0.0   1.9e-47  161.9   0.0   1.2   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
k99_1995_29          -          K20487               -            2.5e-46  158.3   0.0   4.2e-46  157.5   0.0   1.3   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NC_022357.1_1407     -          K20487               -            1.2e-45  156.0   0.0   1.7e-45  155.5   0.0   1.2   1   0   0   1   1   0   1 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967585.1_141    -          K20487               -            1.6e-45  155.6   0.0   1.5e-35  122.8   0.0   2.2   1   1   1   2   2   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NZ_DF967535.1_38     -          K20487               -            2.8e-45  154.8   0.0   4.6e-45  154.1   0.0   1.3   1   0   0   1   1   0   1 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_982_3            -          K20487               -            4.1e-44  151.0   0.0   5.1e-44  150.6   0.0   1.1   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_1077_28          -          K20487               -            2.4e-43  148.4   1.0   5.6e-43  147.2   0.0   1.9   2   0   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
NZ_DF967541.1_28     -          K20487               -              1e-42  146.3   0.0   1.2e-42  146.1   0.0   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_DF967522.1_248    -          K20487               -            3.2e-42  144.7   1.2   6.7e-33  114.0   0.0   2.4   3   0   0   3   3   0   2 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1553_2           -          K20487               -            5.9e-42  143.9   0.0   1.4e-41  142.6   0.0   1.5   2   0   0   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1782_8           -          K20487               -            1.2e-41  142.8   0.0     2e-41  142.1   0.0   1.2   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_1237_1           -          K20487               -            1.5e-41  142.5   0.0   2.1e-41  142.1   0.0   1.2   1   0   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967538.1_19     -          K20487               -            1.9e-41  142.2   0.0   2.5e-41  141.8   0.0   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967552.1_61     -          K20487               -            2.7e-41  141.7   0.0   1.2e-40  139.6   0.0   1.8   1   1   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_2205     -          K20487               -            3.1e-41  141.5   0.0   3.6e-41  141.3   0.0   1.1   1   0   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_2251_10          -          K20487               -            3.7e-41  141.2   0.0   4.9e-41  140.8   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
k99_900_3            -          K20487               -            4.4e-41  141.0   0.0   2.7e-40  138.4   0.0   1.9   1   1   0   1   1   0   1 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_14       -          K20487               -            4.9e-41  140.8   2.6   7.6e-32  110.5   0.0   2.5   3   0   0   3   3   0   2 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_798_9            -          K20487               -            7.6e-41  140.2   0.0   9.4e-41  139.9   0.0   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_2164_17          -          K20487               -            1.4e-40  139.3   0.0     2e-40  138.8   0.0   1.1   1   0   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967528.1_51     -          K20487               -            2.1e-40  138.7   0.2   7.5e-38  130.3   0.0   2.1   1   1   1   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1489_2           -          K20487               -            2.7e-40  138.4   0.0   9.2e-40  136.6   0.0   1.7   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1538_53          -          K20487               -            3.5e-40  138.0   0.0   4.3e-40  137.7   0.0   1.1   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
NZ_DF967535.1_9      -          K20487               -            2.1e-39  135.4   0.0   3.9e-39  134.6   0.0   1.3   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_1439     -          K20487               -            2.2e-39  135.4   0.0   3.9e-39  134.6   0.0   1.3   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967539.1_203    -          K20487               -              5e-39  134.2   0.0   8.5e-39  133.4   0.0   1.4   1   1   0   1   1   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967553.1_59     -          K20487               -            6.8e-39  133.8   0.0   8.2e-39  133.5   0.0   1.0   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_1546     -          K20487               -            7.9e-39  133.5   0.0     1e-38  133.2   0.0   1.0   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_2230_1           -          K20487               -            1.1e-38  133.1   0.0   1.6e-38  132.6   0.0   1.1   1   0   0   1   1   0   1 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
NZ_DF967525.1_48     -          K20487               -            1.2e-38  132.9   0.0   3.1e-38  131.6   0.0   1.5   2   0   0   2   2   0   1 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967585.1_84     -          K20487               -            1.4e-38  132.7   0.0   2.6e-38  131.8   0.0   1.6   1   1   0   1   1   0   1 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_2082_2           -          K20487               -            1.6e-38  132.6   0.0   2.3e-38  132.0   0.0   1.2   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_297_22           -          K20487               -            3.5e-38  131.4   0.0   4.9e-38  130.9   0.0   1.1   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2328_6           -          K20487               -            6.9e-38  130.4   0.0   1.2e-37  129.6   0.0   1.3   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NZ_DF967524.1_85     -          K20487               -            8.7e-38  130.1   0.0   9.8e-32  110.2   0.0   2.2   2   0   0   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_1724     -          K20487               -            9.6e-38  130.0   0.0   5.7e-36  124.1   0.0   2.1   1   1   1   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NC_022357.1_470      -          K20487               -            9.8e-38  129.9   0.0   2.1e-37  128.8   0.0   1.5   1   1   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967557.1_26     -          K20487               -              1e-37  129.9   0.0   1.5e-37  129.3   0.0   1.3   1   1   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_887_4            -          K20487               -            1.2e-37  129.7   0.0   5.9e-34  117.5   0.0   2.3   2   1   0   2   2   0   2 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_2530     -          K20487               -            1.8e-37  129.1   0.0   3.9e-37  128.0   0.0   1.5   1   1   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
k99_1488_3           -          K20487               -            1.9e-37  129.0   0.0   2.9e-37  128.4   0.0   1.2   1   0   0   1   1   0   1 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967528.1_141    -          K20487               -            2.2e-37  128.8   0.0   2.5e-37  128.6   0.0   1.2   1   0   0   1   1   0   1 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NZ_DF967539.1_207    -          K20487               -            2.5e-37  128.6   0.0   3.5e-37  128.1   0.0   1.2   1   0   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
NC_022357.1_2011     -          K20487               -            3.9e-37  128.0   0.0   4.3e-37  127.8   0.0   1.3   1   1   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967538.1_38     -          K20487               -            8.4e-37  126.9   0.0   1.1e-36  126.4   0.0   1.2   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
k99_1279_29          -          K20487               -            1.1e-36  126.4   0.0   2.2e-36  125.5   0.0   1.4   1   0   0   1   1   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967527.1_128    -          K20487               -            4.6e-36  124.4   0.0   7.1e-36  123.8   0.0   1.5   1   1   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1677_5           -          K20487               -            9.7e-36  123.4   0.0   1.5e-35  122.7   0.0   1.2   1   0   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_362_42           -          K20487               -            1.5e-35  122.8   0.0   2.4e-35  122.1   0.0   1.2   1   0   0   1   1   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_863      -          K20487               -            1.5e-35  122.7   0.0     2e-35  122.3   0.0   1.3   1   1   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_988_1            -          K20487               -              2e-35  122.3   0.0   3.5e-35  121.5   0.0   1.3   1   0   0   1   1   0   1 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_2007_10          -          K20487               -            2.8e-35  121.8   0.0   3.4e-35  121.6   0.0   1.0   1   0   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
NC_022357.1_1791     -          K20487               -            4.2e-35  121.2   0.0   5.4e-35  120.9   0.0   1.1   1   0   0   1   1   0   1 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
k99_423_3            -          K20487               -            4.7e-35  121.1   0.0   7.4e-35  120.5   0.0   1.2   1   0   0   1   1   0   1 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1090_1           -          K20487               -            5.1e-35  121.0   0.0     7e-35  120.5   0.0   1.1   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
NC_022357.1_712      -          K20487               -            6.8e-35  120.6   0.0   1.1e-34  119.8   0.0   1.3   1   0   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
NC_022357.1_2258     -          K20487               -            3.3e-34  118.3   0.0     4e-34  118.0   0.0   1.2   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_369_1            -          K20487               -            5.3e-34  117.6   0.1     2e-33  115.7   0.0   1.8   1   1   1   2   2   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967539.1_58     -          K20487               -            4.1e-33  114.7   0.0     5e-33  114.4   0.0   1.1   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
k99_1562_7           -          K20487               -            5.4e-33  114.3   0.0     7e-33  113.9   0.0   1.1   1   0   0   1   1   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
k99_685_28           -          K20487               -            8.5e-33  113.7   0.0   1.2e-32  113.2   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
NZ_DF967544.1_159    -          K20487               -            1.2e-32  113.2   0.0   1.4e-32  112.9   0.0   1.1   1   0   0   1   1   0   1 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
k99_1115_21          -          K20487               -            1.9e-32  112.5   0.0   3.2e-32  111.8   0.0   1.3   1   0   0   1   1   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_1835_24          -          K20487               -            3.6e-32  111.6   0.0     5e-32  111.1   0.0   1.1   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
k99_910_42           -          K20487               -            4.4e-32  111.3   0.0   5.1e-24   84.7   0.0   2.4   2   0   0   2   2   0   2 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
NZ_DF967544.1_99     -          K20487               -            9.5e-32  110.2   0.0   1.6e-31  109.5   0.0   1.3   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022358.1_89       -          K20487               -            9.9e-32  110.1   0.0   1.3e-31  109.8   0.0   1.1   1   0   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967563.1_59     -          K20487               -              1e-31  110.1   0.0   1.8e-31  109.3   0.0   1.4   1   0   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_695_15           -          K20487               -            1.3e-31  109.7   0.0     2e-31  109.1   0.0   1.3   1   1   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
NC_022357.1_1203     -          K20487               -            1.7e-31  109.4   0.0   2.9e-31  108.6   0.0   1.3   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967585.1_171    -          K20487               -            2.2e-31  109.0   0.0   5.1e-31  107.8   0.0   1.5   2   0   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
NC_022357.1_405      -          K20487               -            5.7e-31  107.6   0.0     9e-31  107.0   0.0   1.2   1   1   0   1   1   0   1 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NC_022357.1_196      -          K20487               -            7.2e-31  107.3   0.0   9.3e-31  106.9   0.0   1.1   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1798_18          -          K20487               -              7e-30  104.0   0.0   8.9e-30  103.7   0.0   1.0   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NC_022357.1_2059     -          K20487               -            1.5e-29  102.9   0.0     3e-29  102.0   0.0   1.4   1   0   0   1   1   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_664_11           -          K20487               -            1.9e-29  102.6   0.0   2.4e-29  102.3   0.0   1.1   1   0   0   1   1   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_1536_6           -          K20487               -            2.9e-29  102.0   0.0   5.6e-29  101.1   0.0   1.4   2   0   0   2   2   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_2054_5           -          K20487               -            4.1e-29  101.5   0.0   2.7e-28   98.8   0.0   1.9   2   0   0   2   2   0   1 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
NZ_DF967524.1_119    -          K20487               -            9.6e-29  100.3   0.0   1.6e-28   99.6   0.0   1.3   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
NZ_DF967528.1_182    -          K20487               -            4.7e-28   98.0   0.0   9.1e-28   97.1   0.0   1.3   1   0   0   1   1   0   1 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2140_4           -          K20487               -            5.6e-28   97.8   0.0   2.2e-27   95.8   0.0   1.7   1   1   0   1   1   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_1257_37          -          K20487               -            5.9e-28   97.7   0.0   1.1e-27   96.8   0.0   1.4   1   0   0   1   1   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
NC_022357.1_1132     -          K20487               -            1.5e-27   96.3   0.0     3e-27   95.3   0.0   1.5   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_1817     -          K20487               -            2.9e-27   95.4   0.0   5.3e-27   94.6   0.0   1.3   2   0   0   2   2   0   1 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_1268_5           -          K20487               -            6.4e-27   94.3   0.0   7.4e-27   94.1   0.0   1.2   1   0   0   1   1   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_265_7            -          K20487               -            1.4e-26   93.2   0.0   1.9e-26   92.7   0.0   1.1   1   0   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_121_5            -          K20487               -            5.4e-26   91.2   0.0   2.4e-25   89.1   0.0   1.8   2   0   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1376_1           -          K20487               -            1.1e-25   90.2   0.0   1.2e-25   90.0   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967523.1_90     -          K20487               -            3.9e-25   88.4   0.0   8.2e-25   87.3   0.0   1.4   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_442_2            -          K20487               -            7.3e-25   87.5   0.0   5.7e-24   84.6   0.0   1.9   2   0   0   2   2   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_2160_8           -          K20487               -              9e-25   87.2   0.0   1.2e-24   86.8   0.0   1.1   1   0   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
k99_2003_4           -          K20487               -            1.4e-24   86.6   0.0   1.8e-24   86.2   0.0   1.0   1   0   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
k99_2003_1           -          K20487               -            3.8e-24   85.1   0.0   7.1e-24   84.2   0.0   1.4   1   0   0   1   1   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1328_5           -          K20487               -            5.1e-24   84.7   0.0   5.1e-23   81.4   0.0   2.0   1   1   0   1   1   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_910_46           -          K20487               -            6.6e-24   84.3   0.0   8.9e-24   83.9   0.0   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
k99_2102_11          -          K20487               -            1.3e-23   83.4   0.1   1.9e-23   82.8   0.1   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NC_022357.1_2248     -          K20487               -            1.6e-23   83.1   0.0     4e-23   81.8   0.0   1.7   1   1   0   1   1   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NC_022357.1_2694     -          K20487               -            2.2e-23   82.6   0.0   1.2e-22   80.2   0.0   1.9   1   1   1   2   2   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_2106_1           -          K20487               -            2.4e-23   82.5   0.0   8.1e-23   80.8   0.0   1.7   2   0   0   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NC_022357.1_770      -          K20487               -            4.1e-23   81.7   0.2   5.8e-23   81.2   0.2   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967523.1_65     -          K20487               -            1.3e-22   80.0   0.6     2e-22   79.5   0.6   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NZ_DF967524.1_94     -          K20487               -            1.7e-22   79.7   0.0   4.9e-22   78.2   0.0   1.7   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2244     -          K20487               -            1.9e-22   79.5   0.2   1.6e-21   76.5   0.2   2.0   1   1   0   1   1   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_2217_2           -          K20487               -              5e-22   78.2   0.1   4.4e-21   75.0   0.1   2.0   1   1   0   1   1   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967524.1_90     -          K20487               -            7.4e-22   77.6   0.0   4.4e-21   75.0   0.0   1.9   1   1   0   1   1   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_1159_1           -          K20487               -            9.6e-22   77.2   0.0   3.6e-17   62.1   0.0   3.8   2   2   0   3   3   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
k99_370_3            -          K20487               -            1.4e-21   76.7   0.0   1.9e-21   76.3   0.0   1.1   1   0   0   1   1   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
k99_1159_6           -          K20487               -              3e-21   75.6   0.0   9.7e-21   73.9   0.0   1.9   1   1   0   1   1   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
NZ_DF967557.1_32     -          K20487               -            7.1e-21   74.4   0.1   4.1e-20   71.8   0.0   2.1   2   1   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2239     -          K20487               -            1.1e-20   73.7   0.4   5.1e-20   71.5   0.0   2.2   3   0   0   3   3   0   1 # 2329753 # 2332287 # 1 # ID=1_2239;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
k99_1996_3           -          K20487               -            1.1e-20   73.7   0.0   2.7e-20   72.4   0.0   1.5   2   0   0   2   2   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_2043_5           -          K20487               -            1.2e-20   73.6   0.0   1.8e-20   73.0   0.0   1.2   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
k99_1166_3           -          K20487               -              3e-20   72.3   0.0   3.1e-20   72.3   0.0   1.1   1   0   0   1   1   0   1 # 1835 # 2560 # -1 # ID=95_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.625
NC_022357.1_2273     -          K20487               -            4.1e-20   71.8   0.0   4.7e-20   71.7   0.0   1.1   1   0   0   1   1   0   1 # 2370209 # 2370940 # 1 # ID=1_2273;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.590
NZ_DF967557.1_11     -          K20487               -            4.4e-20   71.7   0.0   4.7e-20   71.6   0.0   1.1   1   0   0   1   1   0   1 # 7190 # 7921 # -1 # ID=41_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2232     -          K20487               -            4.5e-19   68.4   1.6   9.1e-19   67.4   0.0   2.3   2   1   0   2   2   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_2306_31          -          K20487               -            8.9e-19   67.4   0.0   1.8e-18   66.4   0.0   1.4   2   0   0   2   2   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
k99_1436_16          -          K20487               -            1.1e-18   67.2   0.0   2.6e-18   65.9   0.0   1.5   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967557.1_54     -          K20487               -            1.3e-18   66.9   0.0   3.3e-18   65.6   0.0   1.8   1   1   0   1   1   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1532_10          -          K20487               -            2.1e-18   66.2   0.0   3.2e-18   65.6   0.0   1.2   1   0   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_698_20           -          K20487               -            2.2e-18   66.1   0.0   2.9e-18   65.7   0.0   1.1   1   0   0   1   1   0   1 # 18081 # 19439 # -1 # ID=74_20;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.732
k99_1615_9           -          K20487               -            3.5e-18   65.5   0.0     5e-18   65.0   0.0   1.3   1   1   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_297_21           -          K20487               -            1.1e-17   63.9   0.0   7.6e-14   51.2   0.0   2.5   3   0   0   3   3   0   2 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_2937     -          K20487               -            4.4e-17   61.9   0.0   1.4e-16   60.1   0.0   1.8   2   0   0   2   2   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
NZ_DF967522.1_188    -          K20487               -            1.9e-16   59.8   0.0   4.4e-16   58.5   0.0   1.6   2   0   0   2   2   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
k99_1629_19          -          K20487               -            2.7e-16   59.3   0.0   5.8e-16   58.2   0.0   1.4   1   1   0   1   1   0   1 # 19199 # 20530 # -1 # ID=178_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_460_12           -          K20487               -            2.7e-16   59.2   0.0   4.9e-16   58.4   0.0   1.4   2   0   0   2   2   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_1276     -          K20487               -            6.9e-16   57.9   0.0   6.9e-16   57.9   0.0   1.6   2   0   0   2   2   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
NZ_DF967563.1_133    -          K20487               -            8.9e-15   54.3   0.9   1.1e-14   53.9   0.0   1.6   2   0   0   2   2   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_539_18           -          K20487               -            3.6e-13   48.9   1.1   1.7e-08   33.6   0.2   2.4   2   1   0   2   2   0   2 # 17736 # 19676 # 1 # ID=50_18;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
k99_2038_1           -          K20487               -            6.4e-12   44.8   1.2   4.8e-08   32.1   0.0   2.5   2   0   0   2   2   0   2 # 3 # 1628 # -1 # ID=192_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.605
NZ_DF967524.1_79     -          K20487               -            5.2e-09   35.2   0.4   5.2e-09   35.2   0.4   3.3   3   0   0   3   3   0   1 # 77415 # 79652 # -1 # ID=74_79;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967523.1_63     -          K20487               -            6.7e-09   34.9   0.1   5.6e-08   31.8   0.0   1.9   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
k99_988_8            -          K20487               -            4.3e-08   32.2   1.1   4.3e-08   32.2   1.1   2.8   2   1   0   2   2   0   1 # 7519 # 9159 # -1 # ID=81_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967552.1_40     -          K20487               -            6.3e-08   31.7   0.0   3.8e-07   29.1   0.0   1.9   1   1   0   1   1   0   1 # 39992 # 41206 # 1 # ID=46_40;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.594
NZ_DF967531.1_49     -          K20487               -              7e-08   31.5   0.0   3.4e-07   29.2   0.0   1.9   2   0   0   2   2   0   1 # 40269 # 41375 # 1 # ID=67_49;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.582
NZ_DF967585.1_116    -          K20487               -            7.1e-08   31.5   3.3   1.9e-06   26.8   0.0   2.8   3   0   0   3   3   0   1 # 127873 # 129054 # 1 # ID=13_116;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_1087     -          K20487               -            9.3e-08   31.1   3.4   1.4e-07   30.5   3.4   1.3   1   0   0   1   1   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_341      -          K20487               -            1.1e-07   30.9   0.0   6.4e-07   28.3   0.0   1.9   1   1   0   1   1   0   1 # 360136 # 361350 # -1 # ID=1_341;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.584
k99_809_4            -          K20487               -            1.2e-07   30.7   0.0   4.6e-07   28.8   0.0   1.8   1   1   0   1   1   0   1 # 3495 # 4712 # 1 # ID=64_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.604
k99_216_12           -          K20487               -            1.5e-07   30.4   0.1   1.6e-07   30.3   0.1   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_1132_4           -          K20487               -            2.1e-07   30.0   0.0   2.8e-07   29.5   0.0   1.1   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_507      -          K20487               -            2.9e-07   29.5   0.1   5.2e-07   28.6   0.1   1.5   1   0   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
k99_2106_36          -          K20487               -            4.1e-07   29.0   5.5   1.3e-06   27.4   0.1   3.2   3   1   1   4   4   0   1 # 36395 # 37681 # -1 # ID=199_36;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_2008     -          K20487               -            4.6e-07   28.8   3.6   6.6e-06   25.0   0.0   2.8   3   0   0   3   3   0   1 # 2093327 # 2094508 # 1 # ID=1_2008;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_909_7            -          K20487               -              6e-07   28.4   0.0   8.7e-07   27.9   0.0   1.3   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_2276_9           -          K20487               -            6.9e-07   28.2   0.0   0.00086   18.0   0.0   3.1   2   2   0   2   2   0   1 # 7236 # 8651 # -1 # ID=215_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.653
k99_1786_1           -          K20487               -            8.5e-07   27.9   0.0   1.3e-06   27.3   0.0   1.2   1   0   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
k99_1227_1           -          K20487               -            1.2e-06   27.5   0.0   2.1e-06   26.7   0.0   1.4   1   1   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_2274     -          K20487               -            1.2e-06   27.4   1.6   1.2e-06   27.4   1.6   2.9   3   1   0   3   3   0   1 # 2370987 # 2372699 # -1 # ID=1_2274;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967557.1_46     -          K20487               -            1.4e-06   27.2   2.3   1.4e-06   27.2   2.3   3.2   2   1   1   3   3   0   1 # 44988 # 46640 # 1 # ID=41_46;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NZ_DF967538.1_3      -          K20487               -            1.6e-06   27.1   0.1    0.0016   17.1   0.0   3.6   2   2   0   2   2   0   1 # 1358 # 2773 # -1 # ID=60_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
NZ_DF967528.1_186    -          K20487               -            1.6e-06   27.1   0.1   1.6e-06   27.1   0.1   3.3   3   1   0   3   3   0   1 # 191545 # 192768 # 1 # ID=70_186;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1821     -          K20487               -            1.9e-06   26.8   0.2   1.9e-06   26.8   0.2   3.3   3   1   0   3   3   0   1 # 1886799 # 1888022 # 1 # ID=1_1821;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2674     -          K20487               -            3.3e-06   26.0   0.6   3.3e-06   26.0   0.6   2.4   1   1   1   3   3   0   1 # 2774970 # 2776601 # -1 # ID=1_2674;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.576
k99_463_7            -          K20487               -            3.3e-06   26.0   0.0   3.3e-06   26.0   0.0   3.2   2   1   0   3   3   0   1 # 7632 # 9263 # -1 # ID=45_7;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_334      -          K20487               -            6.1e-06   25.1   1.0     0.005   15.5   0.0   3.7   2   2   0   2   2   0   1 # 351747 # 353162 # 1 # ID=1_334;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.600
k99_2115_1           -          K20487               -            1.2e-05   24.1   4.1   1.6e-05   23.8   0.0   2.7   3   0   0   3   3   0   1 # 261 # 1886 # 1 # ID=200_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.629
NZ_DF967563.1_27     -          K20487               -            1.6e-05   23.7   0.2   5.2e-05   22.0   0.2   1.7   1   1   0   1   1   0   1 # 25631 # 26467 # 1 # ID=35_27;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.560
k99_648_1            -          K20487               -            2.1e-05   23.3   1.5   2.1e-05   23.3   1.5   3.8   3   1   0   3   3   0   1 # 122 # 1756 # -1 # ID=54_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.554
k99_942_1            -          K20487               -            3.7e-05   22.5   1.1   5.3e-05   22.0   0.0   1.9   2   0   0   2   2   0   1 # 103 # 1683 # -1 # ID=74_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_1794_26          -          K20487               -              6e-05   21.8   0.0     9e-05   21.3   0.0   1.3   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967524.1_82     -          K20487               -            8.5e-05   21.3   0.0       0.3    9.6   0.0   2.3   2   0   0   2   2   0   2 # 83192 # 85447 # -1 # ID=74_82;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NC_022357.1_1785     -          K20487               -            9.3e-05   21.2   1.1   0.00014   20.7   1.1   1.3   1   0   0   1   1   0   1 # 1853840 # 1855270 # -1 # ID=1_1785;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
k99_1536_12          -          K20487               -             0.0001   21.1   0.0      0.31    9.6   0.0   2.3   2   0   0   2   2   0   2 # 9622 # 11469 # 1 # ID=131_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1198     -          K20487               -            0.00015   20.6   0.0      0.32    9.6   0.0   2.3   2   0   0   2   2   0   2 # 1237616 # 1239448 # -1 # ID=1_1198;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
k99_47_5             -          K20487               -            0.00016   20.4   0.0    0.0014   17.3   0.0   2.4   2   1   0   2   2   0   1 # 5413 # 7104 # 1 # ID=3_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.683
NZ_DF967557.1_55     -          K20487               -            0.00018   20.3   0.0   0.00057   18.6   0.0   1.7   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NZ_DF967544.1_110    -          K20487               -            0.00019   20.2   0.7   0.00033   19.4   0.7   1.4   1   1   0   1   1   0   1 # 106470 # 107915 # -1 # ID=54_110;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.507
k99_2149_25          -          K20487               -            0.00019   20.2   0.0   0.00044   19.0   0.0   1.8   1   1   0   1   1   0   1 # 23818 # 25506 # -1 # ID=245_25;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.697
NZ_DF967557.1_40     -          K20487               -            0.00024   19.9   0.2   0.00053   18.7   0.2   1.6   1   1   0   1   1   0   1 # 37274 # 39889 # 1 # ID=41_40;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.568
NC_022357.1_2231     -          K20487               -            0.00025   19.8   0.0   0.00047   18.9   0.0   1.4   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967563.1_54     -          K20487               -            0.00028   19.6   0.0      0.32    9.6   0.0   2.3   2   0   0   2   2   0   1 # 55606 # 57441 # -1 # ID=35_54;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1109     -          K20487               -             0.0003   19.6   0.1   0.00046   18.9   0.1   1.2   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2079_8           -          K20487               -            0.00033   19.4   0.0   0.00068   18.4   0.0   1.4   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
NZ_DF967544.1_29     -          K20487               -            0.00034   19.4   0.0   0.00034   19.4   0.0   2.7   2   1   2   4   4   0   1 # 26948 # 29014 # 1 # ID=54_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_1875_2           -          K20487               -            0.00044   19.0   0.1     0.028   13.0   0.1   2.8   2   1   0   2   2   0   1 # 794 # 2404 # -1 # ID=174_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_492_5            -          K20487               -            0.00062   18.5   0.0    0.0045   15.7   0.0   2.3   3   0   0   3   3   0   1 # 4682 # 6361 # 1 # ID=54_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967524.1_81     -          K20487               -            0.00083   18.1   0.0   0.00083   18.1   0.0   3.1   3   0   0   3   3   0   1 # 80280 # 83108 # -1 # ID=74_81;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_1895_4           -          K20487               -            0.00086   18.0   0.1      0.19   10.3   0.0   2.6   3   0   0   3   3   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1333_6           -          K20487               -             0.0011   17.7   0.0    0.0014   17.3   0.0   1.4   1   0   0   1   1   0   1 # 6236 # 7915 # -1 # ID=144_6;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967524.1_97     -          K20487               -             0.0011   17.7   0.1    0.0022   16.7   0.1   1.4   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1438_25          -          K20487               -             0.0011   17.7   0.0       1.1    7.8   0.0   2.3   2   0   0   2   2   0   0 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967522.1_117    -          K20487               -             0.0013   17.5   0.0      0.11   11.1   0.0   2.5   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
NZ_DF967531.1_91     -          K20487               -             0.0014   17.3   0.9    0.0029   16.3   0.9   1.6   1   1   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
k99_988_9            -          K20487               -             0.0027   16.4   0.0      0.14   10.7   0.0   2.3   1   1   0   1   1   0   1 # 9186 # 11420 # -1 # ID=81_9;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_2547     -          K20487               -             0.0039   15.9   0.0    0.0075   14.9   0.0   1.4   1   0   0   1   1   0   1 # 2651816 # 2653735 # 1 # ID=1_2547;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
NC_022357.1_2869     -          K20487               -              0.005   15.5   0.0      0.36    9.4   0.0   2.6   2   0   0   2   2   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1361_12          -          K20487               -             0.0055   15.4   0.0    0.0076   14.9   0.0   1.2   1   0   0   1   1   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_2214_19          -          K20487               -              0.011   14.4   0.0     0.067   11.8   0.0   2.0   2   0   0   2   2   0   0 # 13134 # 15092 # 1 # ID=251_19;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967522.1_7      -          K20487               -              0.012   14.3   0.0     0.017   13.8   0.0   1.2   1   0   0   1   1   0   0 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
NC_022357.1_2392     -          K20487               -              0.014   14.0   0.1      0.02   13.5   0.1   1.3   1   0   0   1   1   0   0 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_665_4            -          K20487               -              0.015   13.9   2.0     0.041   12.5   0.0   2.5   3   0   0   3   3   0   0 # 3481 # 5073 # -1 # ID=55_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.596
NZ_DF967524.1_86     -          K20487               -              0.015   13.9   0.2     0.068   11.8   0.1   1.9   2   0   0   2   2   0   0 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_1798_29          -          K20487               -              0.025   13.2   0.0     0.046   12.3   0.0   1.4   1   0   0   1   1   0   0 # 29402 # 31243 # 1 # ID=200_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.731
NC_022357.1_416      -          K20487               -              0.032   12.8   0.1     0.058   12.0   0.1   1.3   1   0   0   1   1   0   0 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_82_1             -          K20487               -              0.039   12.6   0.0      0.13   10.8   0.0   1.8   1   1   0   1   1   0   0 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
k99_1834_8           -          K20487               -              0.041   12.5   0.0     0.058   12.0   0.0   1.4   1   1   0   1   1   0   0 # 10677 # 11876 # -1 # ID=205_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967557.1_45     -          K20487               -               0.05   12.2   0.0       4.2    5.9   0.0   2.4   2   1   0   2   2   0   0 # 42727 # 44961 # 1 # ID=41_45;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.604
k99_1145_109         -          K20487               -              0.064   11.9   0.0       3.3    6.2   0.0   2.6   2   0   0   2   2   0   0 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_1110     -          K20487               -                0.1   11.2   0.0      0.16   10.5   0.0   1.2   1   0   0   1   1   0   0 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_404      -          K20487               -               0.13   10.9   0.1      0.13   10.9   0.1   1.6   2   0   0   2   2   0   0 # 427336 # 428004 # 1 # ID=1_404;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_2177_4           -          K20487               -               0.13   10.8   0.0      0.25    9.9   0.0   1.3   1   0   0   1   1   0   0 # 1834 # 3360 # 1 # ID=249_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20487.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K20487.hmm.total.hmmsearch_result.txt --domT 278.73 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20487.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:20 2020
# [ok]
