#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_664_5            -          K20534               -           8.6e-135  449.9   0.3    1e-134  449.6   0.3   1.0   1   0   0   1   1   1   1 # 3081 # 4121 # 1 # ID=69_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_2835     -          K20534               -           2.2e-123  412.2   0.1  2.6e-123  412.0   0.1   1.0   1   0   0   1   1   1   1 # 2947152 # 2948102 # -1 # ID=1_2835;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.485
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20534.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K20534.hmm.total.hmmsearch_result.txt -T 342.60 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20534.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:21 2020
# [ok]
