#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1724     -          K20972               -           8.1e-154  513.7   3.5  8.1e-154  513.7   3.5   1.9   2   0   0   2   2   0   1 # 1787822 # 1790410 # 1 # ID=1_1724;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967528.1_51     -          K20972               -           2.9e-151  505.2  10.7  2.9e-151  505.2  10.7   1.5   2   0   0   2   2   0   1 # 48886 # 51531 # 1 # ID=70_51;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
k99_1237_1           -          K20972               -           2.2e-150  502.3   0.1  1.9e-131  439.6   0.0   2.3   2   0   0   2   2   0   2 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
k99_369_1            -          K20972               -           3.5e-147  491.7   2.8  5.6e-147  491.0   2.8   1.3   1   0   0   1   1   0   1 # 108 # 2891 # 1 # ID=33_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.592
NZ_DF967585.1_141    -          K20972               -           8.4e-113  377.9   2.2   2.4e-69  234.1   0.1   2.2   1   1   1   2   2   0   2 # 146473 # 148905 # -1 # ID=13_141;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.564
NC_022357.1_2032     -          K20972               -             6e-112  375.1   3.2   4.2e-71  239.9   0.2   2.1   1   1   1   2   2   0   2 # 2113603 # 2116032 # -1 # ID=1_2032;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_988_1            -          K20972               -           1.4e-111  373.9   0.6   3.5e-72  243.5   0.0   2.1   1   1   1   2   2   0   2 # 83 # 2815 # -1 # ID=81_1;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.623
k99_887_4            -          K20972               -           3.1e-110  369.4   0.3   1.7e-66  224.7   0.0   2.2   2   0   0   2   2   0   2 # 2784 # 5486 # 1 # ID=90_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.726
NC_022357.1_222      -          K20972               -           4.7e-107  358.9   9.8   4.8e-79  266.2   3.7   2.2   1   1   1   2   2   0   2 # 233384 # 238336 # -1 # ID=1_222;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NZ_DF967544.1_158    -          K20972               -           9.4e-106  354.6   2.7   4.6e-76  256.3   0.1   2.3   1   1   1   2   2   0   2 # 165932 # 170839 # 1 # ID=54_158;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_685_28           -          K20972               -            7.5e-92  308.6   0.0   9.7e-92  308.2   0.0   1.1   1   0   0   1   1   0   1 # 30231 # 32105 # -1 # ID=72_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.756
k99_2230_1           -          K20972               -            6.1e-91  305.6   0.9   4.2e-58  196.9   0.0   2.0   2   0   0   2   2   0   2 # 1 # 2112 # 1 # ID=253_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.677
k99_423_3            -          K20972               -            3.5e-86  289.8   0.0     2e-57  194.6   0.0   2.0   1   1   1   2   2   0   2 # 1191 # 3587 # -1 # ID=45_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_900_3            -          K20972               -            1.1e-79  268.3   0.0   8.5e-58  195.9   0.0   2.5   2   1   1   3   3   0   2 # 1186 # 3933 # -1 # ID=92_3;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.709
NZ_DF967544.1_159    -          K20972               -            1.2e-68  231.8   0.1   1.2e-55  188.8   0.0   2.0   1   1   1   2   2   0   2 # 170858 # 172096 # 1 # ID=54_159;partial=00;start_type=TTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.610
NZ_DF967524.1_85     -          K20972               -              4e-67  226.8   0.2   1.4e-53  182.0   0.0   2.2   1   1   1   2   2   0   2 # 87339 # 90803 # 1 # ID=74_85;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.588
k99_1553_2           -          K20972               -              1e-63  215.5   0.0   4.3e-63  213.4   0.0   2.1   2   0   0   2   2   0   1 # 1790 # 5215 # 1 # ID=170_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1488_3           -          K20972               -            1.2e-61  208.6   0.2   7.6e-49  166.3   0.0   2.0   1   1   1   2   2   0   2 # 1358 # 3112 # 1 # ID=123_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.581
NC_022357.1_712      -          K20972               -            1.2e-58  198.7   0.1   3.7e-58  197.1   0.1   1.6   1   1   0   1   1   0   1 # 724747 # 727296 # -1 # ID=1_712;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.578
k99_2054_5           -          K20972               -            1.7e-53  181.7   0.0   4.5e-37  127.3   0.0   2.1   1   1   1   2   2   0   2 # 2481 # 6842 # 1 # ID=232_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.693
k99_2328_6           -          K20972               -            1.7e-50  171.7   0.0   2.5e-50  171.2   0.0   1.1   1   0   0   1   1   0   1 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NC_022357.1_1439     -          K20972               -            1.9e-49  168.3   1.5   2.7e-49  167.7   1.5   1.1   1   0   0   1   1   0   1 # 1473649 # 1477404 # 1 # ID=1_1439;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.555
NZ_DF967535.1_9      -          K20972               -            1.3e-48  165.5   0.9   1.9e-48  164.9   0.9   1.1   1   0   0   1   1   0   1 # 9210 # 13682 # -1 # ID=63_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.560
k99_1077_28          -          K20972               -            1.5e-48  165.2   0.2   1.5e-48  165.2   0.2   1.4   2   0   0   2   2   0   1 # 33562 # 35916 # 1 # ID=115_28;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1489_2           -          K20972               -            6.6e-47  159.8   0.3   2.6e-46  157.9   0.0   1.8   2   0   0   2   2   0   1 # 782 # 2599 # 1 # ID=163_2;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1090_1           -          K20972               -            8.6e-45  152.8   0.0   1.2e-44  152.4   0.0   1.0   1   0   0   1   1   0   1 # 2 # 3661 # 1 # ID=117_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.730
k99_1677_5           -          K20972               -            6.1e-37  126.9   0.0   9.4e-37  126.2   0.0   1.2   1   0   0   1   1   0   1 # 8506 # 11001 # -1 # ID=185_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.702
k99_2164_17          -          K20972               -            3.4e-35  121.1   0.1   1.2e-34  119.2   0.0   1.7   1   1   0   1   1   0   1 # 21433 # 24144 # 1 # ID=247_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.709
NC_022357.1_1854     -          K20972               -            1.2e-34  119.3   0.1   1.6e-34  118.9   0.1   1.1   1   0   0   1   1   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_1817     -          K20972               -            1.4e-34  119.1   0.0     2e-23   82.2   0.0   2.1   2   0   0   2   2   0   2 # 1881272 # 1882804 # 1 # ID=1_1817;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2003_1           -          K20972               -            3.1e-34  117.9   0.1   3.1e-34  117.9   0.1   2.2   2   0   0   2   2   0   1 # 54 # 3587 # -1 # ID=223_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1798_18          -          K20972               -            2.4e-33  115.0   0.0   3.2e-33  114.6   0.0   1.2   1   0   0   1   1   0   1 # 16722 # 18119 # -1 # ID=200_18;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967528.1_182    -          K20972               -            9.7e-27   93.1   0.0   2.7e-20   71.8   0.0   2.2   2   0   0   2   2   0   2 # 185458 # 187509 # 1 # ID=70_182;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
k99_2251_10          -          K20972               -            5.1e-26   90.7   0.0     7e-26   90.3   0.0   1.1   1   0   0   1   1   0   1 # 8822 # 10159 # -1 # ID=257_10;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967553.1_59     -          K20972               -            1.8e-25   88.9   0.1   2.3e-25   88.5   0.1   1.2   1   0   0   1   1   0   1 # 58925 # 59752 # -1 # ID=45_59;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.546
NC_022357.1_280      -          K20972               -            5.1e-24   84.1   0.2   8.4e-24   83.4   0.2   1.2   1   0   0   1   1   0   1 # 299292 # 300602 # -1 # ID=1_280;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
k99_121_5            -          K20972               -            7.4e-24   83.6   0.0   1.4e-23   82.6   0.0   1.4   2   0   0   2   2   0   1 # 3609 # 5492 # -1 # ID=8_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_1895_4           -          K20972               -            4.4e-23   81.0   1.1   1.9e-20   72.3   0.1   2.4   2   1   0   2   2   0   1 # 4104 # 6497 # 1 # ID=179_4;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.608
NZ_DF967544.1_126    -          K20972               -            4.6e-23   80.9   0.1     7e-23   80.4   0.1   1.2   1   0   0   1   1   0   1 # 125005 # 126288 # 1 # ID=54_126;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_1546     -          K20972               -            5.8e-23   80.6   0.6   8.3e-23   80.1   0.6   1.2   1   0   0   1   1   0   1 # 1591555 # 1592277 # -1 # ID=1_1546;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.537
NZ_DF967524.1_74     -          K20972               -            1.2e-22   79.6   0.4   4.1e-20   71.2   0.2   2.1   2   0   0   2   2   0   1 # 72594 # 74291 # -1 # ID=74_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.543
k99_1782_8           -          K20972               -            1.5e-22   79.2   0.0     2e-22   78.9   0.0   1.1   1   0   0   1   1   0   1 # 7062 # 8447 # 1 # ID=199_8;partial=00;start_type=GTG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.716
k99_297_22           -          K20972               -            2.5e-22   78.5   0.0     4e-22   77.8   0.0   1.2   1   0   0   1   1   0   1 # 26979 # 28757 # 1 # ID=27_22;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967541.1_28     -          K20972               -            2.7e-22   78.4   0.3   3.9e-22   77.9   0.3   1.1   1   0   0   1   1   0   1 # 31901 # 33301 # 1 # ID=57_28;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.490
NZ_DF967538.1_30     -          K20972               -            2.7e-22   78.4   0.2   1.1e-20   73.0   0.0   2.1   2   0   0   2   2   0   1 # 31715 # 33241 # -1 # ID=60_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_1300_9           -          K20972               -            2.8e-22   78.3   0.0   3.6e-22   78.0   0.0   1.0   1   0   0   1   1   0   1 # 6201 # 6572 # -1 # ID=138_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2007_10          -          K20972               -            4.6e-22   77.6   0.3   1.4e-21   76.0   0.3   1.7   1   1   0   1   1   0   1 # 11360 # 12172 # -1 # ID=188_10;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.629
k99_1300_8           -          K20972               -            6.4e-22   77.2   2.5   8.8e-22   76.7   2.5   1.1   1   0   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_312_4            -          K20972               -            3.7e-21   74.7   0.0   5.9e-21   74.0   0.0   1.2   1   0   0   1   1   0   1 # 4366 # 5709 # -1 # ID=27_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.622
NZ_DF967563.1_56     -          K20972               -            1.2e-20   73.0   0.1   1.3e-20   72.8   0.1   1.0   1   0   0   1   1   0   1 # 58247 # 58636 # -1 # ID=35_56;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.497
NC_022357.1_1200     -          K20972               -            2.9e-20   71.7   0.1   3.3e-20   71.5   0.1   1.0   1   0   0   1   1   0   1 # 1240249 # 1240638 # -1 # ID=1_1200;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.505
NZ_DF967539.1_203    -          K20972               -            4.5e-20   71.0   0.3   6.9e-20   70.4   0.0   1.3   2   0   0   2   2   0   1 # 198057 # 199331 # 1 # ID=59_203;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
k99_1536_10          -          K20972               -            7.2e-20   70.4   0.2   8.2e-20   70.2   0.2   1.0   1   0   0   1   1   0   1 # 8412 # 8804 # 1 # ID=131_10;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_798_8            -          K20972               -            8.5e-20   70.1   0.0   1.1e-19   69.8   0.0   1.1   1   0   0   1   1   0   1 # 7860 # 8525 # 1 # ID=62_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.622
k99_1257_37          -          K20972               -            9.7e-20   69.9   0.0   1.8e-19   69.1   0.0   1.3   2   0   0   2   2   0   1 # 40712 # 42493 # 1 # ID=135_37;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.686
k99_1995_29          -          K20972               -            1.1e-19   69.8   0.0   1.5e-19   69.4   0.0   1.1   1   0   0   1   1   0   1 # 27636 # 29453 # -1 # ID=219_29;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.705
NZ_DF967524.1_119    -          K20972               -            1.3e-19   69.5   0.2   1.9e-19   69.0   0.2   1.2   1   0   0   1   1   0   1 # 131361 # 134540 # 1 # ID=74_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_1145_9           -          K20972               -            1.4e-19   69.5   0.0   4.2e-18   64.5   0.1   2.5   1   1   1   2   2   0   1 # 11103 # 11918 # -1 # ID=92_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_2205     -          K20972               -            1.4e-19   69.4   0.6   2.5e-19   68.6   0.4   1.4   1   1   0   1   1   0   1 # 2284904 # 2286298 # 1 # ID=1_2205;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
k99_1145_109         -          K20972               -            2.4e-19   68.6   0.1   6.7e-18   63.9   0.2   2.1   2   0   0   2   2   0   1 # 115170 # 120323 # -1 # ID=92_109;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_1132     -          K20972               -            2.8e-19   68.4   0.1   3.9e-19   67.9   0.1   1.1   1   0   0   1   1   0   1 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_2869     -          K20972               -            4.1e-19   67.9   0.1   2.6e-18   65.2   0.3   1.9   2   0   0   2   2   0   1 # 2986017 # 2991731 # -1 # ID=1_2869;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.564
NC_022357.1_2530     -          K20972               -            6.2e-19   67.3   0.0   1.1e-18   66.5   0.0   1.3   1   0   0   1   1   0   1 # 2639235 # 2640509 # -1 # ID=1_2530;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.572
NZ_DF967538.1_20     -          K20972               -            9.9e-19   66.6   0.0   1.3e-18   66.2   0.0   1.1   1   0   0   1   1   0   1 # 17741 # 18406 # -1 # ID=60_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967522.1_117    -          K20972               -            9.9e-19   66.6   0.0   6.8e-18   63.8   0.2   1.9   2   0   0   2   2   0   1 # 124852 # 130554 # -1 # ID=76_117;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.574
k99_2318_41          -          K20972               -            2.3e-18   65.4   0.1   2.6e-18   65.2   0.1   1.1   1   0   0   1   1   0   1 # 45785 # 46168 # 1 # ID=271_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2003_4           -          K20972               -            2.5e-18   65.3   0.2   5.7e-18   64.1   0.2   1.4   1   1   0   1   1   0   1 # 5805 # 6896 # 1 # ID=223_4;partial=00;start_type=GTG;rbs_motif=AGGAG(G)/GGAGG;rbs_spacer=13-15bp;gc_cont=0.668
NC_022357.1_2257     -          K20972               -            4.6e-18   64.4   0.0   5.8e-18   64.1   0.0   1.1   1   0   0   1   1   0   1 # 2354896 # 2355579 # 1 # ID=1_2257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_2102_11          -          K20972               -            5.9e-18   64.0   1.3   8.3e-18   63.5   1.3   1.2   1   0   0   1   1   0   1 # 11017 # 13176 # 1 # ID=198_11;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.555
NZ_DF967522.1_120    -          K20972               -            6.3e-18   64.0   0.0   7.5e-18   63.7   0.0   1.0   1   0   0   1   1   0   1 # 133353 # 133718 # -1 # ID=76_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.503
NZ_DF967552.1_61     -          K20972               -            1.1e-17   63.2   0.0   1.5e-17   62.7   0.0   1.2   1   0   0   1   1   0   1 # 66257 # 67573 # -1 # ID=46_61;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1538_54          -          K20972               -            1.3e-17   62.9   0.0   1.5e-17   62.7   0.0   1.0   1   0   0   1   1   0   1 # 56288 # 56971 # -1 # ID=132_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.621
NZ_DF967523.1_65     -          K20972               -              2e-17   62.3   2.0   2.9e-17   61.7   2.0   1.2   1   0   0   1   1   0   1 # 70935 # 73100 # 1 # ID=75_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.538
NC_022357.1_770      -          K20972               -            2.3e-17   62.1   2.1   3.2e-17   61.6   2.1   1.1   1   0   0   1   1   0   1 # 778245 # 780401 # 1 # ID=1_770;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967522.1_248    -          K20972               -            3.7e-17   61.4   0.0   3.7e-17   61.4   0.0   2.5   3   0   0   3   3   0   1 # 293271 # 295397 # 1 # ID=76_248;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_14       -          K20972               -            1.1e-16   59.9   0.0   1.1e-16   59.9   0.0   2.5   3   0   0   3   3   0   1 # 15643 # 17769 # 1 # ID=1_14;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.562
NZ_DF967535.1_38     -          K20972               -            1.2e-16   59.7   0.6   1.5e-10   39.6   0.0   2.2   2   0   0   2   2   0   2 # 37064 # 38509 # 1 # ID=63_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_2872     -          K20972               -            1.6e-16   59.3   0.0   1.9e-16   59.0   0.0   1.0   1   0   0   1   1   0   1 # 2994535 # 2994900 # -1 # ID=1_2872;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.489
NZ_DF967538.1_38     -          K20972               -            1.7e-16   59.2   0.2   2.6e-16   58.6   0.2   1.1   1   0   0   1   1   0   1 # 38954 # 40315 # 1 # ID=60_38;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.627
NC_022357.1_2011     -          K20972               -            2.1e-16   58.9   0.0   3.1e-16   58.3   0.0   1.2   1   0   0   1   1   0   1 # 2097122 # 2098510 # -1 # ID=1_2011;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_314_9            -          K20972               -            3.6e-16   58.1   0.0   4.3e-16   57.9   0.0   1.0   1   0   0   1   1   0   1 # 7621 # 7986 # 1 # ID=28_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.552
k99_1532_10          -          K20972               -            3.7e-16   58.1   0.0     9e-16   56.8   0.0   1.6   1   1   0   1   1   0   1 # 9201 # 11768 # 1 # ID=168_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_982_3            -          K20972               -            3.9e-16   58.0   0.0   6.2e-16   57.4   0.0   1.2   1   0   0   1   1   0   1 # 1461 # 2867 # 1 # ID=79_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_798_9            -          K20972               -            5.1e-16   57.6   0.1   6.9e-16   57.2   0.1   1.1   1   0   0   1   1   0   1 # 8689 # 10059 # 1 # ID=62_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_281      -          K20972               -            5.4e-16   57.5   0.2     7e-16   57.2   0.2   1.0   1   0   0   1   1   0   1 # 300763 # 301458 # -1 # ID=1_281;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967544.1_125    -          K20972               -            5.9e-16   57.4   0.2   7.7e-16   57.0   0.2   1.0   1   0   0   1   1   0   1 # 124174 # 124869 # 1 # ID=54_125;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.648
NC_022357.1_1407     -          K20972               -            1.1e-15   56.6   0.7   8.6e-10   37.0   0.0   2.1   2   0   0   2   2   0   2 # 1445491 # 1446933 # -1 # ID=1_1407;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NZ_DF967557.1_27     -          K20972               -            1.4e-15   56.1   0.1   1.8e-15   55.8   0.1   1.1   1   0   0   1   1   0   1 # 23381 # 24052 # -1 # ID=41_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_1895_11          -          K20972               -            1.5e-15   56.1   0.2   2.2e-15   55.5   0.2   1.2   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_312_5            -          K20972               -            1.9e-15   55.7   0.2   2.3e-15   55.5   0.2   1.0   1   0   0   1   1   0   1 # 5909 # 6604 # -1 # ID=27_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
k99_1376_1           -          K20972               -            2.6e-15   55.3   0.0   3.3e-15   54.9   0.0   1.0   1   0   0   1   1   0   1 # 2 # 595 # 1 # ID=113_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.579
NZ_DF967538.1_19     -          K20972               -            3.2e-15   55.0   0.0   4.3e-15   54.6   0.0   1.1   1   0   0   1   1   0   1 # 16290 # 17660 # -1 # ID=60_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.585
NZ_DF967527.1_128    -          K20972               -            3.5e-15   54.9   0.1   4.8e-15   54.4   0.1   1.2   1   0   0   1   1   0   1 # 111798 # 113093 # 1 # ID=71_128;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_1538_53          -          K20972               -            3.6e-15   54.8   0.0     6e-15   54.1   0.0   1.3   1   0   0   1   1   0   1 # 54937 # 56304 # -1 # ID=132_53;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.569
k99_695_15           -          K20972               -            3.6e-15   54.8   0.0   4.3e-15   54.6   0.0   1.2   1   0   0   1   1   0   1 # 16328 # 17716 # -1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.717
k99_684_11           -          K20972               -            4.6e-15   54.5   0.0   5.2e-15   54.3   0.0   1.1   1   0   0   1   1   0   1 # 12611 # 13105 # 1 # ID=71_11;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.644
NZ_DF967591.1_21     -          K20972               -            4.7e-15   54.4   0.1   5.8e-15   54.1   0.1   1.0   1   0   0   1   1   0   1 # 19036 # 19434 # -1 # ID=7_21;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.541
NC_022357.1_1442     -          K20972               -            4.9e-15   54.4   0.0   7.9e-11   40.5   0.0   2.1   1   1   1   2   2   0   2 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_470      -          K20972               -            5.2e-15   54.3   0.2   7.2e-15   53.8   0.2   1.2   1   0   0   1   1   0   1 # 499136 # 500497 # -1 # ID=1_470;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_2694     -          K20972               -            5.6e-15   54.2   0.0   8.5e-15   53.6   0.0   1.2   1   0   0   1   1   0   1 # 2793694 # 2795427 # -1 # ID=1_2694;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967557.1_26     -          K20972               -            5.8e-15   54.2   0.0   8.2e-15   53.6   0.0   1.2   1   0   0   1   1   0   1 # 22000 # 23400 # -1 # ID=41_26;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967524.1_95     -          K20972               -            6.6e-15   54.0   1.3   9.5e-15   53.4   1.3   1.1   1   0   0   1   1   0   1 # 102078 # 104309 # 1 # ID=74_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967585.1_170    -          K20972               -            7.4e-15   53.8   0.0   1.1e-14   53.2   0.0   1.1   1   0   0   1   1   0   1 # 182453 # 183832 # -1 # ID=13_170;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.569
NC_022357.1_2058     -          K20972               -            1.2e-14   53.1   0.0   1.7e-14   52.6   0.0   1.1   1   0   0   1   1   0   1 # 2146862 # 2148241 # -1 # ID=1_2058;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.562
NC_022357.1_403      -          K20972               -            1.2e-14   53.1   0.0   1.5e-14   52.8   0.0   1.0   1   0   0   1   1   0   1 # 426629 # 427339 # 1 # ID=1_403;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NZ_DF967525.1_49     -          K20972               -            1.2e-14   53.0   0.0   1.6e-14   52.7   0.0   1.0   1   0   0   1   1   0   1 # 55600 # 56370 # -1 # ID=73_49;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.617
k99_1438_25          -          K20972               -            1.3e-14   53.0   0.0   2.2e-12   45.6   0.0   2.1   2   0   0   2   2   0   1 # 24862 # 27567 # -1 # ID=159_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.651
NZ_DF967535.1_6      -          K20972               -            1.4e-14   52.9   0.0   1.5e-10   39.5   0.0   2.1   1   1   1   2   2   0   2 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967557.1_34     -          K20972               -            1.5e-14   52.8   0.0   1.7e-14   52.6   0.0   1.0   1   0   0   1   1   0   1 # 30169 # 30948 # -1 # ID=41_34;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.572
k99_988_11           -          K20972               -            1.8e-14   52.5   0.1   2.2e-14   52.2   0.1   1.0   1   0   0   1   1   0   1 # 12323 # 12691 # -1 # ID=81_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967585.1_171    -          K20972               -            2.1e-14   52.3   0.1   2.1e-14   52.3   0.1   2.0   2   0   0   2   2   0   1 # 183829 # 185430 # -1 # ID=13_171;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.568
k99_1159_7           -          K20972               -            2.2e-14   52.3   1.1   3.1e-14   51.7   1.1   1.1   1   0   0   1   1   0   1 # 6689 # 8929 # 1 # ID=94_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.612
k99_1115_22          -          K20972               -            2.8e-14   51.9   0.0   4.2e-14   51.3   0.0   1.2   1   0   0   1   1   0   1 # 16061 # 16783 # -1 # ID=122_22;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_1791     -          K20972               -              3e-14   51.8   0.0   1.5e-10   39.5   0.0   2.1   2   0   0   2   2   0   2 # 1858134 # 1859267 # 1 # ID=1_1791;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.636
NC_022357.1_863      -          K20972               -            3.3e-14   51.6   0.0     5e-14   51.1   0.0   1.1   1   0   0   1   1   0   1 # 872603 # 873898 # 1 # ID=1_863;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.597
k99_442_2            -          K20972               -            3.4e-14   51.6   0.1   2.2e-12   45.6   0.0   2.0   2   0   0   2   2   0   1 # 856 # 2658 # -1 # ID=43_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
NZ_DF967528.1_141    -          K20972               -            3.5e-14   51.6   0.0     1e-09   36.8   0.0   2.7   3   0   0   3   3   0   2 # 139161 # 140462 # 1 # ID=70_141;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.647
NC_022357.1_2249     -          K20972               -            4.8e-14   51.1   1.0   6.8e-14   50.6   1.0   1.1   1   0   0   1   1   0   1 # 2343427 # 2345670 # 1 # ID=1_2249;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.589
NZ_DF967544.1_99     -          K20972               -            5.8e-14   50.8   2.4   8.2e-14   50.3   2.4   1.2   1   0   0   1   1   0   1 # 95641 # 96702 # 1 # ID=54_99;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NC_022357.1_2059     -          K20972               -            8.4e-14   50.3   0.0   8.4e-14   50.3   0.0   2.0   2   0   0   2   2   0   1 # 2148238 # 2149839 # -1 # ID=1_2059;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967557.1_43     -          K20972               -              9e-14   50.2   0.1   1.1e-13   49.9   0.1   1.0   1   0   0   1   1   0   1 # 41936 # 42304 # 1 # ID=41_43;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.566
k99_1438_23          -          K20972               -            9.3e-14   50.2   0.1   1.1e-13   49.9   0.1   1.0   1   0   0   1   1   0   1 # 24005 # 24370 # -1 # ID=159_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967585.1_83     -          K20972               -            9.3e-14   50.2   0.1   1.3e-13   49.7   0.1   1.1   1   0   0   1   1   0   1 # 89918 # 91291 # -1 # ID=13_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967538.1_37     -          K20972               -              1e-13   50.0   0.0   1.3e-13   49.7   0.0   1.0   1   0   0   1   1   0   1 # 38298 # 38957 # 1 # ID=60_37;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_1835_24          -          K20972               -            1.1e-13   49.9   4.7   1.5e-13   49.5   4.7   1.2   1   0   0   1   1   0   1 # 23820 # 24866 # -1 # ID=166_24;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_471      -          K20972               -            1.2e-13   49.8   0.0   1.4e-13   49.5   0.0   1.0   1   0   0   1   1   0   1 # 500494 # 501156 # -1 # ID=1_471;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.635
NC_022357.1_2873     -          K20972               -            1.5e-13   49.5   0.0   1.7e-13   49.3   0.0   1.0   1   0   0   1   1   0   1 # 2994912 # 2995316 # -1 # ID=1_2873;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.494
NZ_DF967524.1_83     -          K20972               -            1.8e-13   49.2   0.1     2e-13   49.0   0.1   1.0   1   0   0   1   1   0   1 # 85472 # 85837 # -1 # ID=74_83;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.533
NZ_DF967524.1_121    -          K20972               -            1.9e-13   49.1   0.1   2.8e-13   48.5   0.1   1.2   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967522.1_121    -          K20972               -            2.3e-13   48.9   0.0   2.6e-13   48.7   0.0   1.0   1   0   0   1   1   0   1 # 133730 # 134134 # -1 # ID=76_121;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.499
k99_1438_20          -          K20972               -            2.3e-13   48.9   0.0   2.8e-13   48.6   0.0   1.1   1   0   0   1   1   0   1 # 20892 # 21596 # 1 # ID=159_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_2160_8           -          K20972               -            2.3e-13   48.8   0.0   9.6e-13   46.8   0.0   1.7   1   1   0   1   1   0   1 # 5592 # 7370 # -1 # ID=246_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.705
NZ_DF967539.1_58     -          K20972               -            2.4e-13   48.8   1.5     4e-13   48.1   1.5   1.3   1   0   0   1   1   0   1 # 58411 # 59868 # -1 # ID=59_58;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_196      -          K20972               -            2.6e-13   48.7   3.1   3.7e-13   48.2   3.1   1.2   1   0   0   1   1   0   1 # 206825 # 207886 # 1 # ID=1_196;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1959_19          -          K20972               -            3.3e-13   48.3   0.0   3.3e-13   48.3   0.0   1.0   1   0   0   1   1   0   1 # 16353 # 16772 # 1 # ID=216_19;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.719
k99_1782_7           -          K20972               -            3.3e-13   48.3   0.0   4.1e-13   48.0   0.0   1.0   1   0   0   1   1   0   1 # 6395 # 7072 # 1 # ID=199_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
k99_887_3            -          K20972               -            4.4e-13   47.9   0.0     5e-13   47.7   0.0   1.0   1   0   0   1   1   0   1 # 2179 # 2625 # -1 # ID=90_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.644
NC_022357.1_2240     -          K20972               -            4.6e-13   47.8   0.0   5.7e-13   47.5   0.0   1.1   1   0   0   1   1   0   1 # 2332293 # 2332913 # 1 # ID=1_2240;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.551
k99_1553_3           -          K20972               -            5.4e-13   47.6   0.0   7.1e-13   47.2   0.0   1.1   1   0   0   1   1   0   1 # 5208 # 6119 # 1 # ID=170_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.716
NC_022357.1_2258     -          K20972               -            5.9e-13   47.5   0.0   8.9e-13   46.9   0.0   1.2   1   0   0   1   1   0   1 # 2355563 # 2356954 # 1 # ID=1_2258;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
NC_022357.1_2237     -          K20972               -            7.3e-13   47.2   0.0   8.5e-13   47.0   0.0   1.0   1   0   0   1   1   0   1 # 2328087 # 2328863 # 1 # ID=1_2237;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.564
k99_982_2            -          K20972               -            7.6e-13   47.1   0.0   9.3e-13   46.8   0.0   1.0   1   0   0   1   1   0   1 # 793 # 1464 # 1 # ID=79_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NZ_DF967528.1_140    -          K20972               -            1.4e-12   46.3   0.0   1.8e-12   45.9   0.0   1.0   1   0   0   1   1   0   1 # 138445 # 139164 # 1 # ID=70_140;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NC_022357.1_1789     -          K20972               -            1.4e-12   46.3   0.0   1.8e-12   45.9   0.0   1.0   1   0   0   1   1   0   1 # 1857248 # 1857967 # 1 # ID=1_1789;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
k99_1257_38          -          K20972               -            1.5e-12   46.1   0.8   1.9e-12   45.8   0.8   1.1   1   0   0   1   1   0   1 # 42505 # 43875 # 1 # ID=135_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.697
k99_1436_16          -          K20972               -              2e-12   45.8   0.0   6.2e-12   44.1   0.0   1.7   2   0   0   2   2   0   1 # 16370 # 18007 # -1 # ID=158_16;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967539.1_17     -          K20972               -            2.2e-12   45.6   0.1   2.7e-12   45.3   0.1   1.1   1   0   0   1   1   0   1 # 16158 # 16925 # 1 # ID=59_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.637
NC_022357.1_2746     -          K20972               -            2.3e-12   45.6   0.0     3e-12   45.2   0.0   1.0   1   0   0   1   1   0   1 # 2844641 # 2845408 # -1 # ID=1_2746;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1957_5           -          K20972               -            2.4e-12   45.5   0.1     3e-12   45.1   0.1   1.0   1   0   0   1   1   0   1 # 3998 # 4741 # 1 # ID=184_5;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967552.1_62     -          K20972               -            2.7e-12   45.3   0.0   3.3e-12   45.0   0.0   1.0   1   0   0   1   1   0   1 # 67570 # 68400 # -1 # ID=46_62;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NZ_DF967563.1_28     -          K20972               -            2.8e-12   45.3   0.9   3.3e-12   45.0   0.9   1.1   1   0   0   1   1   0   1 # 26467 # 27123 # 1 # ID=35_28;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.531
k99_314_8            -          K20972               -            2.9e-12   45.2   0.0   3.3e-12   45.0   0.0   1.0   1   0   0   1   1   0   1 # 7202 # 7603 # 1 # ID=28_8;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_1895_10          -          K20972               -            3.2e-12   45.1   0.2   4.1e-12   44.7   0.2   1.1   1   0   0   1   1   0   1 # 14000 # 15043 # 1 # ID=179_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.604
NZ_DF967541.1_27     -          K20972               -            3.3e-12   45.0   0.1   4.1e-12   44.7   0.1   1.1   1   0   0   1   1   0   1 # 31236 # 31904 # 1 # ID=57_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.526
NC_022357.1_1203     -          K20972               -            3.9e-12   44.8   0.1   6.4e-12   44.1   0.1   1.2   1   0   0   1   1   0   1 # 1242981 # 1244147 # 1 # ID=1_1203;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.587
NZ_DF967523.1_90     -          K20972               -            4.4e-12   44.6   2.3   2.9e-11   41.9   2.3   1.9   1   1   0   1   1   0   1 # 97990 # 99792 # -1 # ID=75_90;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.603
NC_022357.1_2012     -          K20972               -              5e-12   44.4   0.0   6.3e-12   44.1   0.0   1.1   1   0   0   1   1   0   1 # 2098531 # 2099148 # -1 # ID=1_2012;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_362_43           -          K20972               -            5.2e-12   44.4   0.0   6.6e-12   44.0   0.0   1.0   1   0   0   1   1   0   1 # 45722 # 46459 # -1 # ID=35_43;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.659
NZ_DF967557.1_12     -          K20972               -            5.8e-12   44.2   0.0   8.2e-12   43.7   0.0   1.1   1   0   0   1   1   0   1 # 7918 # 9585 # -1 # ID=41_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NC_022357.1_1276     -          K20972               -              9e-12   43.6   0.0     9e-12   43.6   0.0   2.8   2   1   0   3   3   0   1 # 1305101 # 1307215 # 1 # ID=1_1276;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.547
k99_1562_6           -          K20972               -            9.3e-12   43.5   0.0   1.1e-11   43.3   0.0   1.0   1   0   0   1   1   0   1 # 5631 # 6314 # 1 # ID=139_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.629
NC_022357.1_1134     -          K20972               -              1e-11   43.4   0.0   2.5e-11   42.1   0.0   1.5   1   1   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967525.1_48     -          K20972               -            1.1e-11   43.3   2.0   1.5e-07   29.6   0.0   2.4   3   0   0   3   3   0   2 # 54305 # 55603 # -1 # ID=73_48;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.616
NC_022357.1_2248     -          K20972               -            1.1e-11   43.3   0.5   2.1e-11   42.4   0.0   1.6   2   0   0   2   2   0   1 # 2342161 # 2343381 # 1 # ID=1_2248;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_1159_3           -          K20972               -            1.1e-11   43.3   0.1   1.7e-11   42.6   0.1   1.2   1   0   0   1   1   0   1 # 2766 # 4118 # 1 # ID=94_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NZ_DF967524.1_87     -          K20972               -            1.4e-11   43.0   0.1   1.9e-11   42.5   0.1   1.1   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_1166_4           -          K20972               -            1.4e-11   42.9   0.0     2e-11   42.4   0.0   1.1   1   0   0   1   1   0   1 # 2557 # 4185 # -1 # ID=95_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_1328_5           -          K20972               -            1.7e-11   42.6   0.0     4e-11   41.4   0.0   1.5   1   1   1   2   2   0   1 # 4040 # 5347 # 1 # ID=110_5;partial=01;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.631
NZ_DF967563.1_59     -          K20972               -            1.9e-11   42.5   0.1   3.8e-11   41.5   0.1   1.4   1   1   0   1   1   0   1 # 60976 # 62142 # 1 # ID=35_59;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_1408     -          K20972               -            2.4e-11   42.2   0.0   3.1e-11   41.8   0.0   1.0   1   0   0   1   1   0   1 # 1446933 # 1447658 # -1 # ID=1_1408;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.585
NZ_DF967535.1_37     -          K20972               -            2.8e-11   42.0   0.0   3.5e-11   41.6   0.0   1.0   1   0   0   1   1   0   1 # 36342 # 37064 # 1 # ID=63_37;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.602
NZ_DF967535.1_8      -          K20972               -              3e-11   41.8   0.6   3.6e-11   41.6   0.6   1.0   1   0   0   1   1   0   1 # 8813 # 9208 # -1 # ID=63_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_405      -          K20972               -            3.4e-11   41.7   0.0   3.9e-07   28.2   0.0   2.0   2   0   0   2   2   0   2 # 427989 # 428633 # 1 # ID=1_405;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967524.1_94     -          K20972               -            3.5e-11   41.6   0.3   7.2e-11   40.6   0.0   1.6   2   0   0   2   2   0   1 # 100875 # 102074 # 1 # ID=74_94;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_1440     -          K20972               -            3.9e-11   41.5   0.4   4.6e-11   41.2   0.4   1.0   1   0   0   1   1   0   1 # 1477406 # 1477801 # 1 # ID=1_1440;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.520
k99_2106_1           -          K20972               -            4.7e-11   41.2   0.1   8.6e-11   40.3   0.0   1.4   2   0   0   2   2   0   1 # 71 # 1402 # -1 # ID=199_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967563.1_57     -          K20972               -            4.9e-11   41.1   0.1     1e-10   40.1   0.1   1.4   1   1   0   1   1   0   1 # 58741 # 59673 # -1 # ID=35_57;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.544
k99_1159_6           -          K20972               -            5.4e-11   41.0   0.1   2.8e-10   38.7   0.0   1.9   2   0   0   2   2   0   1 # 5359 # 6579 # 1 # ID=94_6;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.626
k99_611_5            -          K20972               -            5.6e-11   40.9   0.0   6.6e-11   40.7   0.0   1.0   1   0   0   1   1   0   1 # 5668 # 6036 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
k99_664_13           -          K20972               -            6.1e-11   40.8   0.0   7.5e-11   40.5   0.0   1.0   1   0   0   1   1   0   1 # 10953 # 11672 # -1 # ID=69_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_440_6            -          K20972               -            6.4e-11   40.8   0.1   7.4e-11   40.6   0.1   1.0   1   0   0   1   1   0   1 # 5619 # 6011 # -1 # ID=48_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.667
k99_1536_6           -          K20972               -            8.3e-11   40.4   0.0   1.3e-10   39.8   0.0   1.3   1   1   0   1   1   0   1 # 4869 # 6041 # -1 # ID=131_6;partial=00;start_type=TTG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.620
k99_910_46           -          K20972               -            9.2e-11   40.2   0.0   1.3e-10   39.8   0.0   1.1   1   0   0   1   1   0   1 # 51743 # 52894 # -1 # ID=94_46;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.671
NZ_DF967585.1_84     -          K20972               -            1.2e-10   39.9   0.0   0.00011   20.2   0.0   2.2   2   0   0   2   2   0   2 # 91317 # 92822 # -1 # ID=13_84;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.577
k99_1488_4           -          K20972               -            1.6e-10   39.4   0.3   3.1e-10   38.5   0.3   1.4   1   1   0   1   1   0   1 # 3109 # 3951 # 1 # ID=123_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.556
k99_2106_3           -          K20972               -            1.7e-10   39.4   0.1   2.2e-10   39.0   0.1   1.0   1   0   0   1   1   0   1 # 2008 # 2376 # -1 # ID=199_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.550
k99_1279_29          -          K20972               -            1.7e-10   39.4   0.0   8.2e-08   30.5   0.0   2.1   2   0   0   2   2   0   1 # 24529 # 25902 # 1 # ID=105_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.662
NC_022357.1_221      -          K20972               -            1.7e-10   39.3   0.3   2.5e-10   38.8   0.3   1.1   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_2082_1           -          K20972               -            1.8e-10   39.3   0.0   2.1e-10   39.0   0.0   1.0   1   0   0   1   1   0   1 # 101 # 781 # 1 # ID=234_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.678
NZ_DF967529.1_89     -          K20972               -            1.9e-10   39.2   0.1   2.9e-10   38.6   0.1   1.1   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
k99_1798_28          -          K20972               -            1.9e-10   39.2   0.1   2.4e-10   38.9   0.1   1.1   1   0   0   1   1   0   1 # 28499 # 29215 # -1 # ID=200_28;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.689
k99_2082_2           -          K20972               -              2e-10   39.1   0.0   3.2e-10   38.4   0.0   1.3   1   0   0   1   1   0   1 # 778 # 2193 # 1 # ID=234_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_1536_9           -          K20972               -            2.3e-10   38.9   0.2   4.6e-10   37.9   0.2   1.5   1   1   0   1   1   0   1 # 7313 # 8245 # 1 # ID=131_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1201     -          K20972               -            2.9e-10   38.6   0.1   4.5e-10   37.9   0.1   1.3   1   1   0   1   1   0   1 # 1240746 # 1241678 # -1 # ID=1_1201;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_265_7            -          K20972               -            3.4e-10   38.3   0.6   7.8e-10   37.2   0.6   1.6   1   1   0   1   1   0   1 # 7810 # 9267 # 1 # ID=21_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_1995_30          -          K20972               -            3.5e-10   38.3   0.0   4.5e-10   38.0   0.0   1.0   1   0   0   1   1   0   1 # 29512 # 30303 # -1 # ID=219_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NC_022357.1_2241     -          K20972               -            3.5e-10   38.3   0.0   5.6e-10   37.6   0.0   1.2   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_1479     -          K20972               -            3.6e-10   38.3   0.0   5.3e-10   37.7   0.0   1.1   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NC_022357.1_2204     -          K20972               -            4.4e-10   38.0   0.0   5.2e-10   37.7   0.0   1.0   1   0   0   1   1   0   1 # 2284215 # 2284907 # 1 # ID=1_2204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_2164_18          -          K20972               -            4.6e-10   37.9   0.1   5.7e-10   37.6   0.1   1.1   1   0   0   1   1   0   1 # 24141 # 24836 # 1 # ID=247_18;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.691
k99_2217_5           -          K20972               -            5.1e-10   37.8   0.1   7.5e-10   37.2   0.1   1.1   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2272     -          K20972               -            5.5e-10   37.7   0.0   7.5e-10   37.2   0.0   1.1   1   0   0   1   1   0   1 # 2368545 # 2370212 # 1 # ID=1_2272;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
NC_022357.1_2245     -          K20972               -            5.5e-10   37.7   0.1   7.7e-10   37.2   0.1   1.1   1   0   0   1   1   0   1 # 2339574 # 2340920 # 1 # ID=1_2245;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
NC_022357.1_2531     -          K20972               -            5.7e-10   37.6   0.1   6.3e-10   37.5   0.1   1.0   1   0   0   1   1   0   1 # 2640502 # 2641173 # -1 # ID=1_2531;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
k99_695_16           -          K20972               -            5.7e-10   37.6   0.0   7.1e-10   37.3   0.0   1.1   1   0   0   1   1   0   1 # 17703 # 18377 # -1 # ID=73_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.705
NZ_DF967539.1_202    -          K20972               -              6e-10   37.6   0.1   6.6e-10   37.4   0.1   1.0   1   0   0   1   1   0   1 # 197393 # 198064 # 1 # ID=59_202;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
k99_1279_28          -          K20972               -            7.9e-10   37.2   0.0     1e-09   36.8   0.0   1.1   1   0   0   1   1   0   1 # 23804 # 24532 # 1 # ID=105_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.653
NC_022357.1_2246     -          K20972               -            8.8e-10   37.0   0.0   1.1e-09   36.7   0.0   1.0   1   0   0   1   1   0   1 # 2340922 # 2341527 # 1 # ID=1_2246;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
NC_022357.1_711      -          K20972               -            9.8e-10   36.8   0.1   1.8e-09   36.0   0.1   1.3   1   1   0   1   1   0   1 # 723577 # 724428 # -1 # ID=1_711;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.527
NZ_DF967524.1_91     -          K20972               -            1.2e-09   36.5   0.0   1.7e-09   36.1   0.0   1.1   1   0   0   1   1   0   1 # 98303 # 99634 # 1 # ID=74_91;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_15       -          K20972               -            1.2e-09   36.5   0.0   1.6e-09   36.2   0.0   1.1   1   0   0   1   1   0   1 # 17770 # 19044 # 1 # ID=1_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.591
k99_2160_7           -          K20972               -            1.3e-09   36.4   0.0   1.7e-09   36.1   0.0   1.0   1   0   0   1   1   0   1 # 4975 # 5595 # -1 # ID=246_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1372_8           -          K20972               -            1.5e-09   36.2   0.2   3.7e-09   34.9   0.2   1.5   1   1   0   1   1   0   1 # 10441 # 11124 # 1 # ID=150_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.662
NZ_DF967538.1_29     -          K20972               -            1.7e-09   36.1   0.0   2.2e-09   35.7   0.0   1.1   1   0   0   1   1   0   1 # 31023 # 31712 # -1 # ID=60_29;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.626
k99_297_23           -          K20972               -            1.9e-09   35.9   0.0   2.4e-09   35.5   0.0   1.0   1   0   0   1   1   0   1 # 28754 # 29509 # 1 # ID=27_23;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.713
NC_022357.1_2231     -          K20972               -              2e-09   35.8   0.0   3.2e-09   35.2   0.0   1.2   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967522.1_249    -          K20972               -              2e-09   35.8   0.0   2.6e-09   35.4   0.0   1.1   1   0   0   1   1   0   1 # 295399 # 296673 # 1 # ID=76_249;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.595
k99_900_2            -          K20972               -            2.4e-09   35.6   0.0     3e-09   35.2   0.0   1.0   1   0   0   1   1   0   1 # 491 # 1213 # 1 # ID=92_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967563.1_133    -          K20972               -            2.5e-09   35.5   0.0   2.5e-09   35.5   0.0   2.7   2   1   0   3   3   0   1 # 125559 # 127673 # 1 # ID=35_133;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_1376_2           -          K20972               -            2.7e-09   35.4   0.0   4.1e-09   34.8   0.0   1.2   1   0   0   1   1   0   1 # 596 # 1867 # 1 # ID=113_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.620
k99_225_5            -          K20972               -            2.9e-09   35.3   0.1   3.5e-09   35.0   0.1   1.1   1   0   0   1   1   0   1 # 4648 # 5415 # 1 # ID=16_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.630
k99_1835_23          -          K20972               -            3.3e-09   35.1   0.0   4.2e-09   34.7   0.0   1.1   1   0   0   1   1   0   1 # 22323 # 23723 # -1 # ID=166_23;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_379_1            -          K20972               -            3.3e-09   35.1   1.9   4.1e-09   34.8   1.9   1.1   1   0   0   1   1   0   1 # 278 # 1027 # 1 # ID=37_1;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
NZ_DF967524.1_92     -          K20972               -            3.8e-09   34.9   0.0   4.4e-09   34.7   0.0   1.0   1   0   0   1   1   0   1 # 99636 # 100241 # 1 # ID=74_92;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1390     -          K20972               -            6.5e-09   34.1   0.1   9.6e-09   33.6   0.1   1.2   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022358.1_89       -          K20972               -            6.9e-09   34.0   0.1   2.6e-08   32.1   0.1   1.7   1   1   0   1   1   0   1 # 81192 # 82646 # 1 # ID=2_89;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.599
k99_2217_2           -          K20972               -              7e-09   34.0   0.0   1.4e-08   33.1   0.0   1.4   2   0   0   2   2   0   1 # 233 # 1642 # -1 # ID=211_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_2079_8           -          K20972               -              7e-09   34.0   0.0     1e-08   33.5   0.0   1.2   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_611_17           -          K20972               -            7.5e-09   33.9   0.0     9e-09   33.7   0.0   1.0   1   0   0   1   1   0   1 # 19987 # 20706 # -1 # ID=64_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_1202     -          K20972               -            7.8e-09   33.9   0.2     1e-08   33.5   0.2   1.0   1   0   0   1   1   0   1 # 1241691 # 1242644 # -1 # ID=1_1202;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.528
k99_1536_8           -          K20972               -            8.1e-09   33.8   0.5   1.1e-08   33.4   0.5   1.1   1   0   0   1   1   0   1 # 6344 # 7300 # 1 # ID=131_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
k99_442_1            -          K20972               -            8.1e-09   33.8   0.0   1.1e-08   33.3   0.0   1.1   1   0   0   1   1   0   1 # 230 # 859 # -1 # ID=43_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2276_8           -          K20972               -            8.2e-09   33.8   0.0   1.1e-08   33.3   0.0   1.2   1   0   0   1   1   0   1 # 6521 # 7243 # -1 # ID=215_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.621
k99_2251_8           -          K20972               -            9.4e-09   33.6   0.0   1.1e-08   33.3   0.0   1.0   1   0   0   1   1   0   1 # 7228 # 7929 # -1 # ID=257_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_1818     -          K20972               -            9.5e-09   33.6   0.0   9.5e-09   33.6   0.0   1.0   1   0   0   1   1   0   1 # 1882801 # 1883268 # 1 # ID=1_1818;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_2937     -          K20972               -              1e-08   33.5   0.0     1e-08   33.5   0.0   2.6   2   1   0   3   3   0   1 # 3072440 # 3074515 # -1 # ID=1_2937;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.553
k99_1615_9           -          K20972               -            1.1e-08   33.3   0.0   2.3e-08   32.3   0.0   1.5   1   0   0   1   1   0   1 # 12997 # 14439 # -1 # ID=176_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.702
NZ_DF967563.1_58     -          K20972               -            1.2e-08   33.3   0.3   1.5e-08   33.0   0.3   1.1   1   0   0   1   1   0   1 # 59686 # 60639 # -1 # ID=35_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.549
NZ_DF967522.1_188    -          K20972               -            1.3e-08   33.1   0.0   1.3e-08   33.1   0.0   2.7   2   1   0   3   3   0   1 # 216742 # 218826 # -1 # ID=76_188;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.562
NZ_DF967539.1_207    -          K20972               -            1.5e-08   32.9   0.1   1.1e-07   30.0   0.1   1.9   1   1   0   1   1   0   1 # 202100 # 203443 # -1 # ID=59_207;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_1082_2           -          K20972               -            1.8e-08   32.6   0.0   2.4e-08   32.2   0.0   1.0   1   0   0   1   1   0   1 # 4693 # 5466 # 1 # ID=116_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
k99_2043_4           -          K20972               -              2e-08   32.5   0.0   2.4e-08   32.2   0.0   1.1   1   0   0   1   1   0   1 # 3460 # 4131 # 1 # ID=229_4;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.665
NZ_DF967523.1_89     -          K20972               -            2.1e-08   32.5   0.0   2.9e-08   31.9   0.0   1.1   1   0   0   1   1   0   1 # 97364 # 97993 # -1 # ID=75_89;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
k99_1629_18          -          K20972               -            2.2e-08   32.4   0.0   2.5e-08   32.2   0.0   1.0   1   0   0   1   1   0   1 # 18499 # 19077 # -1 # ID=178_18;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.701
k99_1618_3           -          K20972               -            3.2e-08   31.8   0.0   4.6e-08   31.3   0.0   1.1   1   0   0   1   1   0   1 # 4284 # 5858 # -1 # ID=177_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.689
k99_1361_12          -          K20972               -            3.3e-08   31.8   0.0   4.4e-07   28.1   0.0   2.0   2   0   0   2   2   0   1 # 12150 # 13205 # -1 # ID=147_12;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_290_5            -          K20972               -            3.8e-08   31.6   0.0   4.3e-08   31.4   0.0   1.0   1   0   0   1   1   0   1 # 5416 # 6021 # -1 # ID=25_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_2140_4           -          K20972               -              4e-08   31.5   0.2   1.3e-07   29.8   0.0   1.7   2   0   0   2   2   0   1 # 4569 # 5948 # -1 # ID=243_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
NZ_DF967523.1_66     -          K20972               -            4.3e-08   31.4   0.1   6.2e-08   30.9   0.1   1.1   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967528.1_183    -          K20972               -            5.7e-08   31.0   0.0   6.7e-08   30.8   0.0   1.0   1   0   0   1   1   0   1 # 187506 # 187970 # 1 # ID=70_183;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.606
k99_1536_5           -          K20972               -            5.9e-08   30.9   0.1   7.4e-08   30.6   0.1   1.1   1   0   0   1   1   0   1 # 3520 # 4851 # -1 # ID=131_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
NC_022357.1_1441     -          K20972               -            6.5e-08   30.8   0.0     7e-08   30.7   0.0   1.0   1   0   0   1   1   0   1 # 1477791 # 1478180 # 1 # ID=1_1441;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
k99_664_11           -          K20972               -            6.6e-08   30.8   0.0   6.5e-05   20.9   0.0   2.0   2   0   0   2   2   0   1 # 9481 # 10341 # -1 # ID=69_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967531.1_48     -          K20972               -            6.8e-08   30.7   0.1   8.2e-08   30.5   0.1   1.1   1   0   0   1   1   0   1 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
NZ_DF967557.1_41     -          K20972               -              7e-08   30.7   0.1   8.6e-08   30.4   0.1   1.1   1   0   0   1   1   0   1 # 39882 # 40520 # 1 # ID=41_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_2102_12          -          K20972               -              8e-08   30.5   0.0   1.2e-07   30.0   0.0   1.1   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967544.1_100    -          K20972               -            8.3e-08   30.5   0.0   1.1e-07   30.0   0.0   1.1   1   0   0   1   1   0   1 # 96699 # 98099 # 1 # ID=54_100;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.612
NZ_DF967524.1_90     -          K20972               -            8.5e-08   30.4   0.0   1.1e-07   30.0   0.0   1.2   1   0   0   1   1   0   1 # 96894 # 98303 # 1 # ID=74_90;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_197      -          K20972               -            9.5e-08   30.3   0.0   1.3e-07   29.8   0.0   1.1   1   0   0   1   1   0   1 # 207883 # 209283 # 1 # ID=1_197;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967553.1_60     -          K20972               -              1e-07   30.2   0.0   1.2e-07   29.9   0.0   1.1   1   0   0   1   1   0   1 # 59753 # 60439 # -1 # ID=45_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967539.1_208    -          K20972               -            1.1e-07   30.1   0.0   1.4e-07   29.7   0.0   1.1   1   0   0   1   1   0   1 # 203445 # 204176 # -1 # ID=59_208;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
NC_022357.1_771      -          K20972               -            1.2e-07   29.9   0.1   1.7e-07   29.4   0.1   1.1   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_988_3            -          K20972               -            1.2e-07   29.9   0.0   1.2e-07   29.9   0.0   1.0   1   0   0   1   1   0   1 # 3687 # 4136 # -1 # ID=81_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.558
NC_022357.1_1547     -          K20972               -            1.4e-07   29.7   0.0   1.7e-07   29.4   0.0   1.1   1   0   0   1   1   0   1 # 1592383 # 1593069 # -1 # ID=1_1547;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_370_3            -          K20972               -            1.9e-07   29.3   0.1   5.8e-07   27.7   0.0   1.7   2   0   0   2   2   0   1 # 1520 # 2971 # -1 # ID=34_3;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.627
NZ_DF967535.1_7      -          K20972               -            1.9e-07   29.3   0.0   1.9e-07   29.3   0.0   1.0   1   0   0   1   1   0   1 # 8434 # 8823 # -1 # ID=63_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.562
k99_1813_15          -          K20972               -            1.9e-07   29.2   0.0     3e-07   28.6   0.0   1.2   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967557.1_39     -          K20972               -              2e-07   29.2   0.2   2.2e-07   29.0   0.2   1.1   1   0   0   1   1   0   1 # 36528 # 37103 # -1 # ID=41_39;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.580
NC_022357.1_1204     -          K20972               -            2.2e-07   29.0   0.1   2.9e-07   28.7   0.1   1.1   1   0   0   1   1   0   1 # 1244177 # 1245511 # 1 # ID=1_1204;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
k99_809_5            -          K20972               -            2.5e-07   28.8   0.5   3.6e-07   28.4   0.5   1.2   1   0   0   1   1   0   1 # 4709 # 5383 # 1 # ID=64_5;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.627
NZ_DF967563.1_60     -          K20972               -            2.6e-07   28.8   0.1   3.2e-07   28.5   0.1   1.1   1   0   0   1   1   0   1 # 62169 # 63503 # 1 # ID=35_60;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.587
NC_022357.1_2244     -          K20972               -            2.6e-07   28.8   0.0   4.3e-07   28.1   0.0   1.3   1   0   0   1   1   0   1 # 2338166 # 2339569 # 1 # ID=1_2244;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_376_14           -          K20972               -            2.7e-07   28.7   0.3     4e-07   28.2   0.3   1.1   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_1159_4           -          K20972               -              3e-07   28.6   0.0   3.7e-07   28.3   0.0   1.1   1   0   0   1   1   0   1 # 4120 # 4725 # 1 # ID=94_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.601
k99_988_4            -          K20972               -            3.1e-07   28.6   0.8   4.1e-07   28.2   0.8   1.2   1   0   0   1   1   0   1 # 4161 # 5228 # -1 # ID=81_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.634
k99_2140_5           -          K20972               -            3.4e-07   28.4   0.0   4.5e-07   28.0   0.0   1.1   1   0   0   1   1   0   1 # 5938 # 7446 # -1 # ID=243_5;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.695
k99_423_2            -          K20972               -            3.4e-07   28.4   0.4   5.8e-07   27.7   0.4   1.3   1   1   0   1   1   0   1 # 502 # 1209 # 1 # ID=45_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NC_022357.1_862      -          K20972               -            4.1e-07   28.2   0.0   4.9e-07   27.9   0.0   1.0   1   0   0   1   1   0   1 # 871944 # 872606 # 1 # ID=1_862;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_1562_7           -          K20972               -            4.5e-07   28.0   0.0     6e-06   24.3   0.0   2.1   2   0   0   2   2   0   1 # 6304 # 7659 # 1 # ID=139_7;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.635
NZ_DF967538.1_2      -          K20972               -              5e-07   27.9   0.2   6.5e-07   27.5   0.2   1.1   1   0   0   1   1   0   1 # 715 # 1365 # -1 # ID=60_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
NZ_DF967557.1_55     -          K20972               -            6.9e-07   27.4   0.0   1.2e-06   26.6   0.0   1.3   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
k99_2306_31          -          K20972               -            7.6e-07   27.3   0.0   1.5e-06   26.3   0.0   1.7   1   1   0   1   1   0   1 # 31580 # 33082 # -1 # ID=267_31;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.707
NZ_DF967527.1_127    -          K20972               -            7.6e-07   27.3   0.0     9e-07   27.0   0.0   1.0   1   0   0   1   1   0   1 # 111139 # 111801 # 1 # ID=71_127;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_460_12           -          K20972               -            8.5e-07   27.1   0.0   0.00031   18.6   0.0   2.2   2   0   0   2   2   0   1 # 14662 # 16131 # -1 # ID=51_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_1996_2           -          K20972               -            8.9e-07   27.0   0.0   1.1e-06   26.8   0.0   1.1   1   0   0   1   1   0   1 # 720 # 1376 # 1 # ID=220_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967557.1_54     -          K20972               -              9e-07   27.0   0.3   2.3e-06   25.7   0.0   1.7   2   0   0   2   2   0   1 # 52247 # 53719 # 1 # ID=41_54;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.552
NC_022357.1_2693     -          K20972               -            9.1e-07   27.0   0.0   1.2e-06   26.6   0.0   1.1   1   0   0   1   1   0   1 # 2792321 # 2793691 # -1 # ID=1_2693;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.613
k99_910_45           -          K20972               -            9.5e-07   27.0   0.0   1.4e-06   26.4   0.0   1.1   1   0   0   1   1   0   1 # 50285 # 51727 # -1 # ID=94_45;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967557.1_52     -          K20972               -              1e-06   26.8   1.2   1.4e-06   26.4   1.2   1.2   1   0   0   1   1   0   1 # 50010 # 51083 # 1 # ID=41_52;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_1818_2           -          K20972               -            1.3e-06   26.5   0.0   1.9e-06   26.0   0.0   1.1   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_362_42           -          K20972               -            1.4e-06   26.4   0.0   0.00019   19.4   0.0   2.1   2   0   0   2   2   0   1 # 44370 # 45707 # -1 # ID=35_42;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967539.1_57     -          K20972               -            2.4e-06   25.6   0.0   3.2e-06   25.2   0.0   1.1   1   0   0   1   1   0   1 # 57077 # 58414 # -1 # ID=59_57;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_2232     -          K20972               -            3.2e-06   25.2   0.4   4.8e-06   24.6   0.0   1.4   2   0   0   2   2   0   1 # 2323675 # 2325147 # -1 # ID=1_2232;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.557
NZ_DF967524.1_120    -          K20972               -            3.6e-06   25.1   0.0   4.2e-06   24.8   0.0   1.0   1   0   0   1   1   0   1 # 134537 # 134968 # 1 # ID=74_120;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.590
k99_2043_5           -          K20972               -            3.7e-06   25.0   0.0   5.2e-06   24.5   0.0   1.2   1   0   0   1   1   0   1 # 4121 # 5506 # 1 # ID=229_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.697
NC_022357.1_335      -          K20972               -            4.1e-06   24.9   0.1   5.4e-06   24.5   0.1   1.1   1   0   0   1   1   0   1 # 353155 # 353805 # 1 # ID=1_335;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.587
NC_022357.1_340      -          K20972               -            4.8e-06   24.6   0.3   6.4e-06   24.2   0.3   1.2   1   0   0   1   1   0   1 # 359465 # 360139 # -1 # ID=1_340;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967552.1_41     -          K20972               -            4.9e-06   24.6   0.3   6.7e-06   24.2   0.3   1.2   1   0   0   1   1   0   1 # 41203 # 41877 # 1 # ID=46_41;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1115_21          -          K20972               -            5.9e-06   24.3   0.0    0.0004   18.3   0.0   2.2   2   0   0   2   2   0   1 # 14661 # 16064 # -1 # ID=122_21;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=3-4bp;gc_cont=0.704
k99_2007_11          -          K20972               -            6.1e-06   24.3   0.1   7.9e-06   23.9   0.1   1.1   1   0   0   1   1   0   1 # 12180 # 12863 # -1 # ID=188_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
k99_1268_4           -          K20972               -            6.3e-06   24.2   0.2   7.7e-06   23.9   0.2   1.1   1   0   0   1   1   0   1 # 5087 # 5758 # 1 # ID=136_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.656
k99_1328_2           -          K20972               -            6.5e-06   24.2   0.0   7.8e-06   23.9   0.0   1.1   1   0   0   1   1   0   1 # 892 # 1341 # 1 # ID=110_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.600
NZ_DF967557.1_32     -          K20972               -            6.5e-06   24.2   0.2   1.6e-05   22.9   0.0   1.6   2   0   0   2   2   0   1 # 27491 # 29263 # -1 # ID=41_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NC_022357.1_1133     -          K20972               -            8.3e-06   23.8   0.0     1e-05   23.6   0.0   1.0   1   0   0   1   1   0   1 # 1161131 # 1161562 # 1 # ID=1_1133;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1438_22          -          K20972               -            1.2e-05   23.4   0.1   1.8e-05   22.8   0.1   1.2   1   0   0   1   1   0   1 # 22798 # 23994 # -1 # ID=159_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.699
NZ_DF967544.1_160    -          K20972               -            1.9e-05   22.6   0.9   2.8e-05   22.1   0.9   1.1   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
k99_698_21           -          K20972               -            2.2e-05   22.5   0.0   2.7e-05   22.1   0.0   1.1   1   0   0   1   1   0   1 # 19436 # 20107 # -1 # ID=74_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2003_6           -          K20972               -            2.3e-05   22.4   0.1   2.7e-05   22.2   0.1   1.0   1   0   0   1   1   0   1 # 7691 # 8086 # 1 # ID=223_6;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.677
k99_539_19           -          K20972               -            2.7e-05   22.1   0.1   3.4e-05   21.8   0.1   1.1   1   0   0   1   1   0   1 # 19673 # 20332 # 1 # ID=50_19;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
k99_1436_15          -          K20972               -            3.4e-05   21.8   0.0     4e-05   21.6   0.0   1.0   1   0   0   1   1   0   1 # 15744 # 16373 # -1 # ID=158_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.708
NZ_DF967533.1_150    -          K20972               -            7.3e-05   20.7   0.0   8.5e-05   20.5   0.0   1.1   1   0   0   1   1   0   1 # 152612 # 153271 # 1 # ID=65_150;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_926      -          K20972               -            7.6e-05   20.7   0.0   9.8e-05   20.3   0.0   1.1   1   0   0   1   1   0   1 # 941557 # 942216 # -1 # ID=1_926;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1159_1           -          K20972               -            9.3e-05   20.4   0.0    0.0002   19.3   0.0   1.5   2   0   0   2   2   0   1 # 207 # 2258 # 1 # ID=94_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.599
NZ_DF967524.1_76     -          K20972               -            0.00014   19.8   0.3   0.00017   19.5   0.3   1.1   1   0   0   1   1   0   1 # 74691 # 75767 # -1 # ID=74_76;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.550
k99_265_8            -          K20972               -            0.00033   18.5   0.0   0.00045   18.1   0.0   1.1   1   0   0   1   1   0   1 # 9260 # 10570 # 1 # ID=21_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
k99_910_42           -          K20972               -            0.00043   18.2   1.4    0.0021   15.9   0.0   2.4   3   0   0   3   3   0   1 # 46406 # 48742 # -1 # ID=94_42;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=3-4bp;gc_cont=0.692
k99_1268_5           -          K20972               -             0.0011   16.8   0.0     0.029   12.1   0.0   2.1   2   0   0   2   2   0   1 # 5758 # 7095 # 1 # ID=136_5;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.635
k99_460_11           -          K20972               -             0.0012   16.8   0.0    0.0016   16.3   0.0   1.1   1   0   0   1   1   0   1 # 13358 # 14665 # -1 # ID=51_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.707
k99_1996_3           -          K20972               -             0.0015   16.4   0.0    0.0022   15.8   0.0   1.2   1   0   0   1   1   0   1 # 1354 # 2793 # 1 # ID=220_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.713
k99_297_21           -          K20972               -             0.0026   15.6   0.0     0.004   15.0   0.0   1.2   1   0   0   1   1   0   1 # 24559 # 26982 # 1 # ID=27_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
NZ_DF967535.1_51     -          K20972               -             0.0036   15.1   0.0    0.0047   14.7   0.0   1.1   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_1489     -          K20972               -             0.0038   15.0   0.0    0.0047   14.7   0.0   1.1   1   0   0   1   1   0   1 # 1533025 # 1533726 # 1 # ID=1_1489;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.483
k99_216_12           -          K20972               -             0.0061   14.4   0.0    0.0067   14.2   0.0   1.0   1   0   0   1   1   0   1 # 12040 # 12285 # -1 # ID=15_12;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.593
k99_431_4            -          K20972               -             0.0067   14.2   0.0    0.0086   13.9   0.0   1.1   1   0   0   1   1   0   1 # 2743 # 3411 # 1 # ID=46_4;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_2003_5           -          K20972               -             0.0071   14.1   0.0    0.0086   13.9   0.0   1.0   1   0   0   1   1   0   1 # 6943 # 7572 # 1 # ID=223_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.671
k99_1798_17          -          K20972               -              0.011   13.5   0.0     0.011   13.5   0.0   1.1   1   0   0   1   1   0   0 # 16025 # 16714 # 1 # ID=200_17;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.681
k99_1507_1           -          K20972               -              0.013   13.3   0.1     0.017   12.8   0.1   1.2   1   0   0   1   1   0   0 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967523.1_35     -          K20972               -              0.015   13.1   4.5     0.018   12.8   4.5   1.0   1   0   0   1   1   0   0 # 39368 # 39919 # -1 # ID=75_35;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967529.1_99     -          K20972               -              0.021   12.6   0.0     0.026   12.3   0.0   1.1   1   0   0   1   1   0   0 # 103890 # 104591 # 1 # ID=69_99;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.510
NC_022357.1_750      -          K20972               -              0.022   12.5   3.1     0.027   12.2   3.1   1.0   1   0   0   1   1   0   0 # 758904 # 759455 # -1 # ID=1_750;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1714_10          -          K20972               -              0.029   12.1   0.0     0.035   11.8   0.0   1.1   1   0   0   1   1   0   0 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_910_41           -          K20972               -              0.031   12.0   0.0     0.046   11.4   0.0   1.2   1   0   0   1   1   0   0 # 45034 # 46401 # -1 # ID=94_41;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.675
k99_1875_1           -          K20972               -              0.043   11.6   0.0     0.045   11.5   0.0   1.1   1   0   0   1   1   0   0 # 78 # 797 # -1 # ID=174_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.622
k99_1497_29          -          K20972               -              0.048   11.4   0.0     0.067   10.9   0.0   1.1   1   0   0   1   1   0   0 # 33421 # 34065 # 1 # ID=124_29;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_370_2            -          K20972               -              0.076   10.7   0.0       0.1   10.3   0.0   1.1   1   0   0   1   1   0   0 # 171 # 1523 # -1 # ID=34_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.607
k99_786_3            -          K20972               -               0.33    8.6   4.4      0.61    7.7   4.4   1.3   1   0   0   1   1   0   0 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967591.1_11     -          K20972               -                1.4    6.6   5.3       1.6    6.4   5.3   1.1   1   0   0   1   1   0   0 # 12304 # 12942 # -1 # ID=7_11;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.502
k99_2106_26          -          K20972               -                  2    6.0  11.3       1.4    6.5  10.2   1.3   1   1   0   1   1   0   0 # 25270 # 26256 # 1 # ID=199_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
NZ_DF967541.1_20     -          K20972               -                2.3    5.8   4.8       2.3    5.8   4.8   1.0   1   0   0   1   1   0   0 # 20249 # 20935 # -1 # ID=57_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.492
NC_022357.1_2150     -          K20972               -                  7    4.2  13.9       1.8    6.2  11.2   1.3   1   1   0   1   1   0   0 # 2231006 # 2231839 # 1 # ID=1_2150;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20972.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K20972.hmm.total.hmmsearch_result.txt --domT 634.07 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K20972.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:30 2020
# [ok]
