#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1895_6           -          K21022               -            1.8e-69  234.3   0.8   2.4e-69  233.9   0.1   1.5   2   0   0   2   2   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NZ_DF967585.1_124    -          K21022               -            5.1e-64  216.3   0.5   9.5e-64  215.4   0.5   1.3   1   0   0   1   1   0   1 # 133583 # 134728 # -1 # ID=13_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
NC_022357.1_2015     -          K21022               -            5.1e-64  216.3   0.2   9.1e-64  215.5   0.2   1.3   1   0   0   1   1   0   1 # 2100781 # 2101932 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967557.1_18     -          K21022               -            1.2e-63  215.1   0.1   1.8e-63  214.5   0.1   1.2   1   0   0   1   1   0   1 # 13036 # 14838 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_022357.1_2266     -          K21022               -            1.4e-63  214.9   0.1   2.1e-63  214.3   0.1   1.2   1   0   0   1   1   0   1 # 2364077 # 2365879 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k99_82_1             -          K21022               -            6.4e-63  212.7   0.4   1.8e-62  211.2   0.0   1.8   2   0   0   2   2   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NC_022357.1_2385     -          K21022               -            1.4e-62  211.6   2.3   1.7e-62  211.3   2.3   1.1   1   0   0   1   1   0   1 # 2491526 # 2492458 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NZ_DF967544.1_161    -          K21022               -              2e-62  211.1   0.3     2e-62  211.1   0.3   2.3   3   0   0   3   3   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
k99_2106_31          -          K21022               -            2.4e-62  210.8   0.3   3.4e-62  210.4   0.3   1.1   1   0   0   1   1   0   1 # 31755 # 32852 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NZ_DF967531.1_9      -          K21022               -            4.7e-62  209.9   0.1   1.1e-61  208.6   0.0   1.7   2   0   0   2   2   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_220      -          K21022               -              6e-61  206.2   2.1   7.7e-61  205.9   0.2   2.0   2   0   0   2   2   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
k99_1235_2           -          K21022               -            1.4e-60  205.0   0.0     2e-60  204.5   0.0   1.1   1   0   0   1   1   0   1 # 1246 # 2175 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_555_6            -          K21022               -            3.3e-60  203.8   1.1   1.1e-59  202.1   1.6   1.5   1   1   1   2   2   0   1 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NC_022357.1_595      -          K21022               -            3.3e-60  203.8   0.6   7.6e-60  202.6   0.0   1.8   2   0   0   2   2   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_DF967535.1_95     -          K21022               -            3.6e-60  203.7   2.2   3.2e-59  200.5   2.1   2.1   1   1   0   1   1   0   1 # 98560 # 99738 # 1 # ID=63_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_1300_8           -          K21022               -            4.2e-60  203.5   0.5   5.6e-60  203.0   0.5   1.1   1   0   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967529.1_89     -          K21022               -            1.2e-59  201.9   0.2     2e-59  201.2   0.2   1.3   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NZ_DF967533.1_2      -          K21022               -            2.1e-59  201.2   1.6   2.5e-59  200.9   1.6   1.1   1   0   0   1   1   0   1 # 816 # 1775 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_1479     -          K21022               -            2.9e-59  200.7   0.2   4.8e-59  200.0   0.2   1.2   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
k99_2318_35          -          K21022               -            4.7e-59  200.0   1.0   6.6e-59  199.5   1.0   1.1   1   0   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967535.1_6      -          K21022               -              1e-58  198.9   0.0   1.5e-58  198.3   0.0   1.2   1   0   0   1   1   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967533.1_111    -          K21022               -            1.5e-58  198.4   0.0   3.7e-58  197.0   0.0   1.5   2   0   0   2   2   0   1 # 108975 # 109889 # 1 # ID=65_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_1813_15          -          K21022               -            1.6e-58  198.3   0.0   2.4e-58  197.7   0.0   1.2   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967537.1_56     -          K21022               -            5.1e-58  196.6   1.1   7.2e-58  196.1   1.1   1.2   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NC_022357.1_1671     -          K21022               -            5.7e-58  196.4   1.1   8.1e-58  195.9   1.1   1.2   1   0   0   1   1   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NC_022357.1_1442     -          K21022               -            5.7e-58  196.4   0.1   8.5e-58  195.9   0.1   1.2   1   0   0   1   1   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NZ_DF967528.1_83     -          K21022               -            7.6e-58  196.0   0.2   1.4e-57  195.1   0.2   1.3   1   0   0   1   1   0   1 # 83999 # 86173 # -1 # ID=70_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_970      -          K21022               -              3e-57  194.0   0.1   5.8e-57  193.1   0.0   1.4   2   0   0   2   2   0   1 # 996053 # 996967 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NC_022357.1_1757     -          K21022               -            6.3e-57  193.0   0.2   1.1e-56  192.1   0.2   1.3   1   0   0   1   1   0   1 # 1822897 # 1825071 # -1 # ID=1_1757;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967529.1_6      -          K21022               -            9.3e-57  192.4   1.9   2.2e-56  191.2   0.1   2.2   2   0   0   2   2   0   1 # 3614 # 5689 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_1722_13          -          K21022               -            1.6e-56  191.7   1.4   2.3e-56  191.2   1.4   1.2   1   0   0   1   1   0   1 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NC_022357.1_893      -          K21022               -            3.6e-56  190.5   0.1     6e-56  189.8   0.1   1.2   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1794_26          -          K21022               -            1.5e-55  188.5   0.1   3.4e-55  187.3   0.1   1.5   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NC_022357.1_1175     -          K21022               -            1.5e-55  188.4   0.9   3.3e-55  187.3   0.0   1.8   2   0   0   2   2   0   1 # 1208606 # 1210621 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967538.1_33     -          K21022               -            4.9e-55  186.8   0.4   7.4e-55  186.2   0.4   1.1   1   0   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
k99_963_12           -          K21022               -              1e-54  185.7   1.4   1.6e-54  185.1   1.4   1.3   1   1   0   1   1   0   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
NZ_DF967533.1_179    -          K21022               -            4.4e-54  183.6   2.2     1e-53  182.4   0.1   2.1   2   0   0   2   2   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_1779     -          K21022               -            6.7e-54  183.0   0.0   8.2e-54  182.7   0.0   1.1   1   0   0   1   1   0   1 # 1846170 # 1846964 # 1 # ID=1_1779;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_897      -          K21022               -            6.7e-54  183.0   1.5   1.9e-53  181.6   0.1   2.1   2   0   0   2   2   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_1045_9           -          K21022               -            7.5e-54  182.9   0.8   7.5e-54  182.9   0.8   2.0   2   0   0   2   2   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_1227_1           -          K21022               -            1.5e-53  181.8   1.4   2.8e-53  181.0   1.4   1.3   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
k99_1714_10          -          K21022               -            5.4e-53  180.0   0.1   7.1e-53  179.7   0.1   1.1   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
k99_226_6            -          K21022               -            1.2e-52  178.9   0.3   2.3e-52  178.0   0.2   1.4   1   1   0   1   1   0   1 # 5252 # 6106 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
k99_938_23           -          K21022               -            1.2e-52  178.9   0.0   1.7e-52  178.4   0.0   1.1   1   0   0   1   1   0   1 # 22755 # 23771 # -1 # ID=73_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
k99_909_7            -          K21022               -            1.3e-52  178.8   0.3   1.3e-52  178.8   0.3   2.5   3   0   0   3   3   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
k99_1819_13          -          K21022               -            2.4e-52  177.9   0.1   3.3e-52  177.4   0.1   1.1   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_463      -          K21022               -              3e-52  177.6   1.4     3e-52  177.6   1.4   1.9   2   0   0   2   2   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NC_022357.1_398      -          K21022               -            5.4e-52  176.7   1.1   5.8e-52  176.6   0.1   1.5   2   0   0   2   2   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
k99_1132_4           -          K21022               -            7.1e-52  176.4   0.2   1.6e-51  175.2   0.2   1.5   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NZ_DF967528.1_111    -          K21022               -            8.3e-52  176.1   2.3   1.9e-51  174.9   2.3   1.6   1   1   0   1   1   0   1 # 113878 # 114732 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
NC_022357.1_899      -          K21022               -            1.9e-51  175.0   0.1   3.9e-51  173.9   0.1   1.4   1   0   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
NZ_DF967525.1_54     -          K21022               -            3.9e-51  173.9   0.1   3.9e-51  173.9   0.1   1.7   2   0   0   2   2   0   1 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
k99_2313_11          -          K21022               -            4.2e-51  173.8   0.0   5.8e-51  173.4   0.0   1.1   1   0   0   1   1   0   1 # 9672 # 10643 # -1 # ID=216_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967533.1_177    -          K21022               -            4.4e-51  173.7   0.1   8.9e-51  172.7   0.1   1.4   1   0   0   1   1   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_2230     -          K21022               -            4.5e-51  173.7   0.3   2.2e-48  164.9   0.0   2.4   3   0   0   3   3   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NC_022357.1_190      -          K21022               -            5.3e-51  173.5   0.5   7.6e-51  173.0   0.5   1.1   1   0   0   1   1   0   1 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1328_3           -          K21022               -            6.4e-51  173.2   0.1   9.6e-51  172.6   0.1   1.1   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_2241     -          K21022               -              1e-50  172.5   0.9   2.7e-50  171.1   0.9   1.6   1   0   0   1   1   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967544.1_141    -          K21022               -            1.8e-50  171.7   3.0   2.6e-50  171.2   0.8   2.0   2   0   0   2   2   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967544.1_93     -          K21022               -            2.4e-50  171.3   0.4   3.5e-50  170.8   0.4   1.2   1   0   0   1   1   0   1 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
k99_1110_7           -          K21022               -            3.2e-50  170.9   1.0   3.8e-50  170.7   0.1   1.6   2   0   0   2   2   0   1 # 8040 # 10109 # 1 # ID=121_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NC_022357.1_507      -          K21022               -            4.4e-50  170.5   2.8     6e-50  170.0   0.3   2.1   2   0   0   2   2   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NC_022357.1_1986     -          K21022               -            5.8e-50  170.1   1.0   1.1e-49  169.2   1.0   1.3   1   0   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NZ_DF967585.1_94     -          K21022               -            8.2e-50  169.6   1.2   1.4e-49  168.8   1.2   1.3   1   0   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
NZ_DF967522.1_3      -          K21022               -            8.6e-50  169.5   0.1   1.7e-49  168.5   0.0   1.5   2   0   0   2   2   0   1 # 1061 # 3388 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NZ_DF967523.1_66     -          K21022               -            1.4e-49  168.8   0.5   2.1e-49  168.2   0.5   1.2   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NC_022357.1_2799     -          K21022               -            1.7e-49  168.6   0.6   2.4e-49  168.0   0.6   1.2   1   0   0   1   1   0   1 # 2911398 # 2913026 # 1 # ID=1_2799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
NZ_DF967557.1_55     -          K21022               -            2.2e-49  168.1   0.7   2.2e-49  168.1   0.7   1.6   2   0   0   2   2   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1031     -          K21022               -            3.3e-49  167.6   0.0   4.6e-49  167.1   0.0   1.1   1   0   0   1   1   0   1 # 1047977 # 1048984 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_221      -          K21022               -            3.8e-49  167.4   0.5   5.7e-49  166.8   0.5   1.2   1   0   0   1   1   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NC_022357.1_2231     -          K21022               -            4.4e-49  167.2   0.4   8.9e-49  166.2   0.4   1.4   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967544.1_160    -          K21022               -              7e-49  166.5   0.3   1.1e-48  165.8   0.3   1.2   1   0   0   1   1   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NZ_DF967533.1_28     -          K21022               -            8.6e-49  166.2   0.0   1.2e-48  165.7   0.0   1.1   1   0   0   1   1   0   1 # 26879 # 27859 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
k99_2079_8           -          K21022               -            2.6e-48  164.6   2.0   3.8e-48  164.1   0.3   1.9   2   0   0   2   2   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_2102_12          -          K21022               -            2.8e-48  164.5   1.1   4.1e-48  164.0   1.1   1.2   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_771      -          K21022               -            3.2e-48  164.3   0.6   5.1e-48  163.7   0.6   1.3   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
k99_1689_30          -          K21022               -            3.7e-48  164.1   8.1   4.6e-47  160.5   0.1   2.1   2   0   0   2   2   0   1 # 30504 # 31700 # 1 # ID=187_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
NC_022357.1_2392     -          K21022               -            4.3e-48  163.9   0.5   4.3e-48  163.9   0.5   1.6   2   0   0   2   2   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967524.1_97     -          K21022               -            5.8e-48  163.5   1.0   6.7e-47  160.0   0.2   2.1   2   0   0   2   2   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
NC_022357.1_429      -          K21022               -            9.4e-48  162.8   0.2   9.4e-48  162.8   0.2   2.5   2   1   0   2   2   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2220     -          K21022               -            1.1e-47  162.6   0.2   1.1e-47  162.6   0.2   2.7   2   1   1   3   3   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NC_022357.1_1535     -          K21022               -            1.2e-47  162.4   0.5   1.2e-47  162.4   0.5   1.9   2   0   0   2   2   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
k99_945_10           -          K21022               -            1.9e-47  161.8   0.2   2.7e-47  161.3   0.2   1.1   1   0   0   1   1   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967525.1_28     -          K21022               -            2.4e-47  161.5   0.3   2.4e-47  161.5   0.3   2.7   2   1   1   3   3   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k99_1786_1           -          K21022               -            2.8e-47  161.2   0.2   2.8e-47  161.2   0.2   1.8   3   0   0   3   3   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NC_022357.1_1390     -          K21022               -            4.8e-47  160.5   0.4   1.1e-46  159.3   0.4   1.5   1   0   0   1   1   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_2311     -          K21022               -            5.1e-47  160.4   5.6   1.9e-46  158.5   5.7   1.7   1   1   1   2   2   0   1 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
NZ_DF967535.1_51     -          K21022               -            7.4e-47  159.8   0.4   1.4e-46  159.0   0.4   1.3   1   0   0   1   1   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_1109     -          K21022               -              1e-46  159.4   1.9   3.3e-46  157.7   0.3   2.2   2   0   0   2   2   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2217_5           -          K21022               -            7.7e-46  156.5   0.9   1.6e-45  155.4   0.9   1.4   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NZ_DF967522.1_41     -          K21022               -            8.1e-46  156.4   0.7   1.1e-45  155.9   0.7   1.1   1   0   0   1   1   0   1 # 56372 # 57937 # 1 # ID=76_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
NZ_DF967552.1_57     -          K21022               -            1.2e-45  155.9   0.3   2.5e-45  154.8   0.3   1.5   1   0   0   1   1   0   1 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967548.1_28     -          K21022               -            1.6e-45  155.5  11.2   1.4e-44  152.3  10.0   2.0   1   1   1   2   2   0   1 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
k99_1895_7           -          K21022               -            1.6e-45  155.4   0.1   2.5e-45  154.8   0.1   1.3   1   0   0   1   1   0   1 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967585.1_71     -          K21022               -              2e-45  155.1   4.9   3.7e-45  154.3   0.8   2.6   3   0   0   3   3   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
k99_1867_3           -          K21022               -            2.8e-45  154.6   0.1   4.2e-45  154.1   0.1   1.2   1   0   0   1   1   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_967      -          K21022               -            3.5e-45  154.3   0.0     5e-45  153.8   0.0   1.1   1   0   0   1   1   0   1 # 990930 # 992546 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967544.1_74     -          K21022               -            8.4e-45  153.1   1.4     1e-44  152.8   0.3   1.6   2   0   0   2   2   0   1 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
k99_1237_1           -          K21022               -            1.2e-44  152.6   2.0   1.4e-44  152.4   0.2   1.9   2   0   0   2   2   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967539.1_185    -          K21022               -            1.2e-44  152.5   0.2     2e-44  151.8   0.2   1.2   1   0   0   1   1   0   1 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NZ_DF967548.1_81     -          K21022               -            2.2e-44  151.7   0.6   3.6e-44  151.0   0.6   1.2   1   0   0   1   1   0   1 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967557.1_35     -          K21022               -            2.6e-44  151.4   0.1   4.4e-44  150.7   0.1   1.2   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_1087     -          K21022               -            6.3e-44  150.2   5.4   6.3e-44  150.2   5.4   1.8   2   1   0   2   2   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_2126     -          K21022               -            7.1e-44  150.0   0.2   1.1e-43  149.4   0.2   1.2   1   0   0   1   1   0   1 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NZ_DF967535.1_54     -          K21022               -              8e-44  149.9   1.7   9.9e-44  149.5   0.7   1.5   2   0   0   2   2   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
k99_611_6            -          K21022               -            8.2e-44  149.8   0.4   1.3e-43  149.2   0.4   1.2   1   0   0   1   1   0   1 # 6068 # 7195 # -1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_786_3            -          K21022               -            9.3e-44  149.6   1.9     2e-40  138.7   0.0   2.1   2   0   0   2   2   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967544.1_153    -          K21022               -            1.1e-43  149.4   1.4   1.7e-42  145.5   1.2   2.4   2   1   0   2   2   0   1 # 158444 # 159451 # -1 # ID=54_153;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_DF967539.1_2      -          K21022               -            1.4e-43  149.0   0.1   2.1e-43  148.4   0.1   1.1   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
NZ_DF967524.1_121    -          K21022               -            3.6e-43  147.7   0.0   6.8e-43  146.8   0.0   1.4   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NC_022357.1_1389     -          K21022               -            3.9e-43  147.6   0.5   8.1e-43  146.5   0.5   1.4   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NC_022357.1_226      -          K21022               -            4.5e-43  147.4   1.6   6.4e-42  143.6   1.6   2.2   1   1   0   1   1   0   1 # 244065 # 245063 # 1 # ID=1_226;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1110     -          K21022               -            5.4e-43  147.1   0.7   1.1e-42  146.2   0.7   1.4   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1575     -          K21022               -            7.2e-43  146.7   0.2     1e-42  146.2   0.2   1.1   1   0   0   1   1   0   1 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967533.1_114    -          K21022               -            1.1e-42  146.2   0.1   1.7e-42  145.5   0.1   1.3   1   0   0   1   1   0   1 # 113309 # 114916 # -1 # ID=65_114;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967539.1_24     -          K21022               -            1.8e-42  145.4   0.3     5e-42  144.0   0.3   1.5   1   1   0   1   1   0   1 # 22222 # 23274 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
k99_117_9            -          K21022               -              5e-42  143.9   0.3   9.3e-42  143.0   0.3   1.4   1   1   0   1   1   0   1 # 9385 # 10176 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
k99_2236_18          -          K21022               -            5.9e-42  143.7   1.9   1.8e-40  138.9   1.9   2.0   1   1   0   1   1   0   1 # 22499 # 23503 # 1 # ID=213_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_1134     -          K21022               -            7.1e-42  143.4   0.0   1.2e-41  142.7   0.0   1.3   1   0   0   1   1   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
NZ_DF967557.1_67     -          K21022               -            7.3e-42  143.4   0.4   1.4e-41  142.5   0.4   1.3   1   0   0   1   1   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_1818_2           -          K21022               -            7.9e-42  143.3   0.4   1.2e-41  142.6   0.4   1.2   1   0   0   1   1   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
NZ_DF967524.1_50     -          K21022               -              8e-42  143.3   0.9   1.3e-41  142.6   0.9   1.2   1   0   0   1   1   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1355_9           -          K21022               -            8.2e-42  143.2   0.1   1.3e-41  142.5   0.1   1.2   1   0   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NZ_DF967531.1_91     -          K21022               -            1.3e-41  142.6   1.4   1.3e-41  142.6   1.4   2.0   2   1   0   2   2   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1854     -          K21022               -            2.6e-41  141.6   0.5   2.6e-41  141.6   0.5   2.4   2   1   0   2   2   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_677      -          K21022               -            4.4e-41  140.8   0.2   8.1e-41  140.0   0.2   1.3   1   0   0   1   1   0   1 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1438_52          -          K21022               -            1.2e-40  139.4   0.1     3e-40  138.1   0.1   1.6   1   0   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NZ_DF967523.1_6      -          K21022               -              2e-40  138.6   0.1   3.4e-40  137.9   0.1   1.2   1   0   0   1   1   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_DF967525.1_37     -          K21022               -              8e-40  136.7   0.6     8e-40  136.7   0.6   1.9   2   0   0   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
NZ_DF967528.1_194    -          K21022               -            3.7e-39  134.5   0.5   3.7e-39  134.5   0.5   2.0   3   0   0   3   3   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_420      -          K21022               -            5.1e-39  134.0   1.0   5.1e-39  134.0   1.0   1.9   2   0   0   2   2   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
k99_865_5            -          K21022               -            5.6e-39  133.9   0.3   5.6e-39  133.9   0.3   2.6   3   0   0   3   3   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
k99_121_3            -          K21022               -            2.1e-38  132.0   0.5   3.6e-38  131.3   0.5   1.3   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_1532_11          -          K21022               -            1.3e-36  126.1   0.0   2.1e-36  125.4   0.0   1.3   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_650      -          K21022               -            1.1e-35  123.1   0.2   1.7e-35  122.4   0.2   1.2   1   0   0   1   1   0   1 # 660309 # 663896 # 1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_DF967530.1_22     -          K21022               -            1.2e-35  122.9   0.3   1.9e-35  122.2   0.3   1.2   1   0   0   1   1   0   1 # 16776 # 20378 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NC_022357.1_1819     -          K21022               -            3.9e-35  121.3   0.5   6.4e-35  120.5   0.5   1.2   1   0   0   1   1   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
k99_1895_9           -          K21022               -            4.2e-35  121.2   0.2   6.1e-35  120.6   0.2   1.2   1   0   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
NZ_DF967528.1_184    -          K21022               -            5.1e-35  120.9   1.4   8.5e-35  120.1   1.4   1.2   1   0   0   1   1   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_2146_2           -          K21022               -            8.9e-34  116.8   0.1   1.4e-33  116.1   0.1   1.2   1   0   0   1   1   0   1 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
k99_376_14           -          K21022               -            1.5e-32  112.7   0.2   1.5e-32  112.7   0.2   2.3   2   0   0   2   2   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_2149_15          -          K21022               -            3.7e-31  108.1   0.0   4.8e-31  107.8   0.0   1.1   1   0   0   1   1   0   1 # 12840 # 14372 # -1 # ID=245_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
NZ_DF967524.1_86     -          K21022               -            3.8e-29  101.5   0.4   8.4e-29  100.4   0.4   1.5   1   0   0   1   1   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
k99_495_2            -          K21022               -            9.5e-27   93.6   0.7   9.5e-27   93.6   0.7   1.5   2   0   0   2   2   0   1 # 1618 # 2895 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_364_10           -          K21022               -            2.1e-26   92.5   0.0   2.9e-26   92.0   0.0   1.1   1   0   0   1   1   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_225_1            -          K21022               -            3.5e-26   91.8   0.2   7.4e-26   90.7   0.2   1.5   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NZ_DF967523.1_63     -          K21022               -            3.5e-25   88.5   0.0   1.1e-24   86.9   0.0   1.7   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NC_022357.1_416      -          K21022               -            2.2e-23   82.6   0.1   2.2e-23   82.6   0.1   1.8   2   0   0   2   2   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_1895_11          -          K21022               -            2.9e-21   75.6   1.2   4.9e-21   74.8   0.3   1.7   2   0   0   2   2   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
k99_664_3            -          K21022               -              4e-21   75.1   0.0   5.6e-21   74.6   0.0   1.1   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NZ_DF967522.1_7      -          K21022               -            8.6e-21   74.0   0.0   8.6e-21   74.0   0.0   1.7   2   0   0   2   2   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
k99_1507_1           -          K21022               -            1.1e-20   73.7   0.8   1.1e-20   73.7   0.8   1.6   2   0   0   2   2   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
NC_022357.1_2782     -          K21022               -            4.9e-14   51.8   0.1   8.8e-14   51.0   0.1   1.3   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967522.1_24     -          K21022               -            6.2e-14   51.5   0.1   1.2e-13   50.5   0.1   1.4   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
NZ_DF967570.1_1      -          K21022               -              5e-13   48.5   0.0   7.2e-13   47.9   0.0   1.1   1   0   0   1   1   0   1 # 1 # 1644 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
k99_1794_29          -          K21022               -            9.1e-13   47.6   0.1   1.4e-12   47.0   0.1   1.2   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967522.1_215    -          K21022               -            1.4e-10   40.4   0.9   1.8e-09   36.8   0.9   2.0   1   1   0   1   1   0   1 # 256894 # 257682 # 1 # ID=76_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
k99_799_2            -          K21022               -            5.8e-10   38.4   0.0   8.9e-10   37.8   0.0   1.2   1   0   0   1   1   0   1 # 2663 # 3700 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967524.1_87     -          K21022               -            2.3e-09   36.4   0.5   3.4e-09   35.8   0.0   1.5   2   0   0   2   2   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_665_2            -          K21022               -            4.4e-09   35.5   0.0   6.4e-09   35.0   0.0   1.2   1   0   0   1   1   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_362_3            -          K21022               -            2.8e-08   32.9   0.1   3.9e-08   32.4   0.1   1.1   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_798_1            -          K21022               -              0.077   11.6   0.0     0.077   11.6   0.0   1.0   1   0   0   1   1   0   0 # 1 # 291 # 1 # ID=62_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.598
NC_022357.1_2962     -          K21022               -              0.099   11.3   0.5      0.49    9.0   0.0   1.8   2   0   0   2   2   0   0 # 3110974 # 3111222 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.530
k99_1538_11          -          K21022               -               0.12   11.0   2.9      0.18   10.5   2.9   1.2   1   0   0   1   1   0   0 # 8416 # 9228 # 1 # ID=132_11;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967525.1_15     -          K21022               -                0.2   10.3   1.5      0.23   10.1   1.5   1.0   1   0   0   1   1   0   0 # 10655 # 11053 # 1 # ID=73_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
k99_2328_6           -          K21022               -               0.21   10.2   2.8      0.34    9.5   2.8   1.2   1   0   0   1   1   0   0 # 4472 # 6040 # -1 # ID=274_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.668
NC_022357.1_2839     -          K21022               -               0.62    8.7   7.8      0.11   11.1   2.8   2.0   1   1   0   2   2   0   0 # 2951317 # 2952918 # -1 # ID=1_2839;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.468
NC_022357.1_1598     -          K21022               -                3.7    6.1   5.1       5.5    5.5   5.1   1.3   1   0   0   1   1   0   0 # 1646656 # 1647477 # -1 # ID=1_1598;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_645      -          K21022               -                4.8    5.7   8.6       1.1    7.8   3.4   2.0   2   0   0   2   2   0   0 # 655011 # 656390 # 1 # ID=1_645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
NZ_DF967530.1_27     -          K21022               -                4.9    5.7   7.5       1.4    7.5   2.7   2.0   2   0   0   2   2   0   0 # 24311 # 25690 # -1 # ID=68_27;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.597
NZ_DF967522.1_65     -          K21022               -                8.3    4.9  12.3       2.4    6.7   9.3   1.5   2   0   0   2   2   0   0 # 80765 # 82000 # 1 # ID=76_65;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.486
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21022.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21022.hmm.total.hmmsearch_result.txt --domT 253.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21022.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:30 2020
# [ok]
