#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967539.1_106    -          K21029               -           1.8e-102  342.5   0.4    2e-102  342.4   0.4   1.0   1   0   0   1   1   1   1 # 108059 # 108814 # -1 # ID=59_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.627
NC_022357.1_2647     -          K21029               -           1.2e-101  339.8   0.4  1.3e-101  339.7   0.4   1.0   1   0   0   1   1   1   1 # 2745762 # 2746517 # 1 # ID=1_2647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
k99_2321_17          -          K21029               -           5.8e-101  337.5   0.8  6.5e-101  337.4   0.8   1.0   1   0   0   1   1   1   1 # 15650 # 16396 # -1 # ID=217_17;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.596
k99_695_1            -          K21029               -            5.2e-89  298.3   0.1     6e-89  298.1   0.1   1.0   1   0   0   1   1   0   1 # 61 # 834 # 1 # ID=73_1;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
NC_022357.1_257      -          K21029               -            1.6e-41  142.2   0.0   1.8e-41  142.0   0.0   1.1   1   0   0   1   1   0   1 # 277406 # 278773 # -1 # ID=1_257;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.447
NZ_DF967522.1_204    -          K21029               -            8.1e-39  133.2   0.0     1e-38  132.9   0.0   1.0   1   0   0   1   1   0   1 # 240376 # 241266 # -1 # ID=76_204;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.593
NC_022357.1_2952     -          K21029               -            2.4e-38  131.7   0.0     3e-38  131.4   0.0   1.0   1   0   0   1   1   0   1 # 3095159 # 3096088 # -1 # ID=1_2952;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
NC_022357.1_537      -          K21029               -            2.3e-37  128.5   0.1   2.4e-37  128.4   0.1   1.1   1   0   0   1   1   0   1 # 562650 # 563411 # 1 # ID=1_537;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967531.1_74     -          K21029               -            2.6e-37  128.3   0.1   2.7e-37  128.2   0.1   1.1   1   0   0   1   1   0   1 # 61125 # 61877 # -1 # ID=67_74;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.612
NC_022357.1_126      -          K21029               -            4.9e-36  124.1   0.0   6.1e-36  123.8   0.0   1.1   1   0   0   1   1   0   1 # 137723 # 139087 # -1 # ID=1_126;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.481
k99_299_3            -          K21029               -            2.8e-34  118.3   0.0   2.8e-34  118.3   0.0   1.1   1   0   0   1   1   0   1 # 2430 # 3161 # -1 # ID=26_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_1798_35          -          K21029               -            1.1e-06   27.6   0.7   1.3e-06   27.4   0.7   1.2   1   0   0   1   1   0   1 # 37564 # 38361 # 1 # ID=200_35;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.731
k99_1549_7           -          K21029               -            8.7e-05   21.4   0.1   0.00012   20.9   0.1   1.2   1   0   0   1   1   0   1 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NZ_DF967522.1_208    -          K21029               -            0.00052   18.8   0.1    0.0028   16.4   0.0   2.0   2   0   0   2   2   0   1 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_784_23           -          K21029               -             0.0011   17.7   0.1    0.0033   16.2   0.0   1.8   2   0   0   2   2   0   1 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1497_23          -          K21029               -             0.0013   17.5   0.0    0.0023   16.7   0.0   1.4   1   0   0   1   1   0   1 # 25454 # 26863 # 1 # ID=124_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_2955     -          K21029               -             0.0018   17.0   0.0    0.0059   15.3   0.0   1.8   2   0   0   2   2   0   1 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
k99_2232_26          -          K21029               -             0.0032   16.2   6.8     0.026   13.2   3.2   2.2   2   0   0   2   2   0   1 # 23316 # 24410 # -1 # ID=254_26;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.731
k99_2129_2           -          K21029               -             0.0033   16.2   0.2    0.0046   15.7   0.2   1.2   1   0   0   1   1   0   1 # 1603 # 2715 # 1 # ID=204_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.654
k99_1652_16          -          K21029               -             0.0039   15.9   6.3     0.018   13.7   1.1   2.4   2   1   0   2   2   0   1 # 14159 # 15175 # -1 # ID=183_16;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.746
NZ_DF967585.1_226    -          K21029               -             0.0042   15.8   0.1    0.0069   15.1   0.1   1.2   1   0   0   1   1   0   1 # 231397 # 232698 # 1 # ID=13_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_796_3            -          K21029               -             0.0054   15.5   0.3    0.0094   14.7   0.3   1.3   1   0   0   1   1   0   1 # 567 # 2174 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1995_11          -          K21029               -             0.0055   15.4   6.1      0.13   11.0   0.0   2.4   1   1   0   2   2   0   1 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967524.1_27     -          K21029               -             0.0057   15.4   0.2    0.0078   14.9   0.2   1.2   1   0   0   1   1   0   1 # 26700 # 27812 # 1 # ID=74_27;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.631
k99_121_13           -          K21029               -             0.0065   15.2   0.5     0.014   14.1   0.1   1.8   2   0   0   2   2   0   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
k99_701_3            -          K21029               -              0.011   14.5   0.1     0.017   13.8   0.1   1.2   1   0   0   1   1   0   0 # 875 # 2176 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_306_5            -          K21029               -              0.017   13.8   0.9     0.031   13.0   0.9   1.4   1   0   0   1   1   0   0 # 4338 # 5630 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_1732_26          -          K21029               -              0.023   13.4   0.4     0.032   12.9   0.4   1.2   1   0   0   1   1   0   0 # 25946 # 27199 # -1 # ID=193_26;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_2232_35          -          K21029               -              0.025   13.3   0.5        11    4.6   3.1   2.1   1   1   1   2   2   0   0 # 30790 # 31941 # -1 # ID=254_35;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
NC_022357.1_2118     -          K21029               -              0.027   13.2   0.4     0.057   12.1   0.1   1.7   2   0   0   2   2   0   0 # 2201523 # 2202674 # -1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1999_22          -          K21029               -              0.027   13.2   0.0      0.05   12.3   0.0   1.4   1   0   0   1   1   0   0 # 19511 # 20530 # 1 # ID=221_22;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.661
NZ_DF967553.1_50     -          K21029               -              0.037   12.7   0.2      0.19   10.4   0.1   2.0   2   0   0   2   2   0   0 # 47972 # 49171 # -1 # ID=45_50;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.627
k99_1215_6           -          K21029               -              0.055   12.2   2.5       0.1   11.2   2.5   1.4   1   0   0   1   1   0   0 # 4875 # 5975 # 1 # ID=132_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.744
NC_022357.1_1542     -          K21029               -              0.058   12.1   0.1      0.19   10.4   0.1   1.8   2   0   0   2   2   0   0 # 1586559 # 1587758 # -1 # ID=1_1542;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967539.1_119    -          K21029               -               0.08   11.6   0.5      0.15   10.7   0.5   1.4   1   0   0   1   1   0   0 # 120504 # 121490 # 1 # ID=59_119;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.624
k99_377_7            -          K21029               -              0.082   11.6   0.6      0.44    9.2   0.5   2.0   2   0   0   2   2   0   0 # 5678 # 6790 # -1 # ID=35_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.674
NC_022357.1_2634     -          K21029               -              0.087   11.5   0.6      0.17   10.6   0.6   1.4   1   0   0   1   1   0   0 # 2733166 # 2734149 # -1 # ID=1_2634;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.623
k99_1077_10          -          K21029               -               0.11   11.2   0.0       1.3    7.6   0.0   2.1   2   0   0   2   2   0   0 # 9619 # 10620 # 1 # ID=115_10;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.610
k99_2321_32          -          K21029               -               0.11   11.1   0.8      0.25   10.0   0.8   1.5   1   0   0   1   1   0   0 # 30011 # 30994 # 1 # ID=217_32;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.636
k99_1022_20          -          K21029               -               0.12   11.0   0.0      0.15   10.7   0.0   1.3   1   0   0   1   1   0   0 # 20131 # 21258 # -1 # ID=106_20;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.663
NZ_DF967527.1_70     -          K21029               -               0.14   10.8   2.6      0.34    9.5   1.8   1.9   2   1   0   2   2   0   0 # 59830 # 60981 # 1 # ID=71_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_575_13           -          K21029               -               0.15   10.7   1.5      0.24   10.1   1.5   1.3   1   0   0   1   1   0   0 # 14617 # 15942 # 1 # ID=62_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_1110_4           -          K21029               -               0.16   10.6   0.2      0.29    9.8   0.2   1.4   1   0   0   1   1   0   0 # 4137 # 6650 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
NZ_DF967585.1_49     -          K21029               -               0.19   10.4   1.2      0.21   10.2   0.4   1.6   2   0   0   2   2   0   0 # 52780 # 53892 # 1 # ID=13_49;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.641
k99_379_6            -          K21029               -               0.23   10.1   0.9       1.2    7.8   0.7   1.8   2   0   0   2   2   0   0 # 5903 # 6262 # 1 # ID=37_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
k99_1798_26          -          K21029               -               0.31    9.7   4.9       0.3    9.7   3.6   1.4   1   1   0   1   1   0   0 # 25494 # 26336 # -1 # ID=200_26;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.727
k99_147_2            -          K21029               -               0.51    9.0   2.3      0.93    8.1   2.3   1.4   1   0   0   1   1   0   0 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_1131_7           -          K21029               -               0.66    8.6   2.5      0.75    8.4   1.1   1.7   2   0   0   2   2   0   0 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_2005_35          -          K21029               -               0.89    8.2   7.8       4.2    6.0   2.1   2.2   1   1   1   2   2   0   0 # 41337 # 42353 # 1 # ID=224_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.694
k99_698_34           -          K21029               -                2.1    7.0   5.8      0.58    8.8   0.6   2.4   2   1   1   3   3   0   0 # 31430 # 32839 # -1 # ID=74_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.738
k99_1768_32          -          K21029               -                4.3    5.9   6.4       1.6    7.4   3.9   1.5   1   1   1   2   2   0   0 # 28653 # 29417 # 1 # ID=197_32;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_231_14           -          K21029               -                5.8    5.5   5.8       1.2    7.7   2.3   1.5   2   0   0   2   2   0   0 # 10149 # 11738 # 1 # ID=21_14;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.714
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21029.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21029.hmm.total.hmmsearch_result.txt --domT 317.70 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21029.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:31 2020
# [ok]
