#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967544.1_161    -          K21088               -            3.7e-58  196.8   0.4   3.7e-58  196.8   0.4   1.6   2   0   0   2   2   0   1 # 174389 # 176407 # 1 # ID=54_161;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.544
NC_022357.1_220      -          K21088               -            9.9e-58  195.4   0.2   1.8e-57  194.6   0.2   1.5   1   0   0   1   1   0   1 # 229063 # 231081 # -1 # ID=1_220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.541
NC_022357.1_190      -          K21088               -            8.4e-57  192.4   0.0   2.4e-44  151.3   0.1   3.1   2   1   1   3   3   0   3 # 199834 # 201501 # -1 # ID=1_190;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NZ_DF967544.1_93     -          K21088               -            1.8e-56  191.3   0.0   6.3e-44  150.0   0.1   3.1   2   1   1   3   3   0   3 # 88747 # 90435 # -1 # ID=54_93;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.603
NC_022357.1_595      -          K21088               -            2.9e-55  187.3   0.3   5.9e-55  186.3   0.1   1.5   2   0   0   2   2   0   1 # 611431 # 613302 # -1 # ID=1_595;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.556
NZ_DF967531.1_9      -          K21088               -            3.6e-55  187.0   0.1   6.9e-55  186.0   0.1   1.3   1   0   0   1   1   0   1 # 7082 # 8953 # 1 # ID=67_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_82_1             -          K21088               -            1.2e-54  185.3   0.1     2e-54  184.5   0.1   1.3   1   0   0   1   1   0   1 # 34 # 1896 # -1 # ID=5_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.583
NZ_DF967557.1_18     -          K21088               -            2.5e-53  180.9   0.1   3.7e-53  180.3   0.1   1.2   1   0   0   1   1   0   1 # 13036 # 14838 # 1 # ID=41_18;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.478
NC_022357.1_893      -          K21088               -              2e-52  177.9   0.1   3.1e-52  177.3   0.1   1.2   1   0   0   1   1   0   1 # 904985 # 907018 # 1 # ID=1_893;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.585
k99_1895_6           -          K21088               -            2.4e-52  177.7   0.4   3.4e-52  177.2   0.4   1.1   1   0   0   1   1   0   1 # 6618 # 8822 # 1 # ID=179_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.620
NC_022357.1_2266     -          K21088               -            4.5e-52  176.8   0.1   6.7e-52  176.2   0.1   1.2   1   0   0   1   1   0   1 # 2364077 # 2365879 # -1 # ID=1_2266;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.483
k99_963_12           -          K21088               -            5.9e-51  173.1   1.2   7.6e-51  172.7   1.2   1.1   1   0   0   1   1   0   1 # 16961 # 18019 # 1 # ID=100_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.628
k99_2318_35          -          K21088               -            7.8e-51  172.7   2.2   1.1e-50  172.3   2.2   1.1   1   0   0   1   1   0   1 # 38119 # 39534 # -1 # ID=271_35;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
k99_1895_7           -          K21088               -            2.4e-50  171.1   0.9   2.7e-38  131.4   0.1   3.1   1   1   2   3   3   0   3 # 8841 # 10460 # 1 # ID=179_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.534
NZ_DF967585.1_124    -          K21088               -            3.1e-49  167.4   0.3   3.1e-49  167.4   0.3   1.7   2   0   0   2   2   0   1 # 133583 # 134728 # -1 # ID=13_124;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.582
k99_1300_8           -          K21088               -            2.7e-48  164.3   0.5   3.7e-48  163.9   0.5   1.1   1   0   0   1   1   0   1 # 4807 # 6177 # -1 # ID=138_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967538.1_33     -          K21088               -              3e-48  164.2   0.2   4.7e-48  163.5   0.2   1.4   1   0   0   1   1   0   1 # 34808 # 36487 # -1 # ID=60_33;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.532
NC_022357.1_2015     -          K21088               -            3.7e-48  163.9   0.1   6.5e-48  163.1   0.1   1.4   1   0   0   1   1   0   1 # 2100781 # 2101932 # -1 # ID=1_2015;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.577
NZ_DF967544.1_74     -          K21088               -            5.2e-48  163.4   0.3   5.7e-46  156.7   0.2   2.2   2   0   0   2   2   0   1 # 68639 # 71110 # 1 # ID=54_74;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.504
k99_2106_31          -          K21088               -            6.1e-48  163.2   0.5   8.6e-48  162.7   0.5   1.2   1   0   0   1   1   0   1 # 31755 # 32852 # 1 # ID=199_31;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
NC_022357.1_2126     -          K21088               -            1.1e-47  162.3   0.2   1.6e-35  122.3   0.2   4.1   4   0   0   4   4   0   3 # 2208198 # 2211911 # -1 # ID=1_2126;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.511
NC_022357.1_2385     -          K21088               -            1.4e-47  162.0   2.0   2.5e-47  161.1   2.1   1.3   2   0   0   2   2   0   1 # 2491526 # 2492458 # -1 # ID=1_2385;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.426
NC_022357.1_507      -          K21088               -            2.1e-47  161.4   0.9   3.5e-47  160.7   0.9   1.3   1   0   0   1   1   0   1 # 533854 # 535920 # -1 # ID=1_507;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.558
NZ_DF967535.1_95     -          K21088               -            4.8e-47  160.2   0.0   7.3e-47  159.6   0.0   1.2   1   0   0   1   1   0   1 # 98560 # 99738 # 1 # ID=63_95;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.584
k99_555_6            -          K21088               -            7.2e-47  159.6   0.8   9.4e-47  159.3   0.8   1.1   1   0   0   1   1   0   1 # 3902 # 5170 # 1 # ID=60_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967529.1_6      -          K21088               -            1.2e-46  158.9   0.0   2.1e-46  158.1   0.0   1.3   1   0   0   1   1   0   1 # 3614 # 5689 # -1 # ID=69_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
NC_022357.1_1479     -          K21088               -            3.8e-46  157.3   0.1   5.4e-46  156.8   0.1   1.2   1   0   0   1   1   0   1 # 1522103 # 1524037 # 1 # ID=1_1479;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.548
NZ_DF967529.1_89     -          K21088               -            6.6e-46  156.5   0.1   9.2e-46  156.0   0.1   1.1   1   0   0   1   1   0   1 # 92995 # 94917 # 1 # ID=69_89;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.539
NC_022357.1_1175     -          K21088               -            8.6e-46  156.1   0.0   1.3e-45  155.5   0.0   1.2   1   0   0   1   1   0   1 # 1208606 # 1210621 # -1 # ID=1_1175;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_1813_15          -          K21088               -            6.6e-45  153.2   0.0   1.2e-44  152.4   0.0   1.3   1   0   0   1   1   0   1 # 16186 # 18120 # 1 # ID=162_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.522
NZ_DF967528.1_83     -          K21088               -              1e-44  152.5   0.2   1.6e-44  151.9   0.2   1.2   1   0   0   1   1   0   1 # 83999 # 86173 # -1 # ID=70_83;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.572
NZ_DF967552.1_57     -          K21088               -            1.2e-44  152.3   0.5   1.7e-37  128.8   0.3   2.5   2   1   0   2   2   0   2 # 58680 # 62357 # 1 # ID=46_57;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.600
k99_1722_13          -          K21088               -            1.3e-44  152.2   0.9   1.8e-44  151.8   0.9   1.2   1   0   0   1   1   0   1 # 12421 # 14292 # 1 # ID=148_13;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.537
NC_022357.1_1671     -          K21088               -              2e-44  151.6   0.8   4.6e-44  150.4   1.0   1.5   2   0   0   2   2   0   1 # 1727411 # 1729228 # -1 # ID=1_1671;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.524
NZ_DF967537.1_56     -          K21088               -            2.3e-44  151.4   0.8   3.7e-44  150.7   0.8   1.4   1   0   0   1   1   0   1 # 57788 # 59605 # -1 # ID=61_56;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.523
NZ_DF967533.1_179    -          K21088               -            2.3e-44  151.4   0.1   3.9e-44  150.6   0.1   1.3   1   0   0   1   1   0   1 # 181812 # 184571 # -1 # ID=65_179;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.594
NC_022357.1_463      -          K21088               -            3.2e-44  150.9   2.0   7.9e-43  146.3   0.5   2.8   3   0   0   3   3   0   1 # 488797 # 491187 # -1 # ID=1_463;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.540
NZ_DF967539.1_185    -          K21088               -            3.4e-44  150.8   0.5   3.6e-36  124.4   0.1   4.0   3   1   0   4   4   0   2 # 181373 # 185464 # 1 # ID=59_185;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.516
NC_022357.1_897      -          K21088               -              4e-44  150.6   0.1   6.9e-44  149.8   0.1   1.3   1   0   0   1   1   0   1 # 911056 # 913815 # 1 # ID=1_897;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.592
k99_1235_2           -          K21088               -            5.2e-44  150.2   0.1   6.6e-44  149.9   0.1   1.1   1   0   0   1   1   0   1 # 1246 # 2175 # 1 # ID=100_2;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
NZ_DF967533.1_2      -          K21088               -            6.4e-44  149.9   0.9   8.2e-44  149.6   0.9   1.1   1   0   0   1   1   0   1 # 816 # 1775 # -1 # ID=65_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
NC_022357.1_1757     -          K21088               -            7.5e-44  149.7   0.2   1.2e-43  149.1   0.2   1.2   1   0   0   1   1   0   1 # 1822897 # 1825071 # -1 # ID=1_1757;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967533.1_111    -          K21088               -            7.7e-44  149.7   0.0   1.1e-43  149.1   0.0   1.1   1   0   0   1   1   0   1 # 108975 # 109889 # 1 # ID=65_111;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.518
k99_2102_12          -          K21088               -              4e-43  147.3   0.3   7.3e-43  146.4   0.3   1.4   1   0   0   1   1   0   1 # 13254 # 15428 # 1 # ID=198_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.522
NC_022357.1_970      -          K21088               -            5.7e-43  146.8   0.0   7.3e-43  146.4   0.0   1.1   1   0   0   1   1   0   1 # 996053 # 996967 # -1 # ID=1_970;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.515
NZ_DF967544.1_141    -          K21088               -            6.9e-43  146.5   0.6   1.3e-42  145.6   0.6   1.4   1   0   0   1   1   0   1 # 147033 # 149051 # -1 # ID=54_141;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
k99_1794_26          -          K21088               -            1.4e-42  145.5   0.2   2.1e-42  144.9   0.2   1.2   1   0   0   1   1   0   1 # 24848 # 27280 # 1 # ID=158_26;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.642
NZ_DF967528.1_111    -          K21088               -            1.6e-42  145.3   0.2   1.8e-42  145.1   0.2   1.0   1   0   0   1   1   0   1 # 113878 # 114732 # 1 # ID=70_111;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_938_23           -          K21088               -            1.8e-42  145.2   0.0   2.6e-42  144.6   0.0   1.2   1   0   0   1   1   0   1 # 22755 # 23771 # -1 # ID=73_23;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.621
NC_022357.1_771      -          K21088               -            2.2e-42  144.9   0.3   3.6e-42  144.2   0.3   1.3   1   0   0   1   1   0   1 # 780485 # 782662 # 1 # ID=1_771;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.506
NZ_DF967533.1_177    -          K21088               -            2.3e-42  144.8   0.1   4.4e-42  143.9   0.1   1.4   1   0   0   1   1   0   1 # 178007 # 180700 # -1 # ID=65_177;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.554
NC_022357.1_899      -          K21088               -              4e-42  144.0   0.1     7e-42  143.2   0.1   1.3   1   0   0   1   1   0   1 # 914938 # 917631 # 1 # ID=1_899;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.544
k99_226_6            -          K21088               -            4.4e-42  143.9   0.1   5.3e-42  143.6   0.1   1.0   1   0   0   1   1   0   1 # 5252 # 6106 # -1 # ID=17_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.644
NZ_DF967585.1_94     -          K21088               -            4.6e-42  143.8   1.3   9.2e-42  142.8   1.3   1.5   1   0   0   1   1   0   1 # 104447 # 107086 # -1 # ID=13_94;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.541
k99_1227_1           -          K21088               -            7.5e-42  143.1   1.4   1.2e-41  142.5   1.4   1.2   1   0   0   1   1   0   1 # 303 # 2372 # -1 # ID=99_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.590
NZ_DF967523.1_66     -          K21088               -            8.5e-42  142.9   0.2   1.3e-41  142.3   0.2   1.3   1   0   0   1   1   0   1 # 73184 # 75361 # 1 # ID=75_66;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.514
NZ_DF967524.1_50     -          K21088               -            9.8e-42  142.7   0.4   1.8e-41  141.9   0.4   1.4   1   0   0   1   1   0   1 # 47886 # 49376 # -1 # ID=74_50;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.537
k99_1045_9           -          K21088               -            1.1e-41  142.5   0.0     2e-41  141.7   0.0   1.3   1   0   0   1   1   0   1 # 14004 # 17411 # -1 # ID=110_9;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=3-4bp;gc_cont=0.687
k99_2217_5           -          K21088               -            1.3e-41  142.3   0.2   2.5e-41  141.4   0.2   1.4   1   0   0   1   1   0   1 # 2988 # 7217 # -1 # ID=211_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.598
NC_022357.1_2220     -          K21088               -            1.4e-41  142.3   0.9   5.3e-41  140.3   0.3   1.9   2   0   0   2   2   0   1 # 2303735 # 2306800 # -1 # ID=1_2220;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.545
NC_022357.1_1442     -          K21088               -            1.5e-41  142.1   0.1   3.7e-40  137.5   0.3   2.1   2   0   0   2   2   0   1 # 1478173 # 1479825 # 1 # ID=1_1442;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.531
NC_022357.1_429      -          K21088               -            1.8e-41  141.8   1.6   8.6e-41  139.6   1.6   2.0   1   1   0   1   1   0   1 # 457275 # 460136 # -1 # ID=1_429;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
NC_022357.1_2230     -          K21088               -            2.1e-41  141.6   0.0     3e-41  141.1   0.0   1.1   1   0   0   1   1   0   1 # 2318222 # 2320120 # -1 # ID=1_2230;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.499
NZ_DF967557.1_55     -          K21088               -            2.5e-41  141.4   0.1   4.2e-41  140.6   0.1   1.3   1   0   0   1   1   0   1 # 53983 # 57204 # 1 # ID=41_55;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_1986     -          K21088               -            2.7e-41  141.3   1.1   4.9e-41  140.4   1.1   1.4   1   0   0   1   1   0   1 # 2069945 # 2072584 # -1 # ID=1_1986;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.539
NC_022357.1_2241     -          K21088               -            2.7e-41  141.3   7.0     3e-41  141.1   0.6   2.8   3   0   0   3   3   0   1 # 2333026 # 2336982 # 1 # ID=1_2241;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.574
NC_022357.1_221      -          K21088               -            2.7e-41  141.3   0.5   1.3e-40  139.1   0.6   1.8   2   0   0   2   2   0   1 # 231233 # 233296 # -1 # ID=1_221;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.571
NZ_DF967548.1_81     -          K21088               -            4.5e-41  140.5   0.6     1e-36  126.2   0.5   2.6   1   1   1   2   2   0   2 # 83717 # 85987 # -1 # ID=50_81;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.624
NZ_DF967535.1_6      -          K21088               -              5e-41  140.4   0.1     4e-40  137.4   0.1   2.0   2   0   0   2   2   0   1 # 6789 # 8441 # -1 # ID=63_6;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967539.1_24     -          K21088               -            5.5e-41  140.2   0.1   8.5e-41  139.6   0.1   1.2   1   0   0   1   1   0   1 # 22222 # 23274 # -1 # ID=59_24;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.478
NZ_DF967544.1_160    -          K21088               -            1.7e-40  138.7   0.4     6e-40  136.8   0.6   1.7   2   0   0   2   2   0   1 # 172164 # 174248 # 1 # ID=54_160;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NC_022357.1_1779     -          K21088               -            1.9e-40  138.5   0.1   2.2e-40  138.3   0.1   1.0   1   0   0   1   1   0   1 # 1846170 # 1846964 # 1 # ID=1_1779;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_945_10           -          K21088               -            1.9e-40  138.5   0.2   9.6e-40  136.2   0.3   1.8   2   0   0   2   2   0   1 # 12012 # 13247 # -1 # ID=75_10;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
k99_1132_4           -          K21088               -            3.8e-40  137.5   0.1   5.9e-40  136.9   0.1   1.3   1   0   0   1   1   0   1 # 3072 # 5507 # 1 # ID=90_4;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
NC_022357.1_1535     -          K21088               -            5.2e-40  137.0   0.4   9.1e-40  136.2   0.4   1.3   1   0   0   1   1   0   1 # 1578455 # 1580791 # -1 # ID=1_1535;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.525
NC_022357.1_1389     -          K21088               -            7.5e-40  136.5   0.3   9.8e-40  136.1   0.3   1.2   1   0   0   1   1   0   1 # 1421524 # 1423782 # 1 # ID=1_1389;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.521
NZ_DF967525.1_28     -          K21088               -            9.9e-40  136.1   2.1   1.4e-39  135.6   0.3   1.9   2   0   0   2   2   0   1 # 25865 # 28726 # 1 # ID=73_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.536
k99_1714_10          -          K21088               -            9.9e-40  136.1   0.2   1.3e-39  135.7   0.2   1.1   1   0   0   1   1   0   1 # 8999 # 9937 # -1 # ID=190_10;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.663
NC_022357.1_2231     -          K21088               -            2.2e-39  135.0   0.2     4e-39  134.1   0.2   1.3   1   0   0   1   1   0   1 # 2320196 # 2323411 # -1 # ID=1_2231;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
k99_909_7            -          K21088               -            2.4e-39  134.9   0.2   3.8e-39  134.2   0.2   1.2   1   0   0   1   1   0   1 # 9583 # 11421 # -1 # ID=71_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.641
NZ_DF967535.1_54     -          K21088               -            4.6e-39  133.9   0.2   6.1e-39  133.5   0.2   1.2   1   0   0   1   1   0   1 # 58611 # 60869 # -1 # ID=63_54;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.509
NZ_DF967585.1_71     -          K21088               -            6.1e-39  133.5   0.2   1.2e-38  132.5   0.2   1.4   1   0   0   1   1   0   1 # 73946 # 76642 # 1 # ID=13_71;partial=00;start_type=TTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.512
NZ_DF967525.1_54     -          K21088               -            7.9e-39  133.1   0.1   1.4e-38  132.3   0.1   1.4   1   0   0   1   1   0   1 # 58869 # 61142 # 1 # ID=73_54;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.566
NZ_DF967557.1_35     -          K21088               -            1.7e-38  132.1   0.0   2.7e-38  131.4   0.0   1.3   1   0   0   1   1   0   1 # 31025 # 33226 # -1 # ID=41_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1867_3           -          K21088               -            3.1e-38  131.2   0.0   2.2e-35  121.8   0.0   2.5   2   0   0   2   2   0   1 # 3055 # 5961 # -1 # ID=172_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.595
k99_1786_1           -          K21088               -            3.1e-38  131.2   0.1   4.9e-38  130.6   0.1   1.2   1   0   0   1   1   0   1 # 139 # 2703 # 1 # ID=157_1;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.614
NZ_DF967557.1_67     -          K21088               -            5.7e-38  130.3   0.6   1.5e-36  125.7   0.3   3.0   3   1   0   3   3   0   1 # 69895 # 72879 # 1 # ID=41_67;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.546
k99_1110_7           -          K21088               -            6.1e-38  130.2   0.1   9.1e-38  129.6   0.1   1.2   1   0   0   1   1   0   1 # 8040 # 10109 # 1 # ID=121_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
k99_2079_8           -          K21088               -            8.3e-38  129.8   0.1   1.6e-37  128.9   0.1   1.4   1   0   0   1   1   0   1 # 9191 # 12409 # -1 # ID=197_8;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.560
k99_2313_11          -          K21088               -            2.2e-37  128.4   0.1   2.7e-37  128.1   0.1   1.1   1   0   0   1   1   0   1 # 9672 # 10643 # -1 # ID=216_11;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_677      -          K21088               -            2.2e-37  128.4   1.0   5.8e-33  113.8   0.2   2.8   2   1   1   3   3   0   2 # 689444 # 692437 # 1 # ID=1_677;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
k99_1355_9           -          K21088               -            3.4e-37  127.8   0.0   1.9e-34  118.7   0.0   2.5   1   1   0   1   1   0   1 # 9705 # 11975 # 1 # ID=146_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.692
NC_022357.1_1110     -          K21088               -            3.8e-37  127.6   0.1     7e-37  126.7   0.1   1.3   1   0   0   1   1   0   1 # 1131010 # 1134201 # 1 # ID=1_1110;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.565
NC_022357.1_398      -          K21088               -            4.8e-37  127.3   0.1     1e-36  126.2   0.1   1.5   2   0   0   2   2   0   1 # 421606 # 423879 # -1 # ID=1_398;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.556
NC_022357.1_2392     -          K21088               -            6.5e-37  126.9   0.2   1.1e-36  126.0   0.2   1.3   1   0   0   1   1   0   1 # 2499265 # 2502165 # 1 # ID=1_2392;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.579
NZ_DF967522.1_3      -          K21088               -            1.8e-36  125.4   0.1   2.8e-36  124.7   0.1   1.2   1   0   0   1   1   0   1 # 1061 # 3388 # 1 # ID=76_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.514
NC_022357.1_1031     -          K21088               -              3e-36  124.7   0.0   3.9e-36  124.3   0.0   1.1   1   0   0   1   1   0   1 # 1047977 # 1048984 # 1 # ID=1_1031;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
k99_1237_1           -          K21088               -            3.8e-36  124.3   0.1   6.7e-36  123.5   0.1   1.3   1   0   0   1   1   0   1 # 211 # 4665 # 1 # ID=101_1;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.623
NZ_DF967539.1_2      -          K21088               -            4.4e-36  124.1   0.1   5.9e-36  123.7   0.1   1.2   1   0   0   1   1   0   1 # 781 # 2619 # 1 # ID=59_2;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.507
k99_1689_30          -          K21088               -            5.6e-36  123.8   0.3   7.3e-36  123.4   0.3   1.1   1   0   0   1   1   0   1 # 30504 # 31700 # 1 # ID=187_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.678
NC_022357.1_1575     -          K21088               -            7.5e-36  123.3   0.8   1.8e-34  118.8   0.1   2.5   3   0   0   3   3   0   1 # 1622105 # 1624201 # 1 # ID=1_1575;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.515
k99_117_9            -          K21088               -            1.2e-35  122.6   0.1   1.3e-35  122.5   0.1   1.1   1   0   0   1   1   0   1 # 9385 # 10176 # 1 # ID=10_9;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.672
NZ_DF967524.1_97     -          K21088               -            1.5e-35  122.4   0.0   2.3e-35  121.7   0.0   1.2   1   0   0   1   1   0   1 # 105184 # 108018 # 1 # ID=74_97;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.596
k99_1818_2           -          K21088               -            1.7e-35  122.2   0.5     4e-35  120.9   0.2   1.6   2   0   0   2   2   0   1 # 432 # 2594 # -1 # ID=203_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.640
k99_1328_3           -          K21088               -              3e-35  121.3   0.4   4.2e-35  120.9   0.4   1.1   1   0   0   1   1   0   1 # 1345 # 3039 # 1 # ID=110_3;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.624
NC_022357.1_1390     -          K21088               -            3.1e-35  121.3   0.4   1.2e-34  119.4   0.3   1.8   2   0   0   2   2   0   1 # 1423848 # 1426784 # -1 # ID=1_1390;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.574
NZ_DF967533.1_28     -          K21088               -            5.9e-35  120.4   0.0   7.5e-35  120.1   0.0   1.1   1   0   0   1   1   0   1 # 26879 # 27859 # -1 # ID=65_28;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_DF967535.1_51     -          K21088               -            6.4e-35  120.3   1.9   2.4e-34  118.4   0.4   2.3   3   0   0   3   3   0   1 # 53025 # 56771 # 1 # ID=63_51;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.582
NC_022357.1_2799     -          K21088               -            7.5e-35  120.1   0.7   1.1e-34  119.5   0.7   1.1   1   0   0   1   1   0   1 # 2911398 # 2913026 # 1 # ID=1_2799;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.546
k99_611_6            -          K21088               -            1.1e-34  119.5   0.7   1.8e-34  118.8   0.7   1.2   1   0   0   1   1   0   1 # 6068 # 7195 # -1 # ID=64_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967528.1_194    -          K21088               -            2.8e-34  118.2   0.4   1.4e-33  115.9   0.2   1.9   2   0   0   2   2   0   1 # 201234 # 204539 # -1 # ID=70_194;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.547
NC_022357.1_1087     -          K21088               -            5.2e-34  117.3   0.4   5.2e-34  117.3   0.4   1.5   2   0   0   2   2   0   1 # 1103766 # 1105832 # -1 # ID=1_1087;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.522
NC_022357.1_1109     -          K21088               -            8.4e-34  116.6   0.1   1.5e-33  115.7   0.1   1.3   1   0   0   1   1   0   1 # 1128096 # 1130915 # 1 # ID=1_1109;partial=00;start_type=GTG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NC_022357.1_1854     -          K21088               -            1.1e-33  116.2   1.4   7.7e-33  113.4   0.3   2.4   3   0   0   3   3   0   1 # 1923701 # 1926286 # 1 # ID=1_1854;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.531
k99_1438_52          -          K21088               -            1.6e-33  115.6   0.1   2.6e-33  115.0   0.1   1.2   1   0   0   1   1   0   1 # 52443 # 54671 # -1 # ID=159_52;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.599
NC_022357.1_967      -          K21088               -            1.7e-33  115.6   0.0   2.4e-33  115.1   0.0   1.1   1   0   0   1   1   0   1 # 990930 # 992546 # 1 # ID=1_967;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.547
NZ_DF967522.1_41     -          K21088               -            4.2e-33  114.3   1.0   6.4e-33  113.7   1.0   1.2   1   0   0   1   1   0   1 # 56372 # 57937 # 1 # ID=76_41;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.568
k99_1819_13          -          K21088               -            5.8e-33  113.8   0.1   7.6e-33  113.4   0.1   1.1   1   0   0   1   1   0   1 # 8440 # 9675 # -1 # ID=204_13;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.643
NC_022357.1_226      -          K21088               -            1.8e-32  112.2   0.2   4.8e-32  110.8   0.2   1.5   1   1   0   1   1   0   1 # 244065 # 245063 # 1 # ID=1_226;partial=00;start_type=GTG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.577
NZ_DF967533.1_114    -          K21088               -            1.9e-32  112.1   0.1   2.7e-32  111.6   0.1   1.1   1   0   0   1   1   0   1 # 113309 # 114916 # -1 # ID=65_114;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.555
NZ_DF967544.1_153    -          K21088               -            2.3e-32  111.8   0.2   6.3e-32  110.4   0.1   1.5   1   1   0   1   1   0   1 # 158444 # 159451 # -1 # ID=54_153;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.573
NZ_DF967524.1_121    -          K21088               -              3e-32  111.5   0.0     5e-32  110.8   0.0   1.3   1   0   0   1   1   0   1 # 134976 # 138329 # 1 # ID=74_121;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.620
NZ_DF967523.1_6      -          K21088               -            3.1e-32  111.4   0.7   4.5e-31  107.6   0.0   2.3   2   1   1   3   3   0   1 # 9456 # 11696 # 1 # ID=75_6;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=3-4bp;gc_cont=0.591
NZ_DF967548.1_28     -          K21088               -            1.8e-31  108.9   0.3   2.8e-31  108.3   0.3   1.2   1   0   0   1   1   0   1 # 23791 # 25644 # -1 # ID=50_28;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.530
NC_022357.1_2311     -          K21088               -            2.1e-31  108.7   0.2   3.5e-31  107.9   0.2   1.3   1   0   0   1   1   0   1 # 2405462 # 2407315 # -1 # ID=1_2311;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.533
k99_2236_18          -          K21088               -            2.6e-31  108.4   0.7     9e-31  106.6   0.7   1.7   1   1   0   1   1   0   1 # 22499 # 23503 # 1 # ID=213_18;partial=00;start_type=TTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.577
k99_786_3            -          K21088               -            3.2e-31  108.1   0.0     5e-31  107.4   0.0   1.2   1   0   0   1   1   0   1 # 1534 # 3960 # 1 # ID=80_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.656
NZ_DF967531.1_91     -          K21088               -            4.2e-31  107.7   0.1   6.7e-31  107.0   0.1   1.2   1   0   0   1   1   0   1 # 76326 # 78425 # -1 # ID=67_91;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NC_022357.1_1134     -          K21088               -            2.6e-30  105.1   0.2   5.4e-30  104.0   0.0   1.5   2   0   0   2   2   0   1 # 1161570 # 1164929 # 1 # ID=1_1134;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_121_3            -          K21088               -            6.5e-30  103.8   0.4   9.5e-30  103.2   0.4   1.1   1   0   0   1   1   0   1 # 1284 # 3398 # -1 # ID=8_3;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.624
k99_376_14           -          K21088               -            2.6e-29  101.8   0.2   3.7e-29  101.3   0.2   1.1   1   0   0   1   1   0   1 # 9892 # 12774 # -1 # ID=39_14;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.681
k99_1532_11          -          K21088               -            8.9e-29  100.0   0.0   1.3e-28   99.5   0.0   1.2   1   0   0   1   1   0   1 # 11828 # 13831 # -1 # ID=168_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.700
k99_865_5            -          K21088               -            9.5e-29  100.0   0.2   2.4e-28   98.6   0.1   1.6   1   1   0   1   1   0   1 # 3451 # 7104 # 1 # ID=86_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.682
NC_022357.1_650      -          K21088               -            1.7e-27   95.8   0.2   3.1e-27   95.0   0.2   1.3   1   0   0   1   1   0   1 # 660309 # 663896 # 1 # ID=1_650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.472
NZ_DF967524.1_86     -          K21088               -            4.2e-27   94.5   0.2     9e-27   93.4   0.2   1.5   1   1   0   1   1   0   1 # 90904 # 93933 # 1 # ID=74_86;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.586
NZ_DF967530.1_22     -          K21088               -            2.3e-26   92.1   0.2     4e-26   91.3   0.2   1.3   1   0   0   1   1   0   1 # 16776 # 20378 # -1 # ID=68_22;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
NC_022357.1_1819     -          K21088               -            4.1e-26   91.3   0.3   1.4e-25   89.5   0.1   1.8   2   0   0   2   2   0   1 # 1883265 # 1885751 # 1 # ID=1_1819;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.573
NZ_DF967528.1_184    -          K21088               -            5.4e-26   90.9   0.7   1.7e-25   89.2   0.8   1.7   2   0   0   2   2   0   1 # 187972 # 190452 # 1 # ID=70_184;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.609
k99_2146_2           -          K21088               -            5.6e-26   90.8   0.0   1.1e-25   89.8   0.0   1.4   1   0   0   1   1   0   1 # 4810 # 6285 # 1 # ID=244_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_420      -          K21088               -            1.7e-25   89.2   0.4   1.7e-25   89.2   0.4   1.8   2   0   0   2   2   0   1 # 446761 # 449568 # -1 # ID=1_420;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.576
NZ_DF967525.1_37     -          K21088               -            2.1e-25   88.9   2.2   4.5e-25   87.9   0.3   2.0   2   0   0   2   2   0   1 # 38528 # 41332 # 1 # ID=73_37;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.580
k99_1895_9           -          K21088               -            5.6e-25   87.5   0.4   8.4e-25   86.9   0.4   1.1   1   0   0   1   1   0   1 # 11729 # 13966 # 1 # ID=179_9;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.674
k99_2149_15          -          K21088               -            6.9e-25   87.2   0.0     1e-24   86.7   0.0   1.1   1   0   0   1   1   0   1 # 12840 # 14372 # -1 # ID=245_15;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.659
k99_495_2            -          K21088               -              4e-22   78.1   0.5     6e-22   77.5   0.5   1.2   1   0   0   1   1   0   1 # 1618 # 2895 # 1 # ID=47_2;partial=01;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.584
k99_225_1            -          K21088               -            4.7e-22   77.9   0.1   7.9e-22   77.2   0.1   1.4   1   0   0   1   1   0   1 # 2 # 1702 # -1 # ID=16_1;partial=10;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.590
NC_022357.1_416      -          K21088               -            1.4e-20   73.1   0.1   2.1e-20   72.4   0.1   1.2   1   0   0   1   1   0   1 # 440867 # 442816 # -1 # ID=1_416;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.545
NZ_DF967522.1_7      -          K21088               -              2e-20   72.5   0.1   3.2e-20   71.9   0.1   1.2   1   0   0   1   1   0   1 # 5488 # 7428 # -1 # ID=76_7;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.560
k99_364_10           -          K21088               -            3.3e-20   71.8   0.0     5e-20   71.2   0.0   1.1   1   0   0   1   1   0   1 # 8947 # 10713 # -1 # ID=36_10;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.669
k99_1507_1           -          K21088               -            1.1e-17   63.5   2.4   2.2e-17   62.5   0.5   2.4   3   0   0   3   3   0   1 # 3 # 2174 # -1 # ID=125_1;partial=10;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.586
k99_1895_11          -          K21088               -            5.3e-16   58.0   0.1   1.1e-15   57.0   0.1   1.4   1   0   0   1   1   0   1 # 15057 # 18368 # 1 # ID=179_11;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967523.1_63     -          K21088               -            1.6e-15   56.4   0.0     4e-15   55.1   0.0   1.5   2   0   0   2   2   0   1 # 67243 # 69567 # 1 # ID=75_63;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.572
NZ_DF967522.1_24     -          K21088               -              2e-13   49.5   0.0   3.5e-13   48.7   0.0   1.3   1   0   0   1   1   0   1 # 33720 # 35645 # -1 # ID=76_24;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.556
k99_1794_29          -          K21088               -              6e-13   47.9   0.0   1.1e-12   47.0   0.0   1.3   1   0   0   1   1   0   1 # 30014 # 31999 # 1 # ID=158_29;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.575
k99_664_3            -          K21088               -              7e-13   47.7   0.0   1.1e-12   47.0   0.0   1.2   1   0   0   1   1   0   1 # 664 # 2028 # 1 # ID=69_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.710
NC_022357.1_2782     -          K21088               -            1.7e-12   46.5   0.0   2.7e-12   45.7   0.0   1.2   1   0   0   1   1   0   1 # 2888847 # 2890769 # -1 # ID=1_2782;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NZ_DF967570.1_1      -          K21088               -            8.6e-11   40.8   0.0   1.4e-10   40.1   0.0   1.2   1   0   0   1   1   0   1 # 1 # 1644 # -1 # ID=28_1;partial=10;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.532
NZ_DF967522.1_215    -          K21088               -            2.5e-09   36.0   0.8   8.2e-09   34.3   0.8   1.6   1   1   0   1   1   0   1 # 256894 # 257682 # 1 # ID=76_215;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.536
NZ_DF967524.1_87     -          K21088               -            1.4e-06   26.9   0.0   2.9e-06   25.9   0.0   1.4   1   0   0   1   1   0   1 # 93911 # 95719 # 1 # ID=74_87;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.593
k99_362_3            -          K21088               -            1.6e-05   23.4   0.0   3.2e-05   22.5   0.0   1.4   1   0   0   1   1   0   1 # 2861 # 4642 # 1 # ID=35_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.664
k99_665_2            -          K21088               -            2.6e-05   22.7   0.0   3.3e-05   22.4   0.0   1.1   1   0   0   1   1   0   1 # 1163 # 1579 # -1 # ID=55_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.549
k99_799_2            -          K21088               -            3.5e-05   22.3   0.0   5.1e-05   21.8   0.0   1.2   1   0   0   1   1   0   1 # 2663 # 3700 # -1 # ID=63_2;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967557.1_38     -          K21088               -             0.0013   17.2   0.3     0.002   16.5   0.3   1.3   1   0   0   1   1   0   1 # 34247 # 36499 # -1 # ID=41_38;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.567
NC_022357.1_1132     -          K21088               -              0.068   11.5   0.0      0.22    9.8   0.0   1.8   2   0   0   2   2   0   0 # 1157607 # 1161134 # 1 # ID=1_1132;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.591
NC_022357.1_2962     -          K21088               -              0.077   11.3   0.0      0.11   10.8   0.0   1.4   1   1   0   1   1   0   0 # 3110974 # 3111222 # 1 # ID=1_2962;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.530
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21088.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21088.hmm.total.hmmsearch_result.txt --domT 321.00 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21088.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:32 2020
# [ok]
