#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967535.1_3      -          K21498               -            1.9e-40  138.2   0.1     2e-40  138.1   0.1   1.0   1   0   0   1   1   1   1 # 2063 # 2353 # -1 # ID=63_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.550
NZ_DF967520.1_15     -          K21498               -            3.2e-40  137.5   0.2   3.4e-40  137.4   0.2   1.0   1   0   0   1   1   1   1 # 6355 # 6663 # 1 # ID=78_15;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.560
k99_2335_3           -          K21498               -              1e-39  135.8   0.1   1.1e-39  135.7   0.1   1.0   1   0   0   1   1   1   1 # 449 # 748 # -1 # ID=219_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_287      -          K21498               -            2.1e-39  134.8   0.0   2.2e-39  134.8   0.0   1.0   1   0   0   1   1   1   1 # 307013 # 307318 # -1 # ID=1_287;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.477
k99_1312_7           -          K21498               -            2.8e-38  131.2   0.0   2.8e-38  131.2   0.0   1.0   1   0   0   1   1   1   1 # 4315 # 4596 # 1 # ID=141_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.684
NZ_DF967563.1_140    -          K21498               -            1.3e-36  125.7   0.2   1.4e-36  125.6   0.2   1.0   1   0   0   1   1   1   1 # 134341 # 134634 # -1 # ID=35_140;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k99_1999_15          -          K21498               -              1e-26   93.6   0.1   1.1e-26   93.5   0.1   1.0   1   0   0   1   1   1   1 # 12738 # 13028 # 1 # ID=221_15;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.677
k99_2318_12          -          K21498               -            3.3e-05   23.6   0.2     4e-05   23.3   0.2   1.3   1   1   0   1   1   0   1 # 13830 # 14219 # 1 # ID=271_12;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.733
k99_231_21           -          K21498               -            3.6e-05   23.5   2.9   9.6e-05   22.1   0.4   2.2   2   0   0   2   2   0   1 # 19885 # 21075 # 1 # ID=21_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_2256_24          -          K21498               -            8.8e-05   22.2   0.2   0.00011   21.9   0.2   1.2   1   0   0   1   1   0   1 # 28703 # 29263 # 1 # ID=258_24;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.718
k99_1279_3           -          K21498               -            0.00011   21.9   0.0   0.00012   21.8   0.0   1.1   1   0   0   1   1   0   1 # 3262 # 3522 # -1 # ID=105_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.533
NC_022357.1_2323     -          K21498               -            0.00035   20.2   0.0   0.00036   20.2   0.0   1.2   1   0   0   1   1   0   1 # 2419148 # 2419429 # 1 # ID=1_2323;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.504
k99_1933_1           -          K21498               -            0.00049   19.8   0.0   0.00057   19.6   0.0   1.2   1   0   0   1   1   0   1 # 149 # 562 # -1 # ID=183_1;partial=00;start_type=TTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.507
NC_022358.1_31       -          K21498               -            0.00066   19.4   0.0   0.00066   19.3   0.0   1.1   1   0   0   1   1   0   1 # 27467 # 27844 # 1 # ID=2_31;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.516
NZ_DF967536.1_20     -          K21498               -             0.0011   18.7   0.0    0.0011   18.7   0.0   1.2   1   0   0   1   1   0   1 # 19908 # 20225 # 1 # ID=62_20;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.528
NC_022358.1_10       -          K21498               -             0.0031   17.2   0.2    0.0034   17.0   0.2   1.2   1   0   0   1   1   0   1 # 10270 # 10545 # -1 # ID=2_10;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.475
k99_887_5            -          K21498               -             0.0058   16.3   0.0    0.0073   16.0   0.0   1.2   1   0   0   1   1   0   1 # 6073 # 6525 # 1 # ID=90_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.704
k99_1438_50          -          K21498               -             0.0097   15.6   0.1     0.012   15.2   0.1   1.2   1   0   0   1   1   0   1 # 51827 # 52117 # 1 # ID=159_50;partial=00;start_type=GTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.680
k99_441_1            -          K21498               -              0.015   15.0   0.1      0.02   14.5   0.1   1.4   1   1   1   2   2   0   0 # 141 # 473 # -1 # ID=42_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.517
NC_022357.1_1911     -          K21498               -              0.016   14.9   0.0     0.017   14.8   0.0   1.3   1   1   0   1   1   0   0 # 1990743 # 1991054 # -1 # ID=1_1911;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.542
k99_685_7            -          K21498               -              0.025   14.2   0.0     0.033   13.8   0.0   1.2   1   0   0   1   1   0   0 # 6119 # 6670 # -1 # ID=72_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1775_16          -          K21498               -              0.033   13.8   0.1     0.035   13.8   0.1   1.2   1   0   0   1   1   0   0 # 13336 # 13629 # -1 # ID=155_16;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_604_12           -          K21498               -              0.037   13.7   0.1      0.06   13.0   0.1   1.3   1   0   0   1   1   0   0 # 11363 # 12229 # 1 # ID=52_12;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.580
k99_1775_30          -          K21498               -              0.046   13.4   0.2      0.05   13.3   0.2   1.0   1   0   0   1   1   0   0 # 25695 # 25940 # 1 # ID=155_30;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.589
NC_022357.1_1764     -          K21498               -              0.052   13.2   0.1     0.084   12.5   0.1   1.4   1   0   0   1   1   0   0 # 1832173 # 1833069 # -1 # ID=1_1764;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_2031_6           -          K21498               -              0.059   13.0   0.1       0.1   12.2   0.1   1.3   1   0   0   1   1   0   0 # 4390 # 4746 # -1 # ID=190_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.655
k99_1024_4           -          K21498               -              0.059   13.0   0.1      0.06   13.0   0.1   1.2   1   0   0   1   1   0   0 # 2499 # 2882 # 1 # ID=107_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
k99_168_15           -          K21498               -              0.061   13.0   0.5     0.069   12.8   0.5   1.5   1   1   0   1   1   0   0 # 15863 # 16351 # 1 # ID=16_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.677
NZ_DF967533.1_62     -          K21498               -              0.064   12.9   0.0     0.078   12.6   0.0   1.3   1   0   0   1   1   0   0 # 61541 # 61954 # 1 # ID=65_62;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.568
NZ_DF967528.1_90     -          K21498               -              0.072   12.7   0.1      0.11   12.1   0.1   1.4   1   0   0   1   1   0   0 # 93280 # 94182 # -1 # ID=70_90;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967531.1_48     -          K21498               -              0.075   12.7   0.0      0.16   11.6   0.0   1.5   1   1   1   2   2   0   0 # 39665 # 40276 # 1 # ID=67_48;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.578
k99_2256_4           -          K21498               -               0.13   11.9   1.5       0.5   10.0   1.5   1.9   1   1   0   1   1   0   0 # 5401 # 5796 # -1 # ID=258_4;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.654
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21498.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21498.hmm.total.hmmsearch_result.txt --domT 46.77 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21498.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:44 2020
# [ok]
