#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2255_4           -          K21471               -            1.9e-38  132.9   0.5   2.3e-38  132.5   0.5   1.0   1   0   0   1   1   0   1 # 3408 # 3935 # 1 # ID=214_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967528.1_43     -          K21471               -            2.5e-36  125.8   0.0   3.2e-36  125.5   0.0   1.0   1   0   0   1   1   0   1 # 42461 # 42988 # 1 # ID=70_43;partial=00;start_type=ATG;rbs_motif=AGxAG;rbs_spacer=5-10bp;gc_cont=0.557
NC_022357.1_1722     -          K21471               -            3.5e-36  125.4   0.3   4.4e-36  125.1   0.3   1.0   1   0   0   1   1   0   1 # 1786367 # 1786897 # 1 # ID=1_1722;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
k99_551_7            -          K21471               -            2.2e-19   70.0   0.7   2.2e-19   70.0   0.7   1.1   1   0   0   1   1   0   1 # 4986 # 5723 # 1 # ID=59_7;partial=01;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.752
k99_2321_19          -          K21471               -            3.4e-11   43.0   0.8   4.1e-11   42.7   0.8   1.1   1   0   0   1   1   0   1 # 17866 # 19044 # -1 # ID=217_19;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
NC_022357.1_2645     -          K21471               -            3.1e-10   39.8   7.1   3.5e-10   39.7   7.1   1.1   1   0   0   1   1   0   1 # 2743018 # 2744196 # 1 # ID=1_2645;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.561
NZ_DF967539.1_108    -          K21471               -            2.2e-09   37.0   5.2   2.4e-09   36.9   5.2   1.1   1   0   0   1   1   0   1 # 110392 # 111570 # -1 # ID=59_108;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.567
k99_338_11           -          K21471               -              4e-09   36.2   0.1   4.6e-09   36.0   0.1   1.0   1   0   0   1   1   0   1 # 4877 # 5347 # 1 # ID=31_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.754
k99_1469_31          -          K21471               -            2.7e-06   26.8   6.2   3.1e-06   26.6   6.2   1.1   1   0   0   1   1   0   1 # 29220 # 30545 # 1 # ID=162_31;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.718
NZ_DF967535.1_34     -          K21471               -            0.00015   21.1  10.5   0.00016   21.0  10.5   1.1   1   0   0   1   1   0   1 # 32327 # 33331 # -1 # ID=63_34;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.630
k99_1206_3           -          K21471               -             0.0003   20.1  20.8   0.00034   19.9  20.8   1.1   1   0   0   1   1   0   1 # 2992 # 4173 # -1 # ID=130_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
NC_022358.1_64       -          K21471               -            0.00039   19.7   8.5   0.00041   19.6   8.5   1.1   1   0   0   1   1   0   1 # 58998 # 60137 # -1 # ID=2_64;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.645
NZ_DF967522.1_9      -          K21471               -            0.00054   19.2   7.3   0.00061   19.1   7.3   1.1   1   0   0   1   1   0   1 # 8191 # 8838 # -1 # ID=76_9;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.495
k99_1999_1           -          K21471               -            0.00057   19.2  11.0   0.00057   19.2  11.0   2.2   2   0   0   2   2   0   1 # 3 # 3005 # 1 # ID=221_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.756
k99_362_11           -          K21471               -            0.00062   19.1   7.7    0.0009   18.5   7.7   1.3   1   0   0   1   1   0   1 # 10204 # 11598 # -1 # ID=35_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.589
k99_1714_4           -          K21471               -             0.0011   18.2   4.7    0.0015   17.8   4.7   1.3   1   0   0   1   1   0   1 # 3662 # 4690 # 1 # ID=190_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.684
NC_022357.1_2769     -          K21471               -             0.0021   17.3  15.1    0.0028   16.9  15.1   1.2   1   0   0   1   1   0   1 # 2864989 # 2865627 # -1 # ID=1_2769;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.535
k99_1837_8           -          K21471               -             0.0032   16.7   2.9    0.0032   16.7   2.9   1.5   2   0   0   2   2   0   1 # 6836 # 8233 # -1 # ID=168_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2235_34          -          K21471               -              0.012   14.9   5.1     0.012   14.8   5.1   1.1   1   0   0   1   1   0   0 # 41141 # 42094 # -1 # ID=255_34;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.723
k99_1875_3           -          K21471               -              0.012   14.8   0.9     0.016   14.4   0.9   1.2   1   0   0   1   1   0   0 # 2401 # 4803 # -1 # ID=174_3;partial=01;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967544.1_82     -          K21471               -              0.013   14.7   9.7     0.014   14.6   9.7   1.1   1   0   0   1   1   0   0 # 79404 # 80363 # 1 # ID=54_82;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.632
NZ_DF967544.1_106    -          K21471               -              0.014   14.6   0.1     0.015   14.5   0.1   1.0   1   0   0   1   1   0   0 # 101278 # 101772 # -1 # ID=54_106;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.545
k99_1106_6           -          K21471               -              0.027   13.7  34.0     0.033   13.4  34.0   1.1   1   0   0   1   1   0   0 # 4442 # 5200 # -1 # ID=119_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.688
NZ_DF967537.1_40     -          K21471               -              0.028   13.6  15.2     0.038   13.2  15.2   1.3   1   0   0   1   1   0   0 # 41359 # 42636 # 1 # ID=61_40;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967539.1_23     -          K21471               -               0.03   13.5   5.5     0.043   13.0   5.4   1.4   1   1   0   1   1   0   0 # 20403 # 21584 # 1 # ID=59_23;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.598
k99_1835_20          -          K21471               -              0.043   13.0   0.0     0.046   12.9   0.0   1.0   1   0   0   1   1   0   0 # 20449 # 20976 # 1 # ID=166_20;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NC_022357.1_2038     -          K21471               -              0.048   12.8   5.3     0.054   12.6   5.3   1.1   1   0   0   1   1   0   0 # 2122387 # 2122824 # -1 # ID=1_2038;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.575
NZ_DF967530.1_5      -          K21471               -              0.054   12.7   9.3     0.067   12.3   9.3   1.1   1   0   0   1   1   0   0 # 3613 # 4392 # -1 # ID=68_5;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.563
k99_2255_7           -          K21471               -              0.055   12.6   3.9       0.1   11.8   3.9   1.3   1   0   0   1   1   0   0 # 5530 # 7062 # 1 # ID=214_7;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.639
k99_1538_15          -          K21471               -              0.056   12.6   0.5     0.056   12.6   0.5   1.0   1   0   0   1   1   0   0 # 14132 # 14632 # 1 # ID=132_15;partial=00;start_type=TTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.529
NC_022358.1_86       -          K21471               -               0.06   12.5   8.6      0.11   11.7   8.6   1.3   1   0   0   1   1   0   0 # 76116 # 78932 # -1 # ID=2_86;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.569
k99_265_4            -          K21471               -              0.065   12.4   5.5      0.12   11.6   5.5   1.4   1   0   0   1   1   0   0 # 2720 # 5533 # -1 # ID=21_4;partial=00;start_type=ATG;rbs_motif=AGGAGG;rbs_spacer=5-10bp;gc_cont=0.598
k99_839_33           -          K21471               -               0.07   12.3   5.9     0.096   11.8   5.9   1.2   1   0   0   1   1   0   0 # 33867 # 35174 # -1 # ID=85_33;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.691
NC_022357.1_178      -          K21471               -              0.072   12.2  12.1     0.081   12.1  12.1   1.1   1   0   0   1   1   0   0 # 188310 # 189272 # 1 # ID=1_178;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.624
k99_603_2            -          K21471               -              0.078   12.1  10.6    0.0076   15.5   3.1   2.0   2   0   0   2   2   0   0 # 2784 # 5381 # -1 # ID=63_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.678
NZ_DF967529.1_49     -          K21471               -              0.094   11.9   1.0     0.096   11.8   1.0   1.0   1   0   0   1   1   0   0 # 51891 # 52391 # 1 # ID=69_49;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.521
NC_022357.1_1594     -          K21471               -                0.1   11.7   0.6       0.1   11.7   0.6   1.0   1   0   0   1   1   0   0 # 1641276 # 1641776 # -1 # ID=1_1594;partial=00;start_type=TTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.519
NZ_DF967539.1_111    -          K21471               -               0.11   11.7  11.0      0.12   11.5  11.0   1.2   1   0   0   1   1   0   0 # 113706 # 114731 # 1 # ID=59_111;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.623
k99_2124_3           -          K21471               -               0.11   11.7   8.9      0.11   11.6   8.9   1.1   1   0   0   1   1   0   0 # 2161 # 3108 # -1 # ID=201_3;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.656
k99_25_2             -          K21471               -               0.12   11.5   6.5      0.17   11.0   6.5   1.2   1   0   0   1   1   0   0 # 953 # 1447 # -1 # ID=1_2;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.558
k99_1116_8           -          K21471               -               0.13   11.4   7.8      0.18   10.9   7.8   1.1   1   0   0   1   1   0   0 # 11911 # 12969 # -1 # ID=123_8;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.727
NC_022357.1_824      -          K21471               -               0.15   11.2   5.4      0.16   11.1   5.4   1.1   1   0   0   1   1   0   0 # 833132 # 833890 # 1 # ID=1_824;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.639
NZ_DF967585.1_148    -          K21471               -               0.16   11.1   5.0      0.19   10.9   5.0   1.2   1   0   0   1   1   0   0 # 156104 # 156538 # -1 # ID=13_148;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.577
k99_946_2            -          K21471               -               0.17   11.0   2.1      0.21   10.7   2.1   1.2   1   0   0   1   1   0   0 # 3115 # 4437 # -1 # ID=98_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.700
NC_022357.1_667      -          K21471               -               0.19   10.8   9.3      0.25   10.4   9.3   1.1   1   0   0   1   1   0   0 # 676492 # 677292 # 1 # ID=1_667;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.571
NZ_DF967523.1_129    -          K21471               -               0.22   10.7   8.9      0.25   10.5   8.9   1.1   1   0   0   1   1   0   0 # 137521 # 138276 # 1 # ID=75_129;partial=00;start_type=ATG;rbs_motif=AGxAGG/AGGxGG;rbs_spacer=5-10bp;gc_cont=0.652
k99_2125_11          -          K21471               -               0.23   10.6   5.4      0.25   10.4   5.4   1.1   1   0   0   1   1   0   0 # 9925 # 10692 # 1 # ID=202_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.665
NC_022357.1_2072     -          K21471               -               0.29   10.2   3.6       0.3   10.2   3.6   1.0   1   0   0   1   1   0   0 # 2160227 # 2160550 # -1 # ID=1_2072;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.522
k99_1200_3           -          K21471               -               0.29   10.2  11.7      0.39    9.8  11.7   1.2   1   0   0   1   1   0   0 # 1025 # 1966 # 1 # ID=97_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.605
k99_1082_8           -          K21471               -               0.33   10.1   5.8      0.41    9.8   5.8   1.2   1   0   0   1   1   0   0 # 9745 # 10503 # -1 # ID=116_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_482_6            -          K21471               -               0.37    9.9   4.2      0.37    9.9   4.2   1.0   1   0   0   1   1   0   0 # 6312 # 6869 # -1 # ID=53_6;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.645
NZ_DF967552.1_73     -          K21471               -               0.38    9.9   5.4      0.68    9.0   5.4   1.4   1   0   0   1   1   0   0 # 78321 # 79727 # -1 # ID=46_73;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
k99_1630_2           -          K21471               -               0.38    9.9   8.3      0.35   10.0   8.3   1.2   1   0   0   1   1   0   0 # 1112 # 2311 # -1 # ID=179_2;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.748
k99_979_7            -          K21471               -                0.4    9.8   3.9      0.44    9.7   3.9   1.1   1   0   0   1   1   0   0 # 7466 # 8674 # 1 # ID=102_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.736
NZ_DF967585.1_184    -          K21471               -               0.41    9.7   4.0      0.42    9.7   4.0   1.0   1   0   0   1   1   0   0 # 193522 # 193845 # -1 # ID=13_184;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.543
NC_022357.1_2642     -          K21471               -               0.43    9.7  14.3      0.54    9.4  14.3   1.2   1   0   0   1   1   0   0 # 2739858 # 2740883 # -1 # ID=1_2642;partial=00;start_type=GTG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_2021_11          -          K21471               -               0.45    9.6   9.6      0.59    9.2   9.6   1.2   1   0   0   1   1   0   0 # 11827 # 13626 # -1 # ID=227_11;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.706
NC_022357.1_313      -          K21471               -               0.53    9.4   5.8      0.89    8.7   5.8   1.3   1   0   0   1   1   0   0 # 330963 # 332333 # 1 # ID=1_313;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.592
k99_1343_14          -          K21471               -                0.6    9.2   2.4        18    4.4   0.0   2.2   2   0   0   2   2   0   0 # 13133 # 14671 # 1 # ID=111_14;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.527
k99_2235_42          -          K21471               -               0.88    8.7  29.4       1.3    8.1  29.4   1.4   1   0   0   1   1   0   0 # 51609 # 52937 # -1 # ID=255_42;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.711
NC_022357.1_93       -          K21471               -               0.94    8.6   5.5       1.1    8.4   5.5   1.1   1   0   0   1   1   0   0 # 101651 # 102274 # 1 # ID=1_93;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.574
k99_508_10           -          K21471               -                1.4    8.0  12.4       1.4    8.0  12.4   1.1   1   0   0   1   1   0   0 # 12268 # 13296 # 1 # ID=55_10;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.706
k99_945_2            -          K21471               -                2.1    7.4   6.5       2.5    7.2   6.5   1.2   1   0   0   1   1   0   0 # 1103 # 2296 # -1 # ID=75_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.678
k99_245_23           -          K21471               -                2.4    7.2  12.9         3    6.9  12.9   1.1   1   0   0   1   1   0   0 # 20295 # 21110 # 1 # ID=19_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.607
NC_022357.1_324      -          K21471               -                3.1    6.9   6.5         4    6.5   1.5   2.2   2   0   0   2   2   0   0 # 341995 # 343848 # -1 # ID=1_324;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.601
k99_1564_4           -          K21471               -                  7    5.7  21.4     0.021   14.0   0.7   2.1   1   1   1   2   2   0   0 # 5136 # 6437 # 1 # ID=140_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.700
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21471.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21471.hmm.total.hmmsearch_result.txt --domT 155.47 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21471.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:43 2020
# [ok]
