#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NZ_DF967522.1_10     -          K21442               -              6e-40  137.1   8.8     5e-23   81.6   0.0   3.0   1   1   2   3   3   0   3 # 8853 # 9602 # -1 # ID=76_10;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.515
k99_2040_8           -          K21442               -            6.7e-40  137.0   4.7     1e-20   74.1   1.3   2.2   1   1   1   2   2   0   2 # 4940 # 5593 # 1 # ID=193_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.468
k99_1258_4           -          K21442               -            5.3e-39  134.0   1.2   1.5e-18   66.9   0.0   3.7   1   1   1   2   2   0   2 # 2982 # 4463 # -1 # ID=102_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.498
NC_022357.1_2768     -          K21442               -            5.8e-39  133.9  10.8   6.9e-19   68.0   1.0   3.0   1   1   2   3   3   0   3 # 2864231 # 2864992 # -1 # ID=1_2768;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.606
NZ_DF967553.1_4      -          K21442               -            3.3e-36  124.9   5.0   5.4e-18   65.1   3.9   2.1   1   1   1   2   2   0   2 # 1754 # 2392 # -1 # ID=45_4;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.495
NC_022357.1_1494     -          K21442               -            1.3e-34  119.6   2.8   2.8e-18   66.0   2.0   2.1   1   1   1   2   2   0   2 # 1537425 # 1538063 # -1 # ID=1_1494;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.455
NZ_DF967553.1_30     -          K21442               -            1.4e-29  103.1   2.9   8.5e-14   51.3   0.0   2.0   1   1   1   2   2   0   2 # 25875 # 26444 # 1 # ID=45_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.572
NC_022357.1_1520     -          K21442               -            3.5e-29  101.8   3.6   5.5e-17   61.8   0.0   2.0   1   1   1   2   2   0   2 # 1561427 # 1561996 # 1 # ID=1_1520;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.546
k99_1538_58          -          K21442               -            1.1e-28  100.2   1.8   7.9e-15   54.7   0.3   2.0   1   1   1   2   2   0   2 # 61252 # 61821 # -1 # ID=132_58;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.575
NC_022357.1_1534     -          K21442               -            1.6e-25   89.8   0.1   1.9e-25   89.6   0.1   1.0   1   0   0   1   1   0   1 # 1577923 # 1578393 # 1 # ID=1_1534;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.505
NC_022357.1_163      -          K21442               -            1.8e-25   89.7   4.0   2.3e-25   89.3   4.0   1.1   1   0   0   1   1   0   1 # 171875 # 172417 # 1 # ID=1_163;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.551
NZ_DF967553.1_44     -          K21442               -            9.2e-25   87.3   0.0   1.1e-24   87.1   0.0   1.0   1   0   0   1   1   0   1 # 41640 # 42110 # 1 # ID=45_44;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.524
NZ_DF967527.1_135    -          K21442               -            9.4e-15   54.4   1.5   2.3e-07   30.2   0.5   1.8   1   1   1   2   2   0   2 # 116645 # 117436 # -1 # ID=71_135;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2079_5           -          K21442               -            7.9e-08   31.7   0.2   2.6e-07   30.0   0.3   1.6   1   1   0   1   1   0   1 # 3714 # 6755 # 1 # ID=197_5;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.607
NZ_DF967557.1_2      -          K21442               -            2.3e-06   26.9   0.2   2.4e-06   26.9   0.2   1.1   1   0   0   1   1   0   1 # 588 # 1229 # -1 # ID=41_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.572
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21442.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21442.hmm.total.hmmsearch_result.txt --domT 138.37 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21442.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:41 2020
# [ok]
