#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_1370_3           -          K21567               -            1.5e-98  329.5   0.0   1.7e-98  329.4   0.0   1.0   1   0   0   1   1   0   1 # 902 # 1933 # 1 # ID=148_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.647
k99_1995_11          -          K21567               -            5.1e-44  150.3   0.0   7.3e-44  149.8   0.0   1.1   1   0   0   1   1   0   1 # 10775 # 12340 # 1 # ID=219_11;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.687
NZ_DF967528.1_21     -          K21567               -            4.6e-43  147.2   1.3   5.7e-43  146.8   1.3   1.0   1   0   0   1   1   0   1 # 21315 # 22268 # 1 # ID=70_21;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.591
NC_022357.1_1702     -          K21567               -            9.4e-43  146.1   1.0   1.2e-42  145.8   1.0   1.0   1   0   0   1   1   0   1 # 1768203 # 1769156 # 1 # ID=1_1702;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.577
k99_2149_36          -          K21567               -            2.1e-41  141.7   0.0   2.6e-41  141.4   0.0   1.0   1   0   0   1   1   0   1 # 39778 # 40737 # 1 # ID=245_36;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.685
NC_022357.1_959      -          K21567               -            7.5e-36  123.4   0.2   2.4e-33  115.2   0.0   2.2   1   1   1   2   2   0   1 # 976519 # 977814 # -1 # ID=1_959;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.606
k99_1497_23          -          K21567               -              2e-21   76.0   0.0   1.6e-16   59.9   0.0   2.6   2   1   0   2   2   0   2 # 25454 # 26863 # 1 # ID=124_23;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.652
NC_022357.1_845      -          K21567               -            3.5e-18   65.4   0.0   2.4e-10   39.6   0.0   2.8   2   1   1   3   3   0   2 # 850633 # 852411 # -1 # ID=1_845;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.607
k99_444_7            -          K21567               -              5e-18   64.9   0.1   1.2e-10   40.7   0.0   2.2   2   0   0   2   2   0   2 # 6659 # 8071 # -1 # ID=49_7;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.660
NZ_DF967545.1_17     -          K21567               -            2.2e-17   62.7   0.4   6.1e-10   38.3   0.0   2.5   2   1   0   2   2   0   2 # 23073 # 24872 # 1 # ID=53_17;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.614
k99_1813_11          -          K21567               -            6.5e-17   61.2   0.3   1.1e-10   40.7   0.0   2.2   2   0   0   2   2   0   2 # 10590 # 12017 # 1 # ID=162_11;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.613
NC_022357.1_1475     -          K21567               -            3.8e-16   58.7   0.1   1.4e-10   40.3   0.0   2.2   2   0   0   2   2   0   2 # 1516570 # 1517997 # 1 # ID=1_1475;partial=00;start_type=ATG;rbs_motif=AGGAG/GGAGG;rbs_spacer=11-12bp;gc_cont=0.564
k99_1653_5           -          K21567               -            8.1e-16   57.6   0.1   2.5e-08   33.0   0.0   2.8   2   1   0   3   3   0   2 # 7000 # 8730 # 1 # ID=142_5;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.638
k99_1469_63          -          K21567               -            9.7e-16   57.3   4.3   2.5e-09   36.2   0.8   2.6   2   0   0   2   2   0   2 # 61844 # 63250 # -1 # ID=162_63;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.675
NZ_DF967539.1_101    -          K21567               -            1.2e-15   57.0   0.0   9.7e-11   40.9   0.0   2.1   2   0   0   2   2   0   2 # 103413 # 104903 # 1 # ID=59_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.592
k99_2321_15          -          K21567               -            1.7e-15   56.5   0.0   2.9e-09   36.1   0.0   2.2   2   0   0   2   2   0   2 # 13415 # 14905 # 1 # ID=217_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_2650     -          K21567               -              2e-15   56.3   0.0   1.2e-10   40.6   0.0   2.1   2   0   0   2   2   0   2 # 2748470 # 2749960 # -1 # ID=1_2650;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.581
NZ_DF967529.1_85     -          K21567               -            2.5e-15   56.0   0.3   1.1e-09   37.4   0.0   2.4   2   0   0   2   2   0   2 # 87462 # 88889 # 1 # ID=69_85;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.579
k99_2005_25          -          K21567               -            6.6e-15   54.6   0.0   5.9e-10   38.3   0.0   2.5   2   1   0   2   2   0   2 # 26013 # 28811 # -1 # ID=224_25;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.682
NC_022357.1_2656     -          K21567               -            1.1e-14   53.9   3.7   0.00021   20.0   0.3   3.1   3   0   0   3   3   0   3 # 2754449 # 2756458 # -1 # ID=1_2656;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.553
k99_121_13           -          K21567               -            1.3e-14   53.7   0.0     2e-14   53.0   0.0   1.2   1   0   0   1   1   0   1 # 13971 # 15119 # 1 # ID=8_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.655
NZ_DF967539.1_95     -          K21567               -            1.3e-14   53.6   3.9    0.0002   20.2   0.3   3.1   3   0   0   3   3   0   3 # 96918 # 98927 # 1 # ID=59_95;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
k99_2321_9           -          K21567               -            1.6e-14   53.3   6.1   0.00018   20.3   0.4   3.1   3   0   0   3   3   0   3 # 6833 # 8842 # 1 # ID=217_9;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.575
k99_2236_15          -          K21567               -            3.6e-14   52.2   1.0   2.8e-13   49.3   1.8   1.9   1   1   1   2   2   0   1 # 17229 # 18494 # 1 # ID=213_15;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.565
NC_022357.1_2118     -          K21567               -            1.3e-13   50.3   0.0     2e-13   49.7   0.0   1.2   1   0   0   1   1   0   1 # 2201523 # 2202674 # -1 # ID=1_2118;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.619
NC_022357.1_2216     -          K21567               -            1.4e-12   47.0   0.0     3e-12   45.9   0.0   1.5   1   0   0   1   1   0   1 # 2296651 # 2299098 # 1 # ID=1_2216;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.593
NZ_DF967526.1_1      -          K21567               -            1.5e-12   46.9   0.0   3.1e-12   45.8   0.0   1.5   1   0   0   1   1   0   1 # 141 # 2588 # -1 # ID=72_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.585
k99_665_24           -          K21567               -            2.4e-12   46.2   1.1   2.5e-09   36.3   0.0   2.5   1   1   1   2   2   0   2 # 16819 # 18420 # 1 # ID=55_24;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.657
k99_2012_13          -          K21567               -            2.9e-12   45.9   0.3   3.9e-07   29.1   0.0   2.8   2   1   0   2   2   0   2 # 10001 # 11800 # 1 # ID=226_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.690
k99_1022_27          -          K21567               -            3.2e-12   45.7   1.0     1e-07   31.0   0.0   2.9   3   1   0   3   3   0   2 # 25400 # 26773 # 1 # ID=106_27;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.715
k99_784_23           -          K21567               -            1.3e-11   43.7   1.4   8.1e-06   24.7   0.1   3.0   2   1   0   2   2   0   2 # 23202 # 24620 # -1 # ID=79_23;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_1046_3           -          K21567               -            1.9e-11   43.2   0.0   1.2e-10   40.6   0.0   2.2   1   1   0   1   1   0   1 # 2619 # 4988 # -1 # ID=84_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.618
NZ_DF967563.1_19     -          K21567               -            6.2e-11   41.5   0.0   9.4e-10   37.7   0.0   2.1   2   0   0   2   2   0   1 # 19789 # 21024 # 1 # ID=35_19;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.570
NZ_DF967527.1_70     -          K21567               -              1e-10   40.8   0.2   2.1e-10   39.8   0.2   1.4   1   1   0   1   1   0   1 # 59830 # 60981 # 1 # ID=71_70;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.615
k99_786_6            -          K21567               -              1e-10   40.8   0.0   1.1e-09   37.5   0.0   2.1   1   1   0   1   1   0   1 # 5058 # 8060 # -1 # ID=80_6;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.717
NC_022357.1_2955     -          K21567               -            1.4e-10   40.3   2.2    0.0033   16.2   0.0   3.2   3   1   0   3   3   0   3 # 3102146 # 3103573 # 1 # ID=1_2955;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.602
NZ_DF967522.1_208    -          K21567               -            1.6e-10   40.2   2.9   0.00046   18.9   0.0   3.3   3   1   0   3   3   0   2 # 248310 # 249746 # 1 # ID=76_208;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.600
k99_1045_4           -          K21567               -            2.7e-10   39.4   0.2   7.1e-10   38.1   0.2   1.7   1   1   0   1   1   0   1 # 5518 # 7977 # -1 # ID=110_4;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.680
NC_022357.1_976      -          K21567               -            3.6e-08   32.4   0.1   2.9e-06   26.2   0.1   2.2   2   0   0   2   2   0   1 # 1001995 # 1003200 # -1 # ID=1_976;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.633
k99_1798_30          -          K21567               -            4.9e-08   32.0   0.2   1.5e-05   23.9   0.7   2.1   2   0   0   2   2   0   1 # 31349 # 33112 # 1 # ID=200_30;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.733
k99_2146_59          -          K21567               -            6.8e-08   31.5   0.9   0.00022   20.0   0.2   2.3   2   0   0   2   2   0   2 # 67590 # 69542 # -1 # ID=244_59;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1913_1           -          K21567               -            7.1e-08   31.5   0.0   8.5e-06   24.7   0.1   2.4   2   0   0   2   2   0   1 # 388 # 1590 # 1 # ID=181_1;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.662
k99_1306_35          -          K21567               -            7.4e-08   31.4   0.0   3.3e-07   29.3   0.0   2.0   2   1   0   2   2   0   1 # 35041 # 36354 # 1 # ID=139_35;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.695
NZ_DF967533.1_101    -          K21567               -            1.2e-07   30.8   0.0   5.4e-06   25.3   0.1   2.2   2   0   0   2   2   0   1 # 98947 # 100152 # 1 # ID=65_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.643
k99_907_1            -          K21567               -            1.3e-07   30.6   0.2   1.2e-05   24.1   0.1   3.0   3   0   0   3   3   0   1 # 365 # 1651 # 1 # ID=70_1;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.605
NZ_DF967528.1_206    -          K21567               -            2.4e-07   29.7   0.1   9.3e-06   24.5   0.2   2.8   3   0   0   3   3   0   1 # 218835 # 220121 # -1 # ID=70_206;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.572
k99_2232_33          -          K21567               -            2.5e-07   29.7   0.0   1.6e-06   27.0   0.1   1.9   2   0   0   2   2   0   1 # 29208 # 30545 # -1 # ID=254_33;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.758
NC_022357.1_1840     -          K21567               -            3.3e-07   29.3   0.2   9.3e-06   24.5   0.2   2.8   3   0   0   3   3   0   1 # 1910410 # 1911696 # -1 # ID=1_1840;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.561
k99_698_29           -          K21567               -            5.2e-06   25.3   0.0    0.0016   17.2   0.1   2.2   2   0   0   2   2   0   1 # 27524 # 28903 # -1 # ID=74_29;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.741
k99_1514_3           -          K21567               -            6.8e-06   25.0   0.0     1e-05   24.4   0.0   1.3   1   1   0   1   1   0   1 # 3911 # 4186 # -1 # ID=166_3;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.699
k99_1818_7           -          K21567               -            7.4e-06   24.8   0.0   1.7e-05   23.6   0.0   1.5   1   1   0   1   1   0   1 # 7362 # 8624 # 1 # ID=203_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.743
k99_2172_3           -          K21567               -            1.1e-05   24.3   0.1   1.9e-05   23.5   0.1   1.4   1   0   0   1   1   0   1 # 1515 # 3215 # -1 # ID=248_3;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.711
k99_2235_30          -          K21567               -            1.3e-05   24.0   0.0   1.8e-05   23.6   0.0   1.2   1   0   0   1   1   0   1 # 35335 # 36831 # -1 # ID=255_30;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.637
k99_1798_33          -          K21567               -            1.4e-05   23.9   0.0   5.2e-05   22.1   0.1   1.7   2   0   0   2   2   0   1 # 34630 # 36408 # -1 # ID=200_33;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.745
k99_961_22           -          K21567               -            1.6e-05   23.7   0.3    0.0021   16.8   0.0   2.3   2   0   0   2   2   0   1 # 21315 # 22538 # -1 # ID=99_22;partial=00;start_type=GTG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.715
NZ_DF967528.1_205    -          K21567               -            1.8e-05   23.6   2.3   0.00025   19.8   0.2   2.8   4   0   0   4   4   0   1 # 216560 # 218830 # -1 # ID=70_205;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.588
NC_022357.1_796      -          K21567               -            1.9e-05   23.5   0.0    0.0066   15.1   0.1   2.1   2   0   0   2   2   0   1 # 804800 # 805870 # 1 # ID=1_796;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.616
k99_2136_1           -          K21567               -              3e-05   22.8   0.0    0.0006   18.6   0.0   2.1   2   0   0   2   2   0   1 # 29 # 1960 # -1 # ID=241_1;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.692
k99_575_13           -          K21567               -            9.9e-05   21.2   1.4   0.00023   19.9   0.3   1.9   2   0   0   2   2   0   1 # 14617 # 15942 # 1 # ID=62_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.711
NZ_DF967544.1_120    -          K21567               -            0.00011   21.0   0.0    0.0015   17.2   0.0   2.4   3   0   0   3   3   0   1 # 118583 # 119830 # 1 # ID=54_120;partial=00;start_type=ATG;rbs_motif=3Base/5BMM;rbs_spacer=13-15bp;gc_cont=0.634
NC_022357.1_1839     -          K21567               -            0.00012   20.9   1.3    0.0028   16.4   0.2   2.7   3   0   0   3   3   0   1 # 1908135 # 1910405 # -1 # ID=1_1839;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.574
k99_1408_8           -          K21567               -            0.00023   20.0   0.0     0.022   13.4   0.1   2.1   2   0   0   2   2   0   1 # 10188 # 11261 # -1 # ID=119_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.679
k99_2314_8           -          K21567               -            0.00025   19.8   0.0   0.00025   19.8   0.0   1.0   1   0   0   1   1   0   1 # 6551 # 6628 # 1 # ID=269_8;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.769
NZ_DF967523.1_101    -          K21567               -             0.0003   19.6   0.0     0.024   13.3   0.1   2.1   2   0   0   2   2   0   1 # 108540 # 109610 # 1 # ID=75_101;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.617
k99_147_2            -          K21567               -            0.00032   19.5   0.4   0.00062   18.5   0.4   1.5   1   0   0   1   1   0   1 # 881 # 2167 # -1 # ID=9_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.657
k99_2140_2           -          K21567               -            0.00041   19.1   0.4   0.00067   18.4   0.4   1.3   1   0   0   1   1   0   1 # 1039 # 2652 # -1 # ID=243_2;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.700
NC_022357.1_2978     -          K21567               -            0.00051   18.8   0.0      0.16   10.6   0.0   2.2   2   0   0   2   2   0   1 # 3124733 # 3126631 # -1 # ID=1_2978;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.564
k99_796_3            -          K21567               -            0.00051   18.8   0.0    0.0034   16.1   0.0   1.9   2   0   0   2   2   0   1 # 567 # 2174 # -1 # ID=82_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.673
k99_1497_45          -          K21567               -            0.00052   18.8   0.1      0.68    8.5   0.0   2.2   2   0   0   2   2   0   2 # 47802 # 49700 # -1 # ID=124_45;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.574
NC_022357.1_2697     -          K21567               -            0.00066   18.4   0.0    0.0027   16.4   0.0   1.8   2   0   0   2   2   0   1 # 2799172 # 2800515 # 1 # ID=1_2697;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.554
k99_1688_26          -          K21567               -            0.00066   18.4   0.1     0.008   14.9   0.1   2.3   3   0   0   3   3   0   1 # 20276 # 21559 # 1 # ID=146_26;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.674
k99_575_3            -          K21567               -            0.00096   17.9   2.2      0.17   10.5   1.9   2.2   2   0   0   2   2   0   1 # 2932 # 4209 # -1 # ID=62_3;partial=00;start_type=ATG;rbs_motif=GGxGG;rbs_spacer=5-10bp;gc_cont=0.693
k99_509_8            -          K21567               -             0.0011   17.7   0.0      0.66    8.6   0.0   2.2   2   0   0   2   2   0   1 # 7997 # 9310 # -1 # ID=56_8;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.654
NZ_DF967528.1_61     -          K21567               -             0.0011   17.7   0.1    0.0021   16.8   0.1   1.4   1   0   0   1   1   0   1 # 62450 # 63736 # 1 # ID=70_61;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.606
NZ_DF967522.1_231    -          K21567               -             0.0012   17.6   0.0      0.29    9.8   0.0   2.2   2   0   0   2   2   0   1 # 271071 # 272969 # -1 # ID=76_231;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.570
NZ_DF967585.1_226    -          K21567               -             0.0021   16.8   0.1      0.58    8.8   0.1   2.1   2   0   0   2   2   0   1 # 231397 # 232698 # 1 # ID=13_226;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.561
NC_022357.1_1734     -          K21567               -             0.0024   16.6   0.2    0.0041   15.8   0.2   1.3   1   0   0   1   1   0   1 # 1801258 # 1802544 # 1 # ID=1_1734;partial=00;start_type=ATG;rbs_motif=4Base/6BMM;rbs_spacer=13-15bp;gc_cont=0.597
k99_907_2            -          K21567               -             0.0029   16.3   1.1    0.0075   15.0   0.1   2.1   3   0   0   3   3   0   1 # 1656 # 3926 # 1 # ID=70_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.611
k99_164_7            -          K21567               -             0.0029   16.3   0.0    0.0041   15.8   0.0   1.1   1   0   0   1   1   0   1 # 4734 # 6410 # 1 # ID=13_7;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.661
NC_022357.1_2076     -          K21567               -             0.0033   16.1   0.4      0.39    9.3   0.4   2.1   2   0   0   2   2   0   1 # 2163732 # 2164763 # -1 # ID=1_2076;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.575
NZ_DF967530.1_25     -          K21567               -             0.0034   16.1   1.6       1.2    7.7   0.3   2.5   3   0   0   3   3   0   1 # 22112 # 23782 # 1 # ID=68_25;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.616
NZ_DF967524.1_4      -          K21567               -             0.0038   15.9   0.0    0.0057   15.4   0.0   1.2   1   0   0   1   1   0   1 # 3146 # 4282 # -1 # ID=74_4;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.609
k99_374_5            -          K21567               -             0.0041   15.8   1.9       1.6    7.3   1.6   2.4   2   0   0   2   2   0   0 # 5052 # 6680 # 1 # ID=38_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.740
k99_701_3            -          K21567               -             0.0048   15.6   0.0      0.79    8.3   0.1   2.1   2   0   0   2   2   0   1 # 875 # 2176 # -1 # ID=59_3;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.587
k99_1801_8           -          K21567               -             0.0081   14.8   0.0     0.013   14.2   0.0   1.2   1   0   0   1   1   0   1 # 6283 # 7506 # 1 # ID=201_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_2177_8           -          K21567               -              0.011   14.4   0.2      0.67    8.6   0.1   2.2   2   0   0   2   2   0   0 # 6295 # 7602 # 1 # ID=249_8;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.644
k99_231_2            -          K21567               -              0.015   14.0   0.5     0.039   12.6   0.5   1.6   2   0   0   2   2   0   0 # 465 # 1646 # 1 # ID=21_2;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.725
k99_686_3            -          K21567               -              0.016   13.8   1.7       1.2    7.8   0.4   2.7   3   0   0   3   3   0   0 # 1671 # 3293 # 1 # ID=57_3;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.633
NC_022357.1_647      -          K21567               -              0.017   13.8   2.3       1.1    7.8   0.4   2.4   3   0   0   3   3   0   0 # 656926 # 658533 # -1 # ID=1_647;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.605
NC_022357.1_1366     -          K21567               -              0.019   13.6   0.0       2.2    6.8   0.0   2.5   2   0   0   2   2   0   0 # 1399390 # 1400970 # -1 # ID=1_1366;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.617
NZ_DF967585.1_193    -          K21567               -               0.02   13.5   0.1      0.54    8.9   0.1   2.1   2   0   0   2   2   0   0 # 200223 # 201266 # -1 # ID=13_193;partial=00;start_type=TTG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.582
k99_698_13           -          K21567               -              0.028   13.1   0.1     0.085   11.5   0.3   1.6   2   0   0   2   2   0   0 # 11239 # 12546 # -1 # ID=74_13;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.734
k99_1688_11          -          K21567               -              0.034   12.8   0.0     0.048   12.3   0.0   1.1   1   0   0   1   1   0   0 # 9185 # 10306 # 1 # ID=146_11;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.676
k99_1110_4           -          K21567               -              0.039   12.6   0.2      0.58    8.7   0.0   2.1   2   0   0   2   2   0   0 # 4137 # 6650 # 1 # ID=121_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.679
NZ_DF967535.1_75     -          K21567               -              0.042   12.5   0.0       8.5    4.9   0.0   2.7   3   0   0   3   3   0   0 # 79614 # 81194 # 1 # ID=63_75;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.608
k99_2088_15          -          K21567               -              0.052   12.2   0.1      0.18   10.4   0.2   1.7   2   0   0   2   2   0   0 # 16124 # 17953 # -1 # ID=235_15;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.680
k99_1626_7           -          K21567               -              0.053   12.2   0.1      0.11   11.1   0.0   1.5   2   0   0   2   2   0   0 # 4687 # 6090 # 1 # ID=141_7;partial=00;start_type=GTG;rbs_motif=GGA/GAG/AGG;rbs_spacer=11-12bp;gc_cont=0.674
NC_022357.1_1469     -          K21567               -              0.054   12.1   0.1     0.092   11.4   0.1   1.3   1   0   0   1   1   0   0 # 1508241 # 1510004 # 1 # ID=1_1469;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.611
NZ_DF967529.1_79     -          K21567               -              0.055   12.1   0.1     0.092   11.4   0.1   1.3   1   0   0   1   1   0   0 # 79054 # 80817 # 1 # ID=69_79;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.610
k99_698_28           -          K21567               -              0.056   12.1   1.6     0.059   12.0   0.5   1.6   2   0   0   2   2   0   0 # 26373 # 27527 # -1 # ID=74_28;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.710
k99_1813_5           -          K21567               -               0.07   11.8   0.1      0.12   11.0   0.1   1.3   1   0   0   1   1   0   0 # 2257 # 4017 # 1 # ID=162_5;partial=00;start_type=GTG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.629
k99_1131_7           -          K21567               -               0.11   11.1   0.1       3.6    6.2   0.1   2.1   2   0   0   2   2   0   0 # 7890 # 9179 # -1 # ID=124_7;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.726
k99_1549_7           -          K21567               -               0.15   10.7   0.5       0.2   10.3   0.5   1.1   1   0   0   1   1   0   0 # 7464 # 8033 # 1 # ID=169_7;partial=01;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.737
k99_306_5            -          K21567               -               0.15   10.7   0.4      0.24   10.0   0.4   1.2   1   0   0   1   1   0   0 # 4338 # 5630 # 1 # ID=28_5;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.745
k99_2314_6           -          K21567               -               0.18   10.4   0.1       3.5    6.2   0.0   2.2   2   0   0   2   2   0   0 # 5081 # 6220 # 1 # ID=269_6;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.708
k99_979_25           -          K21567               -               0.19   10.3   0.0      0.33    9.6   0.0   1.3   1   0   0   1   1   0   0 # 26314 # 28668 # -1 # ID=102_25;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21567.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K21567.hmm.total.hmmsearch_result.txt --domT 371.97 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K21567.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:12:45 2020
# [ok]
