#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
NC_022357.1_1880     -          K22451               -           2.1e-242  806.0   0.0  2.6e-242  805.7   0.0   1.0   1   0   0   1   1   1   1 # 1950641 # 1952647 # -1 # ID=1_1880;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.593
k99_982_9            -          K22451               -           2.8e-241  802.3   0.0  3.2e-241  802.1   0.0   1.0   1   0   0   1   1   1   1 # 12267 # 14273 # 1 # ID=79_9;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.631
NZ_DF967541.1_13     -          K22451               -           3.4e-240  798.7   0.0  4.2e-240  798.4   0.0   1.0   1   0   0   1   1   1   1 # 14293 # 16299 # 1 # ID=57_13;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.615
NZ_DF967541.1_12     -          K22451               -            9.9e-06   23.9   0.5     0.028   12.5   0.0   2.8   3   0   0   3   3   0   2 # 12449 # 14215 # 1 # ID=57_12;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.562
k99_982_8            -          K22451               -            3.3e-05   22.1   1.4     0.082   10.9   0.1   3.0   3   1   0   3   3   0   2 # 10183 # 11949 # 1 # ID=79_8;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.594
NC_022357.1_1881     -          K22451               -            4.5e-05   21.7   0.3     0.062   11.3   0.0   2.7   3   0   0   3   3   0   2 # 1952751 # 1954517 # -1 # ID=1_1881;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.569
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K22451.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K22451.hmm.total.hmmsearch_result.txt --domT 166.30 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K22451.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:13:05 2020
# [ok]
