#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
k99_2306_4           -          K22515               -           2.7e-122  408.7   0.0  3.6e-122  408.3   0.0   1.0   1   0   0   1   1   0   1 # 2002 # 3804 # -1 # ID=267_4;partial=00;start_type=GTG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.688
k99_1306_21          -          K22515               -             6e-122  407.5   0.1  7.5e-122  407.2   0.1   1.0   1   0   0   1   1   0   1 # 21542 # 22831 # -1 # ID=139_21;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=5-10bp;gc_cont=0.670
NZ_DF967537.1_23     -          K22515               -           4.4e-120  401.4   0.0    6e-120  400.9   0.0   1.0   1   0   0   1   1   0   1 # 18621 # 20453 # -1 # ID=61_23;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.595
NC_022357.1_936      -          K22515               -           5.6e-119  397.7   0.0  7.3e-119  397.3   0.0   1.0   1   0   0   1   1   0   1 # 951617 # 952882 # 1 # ID=1_936;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.581
NZ_DF967533.1_140    -          K22515               -             1e-118  396.8   0.0  1.4e-118  396.5   0.0   1.0   1   0   0   1   1   0   1 # 141946 # 143211 # -1 # ID=65_140;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.597
NC_022357.1_1571     -          K22515               -           1.7e-118  396.2   0.0  2.2e-118  395.8   0.0   1.0   1   0   0   1   1   0   1 # 1613447 # 1615279 # -1 # ID=1_1571;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.589
k99_965_2            -          K22515               -           3.9e-118  394.9   0.0  5.1e-118  394.6   0.0   1.0   1   0   0   1   1   0   1 # 1533 # 2816 # -1 # ID=77_2;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.604
k99_1333_9           -          K22515               -           2.3e-104  349.5   0.3  2.7e-104  349.3   0.3   1.1   1   0   0   1   1   0   1 # 9676 # 11229 # 1 # ID=144_9;partial=00;start_type=ATG;rbs_motif=GGAGG;rbs_spacer=5-10bp;gc_cont=0.710
k99_792_1            -          K22515               -            2.3e-99  333.0   0.0   2.7e-99  332.8   0.0   1.0   1   0   0   1   1   0   1 # 1 # 1089 # 1 # ID=61_1;partial=10;start_type=Edge;rbs_motif=None;rbs_spacer=None;gc_cont=0.624
k99_1306_22          -          K22515               -            1.2e-17   63.2   0.0   1.4e-17   63.0   0.0   1.0   1   0   0   1   1   0   1 # 22918 # 23574 # -1 # ID=139_22;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.683
k99_1333_8           -          K22515               -            4.9e-17   61.2   0.0   5.3e-17   61.1   0.0   1.0   1   0   0   1   1   0   1 # 9206 # 9679 # 1 # ID=144_8;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.717
k99_965_3            -          K22515               -            3.3e-16   58.5   0.0     4e-16   58.2   0.0   1.0   1   0   0   1   1   0   1 # 2820 # 3335 # -1 # ID=77_3;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.566
NC_022357.1_935      -          K22515               -            4.7e-15   54.7   0.0   5.2e-15   54.5   0.0   1.0   1   0   0   1   1   0   1 # 951141 # 951614 # 1 # ID=1_935;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.591
NZ_DF967533.1_141    -          K22515               -            2.7e-14   52.2   0.0     3e-14   52.0   0.0   1.0   1   0   0   1   1   0   1 # 143214 # 143687 # -1 # ID=65_141;partial=00;start_type=ATG;rbs_motif=AGGA/GGAG/GAGG;rbs_spacer=11-12bp;gc_cont=0.584
NZ_DF967585.1_52     -          K22515               -            1.5e-12   46.4   0.0   1.9e-09   36.2   0.0   2.4   2   0   0   2   2   0   2 # 55231 # 56886 # 1 # ID=13_52;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.614
NC_022357.1_1938     -          K22515               -            3.8e-12   45.1   0.0   8.2e-09   34.1   0.0   2.4   2   0   0   2   2   0   2 # 2016854 # 2018518 # 1 # ID=1_1938;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.611
k99_377_4            -          K22515               -            1.3e-11   43.4   0.1   2.6e-09   35.7   0.0   2.5   2   0   0   2   2   0   2 # 2610 # 4274 # -1 # ID=35_4;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.656
NZ_DF967585.1_41     -          K22515               -            1.9e-11   42.8   0.5   1.1e-10   40.2   0.5   1.9   1   1   0   1   1   0   1 # 45601 # 47076 # 1 # ID=13_41;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.634
NC_022357.1_1928     -          K22515               -            1.9e-11   42.8   0.5   1.1e-10   40.2   0.5   1.9   1   1   0   1   1   0   1 # 2008249 # 2009724 # 1 # ID=1_1928;partial=00;start_type=ATG;rbs_motif=GGAG/GAGG;rbs_spacer=5-10bp;gc_cont=0.635
NZ_DF967544.1_70     -          K22515               -            7.1e-05   21.1   0.0   7.3e-05   21.0   0.0   1.0   1   0   0   1   1   0   1 # 65328 # 65636 # -1 # ID=54_70;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.573
NC_022357.1_167      -          K22515               -            0.00026   19.2   0.0   0.00028   19.1   0.0   1.0   1   0   0   1   1   0   1 # 175920 # 176345 # -1 # ID=1_167;partial=00;start_type=ATG;rbs_motif=None;rbs_spacer=None;gc_cont=0.549
k99_2276_4           -          K22515               -             0.0017   16.5   0.0    0.0017   16.5   0.0   1.0   1   0   0   1   1   0   1 # 2927 # 3235 # 1 # ID=215_4;partial=00;start_type=ATG;rbs_motif=AGGA;rbs_spacer=5-10bp;gc_cont=0.589
k99_865_1            -          K22515               -             0.0091   14.1   0.0      0.01   14.0   0.0   1.0   1   0   0   1   1   0   1 # 7 # 339 # -1 # ID=86_1;partial=00;start_type=ATG;rbs_motif=AGGAG;rbs_spacer=5-10bp;gc_cont=0.712
k99_1933_12          -          K22515               -               0.18    9.9   0.1      0.41    8.6   0.0   1.5   2   0   0   2   2   0   0 # 10376 # 10996 # -1 # ID=183_12;partial=00;start_type=ATG;rbs_motif=GGA/GAG/AGG;rbs_spacer=3-4bp;gc_cont=0.607
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      /slowdata/data1/Genome_profile_software/kofam_database/profiles/K22515.hmm
# Target file:     S_denitrificans_genomes//total.faa
# Option settings: hmmsearch --tblout S_denitrificans_METABOLIC-G_out/intermediate_files/Hmmsearch_Outputs/K22515.hmm.total.hmmsearch_result.txt --domT 541.93 --cpu 1 /slowdata/data1/Genome_profile_software/kofam_database/profiles/K22515.hmm S_denitrificans_genomes//total.faa 
# Current dir:     /slowdata/data3/Northwestern_Metagenomes
# Date:            Mon Sep 21 03:13:07 2020
# [ok]
