AA, 5-FTHF_cyc-lig = 1-196
AA, Adenylsucc_synt = 202-631
AA, ADK = 637-853
AA, AICARFT_IMPCHas = 859-1378
AA, AIRC = 1384-1546
AA, ALAD = 1552-1888
AA, ATP-synt_A = 1894-2173
AA, ATP-synt = 2179-2465
AA, ATP-synt_C = 2471-2549
AA, ATP-synt_DE_N = 2555-2694
AA, Chorismate_synt = 2700-3065
AA, Colicin_V = 3071-3232
AA, DapB_C = 3238-3506
AA, DAP_epimerase = 3512-3788
AA, DHQ_synthase = 3794-4155
AA, DivIC = 4161-4274
AA, DNA_pol3_chi = 4280-4419
AA, DUF179 = 4425-4610
AA, EF_TS = 4616-4905
AA, Enolase_C = 4911-5337
AA, Exonuc_VII_L = 5343-5791
AA, Exonuc_VII_S = 5797-5877
AA, Ferrochelatase = 5883-6251
AA, GcpE = 6257-6679
AA, GrpE = 6685-6860
AA, Ham1p_like = 6866-7068
AA, HEM4 = 7074-7331
AA, HisG = 7337-7549
AA, IGPD = 7555-7749
AA, IPPT = 7755-8072
AA, IPT = 8078-8395
AA, LpxB = 8401-8787
AA, LpxC = 8793-9098
AA, LpxK = 9104-9443
AA, Lum_binding = 9449-9646
AA, MnmE_helical = 9652-10096
AA, NDK = 10102-10242
AA, OSCP = 10248-10425
AA, Pantoate_ligase = 10431-10705
AA, PdxJ = 10711-10951
AA, Peptidase_A8 = 10957-11112
AA, Pept_tRNA_hydro = 11118-11308
AA, PGK = 11314-11707
AA, Porphobil_deam = 11713-12027
AA, PRAI = 12033-12239
AA, Prenyltransf = 12245-12497
AA, PseudoU_synth_1 = 12503-12768
AA, RBFA = 12774-12899
AA, RecO_C = 12905-13157
AA, Ribonuclease_P = 13163-13279
AA, Ribosomal_L13 = 13285-13428
AA, Ribosomal_L14 = 13434-13555
AA, Ribosomal_L16 = 13561-13698
AA, Ribosomal_L17 = 13704-13833
AA, Ribosomal_L18p = 13839-13955
AA, Ribosomal_L19 = 13961-14086
AA, Ribosomal_L1 = 14092-14322
AA, Ribosomal_L20 = 14328-14446
AA, Ribosomal_L21p = 14452-14554
AA, Ribosomal_L22 = 14560-14669
AA, Ribosomal_L23 = 14675-14777
AA, ribosomal_L24 = 14783-14887
AA, Ribosomal_L27A = 14893-15036
AA, Ribosomal_L27 = 15042-15127
AA, Ribosomal_L28 = 15133-15210
AA, Ribosomal_L29 = 15216-15282
AA, Ribosomal_L32p = 15288-15346
AA, Ribosomal_L33 = 15352-15406
AA, Ribosomal_L34 = 15412-15459
AA, Ribosomal_L35p = 15465-15529
AA, Ribosomal_L3 = 15535-15748
AA, Ribosomal_L4 = 15754-15960
AA, Ribosomal_L6 = 15966-16142
AA, Ribosomal_L9_C = 16148-16296
AA, Ribosomal_S10 = 16302-16403
AA, Ribosomal_S11 = 16409-16537
AA, Ribosomal_S13 = 16543-16662
AA, Ribosomal_S14 = 16668-16768
AA, Ribosomal_S15 = 16774-16862
AA, Ribosomal_S16 = 16868-16951
AA, Ribosomal_S17 = 16957-17045
AA, Ribosomal_S19 = 17051-17141
AA, Ribosomal_S20p = 17147-17233
AA, Ribosomal_S21 = 17239-17308
AA, Ribosomal_S2 = 17314-17561
AA, Ribosomal_S6 = 17567-17692
AA, Ribosomal_S7 = 17698-17853
AA, Ribosomal_S8 = 17859-17989
AA, Ribosomal_S9 = 17995-18124
AA, Ribosom_S12_S23 = 18130-18254
AA, RNA_pol_L = 18260-18586
AA, RNA_pol_Rpb6 = 18592-18659
AA, RNase_HII = 18665-18853
AA, RRF = 18859-19043
AA, RsfS = 19049-19166
AA, RuvC = 19172-19346
AA, RuvX = 19352-19502
AA, SAICAR_synt = 19508-19800
AA, Sdh5 = 19806-19890
AA, SecE = 19896-20011
AA, SecG = 20017-20141
AA, SecY = 20147-20587
AA, SmpB = 20593-20743
AA, SPOUT_MTase = 20749-20904
AA, SspB = 20910-21048
AA, TatC = 21054-21320
AA, TGT = 21326-21692
AA, tRNA_m1G_MT = 21698-21948
AA, tRNA-synt_1d = 21954-22533
AA, tRNA-synt_2e = 22539-22833
AA, tRNA_synt_2f = 22839-23525
AA, UPF0054 = 23531-23698
AA, URO-D = 23704-24057
AA, YajC = 24063-24170
AA, YbaB_DNA_bd = 24176-24283
AA, YceG = 24289-24616
AA, YgbB = 24622-24782
AA, YGGT = 24788-24978
AA, YidD = 24984-25052
