AA, 5-FTHF_cyc-lig = 1-153
AA, ADK = 159-374
AA, AICARFT_IMPCHas = 380-896
AA, AIRC = 902-1075
AA, ALAD = 1081-1409
AA, AnmK = 1415-1708
AA, ArgJ = 1714-2121
AA, ATP_bind_2 = 2127-2375
AA, Bax1-I = 2381-2573
AA, BMFP = 2579-2643
AA, Chorismate_synt = 2649-3009
AA, CinA = 3015-3153
AA, CoaE = 3159-3322
AA, Colicin_V = 3328-3471
AA, CRCB = 3477-3585
AA, Cu-oxidase_4 = 3591-3784
AA, Cytochrom_C1 = 3790-3995
AA, DAGK_prokar = 4001-4110
AA, DapB_C = 4116-4377
AA, DAP_epimerase = 4383-4652
AA, DciA = 4658-4761
AA, DHFR_1 = 4767-4905
AA, DHQ_synthase = 4911-5268
AA, DivIC = 5274-5350
AA, DMRL_synthase = 5356-5496
AA, DNA_pol3_chi = 5502-5596
AA, DNA_pol3_delta = 5602-5899
AA, DUF179 = 5905-6066
AA, DUF1841 = 6072-6191
AA, DUF2069 = 6197-6291
AA, DUF2818 = 6297-6383
AA, DUF3460 = 6389-6437
AA, DUF4390 = 6443-6582
AA, DUF455 = 6588-6802
AA, DUF493 = 6808-6874
AA, DUF498 = 6880-6969
AA, DUF615 = 6975-7123
AA, EarP = 7129-7465
AA, EF_TS = 7471-7758
AA, Enolase_C = 7764-8190
AA, EutA = 8196-8605
AA, Exonuc_VII_L = 8611-8969
AA, Exonuc_VII_S = 8975-9030
AA, FA_synthesis = 9036-9372
AA, F_bP_aldolase = 9378-9731
AA, FBPase = 9737-10070
AA, Ferrochelatase = 10076-10371
AA, Frataxin_Cyay = 10377-10463
AA, FtsL = 10469-10533
AA, G3P_acyltransf = 10539-10694
AA, GatB_N = 10700-11172
AA, GcpE = 11178-11586
AA, GidB = 11592-11759
AA, Glu-tRNAGln = 11765-11863
AA, GrpE = 11869-12022
AA, H2O2_YaaD = 12028-12283
AA, Ham1p_like = 12289-12480
AA, HEM4 = 12486-12663
AA, HemX = 12669-12954
AA, HisG = 12960-13170
AA, Histidinol_dh = 13176-13604
AA, HPPK = 13610-13748
AA, Hpr_kinase_C = 13754-14028
AA, HSP33 = 14034-14266
AA, IGPD = 14272-14466
AA, IGPS = 14472-14732
AA, IPPT = 14738-14977
AA, IPT = 14983-15221
AA, Iron_traffic = 15227-15316
AA, IspA = 15322-15481
AA, Kinase-PPPase = 15487-15703
AA, LapA_dom = 15709-15787
AA, LolB = 15793-15891
AA, LptE = 15897-16019
AA, LpxB = 16025-16330
AA, LpxK = 16336-16581
AA, Methyltransf_28 = 16587-16886
AA, Methyltransf_5 = 16892-17197
AA, Methyltrans_RNA = 17203-17393
AA, MinE = 17399-17484
AA, MltA = 17490-17813
AA, MnmE_helical = 17819-18262
AA, MraZ = 18268-18375
AA, MTHFR = 18381-18656
AA, NDK = 18662-18801
AA, NIF3 = 18807-19009
AA, NusG = 19015-19189
AA, OMPdecase = 19195-19447
AA, OmpH = 19453-19591
AA, Oxidored_q3 = 19597-19759
AA, Oxidored_q4 = 19765-19882
AA, Pan_kinase = 19888-20048
AA, Pantoate_ligase = 20054-20326
AA, Pantoate_transf = 20332-20591
AA, PDH = 20597-20836
AA, PdxJ = 20842-21082
AA, PEPcase = 21088-21881
AA, Peptidase_A8 = 21887-22013
AA, Peptidase_M17 = 22019-22405
AA, Pept_tRNA_hydro = 22411-22574
AA, PGK = 22580-22969
AA, PgpA = 22975-23108
AA, Porphobil_deam = 23114-23414
AA, Ppx-GppA = 23420-23826
AA, PRAI = 23832-24005
AA, Prenyltransf = 24011-24259
AA, PseudoU_synth_1 = 24265-24502
AA, Pyrophosphatase = 24508-24681
AA, Queuosine_synth = 24687-25044
AA, RBFA = 25050-25144
AA, RecO_C = 25150-25343
AA, RecX = 25349-25467
AA, ResB = 25473-26013
AA, Rib_5-P_isom_A = 26019-26247
AA, Ribonuclease_P = 26253-26337
AA, Ribonuc_red_sm = 26343-26683
AA, Ribosomal_L13 = 26689-26832
AA, Ribosomal_L14 = 26838-26959
AA, Ribosomal_L16 = 26965-27101
AA, Ribosomal_L17 = 27107-27234
AA, Ribosomal_L18p = 27240-27355
AA, Ribosomal_L19 = 27361-27486
AA, Ribosomal_L1 = 27492-27721
AA, Ribosomal_L20 = 27727-27844
AA, Ribosomal_L21p = 27850-27951
AA, Ribosomal_L22 = 27957-28070
AA, Ribosomal_L23 = 28076-28173
AA, ribosomal_L24 = 28179-28282
AA, Ribosomal_L27A = 28288-28443
AA, Ribosomal_L27 = 28449-28533
AA, Ribosomal_L28 = 28539-28615
AA, Ribosomal_L29 = 28621-28683
AA, Ribosomal_L32p = 28689-28747
AA, Ribosomal_L33 = 28753-28807
AA, Ribosomal_L34 = 28813-28857
AA, Ribosomal_L35p = 28863-28926
AA, Ribosomal_L3 = 28932-29142
AA, Ribosomal_L4 = 29148-29352
AA, Ribosomal_L6 = 29358-29533
AA, Ribosomal_L9_C = 29539-29687
AA, Ribosomal_S10 = 29693-29795
AA, Ribosomal_S11 = 29801-29933
AA, Ribosomal_S13 = 29939-30058
AA, Ribosomal_S14 = 30064-30164
AA, Ribosomal_S15 = 30170-30257
AA, Ribosomal_S16 = 30263-30344
AA, Ribosomal_S17 = 30350-30439
AA, Ribosomal_S19 = 30445-30540
AA, Ribosomal_S20p = 30546-30645
AA, Ribosomal_S2 = 30651-30885
AA, Ribosomal_S6 = 30891-31011
AA, Ribosomal_S7 = 31017-31172
AA, Ribosomal_S8 = 31178-31307
AA, Ribosomal_S9 = 31313-31442
AA, Ribosom_S12_S23 = 31448-31572
AA, Ribul_P_3_epim = 31578-31810
AA, RmuC = 31816-32138
AA, RNA_pol_L = 32144-32465
AA, RNA_pol_Rpb6 = 32471-32537
AA, RNase_HII = 32543-32708
AA, RRF = 32714-32898
AA, RsfS = 32904-32995
AA, RuvC = 33001-33171
AA, RuvX = 33177-33277
AA, SAICAR_synt = 33283-33574
AA, Sdh5 = 33580-33631
AA, SecB = 33637-33763
AA, SecE = 33769-33884
AA, SecG = 33890-33974
AA, SecY = 33980-34417
AA, SMC_ScpA = 34423-34636
AA, SMC_ScpB = 34642-34783
AA, SmpB = 34789-34953
AA, SPOUT_MTase = 34959-35113
AA, SspB = 35119-35219
AA, SurE = 35225-35470
AA, TAL_FSA = 35476-35788
AA, TatC = 35794-36003
AA, TGT = 36009-36375
AA, ThiC_Rad_SAM = 36381-37017
AA, TIM = 37023-37222
AA, Transcrip_reg = 37228-37467
AA, Trm112p = 37473-37531
AA, tRNA_m1G_MT = 37537-37749
AA, tRNA-synt_1d = 37755-38277
AA, tRNA-synt_2e = 38283-38571
AA, tRNA_synt_2f = 38577-39145
AA, tRNA_U5-meth_tr = 39151-39526
AA, Trp_syntA = 39532-39796
AA, TsaE = 39802-39924
AA, Ub-RnfH = 39930-39999
AA, UPF0054 = 40005-40120
AA, UPF0225 = 40126-40211
AA, URO-D = 40217-40568
AA, YajC = 40574-40657
AA, YbaB_DNA_bd = 40663-40770
AA, YceD = 40776-40889
AA, YceG = 40895-41159
AA, YgbB = 41165-41321
AA, YicC_N = 41327-41566
AA, YidD = 41572-41641
AA, YqeY = 41647-41793
AA, ZapA = 41799-41871
