AA, 5-FTHF_cyc-lig = 1-153
AA, ADK = 159-374
AA, AICARFT_IMPCHas = 380-896
AA, AIRC = 902-1075
AA, ALAD = 1081-1409
AA, AnmK = 1415-1708
AA, ArgJ = 1714-2121
AA, ATP_bind_2 = 2127-2375
AA, Bax1-I = 2381-2573
AA, BMFP = 2579-2643
AA, Chorismate_synt = 2649-3009
AA, CinA = 3015-3153
AA, CoaE = 3159-3322
AA, Colicin_V = 3328-3471
AA, CRCB = 3477-3585
AA, Cu-oxidase_4 = 3591-3784
AA, Cytochrom_C1 = 3790-4007
AA, DAGK_prokar = 4013-4122
AA, DapB_C = 4128-4389
AA, DAP_epimerase = 4395-4664
AA, DciA = 4670-4773
AA, DHFR_1 = 4779-4917
AA, DHQ_synthase = 4923-5280
AA, DivIC = 5286-5372
AA, DMRL_synthase = 5378-5518
AA, DNA_pol3_chi = 5524-5618
AA, DNA_pol3_delta = 5624-5921
AA, DUF179 = 5927-6088
AA, DUF1841 = 6094-6213
AA, DUF2069 = 6219-6313
AA, DUF2818 = 6319-6405
AA, DUF3460 = 6411-6459
AA, DUF4390 = 6465-6598
AA, DUF455 = 6604-6818
AA, DUF493 = 6824-6890
AA, DUF498 = 6896-6985
AA, DUF615 = 6991-7127
AA, EarP = 7133-7469
AA, EF_TS = 7475-7762
AA, Enolase_C = 7768-8194
AA, EutA = 8200-8609
AA, Exonuc_VII_L = 8615-8970
AA, Exonuc_VII_S = 8976-9031
AA, FA_synthesis = 9037-9373
AA, F_bP_aldolase = 9379-9732
AA, FBPase = 9738-10071
AA, Ferrochelatase = 10077-10370
AA, Frataxin_Cyay = 10376-10462
AA, FtsL = 10468-10532
AA, G3P_acyltransf = 10538-10693
AA, GatB_N = 10699-11170
AA, GcpE = 11176-11584
AA, GidB = 11590-11757
AA, Glu-tRNAGln = 11763-11861
AA, GrpE = 11867-12019
AA, H2O2_YaaD = 12025-12280
AA, Ham1p_like = 12286-12477
AA, HEM4 = 12483-12665
AA, HemX = 12671-12956
AA, HisG = 12962-13172
AA, Histidinol_dh = 13178-13606
AA, HPPK = 13612-13750
AA, Hpr_kinase_C = 13756-14030
AA, HSP33 = 14036-14268
AA, IGPD = 14274-14468
AA, IGPS = 14474-14734
AA, IPPT = 14740-14981
AA, IPT = 14987-15231
AA, Iron_traffic = 15237-15326
AA, IspA = 15332-15494
AA, Kinase-PPPase = 15500-15716
AA, LapA_dom = 15722-15799
AA, LolB = 15805-15905
AA, LptE = 15911-16028
AA, LpxB = 16034-16336
AA, LpxK = 16342-16582
AA, Methyltransf_28 = 16588-16881
AA, Methyltransf_5 = 16887-17192
AA, Methyltrans_RNA = 17198-17388
AA, MinE = 17394-17479
AA, MltA = 17485-17808
AA, MnmE_helical = 17814-18257
AA, MraZ = 18263-18370
AA, MTHFR = 18376-18651
AA, NDK = 18657-18796
AA, NIF3 = 18802-19004
AA, NusG = 19010-19184
AA, OMPdecase = 19190-19442
AA, OmpH = 19448-19587
AA, Oxidored_q3 = 19593-19759
AA, Oxidored_q4 = 19765-19882
AA, Pan_kinase = 19888-20039
AA, Pantoate_ligase = 20045-20317
AA, Pantoate_transf = 20323-20594
AA, PDH = 20600-20839
AA, PdxJ = 20845-21085
AA, PEPcase = 21091-21874
AA, Peptidase_A8 = 21880-22026
AA, Peptidase_M17 = 22032-22418
AA, Pept_tRNA_hydro = 22424-22587
AA, PGK = 22593-22982
AA, PgpA = 22988-23121
AA, Porphobil_deam = 23127-23428
AA, Ppx-GppA = 23434-23840
AA, PRAI = 23846-24019
AA, Prenyltransf = 24025-24284
AA, PseudoU_synth_1 = 24290-24527
AA, Pyrophosphatase = 24533-24706
AA, Queuosine_synth = 24712-25049
AA, RBFA = 25055-25149
AA, RecO_C = 25155-25348
AA, RecX = 25354-25472
AA, ResB = 25478-26016
AA, Rib_5-P_isom_A = 26022-26250
AA, Ribonuclease_P = 26256-26340
AA, Ribonuc_red_sm = 26346-26686
AA, Ribosomal_L13 = 26692-26835
AA, Ribosomal_L14 = 26841-26962
AA, Ribosomal_L16 = 26968-27104
AA, Ribosomal_L17 = 27110-27237
AA, Ribosomal_L18p = 27243-27358
AA, Ribosomal_L19 = 27364-27489
AA, Ribosomal_L1 = 27495-27724
AA, Ribosomal_L20 = 27730-27847
AA, Ribosomal_L21p = 27853-27954
AA, Ribosomal_L22 = 27960-28073
AA, Ribosomal_L23 = 28079-28176
AA, ribosomal_L24 = 28182-28285
AA, Ribosomal_L27A = 28291-28446
AA, Ribosomal_L27 = 28452-28536
AA, Ribosomal_L28 = 28542-28618
AA, Ribosomal_L29 = 28624-28686
AA, Ribosomal_L32p = 28692-28750
AA, Ribosomal_L33 = 28756-28810
AA, Ribosomal_L34 = 28816-28860
AA, Ribosomal_L35p = 28866-28929
AA, Ribosomal_L3 = 28935-29145
AA, Ribosomal_L4 = 29151-29355
AA, Ribosomal_L6 = 29361-29536
AA, Ribosomal_L9_C = 29542-29690
AA, Ribosomal_S10 = 29696-29798
AA, Ribosomal_S11 = 29804-29936
AA, Ribosomal_S13 = 29942-30061
AA, Ribosomal_S14 = 30067-30167
AA, Ribosomal_S15 = 30173-30260
AA, Ribosomal_S16 = 30266-30347
AA, Ribosomal_S17 = 30353-30439
AA, Ribosomal_S19 = 30445-30538
AA, Ribosomal_S20p = 30544-30643
AA, Ribosomal_S2 = 30649-30889
AA, Ribosomal_S6 = 30895-31015
AA, Ribosomal_S7 = 31021-31176
AA, Ribosomal_S8 = 31182-31311
AA, Ribosomal_S9 = 31317-31446
AA, Ribosom_S12_S23 = 31452-31576
AA, Ribul_P_3_epim = 31582-31814
AA, RmuC = 31820-32138
AA, RNA_pol_L = 32144-32465
AA, RNA_pol_Rpb6 = 32471-32537
AA, RNase_HII = 32543-32702
AA, RRF = 32708-32892
AA, RsfS = 32898-32989
AA, RuvC = 32995-33165
AA, RuvX = 33171-33271
AA, SAICAR_synt = 33277-33561
AA, Sdh5 = 33567-33618
AA, SecB = 33624-33750
AA, SecE = 33756-33871
AA, SecG = 33877-33961
AA, SecY = 33967-34404
AA, SMC_ScpA = 34410-34618
AA, SMC_ScpB = 34624-34790
AA, SmpB = 34796-34960
AA, SPOUT_MTase = 34966-35120
AA, SspB = 35126-35226
AA, SurE = 35232-35477
AA, TAL_FSA = 35483-35795
AA, TatC = 35801-36010
AA, TGT = 36016-36382
AA, ThiC_Rad_SAM = 36388-37024
AA, TIM = 37030-37229
AA, Transcrip_reg = 37235-37474
AA, Trm112p = 37480-37538
AA, tRNA_m1G_MT = 37544-37756
AA, tRNA-synt_1d = 37762-38266
AA, tRNA-synt_2e = 38272-38560
AA, tRNA_synt_2f = 38566-39132
AA, tRNA_U5-meth_tr = 39138-39521
AA, Trp_syntA = 39527-39791
AA, TsaE = 39797-39919
AA, Ub-RnfH = 39925-39993
AA, UPF0054 = 39999-40117
AA, UPF0225 = 40123-40208
AA, URO-D = 40214-40565
AA, YajC = 40571-40655
AA, YbaB_DNA_bd = 40661-40768
AA, YceD = 40774-40887
AA, YceG = 40893-41157
AA, YgbB = 41163-41319
AA, YicC_N = 41325-41569
AA, YidD = 41575-41644
AA, YqeY = 41650-41796
AA, ZapA = 41802-41876
