AA, 5-FTHF_cyc-lig = 1-141
AA, Adenylsucc_synt = 147-628
AA, ADK = 634-849
AA, AICARFT_IMPCHas = 855-1370
AA, AIRC = 1376-1549
AA, ALAD = 1555-1883
AA, ATP-synt_A = 1889-2105
AA, ATP-synt = 2111-2401
AA, ATP-synt_C = 2407-2493
AA, ATP-synt_DE_N = 2499-2636
AA, Chorismate_synt = 2642-3002
AA, Colicin_V = 3008-3158
AA, DapB_C = 3164-3424
AA, DAP_epimerase = 3430-3696
AA, DHQ_synthase = 3702-4059
AA, DivIC = 4065-4149
AA, DNA_pol3_chi = 4155-4254
AA, DUF179 = 4260-4422
AA, EF_TS = 4428-4714
AA, Enolase_C = 4720-5146
AA, Exonuc_VII_L = 5152-5510
AA, Exonuc_VII_S = 5516-5571
AA, Ferrochelatase = 5577-5871
AA, GcpE = 5877-6284
AA, GrpE = 6290-6450
AA, Ham1p_like = 6456-6658
AA, HEM4 = 6664-6848
AA, HisG = 6854-7064
AA, IGPD = 7070-7275
AA, IPPT = 7281-7528
AA, IPT = 7534-7775
AA, LpxB = 7781-8087
AA, LpxC = 8093-8396
AA, LpxK = 8402-8637
AA, Lum_binding = 8643-8814
AA, MnmE_helical = 8820-9258
AA, NDK = 9264-9404
AA, OSCP = 9410-9563
AA, Pantoate_ligase = 9569-9797
AA, PdxJ = 9803-10043
AA, Peptidase_A8 = 10049-10175
AA, Pept_tRNA_hydro = 10181-10342
AA, PGK = 10348-10737
AA, Porphobil_deam = 10743-11044
AA, PRAI = 11050-11222
AA, Prenyltransf = 11228-11471
AA, PseudoU_synth_1 = 11477-11715
AA, RBFA = 11721-11816
AA, RecO_C = 11822-12008
AA, Ribonuclease_P = 12014-12098
AA, Ribosomal_L13 = 12104-12246
AA, Ribosomal_L14 = 12252-12373
AA, Ribosomal_L16 = 12379-12515
AA, Ribosomal_L17 = 12521-12648
AA, Ribosomal_L18p = 12654-12770
AA, Ribosomal_L19 = 12776-12896
AA, Ribosomal_L1 = 12902-13131
AA, Ribosomal_L20 = 13137-13254
AA, Ribosomal_L21p = 13260-13362
AA, Ribosomal_L22 = 13368-13480
AA, Ribosomal_L23 = 13486-13583
AA, ribosomal_L24 = 13589-13692
AA, Ribosomal_L27A = 13698-13853
AA, Ribosomal_L27 = 13859-13943
AA, Ribosomal_L28 = 13949-14025
AA, Ribosomal_L29 = 14031-14093
AA, Ribosomal_L32p = 14099-14157
AA, Ribosomal_L33 = 14163-14217
AA, Ribosomal_L34 = 14223-14267
AA, Ribosomal_L35p = 14273-14336
AA, Ribosomal_L3 = 14342-14551
AA, Ribosomal_L4 = 14557-14761
AA, Ribosomal_L6 = 14767-14942
AA, Ribosomal_L9_C = 14948-15096
AA, Ribosomal_S10 = 15102-15204
AA, Ribosomal_S11 = 15210-15338
AA, Ribosomal_S13 = 15344-15462
AA, Ribosomal_S14 = 15468-15568
AA, Ribosomal_S15 = 15574-15661
AA, Ribosomal_S16 = 15667-15748
AA, Ribosomal_S17 = 15754-15840
AA, Ribosomal_S19 = 15846-15939
AA, Ribosomal_S20p = 15945-16045
AA, Ribosomal_S21 = 16051-16120
AA, Ribosomal_S2 = 16126-16373
AA, Ribosomal_S6 = 16379-16500
AA, Ribosomal_S7 = 16506-16661
AA, Ribosomal_S8 = 16667-16796
AA, Ribosomal_S9 = 16802-16931
AA, Ribosom_S12_S23 = 16937-17060
AA, RNA_pol_L = 17066-17388
AA, RNA_pol_Rpb6 = 17394-17460
AA, RNase_HII = 17466-17624
AA, RRF = 17630-17814
AA, RsfS = 17820-17911
AA, RuvC = 17917-18086
AA, RuvX = 18092-18217
AA, SAICAR_synt = 18223-18507
AA, Sdh5 = 18513-18570
AA, SecE = 18576-18691
AA, SecG = 18697-18774
AA, SecY = 18780-19217
AA, SmpB = 19223-19387
AA, SPOUT_MTase = 19393-19527
AA, SspB = 19533-19670
AA, TatC = 19676-19886
AA, TGT = 19892-20258
AA, tRNA_m1G_MT = 20264-20477
AA, tRNA-synt_1d = 20483-21003
AA, tRNA-synt_2e = 21009-21299
AA, tRNA_synt_2f = 21305-21895
AA, UPF0054 = 21901-22016
AA, URO-D = 22022-22373
AA, YajC = 22379-22468
AA, YbaB_DNA_bd = 22474-22581
AA, YceG = 22587-22852
AA, YgbB = 22858-23014
AA, YGGT = 23020-23178
AA, YidD = 23184-23250
